=== Page 1 ===


![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

![0_image_2.png](0_image_2.png)

![0_image_3.png](0_image_3.png)

![0_image_4.png](0_image_4.png)

# Sun Valley

2024 Annual Report 

| ¥                                 | Report Form             | 1'.lA                                 | Attachment H               |
|-----------------------------------|-------------------------|---------------------------------------|----------------------------|
| ¥  -                              | Attachment A            | fvl'.\                                | Attachment I               |
| '? Attachment B                   | NP..                    | Attachment J                          |                            |
| 'l                                | Attachment C            | X                                     | Manure Tracking Manifests  |
| L                                 | Attachment D            |                                       |                            |
| y;                                | Attachment E            |                                       |                            |
| -- "-f Attachment F               | ~Pl-                    | New or Revised Waste Water Agreements |                            |
| 'I Groundwater Monitoring Samples |                         |                                       |                            |
| t-,jf'(                           | Monitoring Wel l Report |                                       |                            |
| 'P                                | Attachment G            | tvP.-                                 | Owner/Operator Change Form |

Enclosed are the requ ired documents to be submitted to the Regional Water Quality Control Board Centra l Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirement s, Genera l Order for Existing Milk Cow Dairies for July 1, 2025. 

=== Page 3 ===
# Sun Valley 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A. Estimated Total Manure Transferred Offsite

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported (lbs)**  237,680.07   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**   | Total Salts   |
|----------------------------------|------------------------------------------------|--------------------------------------|-------------------------------------|---------------|
| Exported (lbs)**                 |                                                |                                      |                                     |               |
| 8,180                            | 59,174.31                                      | 232,999.55                           | 4,097,715.36                        |               |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moisture%)/100) x (N, P, K, and Ash) Concentration (%, dry weight) / 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 