e
1S)
. a
LoTs)
 e 3
5 BY
- t
ne aIs _
- Re) co
O gs gis A
 8 S a wv
ze Sz 9 o
1 ay a) 2 Cand
aw S/ a iz
GO s 2ls i e)
oa (5 2. Pa
an) a a is1J o a)
. 4) 3) s 3g
   s tl 2) & al
oO - o 2 g
ioe _ o Pi &
7) 2 s 2 2 6
on _ F)
       S sl s 2 5
Ss c s si o sg Fe
ar z 3/ S/ &/ 6 E
a
Z) jf S
Qo
Ww X XZ A X 5
x
1 a
                    5
Lu
oO

PDF PAGE BREAK 1

3
       e
A
So
NX
e
SB OT
           .
i Ba z Ss 1 3
     . g & aIo E
x z a F a
O s 2/8
3 8 a i
S S - EIS E
() 7 3 j
g 2 gyal r
c e E
a 8/5 E5
   ( 23 Se
- ) 2 Fs zl AE
   2s . 2 Oojc
z . sl2 2le ES giz
0 o s/2 gi8 sIs
rs Nw tt Sia re 55
_, Q).c x a & 5
el a(S ge RIs S al
s 5/s (SIs SE s
e_ OIin cel ve dfs HE
2g . ga re ran a N
BaIg oos 0/2 Qa o/ t
mm S/ Ss 3 z AR
f sIg AIs al t _ o
. ae 2(8 1 SIR Ie
- 8 - ol wn Eats a
8 fsueu8 _
a Sug eu s q
ao SESBZE oy 58
2esZzs& mERES Sex eS
oo y922 a. bo a ay 2 Zeea8
c & oct 4 Yai -eg os
 2a2855 S255 9 Bu
& 3S OO
pC EREe greg GF2e
(- sett zoe Sees
Os & gee ea2e
-_ sae psa 8
z 8 eS S&S 28
   iS ES
Oo
g x
faa

PDF PAGE BREAK 2

3
BS
i4
- &
BE)
2 f
a
ge 8
uw 2
w ry
Ss &
8
2
os e m
se 2 a
2
__ N
33 &
2
.
a
x
o
a m
ow 9
Z&
a
23
2 S
o FS
Ss kB Ss Benny
2 s8888 &ssss
co ra 2 8
E if2 4 F
     2 a
- CI s a
o i28 a) 2
2 i358 s & Ey
 g3s o 8 a.
& 5 2 c Py -
- E .
a he ee xo)
ry Ss BIT SITS 2 N
s SUAS 8 . 31818/3
4/8 fl mets Beet bad
wel SIats Pass Ba
tal & ar to) df
od
S no. bess . wets
8 Ss B82 2 33 3
3 oO os 3 2 3 2
Ba 2e 3 5 s
gs . 8 5 ef g
3 sE is 22
33 cc e
gs & i Bo a a
&8 45 3 and
xx ge & 2 o a
SE Be . bw e
ACIES 2 to & ges 5
p SIo o 5 2 2
-/ 9) 9) 1 a 2 2 3 Z 2 z
5/ o/s/a)2 os a5 i emt FE
2/2 E a oe s ess
e of oc J g s 3
E/55/ sie gE oc e eg 2 g
eSzizi& & 28 SBF 6
ir oIe o 53 ogr -
-/5 3/2 Beer 5 8 -
5 5 4S oGE &o
85/ 2/2 - oOo ec
o/ E)oIe aea go
)O)) 2) 2 &s FA
ol El sais oe
2 gr a
o2l2 ry Ss a
2 r.) oD &
oe o
& F
3 8
z e g
5 3
ie
2 &

PDF PAGE BREAK 3

List of Land AppIication Areas
Total Type of Waste
FieId Name APN Acres CropabIe Acres YP 7
Harvest AppIied
A
2 (Trees) fOiSinox 26 dA0 x0 non 28 MOTI, aS MAOATIT mm ReMOOIODN _ 73 0 NA
ae SO SO ST
a a 1)
a 0 TT
ee TT
Total CropAcres 425.00

PDF PAGE BREAK 4

wv
a
is
3
o
e
&
g
fa1
2
E
o
s
s
w
2
s
a
wn
oD
eo
-
s
o
nn
in te) af me) ae oe) 5
yo 2) 2/2) 2) 2) 2
   15) co) wo) ol o &
   3/3/3/3/3/3
s 3/sIslsl/s/s rf
e/,ecel,ecy cy ec e
3/ 5/3/53) 3/3
   ejereieieis F
wv G/G/G/G/a/G
ct
a
Od
(o)
_
2
al
c
2
cs E_
  oIs _
 leIeleIs5
a s 58)/S 8
a x
8

PDF PAGE BREAK 5

. ee ee me
1 o/ G SIo
a Ol o wo w
i KFIeleIe
te p) a ) S
Po 2) 8 2
. B S s 6
SS
Wg
ALA am) wm
ms NINT NTN
tI SIS) SS
- dip oi
rr B/S/s/s
4 o S/ o/s
bs Soos
a
ia
i
ie a/sigaiaIa
u oR
St aIs S/e/a/ ae
re e///z/z/ zz
9 si ofo/ Tei tit
Lr Al col al wy o/ o7 oe
aig
ae I 9
   ABBE Bx BS
nl on nN a ss sas
ay ue a oo sf
Vw e S So
wie
eg
i
i
ALANIS 4
LS ae be 8 ES
Say s sIos fon) -)
ig - 3 3
rz
wu ait aq
he 2/9) 8) 5) 515 - 8&8
m ojo soIo i) e290
i a) ad
(a
 & aIa RR RS
gs de hom Boy
hom NTN 99s bed
ihed aos oso
Pe
q
a4 e
F ABBE 88
   aIdal aId tet 49
2 Oo ayR m sg
im
. aIu
. 2) 2) o vw of wv
 o0/ of Go 0
81 S/ G s c
2) a B/ o o wou
  g 3 2) 2/ 2/2 i
2 2 s/s/s/s xl
Fe 3S
Ss.
3
aIa . .
ol .
erel
aN

PDF PAGE BREAK 6

Lf e o
3 o 8 &
eJeIele
Pond Pe ad

PY 2 2) 2/2

a B S s/s
ey S/S/S)5
hy
eel aIm

4 my on
i sigisig
NW wW wl wl co
ae Al aIata
Ne

x o
eo &) Bl gl ol oe o/ 8
A Qo) eo S/2/2/z
a ELFIE/S/is/ 5/5
BN & dad Bad be
72 a aIalaIs
os
VR ABRE 8S
ern al s oo as
il

Ay
sy
heed

aIs xx
zi aIs 88
r s s 8
1 a S
i S Se
a Q um

     3 es
(es ss

7
NG

i gy

Oi es
sl os
Tai,

, fal eIalcoIe eK
- 8 Ss) ss
fe al il i ao
Ss Od fd td ofS
3 S
77)

pe wl uv

aa S12) a al a

be

I, -. a es eo es

cam aIate eIes

vi 81 g1 al al aIs

Hil 8) So dc, aya

  212
Ig FIF

ne .
i - ,

  ol 4 po
  EIe ss
- 4 aIan con

4 5 8

Q

PDF PAGE BREAK 7

bo wl e e el ef e
c S S s si sis
Sy BO) oO aol Bo)
2s) s)/ es s/ s)/ a
8 gs / 3/2) 5) 5/2) 2
BO lel el el eel ea
a a9 a) 0) 1
R 8 os
6 ad go
iis om
FE Ss
-
23
S38
   7
cj Ba) as S 8
3 o1o oa o 8
          sf
_ S
b
          e
B /ss7a/ sss aa
oIe ofol co oo
w 3 2 8
7 e oo
ao _
2 a
afc oS
o/ SES OS
Zy25/ 88
z2 7S
3 ss
) -
by co aIa oO
a) S/ S S) 4 gs
O18 S/ s a)8 3
o/2 x - 38
Vie S
ho
ve
  S/S/S/S/ 8/8
  S8/ a/R) 919
_ Sod Diced a Od Oa
ol ol Ss) sisis
s ers sists
O o of oO o7 wo
& aE aAIP ai ant aim
aUiaIiaIal aIata
sal aIs/se 3
2 s/s) sa sjays
ao a
2
 loIol aIalaIs
6 18s ssIsls
es sS/s/a S/sIa
 15/5/81 s/s7s
s spa/S) Ss) sa
a
8 6
E/S & &) ao &
Si S 8 s/ s &
2) a B aIa
P23 Bo Bee ees pees ees
O12) s & s &
wit w &) al oy a& o
wo oa) oy c c .
 2 .
td
eIe
al a ,

PDF PAGE BREAK 8

bp el e eIe
c E/E) Ss,
so i)
ts o a o ao
5 8 3 3) 3/5
o eIe ee
4 oy, ayoj,a
R8 8) 4 ss
z 38
FE S
_
22
oo
a3
3 aia &
3 - 88
& so
              9
x
3 5 s&
a se
E oa o
a
  2 Rx
2 a wom
z eo
3 ss
E
g 2) 8/8 gs
cap AN N Sa
La te Ml bead Bd 2 &
o-
S
w
SI SS/ 8
wl val S Tt 81 oo
Oa) a S Sl Sia
o o/ S es) 2) 2
(/Z/zIz1s5
FLEl S/o oS
ALATA
aIalaIS
Be aIslaIe
-& S 3 3 8
8 6 3 B 3 3
x
2
a mimi ot m
8 aaa
Fs 8) 5) 5) 8
i o S S So
a
aIe
2) 2) al ol al o
oo) oo
8 sel zl aIe Sa
eIeleIecIele iS
 al BY BE) Paes
e 8) e, oper 2
Fe 33
2
aIe 3
Fae
ee 3
ere 3
aN oI
wu
i)

PDF PAGE BREAK 9

Bl BE a 2
E E El
e 2) 2 e 2
2) 2 2) 2/2
 ) 2 e
5) 5 & S c
a ed ed
2L2 Pel 2
al el 2
8/8) 8) 8 FS
S 8 8) 8) & g
ap al f 4a) s Pe
aL a S) 8) F 8
3 SIsisl 3s
3 3/3) 3/5
RB) 8) 8) 8) 3
   s5/55
8 &
be a g fe
ad, an &
BTL LLL _
2
2 Bs mo
_ Y z
Lis)
aj
g 2 wy &
-_ & gs. 2
g 2
& i
q 4
_ &
a fea
1 &
s z st 2
5
lel el eIe
ays) ayes x &
opoj,ojcjc S a s
x N 4
aE .
F 2 &
_ n
e g
m
as . on
i
a
Sse
ww sIofa Py s
I -8
5 a
FI E . Fy
_ & 8 2 Es
Sz 5 cy - 8
iz & s FR
    3 - a Be
2 . Sigs
ies

PDF PAGE BREAK 10

Soil AnaIysis (Winter)
Pa aft NOZ-N 1/2 ft. NO3-N O/1fisohP Ps oft. KTS Ofvicec foe apace ee Pe pee oe
es eg eg eee
jittrees) 8.9 3350 azo 96.00 att 79 oazosazive 04/20/23 VaIley Tech
ET a es
RE Re es ee
ee OS
RE ee ee ee
a ae ee
ES I Re es
ee ee ee
RS Rs Re NS CO
RR GD SD CO
I GO
es GO GO OS OS
SR SD OO
DS OS
po
DetectabIe Limits
VaIley Tech 0.1 0.1
DeIlaVaIle 0.1 0.4 1.4 0.2 0.0015 0,0001

PDF PAGE BREAK 11

Soil AnaIysis (Summer)

 eeIrseae ess far a oe Pe

(mg/kg) (mg/kg) (mg/kg) (mg/kel (ds/m) - fIab - Tl
Pimreesy O - UTC
P 2ttreesy - TCC CT
Es es CC
es ee CO CO
Pos CO TTC
es es sD OO (
PCC
RS Rs es (
Rs SQ (OO (OO
RS RS QO GO (SS GO CO
PCC
PCT CT
POT
COC QQ
es Gs GG CO OO
DetectabIe Limits
VaIley Tech aE 0.41
pee aIent , 0.1 44 0.2 0.0015 0.0001

PDF PAGE BREAK 12

m
.-4
a
r-
2
a
.
3
t-)
5
B-1 E-
  a fo)
g S 5
FI a a
5 raj &
& v Fe
Bog &
. g s
o ww
5 g
_ a
te & Bg
FE g a
os oO a
a 6 e Pr)
x 8 & z
wes
. a
wo s 2
Ej
ta E
a3
-
wa
a
- yg
e
a 2 3y
_ gd o v
. & 5 3g g
Ss 35 ze jz
5 _ 5 o sc 5
2 a out 2
8 fF e 58 /3 oi
Fs oat a &
- & &
ra s SES
2 s eRe Fe
ae Ss
 bo caw
 ots
a 25
u 73 Eest
3 o - .
6 co - S
 S efs
2 ie 2es ev
a Beazs &
7 a e2s G
5 8a2eR 15
9 s 36 xz
a S ES3e -
  cS fu Go a
au fSeeurg cz
 2zgES8
o wero g
Zio i 26
B22 2BaAaG
s z
g o o
z. 3 2 3I

PDF PAGE BREAK 13

MH oIoloID eo
         es
a 2 58)2
4 BS OL Mm) tO
te a o
il i.
od 38
oa So
rt 0 y
AyD o ,
, o
4
a Ey iz l
ot 3 x
neo 7 z
o a 8
                          . oa
a I wal wn ,
os m ao) oO I
ad ad ma O O &
      . gaIs a
73 aIs . 8
                          EVE 3
, aIo
fe _ oIG
2 e 4
. e . a
COT x
fas es 2 t BR
. 3 . 9 6 Led x
                   S a o
3 44 g
Ea o aIo Ss
     7 Leal ie
a Pie a
& oe 3 i a8 .
ny PA 3s
z pen - 8
F oe Mu
cess es . ih _
& cereal rm o Pee -l-leIs BF i
P34 fel g A gIaleIn fT x
ee o wipe aia oI ze Fl
ry ae SIS/s)5) Bp 4 8
g f a ud
3 es 2s ae x
_ mo) 7 2
9 weit F(FIA/-) RRs &
f-) l)al) Bo -
 i RE RE a 2/2(2/2 . g
- Bea 2 - SERRE g
ee 2 a3 7 ia a
Sy 5 ee , , B/G xk
nas 2 fl aIo a 2
ay wi Bal eed al foe mo 1 as
sr AAT Al A BS 38
ted ao /OLO/O ES
Md - AIR Ded Nv _
ie SESS isis
mrss 2) S/ 212 28 BIRR _PisSs 1
Peas a) 5) S13 ar) Mae al sIols) Mas Sic Pa
mrs ayss 7 2 o AS
al a i 2 Sa
REM 2) 2/ 0/0 eh i oIa
Peed My 1 it a Rx
Pegae 2) iS Tt 1 ml. aS
ote wfinIom . a oo
pe meas (2 ia/5) fasis) ie
el a BPR fal .
ig io BRS Re
Si JEBRBE 23 MBER Be
ad E .
Gut ry 3 Rd wtt- Se z By
fase 31 5/ 3/5 oo aa) F
i ae a Ga a . 4
. Wey s i if 4
At .e2 ba me) E) E zee
. Pe 8 pai tal S Ss ze 8
ch lg Es 8 Ay 4 es
Pegs 283 te a4 4 23
4 2 zs if a uf n 28
re ES. . atte id - -

PDF PAGE BREAK 14

Nutrient AppIications
FIeld Name/Number- 1 (Trees) Acres 74.00
a on ral
bry Manura Weter Water Expected

je ae) eT Ee
Event / Source dtons/ach totaIlts tecinfac) (ac-in/ach ftons/er)
ee
 aoaj20 (w.rantng Pee eee eee
EE CE A EN NE 5 I GO) I Od
CE CS I Ee OO A) NE EC)
EE CE ED NE ET) CD
(efefas Peon ee to ee
EN a NS I SC ST) UND MT) I SE 9 SE
EE 2 DS ES TY
a SS DS OE 2
9 YS SS
SS SS OO) CC Oo
a a ss se ee ee
a es NS RS SS SC ED OE ES
a a ES RD Ee DS
a A ES ss ee
a ES A ES ED OS ED CO ES SD
a a a Ee I DOOR
a OO I SS SD
SS NS SS
a a RS EE GD
a A ES ES RE TS A a Ss
a A SN Gs SS DS
a es es es Re ee
a SS
a es NS SO
a I SD CS SO SS SE OE
a ee CS SE OS SS
A eS I I OC ON NS OO GS CS OC
a ee eS SS
a I NS RE ES GE SE EE OO
NS A TE I SS ES ES OC ES
NS SS I NE OS OI SS SR RS GE
TotaIk _oo J Lo J ssze foo Twat asf Goal 26 f ooo ToT 175

Dry Weight

As Received

PDF PAGE BREAK 15

FieId Name/Number 1 (Trees) Acres 7a
(NutrientsAppied a oo se
NutrientsRemovedatHarvest 84 aay toga To
NutrientBaIance Rta TC -toa2 205
Winter Nitragen Crop App / Use Ratio 0.07 Surnmer Nitrogen Crop App / Use Ratio aN/A
FieId Name/Number 1 (Trees) Acres 74
Winter Crop Trees, Pistachios
Nutrient Summary AppIied N
W. Manure App. TAC - - -
W. Comm Fert App. ibs/Ac -
Process Water aL - Acin /Ac - . -
a2 - Acin/Ac . - -
WeIl Water 4.79 Acin/Ac 0.0
Canal 29.4 Acin /Ac O21
Atm. Depos. Yes 7.0
W. PIanting 10/1/20
W. Harvest 11/1/23 18 T/Ac (98.4) (33.7) (129.8)
Summer Crop Trees, Pistachios
Nutrient Summary AppIied N
S. Manure App. TA - - -
S. Comm Fert App. tbs/Ac - - -
Process Water a2 - Acin /Ac . . -
a3 - Acin /Ac - - -
a - Acin /Ac - - -
WeIl Water - Acin/Ac a
Canal - Actin fAc -
Atm. Depos. 4N/A N/A
S. PIanting HN/A
S. Harvest N/A HN(A TiAc N/A HN/A HN/A

PDF PAGE BREAK 16

Nutrient AppIications

FieId Name/Number 2 (Trees) Acres 73.00
Y a Fresh tagoon fab SampIe Date ts

ory Manure Water Water Expacted
feel ST fe ee
Event f Source ftons/ac) total lbs_ (ec-in/ac) fac-Infac) (iosjach fbs/Ac) (Lbs/Ach ftons/act
a Es Ee a
A SS OS
EN CS I IS EE) ) Md
_ajzerza went 0 ee eo ee eee er
L_svefes Jwons 0 se oo as
EN I 9 OO) 2
L_zaiza Teor Es oo ee
EE I ) DS
2 I OO) US NT) SD 1
 sores Pema ae
EE A OO ED NS 2) TC) Ce)
a a Rs a eS
SS ID OOS OO EO ES EN OD EES OE
a es SS SD SY ED TS
a Es ES CS CS GO SS I
a ee A SS SD CO
a I RS
a es ED RD
a a A CS CD
Se ee SG
a es A ss ee es
a SS RE TT ST
ay a es a se
a es Se
a es a es se
a Se OE CS ES
Sa a NE
a a ee se ee ee
a ee ee es
a Rs SS OS
a Re SS ES OS
Se CS SE I ES MS
TotaIs oo (oT seas Tom Taf sits a6 00 fo a

PDF PAGE BREAK 17

FieId Name/Number 2 (Trees) Acres 73.00
lNutrientsAppied 959
Nutrients Removed at Harvest Ss SBA Toa tgp
INutrientBaIonce i SPT aot
Winter Nitrogen Crop App / Use Ratioz 0.07 Summer Nitrogen Crop App / Use Ratio HN/A
FieId Name/Number 2 (Trees) Acres 73
Winter Crop Trees, Pistachios
Nutrient Summary AppIied N
W. Manure App. - TAC - - -

W. Comm Fert App. - Ibs/Ac -

Process Water lost - Acin/Ac . -
a2 - Acin/Ac - - -

WeIl Water 48 Acin fac 0.0

Canal 29.7 Acin /Ac O21

Atm. Depos. Yes 7.0

W. PIanting 10/1/20

W. Harvest 11/1/23 18 T/Ac (98.4) (33.7) (129.8)

Summer Crop Trees, Pistachios

Nutrient Summary AppIied N

S. Manure App. T/Ac . - -

. Comm Fert App. Ibs/Ac . - -

Process Water a2 - Acin fA - - -
a3 - Ac In fAc . - -
aa - AciIn/Ac . - -

WeIl Water - AcIn /Ac -

Canal - Acin /Ac -

Atm. Depos. N/A aN/A

S, PIanting HN/A

S. Harvest aN/A HN/AT/Ac HN/A 4NSA ANIA

PDF PAGE BREAK 18

Nutrient AppIications

FieId Name/Number 3 Acres 79.00
          lense Fresh tagcon _tabSempIeDete tes

Dry Manura Water Woter Expected
fe SST as ee
Evert /Source ftons/ach facin/ac)_ (ecinfect tinssacy_ (ubs/Ae) (tonsfac)_ttonsfec)
a A ES ES ES OS
fso/20/22 fw.Mamwerpe sof PP sas aaa sa
f_so/ze/22 Twerionting fT
faaiz/za cot scot oof a
_ 11/12/22 TProcesswater TT ter ara arr esos see TT
 zeza Peat caf oof
eS SS 8 7) TS OR 3 I
(_s/as/a3 weHarvest 0 Tf ent onal 20
Ss Ss RS SS es Se
a es es Rs PO I I
Ss NS RS I I SS
_s/so/zs (s.manweave sost TT Taso ts srt
2 I 8 ) SY
 siaz23 srtaning Pe
ZEA CS TY SO SS
EE er I I 9 I ) GE I OY 9
 azajes Processwater TT Taso ost sf iss TT ascot TT
_s1j2a eart Tsao fae
EE I SY I) 2
_ sass (sitewest 0 TT 8. eal eenof TT 20.20
A OO I SS SS AR a RE RE SS ES
a ee ES I IS OS I CE CS ES
a RS ES I OS SD ES NO GS OD I CS
po
po
SS RAS CO SS I SS IS RE SD OD I SS
a ee ee ee es ee ee ee ee ee
 SL Sn I I I OO I GE QO RD ES GN
SS Se SO I SS UOC I EE I
aS SS SS SS I GS DG
a SS ES I NE SO SS OS OS SE UNE
Lo
TotaIss (104 Co jess Tass Tess sess oo oo T5320

PDF PAGE BREAK 19

FieId Name/Number 3 Acres 79.00
fNutrientsAppied TW gig 525.2
INutrientsRemovedatHarvest 352.3 Ta Taso
(Nutrient BaIance wag 5.2
Winter Nitrogen Crop App / Use Ratio 1.24 Summer Nitrogen Crop App / Use Ratio 133
FieId Name/Number 3 Acres 79
Winter Crop Wheat, SiIage
Autrient Summary AppIied N
W. Manure App. 5.1 fac 48.6 97.1 198.4
W. Comm Fert App. - Ibs/Ac -

Process Water aL 16 Acin/Ac 173.0 109.2 528.4
az Acin fac - - -

WeIl Water - Acin fac -

Canal 18.1 Acin /Ac 1

Atm. Depos. Yes 10

W. PIanting 10/24/22

W. Harvest 5/23/23 23.1 T/Ac (184.0) (96.5) (241.0)

Summer Crop Corn, SiIage

Nutrient Summary AppIied N

S. Manure App. 5.1 T/Ac 46.0 38.0 69.0

5. Comm Fert App. - Ibs/Ac - - .

Process Water a2 - Acin /Ac - . -
ek) 16 Acin fAc 170.6 40.3 235.5
aa - AcIn /Ac - . -

WeIl Water - Ac In /Ac (0.0)

Canal 30.6 Acin/Ac Ol

Atm. Depos. Yes 7.0

S. PIanting 6/22/23

S. Harvest 9/25/23 30.2 T/Ac (168.3) (89.0) (433.2)

PDF PAGE BREAK 20

Nutrient AppIications

FieId Name/Number 4 Acres 79.00
_ Fresh Lagoon T) tab SampIebate te

Dry Manure Water Water Expect
feo Se ea Se
Event / Source ftons/ec) total lbs (ac-infac) fac-in/ac) ftonsfec)_ tona/ec)
LS RCD CS RS ES OR EE GE
ee ee
_a0/so/22 Tw.rianting
VL DS ED OS OR ) SD
j 11/2/22 _Processwater 0 ss esc fase aza2Taacet TT
EE 0) OO )
 123/23 processweter 0 tse aa fara asss asf
_4fis/23_(eonet oso
_s/20re3 Twenervest een oof ess 210
es es se es ee ee
A I SS ES
EE DN Te) 9)
EE OS DS -) ES
 sva6/23 Ts.ptanting OT
_ 6/20/23 canet a oo
 waz Toor sae oo fe
_7saiz3 Terocesswater TP ts teas ay tesa l asirT
PE I I OU OE OI A SO
9ysij2s_ana es oo a
_of26/z3 Tswonest Tosa zal sagt 2950)
a RS OS RR
a ss ED NS GO SE GD ED
RS ss I ES
po
a
ee SS ES
a Se ss se
a ee a a ss Oe
a a es Os es
RS es a SS CS
a RS es
SR DD MO NS
TotaIs (10.1 J Loo Taso amo Taos sal sz f asa oo Te T5160

PDF PAGE BREAK 21

FieId Name/Number 4 Acres 79.00
(NutrientsAppiied sas ag seas 7530.4
(Nutrients Removed atHarvest_ Tazz. tg aaa
(Nutrient BeIance 806 Taga 5304
Winter Nitrogen Crop App / Use Ratio 126 Summer Nitrogen Crop App / Use Ratio 1.30
FIeld Name/Number 4 Actes 79
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. ThAc - - -

W. Comm Fert App. Ibs/Ac -

Pracess Water an 3.1 Acin /Ac 280.9 213.0 1,031.0
a - Acin/Ac . . .

WeIl Water - Acin fAc -

Canal 17.0 Acin Ac O21

Atm. Depos. Yes 7.0

W. PIanting 10/10/22

W. Harvest /20/23 22.1 TIAc (228.6) (132.8) (268.2)

Summer Crop Corn, SiIage

Nutrient Summary AppIied N

S. Manure App. 10.1 T/Ac 919 76.0 137.9

. Comm Fert App. - ibs/Ac - - -

Process Water a - Acin fAc - - -
a3 L6 Acin fAc 168.5 39.8 232.6
O4 - Ac In /Ac - - -

WeIl Water - Acin fac (0.0)

Canal 30.6 Acin /Ac aL

Atm. Depos. Yes 7.0

S. PIanting 6/16/23

S. Harvest 9/26/23 29.5 T/Ac (205.3) (74.0) (422.9)

PDF PAGE BREAK 22

Nutrient AppIications

FieId Name/Number 5 Acres S0.00

Dry Manure Water Water Expected
AppIied Chem Fert Apped AppIied Total P Total X Actuat YieId)
pens _ Ss mn (St tt ( SE mas at ta a fe
a es
soyo/22 Tw.Menwe ape soo oases Cd
EO
TA ) YS)
_aa/as/22 Procees Water P(e aeso sso aos ara
ES RE) SO ) GE
_afzoiza (catwe eas fo ee
_s/ze/z3w.ttorvet 0 cso oIen Cao
a a RN Ss Ss
a Re ES
a RS Ss es ED GS
a a en
L_efsrzs Teatwen soo fe
ER a CS OE ES SE
L_ 75/23 Leaewon ss oo es
. Li risias Terocesswater er aor ies aos7Tassf TTC Cd
zastes Toorwen Ye eo oo es
eyo/za corwen Pc oo es
s/zs/23 Teatwen ear oo oe
 sya/z3 corwen ee es oo as
_ sizer (snewest 0 foe aco
a se DS ED SD
a a es es a
a es SC EY
a A ss
a RS SS A
a a ee a
a a a
a ES RE NS ES ES NS
a I EE ES OE ES SE CO OE TE CO
a SRE RE ES SE ES SD OO SE OS PS ET PS
A NS EN ENN REIS ES SE OS OE DS
TotaIs a Lo To sss Tsao Tmt ofa zs ooo oT sz00

PDF PAGE BREAK 23

FieId Name/Number 5 Acres 50.00
INutrients Removed atHarvest ss sag 38 TC -zo03 To
Winter Nitrogen Crop App / Use Ratio 1.26 Summer Nitrogen Crop App / Use Ratio 123
FieId Name/Number- 5 Acres 50
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
WwW. Manure App. 5.0 T/Ac 48.0 95.9 296.0
W. Comm Fert App. - IbsfAc -
Process Water a 17 Acin/Ac 185.0 116.7 565.0
az - Acin/Ac - - .
WeIl Water 18.2 Acin fAc 0.0
Canal - Acin /Ac -
Atm. Depos. Yes 7.0
W. PIanting 10/26/22
W. Harvest 5/24/23 22.4 TfAc (190.9) (215.5) (226.9)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
S. Manure App. . Tac - - .
S, Comm Fert App. - Ibs/Ac - -
Process Water a2 - Ain fac - - .
as 1.7) Acin fac 179.7 424 248.1
Qa - Acin/Ac - -
WeIl Water 37.6 Acin /Ac O1
Canal - Ain fAc -
Atm. Depos. Yes 7.0
5. PIanting 6/14/23
5. Harvest 9/26/23 29.6 T/Ac (152.0) (93.5) (337.2)

PDF PAGE BREAK 24

Nutrient AppIications

FieId Name/Number 6 Acres 70.00
         _ Fresh Y agoon OO tabSammpIa Data et

Dry Msnure Water Water Expected
oO A ed cl
Evant / Sourca (tons/ec) total Ibs_ (ac-tnfoc) fecinar) (les /Ac) ftons/ac)_f ftons/ac)
a ES I SRC EN
L_ 0/20/22 W.reonure App. sco fe Deo ars ss
 10/27/22 werIanting ee eee eee ee
ER CS A GS NE LY EE SY RS
 22/6/22 Proseeswater 0 ss ess Tas fare aan
_ 2/20/23 Teant es oo ee
EE ) SO) 2 CO PE
_s/2sr2a w.warvese TEE tes e627 ony
a a ee ee ss ee se ee
a a se ee
a Rs Rs
_s/so/zs s.mtanureapp. soo Psa tsa ser
_ere/29 (cont eee oo eT
Ee A SE SN ES
73/23 Tenet ee on ee
_ 7/25/23 (cont EE seo ae
L_vasiza T process water PP ise aa sea asst
f_sve/as_ (cont a ET oo et
ZZ A I I OO) OY
EE OE I OCC DR 3 OO
 so/2/2a Ts tareest Tee ED sen eso ers a
a a ee a ee
a a ae ee GS
a a Rs
a ee se
a a ee
a SS CS OR
a RS RE EN I Se SS SE
a a ES ee
a TS I eS GC
a TS NN Ine NO ES
A SS RCS CIE NE OE CN OOO OD SE SS EE NO
TotaIss L100 Lo J sass T aso PO se ast asf son f ooo To soa

PDF PAGE BREAK 25

FieId Name/Number. 6 Acres 70.00
(NutientsAppied CT G7 Tg gg a6
NutrientsRemovedatHarvest ss vg Ta Tatas
(Nutient BaIance Ets Tsao T9706
Winter Nitrogen Crop App / Use Ratio 1.20 Summer Nitrogen Crop App / Use Ratio Liz
FieId Name/Number 6 Acres 70
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. 5.0 T/Ac 48.0 95.9 196.0
W. Comm Fert App. - Ibs/Ac -

Process Water oxi 25S Acin/Ac 165.5 104.4 505.4
an - Acin/Ac - - -

WeIl Water - Acin /Ac -

Canal 17.9 Acin /Ac O41

Atm. Depos. Yes 7.0

W. PIanting 10/27/22

W. Harvest 5/25/23 21.6 TfAc (183.5) (105.8) (242.7)

Summer Crop Corn, SiIage

Nutrient Summary H AppIied N

. Manure App. 5.0 T/Ac 45.4 375 68.1

S. Comm Fert App. - tbs/Ac - - -

Process Water az - Ac In /Ac - - -
a 16 Acin /Ac 167.6 39.5 2313
4 - Ac In fAc - - -

WeIl Water - AcinfAc 0.0

Canal 37.0 Acin/Ac 0.2

Atm. Depos. Yes 7.0

S. PIanting 6/23/23

S. Harvest 10/2/23 28.8 TfAc (188.7) (112.3) (255.0)

PDF PAGE BREAK 26

w.-
sy Bo
ee &EF
69 tt P
a - -ot
op W 4aa
Ge aQqQge
otf ffs
zo9 S29
.
BS 355
res cu
ce sos & is
Oo 8 2u Oo o
oo - 6 Pa
oe a ro 5
 &3 8
ect s So 8
o Ge
aw Seco oO
a 630 g
ow ow 2
2 fav 3
cS 83592 2
2 ow y35 2
S 838 3
pS Sse
E BeewZ re
vf age FE
sm YRS 8
SE 823 5
qa oY e
rr o5 z
83 56 3 2
Qoe ase F 6
a fs wv
a 2 eo f s
Oo 5 cen oO
ap & c be
-. & Beg 3
os 2os g
o ss 2
a abs i
gs vo 33 o
52 2e8 s
Er og 5 o 2
a So 6OUFML ECS 9
o 22 e685 8
4 Qn so
&s 68 s
o Be 22
we S
2 ge 289 &
BE mss o
be oi 9 5
&x 2539 2
5x Boa
se aefy o
- 34909 2
oc & om & i
ef ea2c a
&ES wes i
50 id
cop oa3 ba
c2
os Sos s
ww O SA wn 3S
ct 3a 3 iS
sou cu WY
ou 649 n
e5 gerQ 3
om ea sa cs
 & 25p
c 3 BOs t
Ss a 2
5 pes g
Bs Lat a
_ 0 oan ec
v Y Bau s
2 wbe o
5 cas - 3
a) ous ao) S
5 92s 5 3
26 2a 8 x S
o g ae
oe a
c ov oss 9
cy & _
5 m2 3 . 2
zx - Gy w
&5 e832 &
3s 2 3 02 2
o v Set we o
3 2 sotezo &
o 6 eo fe a
s -s5 335
2E& 4425 wo
3.5 esge

PDF PAGE BREAK 27

cs
3 gs
2 S
5 3 e
& a
a
s 3 e
2 oS s
- w
5 5 F
    Sg 5
    F e 3 3 8
g E 3
Be 2 g .
o 5 E
ta oo 8 g
Sa yw ,
3 5 5 F .
22 ed 8 7
28 8 & 7) 5 8
6 o 3 a s
c 3 s - 2 5 .
c o i 8 5 g 5
2s 2 5 8
25 3 a E a 3
EE 3 2 s E 4
tw z g
25 2 y g g E 3
az s g is oo Bo 8
a2 5 E 4 E
By 3 3 a e c S 5
cee & 5 2 z E 2
bo 23 a s 2 Fs E g
e go & 8 D Ss 2
E 2 4 3 o & s B &
t Bo & 3 g 5
pe
o St 5 5 8 8 2 B z s
g 2 3 6 3 2 3s IS 3 8
vo 2 2 vu eg 3 3 4 3 3
(-4 sy Ps Br a 2 & 5 S g
is s
S sg Se & Be 8 s . 38 E
& a m 2G & OS g Z2 fs 8
a 3 9 & 2 25 P c 3 8 3
      G ft
g g & 3 m v2 S & & ca osm
rs) ge 3 of w Ex a 3 a
ai.8 os ee a S 3 a3
w 18 5 S 2 3 - 2 c & oO 9
Pee 3 32 2 93 3 vy 4 a 5 2
(e)
Poe 3 5 5 be & S e S Bs Ex
oc a a & i y 5 3 zF
esip dpe hge i s PE 3 8
a23 2 22 3 S32 is a 6 vio
92 2 z o 8A wu g 2 8 28
Seo ss Eu gE 252 g 5 E 3 gs
 8 2 3 3 & ee
s Pt s,s z 8 2
SEE 3 Fe FSS 8 el 23 3 52
S 5 Ow nw oO 5 i) 2 iB & g Bs
f53 bad Ss u & sos 3 o 2 3 2 2
7 S xo Qg s fey o Ss a 8
Oss 3 3 _ 8 v 5 5 a c 2
6 z 8 8 B 2 as
- & a sf SS of 5 gos 3
o n 4 2 8S vgEea c B 23
e&s 8 ES 3 ae 8 2 a 2 rg e3
Oa s 2 sg 3 aS8 5 5 3 3
i - ad Qa oe Pay e & Fs Fe g zs
& 23s 5 yo 8 ry ews 2 3 F a
woe Yu 3 &5 S z & 33
fic Bee ce 332 & 2 2 3
& 3 os o 2 2
a25 iJ 6 oO 5 gz 3 E 2 3 5
22a Ss L26 sa 5 & Be
 nn & 9 De a a) Ss & 4 g 23
   Rue Sot S
g43 - Bees se 23 g sg 3
g25 - 2 Bra E
eFS z gFe 8
fcr s 3 2
2 3 .
5 3 E E
2 ra
2 E 5 E
2 a

PDF PAGE BREAK 28

eo
BESs
g22 8
vos
sss
x go
sae
so S
S33
se &
nse &
a3
fs
fee
sas
eo &
& oy
2es
42
ese
s
Sse -
5 5S ba
Sanx S
gs.
ae 3
Ss 8
       lu
See e z &
aES ES 3 -
BES 8 ey
w Of Md co
c 855 -
Bao Pe S S
o esce S 2
4 Baas S 3
_ aPFaos id a Ay
     g 2
6 gis g g
(e) SEs a
es a S
-_ Rss 2
S so id .
com S228 Ss
e fis 2 4
c essa mo eIe
a LE 85 (
o) SSE 3 2
gSea Fj a
EBs 8 S -
i spESS o Sz
5 Ee a EE d
o SSes ae 8
2 ss 8 a e
o BBs e
  S28
7) gees
a 5 Go
GO i885
eSBe
g5ss
i Eu 33
o afse
_ Sess
uo x EES
c Ess
  sees
pa gs2s
seis
g &
uv gas
o E
c Ssse
2 BEES
Zea
sees
oO Bess
ZsERS
eg 2s
i3s
3 BS
S258
ES 8
ae
s se
Sak
ses
288
so
STE a
Saf 3
SER S
Bes e
Bes N ec
ses y o
gus END a
gs 29 - 2
ses S 5
ees NY 5 2
5a 2 Ove
Bs F Fy oO
PSa Pry ES
oO S s
883 S gIe
reg a BIE z
g
a tia fas

PDF PAGE BREAK 29



PDF PAGE BREAK 30

ENVIRONMENTAL 22 AGRICULTURAL
AnaIytical Chemists
nnn nnn ______LLLL____________________t
May 15, 2023 Lab No. VI. 2342522
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 3 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (1 page) ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
SampIe Description Date SampIed FGL Lab No.
41 04/26/2023 04/26/2023 VI 2342522-001 AGW
SampIing and Receipt Information
The SampIe was received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. The SampIe was received, prepared and anaIyzed within the method specified hoIding times.
Ail sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form,
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)

_ SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573) _
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.

Approved By KeIly A. Dunnahoo, B.S. Q Tie arson Decor Prmanons BS.

Section Case Narrative Page 1 of 3 Page 1 of 3

Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory

853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue

Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, GA 93401 VisaIia, CA 93291

TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473

Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-6435,

CAELAP Gentification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Cortification No. 2810

PDF PAGE BREAK 31

ENVIRONMENTAL 2 AGRICULTURAL
AnaIytical Chemists .
May 15, 2023
Lab No. 2 VI 2342522-001
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274 SampIed On_ April 26, 2023 at 0834
SampIed By MarIene Ferreira
D inti H1 Received On _ April 26, 2023 at 1318
escripiion - Matrix Ag Water
Project W-6 Vitor Borba 2
SampIe ResuIts - Inorganic
 Constituent fT ResuIt RL units Note Dil. DOF SampIe Preparation SanipIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
Nitrogen, Total KjeIdahl 0.7 0.5 mg/L 1 05/10/2023 1310 sta EPA351.2 05/11/2023 1147 ler
Nitrate Nitrogen ND 0.4 mg/L 1 U_ s- 04/27/2023 1400 Ifs SM4500-NO3F 04/27/2023 1815 Ifs
Nitrogen, Total as Nitrogen 0.7 0.5 mg/L 1 05/10/2023 13-10 sta CaIc. 05/11/2023 1147 ler
Nitrate 4 Nitrite as N ND 0.4 mg/L 1 U s-04/27/2023 14.00 fs SM 4500-NO3F 04/27/2023 1815 Ifs
KjeIdahl Nitrogen 0.7 05 mg/L 1 05/10/2023 13-10 sta EPA351.2 05/11/2023 1147 ler
Conductivity 652 1 umbhos/cm 1 05/09/2023 1802 amm SM 4500-H4B 05/09/2023 2117 amm
SoIids, Total DissoIved (TDS) 440 20 mg/L 1 05/01/2023 0939 cil SM 2540C 05/02/2023 1200_ ctl
DOF FIags Definition
U_ Constituent resuIts were non-detect.
ND-Non-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 2 of 3 Page 2 of 3
A
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Oftice & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, GA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (630)343-5818 TEL (805)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (630)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Cerification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CA ELAP Certification No. 2775 CA ELAP Cerfification No. 2810

PDF PAGE BREAK 32

ENVIRONMENTAL 25- AGRICULTURAL
AnaIytical Chemists
wiving mton D iry ConsuIting, Inc. Lab No. VI 2342522
sron ery , Customer No. _ 4018505
QuaIity Control - Wet Chem
Wet Chem . t i
EG el, 23203 ____ (SP 2306517-003)__ Dup_jumbos/om. I 0M LL
SoIids, Total DissoIved 2540CE -05/01/2023204649CTL BIank mg/L . ND 20
LOS mg/L 993.7, 9B.1 190-110,
 (SP 2306529-001) Dup mg/L. 0.2 i o5
a 2, (SP 2306529-001),- Dup mg/L. nO BM hb.
Nitrogen, Total KjeIdahl 351.2 -05/10/2023205052STA BIank. mg/L ND 0.5 j.
                           Les mg/L 12.00, 91.9 )73-124
MS _ mg/L 12.00 86.2 54-136
(CH 2372746-001) MSD mg/L 12.00 87.8 54-136.
MSRPD mg/L 12,00, 1.8 1 27
MS mg/L 12.00 87.9 54-136
(CH 2372746-002) MSD mg/L 12.00 84.74 54-136
_ MSRPD mg/L 12.00 3.6 27
Nitrate Nitrite as N 4500NO3F 04/27/2023204546LFS BIank mg/L ND _ 0.4
Les mg/L 11,22 1024 80-120-
MS mg/L 5.609 106 66-125.
(CH 2372584-001) MSD mg/L 5.609 107 66-125
_. _MSRPD mg/l 5.609, 959 _ 5304,
Nitrate Nitrogen 4500NO3F 04/27/2023204546LFS. BIank mg/L ND 0.41
LCS mg/L 11,22 102 80-120
MS mg/L 5.609 106 . 66-125.
(CH 2372584-001) MSD mg/L 5.609 107K 66-125
MSRPD mg/L 5.609 0.5 30.4
Definition
BIank __ Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
BQO Data QuaIity Objective - This is the criteria against which the quaIity control data is compared,
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
indication of precision for the preparation and anaIysis.
Les Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD_ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis. ,
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.

Section QuaIity Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Read 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9416 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 96926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-0473
Env FAX (805)525-4172 / Ag FAX (805)392-2063_FAX (209)042-0428 FAX (530)343-3807 FAX (805)783-2912 FAX (559)794-8435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Cenification No. 2810

PDF PAGE BREAK 33

Dv
                                        s ze
a EaaIe 33
a aI . Gf _FO
as x wl eeRss
Sarg
o
O& / OIsgcee
ra Tow
f-) mee
kK 5 e any. gees
Oo FS aS Sou
a l iS
za /2 T
se eIe se
5 4 E 3 a SS 2S
Bz ZEN 28e
3 s NOE ge
g E 4 5628
Be Gee
g 3 y Os Oo DBS
a (2 2/2 om gosm
i eve & eal
                                                            N ur
aIg Be 3688
isJ as ae
is) Boy / 8 &
5 AaSIA
& D Fa)
2
3 Fl
3
2
E
Fy
4 oO
3 Sn
wn x wD
                                          2 oIe eee
2 yy 3 4 S34
g eIe 1 lIao8es
& 2 Vl3 BeRo
B 2 (2 O/ass28
a iF AI iby
5 g 8 S) 8 do Sse
cP) ia) Ez Zo) E Fal ire) re
ie o POSTH-(a)z08 _, aIe o ayo
A a dau ids sisuTEMODseMOg pS
(2091) _, o (883 a
SCLN (F101 N-EON Atanonpuog-- Ay-sisApeuy Areq aa lya o
3
(Tas)readg (Q)0NO ane gy
9 CIapscedey (Lauesdey (LnOu)aumoy -uosvey nowg res
S F Qo
8 (wesem CIs)eomog (SAgymasks (O)eRO sad4y HoT rT TT et_L_ LLL 4 3 q gage
3asvanm ay Ganatcroa-von aaroa B23
& yr a 5
& OCIS TSUAATH FaSes ajdareg 30 adh.) 75) am 8 A 2 .
                                          - & Y 3 SLES
                               2 a
& re) 2/ 2s 3
S 1S1F SE a
c 4 4
fis g om
Giz 2 aIa ao 3
(9 5 Ee 2 oid &
te, le Pe, gq 2
ve Zs S x Z Pe
12 eee 5 5 - 8 eek
Pigs 5e, & a T) 3 R885
e
a geeS 2 og 8 3 /O) 4 go8e
S - eee laIi 2 ra
x 3 g -U oR Se 3 oe S 3 saQot
S _ Rees 18 3 BPS
 lBES ee g Stel 4 Sat
MSS SSE SEES EIS EeIs ui geez
      423215 PoIs . z Boo Ww
gs 23 8 2/3 e&/2(ee 5
as gee g 8 & Ee El al esl afafansIoefoIroIalss
isae4 Zonk ea O14 5B OIAILSS 4

PDF PAGE BREAK 34

FGL Environmental Doce ID 3B0900002_SOP_12.DOC
Revision Datez 10/09/14 Page 1 of 1
Inter-Laboratory Condition Upon Receipt Attach to COC)
c . GD)
SampIe Receipt at STK CC CH
1. Number of ice chests/packages received. Shipping tracking 4 GTO oe ..
fey i
2. Were sampIes received in a chiIled condition Temps L 4 if ROU/ f / 27
Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been less than two hours.
3. Do the number of bottIes received agree with the COC (Ye No NIA
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) (Yes No
5. VOAs checked for Headspace Yes No CD
6. Were sampIe custody seaIs intact7 Yes No WA
7. Tfrequired, was sampIe spIit for pH anaIysis Yi No QIAD
8. Were aIl anaIyses within hoIding times at time of receipt is No
9. Verify sampIe date, time and sampIer name No
Sign and date the COC, pIace in a zipIock and put in the same ice chest as the sampIes. _
SampIe Receipt Review compIeted by (initiaIs)_ SRO
SampIe Receipt at SP
1. Were sampIes received in a chiIled condition Temps 37 31 2 /
AcceptabIe is above freezing to 6 C. Ifmany packages are received at on time check for tests/H.T.s/rushes/
2. Shipping tracking numbers
            FEGLGUG4, B592G0324 FIFZGOIS3
3. Do the number of bottIes received agree with the COC & No N/A
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) No
5. Were sampIe custody seaIs intact Yes No Cp
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs. .
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe No
2. Did bottIe labeIs correspond with the cIients IDs No
3. Were aIl bottIes requiring sampIe preservation properIy preserved) No WA FGL
fException Oil & Grease, VOA and CrVI verified in labl .
4. OAs checked for Headspace Yes No &
5. Have rush or project due dates been checked and accepted Yes_- No
6. Were aIl anaIyses within hoIding times at time of receipt YS No ,
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs). LL-
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted Phone Number. 7
Initiated By Date
ProbIem
ResoIution
2. Person Contacted Deane at tT .
Initiated By- var On Ki Ine
ProbIem ivi SUN
ResoIution . Livingston arn I Me
Crease . the back of this sheet for addition ade 0472612023 17-0425
A
ce a

PDF PAGE BREAK 35

- . _
F
P .

PDF PAGE BREAK 36

ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
February 28, 2023 Lab No. VI 2340612
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 4 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (2 pages) __ ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts,
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
           EGL Lab No.
Barn 1 02/01/2023 02/01/2023 VI 2340612-001 DW
Barn 2 02/01/2023 02/01/2023 VI 2340612-002 DW
SampIing and Receipt Information
AIl sampIes were received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. AIl sampIes were received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (PGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
Approved By KeIly A. Dunnahoo, B.S. Q ie arin Der Drmeteo. BS.
Section Case Narrative Page 1 of 4 Page 1 of 4
Corporate Offices & Laboratory - Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Comoration Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL. (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (669)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (630)343-3807 FAX (805)783-2912 FAX (659)734-8435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 37

ENVIRONMENTAL 2 AGRICULTURAL
AnaIytical Chemists
Sao _SSS___
February 28, 2023 ote eri by tases as an teet tay at ge ae gS Ne
Livingston Dairy ConsuIting, Inc Bart. Re a vee Tre SED oe pee
1635 E. Prosperity Suite B ig ae ees a pi TS Set oe
TuIare, CA 93274 ES Sapien ee EDUAry ES Berta MRCS. ors Ed
Descripti Barn 1 RepeIven On-, February 1 2073 0e4 OE ELON,
CSCTIPUOR an Matrix - Drinking Water (S220)
Project W-6 Vitor Borba 42 Be a Ea _ eae at
SampIe ResuIts - Inorganic
Dairy AnaIysis Dete Time Who Method Pate- Tine Yo.
Nitrogen, Total Kjeidaht ND 0.5 mg/L 1 Ul 02/14/2023 1047 sta EPA351,.2 02/19/2023 2125 ler
Nitrate Nitrogen ND 0.4 mg/L 10 1 U_ s-02/02/2023 1500 ifs SM 4500-NO3F 02/02/2023 1649 Ifs
Nitrogen, Total as Nitrogen ND 0.5 mg/L 1 Ul 02/14/2023 1047 sta BPA351.2 02/19/2023 2225 ler
Nitrate Nitrite as N ND 0.4 mg/L 10 1 U 02/02/2023 1500 ifs SM4500-NO3F 02/02/2023 16-49 fs
KjeIdahl Nitrogen ND 0.5 mg/L 1 Ul 02/14/2023 1047 sta EPA351.2 02/19/2023 2125 ler
Conductivity 403 1 umhos/em 16007 1 02/15/2023 1359 sta 02/15/2023 1359 sta
SoIids, Total DissoIved (TDS) 240 20 mg/L 10007 1 02/03/2023 1536 ctl SM2540C 02/06/2023 1218 ctl
DOF FIags Definition os ADE TARR a
ND-Non-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL ReguIatory Action Level.

Section SampIe ResuIts Page 2 of 4 Page 2 of 4
aS
Corporate Offices & Laboratory Ottice & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Comoration Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93080 Stockton, GA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93201
TEL (805)302-2000 TEL (209)942-0182 TEL (630)343-5818 TEL (805)763-2940 TEL (669)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)763-2012 FAX (659)734-8435
CA ELAP Certification No. 1573 GA ELAP Cantification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CAELAP CertiIication No. 2810

PDF PAGE BREAK 38

a
ENVIRONMENTAL. AGRICULTURAL
AnaIytical Cheinists
ee
February 28, 2023 geigge CARR SR ors gana aIga ae cE its
Jab NGS 5 SVP SAGRL DSO 2 ean oer ae sa
. eit ae atone peer Rt ONG
Livingston Dairy ConsuIting, Inc Custh ea 3G ne BoOs PE pee sega na
1635 E. Prosperity Suite B pers aIt SS Casa ae
TuIare, CA 93274 BeOti Cie ydeteIoee aIae gy bE ee
Description Barn 2 Baa cteIaaaede ea ne ae aceasta aa
Project W-6 Vitor Borba 2 Bg LEE dry Bg Ti
SampIe ResuIts - Inorganic
Dairy AnaIysis Date - , Time Who - Metioa Date Ting tho.
Nitrogen, Total KjeIdahl ND 0.5 mg/L 1 UI 02/14/2023 1047 sta EPA3S1.2 02/19/2023 2127 ler
Nitrate Nitrogen ND 04 mg/L 10 1 U_ s- 0202/2023 15,00 lf SM4500-NO3F 02/02/2023 1652 ifs
Nitrogen, Total as Nitrogen ND 0.5 mg/L 1 Ul (02/14/2023 1047 sta EPA351.2 02/19/2023 2127 ter
Nitrate Nitrite as N ND 0.4 mg/L. 10 1 U_-02/02/2023 15.00 fs SM 4500-NO3F 02/02/2023 1652 ifs -
KjeIdahl Nitrogen ND 0.5 mg/L 1 Ul 02/142023 1047 sta EPA351.2 02/19/2023 2127 Jer
Conductivity 399 i umhos/cm 16007 1 02/15/2023 1359 sta G2/15/2023 1359 sta
SoIids, Total DissoIved (TDS) 250 20 mg/L 1000 1 02/03/2023 1536 cil SM2540C 02/06/2023 1212 ctl
1 The MS/MSD did not mest GC criteria. _- a weet late oa ene syed wie
ND-Non-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL ReguIatory Action Level.
Section SampIe ResuIts Page 3 of 4 Page 3 of 4
SS 9-r mS pe ee
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Comoration Street 2500 Stagecoach Road 63 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL. (805)382-2000 TEL (209)942-0182 TEL (590)343-5818 TEL. (805)783-2940 TEL (659)734-0473
Env FAX (805)525-4172 / Ag FAX (805)392-2068 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (659)734-8435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CA ELAP Cartification No, 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 39

ENVIRONMENTAL 3 AGRICULTURAL
AnaIytical Chemists
nn __________CCCC___i
February 28, 2023 en RS ETE
Livingston Dairy ConsuIting, Inc. Lab No... Be ABADBEE ae es
Customer No.--- 4018505. nie tee Gh Le.
QuaIity Control - Wet Chem
P constituent Method Ae A CCT
Wet Chem _ i 1 i
EC. 25108 (02/15/2023.201667STA BIank jumhos/cm ND 1.
1 (87K2331416.001) Dup fumhosfem 0.9 5
                                    i BIank fumbosem ND les
SoIids, Total DissoIved 2540CE 102/03/2023201214CTL BIank mg. ND 1 20 --
   LCS mg 990.8 j 99.8 & 90-110
i (V1 2340630-003) Dup mg/L 0.3 5
d _(vi7340630-003)_ Dup mgt 30H
Nitrogen, Total KjeIdahl. 351.2 -02/14/2023201629STA BIank mg/L ND 0.5
i LCS mgf. 12.00j 8B.1 173-124
 MS mg/L 12.00 62.89 (54-136)
(VI 2340618-001) MSD mg/L 12.00 58.3 54-136)
                                                                       MSRPD mg/L / 12.00 7,6 527
 MS mg/L 12.00 47.0 AY
i (v1-2340608-002) MSD mg/L. 12.00 33.6 54-136) 435
ee ee bg ee eee ares MSRPD, mg/L. i 12.00 a I _ 435.
Nitrate Nitrite as N 4500NO3F -02/62/2023-201191LPS BIank mg/l. f i ND zl
                                   LES mgf. 11.22 106 (80-129)
/ MS mg/l. / 5.609 102 66-125)
(SP 2301608-001) MSD j mg/L / 5.609 / 102 166-1251
Lo ace MSRPD, mol. 5.600 0.0 d s304
Nitrate Nitrogen 4500NO3F 02/02/2023201191LFS BIank mg/l. 3 i ND 04
LCS mg/L, 11.22 106 80-120,
 MS mg/L, 5.609 102 66-125,
(SP 2301608-001) . MSD mg/L 5.609 102 166-125,
MSRPD mg/L 5.609, 0.0 530.4j
Definition wep
BIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes. -- - - ve
DQO Data QuaIity Objective - This is the criteria against which the quaIity control data is compared. tes) .
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed ix dupIicate. The reIative percent differetica is an.
indication of precision for the preparation and anaIysis. -
Lcs Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.
ExpIanation
435 SampIe matrix may be affecting this anaIyte. Data was accepted based on the LCS or CCV recovery.
Section QuaIity Control Page 4 of 4 Page 4 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2600 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)892-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9472
Env FAX (605)525-4172 / Ag FAX (B05)392-2068 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (669)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2870 CA ELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 40

. .
P 3
Q go & z9
ewe z_99
/F ERS
i) soak
gf) Fai gh
g A s6 0S 2 -
fon 4 S228
oOo a ss otou
o
Z 3 EEE
ae
oa l
s a 18 PS fa)
Oo /4 BV. a 25
ae Ea 3 Bxe
0 Ig gQ92 EES
BIe . & gga
o E /, 7 9 Bo
  2 _ 2 soon
& Be 509-
8 _ a q Ee 2s
5S 3 Pd ws go
B S8a8
o ss 2
& A A
3 7
a
cy
4 a
Zz 2 Bed
e ye Wy (52282
E 3 ELMS
ey AOrn
a ui gee
& 3 POSZH-(a)208 g D8 BeIk
2 a aa TOOL JOy Wg 01 GET TAsee o aIe - E wiIe rl BOLL
Pay C
n a aog judg - N 10. - 9-4-Suydureg ray .
B ft
(M2091 -l- - 8
SCLN MOL N-EON Asnonpuo)-9-m-sisAeuy Are AA l8
(las)ressds (Q)9mE Td L Ra
3 Canpecedey (Lawwodey (LnowWeunnoy -uoseay nord . 028
S_avasem (usiesos csasrmasis (onomo coaxinonal 45 2) 838
S _T
3 atv ty avemmoawn wrod TT TT TT 74, a533
FE al dt od, QJ 3 ey & 5 aS
H IS ISUTATY TISes aydures Jo adh A PS 3. L okey
- ays (4 ese
z Ono Ommaney amousvrmnl gl groIoleoIeloIeloIs ae) (atsed
a a wy
) nN C 2/28 eS ,
5 Zz / 8 BE o 8
5 aF 1a sh
Zz a ee 8
oIz z 28 _- s
a e & Ag qn ty 3
Saat . Ee ep Ban F 7 E O 2
s/s 3 2
Sz 7 32 z 5 & l Zhe R
2 ne oor x 3 8885
o / Raa 2 s AT ESaw
mIs eks . 2-7. & Cy 2 esa
5) (SR ee aa 8 ERY g535
Pamiese sis 2 2 BES AIsl s/o e gage
 (2 Etre aps g BIDS Bee.
Zz Ee er a rn ome 6eh8
msiese Se ase bel El LSS Bese
Bul gee PiIate rTP EEE EE El
Ses 22283 4 8/3 92 2

PDF PAGE BREAK 41

FGL Environmental Doc WD 3D0900002_SOP_12.DOC
Revision Date 10/09/14 Page 1 of 1
Inter-Laboratory Condition Upon Receipt (Attach to COC)
SampIe Receipt at STK CC L CH VI _
1. Number of ice chests/packages received- Shipping tracking __ (_) ( Cc _ .
2. Were sampIes received in a chiIled condition roneef os / 4.U / f
Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of 10 C, whether iced or not, ,
shouId be fIagged unIess the time since sampIe coIlection has been less than two hours.
3. Do the number of bottIes received agree with the COC7 No WN/A
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) No
5. VOAs checked for Headspace Yes No
6. Were sampIe custody seaIs intact Yes No
7. required, was sampIe spIit for pH anaIysis Yes No
8. Were aIl anaIyses within hoIding times at time of receipt No
9. Verify sampIe date, time and sampIer name No
Sign and date the COC, pIace in a zipIock and eprisiye peme ice chest as the sampIes.
SampIe Receipt Review compIeted by (initiaIs Cys 7
SampIe Receipt at SP
1. Were sampIes received in a chiIled condition Temps ( Cc / / r /
AcceptabIe is above freezing to 6 C. If many packages are received at one time check for tests/H.T. s/rushes/
2. Shipping tracking numbers SSD T3241 945
934
3. Do the number of bottIes received agree with the COC Ye No N/A
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) Yed No .
5. Were sampIe custody seaIs intact7 Yes No we
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs. .
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe Yey No
2. Did bottIe labeIs correspond with the cIients IDs2 Yet 6No
3. Were aIl bottIes requiring sampIe preservation properIy preserved2 Ws No N/A FGL
fException Oil & Grease, VOA and CrVI veriffed in lab
4. VOAs checked for Headspace Yes No Wf
5. Have rush or project due dates been checked and accepted Yes No SA
6. Were aIl anaIyses within hoIding times at time of receipt Yes) No .
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs). woe.
Discrepancy Documentation
Any items above which are WNo or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted _ Phone Number oo
Initiated By. _ __. Dater
ProbIem
ResoIution
2. Person Contacted Phone Number
Initiated By.__ __ (4018505)
ProbIem na .
ResoIution. Livingston Dairy ConsuIting, Ine.
(PIease use the back of this sheet for additional V 2340612
contacts) mde 02/02/2023 123840
A

PDF PAGE BREAK 42

FGL
ENVIRONMENTAL 2 AGRICULTURAL
AnaIytical Chemists
nnn nnn ns ___________eeee_____._._____
August 18, 2023 Lab No. 2 VI 2344787
                                      . Custo. . 4018505
Livingston Dairy ConsuIting, Inc mer No
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 3 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (1 page) ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
    FGI Lab No.
Cat WeIl 07/25/2023 07/25/2023 VI 2344787-001 AGW
SampIing and Receipt Information
The SampIe was received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. The SampIe was received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP4 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD EHB
Approved By KeIly A. Dunnahoo, B.S. Q Tie en Dr Danas BS.
Section Case Narrative Page 1 of 3 Page 1 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (630)343-5818 TEL (805)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (859)734-8435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 43

ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
(EE,
August 18, 2023 ae Pe eat oi Fee tee 8
                                                        LabNo.. (SVP 234478 2008 foe tae
Livingston Dairy ConsuIting, Inc Customer.Np, 4018508 2 Bee po er esha
TuIare, CA 93274 SompIehOn juIy25 28a Aap Le t ge am
KR boiIed Rr, haa pet nama gag E et paion a Fi Sos Ata
esoripuion ee Matri YAg Water orgie ree
Project W-6 Vitor Borba 42 . PT . wee
SampIe ResuIts - Inorganic
rearaeare stituent a eResutt PRL units Note bil, (DOr SampIe Preparation SampIe AnaIisis
Dairy AnaIysis Date. Time Who Method _ Date Time Who
Nitrogen, Total KjeIdahi ND 0.5 mng/L 1 U_s08/12/2023 1225 sta EPA354.2 08/16/2023 2009 ler
Nitrate Nitrogen ND 04 mg/L 1 Uh 07/26/2023 1330 ifs SM 4500-NO3 F 07/26/2023 1456 Ifs
Nitrogen, Total as Nitrogen ND 0.5 mg/L 1 Uh 08/12/2023 1225 sta CaIe, 08/16/2023 2009 ler
Nitrate Nitrite as N ND 04 mg/L i Uh 07/26/2023 1330 Ms SM 4500-NO3 F 07/26/2023 1456 Ifs
KjeIdahl Nitrogen ND 05 mg/L 1 U 08/12/2023 1225 sta EPA351.2 08/16/2023 2009 ler
Conductivity 372 1 umhos/cm 1 07/31/2023 1451 amm SM 4500-HtB 07/32/2023 1926 amm
SoIids, Total DissoIved (TDS) 240 20 mIng/L 1 07/27/2023 1445 ctl SM2540C 07/28/2023 1120 ctl
DOF FIags Definttion
h The MS/MSD did not meet OC criteria.
NDNon-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2600 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, GA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0192 TEL (530)343-5818 TEL (805)763-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-6435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 44

FGL
ENVIRONMENTAL 22 AGRICULTURAL
AnaIytical Chemists
inne eed
August 18, 2023 ea) it Bs ae ie eee
Livingston Dairy ConsuIting, Inc. DAN Neng Sate C20 ened EU ae Sora h eaeRe
EE PMP ET ABE ge ee ae
QuaIity Control - Wet Chem
pegscinstituent J Method dato ives tnits feo y OC Data DOO Net
BC. et 2320B__t_(V9-2344636-006)_ Dup jumhowem ff OM ___ 5 i
SoIids, Total DissoIved 3540CE 07/27/2023-208315CTL BIank mg/l. ND (x20
t Pics mg. 9915 103 190-110
                , (STK2339993-001) Dup / mg j 1.48 j 5
Nitrogen, Total KjeIdaht 351.2 08/12/2023208945STA Bimnk mg/L if ND 03
i 1 LOS j mg/L j 12.00 91.9 73-1241
 MS gf 12.00 90.84 154-136)
 (V1 2344879002) MSD mg/L 12.00 88.99 54-136)
                       MSRPD mg/L j 2.1 Pear l
                               i MS j mg /12.00 88.8 154-136
             (Vi 2344890-001) I usp mg/L 12.00 94.8 154-136)
. . , __ epee nett MSRPD) mg _ 66 827
Nitrate NitriteasN - 4500NO3F 107/26/2023-208263LFS BIank mg/L ND 0A
                     , Les mg/L 11.22 104 180-120)
 MS mg/L 5.609 140 166-125) 435
(CC 2382433-001) - MSD mg/L 5.609 163 166-125, 435
. ee ee be ere coe MISRPD mgf jy aL, ne -.2 1
Nitrate Nitrogen i qS00NO3F 07/26/2023/2082631 FS) BIank j mg ND red
          1 LCS mg/L 122 104 80-1201
 MS mg/L 5.609 140 66-125 435
 (CC 2382433001) MSD mg/L 5.609 163 166-1251 435
IMSRPD mg/L 6.5 ) 30.4,
a Pe tegen ate este Bee s 4 EE Rg Pete oe coe PT ts x ay so
Se ki geome eer Sa Sy Cares og ee een eae
ae BR onsen) eC Gna TS oe TaIe Ne a a Sea oars pacer ae Ohi
er er ae ears ie
Ris Sof SEN TC SY Taper phate onumeme non, wacthincu tars Sree
9h fh 1 TOR REO OVE Re ea nO Stare HR ta ener B Yo esac gk Wok Wr apie eIite SC oRT cere Meee SO righ at Nett
cS 24 Nib ibeet ResuIt wns boIew thes DOO steerage angie oo aphej ase oS a de Sl a ot gS Ane (ce ber
435 SampIe matrix may be affecting this anaIyte.Data wai accepted based oh the LCS of ECV recovery. a a
Section QuaIity Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215. Chico, GA 95826 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)782-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX. (805)392-2064 FAX (209)942-0423 FAX (530)343-3807 FAX (805)763-2912 FAX (559)724-0435
CA ELAP Ceantification No, 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CAELAP Canrtification No. 2810

PDF PAGE BREAK 45

                                                               3
a g Fi 5 &
& /s gy
& a . te a4
Cane
ns 3 2 /g2sks
SY _ SOS
_ x Ose e
. 5 A aIa g oags
g SBSs
OF EF Ql) Si lsee
s2 3 a)
wa z le UD) eo.
1d) DIS 4 &2o
a /2 3 3 3 38
(o) oa 2 Doo
OIg Fa I_ GLB 0
pIe a m FORg
S15 Nea
a9 3 uy PH gol
s zB 2 2 oooR
6 E Ky g585
Big B EeIs
F Lo ws gs
4 g 3 atet
5 3828
3 3 3 Oonw
i g
& is s
fT s
3 DP
3 ce
 OTT
3 2
ra on
ji z S 8S
z 23/8 se
S ee Bag
5 2X8 Sy 92282
x FI z sfe 5S8
3 3 POSTE - wi g Be
a (d)zOg &d Shs mak
3 a aaaN (B01, 10) MS 01 GFT TAxex _, aIafoIo E OIe soar
an a amog aids - N TROL - &-M-Bundureg ry) we
ce)
, (Z09T _8 g Q a
SLN TOLN-EONGranonpuo)-9-m-sispeny Aneq & ( z s
)
Casvepeds (o)1eO , & z
3 Cawecedey (Lawwedea (Lnowsmnnoy suosesy noeg ab Ente
oS
A _wasem ygiaamog xsiuasss (Cuomo oddinova T ft TT ey S899
S 5 . Boa
         (usyysrem Sy (aNaqeOG-ION (a)aqeIog ERE RoIe Ee ae
g sOCIS ISUAATY AIS4e aydureg Jo eddy, Se z 32 cea
. a r15 BSSx
. 5
            omo Oaminy animsnrwn afofoIeleIeleIelefeIs ls La (Reeed
ial
2 zl
5 q 2) ae) 2 Og
SS -
3 Fal s o. 8
- N
cIe ra s & sy ig
wm) 2 5 5 as 2
(9 s Mi & &
BME fz. 2. ve F
 2 Rees B. F3 x 2 sesh
o / EBS 2 8 , BSS y
1 as 3 z NY 81a as
MEM s ako co g BS 8 & 7 cag
6) /E SRE ae EQ G 095
Pam ss6S 22 EEF aIm 2 fig
) Ea z a/e & ses
z Beokt Be. kez . 8 s fa-x
Ae eoa AB 23 BaIe Q ogee
4 aee 6 e g oO q N mw 2 y 2 eS e
es. 8 . 228 Zl B3 8 & oat wi
es gf 2 8/8 &) ZIeg
3 tvs - i)
ce FS Ee SS ASR sZt TeIe TeIe

PDF PAGE BREAK 46

FGL Environmental Doc ID 3D0900002_SOP_12.DOC
Revision Date 10/09/14 Page 1 of 1
Inter-Laboratory Condition Upon Receipt (Attach to coc) .

SampIe Receipt at. STK CC . CH VI
1. Number of ice chests/packages received Shipping tracking 4 Ore i
2. Were sampIes received in a chiIled condition Temps(/ ( / ) q iC f

Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been leas than two hours.
3. Do the number of bottIes received agree with the COC2 y No WN/A
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) & No
5. VOAs checked for Headspace Yes No .
6. Were sampIe custody seaIs intact Yes No
7. Ifxequired, was sampIe spIit for pH anaIysis Yes No
8. Were aIl anaIyses within hoIding times at time of receipt es) No
9. Verify sampIe date, time and sampIer name , No
Sign and date the COC, pIace in a zipIock and put in ig same ice chest as the sampIes.
SampIe Receipt Review compIeted by (initiaIs) AC
SampIe Receipt at SP
1. Were sampIes received in a chiIled condition Temps 9/ S/o

AcceptabIe is above freezing to 6 C. Ifmany packages are received at one time check for tests/H.T.s/rushes/
2. Shipping tracking numbers

DUI este VSG p dap.
3. Do the number of bottIes received agree with the COC gies) No N/A
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) LY, No
5. Were sampIe custody seaIs intact Yes No aa
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs. .
SampIe Verification, LabeIing and Distribution
1. Were aIi requested anaIyses understood and acceptabIe . tes) No
2. Did bottIe labeIs correspond with the cIients IDs7 diez No
3. Were aIl bottIes requiring sampIe preservation properIy preserved (Ye No N/A FGL
(Exception Oil & Grease, VOA and CrVI verified in lab)

4. VOAs checked for Headspace Yes No
5. Have rush or project due dates been checked and accepted Yes. No
6. Were aIl anaIyses within hoIding times at time of receipt2 e No .
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs). LLL
Discrepancy Documentation
Any itemis above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted Phone Number

Initiated By- Date

ProbIem

ResoIution-
2. Person Contacted Phone Numher-

Initiated By- (4018505) K ing

s ProbIem a i ,

ResoIution Livingston Dairy Mn ing,

(PIease use the back of this sheet for additiona l PAdT8 ,
1931.38

a) i

PDF PAGE BREAK 47



PDF PAGE BREAK 48

a , Sov OT Soa
FGL
ENVIRONMENTAL 2 AGRICULTURAL
. AnaIytical Chemists
a ee
October 4, 2023 Lab No. 3 VI. 2346252
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 3 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (1 page) _ ResuIts for each sampIe submitted.
QuaIity Control (I page) _ Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
         Date SampIed FGL Lab No.
Heifer Dom 09/14/2023 09/14/2023 VI 2346252-001 Dw
SampIing and Receipt Information .
The SampIe was received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. The SampIe was received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAPH 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the OC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD EHB
Approved By KeIly A. Dunnahoo, B.S. (Q) iriiermy bea
 me tenons
Section Case Narrative Page 1 of 3 Page 1 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Read 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93201
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-6818 TEL (805)783-2940 TEL (559)734-8473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (830)343-3807 FAX (805)783-2912 FAX (559)734-8435.
CA ELAP Certification No. 1572 CAELAP CerfIification No. 1553 CA ELAP Certification No, 2670 CA ELAP Certification No. 2775 GA ELAP Certification No, 2810

PDF PAGE BREAK 49

y
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
nn __CT_TTTCTTCCT____________
October 4, 2023 Oe ye ee ag ieee Eh
, pied) ge ae 1 ee eee sIash, Ee
Livingston Dairy ConsuIting, Inc Bes B48 oe a, i ee ae he
1635 E. Prosperity Suite B Pe eS aR 4 Benne uF aoe Pout Sg a
TuIare, CA 93274 SHED.) Semtaribel 42 cowed BLY) Pa A gl
Recewpd Jan - Santen Og dd D093.at Lamas
spe . . SEUSEVEY Sp SUMED Or dak gouge Gk Lge saIve
Description Heifer Dom E Matrix sit7s Paani WaIe ees oma EPR
Project W-6 Vitor Borba 2 NPB began OS MEE EUSP ee
SampIe ResuIts - Inorganic
Nitrogen, Total KjeIdahl i 0.5 mg/L 1 1 09/28/2023 1026 sta EPA351.2 10/03/2023 2308 ler
Nitrate Nitrogen ND 0.4 mg/L 10 1 U 09/15/2023 1200 Ms SM4500-NO3F 09/15/2023 14-02 Its
Nitrogen, Total as Nitrogen 1 05 mg/L 1 1 09/28/2023 1026 sta CaIe. 10/03/2023 23.08 tor
Nitrate 4 Nitrite as N ND 0A mg/L 10 1 U_ 09/15/2023 1200 - Is SM 4500-NO3F 09/15/2023 14-02 ifs
KjeIdahl Nitrogen 1 0.5 ng/L 1 1 09/28/2023 1026 sta EPA351.2 10/03/2023 2308 ler
Conductivity 383 1 umbos/em 16007 1 1 09/21/2023 1131 Ih SM4500-HtB 09/21/2023 16.04 Ich
SoIids, Total DissoIved (TDS) 280 20 mng/L 10007 i 09/19/2023 1120 ctl SM2540C 09/20/2023 1100 ctl
DOQF FIags Definition
1 The MS/MSD did not meet QC criteria.
U Constituent ashi were non-detect.
I The RFD for the laboratory dupIicate exceeded laboratory criteria. .
ND-Non-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard, 3 - CDPH Notification Level. AL ReguIatory Action Level.
Section SampIe ResuIts Page 2 of 3 Page 2 of 3
SS
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street . 2500 Stagecoach Read 563 E. Linde Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, GA 95215 Chico, CA 96926 San LuIs Obispo, CA93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (630)343-5818 TEL (805)783-2040 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (5303343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No, 2670 CAELAP Certification No. 2775 CA ELAP Certification No, 2810

PDF PAGE BREAK 50

aa
FGL
ENVIRONMENTAL 3 AGRICULTURAL
AnaIytical Chemists
- TPT PE an gs lee ne ne seg
October 4, 2023 ee Te) REE BaIe Te aS
Livingston Dairy ConsuIting, Inc. a 2 erect CS Jee i os week Se
 LY NGG EA A Speers iea si Ne
QuaIity Control - Wet Chem
Pees constituent Method f patel Trne Units Conc) QCData boo Note
Wet Chem q . l
EC. 23208 __12346257-001)_ Dup fumbos/em 1108 5 40
SoIids, Total DissoIved 2540CE 109/19/2023210493CTL BIank mg/L ND 20
                   i LCS mg/L 991.5 101 190-110,
1 (cc 2383155-001) Dup ng/L - 0.4 los
_ __ (C 2383158.001) Dup mg _ _2.89 tak
Nitrogen, Total KjeIdahi 351.2 (09/28/2023.210923STA. BIank mg/L ND 05
                    LCs mg/L 12.00 91,0 j73-124,
i MS mg/L / 12.00 89,3 j90-110, 435
  (SP 2315701-001) MSD mg/L 12.00 89.7 190-110) 435
              iMSRPD maj. 0.44 520
I MS mg/L 12.00 89.9 (90-110 435
(SP 2315701-003) MSD mg/L 12.00- 92.84 190-110
Sc cee ee cee (MSRPD gi a Ra _820
Nitrate 4 Nitrite as N 4500NO3F 09/15/2023210406LFSI BIank mg/l. ND 02)

j LCS mg/L 11.22 96.1 180-120.

                - MS 1 mg/L / 5.609 94.3 (6-125,

i (CH 2377865-001) MSD j mg/L 5.609 96.9 166-125
pee ee wow LL MSRPD gil 1.8 304/
Nitrate Nitrogen 4500NO3F 09/15/2023210406LFS BIank mgf , ND j04

 Les , mg/L 11.22 96.1 780-120
 MS i mg/L 5.609 94.3 166-125,
                    (CH 2377865-001) MSD mg/L 5.609 96.9 66-125
               i MSRPD, mg/l. 1.84 30.4
PREG SS re re tne tag ering Ge ner ae ok Aa AER ae enh on eae
f Seen en ee ee
Ls 7 MEIER Op sss 12 lepom SappIers spiked With & Khowh smcun pL areIyte.abe recovenes are gn intial OnEhGW ahaweain t
soy. HEUER PRP RED ee, eae SINE Trt Ns Due ory bee ae RAL Se a pare
HRD fA SE Re Sania pigs pal - HbA npn nbn Wadi SNES aaah aan es he
yep Beaty te a anise a ome a Weta td ee eee pie rig to
uShip - MSRESIP ES aIive Pettent Ditrereh A ODD pp FaRStive Dek col iron ira i Gon Genres Sign Jor tht oie Prana pitts
435. SampIe matrix may be affecting this anaIyte, Data was abcepted based on the LCS or CEV recaveIy, De
440 SampIe nophomogeneity may be affecting this anaIyte. Data was accepted hased on the LCS or CCV recovery. -
Section QuaIity Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Offtes & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visatia, CA 93294
TEL (805)892-2000 TEL (209)942-0182 TEL (530)343-5918 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX- (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CA ELAP Certification No. 2810

PDF PAGE BREAK 51

Bu bok eh
BE Saba
HDs gOr8
8 ii SIN IT)
oF le SN c
gS
fe ie
YY le ry 23
eT TTT Ta ds
cu ie abet
gt cIR ec lIageeg
ST TT Tf ge
5 AIas
ee
                  He
                             1 OF Sideee
            TELE TL UE a) ideas
& wu gee
3 4 aeeN 810) JOy midge att there E Fs 8 Z Hy &
2) Hi aptog mds - N Imo, - 9-M-Zuydues 2
scxnmrnsovsnenmoonnamtcd ---------- dU 2
 cxrrmien czars unowreaene 1 dT te Jods
worn ean crows omo wureal 111111114 a34
BL tam ay anaamoavon wmeroaIOl TT TT j TY oes
ee
- (PE so ooo Oe Ji /Skoae
      BS ABS LLL co
2 E 23
ml 2 a FiIa &
Gta) ) j-2 & &
ea ifs bs g ie de 2
/ ZR RS 3 a ILA g
a) ES B. 2 It 885
 - se Bom a rf i s z
. Bee EebeuIe Fol sfes-l-l---lel--l-leIi

PDF PAGE BREAK 52

FGL Environmental Doc ID 3D0900002_SOP_12.DOC .
Revision Datez 10/09/14 Page 1 of 1
Inter-Laboratory Condition Upon Receipt te COC)
SampIe Receiptat STK CC CH
1. Number of ice chests/packages received__-___s Shipping HOTC
2. Were sampIes received in a chiIled condition TempsQcq_ i / space. / o/s
Surface water SWTR bact sampIes A sampIe that has a temperafwe upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been legs than two hours.
IDAtrHo7
3. Do the number of bottIes received agree with the COC7 8 No WA
4, Were sampIes received intact (i.e. no broken bottIes, leaks etc.) No
5. VOAs checked for Headspace es No
6. Were sampIe custody seaIs intact) Yes No
7. Wfrequired, was sampIe spIit for pH anaIysis7 Yes No
8. Were aIl anaIyses within hoIding times at time of receipt (fed) No
9, Verify sampIe date, time and sampIer name (res) No
Sign and date the COC, pIace in a zipIock and put in the same ice chest as fie sampIes.
SampIe Receipt Review compIeted by (initiaIs) SLO
SampIe Receipt at SP de
1. Were sampIes received in a chiIled condition Temps / / t /
AcceptabIe is above freezing to 64 C. Ifmany packages are received at one time check for tesis/ILT.s/rushes
2. Shipping tracking numbers- 00/2607 5
OWS
3. Do the number of bottIes received agree with the COC7 Yer No WNA
4. Were sampIes received intact7 (i.e. no broken bottIes, leaks etc.) Yer No .
5. Were sampIe custody seaIs intact7 Yes No i
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs. .
SampIe Verification, LabeIing and Distribution
1, Were aIl requested anaIyses understood and acceptabIe , wes No
2. Did bottIe labeIs correspond with the cIients IDs - Yess No
3. Were aIl bottIes requiring sampIe preservation properIy preserved7 Yes No N/A FGL
fException Oil & Grease, VOA and CrVI verified in tab)
4. VOAs checked for Headspace Yes No WA
5. Have rush or project due dates been checked and accepted Yes No Niv
6. Were aIl anaIyses within hoIding times at time of receipt Yep No.
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery. ,
SampIe Receipt, Login and Verification compIeted by (initiaIs)_ x_
Discrepancy Documentation
Any items above which are No or do not meet specifications (j.e. temps) must be resoIved.
1. Person Contacted Phone Number. .
Initiated By . _ Date
ProbIem
ResoIution
2. Person a 7 (4078505) ,
ProbIem Livingston Dairy Consutig, Ine,
__ Vi 2346052
(PIease use the back of this sheet for additional cor inde 69/14/2023 1809-44
cn) aa

PDF PAGE BREAK 53



PDF PAGE BREAK 54

ne
QM ETT TTL ETT
a
 ie EESTI ETT
4 TPT il
TTT
TAT A AT
Ln i
LTT
STH
iS) - HE ,
a lemeIiaIa-eIaa same
g A g lea - FB . 3
Pn je 5 3) ee / el aia
Q a FL Hae RE Sal ee ab
_ aw h 7
(aa

PDF PAGE BREAK 55



PDF PAGE BREAK 56

_ Xp/ Livingston Dairy ConsuIting, Inc.
FIELD ACTIVITY REPORT
FaciIity Name Vitor Borba Dairy 42
16452 11 ave, Hanford 2 02 3
Kings County .
SampIe CoIlection Equipment SampIe Containers tcircte one)
BottIe Container BottIe Container 8fIoz 16 fIoz 32 fIoz
SampIe CoIlection Location (circie one)
Discharge Pipe Spigot/Faucet
SampIe CoIlection Method cirie one) AIl SampIes are labeIed with the faciIity name, date, contents, location
and description PIease see the SampIe and AnyIsis PIan for more detaiIed descriptions.
WeIl SampIe taken at the Discharge Pipe, Spigot or Faucet using a sampIe container provided by laboratory
SampIe Type.
Pate J _WeIlame Time _ Pw Temp ammonia
gmk) cj
SampIe Preservation Method (circie one) Ice Chest _ Refrigerator Ice Pack
Y Livingston Dairy ContuIing, Inc, 2020

PDF PAGE BREAK 57



PDF PAGE BREAK 58

Livingston Dairy ConsuIting, Inc.
1635 E. Prosperity Ave. Ste. B
TuIare, CA 93274
559-687-1440

Sunday, April 21, 2024

Re 2023 NMP

Vitor Borba 42 Dairy (previousIy Fernandes Dairy)

16452 11th Avenue Hanford, CA 93230

EncIosed is the 2023/2024 Nutrient Budget for your faciIity to compIy with the CaIifornia
Regional Water QuaIity Control Board General Oder No. RS-2007-0035.

2023 WhoIe Farm Nitrogen BaIance
The whoIe farm nitrogen baIance for the crop year 2022 was
Nitrogen Summary wiIl show the baIances for each fieId and for the whoIe farm.
Ranges for the WhoIe Farm Nitrogen BaIance
Factor Status EvaIuation
 1.65 Excessive Too much nitrogen appIied
1.4 - 1.65 SIightIy High Nitrogen is satisfactory to sIightIy high
0.9-1.4 Normal NormaIt to sIightIy low
0.9 Low Low nitrogen status, additional nitrogen needed
Nutrient Management PIan/ Nutrient Budget Certification

This Nutrient Budget was prepared by a Certified Crop Advisor as required by the CaIifornia
Regional Water QuaIity Control Board.

Butch Brazil

Certified Crop Advisor 435629
This Nutrient Management PIan / Nutrient Budget is based on sampIes coIlected and anaIyzed by a third party
laboratory. This Certified Crop Advisor was not invoIved in oversight of outside laboratory sampIe coIlection,
transportation, or anaIyses. Interpretation of the data is based on submitted information. Where data was
incompIete, book vaIues and / or historical data was used. The third party laboratory or Certified Crop Advisor
was not invoIved with the agronomic growth of the crops and the Nutrient Budget is based on information
provided by the owner.

PDF PAGE BREAK 59

-_
i
r
.
Z