=== Page 1 ===


![0_image_0.png](0_image_0.png)

# L Attachment F L Attachment G John Vander Poel Dairy 2024 Annual Report

| _)(__ Report Form  L Attachment A   |
|-------------------------------------|

JJA_ Attachment H 

A Attachment I 

~ Attachment J 

A Manure Tracking Manifests 

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central 

| L Attachment B   |
|------------------|

| K._ Attachment C   |
|--------------------|

| JL_ Attachment D   |
|--------------------|

| ¼_ Attachment E   |
|-------------------|

Valley Region in compliance w ith Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for Ju ly 1, 2025. 

| I   | Groundwater Monitoring Samples   |
|-----|----------------------------------|
| )(  |                                  |

| NA   | Monitoring Well Report   |
|------|--------------------------|

| ---1J.a__ Owner/Operator Change Form   |
|----------------------------------------|

| NA   | New or Revised Waste Water Agreements   |
|------|-----------------------------------------|


=== Page 3 ===
# John Vander Poel Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site {Attachment C)

## A. Estimated Total Manure Transferred Offsite

| Total Manure     | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total Salts      |
|------------------|------------------|--------------------|-------------------|------------------|
| Exported (tons)* | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs) = Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moisture¾)/100) x (N, P, K, and Ash) Concentration(%, dry weight)/ 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

Total Process 

Wastewater 

Exported (gal)* 

Total Nitrogen 

Exported (lbs)** 

Total Phosphorus 

Exported (lbs)** 

Total Potassium 

Exported (lbs)** 

Total TDS 

Exported (lbs)** 

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 

![0_image_0.png](0_image_0.png)

