=== Page 68 ===
Manuro / Process Wastewater Tracklng iranltest For Existing Mllk Cow Dairies General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for seveEl days, as long as the manure is being hauled to the same destination.

2) lf ther€ are multiple destinations, complete a separate form for each destination.

3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

| OPERATOR INFORMATION                                                                                                                                                                                |                                |          |                   |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------|----------|-------------------|
| Name of Operator: Jim Wilson Name of Dairy Facility: J&D Wilson Dry Cows Facility Address: 430 W Mt. Whitney AVE                                                                                    | Riverdale                      | Fresno   | 93656             |
| Number and Street                                                                                                                                                                                   | City                           | County   | Zip Code          |
| Contact Person Name and Phone Number: Jim Wilson                                                                                                                                                    | (5s9) 240-s206                 |          |                   |
| Name                                                                                                                                                                                                | Phone Number                   |          |                   |
| MANURE HAULER INFORMATION                                                                                                                                                                           |                                |          |                   |
| Name of Hauling Company/Person:                                                                                                                                                                     | Thomas Bros Spreading          |          |                   |
| Address of Hauling Company/Person 19721 Exceslsior                                                                                                                                                  | Riverdale                      | CA       | 93656             |
| Number and Street ContactPerson: ManuelThomas                                                                                                                                                       | City                           | Stale    | Zip Code 906-1406 |
| ame                                                                                                                                                                                                 | Phone Number                   |          |                   |
| DESTINATION INFORIVATION                                                                                                                                                                            |                                |          |                   |
| Composting Facility / Broker / Farmer / Other (identify): Broker Contact information of Composting Facility, Broker, Farmer, or Other (as identilied above) Thomas Bros Haulin ame 19721 Exceslsior | 559                            | 352-0608 |                   |
| Phone Number                                                                                                                                                                                        |                                |          |                   |
| RiYerdale                                                                                                                                                                                           | CA                             | 93656    |                   |
| Address                                                                                                                                                                                             | Cily                           | State    | Zip Code          |
| Destination Address orAssessor's Parcel Number:                                                                                                                                                     | Rlverdale                      | 93656    |                   |
| dress                                                                                                                                                                                               | City                           | p        |                   |
| Stock                                                                                                                                                                                               | ile                            | Fresno   |                   |
| Street and nearest cross street (if no address)                                                                                                                                                     | ounty                          |          |                   |
| Assesso/s Parcel Number                                                                                                                                                                             | Assesso/s Parc€l Number County |          |                   |
| Last date hauled: 0710512024                                                                                                                                                                        |                                |          |                   |


=== Page 69 ===

Manure / Proceas Wastewater Tracklng Manifest

For

Exlstinq Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:
Manure: 850.00 tons Manure Solids Content; 57 .5 %

| IVANURE AI\,4OUNT HAULED   |
|----------------------------|

Method used to determine amount of manure Weighted Average CERTIFICATION
I declare under penalty of law that I personally examined and am familiar with the information submitted in this document, and that

![0_image_0.png](0_image_0.png)

based on my inquiry of those individuals immediately r6sponsible for obtaining the information, I believe that ths information is true ,

accurate, and clmplete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for violauons.

I

=== Page 70 ===

## Manu16 / Process Wastewater Tracking Manifest

Fot Exlsting Milk Cow Dairies General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
'l) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) lf there are multiple destinations, complete a s€parat€ form for each deslination.

3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event. 4) The operalor shall submit copies of manure/process wastewater tracking manifest(s) wilh the Annual Monitoring Reporl for Exisling Milk Cow Dairies.

| OPERATOR INFORMATION                                                                                                                                                             |                                |          |                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------|----------|-----------------------|
| Name of Operator: Jim Wilson Name of Dairy Facility: J&D Wilson Dry Cows Facility Address: 430 W Mt. Whitney AVE                                                                 | Riverdale                      | Fresno   | 93656                 |
| Number and Street Contact Person Name and Phone Number                                                                                                                           | City                           | County   | Zip Code              |
| Jim Wilson                                                                                                                                                                       | 559                            | 244-5206 |                       |
| ame                                                                                                                                                                              | Phone Number                   |          |                       |
| MANURE HAULER INFORI\,4ATION                                                                                                                                                     |                                |          |                       |
| Name of Hauling Company/Person:                                                                                                                                                  | Thomas Bros Spreading          |          |                       |
| Address of Hauling company/Person 19721 Exceslsior                                                                                                                               | Riverdale                      | CA       | 93656                 |
| Number and Street ContactPerson: ManuelThomas                                                                                                                                    | Cily                           | Slate    | Zip Code 559 906-1406 |
| ame                                                                                                                                                                              | Phone Number                   |          |                       |
| DESTINATION NFORI\,4ATION                                                                                                                                                        |                                |          |                       |
| Composting Facility / Broker / Farmer / Other (identiry): Broker Contiact information of Composting Facility, Brok6r, Farmsr, or Other (as identified above) Thomas Brcs Hauling | (s59) 352-0608                 |          |                       |
| Name                                                                                                                                                                             | Phone Number                   |          |                       |
| 19721 Exceslsior                                                                                                                                                                 | Riverdale                      | CA       | 93656                 |
| Address Destination Address orAssessor's Parcel Numb6r                                                                                                                           | City                           | State    | Zip Code              |
| Riverdale                                                                                                                                                                        | 93656                          |          |                       |
| Address                                                                                                                                                                          | City                           | Zip Code |                       |
| Stockpile                                                                                                                                                                        | Fresno                         |          |                       |
| Street and nearesl cross street {if no address)                                                                                                                                  | County                         |          |                       |
| Assessoas Parcel Number                                                                                                                                                          | Assesso/s Parcel Number County |          |                       |
| Last date hauled: Ogl1ol2024                                                                                                                                                     |                                |          |                       |


=== Page 71 ===

Manure / Process Wastewater Tracklng ttlanlf6st

Fot

Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

Enter th€ amount of manure hauled in tons, manure solids content, and the mBthod used to calculate the amount:
Manure: 11,410.00 tons

| MANURE AMOUNT F]AULED   |
|-------------------------|

Manure Solids Content: 56.8 %
Method used lo detemine amount of manure Weighted Average CERTIFICATION

![0_image_1.png](0_image_1.png)

I declare under penal9 of law that I personally examined and am familiar with the information submitted in this document, and that

![0_image_0.png](0_image_0.png)

based on my inquiry of those individuals immediately responsibl€ for obtaining the information, I believe that the information is true ,

accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and i knowing violaUons