=== Page 1 ===


![0_image_0.png](0_image_0.png)

# West Wing Dairy 2024 Annual Report

| X_ Report Form   |
|------------------|

X Attachment D 

L_ Attachment E 

--

'K Attachment F 

L_ Attachment G 

| NA   | Attachment H   |
|------|----------------|

i\J\A- Owner/Operator Change Form 

| L                                                                                     | Attachment A   |
|---------------------------------------------------------------------------------------|----------------|
| L__ Attachment B  £1._ Attachment C  X Attachment D  L_ Attachment E  'K Attachment F |                |

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for 

| NA   | Attachment I   |
|------|----------------|

Existing Milk Cow Dairies for July 1, 2025. 

| N Ill   | Attachment J   |
|---------|----------------|

| NA   | Manure Tracking Manifests   |
|------|-----------------------------|

| NA   | New or Revised Waste Water Agreements   |
|------|-----------------------------------------|

| 1'   | Groundwater Monitoring Samples   |
|------|----------------------------------|

| {\)¥\   | Monitoring Well Report     |
|---------|----------------------------|
| i\J\A-  | Owner/Operator Change Form |


=== Page 3 ===
# West Wing Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A. Estimated Total Manure Transferred Offsite

| Total Manure     | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total Salts      |
|------------------|------------------|--------------------|-------------------|------------------|
| Exported (tons)* | Exported (lbs)** | Exported (lbs)**   | Exported (lbs}**  | Exported (lbs}** |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((1 00-moisture¾)/100) x (N, P, K, and Ash) Concentration (%, dry weight) / 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs}**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 