## Manure **Tracking Manifest** For Existing Milk Cow Dairies

 
Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

 
Operator Information:
Name of Operator: 
 
Wes Bylsma Name of Dairy Facility: 
Double B Dairy \#2 Facility Address: 
3645 W. Bradshaw Road, Atwater, CA 95301 Contact Person Name and Phone Number:
 

## Manure Hauler Information:

Wes Bylsma (209) 564-8218 Name of Hauling Company/Person:
Stone Hauling 5175 Shaw Avenue, Winton, CA 95388 Paul Stone (209) 756-1491 Address of Hauling Company /Person: 
 
Contact Person and Phone Number: 
 

## Destination Information:

Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Compost Facility Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Stone Yard 9012 Lupin Ave Winton 95388 (209) 756-1491
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number:
Stone Yard 9012 Lupin Ave 95388
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number Dates Hauled: _________________________________________________________________
11/16/24

## Amount Hauled:

Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount: 
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ______________________________
2,200 90.8%