Manure / Process Wastewater Tracking Manifest   |
|-------------------------------------------------|
| For                                             |
| Existing Milk Cow Dairies                       |
| General Order No. R5-2007-0035, Attachment D    |

| MANURE AMOUNT HAULED   |
|------------------------|

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount.

Manure:
1,100.00 tons Manure Solids Content:
62.7 %
Method used to determine amount of manure:
Averaged Scale Weighed trucks multiplied by the number of trucks hauled.

CERTIFICATION
I declare under penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true ,
accurate, and complete.  I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

Sandy Tavares Jun 20, 2025

| Idy Tawa         | 20, 3025 17:36 P   | Date    |        |
|------------------|--------------------|---------|--------|
| Operator         | Signature          | Burrows | 9-2025 |
| /onu             | 0                  | Date    |        |
| Hauler Signajure |                    |         |        |

For Existing Milk Cow Dairies General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.

3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

| OPERATOR INFORMATION                                                                                        |                                             |                    |          |
|-------------------------------------------------------------------------------------------------------------|---------------------------------------------|--------------------|----------|
| Name of Operator:                                                                                           | Dan Souza                                   |                    |          |
| Name of Dairy Facility: Souza's Dairy, Inc. Facility Address: 8555 S Valentine AVE                          | Fresno                                      | Fresno             | 93706    |
| Number and Street                                                                                           | City                                        | County             | Zip Code |
| Contact Person Name and Phone Number:                                                                       | Name                                        | Phone Number       |          |
| Dan Souza                                                                                                   | (559) 289-1795                              |                    |          |
| MANURE HAULER INFORMATION                                                                                   |                                             |                    |          |
| Name of Hauling Company/Person:                                                                             | Burrows Larry & Tony Trucking and Spreading |                    |          |
| Address of Hauling Company/Person:                                                                          | 93630                                       |                    |          |
| Number and Street                                                                                           | City                                        | State              | Zip Code |
| 11751 W. Jensen                                                                                             | Kerman                                      | CA                 |          |
| Contact Person:                                                                                             | (559) 846-9671                              |                    |          |
| Name                                                                                                        | Phone Number                                |                    |          |
| Burrows Tony                                                                                                | DESTINATION INFORMATION                     |                    |          |
| Composting Facility / Broker / Farmer / Other (identify):                                                   | Farmer                                      |                    |          |
| Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): Gill Farms Name | (559) 970-9922                              |                    |          |
| Caruthers                                                                                                   | CA                                          | 93609 Phone Number |          |
| 12911 S Fruit Ave. Address                                                                                  | City                                        | State              | Zip Code |
| Destination Address or Assessor's Parcel Number:                                                            | Kerman                                      | 93630              |          |
| Address                                                                                                     | City                                        | Zip Code           |          |
| Blythe and Polk Avenues                                                                                     | Fresno                                      |                    |          |
| Street and nearest cross street (if no address)                                                             | County                                      |                    |          |
| Assessor's Parcel Number                                                                                    | Assessor's Parcel Number County             |                    |          |
| Last date hauled:                                                                                           | 03/13/2024                                  |                    |          |

For

General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.

3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

| OPERATOR INFORMATION                                                                                                                         |                                             |                    |          |
|----------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------|--------------------|----------|
| Name of Operator:                                                                                                                            | Dan Souza                                   |                    |          |
| Name of Dairy Facility: Souza's Dairy, Inc. Facility Address: 8555 S Valentine AVE                                                           | Fresno                                      | Fresno             | 93706    |
| Number and Street                                                                                                                            | City                                        | County             | Zip Code |
| Contact Person Name and Phone Number:                                                                                                        | Name                                        | Phone Number       |          |
| Dan Souza                                                                                                                                    | (559) 289-1795                              |                    |          |
| MANURE HAULER INFORMATION                                                                                                                    |                                             |                    |          |
| Name of Hauling Company/Person:                                                                                                              | Burrows Larry & Tony Trucking and Spreading |                    |          |
| Address of Hauling Company/Person:                                                                                                           | 93630                                       |                    |          |
| Number and Street                                                                                                                            | City                                        | State              | Zip Code |
| 11751 W. Jensen                                                                                                                              | Kerman                                      | CA                 |          |
| Contact Person:                                                                                                                              | (559) 846-9671                              |                    |          |
| Name                                                                                                                                         | Phone Number                                |                    |          |
| Burrows Tony                                                                                                                                 | DESTINATION INFORMATION                     |                    |          |
| Composting Facility / Broker / Farmer / Other (identify):                                                                                    | Broker                                      |                    |          |
| Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): Burrows Larry & Tony Trucking and Spreading Name | (559) 846-9671                              |                    |          |
| Kerman                                                                                                                                       | CA                                          | 93630 Phone Number |          |
| 11751 W. Jensen Address                                                                                                                      | City                                        | State              | Zip Code |
| Destination Address or Assessor's Parcel Number: 11751 W. Jensen Ave                                                                         | Kerman                                      | 93630              |          |
| Address                                                                                                                                      | City                                        | Zip Code           |          |
| W. Jensen                                                                                                                                    | Fresno                                      |                    |          |
| Street and nearest cross street (if no address)                                                                                              | County                                      |                    |          |
| Assessor's Parcel Number                                                                                                                     | Assessor's Parcel Number County             |                    |          |
| Last date hauled:                                                                                                                            | 05/21/2024                                  |                    |          |

For

General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.

3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

| OPERATOR INFORMATION                                                                                                                         |                                             |                    |          |
|----------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------|--------------------|----------|
| Name of Operator:                                                                                                                            | Dan Souza                                   |                    |          |
| Name of Dairy Facility: Souza's Dairy, Inc. Facility Address: 8555 S Valentine AVE                                                           | Fresno                                      | Fresno             | 93706    |
| Number and Street                                                                                                                            | City                                        | County             | Zip Code |
| Contact Person Name and Phone Number:                                                                                                        | Name                                        | Phone Number       |          |
| Dan Souza                                                                                                                                    | (559) 289-1795                              |                    |          |
| MANURE HAULER INFORMATION                                                                                                                    |                                             |                    |          |
| Name of Hauling Company/Person:                                                                                                              | Burrows Larry & Tony Trucking and Spreading |                    |          |
| Address of Hauling Company/Person:                                                                                                           | 93630                                       |                    |          |
| Number and Street                                                                                                                            | City                                        | State              | Zip Code |
| 11751 W. Jensen                                                                                                                              | Kerman                                      | CA                 |          |
| Contact Person:                                                                                                                              | (559) 846-9671                              |                    |          |
| Name                                                                                                                                         | Phone Number                                |                    |          |
| Burrows Tony                                                                                                                                 | DESTINATION INFORMATION                     |                    |          |
| Composting Facility / Broker / Farmer / Other (identify):                                                                                    | Broker                                      |                    |          |
| Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): Burrows Larry & Tony Trucking and Spreading Name | (559) 846-9671                              |                    |          |
| Kerman                                                                                                                                       | CA                                          | 93630 Phone Number |          |
| 11751 W. Jensen Address                                                                                                                      | City                                        | State              | Zip Code |
| Destination Address or Assessor's Parcel Number: 11751 W. Jensen Ave                                                                         | Kerman                                      | 93630              |          |
| Address                                                                                                                                      | City                                        | Zip Code           |          |
| W. Jensen                                                                                                                                    | Fresno                                      |                    |          |
| Street and nearest cross street (if no address)                                                                                              | County                                      |                    |          |
| Assessor's Parcel Number                                                                                                                     | Assessor's Parcel Number County             |                    |          |
| Last date hauled:                                                                                                                            | 10/18/2024                                  |                    |          |

For

| Existing Milk Cow Dairies                    |
|----------------------------------------------|
| General Order No. R5-2007-0035, Attachment D |

MANURE AMOUNT HAULED
Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:
Manure:
1,925.00 tons Manure Solids Content:
60.6 %
Method used to determine amount of manure:
Averaged Scale Weighed trucks multiplied by the number of trucks hauled.

CERTIFICATION
I declare under penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete.  I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

Sandy Tavares Operator Signature Jun 20, 2025 Date
/ony

| Burrows   |
|-----------|

| 06-19-202   | Date   |
|-------------|--------|

Hauler Signskure