## Manure **Tracking Manifest** For Existing Milk Cow Dairies

 
Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

 
Operator Information:
Name of Operator: 
Eric Smith Name of Dairy Facility: 
Gentle Breezes Dairy Facility Address: 

| 4419 S. Faith Home RD, Turlock, CA 95380   |
|--------------------------------------------|

Contact Person Name and Phone Number:
 

## Manure Hauler Information:

Eric Smith (620) 546-3740 Name of Hauling Company/Person:
Joshua Holsapple's Fertilizer Spreading, Inc. 400 N. Central Avenue, Turlock, CA 95380 Joshua Holsapple (209) 668-4727 Address of Hauling Company /Person: 
 
Contact Person and Phone Number: 
 
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Broker Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
J.H.F.S. Inc. 400 N. Central Avenue Turlock 95380 (209) 668-4727
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
400 N. Central Avenue Turlock 95380 
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 5/9/2024 Dates Hauled: _________________________________________________________________
Amount Hauled:
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
1,800 38.74%
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ______________________________