=== Page 1 ===


![0_image_0.png](0_image_0.png)

# Riverbend Dairy 2024 Annual Report

| _x__ Report Form                                 | ---1®                                       | Attachment H                   |
|--------------------------------------------------|---------------------------------------------|--------------------------------|
| ~ Attachment I                                   |                                             |                                |
| L Attachment A  i,. Attachment B  L Attachment C | NA                                          | Attachment J                   |
| >(                                               | Manure Tracking Manifests                   |                                |
| L Attachment D                                   | -1Jt_ New or Revised Waste Water Agreements |                                |
| L Attachment E  L Attachment F                   | X.                                          | Groundwater Monitoring Samples |
| N~                                               | Monitoring Well Report                      |                                |
| x__ Attachment G                                 |                                             |                                |

"'" Owner/Operator Change Form 

Enclosed are the required documents to be submitted to the Regional Water Qua lity Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 

=== Page 3 ===

## Riverbend Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C) A. Estimated Total Manure Transferred Offsite

| Total Manure Exported (tons)*   | Total Salts                       |                                  |            |              |
|---------------------------------|-----------------------------------|----------------------------------|------------|--------------|
| Exported (lbs)**                |                                   |                                  |            |              |
| 24,796                          | 542,011.96                        | 177,141.99                       | 580,783.53 | 6,993,418.18 |
| Total Nitrogen Exported (lbs)** | Total Phosphorus Exported (lbs)** | Total Potassium Exported (lbs)** |            |              |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period.

** Total (N, P, K, Salts) (lbs) = Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000lb/ton) x ((100-moisture%)/100) x (N, P, K, and Ash) Concentration (%, dry weight) /

100 using the samples closest in date to the export event.

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process Wastewater Exported (gal)*   | Total Nitrogen Exported (lbs)**   | Total Phosphorus Exported (lbs)**   | Total Potassium Exported (lbs)**   | Total TDS   |
|--------------------------------------------|-----------------------------------|-------------------------------------|------------------------------------|-------------|
| Exported (lbs)**                           |                                   |                                     |                                    |             |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period.

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs) = Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33lb/gal) x (N03-N

or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event.

