Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: _ Gerrit Visser & Sons

Physical address of dairy:

18565 S Marks AVE Riverdale Fresno 93656
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 06/01/1968
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0053-0070-0049-0000 0053-0070-0050-0000 0053-0070-0055-0000

B. OPERATORS

Visser, Darrell

Operator name: Visser, Darrell Telephone no.: (559) 867-4898

Landline Cellular
18437 S Marks AVE Riverdale CA 93656
Mailing Address Number and Street City State Zip Code

Visser, Travis

Operator name: Visser, Travis Telephone no.: (550) 905-0391
Landline Cellular

18565 S Marks AVE Riverdale CA 93656

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.
C. OWNERS

Visser, Darrell

Legal owner name: Visser, Darrell Telephone no.: (559) 867-4898

Landline Cellular
18437 S Marks AVE Riverdale CA 93656
Mailing Address Number and Street City State Zip Code

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 1 of 43

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Visser, Travis

Legal owner name: Visser, Travis

Telephone no.:

(550) 905-0391

Landline Cellular
18565 S Marks AVE Riverdale CA 93656
Mailing Address Number and Street City State Zip Code
This owner is responsible for paying permit fees.
Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
Page 2 of 43

06/25/2024 13:03:16

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

A. HERD INFORMATION

Bred Heifers

Milk Cows Dry Cows (15-24 mo.)
Number open confinement 550 130 400
Number under roof 400 0 0
Maximum number 1,000 150 415
Average number 955 130 400
Avg live weight (Ibs) 1,350 1,400 950

Predominant milk cow breed: Holstein

Average milk production:

B. MANURE GENERATED
Total manure excreted by the herd:
Total nitrogen from manure:
Total phosphorus from manure:
Total potassium from manure:
Total salt from manure:

C. PROCESS WASTEWATER GENERATED

Process wastewater generated:

72 pounds per cow per day

34,153.95 tons per reporting period

422,280.18 /bs per reporting period

70,155.81 /bs per reporting period

184,650.69 /bs per reporting period
480,869.10 /bs per reporting period

___ 8,762,500 gallons

8,762,500 gallons applied
0 gallons exported
0 gallons imported

8,762,500 gallons generated

Total nitrogen generated: 45,271.73 Ibs +
Total phosphorus generated: 11,739.91 Ibs .
Total potassium generated: 40,470.31 Ibs =
Total salt generated: 260,618.94 lbs

D. FRESH WATER SOURCES

Source Description

Canal

Domestic #1
Domestic #5
Irrigation #3

06/25/2024 13:03:16

Type

Surface water
Ground water
Ground water
Ground water

Heifers (7-14
mo. to breeding)

330

ie)
350
330
600

After ammonia losses (30% loss applied):

Calves Calves
(4-6 mo.) (0-3 mo.)
95 1

0 0

115 2

95 1

295,596.13 /bs per reporting period

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

AVAILABLE NUTRIENTS

Page 3 of 43

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
08/15/2023 Corral solids 4,053.60 ton As-is 42.0 15,900.00 3,000.00 20,700.00 0.00

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 128,904.48 24,321.60 167,819.04 0.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 128,904.48 24,321.60 167,819.04 0.00

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/25/2024 13:03:16 Page 4 of 43

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

Field 1 20 20 2 process wastewater 0053-0070-0049-0000
Field 2 40 40 2 process wastewater 0053-0070-0051-0000
Field 3 40 40 2 process wastewater 0053-0070-0050-0000
Field 4 40 40 2 process wastewater 0053-0070-0055-0000
Totals for areas that were used for application 140 140 8

Totals for areas that were not used for application

Land application area totals 140 140 8

B. CROPS AND HARVESTS

Field 1

Field name: Field 1

05/17/2023: Corn, silage

Crop: Corn, silage Acres planted: 20 Plant date: 05/17/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/01/2023 408.00 ton As-is 65.0 5,600.00 1,300.00 8,200.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 20.00 160.00 30.00 132.00 20.00
Total actual harvest content 20.40 228.48 53.04 334.56 0.00

11/04/2023: Triticale, boot stage

Crop: Triticale, boot stage Acres planted: 20 Plant date: 11/04/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
03/29/2024 228.00 ton As-is 65.3 6,100.00 1,500.00 9,000.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 10.00 150.00 27.00 116.00 10.00
Total actual harvest content 11.40 139.08 34.20 205.20 0.00

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/25/2024 13:03:16 Page 5 of 43

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 2
Field name: Field 2

05/17/2023: Corn, silage

Crop: Corn, silage Acres planted: 40 Plant date: 05/17/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
08/31/2023 801.00 ton As-is 64.2 5,300.00 1,400.00 8,700.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 20.00 160.00 30.00 132.00 20.00
Total actual harvest content 20.03 212.27 56.07 348.44 0.00

11/04/2023: Triticale, boot stage

Crop: Triticale, boot stage Acres planted: 40 Plant date: 11/04/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
03/29/2024 224.00 ton As-is 67.6 7,900.00 1,700.00 10,000.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 10.00 150.00 27.00 116.00 10.00
Total actual harvest content 5.60 88.48 19.04 112.00 0.00
Field 3

Field name: Field 3

05/17/2023: Corn, silage

Crop: Corn, silage Acres planted: 40 Plant date: 05/17/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/01/2023 781.00 ton As-is 63.7 5,500.00 1,200.00 7,600.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 20.00 160.00 30.00 132.00 20.00
Total actual harvest content 19.53 214.78 46.86 296.78 0.00

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 6 of 43

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 3

11/04/2023: Triticale, boot stage

Crop: Triticale, boot stage

Acres planted:

Harvest date
03/29/2024

Yield Reporting basis
395.00 ton As-is

Yield (tons/acre) Total N (Ibs/acre)

Anticipated harvest content 10.00 150.00
Total actual harvest content 9.88 146.15

Field 4
Field name: Field 4

Density (Ibs/cu ft)

P (mg/kg)
1,700.00

K (mg/kg)
9,800.00

Moisture (%) N (mg/kg)
69.4 7,400.00

Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)

27.00 116.00 10.00
33.58 193.55 0.00

40 Plant date: 11/04/2023

Salt (mg/kg)

TFS (%)
0.00

05/17/2023: Corn, silage

Crop: Corn, silage

Acres planted:

Harvest date Yield Reporting basis

08/31/2023 747.00 ton As-is
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 20.00 160.00
Total actual harvest content 18.68 190.49

11/04/2023: Triticale, boot stage

Crop: Triticale, boot stage

Density (Ibs/cu ft)

P (mg/kg)
1,300.00

K (mg/kg)
7,600.00

Moisture (%) N (mg/kg)
65.1 5,100.00

Total P (Ibs/acre) Salt (Ibs/acre)

30.00 132.00 20.00
48.56 283.86 0.00

Total K (Ibs/acre)

Acres planted:

Harvest date Yield Reporting basis

03/29/2024 341.00 ton As-is
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 10.00 150.00
Total actual harvest content 8.53 124.47

Density (Ibs/cu ft)

P (mg/kg)
1,800.00

K (mg/kg)
10,200.00

Moisture (%) N (mg/kg)
63.0 7,300.00

Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)

27.00 116.00 10.00
30.69 173.91 0.00

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16

40 Plant date: 05/17/2023

Salt (mg/kg)

TFS (%)
0.00

40 Plant date: 11/04/2023

Salt (mg/kg)

TFS (%)
0.00

Page 7 of 43

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
NUTRIENT BUDGET

A. LAND APPLICATIONS

Field 1 - 05/17/2023: Corn, silage
Field name: Field 1

Crop: Corn, silage Plant date: 05/17/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

05/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 39.38 7.50 36.90 209.29 165,000.00 gal
Canal Surface water 0.11 0.00 0.00 29.79 2,550,000.00 gal
Application event totals 39.49 7.50 36.90 239.08
06/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 39.38 7.50 36.90 209.29 165,000.00 gal
Canal Surface water 0.10 0.00 0.00 28.62 2,450,000.00 gal
Application event totals 39.48 7.50 36.90 237.92
07/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 33.70 5.53 30.48 208.54 127,500.00 gal
Canal Surface water 0.09 0.00 0.00 26.58 2,275,000.00 gal
Application event totals 33.80 5.53 30.48 235.12
07/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 35.68 5.86 32.28 220.81 135,000.00 gal
Canal Surface water 0.10 0.00 0.00 28.04 2,400,000.00 gal
Application event totals 35.78 5.86 32.28 248.85

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 8 of 43

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 1 - 05/17/2023: Corn, silage

Application date Application method

07/20/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

08/01/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

08/11/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

Field 1 - 11/04/2023: Triticale, boot stage
Field name: Field 1

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

33.04
0.10
33.14

No precipitation

N (Ibs/acre)

37.01
0.10
37.11

No precipitation

N (Ibs/acre)

43.61
0.11
43.72

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

5.42 29.89 204.45 125,000.00 gal
0.00 0.00 27.75 2,375,000.00 gal
5.42 29.89 232.20

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

6.08 33.47 228.99 140,000.00 gal
0.00 0.00 28.92 2,475,000.00 gal
6.08 33.47 257.90

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

7.16 39.45 269.88 165,000.00 gal
0.00 0.00 29.50 2,525,000.00 gal
7.16 39.45 299.38

Crop: Triticale, boot stage

Plant date: 11/04/2023

Application date Application method

10/15/2023 Surface (irrigation)

Source description

Process Water
Domestic #5
Application event totals

06/25/2024 13:03:16

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

47.58
8.68
56.26

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

7.81 43.04 294.41 180,000.00 gal
0.00 0.00 0.00 1,600,000.00 gal
7.81 43.04 294.41

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

Page 9 of 43

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 1 - 11/04/2023: Triticale, boot stage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
01/25/2024 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 41.96 33.08 33.08 200.80 175,000.00 gal
Domestic #5 Ground water 8.41 0.00 0.00 0.00 1,550,000.00 gal
Application event totals 50.37 33.08 33.08 200.80
02/20/2024 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 47.96 37.80 37.80 229.49 200,000.00 gal
Irrigation #3 Ground water 4.75 0.00 0.00 0.00 1,325,000.00 gal
Application event totals 52.71 37.80 37.80 229.49

Field 2 - 05/17/2023: Corn, silage
Field name: Field 2

Crop: Corn, silage Plant date: 05/17/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

05/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 17.90 3.41 16.77 95.13 150,000.00 gal
Canal Surface water 0.05 0.00 0.00 14.60 2,500,000.00 gal
Application event totals 17.95 3.41 16.77 109.74
05/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 17.30 3.30 16.21 91.96 145,000.00 gal
Canal Surface water 0.05 0.00 0.00 14.46 2,475,000.00 gal
Application event totals 17.35 3.30 16.21 106.42

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/25/2024 13:03:16 Page 10 of 43

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 2 - 05/17/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

06/22/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

06/21/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/03/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/02/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/14/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

06/25/2024 13:03:16

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

15.51
0.05
15.56

N (Ibs/acre)
13.72

0.05

13.77

N (Ibs/acre)

13.22
0.05
13.27

N (Ibs/acre)
14.92

0.05

14.97

N (Ibs/acre)

12.89
0.05
12.94

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.96 14.54
0.00 0.00
2.96 14.54

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.62 12.86
0.00 0.00
2.62 12.86

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.17 11.95
0.00 0.00
2.17 11.95

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.84 13.98
0.00 0.00
2.84 13.98

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.12 11.66
0.00 0.00
2.12 11.66

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

No precipitation

Salt (Ibs/acre)

82.45
14.17
96.61

Amount

130,000.00 gal
2,425,000.00 gal

No precipitation

Salt (Ibs/acre)
72.94
14.31
87.25

Amount

115,000.00 gal
2,450,000.00 gal

No precipitation

Salt (Ibs/acre)

81.78
14.17
95.95

Amount

100,000.00 gal
2,425,000.00 gal

No precipitation

Salt (Ibs/acre)
79.28
13.87
93.15

Amount

125,000.00 gal
2,375,000.00 gal

No precipitation

Salt (Ibs/acre)

79.74
14.17
93.90

Amount

97,500.00 gal
2,425,000.00 gal

Page 11 of 43

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 2 - 05/17/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

07/13/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/22/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/21/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

08/03/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

08/02/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

06/25/2024 13:03:16

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

14.21
0.05
14.26

N (Ibs/acre)
12.56

0.05

12.61

N (Ibs/acre)

16.52
0.05
16.57

N (Ibs/acre)
16.52

0.05

16.57

N (Ibs/acre)

13.88
0.05
13.93

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.33 12.85
0.00 0.00
2.33 12.85

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.06 11.36
0.00 0.00
2.06 11.36

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.71 14.94
0.00 0.00
211 14.94

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.71 14.94
0.00 0.00
2a ial 14.94

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.28 12.55
0.00 0.00
2.28 12.55

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

No precipitation

Salt (Ibs/acre)

87.91
13.73
101.64

Amount

107,500.00 gal
2,350,000.00 gal

No precipitation

Salt (Ibs/acre)
77.69
13.87
91.57

Amount

95,000.00 gal
2,375,000.00 gal

No precipitation

Salt (Ibs/acre)

102.23
13.58
115.81

Amount

125,000.00 gal
2,325,000.00 gal

No precipitation

Salt (Ibs/acre)
102.23

13.87

116.10

Amount

125,000.00 gal
2,375,000.00 gal

No precipitation

Salt (Ibs/acre)

85.87
14.31
100.18

Amount

105,000.00 gal
2,450,000.00 gal

Page 12 of 43

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 2 - 05/17/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 14.54 2.39 13.15 89.96 110,000.00 gal
Canal Surface water 0.05 0.00 0.00 13.73 2,350,000.00 gal
Application event totals 14.59 2.39 13.15 103.69
08/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 15.20 2.50 13.75 94.05 115,000.00 gal
Canal Surface water 0.05 0.00 0.00 14.02 2,400,000.00 gal
Application event totals 15.25 2.50 13.75 108.07

Field 2 - 11/04/2023: Triticale, boot stage
Field name: Field 2

Crop: Triticale, boot stage Plant date: 11/04/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

10/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 17.18 2.82 15.54 106.32 130,000.00 gal
Irrigation #3 Ground water 2.38 0.00 0.00 0.00 1,325,000.00 gal
Application event totals 19.56 2.82 15.54 106.32
10/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 12.56 2.06 11.36 77.69 95,000.00 gal
Irrigation #3 Ground water 2.20 0.00 0.00 0.00 1,225,000.00 gal
Application event totals 14.75 2.06 11.36 77.69

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/25/2024 13:03:16 Page 13 of 43

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 2 - 11/04/2023: Triticale, boot stage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
01/27/2024 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 21.58 17.01 17.01 103.27 180,000.00 gal
Irrigation #3 Ground water 2.15 0.00 0.00 0.00 1,200,000.00 gal
Application event totals 23.73 17.01 17.01 103.27
01/26/2024 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 14.39 11.34 11.34 68.85 120,000.00 gal
Irrigation #3 Ground water 2.11 0.00 0.00 0.00 1,175,000.00 gal
Application event totals 16.50 11.34 11.34 68.85
02/22/2024 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 14.49 2.36 13.02 86.58 100,000.00 gal
Irrigation #3 Ground water 2.15 0.00 0.00 0.00 1,200,000.00 gal
Application event totals 16.64 2.36 13.02 86.58
02/21/2024 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 16.66 2.71 14.97 99.57 115,000.00 gal
Irrigation #3 Ground water 2.29 0.00 0.00 0.00 1,275,000.00 gal
Application event totals 18.95 2.71 14.97 99.57

Field 3 - 05/17/2023: Corn, silage

Field name: Field 3
Crop: Corn, silage Plant date: 05/17/2023

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 14 of 43

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 3 - 05/17/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

05/05/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

05/04/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

06/24/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

06/23/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/05/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

06/25/2024 13:03:16

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

14.92
0.05
14.97

N (Ibs/acre)
14.32

0.05

14.37

N (Ibs/acre)

13.72
0.05
13.77

N (Ibs/acre)
13.43

0.05

13.47

N (Ibs/acre)

14.54
0.05
14.59

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.84 13.98
0.00 0.00
2.84 13.98

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.73 13.42
0.00 0.00
2.73 13.42

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.62 12.86
0.00 0.00
2.62 12.86

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.56 12.58
0.00 0.00
2.56 12.58

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.39 13.15
0.00 0.00
2.39 13.15

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

No precipitation

Salt (Ibs/acre)

79.28
13.73
93.01

Amount

125,000.00 gal
2,350,000.00 gal

No precipitation

Salt (Ibs/acre)
76.11
13.87
89.98

Amount

120,000.00 gal
2,375,000.00 gal

No precipitation

Salt (Ibs/acre)

72.94
14.02
86.95

Amount

115,000.00 gal
2,400,000.00 gal

No precipitation

Salt (Ibs/acre)
71.35
13.44
84.79

Amount

112,500.00 gal
2,300,000.00 gal

No precipitation

Salt (Ibs/acre)

89.96
13.58
103.54

Amount

110,000.00 gal
2,325,000.00 gal

Page 15 of 43

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 3 - 05/17/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

07/04/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/15/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/16/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/24/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/23/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

06/25/2024 13:03:16

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

14.32
0.05
14.37

N (Ibs/acre)
12.56

0.05

12.60

N (Ibs/acre)

13.88
0.05
13.93

N (Ibs/acre)
12.56

0.05

12.60

N (Ibs/acre)

15.20
0.05
15.25

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.73 13.42
0.00 0.00
2.73 13.42

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.06 11.36
0.00 0.00
2.06 11.36

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.28 12.55
0.00 0.00
2.28 12.55

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.06 11.36
0.00 0.00
2.06 11.36

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.50 13.75
0.00 0.00
2.50 13.75

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

No precipitation

Salt (Ibs/acre)

76.11
14.02
90.13

Amount

120,000.00 gal
2,400,000.00 gal

No precipitation

Salt (Ibs/acre)
77.69
13.29
90.98

Amount

95,000.00 gal
2,275,000.00 gal

No precipitation

Salt (Ibs/acre)

85.87
13.58
99.45

Amount

105,000.00 gal
2,325,000.00 gal

No precipitation

Salt (Ibs/acre)
77.69
13.44
91.13

Amount

95,000.00 gal
2,300,000.00 gal

No precipitation

Salt (Ibs/acre)

94.05
13.29
107.34

Amount

115,000.00 gal
2,275,000.00 gal

Page 16 of 43

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 3 - 05/17/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 12.56 2.06 11.36 77.69 95,000.00 gal
Canal Surface water 0.05 0.00 0.00 13.73 2,350,000.00 gal
Application event totals 12.60 2.06 11.36 91.42
08/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 13.88 2.28 12.55 85.87 105,000.00 gal
Canal Surface water 0.05 0.00 0.00 14.31 2,450,000.00 gal
Application event totals 13.93 2.28 12.55 100.18
08/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 15.20 2.50 13.75 94.05 115,000.00 gal
Canal Surface water 0.05 0.00 0.00 13.44 2,300,000.00 gal
Application event totals 15.25 2.50 13.75 107.48
08/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 12.89 2.12 11.66 79.74 97,500.00 gal
Canal Surface water 0.05 0.00 0.00 14.02 2,400,000.00 gal
Application event totals 12.94 2.12 11.66 93.76

Field 3 - 11/04/2023: Triticale, boot stage

Field name: Field 3
Crop: Triticale, boot stage Plant date: 11/04/2023

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 17 of 43

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 3 - 11/04/2023: Triticale, boot stage

Application date Application method

10/19/2023 Surface (irrigation)

Source description

Process Water
Irrigation #3
Application event totals

10/18/2023 Surface (irrigation)

Source description

Process Water
Irrigation #3
Application event totals

01/29/2024 Surface (irrigation)

Source description

Process Water
Irrigation #3
Application event totals

01/28/2024 Surface (irrigation)

Source description

Process Water
Irrigation #3
Application event totals

02/24/2024 Surface (irrigation)

Source description

Process Water
Irrigation #3
Application event totals

06/25/2024 13:03:16

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

20.38
2.42
22.80

N (Ibs/acre)
19.78

2.51

22.29

N (Ibs/acre)

22.78
2.24
25.02

N (Ibs/acre)
18.58

2.29

20.87

N (Ibs/acre)

23.91
2.15
26.06

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

16.07 16.07
0.00 0.00
16.07 16.07

No precipitation

P (Ibs/acre) K (Ibs/acre)

15.59 15.59
0.00 0.00
15.59 15.59

No precipitation

P (Ibs/acre) K (Ibs/acre)

17.96 17.96
0.00 0.00
17.96 17.96

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.65 14.65
0.00 0.00
14.65 14.65

No precipitation

P (Ibs/acre) K (Ibs/acre)

3.89 21.48
0.00 0.00
3.89 21.48

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

97.53
0.00
97.53

Amount

170,000.00 gal
1,350,000.00 gal

No precipitation

Salt (Ibs/acre)
94.66

0.00

94.66

Amount

165,000.00 gal
1,400,000.00 gal

No precipitation

Salt (Ibs/acre)

109.01
0.00
109.01

Amount

190,000.00 gal
1,250,000.00 gal

No precipitation

Salt (Ibs/acre)
88.93

0.00

88.93

Amount

155,000.00 gal
1,275,000.00 gal

No precipitation

Salt (Ibs/acre)

142.86
0.00
142.86

Amount

165,000.00 gal
1,200,000.00 gal

Page 18 of 43

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 3 - 11/04/2023: Triticale, boot stage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
02/23/2024 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 25.36 4.13 22.78 151.51 175,000.00 gal
Irrigation #3 Ground water 2.42 0.00 0.00 0.00 1,350,000.00 gal
Application event totals 27.78 4.13 22.78 151.51

Field 4 - 05/17/2023: Corn, silage
Field name: Field 4

Crop: Corn, silage Plant date: 05/17/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

05/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 11.34 2.16 10.62 60.25 95,000.00 gal
Canal Surface water 0.05 0.00 0.00 12.85 2,200,000.00 gal
Application event totals 11.38 2.16 10.62 73.10
05/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 11.64 2.22 10.90 61.84 97,500.00 gal
Canal Surface water 0.05 0.00 0.00 13.29 2,275,000.00 gal
Application event totals 11.68 2.22 10.90 75.13
06/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 11.23 1.84 10.16 69.51 85,000.00 gal
Canal Surface water 0.05 0.00 0.00 13.87 2,375,000.00 gal
Application event totals 11.28 1.84 10.16 83.39

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/25/2024 13:03:16 Page 19 of 43

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 4 - 05/17/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

06/25/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/07/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/06/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/18/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/17/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

06/25/2024 13:03:16

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

12.53
0.05
12.58

N (Ibs/acre)
13.13
0.05
13.17

N (Ibs/acre)

11.93
0.04
11.98

N (Ibs/acre)
11.89

0.05

11.94

N (Ibs/acre)

11.23
0.05
11.28

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.39 11.74
0.00 0.00
2.39 11.74

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.50 12.30
0.00 0.00
2.50 12.30

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.27 11.18
0.00 0.00
2.27 11.18

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.95 10.76
0.00 0.00
1.95 10.76

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.84 10.16
0.00 0.00
1.84 10.16

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

No precipitation

Salt (Ibs/acre)

66.59
13.73
80.32

Amount

105,000.00 gal
2,350,000.00 gal

No precipitation

Salt (Ibs/acre)
69.76
13.29
83.05

Amount

110,000.00 gal
2,275,000.00 gal

No precipitation

Salt (Ibs/acre)

63.42
12.27
75.69

Amount

100,000.00 gal
2,100,000.00 gal

No precipitation

Salt (Ibs/acre)
73.60
13.29
86.89

Amount

90,000.00 gal
2,275,000.00 gal

No precipitation

Salt (Ibs/acre)

69.51
12.71
82.22

Amount

85,000.00 gal
2,175,000.00 gal

Page 20 of 43

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 4 - 05/17/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

07/26/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

07/25/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

08/07/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

08/06/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

08/17/2023 Surface (irrigation)

Source description

Process Water
Canal
Application event totals

06/25/2024 13:03:16

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

10.57
0.05
10.62

N (Ibs/acre)
10.24

0.04

10.29

N (Ibs/acre)

10.90
0.05
10.95

N (Ibs/acre)
12.23

0.05

12.27

N (Ibs/acre)

13.88
0.05
13.92

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.74 9.56
0.00 0.00
1.74 9.56

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.68 9.26
0.00 0.00
1.68 9.26

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.79 9.86
0.00 0.00
1.79 9.86

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.01 11.06
0.00 0.00
2.01 11.06

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.28 12.55
0.00 0.00
2.28 12.55

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

No precipitation

Salt (Ibs/acre)

65.42
13.14
78.57

Amount

80,000.00 gal
2,250,000.00 gal

No precipitation

Salt (Ibs/acre)
63.38
12.27
75.65

Amount

77,500.00 gal
2,100,000.00 gal

No precipitation

Salt (Ibs/acre)

67.47
13.44
80.90

Amount

82,500.00 gal
2,300,000.00 gal

No precipitation

Salt (Ibs/acre)
75.65
13.73
89.37

Amount

92,500.00 gal
2,350,000.00 gal

No precipitation

Salt (Ibs/acre)

85.87
13.14
99.01

Amount

105,000.00 gal
2,250,000.00 gal

Page 21 of 43

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 4 - 05/17/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 12.56 2.06 11.36 77.69 95,000.00 gal
Canal Surface water 0.05 0.00 0.00 12.85 2,200,000.00 gal
Application event totals 12.60 2.06 11.36 90.54

Field 4 - 11/04/2023: Triticale, boot stage
Field name: Field 4

Crop: Triticale, boot stage Plant date: 11/04/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

10/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 20.29 3.30 18.23 121.21 140,000.00 gal
Irrigation #3 Ground water 2.33 0.00 0.00 0.00 1,300,000.00 gal
Application event totals 22.62 3.30 18.23 121.21
10/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 21.15 3.47 19.13 130.85 160,000.00 gal
Irrigation #3 Ground water 2.38 0.00 0.00 0.00 1,325,000.00 gal
Application event totals 23.52 3.47 19.13 130.85
01/31/2024 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 24.63 4.01 22.13 147.18 170,000.00 gal
Irrigation #3 Ground water 2.38 0.00 0.00 0.00 1,325,000.00 gal
Application event totals 27.01 4.01 22.13 147.18

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 22 of 43

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 4 - 11/04/2023: Triticale, boot stage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
01/30/2024 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 19.56 3.18 17.57 116.88 135,000.00 gal
Irrigation #3 Ground water 2.60 0.00 0.00 0.00 1,450,000.00 gal
Application event totals 22.16 3.18 17.57 116.88
02/26/2024 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 24.63 4.01 22.13 147.18 170,000.00 gal
Irrigation #3 Ground water 2.24 0.00 0.00 0.00 1,250,000.00 gal
Application event totals 26.88 4.01 22.13 147.18
02/25/2024 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Process Water Process wastewater 26.08 4.24 23.43 155.84 180,000.00 gal
Irrigation #3 Ground water 2.51 0.00 0.00 0.00 1,400,000.00 gal
Application event totals 28.60 4.24 23.43 155.84

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 23 of 43

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

B. NUTRIENT BUDGET

Field 1 - 05/17/2023: Corn, silage

Field name: Field 1 Crop: Corn, silage Plant date: 05/17/2023
Nutrient budget in Ibs/acre
2,000 1,750 MN Applied
1 Anticipated
o 1,500 MB Harvest
2 ee
£ 1,000
=
500 270-228 288 325
30 20 0
0 10 132
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 17,050,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 627.89 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 31.39 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 261.81 45.06 239.37 1,551.25 Process wastewater applied
Fresh water 0.71 0.00 0.00 199.20 4,022,500.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
37.66 acre-inches
Total nutrients applied 269.52 45.06 239.37 1,750.45
_ . 1.88 inches/acre
Anticipated crop nutrient removal 160.00 30.00 132.00 20.00
Actual crop nutrient removal 228.48 53.04 334.56 0.00 Total harvests for the crop
Nutrient balance 41.04 -7.98 -95.19 1,750.45 4 harvests
Applied to removed ratio 1.18 0.85 0.72 0.00

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 24 of 43

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 1 - 11/04/2023: Triticale, boot stage

Plant date: 11/04/2023

Field name: Field 1 Crop: Triticale, boot stage
Nutrient budget in Ibs/acre
800 725 ll Applied
1 Anticipated

© 600 MB Harvest

& 400

8 166 150 205

200 139__, mi 414116
27 10 0
0 TT aa |
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) | Total salt (lbs/acre)

Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 137.50 78.69 113.92 724.70
Fresh water 21.84 0.00 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 166.34 78.69 113.92 724.70
Anticipated crop nutrient removal 150.00 27.00 116.00 10.00
Actual crop nutrient removal 139.08 34.20 205.20 0.00
Nutrient balance 27.26 44.49 -91.28 724.70
Applied to removed ratio 1.20 2.30 0.56 0.00

Fresh water applied
4,475,000.00 gallons
164.80 acre-inches

8.24 inches/acre

Process wastewater applied
555,000.00 gallons
20.44 acre-inches

1.02 inches/acre

Total harvests for the crop

4 harvests

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16

Page 25 of 43

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 2 - 05/17/2023: Corn, silage

Field name: Field 2 Crop: Corn, silage

Plant date: 05/17/2023

Nutrient budget in Ibs/acre

1,600 1,420 MN Applied
1,400 (9 Anticipated
kano ME Harvest
g 1,000
400 217-212 192
—— a kam
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 208.88 36.39 191.51 1,223.21
Fresh water 0.70 0.00 0.00 196.86
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 216.58 36.39 191.51 1,420.07
Anticipated crop nutrient removal 160.00 30.00 132.00 20.00
Actual crop nutrient removal 212.27 56.07 348.44 0.00
Nutrient balance 4.32 -19.68 -156.92 1,420.07
Applied to removed ratio 1.02 0.65 0.55 0.00

Fresh water applied
33,700,000.00 gallons
1,241.06 acre-inches

31.03 inches/acre

Process wastewater applied
1,645,000.00 gallons
60.58 acre-inches

1.51 inches/acre

Total harvests for the crop

4 harvests

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16

Page 26 of 43

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 2 - 11/04/2023: Triticale, boot stage

Field name: Field 2 Crop: Triticale, boot stage Plant date: 11/04/2023
Nutrient budget in Ibs/acre
600 542 MN Applied
1) Anticipated
» 400 MN Harvest
oO
oO
2 150
2 200 117°" 98 g3 116112
38 27 419 10
0
0 —__— me
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 7,400,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 272.52 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 6.81 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 96.86 38.30 83.24 542.27 Process wastewater applied
Fresh water 13.28 0.00 0.00 0.00 740,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
27.25 acre-inches
Total nutrients applied 117.14 38.30 83.24 542.27
_ . 0.68 inches/acre
Anticipated crop nutrient removal 150.00 27.00 116.00 10.00
Actual crop nutrient removal 88.48 19.04 112.00 0.00 Total harvests for the crop
Nutrient balance 28.66 19.26 -28.76 542.27 4 harvests
Applied to removed ratio 1.32 2.01 0.74 0.00

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 27 of 43

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 3 - 05/17/2023: Corn, silage

Field name: Field 3 Crop: Corn, silage

Plant date: 05/17/2023

Nutrient budget in Ibs/acre

0.00
0.00
0.00
0.00
1,138.38
191.75
0.00

1,330.13
20.00
0.00

1,330.13

1,400 MN Applied
1,200 (9 Anticipated

» 1,000 MN Harvest

S 800

oO

@ 600

~ 400 202-215 173 797

200 34 30 47 == | 20-0
a soll 139
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00
Process wastewater 193.95 33.71 177.73
Fresh water 0.68 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 201.63 33.71 177.73
Anticipated crop nutrient removal 160.00 30.00 132.00
Actual crop nutrient removal 214.78 46.86 296.78
Nutrient balance -13.14 -13.15 -119.05
Applied to removed ratio 0.94 0.72 0.60

0.00

Fresh water applied
32,825,000.00 gallons
1,208.83 acre-inches

30.22 inches/acre

Process wastewater applied
1,525,000.00 gallons
56.16 acre-inches

1.40 inches/acre

Total harvests for the crop

4 harvests

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16

Page 28 of 43

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 3 - 11/04/2023: Triticale, boot stage
Field name: Field 3

Crop: Triticale, boot stage

Plant date: 11/04/2023

Nutrient budget in Ibs/acre

800
600
@
3 400
2 152150146
200 2 27 34
0 Hi oe
N P

194
109116,

K

Total N (Ibs/acre)

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

0.00
0.00
0.00
0.00
130.80
14.04
7.00

151.84
150.00
146.15
5.69
1.04

684

10 0

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
72.28
0.00
0.00

72.28
27.00
33.58
38.71

2.15

MN Applied
1 Anticipated
ME Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
108.53
0.00
0.00

108.53
116.00
193.55
-85.02

0.56

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
684.50
0.00
0.00

684.50
10.00
0.00
684.50
0.00

Fresh water applied
7,825,000.00 gallons
288.17 acre-inches

7.20 inches/acre

Process wastewater applied
1,020,000.00 gallons
37.56 acre-inches

0.94 inches/acre

Total harvests for the crop

4 harvests

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16

Page 29 of 43

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 4 - 05/17/2023: Corn, silage
Field name: Field 4 Crop: Corn, silage Plant date: 05/17/2023

Nutrient budget in Ibs/acre

1,200 ME Applied
1,000 ) Anticipated
© 300 MN Harvest
& 600
2 400 284
an 173 190 151
7 a
i a
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 31,475,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,159.12 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 28.98 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 165.30 28.74 151.49 969.98 Process wastewater applied
Fresh water 0.66 0.00 0.00 183.86 4,300,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
47.87 acre-inches
Total nutrients applied 172.96 28.74 151.49 1,153.84
_ . 1.20 inches/acre
Anticipated crop nutrient removal 160.00 30.00 132.00 20.00
Actual crop nutrient removal 190.49 48.56 283.86 0.00 Total harvests for the crop
Nutrient balance -17.53 -19.82 -132.37 1,153.84 1 harvests
Applied to removed ratio 0.91 0.59 0.53 0.00

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 30 of 43

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Field 4 - 11/04/2023: Triticale, boot stage

Field name: Field 4 Crop: Triticale, boot stage

Plant date: 11/04/2023

Nutrient budget in Ibs/acre

1,000 as

800

8 600

2 400

200 we 124 22 27 31 123
0 (10mm mall [°°
N Pp K salt

Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 136.35 22.21
Fresh water 14.44 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 157.79 22.21
Anticipated crop nutrient removal 150.00 27.00
Actual crop nutrient removal 124.47 30.69
Nutrient balance 33.33 -8.48
Applied to removed ratio 1.27 0.72

MN Applied
9 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
122.62
0.00
0.00

122.62
116.00
173.91
-51.29

0.71

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
819.16
0.00
0.00

819.16
10.00
0.00
819.16
0.00

Fresh water applied
8,050,000.00 gallons
296.45 acre-inches

7.41 inches/acre

Process wastewater applied
955,000.00 gallons
35.17 acre-inches

0.88 inches/acre

Total harvests for the crop

4 harvests

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16

Page 31 of 43

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
NUTRIENT ANALYSES

A. MANURE ANALYSES

23L0897°
Sample and source description: 23L0897°
Sample date: 12/13/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 42.0 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 15,900.00 3,000.00 20,700.00 0.00 0.00 0.00 0.00 0.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01

B. PROCESS WASTEWATER ANALYSES

23E0367
Sample and source description: 23EO367
Sample date: 05/03/2023 _- Material type: Process wastewater Source of analysis: Lab analysis pH: 7.40
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 572.00 417.00 0.00 0.00 109.00 536.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 7.01 3,040
DL 0.70 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 1
23J0178
Sample and source description: 23J0178
Sample date: 10/02/2023 _ Material type: Process wastewater Source of analysis: Lab analysis pH: 7.40
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 633.00 447.00 0.00 0.50 104.00 573.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 741 3,920
DL 0.70 0.10 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 1

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/25/2024 13:03:16 Page 32 of 43

PDF PAGE BREAK 32
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

23L0903
Sample and source description: 23L0903
Sample date: 12/14/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.30
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 574.00 439.00 0.00 0.70 453.00 453.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 7.02 2,750
DL 0.70 0.10 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 1
24C1225
Sample and source description: 24C1225
Sample date: 03/29/2024 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.20
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 693.00 446.00 0.00 1.60 113.00 624.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 7.92, 4,150
DL 0.70 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 1
C. FRESH WATER ANALYSES
Canal
298369
Sample description: 298369
Sample date: 06/26/2019 Source of analysis: Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.03 28
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 1
Domestic #1

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16

Page 33 of 43

PDF PAGE BREAK 33
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

Domestic #1

22k1215

Sample description: 22k1215
Sample date: 11/18/2022 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 12.80 0.00 12.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.54 0
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 1

Domestic #5

22k1215

Sample description: 22k1215
Sample date: 11/18/2022 _ Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 13.00 13.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 1

Irrigation #3

22k1215
Sample description: 22k1215

Sample date: 11/18/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 8.60 8.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.48 0
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 1

D. SOIL ANALYSES

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 34 of 43

PDF PAGE BREAK 34
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
No soil analyses entered.

E. PLANT TISSUE ANALYSES
Field 1 - 05/17/2023: Corn, silage
2310341

Sample and source description: 2310341

Sample date: 09/05/2023

Source of analysis: Lab analysis
Moisture: 65.0 %

Method of reporting: As-is

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,600.00 1,300.00 8,200.00 0.00
DL 0.01 0.01 0.01 0.01
Field 1 - 11/04/2023: Triticale, boot stage
24C1226
Sample and source description: 2401226
Sample date: 03/29/2024 Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 65.3 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 6,100.00 1,500.00 9,000.00 0.00
DL 0.01 0.01 0.01 0.01

Field 2 - 05/17/2023: Corn, silage

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/25/2024 13:03:16

Page 35 of 43

PDF PAGE BREAK 35
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
Field 2 - 05/17/2023: Corn, silage

2310341

Sample and source description: 2310341
Sample date: 09/05/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 64.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,300.00 1,400.00 8,700.00 0.00
DL 0.01 0.01 0.01 0.01

Field 2 - 11/04/2023: Triticale, boot stage
2401226

Sample and source description: 2401226
Sample date: 03/29/2024

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 67.6 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 7,900.00 1,700.00 10,000.00 0.00
DL 0.01 0.01 0.01 0.01

Field 3 - 05/17/2023: Corn, silage
2310341

Sample and source description: 2310341

Sample date: 09/05/2023 Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 63.7 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,500.00 1,200.00 7,600.00 0.00
DL 0.01 0.01 0.01 0.01

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/25/2024 13:03:16

Page 36 of 43

PDF PAGE BREAK 36
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
Field 3 - 11/04/2023: Triticale, boot stage

24C1226

Sample and source description: 2401226
Sample date: 03/29/2024

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 69.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 7,400.00 1,700.00 9,800.00 0.00
DL 0.01 0.01 0.01 0.01

Field 4 - 05/17/2023: Corn, silage

2310341

Sample and source description: 2310341
Sample date: 09/05/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 65.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,100.00 1,300.00 8,000.00 0.00
DL 0.01 0.01 0.01 0.01

Field 4 - 11/04/2023: Triticale, boot stage
24c1226

Sample and source description: 24c1226

Sample date: 03/29/2024 _ Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 63.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 63.00 1,800.00 10,200.00 0.00
DL 0.01 0.01 0.01 0.01

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/25/2024 13:03:16

Page 37 of 43

PDF PAGE BREAK 37
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 38 of 43

PDF PAGE BREAK 38
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 45,271.73 11,739.91 40,470.31 260,618.94
Fresh water 2,203.21 0.00 0.00 26,882.58
Atmospheric deposition 1,960.00 0.00 0.00 0.00
Total nutrients applied 49,434.93 11,739.91 40,470.31 287,501.52
Anticipated crop nutrient removal 43,400.00 7,980.00 34,720.00 4,200.00
Actual crop nutrient removal 46,416.00 11,136.40 67,136.60 0.00
Nutrient balance 3,018.93 603.51 -26,666.29 287,501.52
Applied to removed ratio 1.07 1.05 0.60 0.00

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

300,000 me Apples
50,000 . fi — fsa
200,000
8 150,000
100,000 ous —
soon E cy 2078 =
N P K salt

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 39 of 43

PDF PAGE BREAK 39
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied

Existing soil nutrient content

ic}
Plowdown credit -0
Commercial fertilizer / Other —0

ic}

Dry manure

Fresh water B 2,203
Atmospheric deposition | 1,960

0 10,000 20,000 30,000 40,000 50,000
Ibs

Pounds of potassium applied

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure

Process wastewater lll 7a04

Fresh water —0
Atmospheric deposition —0

0 4,000 8,000 12,000

2,000 6,000 10,000
Ibs

Pounds of salt applied

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

ooo 8

Dry manure

Fresh water 0

Atmospheric deposition —0

0 10,000 20,000 30,000 40,000 50,000
Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure

Process wastewater ltl ZSOiSigt

Fresh water | ~-26,883
Atmospheric deposition —0

0 100,000 200,000 300,000
50,000 150,000 250,000

Ibs

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16

Page 40 of 43

PDF PAGE BREAK 40
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 41 of 43

PDF PAGE BREAK 41
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
ADDITIONAL NOTES

A. NOTES

No notes entered for this annual report.

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 42 of 43

PDF PAGE BREAK 42
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Darrell Visser Travis Visser

PRINT OR TYPE NAME PRINT OR TYPE NAME

DATE DATE

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/25/2024 13:03:16 Page 43 of 43

PDF PAGE BREAK 43
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 1 of 1

PDF PAGE BREAK 44
Annual Report - General Order No. R5-2007-0035
Reporting period 04/16/2023 to 04/15/2024.

CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Darrell Visser Travis Visser
PRINT OR TYPE NAME PRINT OR TYPE NAME

jc
Gerrit Visser & Sons | 18565 S Marks AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/25/2024 13:03:16 Page 43 of 43

PDF PAGE BREAK 45
| Manure/Process Wastewa
1 | Dates Hauled:

c ‘| Enter the amount of manure hauled in tons or cubic
“ Igolids content (if amount reported in tons) or manur

ATTACHMENT D

Manure/Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

Instructions: 7
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2) Ifthere are multiple destinations, complete a separate form for each destination. hauling event.
3) The operator must obtain the signature of the hauler upon completion of each eA wilt the Annual
* 4) The operator shall submit copies of manure/process wastewater tracking manifest(s) wi
Monitoring Report for Existing Milk Cow Dairies.

Operator Information:

Name of Operator: Sul icser

Name of Dairy Facility: Gert Visser + Sous Sah
Facity Address:__1859GS_¢. Mevks Ave (Sivevdele WG

Number and Street Zip Code

Contact Person Name and Phone Number: yews ic - 960-0 3?/
Name Phone Number

Manure/Process Wastewater Hauler Information:

Name of Hauling Company/Person: vs iwyoto (Ru Sf, —

Address of Hauling Company /Person:__|3 2CS US ease Keron 98 G Ee)

Number and Street City Zip Code

Contact Person:__ YD aie ZBurous S59 -9 75-1710

: Name Phone Number
Destination Information.
Composting Faciity//Broke}/ Farmer / Other (Kentiy)__ (please circle one)

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

AINE

Number and Street

Name _ City Zip Code Phone Number

ter Destination Address or Assessor's Parcel Number:

ALTE

"Number and Steet ~~ City Zip Code

we + ul 202%

_ Assessor's Parcel Number

Amount Hauled:

yards (indicate the units used), the manure

@ density (if ; ;
and the method used to calculate the amount "Y (f amount reported in cubic yards),

SF team ged a5 {Tons or Cubic Yards (indicate which unj
_. Manure Solids Content (if amount reported in tons): oo :
_ Manure Density (if amount reported in cubic yards): =


PDF PAGE BREAK 46
D-2

” Attachment D
Waste Discharge Requirements General Order No. R5-2007-008
Existing Milk Cow Dairies

. Se £
Method used to determine amount of manure: Trek Ses ee ——

ions and the method used to determine the

Enter the amount of process wastewater hauled in gall
amount.

Process Wastewater: O Gallons

A

Method used to determine volume of process wastewater: NA

Written Agreement: oo. : .
Does the Operator have a written agreement (in compliance with Land Application alasetionrags
C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party tha
receives process wastewater from the Operator for its own use? (please check one)

NA. Yes No

If the answer is no, the Operator agrees to have such a written agreement with any such party
for any process wastewater transferred after 31 December 2007 to such party. ;
(Operator shall provide initials here to acknowledge this requirement).

Certification:

| declare under the penalty of law that | personally examined and am familiar with the information
submitted in this document, and that based on my inquiry of those individuals immediately responsible for
obtaining the information, | believe that the information is true, accurate, and complete. | am aware that
there are significant penalties for submitting false in ation, including the possibility of a fine and
imprisonment for knowing violations.

Operator's Signature:

Hauler’s Signature: . a ee

Date: CLeopy —

Date: ¢ {26 BY


PDF PAGE BREAK 47
Preliminary Dairy Facility Assessment Report
General Order No. R5-2007-0035

DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: _ Gerrit Visser & Sons

Physical address of dairy:

18565 S Marks AVE Riverdale Fresno 93656
Number and Street City County Zip Code

Street and nearest cross street (if no address):

LAND AREA ESTIMATES

A. LAND AREA
Size of the dairy production area (corrals, barns, ponds, feed storage): 60.0 acres
Estimated area (including roofed, impervious, and earthen surfaces) that receives rainfall which drains into 4.0 acres

the wastewater retention pond(s):

Size of the crop land area currently used for manure (lagoon and solids) application: 140.0 acres

HERD AND MILKING ESTIMATES

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number / head 1,000 150 400 330 95 1
Avg live weight (Ibs) 1,350 1,400 950 500
Avg milk production
(Ibs/cow/day) 70
Daily hours on flush 6 0 0 0 0 0
Predominant animal breed: Holstein
Storage period: 120 days
Average number of milk cows per string sent to milkbarn: 140 milk cows per string
Number of milkings per day: 2.0 milkings per day
Number of times milk tank is emptied each day: 2.0 milk loads per day
Number of hours spent milking each day: 18.0 hours per day
Bulk tank wash and sanitizing: 2 run cycles
Pipeline wash and sanitizing: 2 run cycles

Copies of this assessment shall be maintained for 10 years.

These calculations are preliminary and approximate only. Completion of your Waste Management Plan and Nutrient Management
Plan will provide you with more detailed and precise calculations upon which to make important decisions.

06/25/2024 Page 1 of 10

PDF PAGE BREAK 48
Preliminary Dairy Facility Assessment Report
General Order No. R5-2007-0035

B. MILKBARN EQUIPMENT AND PARLOR FLOOR WASH

All numerical
values in
gallons per day = Milkbarn/parlor floor wash

Selected Type: Traditional Manual

Parlor Floor Wash

Estimated: 14,280
User-Entered: 4,500
Volume used in 4,500
calculations:
Source is
recycled water: [X] Yes [ ]No

C. MISCELLANEOUS EQUIPMENT
Equipment Description Source

Drop Hoses Fresh Water

D. DRINKING WATER SOURCE

Reused water is the source of herd drinking water:
If yes, total amount of reused water consumed:

E. SPRINKLER PEN
Number of sprinklers in the holding pen:
Length of each sprinkler cycle:
Number of sprinkler pen cycles per string:
Water flow rate of each sprinkler head:
Sprinkler pen wastewater volume:

Sprinklers reuse water from equipment:

F. MILKBARN WATER CALCULATIONS
Water available for reuse/recycle:
Recycled water used again:

Balance:
Milkbarn water sent to pond:

Milkbarn water leaving system:

Fresh water
used in manure
flush lanes Plate coolers

Vacuum pumps / air
compressors / chillers

Well Water Cooled (Water Well Water Cooled

Reused/Recycled) (Water Reused/Recycled)
32,558 27,000
0 7,000 18,000
0 7,000 18,000

Throughput (gallons per day) Discharge Destination
250 Sent to pond

[X]Yes [ ]No
4 gallons per head per day

68 sprinklers
4.0 minutes
1 cycles/string
4.0 gallons per minute

15,542 gallons per day

[X]Yes [ ]No

25,000 gallons per day
27,946 gallons per day

0 gallons per day
21,392 gallons per day
0 gallons per day

RETENTION PONDS STORAGE CAPACITY ESTIMATES

A. PONDS

Copies of this assessment shall be maintained for 10 years.

These calculations are preliminary and approximate only. Completion of your Waste Management Plan and Nutrient Management
Plan will provide you with more detailed and precise calculations upon which to make important decisions.

06/25/2024

Page 2 of 10

PDF PAGE BREAK 49
Preliminary Dairy Facility Assessment Report
General Order No. R5-2007-0035

numerical values in feet

Earthen Earthen Earthen Storage Volume

Length Width Depth Side Slope Free Board Dead Storage Corrected for Dead

Basin Name (EL) (EW) (ED) H:V (S) (FB) Loss (DS) Storage Loss (ft*)
Retention Pond 1 200 200 15 0.5 2 3 372,573
Retention Pond 2 300 100 20 0.5 2 0 463,464

RAINFALL ESTIMATES

A. RAINFALL AND DRAINAGE INFORMATION

Rainfall station nearest the facility: Hanford
Storage period: 120 days
25 year / 24 hour storm event (NOAA Atlas 2, 1973): 2.10 inches
Storage period rainfall (DWR climate data): 5.88 inches
Combined storage period rainfall and 25 year / 24 hour storm event: 7.98 inches
Estimated rainfall onto and drained into the wastewater retention pond: 1,214,983 gallons
NUTRIENT REMOVAL BY CROP ESTIMATES
A. CROPS
Acres Yield Moisture Protein’ Phosphorus Nitrogen Phosphorus
Planted Crop Type (tons/acre) (%) (%) (Ibs/ton yield) Removed (Ibs) Removed (Ibs)
140 Corn silage 25.0 70.0 10.0 1.5 33,600 5,250
140 Wheat silage boot stage 11.0 65.0 17.0 2.8 29,322 4,312

ANNUAL NUTRIENT IMPORT & EXPORT ESTIMATES

A. ANNUAL NUTRIENT IMPORTS

Combined estimate of nutrients from commercial fertilizers and atmospheric Nitrogen applied to crops:

Nutrient Description Amount Applied (Ibs)
Nitrogen (N) 0
Phosphorus as Orthophosphate (P205) 0
Potassium as Potash (K20) 0
Atmospheric Nitrogen Deposition 1,960

Atmospheric Nitrogen Deposition Rate (ANDR) = 14 Ibs N / acre / year.

Copies of this assessment shall be maintained for 10 years.

These calculations are preliminary and approximate only. Completion of your Waste Management Plan and Nutrient Management
Plan will provide you with more detailed and precise calculations upon which to make important decisions.

06/25/2024 Page 3 of 10

PDF PAGE BREAK 50
Preliminary Dairy Facility Assessment Report

General Order No. R5-2007-0035

B. ANNUAL NUTRIENT EXPORTS

Manure Type Volume Exported Moisture Content Total Nitrogen Total Phosphorus
Separator Solids 0 tons 2.00 % 2.00 % 1.00 %
Corral Solids 7,500 tons 35.00 % 2.35 % 0.80 %
Liquid Manure 0 gallons N/A 800.00 mg/L 450.00 mg/L

PRELIMINARY DAIRY FACILITY ASSESSMENT SUMMARY

A. LAND USE
Dairy production area (corrals, barns, ponds, feed storage): 60 acres
Estimate the area (including roofed, impervious, and earthen surfaces) that 4 acres
receives rainfall which drains into a wastewater retention pond:
Crop land area used for manure application: 140 acres
B. HERD, MILKING, AND MILKBARN/PARLOR
Milk cows: 1,000 head
Dry cows: 150 head
Bred heifers (15 - 24 months): 400 head
Heifers (7 - 14 months to breeding): 330 head
Calves (4 - 6 months): 95 head
Calves (0 - 3 months): 1 head
Total number of animals: 1,976 head

Average number of milk cows per string sent to milk barn:

Number of milking strings entering milk barn per milking:

140 cows per string

7.14 strings per milking

Storage period: 120 days
Total manure production by herd for storage period: 370,162 cu. ft.
Estimated manure production for storage period (to dry lot): 302,791 cu. ft.

Estimated manure production for storage period (to pond):

Total milkbarn water volume for storage period (to pond):

C. ROOFED, IMPERVIOUS, AND EARTHEN RAINFALL RUNOFF AREAS

Total area receiving rainfall and draining to ponds (production area):

503,971 gallons

2,567,040 gallons

174,240 sq. ft.

Copies of this assessment shall be maintained for 10 years.
These calculations are preliminary and approximate only. Completion of your Waste Management Plan and Nutrient Management
Plan will provide you with more detailed and precise calculations upon which to make important decisions.

06/25/2024 Page 4 of 10

PDF PAGE BREAK 51
Preliminary Dairy Facility Assessment Report

General Order No. R5-2007-0035

D. RETENTION POND AND SETTLING BASIN ESTIMATES

Liquid storage surface area (retention ponds only):

Rainfall onto and drained into retention ponds for storage period:
Waste production as manure:

Milkbarn water:

Milkbarn water comparative estimate:

Fresh flush water for storage period:

25 year / 24 hour storm event (NOAA Atlas 2, 1973):

Critical storage period rainfall (DWR Climate Data):

Combined critical storage period and 25 year / 24 hour storm event:

Total storage capacity required:

Existing storage capacity (adjusted for dead storage loss):

Existing capacity meets estimated storage needs:

E. NITROGEN (N) AND PHOSPHORUS (P) EXCRETION ESTIMATES
Daily gross nitrogen excretion estimates:
Annual gross nitrogen excretion estimates:

Nitrogen to pond storage after ammonia losses (30% loss applied):

Nitrogen to drylot storage after ammonia losses (30% loss applied):

Total nitrogen in storage (ponds and drylot combined):
Daily gross phosphorus excretion estimates:

Annual gross phosphorus excretion estimates:
Phosphorus to pond storage:

Phosphorus to drylot storage:

Total phosphorus in storage (ponds and drylot combined):

F. NITROGEN AND PHOSPHORUS IMPORT ESTIMATES
Total nitrogen imports onto facility as commercial fertilizers :
Atmospheric Nitrogen Deposition (ANDR):

Total phosphorus imports onto facility as commercial fertilizers :

G. NITROGEN AND PHOSPHORUS EXPORT ESTIMATES
Total nitrogen exports off facility as manure:

Total phosphorus exports off facility as manure:

70,000 sq. ft.

1,214,983 gallons

503,971 gallons

2,567,040 gallons

21 gallons per cow per day

0 gallons

2.10 inches

5.88 inches

7.98 inches

4,285,994 gallons
572,954 cu. ft.
6,253,994 gallons

Yes

1,197

436,862

58,678
247,125

305,803

198
72,384
14,175
58,209
72,384

1,960

229,125

78,000

bs nitrogen per day
bs nitrogen per year
bs nitrogen per year
bs nitrogen per year
bs nitrogen per year
lbs phosphorus per day
lbs phosphorus per year
lbs phosphorus per year
lbs phosphorus per year

lbs phosphorus per year

bs nitrogen per year
bs nitrogen per year

lbs phosphorus per year

bs nitrogen per year

lbs phosphorus per year

Copies of this assessment shall be maintained for 10 years.

These calculations are preliminary and approximate only. Completion of your Waste Management Plan and Nutrient Management
Plan will provide you with more detailed and precise calculations upon which to make important decisions.

06/25/2024

Page 5 of 10

PDF PAGE BREAK 52
Preliminary Dairy Facility Assessment Report
General Order No. R5-2007-0035

H. ANNUAL NITROGEN AND PHOSPHORUS BALANCE ESTIMATE

Total nitrogen in storage (after 30% ammonia loss): 305,803 Ibs
Nitrogen imported (as commercial fertilizer and ANDR): 1,960 Ibs
Nitrogen exported as manure: 229,125 lbs
Nitrogen removed by crops: 62,922 Ibs
Excess nitrogen (N generated - N removed): 15,717 lbs
Whole farm nitrogen balance ratio: 1.25

Total phosphorus in storage: 72,384 Ibs
Phosphorus imported as commercial fertilizer: 0 Ibs
Phosphorus exported as manure: 78,000 Ibs
Phosphorus removed by crops: 9,562 lbs
Excess phosphorus (P generated - P removed): -15,178 lbs

Copies of this assessment shall be maintained for 10 years.

These calculations are preliminary and approximate only. Completion of your Waste Management Plan and Nutrient Management
Plan will provide you with more detailed and precise calculations upon which to make important decisions.

06/25/2024 Page 6 of 10

PDF PAGE BREAK 53
Preliminary Dairy Facility Assessment Report
General Order No. R5-2007-0035

CHARTS
A. FIGURE 1
Figure 1
Preliminary Estimate of Liquid Storage Capacity (Lagoons)

7.0M 7.0M

6.0M 6.0M
? 5.0M 5.0M
<
2
% 4.0M 4.0M
£
o 3.0M 3.0M
€
2
$s 2.0M 2.0M

1.0M 1.0M

0.0M 0.0M

Rain Water to Liquid Waste Milk Barn Water Fresh Flush Total Storage Existing Total
Pond Production (as Water Capacity Storage Capacity
manure) Required

This graph estimates how many gallons of water and waste are sent to the wastewater storage ponds (lagoons) on
your dairy during the selected 120 day storage period.

Your wastewater storage ponds (lagoons) must be very close to empty as a result of applying nutrients to crops over
the last year starting in the beginning of October and should not fill before February.

Existing Storage Capacity: 6,253,994 gallons
Required Storage Capacity: 4,285,994 gallons
Storage Capacity Difference: 1,968,000 gallons

The estimated pond capacity appears to be adequate.

Copies of this assessment shall be maintained for 10 years.

These calculations are preliminary and approximate only. Completion of your Waste Management Plan and Nutrient Management
Plan will provide you with more detailed and precise calculations upon which to make important decisions.

06/25/2024 Page 7 of 10

PDF PAGE BREAK 54
B. FIGURE 2

320,000
280,000
240,000
200,000

160,000

Nitrogen (Ibs)

120,000
80,000
40,000

0

Preliminary Dairy Facility Assessment Report
General Order No. R5-2007-0035

Figure 2

Preliminary Estimate of Nitrogen Balance on an Annual Basis

320,000

280,000

240,000

200,000

160,000

120,000

80,000

40,000

0

Total Nitrogen In Nitrogen Imported Nitrogen Removed By Nitrogen Exported As Excess Nitrogen (N
Storage (After 30% (includes AND) Crops Manure Generated Minus N
Ammonia Loss) Removed)

This graph estimates the total pounds of nitrogen excreted from the herd ending up in storage, imported, removed by all crops
associated with the dairy, exported (typically as dry manure), and balance, excess, or deficiency on an annual basis.

Nutrients must be applied at rates and times appropriate for the crop to prevent surfacewater and groundwater degradation.

Total nitrogen in storage (after 30% ammonia loss): 305,803 pounds
Nitrogen imported (includes AND*): 1,960 pounds
Nitrogen exported (as manure): 229,125 pounds
Nitrogen removed by crops: 62,922 pounds
Nitrogen excess or deficiency: 15,717 pounds
Whole farm nitrogen balance ratio: 1.25 (regulatory limit 1.65**)

It appears that the crop rotation may be capable of removing the nitrogen applied on an annual basis.

* AND = Atmospheric Nitrogen Deposition

** Whole Farm Nitrogen Balance alone does not assure compliance, you cannot list cropland acreage or claim nutrient
uptake for cropland that lacks infrastructure for controlled nutrient applications at agronomic rates and times.

Nitrogen balance ratio = (Total nitrogen in storage - Nitrogen exported + Nitrogen in irrigation water + Nitrogen imports) / Crop removal

Copies of this assessment shall be maintained for 10 years.

These calculations are preliminary and approximate only. Completion of your Waste Management Plan and Nutrient Management
Plan will provide you with more detailed and precise calculations upon which to make important decisions.

06/25/2024

Page 8 of 10

PDF PAGE BREAK 55
Preliminary Dairy Facility Assessment Report
General Order No. R5-2007-0035

C. FIGURE 3
Figure 3
Preliminary Estimate of Phosphorus Balance on an Annual Basis

80,000 80,000

60,000 60,000
a
2
D 40,000 40,000
2
i}
<
A 20,000 20,000
=
a

0 0
-20,000 -20,000
Total Phosphorus In Phosphorus Imported Phosphorus Removed Phosphorus Exported Excess Phosphorus (P
Storage By Crops As Manure Generated Minus P
Removed)

This graph estimates the total pounds of phosphorus excreted from the herd ending up in storage, imported, removed by all
crops associated with the dairy, exported (typically as dry manure), and balance, excess, or deficiency on an annual basis.

Nutrients must be applied at rates and times appropriate for the crop to prevent surfacewater and groundwater degradation.

Total phosphorus in storage: 72,384 pounds
Phosphorus imported: 0 pounds
Phosphorus exported (as manure): 78,000 pounds
Phosphorus removed by crops: 9,562 pounds
Phosphorus excess or deficiency: -15,178 pounds

It appears that the crop rotation may be capable of removing the phosphorus applied on an annual basis.

Copies of this assessment shall be maintained for 10 years.

These calculations are preliminary and approximate only. Completion of your Waste Management Plan and Nutrient Management
Plan will provide you with more detailed and precise calculations upon which to make important decisions.

06/25/2024 Page 9 of 10

PDF PAGE BREAK 56
Preliminary Dairy Facility Assessment Report
General Order No. R5-2007-0035

CERTIFICATION

"| CERTIFY UNDER PENALTY OF LAW THAT | HAVE PERSONALLY EXAMINED AND AM FAMILIAR WITH THE
INFORMATION SUBMITTED IN THIS DOCUMENT AND ALL ATTACHMENTS AND THAT, BASED ON MY INQUIRY OF
THOSE INDIVIDUALS IMMEDIATELY RESPONSIBLE FOR OBTAINING THE INFORMATION, | BELIEVE THAT THE
INFORMATION IS TRUE, ACCURATE, AND COMPLETE. | AM AWARE THAT THERE ARE SIGNIFICANT PENALTIES
FOR SUBMITTING FALSE INFORMATION, INCLUDING THE POSSIBILITY OF FINE AND IMPRISONMENT. IN
ADDITION, | CERTIFY THAT THE PROVISIONS OF WASTE DISCHARGE REQUIREMENTS GENERAL ORDER NO.
R5-2007-0035, INCLUDING THE DEVELOPMENT AND IMPLEMENTATION OF A NUTRIENT MANAGEMENT PLAN

AND WASTE MANAGEMENT PLAN, WILL BE COMPLIED WITH."

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
PRINT OR TYPE NAME PRINT OR TYPE NAME
TITLE AND DATE TITLE AND DATE

Copies of this assessment shall be maintained for 10 years.

These calculations are preliminary and approximate only. Completion of your Waste Management Plan and Nutrient Management
Plan will provide you with more detailed and precise calculations upon which to make important decisions.

06/25/2024 Page 10 of 10

PDF PAGE BREAK 57
Preliminary Dairy Facility Assessment Report

General Order No. R5-2007-0035

CERTIFICATION

"| CERTIFY UNDER PENALTY OF LAW THAT | HAVE PERSONALLY EXAMINED AND AM FAMILIAR WITH THE
INFORMATION SUBMITTED IN THIS DOCUMENT AND ALL ATTACHMENTS AND THAT, BASED ON MY INQUIRY OF
THOSE INDIVIDUALS IMMEDIATELY RESPONSIBLE FOR OBTAINING THE INFORMATION, | BELIEVE THAT THE
INFORMATION IS TRUE, ACCURATE, AND COMPLETE. | AM AWARE THAT THERE ARE SIGNIFICANT PENALTIES
FOR SUBMITTING FALSE INFORMATION, INCLUDING THE POSSIBILITY OF FINE AND IMPRISONMENT. IN
ADDITION, | CERTIFY THAT THE PROVISIONS OF WASTE DISCHARGE REQUIREMENTS GENERAL ORDER NO.
R5-2007-0035, INCLUDING THE DEVELOPMENT AND IMPLEMENTATION OF A NUTRIENT MANAGEMENT PLAN

AND WASTE MANAGEMENT PLAN, WILL BE COMPLIED WITH."

D } a

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Daneel toSer vew LIS CE
PRINT OR TYPE NAME PRINT OR TYPE NAME
Povtner 6/2 (Plai CVI ALY 25 f2
TITLE AND DATE TITLE AND DATE

Copies of this assessment shall be maintained for 10 years.

These calculations are preliminary and approximate only. Completion of your Waste Management Plan and Nutrient Management
Plan will provide you with more detailed and precise calculations upon which to make important decisions.

06/25/2024 Page 10 of 10
