Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Joe Mama's Heifer Ranch (Formerly Avila Family Dairy)

Physical address of dairy:

13644 Avenue 18 1/2 Chowchilla Madera 93610
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 10/15/1990
Regional Water Quality Control Board Basin Plan designation: San Joaquin River Basin

County Assessor Parcel Number(s) for dairy facility:

0023-0100-0014-0000

B. OPERATORS

Bhajal, Sukhvinder

Operator name: Bhajal, Sukhvinder Telephone no.: (559) 679-5482 (559) 827-6835
Landline Cellular

5120 W Cypress AVE Visalia CA 93277

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Bhajal, Sukhvinder

Legal owner name: Bhajal, Sukhvinder Telephone no.: (559) 679-5482 (559) 827-6835
Landline Cellular

5120 W Cypress AVE Visalia CA 93277

Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/08/2024 16:27:08 Page 1 of 16

PDF PAGE BREAK 1
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves

Milk Cows Dry Cows (15-24 mo.) mo. to breeding). (4-6 mo.)

Number open confinement 0 0 0 0 0

Number under roof 0 (0) 0 (0) 0

Maximum number 0 0 0 0 0

Average number 0 0 0 0 0
Avg live weight (Ibs) 0 0 0 0

Predominant milk cow breed: Holstein

Average milk production:

B. MANURE GENERATED

Total manure excreted by the herd:
Total nitrogen from manure:

Total phosphorus from manure:
Total potassium from manure:

Total salt from manure:

C. PROCESS WASTEWATER GENERATED
Process wastewater generated:
Total nitrogen generated:
Total phosphorus generated:
Total potassium generated:

Total salt generated:

D. FRESH WATER SOURCES

Source Description

CWD Canal
W2
W3
W7

1 pounds per cow per day

1.00 tons per reporting period

1.00 /bs per reporting period After ammonia losses (30% loss applied):

1.00 /bs per reporting period
1.00 /bs per reporting period
0.00 /bs per reporting period

gallons 0 gallons applied
Ibs + 0 gallons exported
Ibs - 0 gallons imported
Ibs = 0 gallons generated
Ibs

Type

Surface water
Ground water
Ground water
Ground water

0.70 /bs per reporting period

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/08/2024 16:27:08

AVAILABLE NUTRIENTS

Page 2 of 16

PDF PAGE BREAK 2
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/08/2024 16:27:08 Page 3 of 16

PDF PAGE BREAK 3
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

1 (0-1) 38 38 1 none X023-X100-X014-XXXX
2 (O-2A) 77 77 1 none X023-X100-X015-XXXX
3 (O-2B) 77 77 1 none X023-X100-X015-XXXX
Totals for areas that were used for application

Totals for areas that were not used for application 192 192 3

Land application area totals 192 192 3

B. CROPS AND HARVESTS

1 (0-1)
Field name: 1 (O-1)

10/07/2023: Pistachios

Crop: Pistachios Acres planted: 38 Plant date: 10/07/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
12/31/2023 0.01 ton As-is 0.1 0.00 0.00 0.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 2.50 140.00 15.00 125.00 0.00
Total actual harvest content 0.00 0.00 0.00 0.00 0.00
2 (O-2A)

Field name: 2 (O-2A)

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/08/2024 16:27:08 Page 4 of 16

PDF PAGE BREAK 4
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 (0-2A)

10/07/2023: Pistachios

Crop: Pistachios Acres planted: 77 Plant date: 10/07/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
12/31/2023 0.01 ton As-is 0.1 0.00 0.00 0.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 2.50 140.00 15.00 125.00 0.00
Total actual harvest content 0.00 0.00 0.00 0.00 0.00
3 (O-2B)

Field name: 3 (O-2B)

10/08/2023: Pistachios

Crop: Pistachios Acres planted: 77 Plant date: 10/08/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
12/31/2023 0.01 ton As-is 0.1 0.00 0.00 0.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 2.50 140.00 15.00 125.00 0.00
Total actual harvest content 0.00 0.00 0.00 0.00 0.00

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/08/2024 16:27:08 Page 5 of 16

PDF PAGE BREAK 5
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS

1 (0-1) - 10/07/2023: Pistachios
Field name: 1 (O-1)

Crop: Pistachios Plant date: 10/07/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
10/07/2023 Microsprinkler No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
CWD Canal Surface water 1.38 0.00 0.00 35.91 6,289,920.00 gal
Application event totals 1.38 0.00 0.00 35.91

2 (O-2A) - 10/07/2023: Pistachios
Field name: 2 (O-2A)

Crop: Pistachios Plant date: 10/07/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
10/07/2023 Microsprinkler No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
CWD Canal Surface water 1.38 0.00 0.00 35.90 12,741,120.00 gal
Application event totals 1.38 0.00 0.00 35.90

3 (O-2B) - 10/08/2023: Pistachios
Field name: 3 (O-2B)

Crop: Pistachios

Plant date: 10/08/2023

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/08/2024 16:27:08 Page 6 of 16

PDF PAGE BREAK 6
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 (O-2B) - 10/08/2023: Pistachios

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
10/08/2023 Microsprinkler No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
CWD Canal Surface water 1.40 0.00 0.00 36.36 12,902,400.00 gal
Application event totals 1.40 0.00 0.00 36.36

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/08/2024 16:27:08 Page 7 of 16

PDF PAGE BREAK 7
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

1 (0-1) - 10/07/2023: Pistachios
Field name: 1 (O-1) Crop: Pistachios Plant date: 10/07/2023

Nutrient budget in Ibs/acre

160 140 ME Applied
140 125 | Anticipated
120 MH Harvest
s 100 ~ —
s 80
8 6 36
3 0 i?) IE i‘) 0 0 0-0
: a Ei
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 6,289,920.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 231.64 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 6.10 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 1.38 0.00 0.00 35.91 0.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 15.38 0.00 0.00 35.91
Anticipated crop nutrient removal 140.00 15.00 425.00 0.00 0.00 inches/acre
Actual crop nutrient removal 0.00 0.00 0.00 0.00 Total harvests for the crop
Nutrient balance 15.38 0.00 0.00 35.91 4 harvests
Applied to removed ratio 0.00 0.00 0.00 0.00

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/08/2024 16:27:08 Page 8 of 16

PDF PAGE BREAK 8
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 (O-2A) - 10/07/2023: Pistachios
Field name: 2 (O-2A)

Crop: Pistachios

Plant date: 10/07/2023

160 140
140
120
100
80
60

40. 15
20

Ibs/acre

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

Nutrient budget in Ibs/acre

125

36
oo 0 0 0-0
oe Ht

P K salt

Total N (Ibs/acre) Total P (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00
0.00 0.00
0.00 0.00
1.38 0.00
14.00 0.00
15.38 0.00
140.00 15.00
0.00 0.00
15.38 0.00
0.00 0.00

Ml Applied
™) Anticipated

MH Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
0.00
0.00
0.00

0.00
125.00
0.00
0.00
0.00

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
0.00
35.90
0.00

35.90
0.00
0.00

35.90
0.00

Fresh water applied
12,741,120.00 gallons
469.21 acre-inches

6.09 inches/acre

Process wastewater applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Total harvests for the crop

4 harvests

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/08/2024 16:27:08

Page 9 of 16

PDF PAGE BREAK 9
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 (O-2B) - 10/08/2023: Pistachios
Field name: 3 (O-2B) Crop: Pistachios Plant date: 10/08/2023

= ___ Nutrient budget in Ibs/acre —-
160 140 M8 Applied

140 125 | Anticipated
120 Mh Harvest
s 100 Se -
s 80
2 60 36
3 0 it} IF i?) 0 0 0-0
: a Bi
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 12,902,400.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 475.15 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 6.17 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 1.40 0.00 0.00 36.36 0.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 15.40 0.00 0.00 36.36
_ . 0.00 inches/acre
Anticipated crop nutrient removal 140.00 15.00 125.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00 Total harvests for the crop
Nutrient balance 15.40 0.00 0.00 36.36 4 harvests
Applied to removed ratio 0.00 0.00 0.00 0.00

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/08/2024 16:27:08 Page 10 of 16

PDF PAGE BREAK 10
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

No manure analyses entered.
B. PROCESS WASTEWATER ANALYSES
No process wastewater analyses entered.

C. FRESH WATER ANALYSES
CWD Canal

Surface Water

Sample description: Surface Water
Sample date: 09/05/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 1.00 0.00 0.10 22.00 26
DL 1.00 0.50 0.10 10.00 10

D. SOIL ANALYSES
No soil analyses entered.
E. PLANT TISSUE ANALYSES
No plant tissue analyses entered.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/08/2024 16:27:08 Page 11 of 16

PDF PAGE BREAK 11
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 266.48 0.00 0.00 6,928.60
Atmospheric deposition 2,688.00 0.00 0.00 0.00
Total nutrients applied 2,954.48 0.00 0.00 6,928.60
Anticipated crop nutrient removal 26,880.00 2,880.00 24,000.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00
Nutrient balance 2,954.48 0.00 0.00 6,928.60
Applied to removed ratio 0.00 0.00 0.00 0.00

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

30,000 26,880 M@l Applied
24,000 ) Anticipated

22,008 ME Harvested

20,000 a a a

8 15,000
10,000 pre
5,000 2,95: 2,880
% 0 Omgo offfo 0 0
N P K salt

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/08/2024 16:27:08 Page 12 of 16

PDF PAGE BREAK 12
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |
Existing soil nutrient content 0 Existing soil nutrient content 0
it 0
RIOHOCWT S Leal Plowdown credit —0
Commercial fertilizer / Other 0 ‘ os
Dry manure +- Commercial fertilizer / Other 0
Process wastewater —0 Dry manure —0
Fresh water |» 266 Process wastewater 0
Atmospheric deposition =i 33 Eresitaiarl-0
0 1,000 2,000 3,000 Atmospheric deposition 0
500 1,500 2,500
Ibs Ibs
Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content 0 Existing soil nutrient content 0
Plowdown credit 0 Plowdown credit -0
; ie 3
Commercial fertilizer / Other 0 COIN B GI aE Gs
Dry manure 0
Dry manure —0
Process wastewater 0
Process wastewater — 0
Fresh water ~0 Atmospheric deposition 0
Atmospheric deposition 0
0 2,000 4,000 6,000 8,000
Ibs Ibs

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/08/2024 16:27:08 Page 13 of 16

PDF PAGE BREAK 13
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/08/2024 16:27:08 Page 14 of 16

PDF PAGE BREAK 14
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No animals were on site in 2023, with all animals being removed April 2022 by previous owner. Three fields (O-1, O-2A, & O-2B) were bought with the facility by
the new owner. These fields were fallow in 2023 in preparation of planting pistachios, which were planted Fall 2023.

Irrigation wells were not used in 2023 due to the fields being fallow during the cropping season. Pistachios received received one irrigation at planting from
CWD Canal. All irrigation wells and the domestic well will be taken in 2024 by new owner and operator. No manure or wastewater was generated, applied, or
exported from the site. Due to no nutrients being generated or utilized throughout the year, no samples were taken in 2023.

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/08/2024 16:27:08 Page 15 of 16

PDF PAGE BREAK 15
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

(Bho j

74669353634.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Sukhvinder Bhajal SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

7/9/2024

DATE DATE

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/08/2024 16:27:08 Page 16 of 16

PDF PAGE BREAK 16
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Joe Mama's Heifer Ranch (Formerly Avila Family Dairy) | 13644 Avenue 18 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/08/2024 16:27:08 Page 1 of 1

PDF PAGE BREAK 17
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

SELLAVALLE™

LABORATORY INC

Mandala Heifer Facility (H-2) Account# 00-0022777 Received: 09/05/2023 15:40
P.O Box 429 Account Manager: Ben Nydam Reported: 09/11/2023 10:18
Chowchilla, CA 93610 Submitted By: Edgar De Jager

Samples in this Report

Lab ID Sample Matrix Sampled By Crop Date Sampled
2310358-01 CWD Canal Ag Water F&R Ag Canal 09/05/2023 9:41
Default Cooler Temperature on Receipt °C: 7.9

Containers Intact

COC/Labels Agree

Received On Ice

Notes and Definitions
Item Definition
H Hold Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
* Not Taken
RPD Relative Percent Difference
%REC Percent Recovery
Source Sample that was matrix spiked or duplicated.

Lox M4 ricllanel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 1 of 9

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 18
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

SELLAVALLE™

LABORATORY INC

Mandala Heifer Facility (H-2) Account# 00-0022777
P.O Box 429 Account Manager: Ben Nydam
Chowchilla, CA 93610 Submitted By: Edgar De Jager

Sample Results

Sample: CWD Canal
2310358-01 (Water)

Received: 09/05/2023 15:40
Reported: 09/11/2023 10:18

Sampled: 9/5/2023 9:41
Sampled By: F&R Ag

Reporting
Analyte Result Units DIL
Electrical Conductivity 0.02 =mmhos/cm 0.01 1
Electrical Conductivity umhos 22.2 — umhos/cm 10.0 1
Nitrate Nitrogen as NO3N ND mg/L 0.1 1
pH 75 units 1.0 1
Total Filterable Solids (TDS) 26.0 mg/L 10.0 1
Temperature 25.0 °C 0.0 1
Kjeldahl Nitrogen (TKN), Total ND mg/L 1.00 1
Total Nitrogen ND mg/L 1.00 1

DW
MCL.

10

Date/Time
Analyzed

09/06/23
09/06/23
09/06/23
09/06/23
09/07/23
09/06/23
09/07/23
09/07/23

14:18
14:18
15:53
14:18
14:07
14:18
10:07
10:07

Method

SM 2510 B

SM 2510 B

EPA 300.0

SM 4500-H+
SM 2540 C

SM 2510 B

SM 4500-NH3 C
SM 4500-NH3 C

Notes Batch

BEIO061
BEIO061
BEI0045
H BEIO061
BEIO082
BEIO061
BEIO092
BEIO092

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 2 of 9

PDF PAGE BREAK 19
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

SELLAVALLE™

LABORATORY INC

Mandala Heifer Facility (H-2) Account# 00-0022777 Received: 09/05/2023 15:40
P.O Box 429 Account Manager: Ben Nydam Reported: 09/11/2023 10:18
Chowchilla, CA 93610 Submitted By: Edgar De Jager

Quality Control

Reporting Spike Source %REC

Result Qual Limit Units Level Result %REC Limits

Batch: BEIO045

Blank (BEI0045-BLK1) Prepared & Analyzed: 9/6/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BEI0045-BLK2) Prepared & Analyzed: 9/6/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BEI0045-BLK3) Prepared & Analyzed: 9/6/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

LCS (BEI0045-BS1) Prepared & Analyzed: 9/6/2023

Nitrate Nitrogen as NO3N 5.0 0.1 mg/L 5.000 100 90-110
LCS (BEI0045-BS2) Prepared & Analyzed: 9/6/2023

Nitrate Nitrogen as NO3N 5.1 0.1 mg/L 5.000 102 90-110
Duplicate (BEI0045-DUP1) Source: 2310210-01 Prepared & Analyzed: 9/6/2023

Nitrate Nitrogen as NO3N 0.5 0.1 mg/L 0.5 0.186 10
Duplicate (BEI0045-DUP2) Source: 2310376-01 Prepared & Analyzed: 9/6/2023

Nitrate Nitrogen as NO3N 1.3 0.1 mg/L 1.3 0.853 10
Matrix Spike (BEIO045-MS1) Source: 2310210-01 Prepared & Analyzed: 9/6/2023

Nitrate Nitrogen as NO3N 5.7 0.1 mg/L 5.000 0.5 102 90-110
Matrix Spike (BEIO045-MS2) Source: 2310376-01 Prepared & Analyzed: 9/6/2023

Nitrate Nitrogen as NO3N 6.5 0.1 mg/L 5.000 1.3 104 90-110
Reference (BEI0045-SRM1) Prepared & Analyzed: 9/6/2023

Nitrate Nitrogen as NO3N 9.9 mg/L 10.00 99.3 90-110
Reference (BEI0045-SRM2) Prepared & Analyzed: 9/6/2023

Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110
Reference (BEI0045-SRM3) Prepared & Analyzed: 9/7/2023

Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 100 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 3 of 9

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 20
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

SELLAVALLE™

LABORATORY

Mandala Heifer Facility (H-2)
P.O Box 429
Chowchilla, CA 93610

INC

Account# 00-0022777
Account Manager: Ben Nydam
Submitted By: Edgar De Jager

Quality Control
(Continued)

Reporting

Result Qual Limit

Spike Source
Units Level Result

Received: 09/05/2023 15:40
Reported: 09/11/2023 10:18

%REC
%REC Limits

Batch: BEIO061

Blank (BEI0061-BLK1) Prepared: 9/5/2023 Analyzed: 9/6/2023

Electrical Conductivity ND 0.01 mmhos/cm

pH 5.0 1.0 units

Temperature 25.0 0.0 °C

Electrical Conductivity umhos ND 10.0 umhos/cm

Blank (BEI0061-BLK2) Prepared: 9/5/2023 Analyzed: 9/6/2023

pH 6.2 1.0 units

Electrical Conductivity ND 0.01 mmhos/cm

Electrical Conductivity umhos ND 10.0 umhos/cm

Temperature 25.0 0.0 °C

Blank (BEI0061-BLK3) Prepared: 9/5/2023 Analyzed: 9/6/2023

pH 6.4 1.0 units

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 °C

Electrical Conductivity umhos ND 10.0 umhos/cm

Duplicate (BEI0061-DUP1) Source: 2310355-01 Prepared: 9/5/2023 Analyzed: 9/6/2023

Electrical Conductivity 0.68 0.01 mmhos/cm 0.68 1.34 10
pH 7.6 1.0 units 7.6 0.528 10
Electrical Conductivity umhos 676 10.0 umhos/cm 685 1.34 10
Duplicate (BEI0061-DUP2) Source: 2310372-01 Prepared: 9/5/2023 Analyzed: 9/6/2023

Electrical Conductivity 1.63 0.01 mmhos/cm 1.64 0.519 10
pH 7.3 1.0 units 7.3 0.00 10
Electrical Conductivity umhos 1630 10.0 umhos/cm 1640 0.519 10
Reference (BEI0061-SRM1) Prepared: 9/5/2023 Analyzed: 9/6/2023

Electrical Conductivity 505 umhos/cm 538.0 93.8 90-110

Reference (BEI0061-SRM2) Prepared: 9/5/2023 Analyzed: 9/6/2023

pH 5.8 units 5.820 100 = 28178-101.7:

Reference (BEI0061-SRM3) Prepared: 9/5/2023 Analyzed: 9/6/2023

Electrical Conductivity 953 umhos/cm 1000 95.3 90-110

Electrical Conductivity umhos 953 umhos/cm 1000 95.3 90-110

Reference (BEI0061-SRM4) Prepared: 9/5/2023 Analyzed: 9/6/2023

Electrical Conductivity 956 umhos/cm 1000 95.6 90-110

Electrical Conductivity umhos 956 umhos/cm 1000 95.6 90-110

Reference (BEI0061-SRM5) Prepared: 9/5/2023 Analyzed: 9/6/2023

Electrical Conductivity 960 umhos/cm 1000 96.0 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.

All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 9

PDF PAGE BREAK 21
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

SELLAVALLE™

LABORATORY

Mandala Heifer Facility (H-2)
P.O Box 429
Chowchilla, CA 93610

Batch: BEI0061 (Continued)
Reference (BEI0061-SRM5)

INC

Account# 00-0022777
Account Manager: Ben Nydam

Received: 09/05/2023 15:40
Reported: 09/11/2023 10:18

Result Qual

Submitted By: Edgar De Jager

Quality Control
(Continued)

Reporting Spike Source

Limit Units Level Result %REC

Prepared: 9/5/2023 Analyzed: 9/6/2023

%REC
Limits

Electrical Conductivity umhos 960 umhos/cm 1000 96.0 90-110
Reference (BEI0061-SRM6) Prepared: 9/5/2023 Analyzed: 9/6/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEI0061-SRM7) Prepared: 9/5/2023 Analyzed: 9/6/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEI0061-SRM8) Prepared: 9/5/2023 Analyzed: 9/6/2023

pH 4.0 units 4.000 100 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 5 of 9

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 22
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

SELLAVALLE™

LABORATORY INC

Received: 09/05/2023 15:40
Reported: 09/11/2023 10:18

Account# 00-0022777
Account Manager: Ben Nydam
Submitted By: Edgar De Jager

Mandala Heifer Facility (H-2)
P.O Box 429
Chowchilla, CA 93610

Quality Control
(Continued)

Batch: BEIO082
Blank (BEI0082-BLK1)

Reporting

Result Qual Limit

Units

Spike Source
Level Result %REC

Prepared: 9/6/2023 Analyzed: 9/7/2023

%REC
Limits

Total Filterable Solids (TDS) ND 10.0 mg/L

LCS (BEI0082-BS1) Prepared: 9/6/2023 Analyzed: 9/7/2023

Total Filterable Solids (TDS) 30.0 10.0 mg/L 2000 1.50 0-200

Duplicate (BEIO082-DUP1) Source: 2310355-02 Prepared: 9/6/2023 Analyzed: 9/7/2023

Total Filterable Solids (TDS) 300 10.0 mg/L 300 0.00 10
Duplicate (BEI0082-DUP2) Source: 2310371-01 Prepared: 9/6/2023 Analyzed: 9/7/2023

Total Filterable Solids (TDS) 3680 10.0 mg/L 3680 0.00 10
Reference (BEIO082-SRM1) Prepared: 9/6/2023 Analyzed: 9/7/2023

Total Filterable Solids (TDS) 340 mg/L 325.0 105 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 6 of 9

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 23
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

SELLAVALLE™

LABORATORY INC

Received: 09/05/2023 15:40
Reported: 09/11/2023 10:18

Account# 00-0022777
Account Manager: Ben Nydam
Submitted By: Edgar De Jager

Mandala Heifer Facility (H-2)
P.O Box 429
Chowchilla, CA 93610

Quality Control
(Continued)

Batch: BEIO092

Reporting

Result Qual Limit

Units

Spike Source
Level Result

%REC
%REC Limits

Blank (BEI0092-BLK1) Prepared: 9/6/2023 Analyzed: 9/7/2023

Kjeldahl Nitrogen (TKN), Total ND 1.00 mg/L

Total Nitrogen ND 1.00 mg/L

Blank (BEI0092-BLK2) Prepared: 9/6/2023 Analyzed: 9/7/2023

Kjeldahl Nitrogen (TKN), Total ND 1.00 mg/L

Total Nitrogen ND 1.00 mg/L

LCS (BEI0092-BS1) Prepared: 9/6/2023 Analyzed: 9/7/2023

Kjeldahl Nitrogen (TKN), Total 5.95 1.00 mg/L 5.709 104 90-110

LCS (BEI0092-BS2) Prepared: 9/6/2023 Analyzed: 9/7/2023

Kjeldahl Nitrogen (TKN), Total 5.67 1.00 mg/L 5.709 99.3 90-110

Duplicate (BEI0092-DUP1) Source: 2310358-01 Prepared: 9/6/2023 Analyzed: 9/7/2023

Kjeldahl Nitrogen (TKN), Total ND 1.40 mg/L ND 10
Duplicate (BEI0092-DUP2) Source: 2310371-01 Prepared: 9/6/2023 Analyzed: 9/7/2023

Kjeldahl Nitrogen (TKN), Total 400 3.50 mg/L 403 0.705 10
Matrix Spike (BEIO092-MS1) Source: 2310358-01 Prepared: 9/6/2023 Analyzed: 9/7/2023

Kjeldahl Nitrogen (TKN), Total 8.74 1.40 mg/L 7.992 ND 109 90-110

Matrix Spike (BEIO092-MS2) Source: 2310371-01 Prepared: 9/6/2023 Analyzed: 9/7/2023

Kjeldahl Nitrogen (TKN), Total 410 3.50 mg/L 9.990 403 68.1 90-110

Reference (BEIO092-SRM1) Prepared: 9/6/2023 Analyzed: 9/7/2023

Kjeldahl Nitrogen (TKN), Total 23.7 mg/L 23.80 99.7 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 7 of 9

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 24
a

Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

09/05/23 15:40 2310358
‘. : 22447 08
Puf@Wase Order No Acct # Cons #

Bill To:

Results Need By

Name: Mandala Heifer Facility (H-2)
Address: PO Box 429

City: Chowchilla

Telephone: Fax:
Cell/Email: ddj2x@aol.com; dejagerfarms@gmail.com

COPY TO: ariordan@fragservices.com

State:CA Zip: 93610

REQUESTED BY: Edgar De Jager
PROJECT:

CROP: NAL

Copy of Chain [X] QA/QC Documents
moe" Fat AGL

DELLAVALLE LABORATORY, INC.

1910 W. McKinley Avenue, Suite 110 ¢ Fresno, CA 93728
www.dellavallelab.com 559 233-6129 - 800 228-9896 - Fax 559 268-8174

No. Samples: 4:

No of Bottles:
Water <  [ ] Drinking Water [ ] Wastewater
ativan. [ ] Groundwater [ ] Monitoring Well

Other:

)

(__) DWW1: EC, NO.-N NH4-N Field Test _

1-1 Liter Plastic, Unpreserved) White _ Per Sample

( ) DWW2: DWW1 Plus SO,, CO3, HCOs, Ci, Ca, Mg, Na, TDS

1-1 Liter Plastic, Unpreserved) White Per Sample

( )BCw1: EC, NO,-N, TKN, TN, TDS

1-1 Liter Plastic, Unpreserved) White _ Per Sample
(_) DPW1: EC, NO;-N, NH,-N, TKN, TDS, TP, TK
1-1 Liter Plastic, Unpreserved) White Per Sample
(_) DPW2: DPW1 Plus Ca, Mg, Na, HCO3, CO3, SO,, Ci
1-1 Liter Plastic, Unpreserved) White Per Sample
Other
Rec'd

I a

offre? 0414 / 74

— IR Thermometer SN: 200560723
Correction Factor: 0°C

— Calibration Due: 9/26/2023
Location: Laboratory

Description of Samples ee!
¢ Cw) CANAL

3

4

5

6

7

8

9

Out of Temperat
ompliance
Proceed: [u}Yes [ ] No

Approved B [a
Initial and Dale: (Client)

a (Da

re se Cee
CHAIN OF CUSTODY
Carrier Signature [Company ____—_—_—_—_‘[Recewod(DuerTiney ____[Renuahed (Dato Tima)

Cn a a | [i | (ES Sr ta oes eee
Third Ea ae ee ae)

on eee BT
Cl ae Sa a aT CT

| guarantee that as the client, or on behalf of client named, 1 have the authority to contract the above requested services. Should it be found that I do not have such authority, I agree to be personally liable for
all costs and, if there should be action against me for this breach, reasonable attorneys’ fees. It is understood that payment is expected to be cash with samples unless terms have been previously arranged
Terms are net 30 days; overdue accounts will be charged a liquidated damage fee of 2% per month (annually 24%) or $5.00 per month whichever is greater.

If payment is not made when due and a legitimate dispute exists conceming the product or services of Dellavalle Laboratory, Inc. it will be submitted to mediation under the Rules and Procedures of Creative

Alternative to Litigation, Inc. (cal ). If the dispute is not resolved in mediation, then the dispute will be submitted to binding arbitration through cal under its Rules and Procedures. The parties will equally
bear the costs ot mediation/arbitration. 11, however, the mediator declares that no legitimate dispute exists, then debtor will pay all mediation and arbitration costs, and in the event of arbitrahon,

Signature
Sample received in cooler with ice (coolant)
if Yes [ ]No

X:M-CLIENT CUSTOM FIELDSHEETS\FIELDSHEETS \Dairy Fieldsheets\(F & R Ag Services (Alex) Water.xis]Dairy Water rev 4.18.18

Page 8 of 9

PDF PAGE BREAK 25
Docusign Envelope ID: 4C695C62-36FE-4B2E-8B90-B5F57C5BE9EE

WANT

09/05/23 15:40 2310358

Shipping Information: Shipped Ino Picked-Upo Walk | DLISamplero Othero_
ao Samples refridgerated before pick up o Picked up samples oe Ice chest

Container: Ice Chestz Refrigerant: eticefi Bluelceo Noneo

amples Preserved with HNO, or H,SO, were: oc Received Preserved oPreserved Us on Receipt at Laborato

Type of Container(s) Received Sempre Numver
Ce a a ee

O mL H250, (Yellow) Plastic
|S cl ee ae 2 PH Strips
(500 mL _unpreserved (White) Plastic__| |g Lot: 10BDH4501 Exp: Jan 2025

2
©
>
$
>

Ja ey NICAL

: i rb. “a
500 rm glass unpreserved (White She. a 2 eee ee es
P= a
TL AG unpreserved White Pel a

Chiorite/Bromate - 250 mL AG with EDA
HAAS - 250mL AG Ammonium Chlorite
DO KIT
al
a rr,

