Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: — Grain Mill Group East

Physical address of dairy:

4604 W Harlan AVE Riverdale Fresno 93656
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 07/05/1953
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0053-0190-035S-0000 0053-0190-047S-0000

B. OPERATORS

DeJong, Peter Nathan

Operator name: DeJong, Peter Nathan Telephone no.: (559) 907-6854
Landline Cellular

22154 20 RD Tulare CA 93274

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

DeJong, Peter Nathan

Legal owner name: DeJong, Peter Nathan Telephone no.: (559) 907-6854
Landline Cellular

22154 20 RD Tulare CA 93274

Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Grain Mill Group East | 4604 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/29/2024 19:43:09 Page 1 of 11

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 0 0 0 0 0
Number under roof 0 0 0 0 0 0
Maximum number 0 0 0 0 0 0
Average number 0 0 0 0 0 0
Avg live weight (Ibs) 0 0 0 0
Predominant milk cow breed: Holstein
Average milk production: 1 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 1.00 tons per reporting period
Total nitrogen from manure: 1.00 /bs per reporting period After ammonia losses (30% loss applied): 0.70 /bs per reporting period
Total phosphorus from manure: 1.00 /bs per reporting period
Total potassium from manure: 1.00 /bs per reporting period
Total salt from manure: 0.00 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: gallons 0 gallons applied
Total nitrogen generated: Ibs + 0 gallons exported
Total phosphorus generated: Ibs . 0 gallons imported
Total potassium generated: Ibs = 0 gallons generated
Total salt generated: Ibs
D. FRESH WATER SOURCES
Source Description Type
Dom Ground water

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

Grain Mill Group East | 4604 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/29/2024 19:43:09 Page 2 of 11

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Grain Mill Group East | 4604 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/29/2024 19:43:09 Page 3 of 11

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
401 30 30 0 none 0053-0090-029S-0000
402 53 53 0 none 0053-0090-029S-0000
406 60 60 0 none 0053-0190-046S-0000
0053-0190-047S-0000
407 30 30 0 none 0053-0190-034S-0000
0053-0190-035S-0000
408 19 19 0 none 0053-0190-032S-0000
409 20 20 0 none 0053-0190-032S-0000
410 31 31 0 none 0053-0190-034S-0000

0053-0190-035S-0000
Totals for areas that were used for application
Totals for areas that were not used for application 243 243 0
Land application area totals 243 243 0
B. CROPS AND HARVESTS

No application area fields entered.

Grain Mill Group East | 4604 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/29/2024 19:43:09 Page 4 of 11

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

No application area crops entered.

B. NUTRIENT BUDGET

No application area crops entered.

Grain Mill Group East | 4604 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/29/2024 19:43:09 Page 5 of 11

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

No manure analyses entered.
B. PROCESS WASTEWATER ANALYSES
No process wastewater analyses entered.

C. FRESH WATER ANALYSES

Dom

23L0769
Sample description: 23L0769

Sample date: 12/12/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 6.70 0.00 142.00 220.00 8.00 42.00 56.30 682.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00

D. SOIL ANALYSES
No soil analyses entered.
E. PLANT TISSUE ANALYSES
No plant tissue analyses entered.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Grain Mill Group East | 4604 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/29/2024 19:43:09 Page 6 of 11

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 0.00 0.00 0.00 0.00
Atmospheric deposition 0.00 0.00 0.00 0.00
Total nutrients applied 0.00 0.00 0.00 0.00
Anticipated crop nutrient removal 0.00 0.00 0.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00
Nutrient balance 0.00 0.00 0.00 0.00
Applied to removed ratio 0.00 0.00 0.00 0.00

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

MN Applied
9) Anticipated
ME Harvested

Ibs

N P K salt

Grain Mill Group East | 4604 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/29/2024 19:43:09 Page 7 of 11

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |

Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure —0

Process wastewater —0 Process wastewater —0

Fresh water —0 Fresh water —0

Atmospheric deposition —0 Atmospheric deposition —0

Pounds of potassium applied

Ibs

Pounds of salt applied

Ibs

Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure —0

Process wastewater —0 Process wastewater —0

Fresh water —0 Fresh water —0

Atmospheric deposition —0 Atmospheric deposition —0

06/29/2024 19:43:09

Ibs

Grain Mill Group East | 4604 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

Ibs

Page 8 of 11

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Grain Mill Group East | 4604 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/29/2024 19:43:09 Page 9 of 11

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No crops were grown or animals present on the facility in 2023.

All irrigation wells had power turned off.

Grain Mill Group East | 4604 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/29/2024 19:43:09 Page 10 of 11

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Peter Nathan DeJong SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

DATE DATE

Grain Mill Group East | 4604 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/29/2024 19:43:09 Page 11 of 11

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Grain Mill Group East | 4604 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/29/2024 19:43:09 Page 1 of 1

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023. 4
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

[>

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY

Peter Nathan DeJon SAME AS OWNER
” ORTYPE oi) : PRINT OR TYPE NAME
is 6 J
7 ed
CATE DATE

OO NSwSn— Oo SSS

Grain Mill Group East | 4604 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/29/2024 16:41:12 i. Page 11 of 11

PDF PAGE BREAK 13
SELLAVALLE’ Report of Dairy Well Water Analysis

LABORATORY INC Lab No.: 23L0769
Sampled By: Marty V.

Grain Mill Group Requested By: Marty Verhoeven

22154 Road 20 Submitted Date: 12/13/23

Tulare CA 93274 Reported Date: 12/21/23

00-0025564 22 Project: Grain Mill East
Crop ID:

E-mail: martyverhoeven@gmail.com
Copy To: nathandejong85@gmail.com

co; HCO,
Field Total as as pH
Date Time EC Ec NO;-N NH,-N  NH,-N TDS CaCO, CaCO, cl SO, Ca Mg Na at 25°C
Sampled Sampled mhos/cm =mmbhos/cm — mg/L mg/L mg/L mg/L mg/L mg/L mg/L mg/L mg/L mo/L mg/L unit
EOE
1 Dom 12/12/23 1:15 682 0.68 ND ND 410 8 220 56.3 42.0 6.7 ND 142 8.5

* = Field NH,-N not Taken.
ND = None Detected

Approved By: Box ™ Fricllanedl

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Dellavaile Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 1


PDF PAGE BREAK 14
WIM Ss

12/13/23 07:00 23L0769 .

DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST y 1910 W. McKinley Avenue, Suite 110+ Fresno, CA 93728

Acct Ser Cons ae? www.dellavallelab.com 559 233-6129 + 800 228-9896 + Fax 559 268-8174
Bill To: Ce Ze No. of Samples No. Bottles
Water Type: t Drinking Wastewater
(1 Ag Water O Ground water Mon. Well

Purchase Order No Results Needed By C1 supply Water Other

Client Grain Mill Grou Analysis and Bottles Required: (Please Indicate Analysis)

Address 22154 Road 20 DWWI: (EC, pH. NO-N, NH,-N Field Test)

City. State, Zip Tulare, CA 93274 (LL plastic, unpreserved (white)

Email: nathandejong85@gmail.com RE:

(DLL plastic, unpreserved (white)

Copy to: martyverhoeven@gmail.com
DCW1: (EC. NO,-N, TDS)

Requested by/Cell: Marty Verhoeven (EL plastic, unpreserved (white)

Facility: DPW: (EC. pH. NO.-N, NH,-N, TKN, TDS, TP, TK )

(1) LL plastic, unpreserved (white)

Date sampled

DPW2: (DPW1 Plus Ca. Mg. Na. HCO3, CO;, SO,, Cl)

Sampled by Ma r+ Y \ : ()1L plastic, unpreserved (white)

QA/QC Document ~] Copy of Chain Cl rwace C) Other

oot Time Received He

IR Thermometer SN: 20056075
‘SN: 2005

Correction Factor: o*¢ po
Calibration Due: 03/06/2024

Location: Laboratory

Calibration Due: 03/06/2024
Location: Hanford senate:

Received (Date/Time)

Time)
|

Invoicing Information: Shipping
Price List 2023 s fn

Sampling Hrs Mites Consulting s Out Stenature

Sample received in cooker with ie?

amt Part

Reo By Check No 1 Yes 1 {No

Page 11 of 12

