Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Golden Star Dairy

Physical address of dairy:

4109 E Conejo AVE Selma Fresno 93662
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 06/05/1932
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0385-0140-0002-0000

B. OPERATORS

Espinloa, Frank

Operator name: Espinloa, Frank Telephone no.: (559) 380-8249
Landline Cellular
Po Box 747 Caruthers CA 93609
Mailing Address Number and Street City State Zip Code
C. OWNERS

Crichley, Scott

Legal owner name: Crichley, Scott Telephone no.: (559) 903-0406

Landline Cellular
4109 E Conejo AVE SELMA CA 93662
Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

06/30/2024 08:57:09 Page 1 of 24

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Bred Heifers

Milk Cows Dry Cows (15-24 mo.)
Number open confinement 0 50 100
Number under roof 600 0 0
Maximum number 600 50 100
Average number 600 50 100
Avg live weight (Ibs) 1,200 1,300 1,000

Predominant milk cow breed: Holstein

Average milk production:

B. MANURE GENERATED
Total manure excreted by the herd:
Total nitrogen from manure:
Total phosphorus from manure:
Total potassium from manure:
Total salt from manure:

C. PROCESS WASTEWATER GENERATED

Process wastewater generated:

Total nitrogen generated: 50
Total phosphorus generated: 6
Total potassium generated: 32
Total salt generated: 238

D. FRESH WATER SOURCES

Source Description

Barn
Canal
Dom

06/30/2024 08:57:09

229,839.68 /bs per reporting period

11,475,000 gallons

349.47 Ibs

65 pounds per cow per day

18,108.84 tons per reporting period

37,998.12 Ibs per reporting period

112,934.54 lbs per reporting period
294,007.50 /bs per reporting period

11,475,000 gallons applied

,705.00 Ibs + 0 gallons exported
,046.44 Ibs - 0 gallons imported
,287.75 lbs = 11,475,000 gallons generated

Type

Ground water
Surface water
Ground water

Heifers (7-14
mo. to breeding)

100

ie)
100
100
800

After ammonia losses (30% loss applied):

Calves Calves
(4-6 mo.) (0-3 mo.)
100 0

0 0

100 0

100 0

160,887.78 /bs per reporting period

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

AVAILABLE NUTRIENTS

Page 2 of 24

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/25/2023 Corral solids 2,500.00 ton As-is 30.4 14,100.00 5,200.00 17,300.00 54.60

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 70,500.00 26,000.00 86,500.00 1,900,080.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 70,500.00 26,000.00 86,500.00 1,900,080.00

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin
06/30/2024 08:57:09 Page 3 of 24

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
401 20 20 2 process wastewater X385-X140-X002-XXXX
402 40 39 0 none X385-X140-X21S-XXXX
403 50 46 2 process wastewater X385-X170-X033-XXXX
403A 32 29 0 none X385-X170-X033-XXXX
404 4 4 0 none X385-X200-X020-XXXX
405 20 17 0 none X385-X081-X34S-XXXX
406 60 58 0 none X385-X140-X21S-XXXX
407 80 75 0 none X385-X110-X07S-XXXX
408 8 7 0 none X385-X110-X005-XXXX
Totals for areas that were used for application 70 66 4
Totals for areas that were not used for application 244 229 0
Land application area totals 314 295 4
B. CROPS AND HARVESTS
401
Field name: 401
11/01/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage Acres planted: 20 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/11/2023 323.10 ton Dry-weight 57.7 15,400.00 4,500.00 32,500.00 12.64

Yield (tons/acre)

16.00
16.16

Anticipated harvest content
Total actual harvest content

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

06/30/2024 08:57:09

Total N (Ibs/acre)

256.00
210.47

Total P (Ibs/acre)

44.80
61.50

Total K (Ibs/acre)

192.00
444.18

Salt (Ibs/acre)

0.00
1,727.53

Page 4 of 24

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

401

06/01/2023: Corn, silage

Crop: Corn, silage

Acres planted:

Harvest date Yield Reporting basis

09/20/2023 572.50 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 28.00 224.00
Total actual harvest content 28.63 257.21

403
Field name: 403

Density (Ibs/cu ft)

K (mg/kg)
18,300.00

Moisture (%) N (mg/kg)
68.8 14,400.00

P (mg/kg)
3,100.00

Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)

42.00 184.80 0.00
55.37 326.87 1,087.80

20 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
6.09

11/01/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage

Acres planted:

Harvest date Yield Reporting basis

05/11/2023 756.20 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 16.00 256.00
Total actual harvest content 16.44 398.16

06/01/2023: Corn, silage

Crop: Corn, silage

Density (Ibs/cu ft)

K (mg/kg)
35,400.00

Moisture (%) N (mg/kg)
59.9 30,200.00

P (mg/kg)
5,200.00

Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)

44.80 192.00 0.00
68.56 466.72 1,599.24

Acres planted:

Harvest date Yield Reporting basis

09/20/2023 1,305.80 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 28.00 224.00
Total actual harvest content 28.39 271.24

Density (Ibs/cu ft)

K (mg/kg)
15,900.00

Moisture (%) N (mg/kg)
67.5 14,700.00

P (mg/kg)
2,500.00

Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)

42.00 184.80 0.00
46.13 293.38 985.31

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

06/30/2024 08:57:09

46 Plant date: 11/01/2022

Salt (mg/kg)

TFS (%)
12.13

46 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
5.34

Page 5 of 24

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

401 - 11/01/2022: Wheat, silage, boot stage
Field name: 401

Crop: Wheat, silage, boot stage Plant date: 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

01/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 129.39 9.94 61.15 390.48 425,000.00 gal
Application event totals 129.39 9.94 61.15 390.48
02/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.13 2,024,000.00 gal
Application event totals 0.00 0.00 0.00 10.13
03/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 129.39 9.94 61.15 390.48 425,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.13 2,024,000.00 gal
Application event totals 129.39 9.94 61.15 400.62

401 - 06/01/2023: Corn, silage
Field name: 401

Crop: Corn, silage Plant date: 06/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 15.14 3,024,000.00 gal
Application event totals 0.00 0.00 0.00 15.14

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

06/30/2024 08:57:09 Page 6 of 24

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

401 - 06/01/2023: Corn, silage

Application date Application method

07/08/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/18/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/28/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/08/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/18/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 08:57:09

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

101.55
0.00
101.55

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

101.55
0.00
101.55

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

17.76 86.53
0.00 0.00
17.76 86.53

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

17.76 86.53
0.00 0.00
17.76 86.53

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

15.14
15.14

Amount

3,024,000.00 gal

No precipitation

Salt (Ibs/acre)

701.50
15.14
716.64

Amount

625,000.00 gal
3,024,000.00 gal

No precipitation

Salt (Ibs/acre)

15.14
15.14

Amount

3,024,000.00 gal

No precipitation

Salt (Ibs/acre)

701.50
15.14
716.64

Amount

625,000.00 gal
3,024,000.00 gal

No precipitation

Salt (Ibs/acre)

15.14
15.14

Amount

3,024,000.00 gal

Page 7 of 24

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

401 - 06/01/2023: Corn, silage

Application date Application method

08/28/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

09/08/2023 Surface (irrigation)

Source description

Canal
Application event totals

403 - 11/01/2022: Wheat, silage, boot stage
Field name: 403

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

101.55
0.00
101.55

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

17.76 86.53
0.00 0.00
17.76 86.53

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

Precipitation 24 hours following
No precipitation

Salt (Ibs/acre) Amount

701.50 625,000.00 gal
15.14 3,024,000.00 gal
716.64

No precipitation

Salt (Ibs/acre)

15.14
15.14

Amount

3,024,000.00 gal

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Application date Application method

12/27/2022 Surface (irrigation)

Source description
Www
Application event totals

02/18/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 08:57:09

Material type

Process wastewater

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
109.21
109.21

No precipitation

N (Ibs/acre)
201.86
0.00
201.86

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)
8.39 51.61
8.39 51.61

No precipitation

P (Ibs/acre) K (Ibs/acre)

15.51 95.41
0.00 0.00
15.51 95.41

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount
329.56 825,000.00 gal
329.56

No precipitation

Salt (Ibs/acre) Amount

609.19 1,525,000.00 gal
9.44 4,336,000.00 gal
618.63

Page 8 of 24

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

403 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

03/16/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

403 - 06/01/2023: Corn, silage
Field name: 403

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

201.86
0.00
201.86

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

15.51 95.41
0.00 0.00
15.51 95.41

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

609.19 1,525,000.00 gal
9.44 4,336,000.00 gal
618.63

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

06/29/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/09/2023 Surface (irrigation)

Source description

Www
Canal

Application event totals
07/19/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 08:57:09

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

114.79
0.00
114.79

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

20.08 97.81
0.00 0.00
20.08 97.81

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

Precipitation 24 hours following

No precipitation

Amount

5,336,000.00 gal

Salt (Ibs/acre)

11.62
11.62

No precipitation

Salt (Ibs/acre) Amount

793.00 1,625,000.00 gal
11.62 5,336,000.00 gal
804.62

No precipitation

Amount

5,336,000.00 gal

Salt (Ibs/acre)

11.62
11.62

Page 9 of 24

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

403 - 06/01/2023: Corn, silage

Application date Application method

07/29/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/09/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/19/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/29/2023 Surface (irrigation)

Source description

Canal
Application event totals

09/09/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 08:57:09

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

114.79
0.00
114.79

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

114.79
0.00
114.79

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)
20.08 97.81

0.00 0.00

20.08 97.81

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

20.08 97.81
0.00 0.00
20.08 97.81

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

793.00
11.62
804.62

Amount

1,625,000.00 gal
5,336,000.00 gal

No precipitation

Salt (Ibs/acre)

11.62
11.62

Amount

5,336,000.00 gal

No precipitation

Salt (Ibs/acre)

793.00
11.62
804.62

Amount

1,625,000.00 gal
5,336,000.00 gal

No precipitation

Salt (Ibs/acre)

11.62
11.62

Amount

5,336,000.00 gal

No precipitation

Salt (Ibs/acre)

11.62
11.62

Amount

5,336,000.00 gal

Page 10 of 24

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

401 - 11/01/2022: Wheat, silage, boot stage

Field name: 401 Crop: Wheat, silage, boot stage

Nutrient budget in Ibs/acre

2,000 1,728
1,500

2

8 1,000 801

2 444

500 266 210
20 45 62 122 | 0
0 | 256i 192
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)

Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 258.78 19.88
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 265.78 19.88
Anticipated crop nutrient removal 256.00 44.80
Actual crop nutrient removal 210.47 61.50
Nutrient balance 55.31 -41.62
Applied to removed ratio 1.26 0.32

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00

122.31
0.00
0.00

122.31

192.00

444.18

-321.87
0.28

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
780.97
20.27
0.00
801.24
0.00
1,727.53
-926.29
0.46

Fresh water applied
4,048,000.00 gallons
149.07 acre-inches

7.45 inches/acre

Process wastewater applied
850,000.00 gallons
31.30 acre-inches

1.57 inches/acre

Total harvests for the crop

1 harvests

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

06/30/2024 08:57:09

Plant date: 11/01/2022

Page 11 of 24

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

401 - 06/01/2023: Corn, silage

Field name: 401 Crop: Corn, silage Plant date: 06/01/2023
Nutrient budget in Ibs/acre
2,500 2,226 Ml Applied
1 Anticipated
© 2,000 MM Harvest
5 1,500 1,088
2 1,000
312__257 260.327
500 53 42 55 0
0 Bipgmm Ser
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 24,192,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 890.91 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 44.55 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 304.64 53.28 259.58 2,104.50 Process wastewater applied
Fresh water 0.00 0.00 0.00 121.13 4,875,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
69.05 acre-inches
Total nutrients applied 311.64 53.28 259.58 2,225.63
_ . 3.45 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 257.21 55.37 326.87 1,087.80 Total harvests for the crop
Nutrient balance 54.43 -2.09 -67.29 1,137.84 4 harvests
Applied to removed ratio 1.21 0.96 0.79 2.05

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

06/30/2024 08:57:09 Page 12 of 24

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

403 - 11/01/2022: Wheat, silage, boot stage

Field name: 403

Crop: Wheat, silage, boot stage

Nutrient budget in Ibs/acre

2,000
1,500
2
S 1,000
2 520 467
500 256 242
| ae
0 192
N Pp K
Total N (Ibs/acre)
Existing soil nutrient content 0.00
Plowdown credit 0.00
Commercial fertilizer / Other 0.00
Dry manure 0.00
Process wastewater 512.93
Fresh water 0.00
Atmospheric deposition 7.00
Total nutrients applied 519.93
Anticipated crop nutrient removal 256.00
Actual crop nutrient removal 398.16
Nutrient balance 121.77
Applied to removed ratio 1.31

06/30/2024 08:57:09

1,567 | 1,599

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
39.41
0.00
0.00

39.41
44.80
68.56
-29.15
0.57

MN Applied
9 Anticipated

MB Harvest
0

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
242.43
0.00
0.00

242.43
192.00
466.72
-224.29
0.52

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
1,547.95
18.88
0.00
1,566.83
0.00
1,599.24
-32.41
0.98

Fresh water applied
8,672,000.00 gallons
319.36 acre-inches

6.94 inches/acre

Process wastewater applied
3,875,000.00 gallons
142.70 acre-inches

3.10 inches/acre

Total harvests for the crop

4 harvests

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

Plant date: 11/01/2022

Page 13 of 24

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

403 - 06/01/2023: Corn, silage
Field name: 403

Crop: Corn, silage

Nutrient budget in Ibs/acre

2,500
2,000
1,500
1,000
500 351_| 271

0 | ey |

N

Ibs/acre

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/30/2024 08:57:09

985
50 ap ag 282298 -
42 0
a
K

Pp salt

Total N (Ibs/acre) Total P (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00
0.00 0.00
344.38 60.23
0.00 0.00
7.00 0.00
351.38 60.23
224.00 42.00
271.24 46.13
80.14 14.10
1.30 1.31

MN Applied

9 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
293.44
0.00
0.00

293.44
184.80
293.38
0.06
1.00

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
2,379.01
92.93
0.00

2,471.94
0.00
985.31

1,486.62
2.51

Fresh water applied
42,688,000.00 gallons
1,572.05 acre-inches

34.18 inches/acre

Process wastewater applied
4,875,000.00 gallons
179.53 acre-inches

3.90 inches/acre

Total harvests for the crop

4 harvests

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

Plant date: 06/01/2023

Page 14 of 24

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Dry Manure
Sample and source description: Dry Manure
Sample date: 06/09/2023 __ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 17.7 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 11,300.00 6,000.00 21,100.00 14,200.00 8,300.00 7,200.00 4,400.00 1,095.20 67.80
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
Sample and source description: Dry Manure
Sample date: 10/27/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 30.4 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 14,100.00 5,200.00 17,300.00 54.60
DL 100.00 100.00 100.00 1.00

B. PROCESS WASTEWATER ANALYSES

1st Qtr WW
Sample and source description: 1st Qtr WW
Sample date: 02/03/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.69
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 729.66 109.21 0.00 0.00 56.06 344.86 3,440.00 2,202
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin
06/30/2024 08:57:09 Page 15 of 24

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2nd Qtr WW
Sample and source description: 2nd Qtr WW

Sample date: 06/09/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.66
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 389.40 148.20 0.00 0.00 68.10 331.80 6.20 5.70 12.20 40.40 0.00 1.30 5.50 4,204.00 2,690
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.10 0.01 0.01 1.00 19
3rd Qtr WW
Sample and source description: 3rd Qtr WW
Sample date: 09/13/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.19
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 182.80 73.52 0.00 0.00 28.06 194.80 1,637.00 1,047
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
Sample and source description: 4th Qtr WW
Sample date: 12/08/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.47
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 3,696.00 270.30 0.00 0.00 61.30 473.11 5,772.00 3,694
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

C. FRESH WATER ANALYSES

Barn

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

06/30/2024 08:57:09

Page 16 of 24

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Barn

Barn

Sample description: Barn

Sample date: 12/12/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)

Value 0.00 290.00

DL 0.10 1.00

Canal
Canal

Sample description: Canal

Sample date: 08/17/2023 Source of analysis: Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)

Value 0.00 20.00

DL 0.10 1.00

Dom
Dom

Sample description: Dom

Sample date: 12/12/2023 Source of analysis: Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)

Value 0.00 250.00

DL 1.00 1.00

D. SOIL ANALYSES

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

06/30/2024 08:57:09

Page 17 of 24

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil analyses entered.
E. PLANT TISSUE ANALYSES

401 - 11/01/2022: Wheat, silage, boot stage

401

Sample and source description: 401
Sample date: 05/11/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 57.7 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 15,400.00 4,500.00 32,500.00 12.64
DL 100.00 100.00 100.00 1.00

401 - 06/01/2023: Corn, silage
Dairy

Sample and source description: Dairy
Sample date: 10/05/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 68.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,400.00 3,100.00 18,300.00 6.09
DL 100.00 100.00 100.00 1.00

403 - 11/01/2022: Wheat, silage, boot stage

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin
06/30/2024 08:57:09

Page 18 of 24

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
403 - 11/01/2022: Wheat, silage, boot stage

403

Sample and source description: 403

Sample date: 05/11/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 59.9 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg)

TFS (%)
Value 30,200.00 5,200.00 35,400.00 12.13
DL 100.00 100.00 100.00 1.00
403 - 06/01/2023: Corn, silage
403
Sample and source description: 403
Sample date: 10/05/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 67.5 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,700.00 2,500.00 15,900.00 5.34
DL 100.00 100.00 100.00 1.00

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin
06/30/2024 08:57:09

Page 19 of 24

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 50,705.00 6,046.44 32,287.75 238,349.47
Fresh water 0.00 0.00 0.00 7,971.14
Atmospheric deposition 924.00 0.00 0.00 0.00
Total nutrients applied 51,629.00 6,046.44 32,287.75 246,320.62
Anticipated crop nutrient removal 31,680.00 5,728.80 24,868.80 0.00
Actual crop nutrient removal 40,146.12 7,613.07 50,385.69 175,195.84
Nutrient balance 11,482.88 -1,566.63 -18,097.94 71,124.78
Applied to removed ratio 1.29 0.79 0.64 1.41

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

250,000 (Applied
ts i 9) Anticipated

200,000 175,196 MM Harvested

150,000

ry
100,000
51,629 50,386
50,000 680. 40,146 32,288
Tie 6,046 7,613 4
0 ee tBeh29
N P K salt

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

06/30/2024 08:57:09 Page 20 of 24

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure —0
Fresh water —0 Fresh water —0
Atmospheric deposition | 924 Atmospheric deposition 0
0 20,000 40,000 60,000 0 2,000 4,000 6,000 8,000
Ibs Ibs

Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure —0

Process wastewater ltt rsp 635 Process wastewater. lll rrr 333491
Fresh water —0 Fresh water B 7,971
Atmospheric deposition —0 Atmospheric deposition —0
0 10,000 20,000 30,000 0 100,000 200,000
5,000 15,000 25,000 35,000 50,000 150,000 250,000
Ibs Ibs

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

06/30/2024 08:57:09 Page 21 of 24

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

06/30/2024 08:57:09 Page 22 of 24

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

All wells tested negative for Ammonia.
They were tested onsite with test strips.

We had an extremely wet year and had early flood release water and then Canal water thru the whole year so no wells were turned on .

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

06/30/2024 08:57:09 Page 23 of 24

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Scott Crichley Frank Espinloa

PRINT OR TYPE NAME PRINT OR TYPE NAME

DATE DATE

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin
06/30/2024 08:57:09 Page 24 of 24

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin

06/30/2024 08:57:09 Page 1 of 1

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILI

Scott Crichley Frank Espinioa

PRINT OR TYPE NAME PRINT OR TYPE NAME
(014 lian

DATE DATE

Golden Star Dairy | 4109 E Conejo AVE | Selma, CA 93662 | Fresno County | Tulare Basin
06/17/2024 15:00:43 Page 24 of 24

PDF PAGE BREAK 26
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Frank Espinola, E

Name of Dairy Facility: Golden Star Dai
Facility Address:

4109 E Conejo AVE Selma Fresno 93662

Number and Street City County Zip Code

Contact Person Name and Phone Number: — Frank Espinola (559) 380-8249
Name Phone Number

MANURE HAULER INFORMATION

Name of Hauling Company/Person: Medeiros Farms

Address of Hauling Company/Person:

12137 S Hughes AVE Caruthers CA 93609

Number and Street City State Zip Code

Contact Person: Manuel Medeiros 559) 906-1406
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): Farmer
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Medeiros Farms (559) 906-1406
Name Phone Number
12137 S Hughes Caruthers CA 93609
Address City State Zip Code
Destination Address or Assessor's Parcel Number:

Caruthers 93609
Address City Zip Code
Hughes Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 10/25/2023

PDF PAGE BREAK 27
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:
Manure: 2,500.00 tons
Manure Solids Content: 69.6 %

Method used to determine amount of manure:

Weighted Average

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

(oli7\24
Viiqitd

ler Signature Date


PDF PAGE BREAK 28
SELLAVALLE™

LABORATORY

Golden Star Dairy
Po Box 747
Caruthers, CA 93609

INC

Account# 00-0025812
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Samples in this Report

Lab ID Sample Matrix
23L0636-01 Barn Ag Water
23L0636-02 Dom Ag Water

Default Cooler
Containers Intact
COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 14.1

Notes and Defini

Item Definition

H Hold Time Exceeded

MCL Drinking Water Maximum Contaminant Level

ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample

* Not Taken

RPD Relative Percent Difference

%REC Percent Recovery

Source Sample that was matrix spiked or duplicated.

Lox M4 ricllanel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Sampled By

Medeiros
Medeiros

Crop

Received: 12/13/2023 7:00
Reported: 12/21/2023 08:22

Date Sampled

12/12/2023 9:00
12/12/2023 9:05

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 1 of 9

PDF PAGE BREAK 29
SELLAVALLE™

LABORATORY INC

Golden Star Dairy Account# 00-0025812 Received: 12/13/2023 7:00
Po Box 747 Account Manager: Ben Nydam Reported: 12/21/2023 08:22
Caruthers, CA 93609 Submitted By: Christina Medeiros

Sample Results

Sample: Barn Sampled: 12/12/2023 9:00
23L0636-01 (Water) Sampled By: Medeiros
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.29. =mmbhos/cm 0.01 1 12/13/23 14:52 SM 2510B BEL0494
Electrical Conductivity umhos 289 = umhos/cm 10.0 1 12/13/23 14:52 SM 2510B BEL0494
Ammonia (as N) ND mg/L 0.00 1 12/12/23 09:00 Field BELOS09
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 12/13/23 19:38 EPA 300.0 BELO447
Temperature 25.0 units 0.0 1 12/13/23 14:52 SM 4500-H+ H BEL0494
pH 9.3 units 1.0 1 12/13/23 14:52 SM 4500-H+ H BELO494

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 2 of 9

PDF PAGE BREAK 30
SELLAVALLE™

LABORATORY INC

Golden Star Dairy Account# 00-0025812 Received: 12/13/2023 7:00
Po Box 747 Account Manager: Ben Nydam Reported: 12/21/2023 08:22
Caruthers, CA 93609 Submitted By: Christina Medeiros

Sample Results

(Continued)
Sample: Dom Sampled: 12/12/2023 9:05
23L0636-02 (Water) Sampled By: Medeiros
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.25 =mmbhos/cm 0.01 1 12/13/23 14:53 SM 2510B BEL0494
Electrical Conductivity umhos 254 ~umhos/cm 10.0 1 12/13/23 14:53 SM 2510B BEL0494
Ammonia (as N) ND mg/L 0.00 1 12/12/23 09:05 Field BELOS09
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 12/13/23 19:59 EPA 300.0 BELO447
Temperature 25.0 units 0.0 1 12/13/23 14:53 SM 4500-H+ H BEL0494
pH 9.3 units 1.0 1 12/13/23 14:53 SM 4500-H+ H BELO494

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 3 of 9

PDF PAGE BREAK 31
SELLAVALLE™

LABORATORY

Golden Star Dairy
Po Box 747
Caruthers, CA 93609

Batch: BELO447
Blank (BEL0447-BLK1)

INC

Account# 00-0025812
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Quality Control

Received: 12/13/2023 7:00
Reported: 12/21/2023 08:22

Result Qual

Reporting

Limit

Spike Source %REC
Units Level Result %REC Limits

Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0447-BLK2) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0447-BLK3) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0447-BLK4) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
LCS (BEL0447-BS1) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 98.1 90-110
LCS (BEL0447-BS2) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 98.5 90-110
LCS (BEL0447-BS3) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 0.07 0.1 mg/L 5.000 1.44 90-110
Duplicate (BEL0447-DUP1) Source: 23L0636-01 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 0.04 0.1 mg/L 0.04 5.26 10
Duplicate (BEL0447-DUP2) Source: 23L0777-05 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 1.8 0.1 mg/L 1.8 0.112 10
Duplicate (BEL0447-DUP3) Source: 23L0681-01 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 0.04 0.1 mg/L 0.04 2.74 10
Matrix Spike (BEL0447-MS1) Source: 23L0636-01 Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 48 0.1 mg/L 5.000 0.04 96.0 90-110
Matrix Spike (BEL0447-MS2) Source: 23L0777-05 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 6.7 0.1 mg/L 5.000 1.8 98.2 90-110
Matrix Spike (BEL0447-MS3) Source: 23L0681-01 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 0.04 98.0 90-110
Reference (BEL0447-SRM1) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.7 90-110
Reference (BEL0447-SRM2) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.5 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 9

PDF PAGE BREAK 32
SELLAVALLE™

LABORATORY INC

Golden Star Dairy
Po Box 747
Caruthers, CA 93609

Account# 00-0025812 Received: 12/13/2023 7:00
Account Manager: Ben Nydam Reported: 12/21/2023 08:22

Submitted By: Christina Medeiros

Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO447 (Continued)

Reference (BEL0447-SRM3)
Nitrate Nitrogen as NO3N

Prepared: 12/13/2023 Analyzed: 12/14/2023
9.8 mg/L 10.00 98.2 90-110

Reference (BEL0447-SRM4)
Nitrate Nitrogen as NO3N

Prepared: 12/13/2023 Analyzed: 12/14/2023
9.6 mg/L 10.00 95.5 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 5 of 9

PDF PAGE BREAK 33
SELLAVALLE™

LABORATORY INC

Golden Star Dairy Account# 00-0025812 Received: 12/13/2023 7:00
Po Box 747 Account Manager: Ben Nydam Reported: 12/21/2023 08:22
Caruthers, CA 93609 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO494

Blank (BEL0494-BLK1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 6.3 1.0 units

Blank (BEL0494-BLK2) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.6 1.0 units

Blank (BEL0494-BLK3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.8 1.0 units

Duplicate (BELO0494-DUP1) Source: 23L0635-03 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1.22 0.01 mmhos/cm 1.22 0.664 10
pH 7.5 1.0 units 75 0.00 10
Electrical Conductivity umhos 1220 10.0 umhos/cm 1220 0.664 10
Duplicate (BELO0494-DUP2) Source: 23L0643-01 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 9.46 0.01 mmhos/cm 9.30 1.69 10
Electrical Conductivity umhos 9460 10.0 umhos/cm 9300 1.69 10
pH 7.3 1.0 units 7.3 0.137 10
Reference (BEL0494-SRM1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 447 umhos/cm 426.0 105 90-110

Reference (BEL0494-SRM2) Prepared & Analyzed: 12/13/2023

pH 75 units 7.520 100 67021-101.3:

Reference (BEL0494-SRM3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1070 umhos/cm 1000 107 90-110

Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110

Reference (BEL0494-SRM4) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1060 umhos/cm 1000 106 90-110

Electrical Conductivity umhos 1060 umhos/cm 1000 106 90-110

Reference (BEL0494-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1070 umhos/cm 1000 107 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 6 of 9

PDF PAGE BREAK 34
SELLAVALLE™

LABORATORY INC

Golden Star Dairy Account# 00-0025812 Received: 12/13/2023 7:00
Po Box 747 Account Manager: Ben Nydam Reported: 12/21/2023 08:22
Caruthers, CA 93609 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO494 (Continued)

Reference (BEL0494-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BEL0494-SRM6) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEL0494-SRM7) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEL0494-SRM8) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 100 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 7 of 9

PDF PAGE BREAK 35
ae

i

12/13/23 07:00 23L0636

SETHE

DELLAVALLE LABORATORY, INC.
_ 1910 W. McKinley Avenue, Suite 110 * Fresno, CA 93728
Acct No. Cons. www.dellavallelab.com 559 DE ee + Fax 559 268-8174

Bill To: 25812 No. of Samples No. Bottles

Watery Type: L_] Drinking Wastewater
‘Ag Water Ground Water [_] Mon. Well
Purchase Order No. Results Needed By ‘Supply Water Other

Analysis and Bottles Required: (Please Indicate Analysis)

Client Golden Star Dairy

Address PO Box 747 EC, NO -N
City, State, Zip Caruthers, CA 93609 (1) LL plastic, unpreserved (white)
Email paula.espinola@yahoo.com (0 DwwIl: (EC, pH, NO,-N, NH,-N Field Test)

(1) 1L plastic, unpreserved (white)
(J Dwwz2: (DWWI Plus SO4, CO;, HCOs, Cl, Ca, Mg, Na, TDS)

] Copy to: mel_tinamedeiros@yahoo.com (1) 1L plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 [] DCw1: (EC, NO,-N, TDS)

(1) LL plastic, unpreserved (white)
Facility:

DPW1: (EC, pH, NO3-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
DPW2: (DPW1 Plus Ca, Mg, Na, HCO3, COs, SO,, Cl)

Sampled by_{VY\Ecle.c os, (1) LL plastic, unpreserved (white)

QA/QC Document —[¥] Copy of Chain. —_[Z] RWQCB 0 Other
Feat Time TG eo Received H/, eg
DESCRIPTION OF SAMPLES ‘Sampled Temp °C

| Bain ee iliet73 Grn s_ 4 / 2:
i 2 Dod cee i2h2ld VER OS igs/o.|

Bo Sn Re
|
4 hed From: eed ea
60723
/ 5 From: in Thermometer 8 mp a
ci ——
Correction Facts
voer2024
6 Brie a aeons -
atone taboratory
a IR Thermometer SN: 221511276
_ = == Correction Factor: 0°C
a oa Calibration Due: 03/06/2024

Location: Hanford

Relinquished (Date/Time)

| guarantee that asthe cient, or on behalf ofthe clint named, Ihave th authority to contrac he above requested services. Should ithe found that | do nat have such authority, | agree w be personaly SME forall costs and, there shoul be action against me for this breach, reasonable
amoreys fests understod tha payment is expected o be cash with sumples unless terms have been previously arranged. Terms are ret 30 days: overdue accounts willbe charged a dated damage for of 2% por month (annually 24 %) or $5.00 per manth whichever is greater

[payment is aot made when due and leptimate dispute exists concerning the produc or serics of Delavale Laboratory, Inc wil be submited to matiaton under the Rules and Procedures of Creative Alterativew Ligation In. (cal). Ifthe dispute spot esol ia mediation. thew
the dispute wil be submited wo binding arbitration through cal under its Rules and Procedures The pts will ually bea the costs of maliaton/arbitration Hf however the mediator declares hat ao legitimate dispote exit, then debtoe wil pay all mediation and aratina cos, a ia the eee
of arbiration, reasonable atone ees of Dellvalle Laboratory

Invoicing Information.

Medeiros Pricing 2023
| Sampling Hrs Miles___ Consulting Signature

Sample received in cooler with ice?
Amt Paid Check No. [ 1¥es [ 1No cttzupdate 2020

] Page 8 of 9

PDF PAGE BREAK 36
ee ;

Shipping Information: Shipped Ino Picked-Upo Walk inzf DLISamplero Other o
a Samples refridgerated before pick up a Picked up samples placed in.Ice chest
Container: Ice Chest Refrigerant: | Weticet Bluelceo Noneo
Samples Preserved with HNO; or HSO, were: o Received Preserved a Preserved Upon Receipt at Laborato
Sample Number

Tyee of Container: Meeeves.. 7 | a | 3] @ ie 1 ot 9 2) 2 ed

Umi HSU, (venow)Pesic | |__|
OO
1L unpreserved White) Plastic |] | \=|..f [| | 1

7 Sa

OOmL unpreserved (White) Gla 2a ean Pe
PO4-P Kit
OL ee ae Se

go in the Subcontract ("Send

250 mL AG unpreserved (White
UML AG Na;Sz0; (Green) —
S00 mLAGHCI(Blue)
ar
gee

an
S
>
$
>
no
a
2
s
5
