=== Page 2 ===
Page 1 of 1 Form 4

## Form 4

Manure Tracking Manifest INSTRUCTIONS:
Complete one manifest for each hauling event and for each destination.  A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2.

If there are multiple destinations, complete a separate form for each destination.

3.

The CAFO operator must obtain the signalure of the hauler upon completion of each manure hauling event.

| The CAFO operator shall submit manure tracking manifest(s) with the Annual Report to Regional Board.   |                                                                                     |               |
|--------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|---------------|
| OPERATOR'S INFORMATION                                                                                 |                                                                                     |               |
| CAFO Operator's Name                                                                                   |                                                                                     |               |
| CAFO Facility Name                                                                                     |                                                                                     |               |
| Facility Address                                                                                       | VOLUME                                                                              |               |
| YQ A                                                                                                   |                                                                                     |               |
| Mailing Address                                                                                        |                                                                                     |               |
| Telephone Number                                                                                       |                                                                                     |               |
| MANURE INFORMATION                                                                                     |                                                                                     |               |
| Manure analyzed for nutrients?                                                                         | No                                                                                  |               |
| Most current nutrient analysis of manure provided to the recipient of the manure?                      | Yes                                                                                 | No            |
| MANURE HAULER INFORMATION                                                                              |                                                                                     |               |
| Name and Address of Hauling Company:                                                                   | Vivamonk's                                                                          | Phone Number. |
| SPHSS                                                                                                  |                                                                                     |               |
| l list helman                                                                                          | 2                                                                                   |               |
| Contact Person Name:                                                                                   |                                                                                     |               |
| MANURE DESTINATION INFORMATION COROLA, CAN ALSED                                                       |                                                                                     |               |
| Dates Hauled:                                                                                          |                                                                                     |               |
| Hauled to (please check):                                                                              |                                                                                     |               |
| Composting Facility                                                                                    | KA INDUL                                                                            |               |
| Destination of Haul:                                                                                   |                                                                                     |               |
| Regional Treatment Facility                                                                            |                                                                                     |               |
| Croplands in Riverside County                                                                          | Latitude:                                                                           |               |
| GPS Coordinates of Destination                                                                         | METALLING                                                                           |               |
| Croplands in San Bernardino County                                                                     | Longitude:                                                                          |               |
| Croplands in other Counties                                                                            | Destination Receiver of Manure:                                                     |               |
| Out of State                                                                                           | Written permissions or exemptions from the recipient of the manure are valid and in |               |
| Amount dolivered:                                                                                      | Tons                                                                                |               |
| (Please enter the amount in the                                                                        | full effect and have been provided to the Regional Board:                           |               |
| lox below and circle the                                                                               |                                                                                     |               |
| appropriate units)                                                                                     |                                                                                     |               |
| 1981. 39                                                                                               | Approximate Acreage (If Destination is Cropland)                                    |               |
| Crop(s) Grown on Cropland                                                                              |                                                                                     |               |
| CERTIFICATION:                                                                                         |                                                                                     |               |

## Certification:

I certily under penalty of law that this document and all attachments were prepared under my direction or supervision in accordance with a system designed to assure that qualified personnel properly gather and evaluate the information submitted.  Based on my inquiry of the person or persons who manage the system, or those persons directly responsible for gathering the information, the information submitted is, to the best of my knowledge and belief, true, accurate, and complete.  I am aware that there are significant persalines for submitting false information, including the possibility of fine and imprisonment for knowing violations.

![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

