=== Page 31 ===

## Manure **Tracking Manifest** For Existing Milk Cow Dairies

 
Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

 
Operator Information:
Name of Operator: 
Orlando or Adriana Gomes Name of Dairy Facility: 
Gomes Dairy Facility Address: 
9735 Washington Road, Hilmar, CA 95324 Contact Person Name and Phone Number:
 

## Manure Hauler Information:

Orlando or Adriana Gomes (209) 345-8173 Name of Hauling Company/Person:
Silva & Sons, LLC
23616 Williams Avenue, Hilmar, CA 95324 Frank Silva (209) 678-4027 Address of Hauling Company /Person: 
 
Contact Person and Phone Number: 
 
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Broker Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Silva & Sons, LLC 23616 Williams Avenue Hilmar 95324 (209) 678-4027
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
 23616 Williams Avenue Hilmar 95324 
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 10/23/24 Dates Hauled: _________________________________________________________________
Amount Hauled:
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
2,800 81.7%
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ______________________________

=== Page 32 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies Method used to determine amount of manure: ______________________________________ 
Number of Truckloads x Average Truck Weight
 _______________________________________________________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.

N/A
Process Wastewater: ______________ Gallons N/A
Method used to determine volume of process wastewater: ________________________ 

## ______________________________________________________________________ Written Agreement:

**NOT NECESSARY FOR SOLID MANURE MANIFEST**

## Certification:

I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

Operator's Signature: ___________________________________ Date: ______________
10/23/2024 Adriana Gomes (Jun 20, 2025 17:09 PDT)
Adriana Gomes 06/20/2025 Hauler's Signature: _____________________________________ Date: ______________