=== Page 1 ===
INNOVATIVE 

![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

# Skyline Dairy 2024 Annual Report

| 'f  'I  - Report Form  Attachment A  vJ  Attachment B   |
|---------------------------------------------------------|

![0_image_2.png](0_image_2.png)

| )C   | Attachment C   |
|------|----------------|

~ 
'f--
)C 

| Attachment D   |
|----------------| | Attachment E   |
|----------------|

NA Owner/Operator Change Form 

| Attachment F   |
|----------------|

| Attachment G   |
|----------------|

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, Genera l Order for Existing Milk Cow Dairies for July 1, 2025. 

| _ /\JA   | Attachment H   |
|----------|----------------|

| X   | Manure Tracking Manifests   |
|-----|-----------------------------|

| NA   | Monitoring Wel l Report   |
|------|---------------------------|

| y.._   | Groundwater Monitoring Samples   |
|--------|----------------------------------|

| NPr   | New or Revised Waste Water Agreements   |
|-------|-----------------------------------------|

| NA   | Attachment I   |
|------|----------------|

| NA AttachmentJ   |
|------------------|


=== Page 3 ===

## Skyline Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site {Attachment C) A. Estimated Total Manure Transferred Offsite

| To~IManura  &~~d~Mr  19,833   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**  593,257.53   | Total Salts   |
|-------------------------------|------------------------------------|--------------------------------------|-------------------------------------------------|---------------|
| Exported (lbs)**              |                                    |                                      |                                                 |               |
| 522,720.20                    | 174,600.25                         | 13,634,586.16                        |                                                 |               |

- The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

•• Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000lb/ton) x ((100-moisture¾)/100) x (N, P, K, and Ash) Concentration (%, dry weight) / 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

- The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. ** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 