=== Page 1 ===


![0_image_0.png](0_image_0.png)

# Louie De Groot Dairy 2024 Annual Report

| L_ Report Form   | ~ Attachment H            |                                       |                            |
|------------------|---------------------------|---------------------------------------|----------------------------|
| x                | Attachment A              | I\} \.I'.\                            | Attachment I               |
| ~                | Attachment B              | f\JA                                  | Attachment J               |
| L                | Manure Tracking Manifests |                                       |                            |
| X                | Attachment C              |                                       |                            |
| x_ Attachment D  | NI+                       | New or Revised Waste Water Agreements |                            |
| L__Attachment E  | f.                        | Groundwater Monitoring Samples        |                            |
| L__ Attachment F | NA                        | Monitoring Well Report                |                            |
| X                | Attachment G              | tvA                                   | Owner/Operator Change Form |

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance w ith Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing M ilk Cow Dairies for July 1, 2025. 

=== Page 3 ===

## Louie De Groot Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C) A. Estimated Total Manure Transferred Offsite

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**   | Total Salts   |
|----------------------------------|------------------------------------|--------------------------------------|-------------------------------------|---------------|
| Exported (lbs)**                 |                                    |                                      |                                     |               |
| 4,948                            | 142,008.54                         | 35,681.14                            | 137,831.82                          | 2,356,864.39  |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moisture¾)/100) x (N, P, K, and Ash) Concentration (%, dry weight) / 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 