=== Page 1 ===
INNOVATIVE 

![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

![0_image_2.png](0_image_2.png)

AG SERVICES 
# River Oaks Dairy 2024 Annual Report

{J 

| Report Form   |
|---------------|

| 'P   | Attachment A   |
|------|----------------|

~A- New or Revised Waste Water Agreements 

| hj A   | Attachment I   |
|--------|----------------|

| )C Attachment B   | HA           | Attachment J                          |                                |
|-------------------|--------------|---------------------------------------|--------------------------------|
| 'P                | Attachment C | ~ Manure Tracking Manifests           |                                |
| 'f Attachment D   | ~A-          | New or Revised Waste Water Agreements |                                |
| ,c:               | Attachment E | yJ                                    | Groundwater Monitoring Samples |
| y:                | Attachment F | NA                                    | Monitoring Well Report         |

Enclosed are the required documents to be submitted t o t he Regional Wat er Quality Control Board Central 

| 'P   | Attachment G   |
|------|----------------|

| tJA   | Owner/Operator Change Form   |
|-------|------------------------------|

| ~VI\-   | Attachment H   |
|---------|----------------|

Val ley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 

=== Page 3 ===
# River Oaks Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A. Estimated Total Manure Transferred Offsite

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**  - 7,552.39   | Total Salts   |
|----------------------------------|------------------------------------|--------------------------------------|-------------------------------------------------|---------------|
| Exported (lbs)**                 |                                    |                                      |                                                 |               |
| 208                              | 4,242.02                           | 1,381.63                             | 0.00                                            |               |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000lb/ton) x ((100-moisture%)/100) x (N, P, K, and Ash) Concentration (%, dry weight)/ 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs) = Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 