=== Page 1 ===


![0_image_0.png](0_image_0.png)

# Jackson Dairy, Llc

| x._ Attachment C   |
|--------------------|

| K.__ Attachment D   |
|---------------------|

| .k..._ Attachment E   |
|-----------------------|

| K Report Form   |
|-----------------|

![0_image_1.png](0_image_1.png)

# 2024 Annual Report

L Attachment A 

~ Attachment B 

L Attachment F 

)( Attachment G 

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compl iance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 

| ____hlA. Attachment H  ____hlA Attachment I   |
|-----------------------------------------------|

| -1JA Attachment J  ___!lA_ Manure Tracki ng Manifests  kJA: New or Revised Waste Water Agreements  )( Groundwater Monitoring Samples  ___}JA._ Monitoring Well Report   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

| llA_ Owner/Operator Change Form   |
|-----------------------------------|


=== Page 3 ===
# Jackson Dairy, Llc 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A. Estimated Total Manure Transferred Offsite

| Total Manure     | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total Salts      |
|------------------|------------------|--------------------|-------------------|------------------|
| Exported (tons)* | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((1 00-moisture¾)/100) x (N, P, K, and Ash) Concentration(%, dry weight)/ 
100 using the samples closest in date to the export event. 

## B. Estimal"Ed_Tot~L Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 