=== Page 1 ===


![0_image_0.png](0_image_0.png)

# Sierra View Dairy 2024 Annual Report

| t-)t\   | Attachment H   |
|---------|----------------|

| y;   |
|------|

| ls.!A   | Attachment I   |
|---------|----------------|

·0 

| NP.   | Attachment J   |
|-------|----------------|

l( 
-
)( 

| y   | Manure Tracking Manifests   |
|-----|-----------------------------|

| NA New or Revised Waste Water Agreements   |
|--------------------------------------------|

| )(   | Groundwater Monitoring Samples   |
|------|----------------------------------|

| Iv~   | Monitoring Well Report   |
|-------|--------------------------|

| tJA   | Owner/Operator Change Form   |
|-------|------------------------------|

y:: 
'P 
~ 
Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 

| )C   |
|------|

| Report Form  Attachment A  Attachment B  Attachment C  Attachment D  Attachment E  Attachment F  Attachment G   |
|-----------------------------------------------------------------------------------------------------------------|


=== Page 3 ===

## Sierra View Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C) A. Estimated Total Manure Transferred Offsite

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**   | Total Salts   |
|----------------------------------|------------------------------------|--------------------------------------|-------------------------------------|---------------|
| Exported (lbs)**  0.00           |                                    |                                      |                                     |               |
| 194,312.58                       |                                    |                                      |                                     |               |
| 9,942                            | 133,589.90                         | 55,662.46                            |                                     |               |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs}= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moisture¾)/100) x (N, P, K, and Ash) Concentration(%, dry weight)/ 
100 using the samples closest in date to the export event. 

## B. Estimated_T_Otal Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals} should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. ** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs}= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals} x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 