=== Page 1 ===


![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

# D & V Dairy 2024 Annual Report

| ~ Attachment H   |
|------------------|

| L Report Form   |
|-----------------|

| x_ Attachment A   |
|-------------------|

L Attachment B 

L Attachment C 

~A Attachment I 
tJA Monitoring Well Report 

| LAttachment D   |
|-----------------|

| ~ Attachment E   |
|------------------|

| L Attachment F   |
|------------------|

| i   | Attachment G   |
|-----|----------------|

1!.A._ Owner/Operator Change Form Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for Ju ly 1, 2025. 

| __Jffi   | Attachment J   |
|----------|----------------|

| )( Groundwater Monitoring Samples   |
|-------------------------------------|

| ~M New or Revised Waste Water Agreeme nts   |
|---------------------------------------------|

| _:i...,_ Manure Tracking Manifests   |
|--------------------------------------|


=== Page 3 ===
# D & V Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A. Estimated Total Manure Transferred Offsite

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**   | Total Salts   |
|----------------------------------|------------------------------------|--------------------------------------|-------------------------------------|---------------|
| Exported (lbs)**                 |                                    |                                      |                                     |               |
| 32,313                           | 403,785.67                         | 140,972.10                           | 278,774.92                          | 1,122,996.64  |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs) = Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moisture¾)/100) x (N, P, K, and Ash) Concentration (%, dry weight)/ 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs) = Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 