=== Page 1 ===


![0_image_0.png](0_image_0.png)

# Rancho Sierra Vista 2024 Annual Report

X- Report Form 

![0_image_1.png](0_image_1.png)

| ~_Q Attachment H   |
|--------------------|

b)_'A Attachment I 
N'ft Attachment J 
L Manure Tracking Manifests 

t\)fr New or Revised Waste Water Agreements 

![0_image_2.png](0_image_2.png)

1_ Groundwater Monitoring Samples 

![0_image_3.png](0_image_3.png)

Enclosed are the required documents to be submitted to the Regiona l Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discha rge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 

=== Page 3 ===
# Rancho Sierra Vista 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A. Estimated Total Manure Transferred Offsite

| Total Manure  Exported (tons)*  1,220   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**   | Total Salts   |
|-----------------------------------------|------------------------------------|--------------------------------------|-------------------------------------|---------------|
| Exported (lbs)**                        |                                    |                                      |                                     |               |
| 16,958.00                               | 5,636.40                           | 11,480.20                            | 0.00                                |               |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000lb/ton) x ((100-moisture%)/100) x (N, P, K, and Ash) Concentration(%, dry weight)/ 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 