=== Page 1 ===
INNOVATIVE 

![0_image_0.png](0_image_0.png)

# Valadao Dairy

2024 Annual Report 

| L. Report Form   | lvA          | Attachment H                                                                  |                            |
|------------------|--------------|-------------------------------------------------------------------------------|----------------------------|
| ',u              | Attachment A |                                                                               |                            |
| -                | N A          | Attachment I                                                                  |                            |
| K                | Attachment B | t:J f\                                                                        | Attachment J               |
| 'r-              | Attachment C | NA Manure Tracking Manifests                                                  |                            |
| 'P               | Attachment D |                                                                               |                            |
| '{               | Attachment E | ~A New or Revised Waste Water Agreements  'f.. Groundwater Monitoring Samples |                            |
| "?               | Attachment F | NC-\                                                                          | Monitoring Well Report     |
| V                | Attachment G | NA                                                                            | Owner/Operator Change Form |

![0_image_1.png](0_image_1.png)

Enclosed are the required documents to be submitted to the Regional Water Quality Control Boa rd Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 

=== Page 3 ===

## Valadao Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C) A. Estimated Total Manure Transferred 0Ffsite

| Total Potassium   | Total Salts      |                  |                  |                  |
|-------------------|------------------|------------------|------------------|------------------|
| Total Manure      | Total Nitrogen   | Total Phosphorus |                  |                  |
| Exported (tons)*  | Exported (lbs)** | Exported (lbs)** | Exported (lbs)** | Exported (lbs)** |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. ** Total (N, P, K, Salts) (lbs} = Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((1 00-moisture¾)/100) x (N, P, K, and Ash) Concentration (%, dry weight)/ 
100 using the samples closest in date to the export event. 

## B. Estimated_T_0_L"A_L Pro_C_E_S_S_Wastewater Transferred 0Ffsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals} should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal} x (N03-N or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 