CALIFORNIA REGIONAL WATER QUALITY CONTROL BOARD
CENTRAL VALLEY REGION
1685 E STREET
FRESNO CA 93706
2023 ANNUAL REPORT
PREPARED FOR:
FRED THOMMEN DAIRY
53955 W NEES AVE
FIREBAUGH CA 93622
NOTES:

No irrigation or domestic wells exist onsite, therefore no samples are taken; freshwater source for all uses is the Aqueduct

PREPARED BY:

Cc NY S PO BOX 906
aaa NEWMAN CA 95360


=== Page 1 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Fred Thommen Dairy

Physical address of dairy:

53955 W Nees AVE Firebaugh Fresno 93622
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 07/07/1985
Regional Water Quality Control Board Basin Plan designation: San Joaquin River Basin

County Assessor Parcel Number(s) for dairy facility:

X005-X120-X30S-XXXX

B. OPERATORS

Thommen, Fred

Operator name: Thommen, Fred Telephone no.: (209) 364-0077

Landline Cellular
53955 W Nees AVE Firebaugh CA 93622
Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Thommen, Fred

Legal owner name: Thommen, Fred Telephone no.: (209) 364-0077

Landline Cellular
53955 W Nees AVE Firebaugh CA 93622
Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin
06/26/2024 21:01:37 Page 1 of 33

=== Page 2 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 0 0 0 0 0
Number under roof 2,000 290 600 600 300 300
Maximum number 2,000 290 600 600 300 300
Average number 2,000 290 600 600 300 300
Avg live weight (Ibs) 1,400 1,500 1,100 775
Predominant milk cow breed: Holstein
Average milk production: 70 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 69,976.66 tons per reporting period
Total nitrogen from manure: 868,225.20 /bs per reporting period After ammonia losses (30% loss applied): 607,757.64 Ibs per reporting period
Total phosphorus from manure: 141,981.87 Ibs per reporting period
Total potassium from manure: 383,018.45 /bs per reporting period
Total salt from manure: 1,008,385.50 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: 33,540,000 gallons 33,540,000 gallons applied
Total nitrogen generated: 55,331.23 Ibs + 0 gallons exported
Total phosphorus generated: 9,992.75 lbs - 0 gallons imported
Total potassium generated: 99,009.48 /bs = 33,540,000 gallons generated
Total salt generated: 632,246.41 Ibs
D. FRESH WATER SOURCES
Source Description Type
Aquaduct Surface water

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37 Page 2 of 33

=== Page 3 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
04/01/2023 Corral solids 12,300.00 ton Dry-weight 12.6 22,200.00 7,090.00 36,100.00 0.00

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 477,308.88 152,437.84 776,164.44 0.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 477,308.88 152,437.84 776,164.44 0.00

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37 Page 3 of 33

=== Page 4 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
Field 1 17 16 2 process wastewater X005-X120-X30S-XXXX
Field 2 40 35 2 process wastewater X005-X120-X30S-XXXX
Field 3 60 60 2 process wastewater X005-X120-X30S-XXXX
Field 4 46 42 2 process wastewater X005-X120-X30S-XXXX
Totals for areas that were used for application 163. 153 8
Totals for areas that were not used for application
Land application area totals 163. 153 8
B. CROPS AND HARVESTS
Field 1
Field name: Field 1
11/24/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough Acres planted: 16 Plant date: 11/24/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/23/2023 208.00 ton Dry-weight 58.2 20,100.00 2,610.00 19,800.00 12.50

Yield (tons/acre)

Total N (Ibs/acre)

Total P (Ibs/acre)

Total K (Ibs/acre)

Salt (Ibs/acre)

Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 13.00 218.45 28.37 215.19 1,358.50
06/01/2023: Sudangrass, silage
Crop: Sudangrass, silage Acres planted:
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg)
09/29/2023 192.00 ton Dry-weight 70.0 23,300.00 3,630.00 32,700.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 8.00 88.00 13.60 96.00 0.00
Total actual harvest content 12.00 167.76 26.14 235.44 907.20

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37

16 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
12.60

Page 4 of 33

=== Page 5 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2
Field name: Field 2

11/25/2022: Wheat, silage, soft dough

Crop: Wheat, silage, soft dough Acres planted: 35 Plant date: 11/25/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/23/2023 472.50 ton Dry-weight 59.6 15,700.00 2,720.00 19,100.00 11.50
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 13.50 171.26 29.67 208.34 1,254.42

06/01/2023: Sudangrass, silage

Crop: Sudangrass, silage Acres planted: 35 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/29/2023 420.00 ton Dry-weight 70.0 13,100.00 2,880.00 24,400.00 15.30
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 8.00 88.00 13.60 96.00 0.00
Total actual harvest content 12.00 94.32 20.74 175.68 1,101.60
Field 3

Field name: Field 3

11/25/2022: Wheat, silage, soft dough

Crop: Wheat, silage, soft dough Acres planted: 60 Plant date: 11/25/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/23/2023 780.00 ton Dry-weight 64.8 18,800.00 5,020.00 43,600.00 18.20
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 13.00 172.06 45.94 399.03 1,665.66

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37 Page 5 of 33

=== Page 6 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3

06/01/2023: Sudangrass, silage

Crop: Sudangrass, silage

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

09/29/2023 720.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 8.00 88.00
Total actual harvest content 12.00 69.84
Field 4

Field name: Field 4

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
70.0 9,700.00

P (mg/kg)
1,450.00

K (mg/kg)
20,200.00

Total K (Ibs/acre) Salt (Ibs/acre)

13.60 96.00 0.00
10.44 145.44 979.20

60 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
13.60

11/25/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

05/23/2023 588.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 18.00 198.00
Total actual harvest content 14.00 205.98

06/01/2023: Sudangrass, silage

Crop: Sudangrass, silage

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
63.4 20,100.00

P (mg/kg)
4,150.00

K (mg/kg)
21,100.00

Total K (Ibs/acre) Salt (Ibs/acre)

30.60 149.40 0.00
42.53 216.23 1,598.69

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

09/29/2023 504.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 8.00 88.00
Total actual harvest content 12.00 174.96

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
70.0 24,300.00

P (mg/kg)
5,480.00

K (mg/kg)
46,300.00

Total K (Ibs/acre) Salt (Ibs/acre)

13.60 96.00 0.00
39.46 333.36 1,512.00

42 Plant date: 11/25/2022

Salt (mg/kg)

TFS (%)
15.60

42 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
21.00

Page 6 of 33

=== Page 7 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

Field 1 - 11/24/2022: Wheat, silage, soft dough
Field name: Field 1

Crop: Wheat, silage, soft dough Plant date: 11/24/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

12/01/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 72.37 14.24 105.23 2,706.91 750,000.00 gal
Aquaduct Surface water 0.70 0.00 0.00 0.00 2,700,000.00 gal
Application event totals 73.07 14.24 105.23 2,706.91
02/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 85.28 10.87 83.32 399.00 750,000.00 gal
Aquaduct Surface water 0.70 0.00 0.00 0.00 2,700,000.00 gal
Application event totals 85.98 10.87 83.32 399.00
03/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 85.28 10.87 83.32 399.00 750,000.00 gal
Aquaduct Surface water 0.70 0.00 0.00 0.00 2,700,000.00 gal
Application event totals 85.98 10.87 83.32 399.00

Field 1 - 06/01/2023: Sudangrass, silage

Field name: Field 1
Crop: Sudangrass, silage Plant date: 06/01/2023

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37 Page 7 of 33

=== Page 8 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/01/2023: Sudangrass, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 42.83 20.01 331.52 346.19 562,500.00 gal
Aquaduct Surface water 0.68 0.00 0.00 0.00 2,600,000.00 gal
Application event totals 43.51 20.01 331.52 346.19
07/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 57.50 10.30 100.63 334.45 562,500.00 gal
Aquaduct Surface water 0.68 0.00 0.00 0.00 2,600,000.00 gal
Application event totals 58.18 10.30 100.63 334.45
08/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 57.50 10.30 100.63 334.45 562,500.00 gal
Aquaduct Surface water 0.68 0.00 0.00 0.00 2,600,000.00 gal
Application event totals 58.18 10.30 100.63 334.45
09/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 57.50 10.30 100.63 334.45 562,500.00 gal
Aquaduct Surface water 0.68 0.00 0.00 0.00 2,600,000.00 gal
Application event totals 58.18 10.30 100.63 334.45

Field 2 - 11/25/2022: Wheat, silage, soft dough

Field name: Field 2
Crop: Wheat, silage, soft dough Plant date: 11/25/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37 Page 8 of 33

=== Page 9 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 11/25/2022: Wheat, silage, soft dough

Application date Application method

12/01/2022 Surface (irrigation)

Source description

Lagoon Water
Aquaduct
Application event totals

02/01/2023 Surface (irrigation)

Source description

Lagoon Water
Aquaduct
Application event totals

03/01/2023 Surface (irrigation)

Source description

Lagoon Water
Aquaduct
Application event totals

Field 2 - 06/01/2023: Sudangrass, silage
Field name: Field 2

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

66.16
0.67
66.83

No precipitation

N (Ibs/acre)

77.97
0.67
78.63

No precipitation

N (Ibs/acre)

77.97
0.67
78.63

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

13.02 96.21
0.00 0.00
13.02 96.21

No precipitation

P (Ibs/acre) K (Ibs/acre)

9.94 76.18
0.00 0.00
9.94 76.18

No precipitation

P (Ibs/acre) K (Ibs/acre)

9.94 76.18
0.00 0.00
9.94 76.18

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

2,474.89 1,500,000.00 gal
0.00 5,600,000.00 gal
2,474.89

No precipitation

Salt (Ibs/acre) Amount

364.80 1,500,000.00 gal
0.00 5,600,000.00 gal
364.80

No precipitation

Salt (Ibs/acre) Amount

364.80 1,500,000.00 gal
0.00 5,600,000.00 gal
364.80

Crop: Sudangrass, silage

Plant date: 06/01/2023

Application date Application method

06/05/2023 Surface (irrigation)

Source description

Lagoon Water
Aquaduct
Application event totals

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37

Material type

Process wastewater
Surface water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

17.75
0.67
18.42

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

8.29 137.41
0.00 0.00
8.29 137.41

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

143.49 510,000.00 gal
0.00 5,600,000.00 gal
143.49

Page 9 of 33

=== Page 10 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/01/2023: Sudangrass, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 23.83 4.27 41.71 138.62 510,000.00 gal
Aquaduct Surface water 0.67 0.00 0.00 0.00 5,600,000.00 gal
Application event totals 24.50 4.27 41.71 138.62
08/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 23.83 4.27 41.71 138.62 510,000.00 gal
Aquaduct Surface water 0.67 0.00 0.00 0.00 5,600,000.00 gal
Application event totals 24.50 4.27 41.71 138.62
09/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 23.83 4.27 41.71 138.62 510,000.00 gal
Aquaduct Surface water 0.67 0.00 0.00 0.00 5,600,000.00 gal
Application event totals 24.50 4.27 41.71 138.62

Field 3 - 11/25/2022: Wheat, silage, soft dough
Field name: Field 3

Crop: Wheat, silage, soft dough Plant date: 11/25/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
12/04/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 64.33 12.66 93.53 2,406.14 2,500,000.00 gal
Aquaduct Surface water 0.63 0.00 0.00 0.00 9,000,000.00 gal
Application event totals 64.95 12.66 93.53 2,406.14

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin
06/26/2024 21:01:37 Page 10 of 33

=== Page 11 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 11/25/2022: Wheat, silage, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
02/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 75.80 9.67 74.06 354.66 2,500,000.00 gal
Aquaduct Surface water 0.63 0.00 0.00 0.00 9,000,000.00 gal
Application event totals 76.43 9.67 74.06 354.66
03/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 75.80 9.67 74.06 354.66 2,500,000.00 gal
Aquaduct Surface water 0.63 0.00 0.00 0.00 9,000,000.00 gal
Application event totals 76.43 9.67 74.06 354.66

Field 3 - 06/01/2023: Sudangrass, silage
Field name: Field 3

Crop: Sudangrass, silage Plant date: 06/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

06/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 15.23 7.11 117.87 123.09 750,000.00 gal
Aquaduct Surface water 0.63 0.00 0.00 0.00 9,000,000.00 gal
Application event totals 15.86 7.11 117.87 123.09
07/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 20.45 3.66 35.78 118.92 750,000.00 gal
Aquaduct Surface water 0.63 0.00 0.00 0.00 9,000,000.00 gal
Application event totals 21.07 3.66 35.78 118.92

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin
06/26/2024 21:01:37 Page 11 of 33

=== Page 12 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/01/2023: Sudangrass, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 20.45 3.66 35.78 118.92 750,000.00 gal
Aquaduct Surface water 0.63 0.00 0.00 0.00 9,000,000.00 gal
Application event totals 21.07 3.66 35.78 118.92
09/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 20.45 3.66 35.78 118.92 750,000.00 gal
Aquaduct Surface water 0.63 0.00 0.00 0.00 9,000,000.00 gal
Application event totals 21.07 3.66 35.78 118.92

Field 4 - 11/25/2022: Wheat, silage, soft dough
Field name: Field 4

Crop: Wheat, silage, soft dough Plant date: 11/25/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

12/05/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 73.52 14.46 106.90 2,749.88 2,000,000.00 gal
Aquaduct Surface water 0.84 0.00 0.00 0.00 8,500,000.00 gal
Application event totals 74.36 14.46 106.90 2,749.88
01/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 86.63 11.05 84.64 405.33 2,000,000.00 gal
Aquaduct Surface water 0.84 0.00 0.00 0.00 8,500,000.00 gal
Application event totals 87.47 11.05 84.64 405.33

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin
06/26/2024 21:01:37 Page 12 of 33

=== Page 13 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 11/25/2022: Wheat, silage, soft dough

Application date Application method

02/01/2023

Source description

Lagoon Water
Aquaduct
Application event totals

Surface (irrigation)

Material type

Process wastewater
Surface water

Field 4 - 06/01/2023: Sudangrass, silage

Field name: Field 4

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

86.63
0.84
87.47

Precipitation during application

No precipitation

P (Ibs/acre)

11.05 84.64
0.00 0.00
11.05 84.64

K (Ibs/acre)

Precipitation 24 hours following
No precipitation

Salt (Ibs/acre) Amount

405.33 2,000,000.00 gal
0.00 8,500,000.00 gal
405.33

Crop: Sudangrass, silage

Plant date: 06/01/2023

Application date Application method

06/04/2023 Surface (irrigation)

Source description

Lagoon Water
Aquaduct
Application event totals

07/20/2023 Surface (irrigation)

Source description

Lagoon Water
Aquaduct
Application event totals

08/03/2023 Surface (irrigation)

Source description

Lagoon Water
Aquaduct
Application event totals

06/26/2024 21:01:37

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

43.51
0.84
44.36

N (Ibs/acre)
58.42

0.84

59.26

N (Ibs/acre)

58.42
0.84
59.26

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

20.33 336.78
0.00 0.00
20.33 336.78
No precipitation
P (Ibs/acre) K (Ibs/acre)
10.46 102.23
0.00 0.00
10.46 102.23

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.46 102.23
0.00 0.00
10.46 102.23

Precipitation 24 hours following
No precipitation

Salt (Ibs/acre) Amount

351.68 1,500,000.00 gal
0.00 8,500,000.00 gal
351.68

No precipitation

Salt (Ibs/acre) Amount

339.76 1,500,000.00 gal
0.00 8,500,000.00 gal
339.76

No precipitation

Salt (Ibs/acre) Amount

339.76 1,500,000.00 gal
0.00 8,500,000.00 gal
339.76

Page 13 of 33

=== Page 14 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/01/2023: Sudangrass, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
09/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Water Process wastewater 58.42 10.46 102.23 339.76 1,500,000.00 gal
Aquaduct Surface water 0.84 0.00 0.00 0.00 8,500,000.00 gal
Application event totals 59.26 10.46 102.23 339.76

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37 Page 14 of 33

=== Page 15 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field 1 - 11/24/2022: Wheat, silage, soft dough

Field name: Field 1 Crop: Wheat, silage, soft dough

Nutrient budget in Ibs/acre

4,000 3,505

° 3,000

£ 2,000 1,359

2

WERE 252218 36 a, 0g 272 215 fg A
0 WQS eet
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)

Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 242.92 35.99
Fresh water 2.11 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 252.03 35.99
Anticipated crop nutrient removal 198.00 30.60
Actual crop nutrient removal 218.45 28.37
Nutrient balance 33.58 7.62
Applied to removed ratio 1.15 1.27

MN Applied

9 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
271.86
0.00
0.00
271.86
149.40
215.19
56.68
1.26

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
3,504.90
0.00
0.00

3,504.90
0.00
1,358.50

2,146.40
2.58

Fresh water applied
8,100,000.00 gallons
298.30 acre-inches

18.64 inches/acre

Process wastewater applied
2,250,000.00 gallons
82.86 acre-inches

5.18 inches/acre

Total harvests for the crop

1 harvests

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37

Plant date: 11/24/2022

Page 15 of 33

=== Page 16 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/01/2023: Sudangrass, silage

Field name: Field 1 Crop: Sudangrass, silage Plant date: 06/01/2023

Nutrient budget in Ibs/acre

1,400
1,200
1,000
800
600

400 225
88

Ibs/acre

18
200 51 14 26
0 | a

N

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/26/2024 21:01:37

MN Applied
1 Anticipated
(MibHanest | Harvest

salt

Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied

0.00 0.00 0.00 0.00 10,400,000.00 gallons
0.00 0.00 0.00 0.00 383.00 acre-inches
0.00 0.00 0.00 0.00 23.94 inches/acre
0.00 0.00 0.00 0.00
215.34 50.90 633.41 1,349.54 Process wastewater applied
an 0.00 0.00 0.00 2,250,000.00 gallons
7.00 0.00 0.00 0.00
82.86 acre-inches
225.05 50.90 633.41 1,349.54
5.18 inches/acre
88.00 13.60 96.00 0.00
167.76 26.14 235.44 907.20 Total harvests for the crop
57.29 24.77 397.97 442.34 4 harvests
1.34 1.95 2.69 1.49

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

Page 16 of 33

=== Page 17 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 11/25/2022: Wheat, silage, soft dough

Field name: Field 2

Crop: Wheat, silage, soft dough

Nutrient budget in Ibs/acre

3,500
3,000
2,500
o
5 2,000
@ 1,500
2
231 249
500 171 33-34-30
0 a
N Pp K
Total N (Ibs/acre)
Existing soil nutrient content 0.00
Plowdown credit 0.00
Commercial fertilizer / Other 0.00
Dry manure 0.00
Process wastewater 222.10
Fresh water 2.00
Atmospheric deposition 7.00
Total nutrients applied 231.10
Anticipated crop nutrient removal 198.00
Actual crop nutrient removal 171.26
Nutrient balance 59.84
Applied to removed ratio 1.35

06/26/2024 21:01:37

208

1,254

ff

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
32.90
0.00
0.00

32.90
30.60
29.67

3.23
1.11

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
248.56
0.00
0.00

248.56
149.40
208.34
40.22
1.19

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
3,204.48
0.00
0.00

3,204.48
0.00
1,254.42

1,950.06
2.55

Fresh water applied
16,800,000.00 gallons
618.69 acre-inches

17.68 inches/acre

Process wastewater applied
4,500,000.00 gallons
165.72 acre-inches

4.73 inches/acre

Total harvests for the crop

4 harvests

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

Plant date: 11/25/2022

Page 17 of 33

=== Page 18 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/01/2023: Sudangrass, silage

Field name: Field 2

Crop: Sudangrass, silage

Nutrient budget in Ibs/acre

1,200
1,000
800
600
400
200

Ibs/acre

99 88 94
| a7

N

Existing soil nutrient content

Plowdown credit

Commercial fertilizer / Other

Dry manure
Process wastewater
Fresh water

Atmospheric deposition

Total nutrients applied

Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/26/2024 21:01:37

263-176

i |

Pp K

Total N (Ibs/acre)

0.00
0.00
0.00
0.00
89.25
2.67
7.00

98.92
88.00
94.32
4.60
1.05

559

0

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
21.10
0.00
0.00

21.10
13.60
20.74
0.36
1.02

MN Applied
1 Anticipated
ME Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
262.53
0.00
0.00

262.53
96.00
175.68
86.85
1.49

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
559.35
0.00
0.00
559.35
0.00
1,101.60
-542.25
0.51

Fresh water applied
22,400,000.00 gallons
824.92 acre-inches

23.57 inches/acre

Process wastewater applied
2,040,000.00 gallons
75.13 acre-inches

2.15 inches/acre

Total harvests for the crop

4 harvests

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

Plant date: 06/01/2023

Page 18 of 33

=== Page 19 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 11/25/2022: Wheat, silage, soft dough

Field name: Field 3

Crop: Wheat, silage, soft dough

Nutrient budget in Ibs/acre

3,500

3,000

2,500

o

5 2,000

G 1,500

= 1,000

, 399
500 225 17239 31-46 242
0 |

N Pp K
Total N (Ibs/acre)
Existing soil nutrient content 0.00
Plowdown credit 0.00
Commercial fertilizer / Other 0.00
Dry manure 0.00
Process wastewater 215.93
Fresh water 1.88
Atmospheric deposition 7.00
Total nutrients applied 224.80
Anticipated crop nutrient removal 198.00
Actual crop nutrient removal 172.06
Nutrient balance 52.75
Applied to removed ratio 1.31

06/26/2024 21:01:37

3,115

1,666.

0

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
31.99
0.00
0.00

31.99
30.60
45.94
-13.95
0.70

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre) Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
241.66
0.00
0.00

241.66
149.40
399.03
-157.37
0.61

0.00
0.00
0.00
0.00
3,115.47
0.00
0.00

3,115.47
0.00
1,665.66

1,449.80
1.87

Fresh water applied
27,000,000.00 gallons
994.32 acre-inches

16.57 inches/acre

Process wastewater applied
7,500,000.00 gallons
276.20 acre-inches

4.60 inches/acre

Total harvests for the crop

4 harvests

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

Plant date: 11/25/2022

Page 19 of 33

=== Page 20 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/01/2023: Sudangrass, silage

Field name: Field 3

Crop: Sudangrass, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
18.10
0.00
0.00

18.10
13.60
10.44

7.66

1,000

800

8 600

2 400

200 86-88-7043 ‘18 14 10 so 8 a.
0 =|
N Pp

Total N (Ibs/acre)
Existing soil nutrient content 0.00
Plowdown credit 0.00
Commercial fertilizer / Other 0.00
Dry manure 0.00
Process wastewater 76.57
Fresh water 2.50
Atmospheric deposition 7.00
Total nutrients applied 86.07
Anticipated crop nutrient removal 88.00
Actual crop nutrient removal 69.84
Nutrient balance 16.23
Applied to removed ratio 1.23

06/26/2024 21:01:37

1.73

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
225.21
0.00
0.00

225.21
96.00
145.44
79.77
1.55

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
479.84
0.00
0.00

479.84
0.00
979.20

-499.36
0.49

Fresh water applied
36,000,000.00 gallons
1,325.76 acre-inches

22.10 inches/acre

Process wastewater applied
3,000,000.00 gallons
110.48 acre-inches

1.84 inches/acre

Total harvests for the crop

4 harvests

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

Page 20 of 33

=== Page 21 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 11/25/2022: Wheat, silage, soft dough

Field name: Field 4

Crop: Wheat, silage, soft dough

Plant date: 11/25/2022

Nutrient budget in Ibs/acre

4,000
3,000
2,000
1,000

Ibs/acre

256 206
198 eee

N

Existing soil nutrient content

Plowdown credit

Commercial fertilizer / Other

Dry manure
Process wastewater
Fresh water

Atmospheric deposition

Total nutrients applied

Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/26/2024 21:01:37

37 31 43

276 216
149. om

Pp K

Total N (Ibs/acre)

0.00
0.00
0.00
0.00
246.77
2.53
7.00

256.31
198.00
205.98
50.32
1.24

3,561

1,599

0

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
36.56
0.00
0.00

36.56
30.60
42.53
-5.97

0.86

MN Applied
9 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
276.18
0.00
0.00

276.18
149.40
216.23
59.95
1.28

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
3,560.53
0.00
0.00

3,560.53
0.00
1,598.69

1,961.85
2.23

Fresh water applied
25,500,000.00 gallons
939.08 acre-inches

22.36 inches/acre

Process wastewater applied
6,000,000.00 gallons
220.96 acre-inches

5.26 inches/acre

Total harvests for the crop

4 harvests

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

Page 21 of 33

=== Page 22 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/01/2023: Sudangrass, silage

Field name: Field 4 Crop: Sudangrass, silage Plant date: 06/01/2023
Nutrient budget in Ibs/acre
2,000 Applied
1,512 (9 Anticipated
» 1,500 1371 ME Harvest
2 oO
$ 1,000 ae
~ 500 229 338
88175 5 44 39 96 0
0 nm
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 34,000,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 4,252.10 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 29.81 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 218.76 51.71 643.46 1,370.96 Process wastewater applied
Fresh water 3.38 0.00 0.00 0.00 6,000,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
220.96 acre-inches
Total nutrients applied 229.14 51.71 643.46 1,370.96
_ . 5.26 inches/acre
Anticipated crop nutrient removal 88.00 13.60 96.00 0.00
Actual crop nutrient removal 174.96 39.46 333.36 1,512.00 Total harvests for the crop
Nutrient balance 54.18 12.25 310.10 -141.04 4 harvests
Applied to removed ratio 1.31 1.31 1.93 0.91

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37 Page 22 of 33

=== Page 23 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Export Manure - 2022

Sample and source description: Export Manure - 2022

Sample date: 10/27/2022 _ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 13.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 22,300.00 2,740.00 17,300.00 0.00
DL 100.00 100.00 100.00 1.00

Export Manure

Sample and source description: Export Manure

Sample date: 03/30/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 46.6 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 27,200.00 7,440.00 33,900.00 0.00
DL 100.00 100.00 100.00 1.00

Export Manure

Sample and source description: Export Manure

Sample date: 05/23/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 42.2 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 15,800.00 7,370.00 31,800.00 0.00
DL 100.00 100.00 100.00 1.00

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin
06/26/2024 21:01:37 Page 23 of 33

=== Page 24 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Export Manure

Sample and source description: Export Manure

Sample date: 09/29/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 12.6 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 22,200.00 7,090.00 36,100.00 0.00
DL 100.00 100.00 100.00 1.00

B. PROCESS WASTEWATER ANALYSES

Lagoon Q4 - 2022

Sample and source description: Lagoon Q4 - 2022

Sample date: 10/27/2022 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 185.00 94.90 0.00 0.00 36.40 269.00 25,900.00 6,920
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 1
Lagoon Q1
Sample and source description: Lagoon Q1
Sample date: 03/30/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 218.00 75.60 0.00 0.00 27.80 213.00 1,880.00 1,020
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 1

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin
06/26/2024 21:01:37 Page 24 of 33

=== Page 25 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Lagoon Q2
Sample and source description: Lagoon Q2
Sample date: 05/23/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 146.00 64.40 0.00 0.00 68.20, 1,130.00 1,570.00 1,180
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 1
Lagoon Q3
Sample and source description: Lagoon Q3
Sample date: 09/29/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 196.00 89.60 0.00 0.00 35.10 343.00 2,450.00 1,140
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 1

C. FRESH WATER ANALYSES

Aquaduct

Aquaduct

Sample description: Aquaduct
Sample date: 03/18/2021 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.50 0.00 0.50 6,770.00 0
DL 0.01 0.01 0.01 0.01 1

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin
06/26/2024 21:01:37 Page 25 of 33

=== Page 26 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 1 - 11/24/2022: Wheat, silage, soft dough

Field 1 Wheat Silage

Sample and source description: Field 1 Wheat Silage
Sample date: 05/23/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 58.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 20,100.00 2,610.00 19,800.00 12.50
DL 100.00 100.00 100.00 1.00

Field 1 - 06/01/2023: Sudangrass, silage

Field 1 Sudan Silage

Sample and source description: Field 1 Sudan Silage
Sample date: 09/29/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 70.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 23,300.00 3,630.00 32,700.00 12.60
DL 100.00 100.00 100.00 1.00

Field 2 - 11/25/2022: Wheat, silage, soft dough

Field 2 Wheat Silage

Sample and source description: Field 2 Wheat Silage
Sample date: 05/23/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 59.6 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 15,700.00 2,720.00 19,100.00 11.50
DL 100.00 100.00 100.00 1.00

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin
06/26/2024 21:01:37

Page 26 of 33

=== Page 27 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 2 - 06/01/2023: Sudangrass, silage

Field 2 Sudan Silage

Sample and source description: Field 2 Sudan Silage
Sample date: 09/29/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 70.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 13,100.00 2,880.00 24,400.00 15.30
DL 100.00 100.00 100.00 1.00

Field 3 - 11/25/2022: Wheat, silage, soft dough

Field 3 Wheat Silage

Sample and source description: Field 3 Wheat Silage
Sample date: 05/23/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 64.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 18,800.00 5,020.00 43,600.00 18.20
DL 100.00 100.00 100.00 1.00

Field 3 - 06/01/2023: Sudangrass, silage

Field 3 Sudan Silage

Sample and source description: Field 3 Sudan Silage
Sample date: 09/29/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 70.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 9,700.00 1,450.00 20,200.00 13.60
DL 100.00 100.00 100.00 1.00

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin
06/26/2024 21:01:37

Page 27 of 33

=== Page 28 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 4 - 11/25/2022: Wheat, silage, soft dough

Field 4 Wheat Silage

Sample and source description: Field 4 Wheat Silage
Sample date: 05/23/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 63.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 20,100.00 4,150.00 21,100.00 15.60
DL 100.00 100.00 100.00 1.00

Field 4 - 06/01/2023: Sudangrass, silage

Field 4 Sudan Silage

Sample and source description: Field 4 Sudan Silage
Sample date: 09/29/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 70.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 24,300.00 5,480.00 46,300.00 21.00
DL 100.00 100.00 100.00 1.00

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin
06/26/2024 21:01:37

Page 28 of 33

=== Page 29 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 55,331.23 9,992.75 99,009.48 632,246.41
Fresh water 751.88 0.00 0.00 0.00
Atmospheric deposition 2,142.00 0.00 0.00 0.00
Total nutrients applied 58,225.11 9,992.75 99,009.48 632,246.41
Anticipated crop nutrient removal 43,758.00 6,762.60 37,546.20 0.00
Actual crop nutrient removal 45,987.99 9,462.59 76,401.75 408,052.64
Nutrient balance 12,237.12 530.17 22,607.73 224,193.77
Applied to removed ratio 1.27 1.06 1.30 1.55

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

“ee MN Applied
632,246 (9) Anticipated
: ME Harvested
600,000
408,053
8 400,000
200,000
58,22545,988 99,009
: 9,993 9,463 S7.546...76
0 43,158 ciee’ 948 (0)
N F K salt

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin
06/26/2024 21:01:37 Page 29 of 33

=== Page 30 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

oo 80 8

Dry manure

Fresh water | 752

Atmospheric deposition | 2,142

0 20,000 40,000 60,000
Ibs

Pounds of potassium applied

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

ooo 8

Dry manure

Fresh water 0

Atmospheric deposition —0

0 2,000 4,000 6,000 8000 10,000
Ibs

Pounds of salt applied

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure
Process wastewater 9,009
Fresh water —0
Atmospheric deposition

0 40,000 80,000
20,000 60,000 100,000

Ibs

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

ooo 8

Dry manure

Fresh water 0

Atmospheric deposition —0

ie) 200,000 400,000 600,000 800,000
Ibs

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37

Page 30 of 33

=== Page 31 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin
06/26/2024 21:01:37 Page 31 of 33

=== Page 32 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No irrigation or domestic wells exists onsite, all freshwater is from Aqueduct.

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37 Page 32 of 33

=== Page 33 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

Fred Thammen

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Fred Thommen SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
Jun 27, 2024
DATE DATE

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37 Page 33 of 33

=== Page 34 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Fred Thommen Dairy | 53955 W Nees AVE | Firebaugh, CA 93622 | Fresno County | San Joaquin River Basin

06/26/2024 21:01:37 Page 1 of 1

=== Page 35 ===
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Fred Thommen

Name of Dairy Facility: Fred Thommen Dairy

Facility Address:

53955 W Nees AVE Firebaugh Fresno 93622

Number and Street City County Zip Code

Contact Person Name and Phone Number: Fred Thommen (209) 364-0077
Name Phone Number

MANURE HAULER INFORMATION

Name of Hauling Company/Person: Robby Thommen

Address of Hauling Company/Person:

712 Coastal CT Los Banos CA 93635

Number and Street City State Zip Code

Contact Person: Robby Thommen (209) 364-0077
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): | Broker

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Coit Farming Company (559) 655-3231
Name Phone Number
2578 S Lyon AVE Mendota CA 93640

Address City State Zip Code

Destination Address or Assessor's Parcel Number:

Mendota 93640
Address City Zip Code
Belmont & Lyon Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 04/01/2023

=== Page 36 ===
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:

Manure: 12,300.00 tons
Manure Solids Content: 87.4 %
Method used to determine amount of manure:

tons per load

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

SEE ATTACHED SIGNED MANIFEST

Operator Signature Date

Hauler Signature Date

=== Page 37 ===
2023 Thommen

ATTACHMENT D
Manure/Process Wastewater Tracking Manifest For
Existing Milk Cow Dairies
Instructions:

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for
several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.

3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.

Operator Information:

ee of Operator: FRED THOMMEN

Name of Dairy Facility; THOMMEN DAIRY

a 53955 W NEES AVE FIREBAUGH 93622
Facility Address:

Number and Street City Zip Code
FRED THOMMEN 209-364-0077

Name Phone Number
Manure/Process Wastewater Hauler Information:

Name of Hauling Company/Person: Z CNY LL COM wor Ze

Address of Hauling Company /Person: Coy 7_ FE A-himis
Number and Street City J Zip Code

Contact Person Name and Phone Number:

Contact Person: Co. t FA Kiang

Name Phone Number

Broker / Farmer / Other (identify) Th oryeme __ (please circle one)

Contact inormationyot Composting Facility, Broker, Farmer, or Other (as identified above):

Co mnyost et (2 / hemngen CARY

Name Number and Street City Zip Code Phone Number

Manure/Process Wastewater Destination Address or Assessor's Parcel Number:

b2 mon ~_ Zy a4 Feecsne

Number and Street City Zip Code Assessor's Parcel Number

Dates Hauled: 4/~ “- 239 _ 2 = La

Amount Hauled:
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards),
and the method used to ~~ the amount:
coe os T

Manure: / 24 30 Os ons or Cubie ards (indicate which units used)

Manure Solids Content (if amount reported in tons):

Manure Density (if amount reported in cubic yards):


=== Page 38 ===
202 3 Th OW vy 24
Attachment D D-

Waste Discharge Requirements General Order No. R5-2007-0035 Existing
Milk Cow Dairies

2

Method used to determine amount of manure: T- hee A / oer AS

Enter the amount of process wastewater hauled in gallons and the method’ used to determine the
amount.

Process Wastewater: Gallons

Method used to determine volume of process wastewater:

Written Agreement:

Does the Operator have a written agreement (in compliance with Land Application Specification
C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that
receives process wastewater from the Operator for its own use? (please check one)

Yes No

If the answer is no, the Operator agrees to have such a written agreement with any such party
for any process wastewater transferred after 31 December 2007 to such party.
(Operator shall provide initials here to acknowledge this requirement).

Certification:

| declare under the penalty of law that | personally examined and am familiar with the information submitted
in this document, and that based on my inquiry of those individuals immediately responsible for obtaining
the information, | believe that the information is true, accurate, and complete. | am aware that there are
significant penalties for submitting false Ye including the possibility of a fine and imprisonment for

knowing violations.
E11 Date: _/ (2-0-2 >
ZL,
Hauler’s Signature: Date. 472 —-- 29

y

Operator’s Signature:

