=== Page 58 ===

## Manure **Tracking Manifest** For Existing Milk Cow Dairies

Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

## Operator Information:

Name of Operator: 

| Name of Dairy Facility:  Facility Address:  Contact Person Name and Phone Number:   |
|-------------------------------------------------------------------------------------|

California Dairy Farms, LLC
Name of Dairy Facility: 

## Manure Hauler Information:

Name of Hauling Company/Person:

| California Dairy Farms - Larson  6071 North Larson Road, Hilmar, CA 95324  California Dairy Farms, LLC (209) 285-0001   |
|-------------------------------------------------------------------------------------------------------------------------|

Address of Hauling Company /Person: 

| 19075 3rd Ave, Stevinson, CA 95374   |
|--------------------------------------|

Contact Person and Phone Number: 

| Gib Hinds (209) 634-8934   |
|----------------------------|

## Amount Hauled:

Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount: 
Hinds Manure Spreading Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Compost Facility Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Hinds Compost 19075 3rd **Ave Stevinson 95374 (209) 634-8934**
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number:
 19075 3rd Ave **Stevinson 95374**
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 12/20/24 Dates Hauled: _____ ____________________________________________________
960 Manure: ____________Tons Manure Solids Content (if amount reported in tons): 68%_____________________ 

=== Page 59 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies Method used to determine amount of manure: ______________________________________
Number of Truckloads x Average Truck Weight
 _______________________________________________________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.

N/A
Process Wastewater: ______________ Gallons N/A
Method used to determine volume of process wastewater: ________________________ 

## Written Agreement:

**NOT NECESSARY FOR SOLID MANURE MANIFEST**

## Certification:

I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

Operator's Signature: ___________________________________ Date: ______________

 ______________________________________________________________________
Hauler's Signature: _____________________________________ Date: ______________
12/20/24

![0_image_0.png](0_image_0.png)

Larry Matos (Jun 24, 2025 12:16 PDT)06/24/2025

=== Page 60 ===

## Manure **Tracking Manifest** For Existing Milk Cow Dairies

Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

## Operator Information:

Name of Operator: 
California Dairy Farms, LLC

| Name of Dairy Facility:  Facility Address:  Contact Person Name and Phone Number:   |
|-------------------------------------------------------------------------------------|

California Dairy Farms - Larson 

| 6071 North Larson Road, Hilmar, CA 95324   |
|--------------------------------------------|

| California Dairy Farms, LLC (209) 285-0001   |
|----------------------------------------------|

## Manure Hauler Information:

Name of Hauling Company/Person:
California Dairy Farms - Larson Address of Hauling Company /Person: 
6071 North Larson Road, Hilmar, CA 95324 Contact Person and Phone Number: 
California Dairy Farms, LLC (209) 285-0001 Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Manuel Faria 20399 W. Williams Avenue Hilmar 95324 (209) 495-1470
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
 APN: X045-X230-X032-XXXX **& X045-X230-X061-XXXX Merced County**
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 2/22/24, 5/27/24, 7/27/24, 10/14/24 Dates Hauled: __ _____________________________
Amount Hauled:
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ______________________________

=== Page 61 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies Method used to determine amount of manure: ______________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.

1,764,000 Process Wastewater: ___ ___ Gallons Pump Run Time x Total Hours Method used to determine volume of process wastewater: ________________________ 

## Written Agreement:

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for its own use? (please check one)
________ Yes _______ No X
If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater transferred after **31 December 2007** to such party. 

_____________ (Operator shall provide initials here to acknowledge this requirement).

Certification:
I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

Operator's Signature: ___________________________________ Date: ______________
Larry Matos (Jun 24, 2025 12:16 PDT)
06/24/2025 Hauler's Signature: _____________________________________ Date: ______________
Larry Matos (Jun 24, 2025 12:16 PDT)
06/24/2025

=== Page 62 ===

## Manure **Tracking Manifest** For Existing Milk Cow Dairies

Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

## Operator Information:

Name of Operator: 
California Dairy Farms, LLC

| Name of Dairy Facility:  Facility Address:  Contact Person Name and Phone Number:   |
|-------------------------------------------------------------------------------------|

California Dairy Farms - Larson 

| 6071 North Larson Road, Hilmar, CA 95324  California Dairy Farms, LLC (209) 285-0001   |
|----------------------------------------------------------------------------------------|

## Manure Hauler Information:

Name of Hauling Company/Person:
California Dairy Farms - **Larson**
Address of Hauling Company /Person: 
6071 North Larson Road, Hilmar, CA 95324 Contact Person and Phone Number: 
California Dairy Farms, LLC (209) 285-0001 Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Vierra Dairy Farms 23160 W. Williams Avenue Hilmar 95324 (209) 449-8433
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
 APN: X045-X230-X008-XXXX Merced County
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number Dates Hauled: __ ___________________________________
1/31/24, 7/12/24 Amount Hauled:
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ______________________________

=== Page 63 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies Method used to determine amount of manure: ______________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.

2,016,000 Process Wastewater: ___ ___ Gallons Pump Run Time x Total Hours Method used to determine volume of process wastewater: ________________________ 

## Written Agreement:

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for its own use? (please check one)
________ Yes _______ No X
If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater transferred after **31 December 2007** to such party. 

_____________ (Operator shall provide initials here to acknowledge this requirement).

Certification:
I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

Operator's Signature: ___________________________________ Date: ______________
Larry Matos (Jun 24, 2025 12:16 PDT)
06/24/2025 Hauler's Signature: _____________________________________ Date: ______________
Larry Matos (Jun 24, 2025 12:16 PDT)
06/24/2025

=== Page 64 ===

## Manure **Tracking Manifest** For Existing Milk Cow Dairies

Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

## Operator Information:

Name of Operator: 
California Dairy Farms, LLC
Name of Dairy Facility: 
California Dairy Farms - Larson Facility Address: 

| 6071 North Larson Road, Hilmar, CA 95324   |
|--------------------------------------------|

Contact Person Name and Phone Number:
California Dairy Farms, LLC (209) 285-0001 

## Manure Hauler Information:

Hinds Manure Spreading Name of Hauling Company/Person:
Address of Hauling Company /Person: 
19075 3rd Ave, Stevinson, CA 95374 Contact Person and Phone Number: 
 Gib Hin ds **(209) 634-8934** 
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
JD Van Ruler 5922 Lander **Avenue Hilmar 95324 (209) 634-7951**
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
 5922 Lander Avenue Hilmar 95324 
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 11/20/24 Dates Hauled: _________________________________________________________________
Amount Hauled:
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
480 Manure: ___________Tons Manure Solids Content (if amount reported in tons): ______________________________
68%

=== Page 65 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies Method used to determine amount of manure: ______________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.

Process Wastewater: ______________ Gallons Pump Run Time x Total Hours Method used to determine volume of process wastewater: ________________________ 

## _______________________________________________________________________________ Written Agreement:

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for its own use? (please check one)
X
________ Yes _______ No If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater transferred after **31 December 2007** to such party. 

_____________ (Operator shall provide initials here to acknowledge this requirement).

Certification:
I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

Operator's Signature: ___________________________________ Date: ______________
Hauler's Signature: _____________________________________ Date: ______________
11/20/24 Larry Matos (Jun 24, 2025 12:16 PDT) 06/24/2025