Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Sid De Boer Dairy

Physical address of dairy:

21622 South Cedar AVE Laton Fresno 93242
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 07/01/1974
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0055-0091 -0020-0000 0055-0091-0027-0000 0055-0091-0039-0000 0055-0091 -0040-0000
B. OPERATORS

DeBoer, Steve

Operator name: DeBoer, Steve Telephone no.: (559) 380-7572
Landline Cellular

21622 S Cedar AVE Laton CA 93242

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

DeBoer, Steve

Legal owner name: DeBoer, Steve Telephone no.: (559) 380-7572
Landline Cellular

21622 S Cedar AVE Laton CA 93242

Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin
07/02/2024 12:38:57 Page 1 of 12

=== Page 1 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Sid & Lia DeBoer Living Trust

Legal owner name: Sid & Lia DeBoer Living Trust Telephone no.: (559) 380-7572
Landline Cellular

5703 W Sweet DR Visalia CA 93291

Mailing Address Number and Street City State Zip Code

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/02/2024 12:38:57 Page 2 of 12

=== Page 2 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 0 0 0 0 0
Number under roof 0 0 0 0 0 0
Maximum number 0 0 0 0 0 0
Average number 0 0 0 0 0 0
Avg live weight (Ibs) 0 0 0 0
Predominant milk cow breed: Holstein
Average milk production: 1 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 1.00 tons per reporting period
Total nitrogen from manure: 1.00 /bs per reporting period After ammonia losses (30% loss applied): 0.70 /bs per reporting period
Total phosphorus from manure: 1.00 /bs per reporting period
Total potassium from manure: 1.00 /bs per reporting period
Total salt from manure: 0.00 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: gallons 0 gallons applied
Total nitrogen generated: Ibs + 0 gallons exported
Total phosphorus generated: Ibs . 0 gallons imported
Total potassium generated: Ibs = 0 gallons generated
Total salt generated: Ibs

D. FRESH WATER SOURCES

No fresh water sources entered.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/02/2024 12:38:57 Page 3 of 12

=== Page 3 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No solid nutrient exports entered.

No liquid nutrient exports entered.

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/02/2024 12:38:57 Page 4 of 12

=== Page 4 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

Field 1 20 18 0 none 0055-0091-0039-0000
0055-0091-0040-0000

Field 2 40 38 0 none 0055-0091-0020-0000

0055-0091-0027-0000
Totals for areas that were used for application
Totals for areas that were not used for application 60 56 0
Land application area totals 60 56 0

B. CROPS AND HARVESTS

No application area fields entered.

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/02/2024 12:38:57 Page 5 of 12

=== Page 5 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

No application area crops entered.

B. NUTRIENT BUDGET

No application area crops entered.

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin
07/02/2024 12:38:57 Page 6 of 12

=== Page 6 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

23F0875
Sample and source description: 23F0875
Sample date: 06/07/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 31.3 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 14,800.00 4,900.00 19,400.00 8,100.00 4,900.00 3,300.00 2,900.00 4,000.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00

B. PROCESS WASTEWATER ANALYSES

23F0876
Sample and source description: 23F0876
Sample date: 06/07/2023 _ Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 280.00 224.00 0.00 1.00 62.70 787.00 100.00 82.00 276.00 2,170.00 0.00 53.50 380.00 3,760
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10

C. FRESH WATER ANALYSES
No irrigation water analyses entered.
D. SOIL ANALYSES
No soil analyses entered.
E. PLANT TISSUE ANALYSES
No plant tissue analyses entered.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin
07/02/2024 12:38:57 Page 7 of 12

=== Page 7 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 0.00 0.00 0.00 0.00
Atmospheric deposition 0.00 0.00 0.00 0.00
Total nutrients applied 0.00 0.00 0.00 0.00
Anticipated crop nutrient removal 0.00 0.00 0.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00
Nutrient balance 0.00 0.00 0.00 0.00
Applied to removed ratio 0.00 0.00 0.00 0.00

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

MN Applied
9) Anticipated
ME Harvested

Ibs

N P K salt

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/02/2024 12:38:57 Page 8 of 12

=== Page 8 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other
Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Pounds of potassium applied

oo fo

Ibs

Existing soil nutrient content

Plowdown credit

oo fo

Commercial fertilizer / Other
Dry manure —0

Process wastewater —0

Fresh water —0

Atmospheric deposition —0

Pounds of salt applied

Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other
Dry manure

Process wastewater

Fresh water

Atmospheric deposition

07/02/2024 12:38:57

oo fo

Ibs

Existing soil nutrient content

Plowdown credit

oo fo

Commercial fertilizer / Other
Dry manure —0

Process wastewater —0

Fresh water —0

Atmospheric deposition —0

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin

Ibs

Page 9 of 12

=== Page 9 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/02/2024 12:38:57 Page 10 of 12

=== Page 10 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Cows sold September 2022.
Sold dairy October 2023.

Power turned off on dairy and wells.

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/02/2024 12:38:57 Page 11 of 12

=== Page 11 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Steve DeBoer SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

DATE DATE

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin
07/02/2024 12:38:57 Page 12 of 12

=== Page 12 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/02/2024 12:38:57 Page 1 of 1

=== Page 13 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penaity of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

ii ae
J Lr RIA) rn aye
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Steve DeBoer SAME AS OWNER
PRINT OR TYPE NAME s PRINT OR TYPE NAME
DATE DATE

— See

Sid De Boer Dairy | 21622 South Cedar AVE | Laton, CA 93242 | Fresno County | Tulare Basin
06/30/2024 10:19:14 : Page 12 of 12
