CALIFORNIA REGIONAL WATER QUALITY CONTROL BOARD
CENTRAL VALLEY REGION
11020 SUN CENTER DR #200
RANCHO CORDOVA CA 95670-6114
2023 ANNUAL REPORT
PREPARED FOR:
SILVEIRA DAIRY-HEIFERS (Previously Andrade Dairy)
10221 AVE 21 1/2
CHOWCHILLA CA 93610
NOTES:

PREPARED BY:

Cc fY S PO BOX 906
=e NEWMAN CA 95360


PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: _ Silveira Dairy Heifers

Physical address of dairy:

10221 Ave. 21 1/2 Chowchilla Madera 93610
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/20/1958
Regional Water Quality Control Board Basin Plan designation: San Joaquin River Basin

County Assessor Parcel Number(s) for dairy facility:

X024-X060-X007-XXXX  X024-X060-X008-XXXX

B. OPERATORS

Silveira, Johnny

Operator name: Silveira, Johnny Telephone no.: (559) 978-6087

Landline Cellular
11135 Ave 21 1/2 Chowchilla CA 93610
Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Silveira, Johnny

Legal owner name: Silveira, Johnny Telephone no.: (559) 978-6087

Landline Cellular
11135 Ave 21 1/2 Chowchilla CA 93610
Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 1 of 31

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 0 0 0 0 0
Number under roof 0 0 0 0 0 0
Maximum number 0 0 0 0 0 0
Average number 0 0 0 0 0 0
Avg live weight (Ibs) 0 0 0 0
Predominant milk cow breed: Holstein
Average milk production: 1 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 1.00 tons per reporting period
Total nitrogen from manure: 1.00 /bs per reporting period After ammonia losses (30% loss applied): 0.70 /bs per reporting period
Total phosphorus from manure: 1.00 /bs per reporting period
Total potassium from manure: 1.00 /bs per reporting period
Total salt from manure: 0.00 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: 405,500 gallons 11,757,000 gallons applied
Total nitrogen generated: 1,674.32 Ibs + 0 gallons exported
Total phosphorus generated: 185.19 Ibs . 11,351,500 gallons imported
Total potassium generated: 2,200.37 /bs = 405,500 gallons generated
Total salt generated: 11,573.68 Ibs

D. FRESH WATER SOURCES

Source Description Type
Domestic Well Ground water
Irrigation Well Ground water

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 2 of 31

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

Date Material type / Description Quantity N (mg/L) P (mg/L) K (mg/L) Salt (mg/L) TDS (mg/L)

01/01/2023 Process wastewater 2,340,000.00 gal 650.00 76.60 850.00 3,600
Imported Lagoon Water 10/21/22

03/13/2023 Process wastewater 892,500.00 gal 650.00 76.60 850.00 3,600
Imported Lagoon

04/18/2023 Process wastewater 2,374,000.00 gal 650.00 76.60 850.00 3,600
Imported Lagoon Water

06/12/2023 Process wastewater 390,000.00 gal 833.90 502.00 936.00 3,680
Imported Lagoon Water

06/30/2023 Process wastewater 405,000.00 gal 833.90 502.00 936.00 3,680
Imported Lagoon Water

07/12/2023 Process wastewater 2,355,000.00 gal 494.60 54.70 650.00 3,420
Imported Lagoon Water

08/10/2023 Process wastewater 2,595,000.00 gal 494.60 54.70 650.00 3,420

Imported Lagoon Water

No commercial or other nutrient imports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 56,374.19 9,173.77 72,828.03 334,117.11
Total imports for all materials 56,374.19 9,173.77 72,828.03 334,117.11

G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 3 of 31

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
East 75 75 2 process wastewater X024-X060-X008-XXXX
Middle 33 33 2 process wastewater X024-X060-X007-XXXX
West 27 27 2 process wastewater X024-X060-X007-XXXX
Totals for areas that were used for application 135 135 6
Totals for areas that were not used for application
Land application area totals 135 135 6
B. CROPS AND HARVESTS
East
Field name: East
10/01/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage Acres planted: 75 Plant date: 10/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/11/2023 1,305.00 ton Dry-weight 63.3 14,100.00 1,800.00 17,000.00 9.80

Yield (tons/acre)

Total N (Ibs/acre)

Total P (Ibs/acre)

Total K (Ibs/acre)

Salt (Ibs/acre)

Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 17.40 180.08 22.99 217.12 1,251.62
05/26/2023: Corn, silage
Crop: Corn, silage Acres planted:
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg)
09/12/2023 1,935.00 ton Dry-weight 66.7 13,700.00 2,200.00 21,200.00

Yield (tons/acre)

30.00
25.80

Anticipated harvest content
Total actual harvest content

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37

Total N (Ibs/acre)

240.00
235.40

Total P (Ibs/acre)

45.00
37.80

Total K (Ibs/acre)

198.00
364.28

Salt (Ibs/acre)

0.00
1,168.43

75 Plant date: 05/26/2023

Salt (mg/kg)

TFS (%)
6.80

Page 4 of 31

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Middle
Field name: Middle

10/01/2022: Wheat, silage, soft dough

Crop: Wheat, silage, soft dough Acres planted: 33 Plant date: 10/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/10/2023 574.00 ton Dry-weight 60.7 14,700.00 2,200.00 17,700.00 7.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 17.39 200.97 30.08 241.99 957.01

05/26/2023: Corn, silage

Crop: Corn, silage Acres planted: 33 Plant date: 05/26/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/06/2023 851.00 ton Dry-weight 71.2 16,100.00 3,100.00 17,800.00 7.10
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 0.00
Total actual harvest content 25.79 239.15 46.05 264.40 1,054.62
West

Field name: West

10/01/2022: Wheat, silage, soft dough

Crop: Wheat, silage, soft dough Acres planted: 27 Plant date: 10/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/10/2023 470.00 ton Dry-weight 63.4 15,300.00 2,000.00 16,400.00 9.50
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 17.41 194.96 25.48 208.97 1,210.51

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 5 of 31

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
West

05/26/2023: Corn, silage

Crop: Corn, silage Acres planted: 27 Plant date: 05/26/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/06/2023 697.00 ton Dry-weight 69.2 16,100.00 3,200.00 20,300.00 8.30
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 0.00
Total actual harvest content 25.81 256.02 50.89 322.81 1,319.86

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 6 of 31

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LAND APPLICATIONS

East - 10/01/2022: Wheat, silage, boot stage

Field name: East

NUTRIENT BUDGET

Crop: Wheat, silage, boot stage

Plant date: 10/01/2022 _

Application date Application method

10/21/2022 Surface (irrigation)

Source description

Imported Lagoon Water
Irrigation Well
Application event totals

04/18/2023 Surface (irrigation)

Source description

Imported Lagoon Water
Irrigation Well
Application event totals

East - 05/26/2023: Corn, silage

Field name: East

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

N (Ibs/acre)

104.15
19.30
123.44

N (Ibs/acre)

101.98
18.70
120.68

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

12.27 136.19
0.00 0.00
12.27 136.19

No precipitation

P (Ibs/acre) K (Ibs/acre)

12.02 133.35
0.00 0.00
12.02 133.35

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

576.81 1,440,000.00 gal
0.00 11,640,000.00 gal
576.81

No precipitation

Salt (Ibs/acre) Amount

564.79 1,410,000.00 gal
0.00 11,280,000.00 gal
564.79

Crop: Corn, silage

Plant date: 05/26/2023

Application date Application method

05/15/2023 Surface (irrigation)

Source description

Irrigation Well
Application event totals

Material type

Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

25.66
25.66

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37

Precipitation 24 hours following

No precipitation
Salt (Ibs/acre) Amount

0.00 15,480,000.00 gal
0.00

Page 7 of 31

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

East - 05/26/2023: Corn, silage

Application date Application method

06/12/2023 Surface (irrigation)

Source description

Irrigation Well
Application event totals

06/30/2023 Surface (irrigation)

Source description

Irrigation Well
Application event totals

07/12/2023 Surface (irrigation)

Source description

Imported Lagoon Water
Irrigation Well
Application event totals

07/28/2023 Surface (irrigation)

Source description

Irrigation Well
Application event totals

08/10/2023 Surface (irrigation)

Source description

Imported Lagoon Water
Irrigation Well
Application event totals

Material type

Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Middle - 10/01/2022: Wheat, silage, soft dough

Field name: Middle

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

24.57
24.57

N (Ibs/acre)

24.87
24.87

N (Ibs/acre)

90.80
23.87
114.68

N (Ibs/acre)

23.77
23.77

N (Ibs/acre)
82.55
26.16

108.71

Precipitation during application

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)
0.00
0.00

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.04 119.33
0.00 0.00
10.04 119.33

No precipitation

K (Ibs/acre)

0.00
0.00

P (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

9.13 108.49
0.00 0.00
9.13 108.49

Precipitation 24 hours following

No precipitation

Amount

14,820,000.00 gal

Salt (Ibs/acre)

0.00
0.00

No precipitation

Amount

15,000,000.00 gal

Salt (Ibs/acre)

0.00
0.00

No precipitation

Salt (Ibs/acre) Amount

627.88 1,650,000.00 gal
0.00 14,400,000.00 gal
627.88

No precipitation

Salt (Ibs/acre)

0.00
0.00

Amount

14,340,000.00 gal

No precipitation

Salt (Ibs/acre) Amount

570.80 1,500,000.00 gal
0.00 15,780,000.00 gal
570.80

Crop: Wheat, silage, soft dough Plant date: 10/01/2022

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 8 of 31

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Middle - 10/01/2022: Wheat, silage, soft dough

Application date Application method

10/21/2022 Surface (irrigation)

Source description

Imported Lagoon Water
Irrigation Well
Application event totals

03/13/2023 Surface (irrigation)

Source description

Imported Lagoon Water
Application event totals

04/08/2023 Surface (irrigation)

Source description

Imported Lagoon Water
Irrigation Well
Application event totals

Middle - 05/26/2023: Corn, silage
Field name: Middle

Material type

Process wastewater
Ground water

Material type

Process wastewater

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

73.97
20.35
94.31

No precipitation

N (Ibs/acre)

73.97
73.97

No precipitation

N (Ibs/acre)

88.76
16.73
105.49

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

8.72 96.73
0.00 0.00
8.72 96.73

No precipitation

P (Ibs/acre) K (Ibs/acre)

8.72 96.73
8.72 96.73

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.46 116.07
0.00 0.00
10.46 116.07

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount
409.66 450,000.00 gal
0.00 5,400,000.00 gal
409.66
No precipitation
Salt (Ibs/acre) Amount

409.66
409.66

450,000.00 gal

No precipitation

Amount

491.60 540,000.00 gal
0.00 4,440,000.00 gal
491.60

Salt (Ibs/acre)

Crop: Corn, silage

Plant date: 05/26/2023 _

Application date Application method

05/15/2023 Surface (irrigation)

Source description

Irrigation Well
Application event totals

Material type

Ground water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

29.39
29.39

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37

Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

0.00 7,800,000.00 gal
0.00

Page 9 of 31

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Middle - 05/26/2023: Corn, silage

Application date Application method

06/12/2023 Surface (irrigation)

Source description

Irrigation Well
Application event totals

06/30/2023 Surface (irrigation)

Source description

Irrigation Well
Application event totals

07/12/2023 Surface (irrigation)

Source description

Imported Lagoon Water
Irrigation Well
Application event totals

07/28/2023 Surface (irrigation)

Source description

Irrigation Well
Application event totals

08/10/2023 Surface (irrigation)

Source description

Imported Lagoon Water
Irrigation Well
Application event totals

Material type

Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

West - 10/01/2022: Wheat, silage, soft dough

Field name: West

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

25.77
25.77

N (Ibs/acre)

27.13
27.13

N (Ibs/acre)

82.55
27.35
109.90

N (Ibs/acre)

26.22
26.22

N (Ibs/acre)
80.67
28.71

109.38

Precipitation during application

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)
0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00
0.00

0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

9.13 108.49
0.00 0.00
9.13 108.49

No precipitation

K (Ibs/acre)

0.00
0.00

P (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

8.92 106.02
0.00 0.00
8.92 106.02

Precipitation 24 hours following

No precipitation

Amount

6,840,000.00 gal

Salt (Ibs/acre)

0.00
0.00

No precipitation

Amount

7,200,000.00 gal

Salt (Ibs/acre)

0.00
0.00

No precipitation

Salt (Ibs/acre) Amount

570.80 660,000.00 gal
0.00 7,260,000.00 gal
570.80

No precipitation

Salt (Ibs/acre)

0.00
0.00

Amount

6,960,000.00 gal

No precipitation

Salt (Ibs/acre) Amount

557.83 645,000.00 gal
0.00 7,620,000.00 gal
557.83

Crop: Wheat, silage, soft dough Plant date: 10/01/2022

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 10 of 31

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

West - 10/01/2022: Wheat, silage, soft dough

Application date Application method

10/21/2022 Surface (irrigation)

Source description

Imported Lagoon Water
Irrigation Well
Application event totals

03/13/2023 Surface (irrigation)

Source description

Imported Lagoon Water
Application event totals

04/18/2023 Surface (irrigation)

Source description

Imported Lagoon Water
Irrigation Well
Application event totals

West - 05/26/2023: Corn, silage

Field name: West

Material type

Process wastewater
Ground water

Material type

Process wastewater

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

90.40
0.99
91.39

No precipitation

N (Ibs/acre)
88.90
88.90

No precipitation

N (Ibs/acre)

85.28
0.86
86.14

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.65 118.22
0.00 0.00
10.65 118.22

No precipitation

P (Ibs/acre) K (Ibs/acre)

116.25
116.25

10.48
10.48

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.05 111.52
0.00 0.00
10.05 111.52

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

500.70 450,000.00 gal
0.00 4,560,000.00 gal
500.70

No precipitation

Salt (Ibs/acre)

492.36
492.36

Amount

442,500.00 gal

No precipitation

Salt (Ibs/acre) Amount

472.33 424,500.00 gal
0.00 3,960,000.00 gal
472.33

Crop: Corn, silage

Plant date: 05/26/2023 _

Application date Application method

05/15/2023 Surface (irrigation)

Source description

Irrigation Well
Application event totals

Material type

Ground water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

1.45
1.45

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37

Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

0.00 6,720,000.00 gal
0.00

Page 11 of 31

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

West - 05/26/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

06/12/2023 Surface (irrigation)

Source description

Imported Lagoon Water
Irrigation Well
Application event totals

06/30/2023 Surface (irrigation)

Source description

Imported Lagoon Water
Irrigation Well
Application event totals

07/12/2023 Surface (irrigation)

Source description

Lagoon Water
Irrigation Well
Application event totals

07/28/2023 Surface (irrigation)

Source description

Irrigation Well
Application event totals

08/10/2023 Surface (irrigation)

Source description

Imported Lagoon Water
Irrigation Well
Application event totals

07/01/2024 12:31:37

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

100.52
1.38
101.89

N (Ibs/acre)

104.38
1.22
105.60

N (Ibs/acre)

68.79
1.32
70.11

N (Ibs/acre)

1.23
1.23

N (Ibs/acre)

68.79
1.27
70.06

No precipitation

P (Ibs/acre) K (Ibs/acre)

60.51 112.82
0.00 0.00
60.51 112.82

No precipitation

P (Ibs/acre) K (Ibs/acre)

62.84 117.16
0.00 0.00
62.84 117.16

No precipitation

P (Ibs/acre) K (Ibs/acre)

7.61 90.40
0.00 0.00
7.61 90.40

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

7.61 90.40
0.00 0.00
7.61 90.40

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

No precipitation

Salt (Ibs/acre)

443.58
0.00
443.58

Amount

390,000.00 gal
6,360,000.00 gal

No precipitation

Salt (Ibs/acre)
460.64

0.00

460.64

Amount

405,000.00 gal
5,640,000.00 gal

No precipitation

Salt (Ibs/acre)

475.67
0.00
475.67

Amount

450,000.00 gal
6,120,000.00 gal

No precipitation

Salt (Ibs/acre)

0.00
0.00

Amount

5,700,000.00 gal

No precipitation

Salt (Ibs/acre)

475.67
0.00
475.67

Amount

450,000.00 gal
5,880,000.00 gal

Page 12 of 31

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

East - 10/01/2022: Wheat, silage, boot stage
Field name: East Crop: Wheat, silage, boot stage Plant date: 10/01/2022

Nutrient budget in Ibs/acre

1,400 4,142 1.252 MN Applied
1,200 : () Anticipated
» 1,000 MM Harvest
S 800
oO
@ 600
i 400 251 480 270547
200 24-31-23 0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 22,920,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 844.07 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 11.25 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 206.12 24.29 269.54 1,141.60 Process wastewater applied
Fresh wat 38.00 0.00 0.00 0.00
resn water 2,850,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
104.96 acre-inches
Total nutrients applied 251.12 24.29 269.54 1,141.60
_ . 1.40 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 0.00
Actual crop nutrient removal 180.08 22.99 217.12 1,251.62 Total harvests for the crop
Nutrient balance 71.04 1.30 52.43 -110.02 4 harvests
Applied to removed ratio 1.39 1.06 1.24 0.91

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 13 of 31

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

East - 05/26/2023: Corn, silage
Field name: East Crop: Corn, silage Plant date: 05/26/2023

Nutrient budget in Ibs/acre

1,200 MN Applied

1,000 1) Anticipated
a 300 MM Harvest
oO
oO
zg 329 364
= 400 235 228
0 ee
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) | Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 89,820,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 3,307.77 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 44.10 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 173.35 19.17 227.82 1,198.68 Process wastewater applied
Fresh water 148.91 0.00 0.00 0.00 3,150,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
116.00 acre-inches
Total nutrients applied 329.26 19.17 227.82 1,198.68
_ . 1.55 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 235.40 37.80 364.28 1,168.43 Total harvests for the crop
Nutrient balance 93.86 -18.63 -136.46 30.25 4 harvests
Applied to removed ratio 1.40 0.51 0.63 1.03

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 14 of 31

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Middle - 10/01/2022: Wheat, silage, soft dough
Field name: Middle Crop: Wheat, silage, soft dough Plant date: 10/01/2022

Nutrient budget in Ibs/acre

1,400 (MN Applied
1,200 057 1 Anticipated
» 1,000 MM Harvest
S 800
oO
@ 600
2 400 281_| 594 x10
200 28 31 30 | 0
oC
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 9,840,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 362.37 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 10.98 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 236.69 27.89 309.52 1,310.92 Process wastewater applied
Fresh wat 37.08 0.00 0.00 0.00
resh water 1,440,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
53.03 acre-inches
Total nutrients applied 280.77 27.89 309.52 1,310.92
_ . 1.61 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 0.00
Actual crop nutrient removal 200.97 30.08 241.99 957.01 Total harvests for the crop
Nutrient balance 79.80 -2.18 67.54 353.91 4 harvests
Applied to removed ratio 1.40 0.93 1.28 1.37

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 15 of 31

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Middle - 05/26/2023: Corn, silage
Field name: Middle Crop: Corn, silage Plant date: 05/26/2023

Nutrient budget in Ibs/acre

1,200 4,055 MN Applied
1,000 1) Anticipated
a 800 (MiiHarest | Harvest
& 600
@ 335
= 400 239
0 em << van
0
N salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 43,680,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,608.59 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 48.75 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 163.22 18.05 214.50 1,128.62 Process wastewater applied
Fresh wat 164.58 0.00 0.00 0.00
resn water 1,305,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
48.06 acre-inches
Total nutrients applied 334.80 18.05 214.50 1,128.62
_ . 1.46 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 239.15 46.05 264.40 1,054.62 Total harvests for the crop
Nutrient balance 95.66 -28.00 -49.89 74.00 4 harvests
Applied to removed ratio 1.40 0.39 0.81 1.07

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 16 of 31

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

West - 10/01/2022: Wheat, silage, soft dough
Field name: West Crop: Wheat, silage, soft dough Plant date: 10/01/2022

Nutrient budget in Ibs/acre

1,600 (MN Applied
1,400 4211 (9 Anticipated
1,200 MM Harvest
g 1,000
s 800
2 800 346
273
200 ‘08 31.31 Lie
200 ime 5°
3 han ~*~ *
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 8,520,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 313.76 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 11.62 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 264.58 31.18 345.99 1,465.38 Process wastewater applied
Fresh wat 1.84 0.00 0.00 0.00
resn water 1,317,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
48.50 acre-inches
Total nutrients applied 273.43 31.18 345.99 1,465.38
_ . 1.80 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 0.00
Actual crop nutrient removal 194.96 25.48 208.97 1,210.51 Total harvests for the crop
Nutrient balance 78.47 5.70 137.02 254.87 4 harvests
Applied to removed ratio 1.40 1.22 1.66 1.21

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 17 of 31

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

West - 05/26/2023: Corn, silage

Field name: West Crop: Corn, silage Plant date: 05/26/2023
Nutrient budget in Ibs/acre
2,000 Applied
9 Anticipated
» 1,500 1,320 ME Harvest
6
5 1,000
= 411
500 387 256 sag ao
Te ee ie
0 _
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 36,420,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,341.22 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 49.67 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 342.48 138.56 410.80 1,855.56 Process wastewater applied
Fresh water 7.88 0.00 0.00 0.00 1,695,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
62.42 acre-inches
Total nutrients applied 357.36 138.56 410.80 1,855.56
_ . 2.31 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 256.02 50.89 322.81 1,319.86 Total harvests for the crop
Nutrient balance 101.34 87.68 87.99 535.70 4 harvests
Applied to removed ratio 1.40 2.72 1.27 1.41

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 18 of 31

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Imported Manure

Sample and source description: Imported Manure

Sample date: 10/04/2023 Material type: Separator solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 73.8 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 20,400.00 2,700.00 5,900.00 0.00
DL 0.01 0.01 0.01 1.00

Corral Manure

Sample and source description: Corral Manure

Sample date: 12/11/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 49.2 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 15,200.00 3,200.00 15,600.00 10,300.00 4,400.00 1,600.00 2,400.00 6,000.00 57.90
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 1.00

B. PROCESS WASTEWATER ANALYSES

Imported Lagoon Q4

Sample and source description: Imported Lagoon Q4

Sample date: 12/01/2022 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.60
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 649.00 411.00 0.00 1.00 76.60 850.00 8,400.00 3,600
DL 0.01 0.01 0.01 0.01 0.01 0.01 10.00 1

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/01/2024 12:31:37 Page 19 of 31

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Lagoon Q1

Sample and source description: Lagoon Q1

Sample date: 03/07/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 8.00
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 176.00 128.00 0.00 0.80 29.20 333.00 2,840.00 1,560
DL 0.01 0.01 0.01 0.01 0.01 0.01 10.00 1
Imported Lagoon Q2
Sample and source description: Imported Lagoon Q2
Sample date: 05/11/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.40
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 833.00 383.00 0.00 0.90 502.00 936.00 6,820.00 3,680
DL 0.01 0.01 0.01 0.01 0.01 0.01 10.00 1
Lagoon Q2
Sample and source description: Lagoon Q2
Sample date: 05/11/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.50
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 197.00 105.00 0.00 0.90 69.60 658.00 4,580.00 2,600
DL 0.01 0.01 0.01 0.01 0.01 0.01 10.00 1
Imported Lagoon Q3
Sample and source description: Imported Lagoon Q3
Sample date: 08/02/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.50
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 494.00 453.00 0.00 0.60 54.70 650.00 7,580.00 3,420
DL 0.01 0.01 0.01 0.01 0.01 0.01 10.00 1

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37

Page 20 of 31

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Lagoon Q3
Sample and source description: Lagoon Q3
Sample date: 08/02/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.40
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 34.30 30.40 0.00 0.20 10.90 122.00 1,310.00 840
DL 0.01 0.01 0.01 0.01 0.01 0.01 10.00 1
Lagoon Q4
Sample and source description: Lagoon Q4
Sample date: 12/11/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.60
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 159.00 88.90 0.00 0.30 42.40 367.00 2,840.00 1,800
DL 0.01 0.01 0.01 0.01 0.01 0.01 10.00 1

C. FRESH WATER ANALYSES

Domestic Well

DW Barn

Sample description: DW Barn
Sample date: 12/11/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.30 0.00 0.30 333.00 0
DL 0.01 0.01 0.01 10.00 1

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/01/2024 12:31:37 Page 21 of 31

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Domestic Well

DW House

Sample description: DW House
Sample date: 12/11/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 1.10 0.00 1.10 287.00 0
DL 0.01 0.01 0.01 10.00 1

Irrigation Well

IW N/O AVERAGE

Sample description: IW N/O AVERAGE
Sample date: 12/12/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 14.90 0.00 14.90 1,095.00 0
DL 0.01 0.01 0.01 10.00 1

IW-Rd 11 New (Andrade)

Sample description: IW-Rd 11 New (Andrade)
Sample date: 12/12/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.30 0.00 0.30 1,130.00 0
DL 0.01 0.01 0.01 10.00 1

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/01/2024 12:31:37 Page 22 of 31

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Irrigation Well

IW-Rd 11 Old (Andrade)

Sample description: IW-Rd 11 Old (Andrade)
Sample date: 12/12/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 29.50 0.00 29.50 1,060.00 0
DL 0.01 0.01 0.01 10.00 1

IW-West (Andrade)

Sample description: |W-West (Andrade)
Sample date: 12/12/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.70 0.00 0.70 230.00 0
DL 0.01 0.01 0.01 10.00 1

D. SOIL ANALYSES
East

East Soil

Sample and source description: East Soil
Sample date: 09/15/2023 Source of analysis: Lab analysis

Nitrate-N (mg/kg) Total P (mg/kg) Soluble P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter (%) Total salt (mg/kg)
Value 34.00
DL 0.01

Middle

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 23 of 31

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Middle

Middle Soil

Sample and source description: Middle Soil
Sample date: 09/15/2023

Source of analysis: Lab analysis

Nitrate-N (mg/kg) Total P (mg/kg) | Soluble P (mg/kg)

K (mg/kg) EC (umhos/cm) Organic matter (%) Total salt (mg/kg)
Value 38.00
DL 0.01

West

West Soil

Sample and source description: West Soil
Sample date: 09/15/2023

Source of analysis: Lab analysis

Nitrate-N (mg/kg) Total P (mg/kg) Soluble P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter (%)
Value 33.00
DL

0.01

Total salt (mg/kg)

E. PLANT TISSUE ANALYSES
East - 10/01/2022: Wheat, silage, boot stage

Field East Wheat Silage

Sample and source description: Field East Wheat Silage

Sample date: 05/11/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 63.3 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,100.00 1,800.00 17,000.00 9.80
DL 0.01 0.01 0.01 1.00

East - 05/26/2023: Corn, silage

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/01/2024 12:31:37

Page 24 of 31

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
East - 05/26/2023: Corn, silage

Field East Corn

Sample and source description: Field East Corn
Sample date: 09/12/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 66.7 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 13,700.00 2,200.00 21,200.00 6.80
DL 0.01 0.01 0.01 1.00

Middle - 10/01/2022: Wheat, silage, soft dough

Field Middle Wheat Silage

Sample and source description: Field Middle Wheat Silage
Sample date: 05/10/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 60.7 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,700.00 2,200.00 17,700.00 7.00
DL 0.01 0.01 0.01 1.00

Middle - 05/26/2023: Corn, silage

Middle Field Corn Silage

Sample and source description: Middle Field Corn Silage

Sample date: 09/06/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 71.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 16,100.00 3,100.00 17,800.00 7.10
DL 0.01 0.01 0.01 1.00

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/01/2024 12:31:37

Page 25 of 31

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
West - 10/01/2022: Wheat, silage, soft dough

Field West Wheat Silage

Sample and source description: Field West Wheat Silage
Sample date: 05/10/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 63.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 15,300.00 2,000.00 16,400.00 9.50
DL 0.01 0.01 0.01 1.00

West - 05/26/2023: Corn, silage

West Field Corn Silage

Sample and source description: West Field Corn Silage
Sample date: 09/06/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 69.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 16,100.00 3,200.00 20,300.00 8.30
DL 0.01 0.01 0.01 1.00

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/01/2024 12:31:37

Page 26 of 31

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 58,048.52 9,358.96 75,028.39 345,690.79
Fresh water 20,935.37 0.00 0.00 0.00
Atmospheric deposition 1,890.00 0.00 0.00 0.00
Total nutrients applied 80,873.89 9,358.96 75,028.39 345,690.79
Anticipated crop nutrient removal 59,130.00 10,206.00 46,899.00 0.00
Actual crop nutrient removal 57,861.62 9,133.44 74,673.28 316,207.53
Nutrient balance 23,012.27 225.52 355.11 29,483.26
Applied to removed ratio 1.40 1.02 1.00 1.09

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

350,000 1 (MN Applied
9) Anticipated
300,000 31 8 (M8 Harvested
250,000
» 200,000
= 150,000
80,874
100,000 130 57,862 pain nai
50,000 cin 9,359 9,133 Fil }
0 ste, 201
N P K salt

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 27 of 31

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied |

Pounds of phosphorus applied |

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

oo 80 8

Dry manure

Fresh water ——— | 20,935

Atmospheric deposition | 1,890

0 20,000 40,000 60,000
Ibs

Pounds of potassium applied

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

ooo 8

Dry manure

Fresh water 0

Atmospheric deposition —0

0 2,000 4,000 6,000 8000 10,000
Ibs

Pounds of salt applied

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

oo 80 8

Dry manure

Fresh water —0

Atmospheric deposition —0

0 20,000 40,000 60,000 80,000
Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure

Process wastewater Slit sa5595

Fresh water —0
Atmospheric deposition

0 100,000 200,000 300,000
50,000 150,000 250,000 350,000
Ibs

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37

Page 28 of 31

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/01/2024 12:31:37 Page 29 of 31

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Facility is only housing support stock and imports lagoon water from main dairy

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 30 of 31

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

Qohnny dilvrina

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Johnny Silveira SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
Jul 1, 2024
DATE DATE

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
07/01/2024 12:31:37 Page 31 of 31

PDF PAGE BREAK 32
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Silveira Dairy Heifers | 10221 Ave. 21 1/2 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

07/01/2024 12:31:37 Page 1 of 1

PDF PAGE BREAK 33
DELLAVALLE’ Report of Dairy Well Water Analysis

LABORATORY INC Lab No.: 23L0775
Sampled By: J. Silveira
Silveira Dairy (Chowchilla) Requested By: Johnny Silveira
11380 Ave 22 Submitted Date: 12/13/23
Chowchilla CA 93610 Reported Date: 12/20/23
00-0021349 08 Project:
Crop ID:
E-mail:

Copy To: cas.labs@yahoo.com

Field Total pH

Date Time EC EC NO3-N = NHyg-N — NH,-N at 25°C.
Sampled Sampled .mhos/em _ mmhos/cm mg/L mg/L mg/L unit
1 IW - West (Andrade) 12/12/23 8:48 230 0.23 0.7 ND 78
2 IW - Rd 11 New (Andrade) 12/12/23 8:36 1130 1.13 0.3 ND 7.7
3 IW - Rd 11 Old (Andrade) 12/12/23 8:42 1060 1.06 29.5 ND 74

* = Field NH,-N not Taken.
ND = None Detected

Approved By: Bex M Gricllunel

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 2

PDF PAGE BREAK 34
DELLAVALLE’ Report of Dairy Well Water Analysis

LABORATORY INC Lab No.: 23L0775

Sampled By: J. Silveira
Silveira Dairy (Chowchilla) Requested By: Johnny Silveira
11380 Ave 22 Submitted Date: 12/13/23
Chowchilla CA 93610 Reported Date: 12/20/23
00-0021349 08 Project:

Crop ID:
E-mail:

Copy To: cas.labs@yahoo.com

Nitrogen
agricultural use Calcs

calculated from nitrate-N
Date Time EC EC NO3-N Ibs/AcFoot Ibs/AcInch

Sampled Sampled _umhos/cm_mmbhos/cm__ mg/L

1 IW - West (Andrade) 12/12/23 8:48 230 0.23 0.7 1.91 0.16
2 IW - Rd 11 New (Andrade) 12/12/23 8:36 1130 1.13 0.3 0.82 0.07
3 IW - Rd 11 Old (Andrade) 12/12/23 8:42 1060 1.06 29.5 80.54 6.71
Water for Crop Use Total Total Nitrate

Nutrient Management Salts Salts Nitrogen!

Low Levels <900 <0.90 <2.0

Significant Levels 900-2200 0.90-2.2 — 2.0-10.0

High Levels 2200+ 2.24 10.0+

Sampling abbreviations: H.B. = hose bib, S.P. = stand pipe, Dom. = domestic well, IR = irrigation well, AG = ag well.

Nitrate exceeds Water Quality MCL levels if results are above 10 mg/| nitrate-nitrogen NO3-N (equivalent to 45 mg/l nitrate, NO3).
Total Salt results are used to monitor changes of salt in the well aquifers between annual tests.

MCL = Maximum Contaminant Level according to the California Domestic Water Quality and Monitoring Regulations (Title 22)
MDL = Method Detection Limit; RL = Reporting Limit, mg/L = ppm.

SM = Standard Methods for the Examination of Water and Wastewater

EPA = Environmental Protection Agency methods used unless otherwise indicated.

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 2 of 2

PDF PAGE BREAK 35
SELLAVALLE™

LABORATORY INC

Silveira Dairy (Chowchilla)
11380 Ave 22
Chowchilla, CA 93610

Account# 00-0021349
Account Manager: Ben Nydam
Submitted By: Johnny Silveira

Samples in this Report

Received: 12/13/2023 7:00
Reported: 12/20/2023 14:15

12/12/2023 8:48
12/12/2023 8:36
12/12/2023 8:42
12/12/2023 8:58
12/12/2023 8:24

fabID Sample Matrix Sampled By Crop, C(t Sampled
23L0775-01 IW - West (Andrade) Ag Water J. Silveira
23L0775-02 IW - Rd 11 New (Andrade) Ag Water J. Silveira
23L0775-03 IW - Rd 11 Old (Andrade) Ag Water J. Silveira
23L0775-04 IW - Orchard Ag Water J-Silveira
23L0775-05, IW #1 Ag Water J-Silveira

Default Cooler
Containers Intact

COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 0.8

Notes and Definitions

12/12/20238:29

Item Definition

H Hold Time Exceeded

MCL Drinking Water Maximum Contaminant Level

ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample

* Not Taken

RPD Relative Percent Difference

%REC Percent Recovery

Source Sample that was matrix spiked or duplicated.

Lox M4 ricllanel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 1 of 13

PDF PAGE BREAK 36
SELLAVALLE™

LABORATORY INC

Silveira Dairy (Chowchilla) Account# 00-0021349
11380 Ave 22 Account Manager: Ben Nydam
Chowchilla, CA 93610 Submitted By: Johnny Silveira

Sample Results

Sample: IW - West (Andrade)
23L0775-01 (Water)

Received: 12/13/2023 7:00
Reported: 12/20/2023 14:15

Sampled: 12/12/2023 8:48
Sampled By: J. Silveira

Reporting
Analyte Result Units DIL
Electrical Conductivity 0.23 =mmbhos/cm 0.01 1
Electrical Conductivity umhos 230 = ~=umhos/cm 10.0 1
Ammonia (as N) ND mg/L 0.00 1
Nitrate Nitrogen as NO3N 0.7 mg/L 0.1 1
Temperature 25.0 units 0.0 1
pH 7.8 units 1.0 1

DW
MCL.

10

Date/Time
Analyzed

12/14/23
12/14/23
12/12/23
12/14/23
12/14/23
12/14/23

16:27
16:27
08:48
08:50
16:27
16:27

Method

SM 2510 B
SM 2510 B
Field

EPA 300.0
SM 4500-H+
SM 4500-H+

Notes Batch

BELO615
BELO615
BELO439
BELOS69
H BELO615
H BELO615

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 2 of 13

PDF PAGE BREAK 37
SELLAVALLE™

LABORATORY INC

Silveira Dairy (Chowchilla) Account# 00-0021349
11380 Ave 22 Account Manager: Ben Nydam
Chowchilla, CA 93610 Submitted By: Johnny Silveira

Sample Results

Received: 12/13/2023 7:00
Reported: 12/20/2023 14:15

(Continued)
Sample: IW - Rd 11 New (Andrade) Sampled: 12/12/2023 8:36
23L0775-02 (Water) Sampled By: J. Silveira
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 1.13. mmhos/cm 0.01 1 12/14/23 16:28 SM 2510B BELO615
Electrical Conductivity umhos 1130 ~~ umhos/cm 10.0 1 12/14/23 16:28 SM 2510B BELO615
Ammonia (as N) ND mg/L 0.00 1 12/12/23 08:36 Field BELO439
Nitrate Nitrogen as NO3N 0.3 mg/L 0.1 1 10 12/14/23 09:12 EPA 300.0 BELO569
Temperature 25.0 units 0.0 1 12/14/23 16:28 SM 4500-H+ H BELO615
pH 77 units 1.0 1 12/14/23 16:28 SM 4500-H+ H BELO615

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.

All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 3 of 13

PDF PAGE BREAK 38
SELLAVALLE™

LABORATORY

Silveira Dairy (Chowchilla)
11380 Ave 22
Chowchilla, CA 93610

INC

Account# 00-0021349

Account Manager: Ben Nydam
Submitted By: Johnny Silveira

Sample Results

Received: 12/13/2023 7:00
Reported: 12/20/2023 14:15

(Continued)
Sample: IW - Rd 11 Old (Andrade) Sampled: 12/12/2023 8:42
23L0775-03 (Water) Sampled By: J. Silveira
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 1.06 = mmhos/cm 0.01 1 12/14/23 16:30 SM 2510B BELO615
Electrical Conductivity umhos 1060 = umhos/cm 10.0 1 12/14/23 16:30 SM 2510 B BELO615
Ammonia (as N) ND mg/L 0.00 1 12/12/23 08:42 Field BELO439
Nitrate Nitrogen as NO3N 29.5 mg/L 0.1 1 10 12/14/23 09:34 EPA 300.0 BELO569
Temperature 25.0 units 0.0 1 12/14/23 16:30 SM 4500-H+ H BELO615
pH 7.4 units 1.0 1 12/14/23 16:30 SM 4500-H+ H BELO615

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 4 of 13

PDF PAGE BREAK 39
SELLAVALLE™

LABORATORY INC

Silveira Dairy (Chowchilla) Account# 00-0021349 Received: 12/13/2023 7:00
11380 Ave 22 Account Manager: Ben Nydam Reported: 12/20/2023 14:15
Chowchilla, CA 93610 Submitted By: Johnny Silveira

Sample Results

(Continued)
Sample: IW--Orchard Sampled: 12/12/2023 8:58
23L0775-04 (Water) Sampled_By:_J,Silveira
DW Date/Time
Analyte Result Units MCL Analyzed Method Notes Batch
Ammonia-(as-N) ND mg/L 0.00 4 12/12/23-08:58 Field BELO439
Nitrate Nitrogen-as NO3N 0.4 mg/L OL 4 10 © -12/14/23-09:56 EPA 300.0 BELOS69
Temperature 25.0 units Oo 4 42/14/23 16:31 SM-4500-H+ H — BELOGIS
pH 22 units LO 4 12/14/23 16:31 SM-4500-H+ H —BELO615

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 5 of 13

PDF PAGE BREAK 40
SELLAVALLE™

LABORATORY INC

Silveira Dairy (Chowchilla) Account# 00-0021349 Received: 12/13/2023 7:00
11380 Ave 22 Account Manager: Ben Nydam Reported: 12/20/2023 14:15
Chowchilla, CA 93610 Submitted By: Johnny Silveira

Sample Results

(Continued)
23L0775-05 (Water) Sampled By:J. Silveira
DW Date/Time
Analyte Result Units MCL Analyzed Method Notes Batch
Ammonia-as-N) ND mg/l 0.00 4 12/42/23-.08:24 Field BELO439
Temperature 25.0 units: 0.0 4 12/14/23 16:33 SM_4500-H+ a BELOG15:
pH LD units 1.0 1 12/14/23 16:33 SM-4500-H+ H BELOG15.

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 6 of 13

PDF PAGE BREAK 41
SELLAVALLE™

LABORATORY INC

Silveira Dairy (Chowchilla) Account# 00-0021349 Received: 12/13/2023 7:00
11380 Ave 22 Account Manager: Ben Nydam Reported: 12/20/2023 14:15
Chowchilla, CA 93610 Submitted By: Johnny Silveira

Sample Results

(Continued)
23L0775-06 (Water) Sampled By:J. Silveira
DW Date/Time
Analyte Result Units MCL Analyzed Method Notes Batch
Ammonia-as-N) ND mg/l 0.00 4 12/42/23-.08:29 Field BELO439
Temperature 25.0 units: 0.0 4 12/14/23 16:34 SM_4500-H+ a BELOG15:
pH 26 units 1.0 1 12/14/23 16:34 SM-4500-H+ H BELOG15.

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 7 of 13

PDF PAGE BREAK 42
SELLAVALLE™

LABORATORY INC

Account# 00-0021349
Account Manager: Ben Nydam
Submitted By: Johnny Silveira

Silveira Dairy (Chowchilla)
11380 Ave 22
Chowchilla, CA 93610

Quality Control

Reporting

Limit Units

Result Qual

Batch: BELO569
Blank (BELO569-BLK1)

Received: 12/13/2023 7:00
Reported: 12/20/2023 14:15

%REC
Limits

Source
Result

Spike

Level %REC

Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BELO569-BLK2) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BELO569-BLK3) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BELO569-BLK4) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
LCS (BELO569-BS1) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 5.0 0.1 mg/L 5.000 99.3 90-110
LCS (BELO569-BS2) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 5.2 0.1 mg/L 5.000 103 90-110
LCS (BELO569-BS3) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 98.7 90-110
Duplicate (BELO569-DUP1) Source: 23L0625-01 Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 0.06 0.1 mg/L 0.06 1.77 10
Duplicate (BELO569-DUP2) Source: 23L0674-01 Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 0.06 0.1 mg/L 0.06 0.00 10
Duplicate (BELO569-DUP3) Source: 23L0730-02 Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 0.06 0.1 mg/L 0.05 1.83 10
Matrix Spike (BELO569-MS1) Source: 23L0625-01 Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 5.0 0.1 mg/L 5.000 0.06 98.6 90-110
Matrix Spike (BELO569-MS2) Source: 23L0674-01 Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 48 0.1 mg/L 5.000 0.06 94.2 90-110
Matrix Spike (BEL0569-MS3) Source: 23L0730-02 Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 48 0.1 mg/L 5.000 0.05 94.1 90-110
Reference (BELO569-SRM1) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 9.7 mg/L 10.00 97.4 90-110
Reference (BELO0569-SRM2) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.4 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 8 of 13

PDF PAGE BREAK 43
SELLAVALLE™

LABORATORY INC

Received: 12/13/2023 7:00

Silveira Dairy (Chowchilla) Account# 00-0021349
11380 Ave 22 Account Manager: Ben Nydam Reported: 12/20/2023 14:15
Chowchilla, CA 93610 Submitted By: Johnny Silveira
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO569 (Continued)

Reference (BELO569-SRM3) Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 9.9 mg/L 10.00 99.0 90-110
Reference (BELO569-SRM4) Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.7 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 9 of 13

PDF PAGE BREAK 44
SELLAVALLE™

LABORATORY INC

Silveira Dairy (Chowchilla) Account# 00-0021349 Received: 12/13/2023 7:00
11380 Ave 22 Account Manager: Ben Nydam Reported: 12/20/2023 14:15
Chowchilla, CA 93610 Submitted By: Johnny Silveira
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO615

Blank (BEL0615-BLK1) Prepared & Analyzed: 12/14/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 47 1.0 units

Blank (BEL0615-BLK2) Prepared & Analyzed: 12/14/2023

Temperature 25.0 0.0 units

Electrical Conductivity ND 0.01 mmhos/cm

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.6 1.0 units

Blank (BEL0615-BLK3) Prepared & Analyzed: 12/14/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.5 1.0 units

Duplicate (BELO615-DUP1) Source: 23L0774-08 Prepared & Analyzed: 12/14/2023

Electrical Conductivity 0.53 0.01 mmhos/cm 0.53 1.05 10
pH 8.3 1.0 units 8.3 0.00 10
Electrical Conductivity umhos 528 10.0 umhos/cm 534 1.05 10
Duplicate (BELO615-DUP2) Source: 23L0776-01 Prepared & Analyzed: 12/14/2023

Electrical Conductivity 5.91 0.01 mmhos/cm 5.89 0.203 10
Electrical Conductivity umhos 5910 10.0 umhos/cm 5890 0.203 10
pH 7.0 1.0 units 7.0 0.286 10
Reference (BELO0615-SRM1) Prepared & Analyzed: 12/14/2023

Electrical Conductivity 435 umhos/cm 426.0 102 90-110

Reference (BELO0615-SRM2) Prepared & Analyzed: 12/14/2023

pH 75 units 7.520 100 67021-101.3:

Reference (BEL0615-SRM3) Prepared & Analyzed: 12/14/2023

Electrical Conductivity 1030 umhos/cm 1000 103 90-110

Electrical Conductivity umhos 1030 umhos/cm 1000 103 90-110

Reference (BEL0615-SRM4) Prepared & Analyzed: 12/14/2023

Electrical Conductivity 1030 umhos/cm 1000 103 90-110

Electrical Conductivity umhos 1030 umhos/cm 1000 103 90-110

Reference (BELO615-SRM5) Prepared & Analyzed: 12/14/2023

Electrical Conductivity 1050 umhos/cm 1000 105 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 10 of 13

PDF PAGE BREAK 45
SELLAVALLE™

LABORATORY INC

Silveira Dairy (Chowchilla) Account# 00-0021349 Received: 12/13/2023 7:00
11380 Ave 22 Account Manager: Ben Nydam Reported: 12/20/2023 14:15
Chowchilla, CA 93610 Submitted By: Johnny Silveira
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO615 (Continued)

Reference (BEL0615-SRM5) Prepared & Analyzed: 12/14/2023

Electrical Conductivity umhos 1050 umhos/cm 1000 105 90-110
Reference (BEL0615-SRM6) Prepared & Analyzed: 12/14/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEL0615-SRM7) Prepared & Analyzed: 12/14/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEL0615-SRM8) Prepared & Analyzed: 12/14/2023

pH 4.0 units 4.000 100 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 11 of 13

PDF PAGE BREAK 46
Wnt

—

‘iM

ts
42/13/23 07:00 23L0 A
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 + Fresno, CA 93728 .
Acct No Cons. www.dellavallelab.com 559 males ?~ anal + Fax 559 268-8174 am
Bill To: No. of Samples No. Bottles
Wafer Type: [ | Drinking [ ]Wastewater
fine Water [ ] Ground Water [ ] Mon. Well
Purchase Order No Results Needed By {'] Supply Water [ ] Other
Client Silveira Dai (Chowchilla) Analysis and Bottles Required: (Please Indicate Analysis)
Address 11380 Ave 22 (JADWWL: (EC, pH, NO3-N, NH,-N Field Test) Per rane 613
City, State, Zip Chowchilla, CA 93610 (1) 1L plastic, unpreserved (white) V2!
Phone Fax

Cell/Email ( ) DWW2: (DWWI Plus SO,, CO;, HCO, Cl, Ca, Mg. Na, TDS)
(1) 1L plastic, unpreserved (white)

Copy to Cardoso Ag Sevices - cas.labs@yahoo.com
(_) DCWI: (EC, NO,-N, TDS)
Requested by Johnny Silveira - (559) 978-6087 (1) 1L plastic, unpreserved (white)

Ranch ( ) DPWI1: (EC, pH, NO3-N, NH,-N, TKN, TDS, TP, TK )

\ 2 (1) 1L plastic, unpreserved (white)
Date sampled (2. We ie
( ) DPW2: (DPWI Plus Ca, Mg, Na, HCO, CO;, SO,, Cl)
Sampled by \\v ( (1) LL plastic, unpreserved (white)
[ X] QA/QC Document [X]CopyofChain [ ]RWQCB ( ) Other

Date Time Received
DESCRIPTION OF SAMPLES i Sampled

N= Veh ANE Faw Ott
iw NON OF ae: ak, Pale

Nieclan A B
WA UVONTAY a Baas

i

2 rq
ha iii Stee

z Cr4Ci a a > |
OS Dt ALT= =P. vr a We TY

ae ee IR Thermometer SN: 200560723

Correction Factor: 0% c

Calibration Due: 03/06/2024
* Location: Laboratory

IR Thermometer SN: 221511276
Correction Factor: 0°C

Calibration Due: 03/¢
CHAIN OF CUSTODY ee were /06/2024

Siatwe Relngshed Dae Tine

| canis | __sue _]
= She (Svewaling Mais soe [eloles “Apo

ee | a ES opeG ||

1 grantee that 2s the feat, oF on behalf of tbe cleat named, Ihe the authority o contract the above requested services. Should it he nd that | do aot have sech authority, | agree w be personally able fr al costs and there shouldbe ation against me for this breech, reascobe
sttoeneys fees. Is understood that payment is expected to be cash with samples wnless terms have he=n previously atranged, Terms are net 30 days; vende accounts will be charge a dated damage fc of 2" per month (annually 24°) of $$.00 per month whichever is eester
I peymeat ts not made wien duc and # legitiaate dispute eusts concerning the product o services of Uellaalle Laboratory, lc. i ll be submitted to mediation under the Rules and Procedures ot Creative Altemative to Ligation, Inc. (cal). IT the dispute is not resotvat ia mediation,

‘then the digpate willbe submitied to binding arbitration through cal under its Rules and Procedures. The prties will equally hea the cons of mediation/arbitration. If however. the mediator declares that no legitimate dispute exist, then debtor wil pay all mediation and arbitration costs, aad i
the cvcat of abutration. reasonable attorneys foes of Dellaalle | ahoratory

Miles___ Consulting Signature
‘Sample received in cooler with ice?
Check No. [ ] Yes [I ] No ct update 2020

Page 12 of 13

PDF PAGE BREAK 47
Shipping Information: Shipped Ino Picked-Upo Walkin DLI Samplero Other o
Container: Ice Chest Refrigerant: Wetlcet’ Bluelceo Noneo

Samples Preserved with HNO, or H,SO, were: co Received Preserved a Preserved Upon Receipt at Laborato’

Type of Container(s)Received = [47-7 a eT EL

Sample Containers for Internal (DLI) Use
‘Containers that go into the Lab)
fioomLsterieplastioNas;0,(Green) [|
tens [i |
Ea al
Cn
250 mLH,SO, (Yellow) Plastic | |_|
pe prvi
00 mL _unpreserved (White) Plastic ba fop eye ede da Et
L unpreserved (White) Plastic fi & pe ne
a Rie ee oA Re Be oe ee
}OOmL unpreserved (White) Glass De a a Eee Se
= Pe Se ee wera SEE ee
EES ee ee ee

Sample Containers for Subcontracted ("Send Out") Analyses
‘Containers that go in the Subcontract ("Send Out") Refrigerator)

=

NIN

UII

12/13/23 07:00 23L07

nN

a

1s

Qa

Bb)

kOOmL sterile plastioNa,S.0,(Green) [| [| [| | J J J, 7 JT
iy Ree

_, [2B0mEHNOs (Red) Plastic Ce Ee ee ee
g rin. “Se
8 [500ml HNO, (Red) ca." el a. “Se
| ee ee ||
ia kh. |i
THNO; (Red) |

40 mL AG VOA, Na,S,0, + MCAA =. i)

:

(0 mL AG VOA, Na,S,03
(OmL AG VOA unpreserved (White) (Set of
40 mL AG VOA, Na2S,O, (Green) (Set of 3)
OmL VOA, H3PO, (Set of 3)
40 mL VOA, HCI (Blue) (Set of 3)
40 mL VOA, Na2S,0, (Green) (Set of 3)
250 mL AG unpreserved (White) _
250 mL AG H,SO, (Yellow)
250 mL AG Na2S-0; (Green)
250 mL AG Na2S,O0, + MCAA
500 mL glass unpreserved (White’
100 mL AG HCI (Blue)

ad
Re
a
Hated Bete
aes
acme |
a
Ea
rete | |
LAG unpreserved (White Ee a
ae Th.
| de
za 4
peo | |
ne.
La | s. |
| Sl
|, | ee
ee
fa ae

ES

VOA Vials

LAG H,SO, (Yellow)

L AG Na,S,0, (Green)

LAG HCI (Blue)

~* - 50mL Plastic w/Borate/HCO./CO,
anide - 500 mL NaOH

Asbestos - 1L P wrapped in foil (Set of 2
ulfide - 1 L AG or P NaOH + ZnAc

Chlorite/Bromate - 250 mL AG with EDA

HAAS - 250mL AG Ammonium Chlorite

DO KIT

er

Special

Page 13 of 13

PDF PAGE BREAK 48
DELLAVALLE’ Report of Dairy Well Water Analysis

LABORATORY INC Lab No.: 23L0731
Sampled By: M. Pedroso
Silveira Dairy (Chowchilla) Requested By: Johnny Silveira
11380 Ave 22 Submitted Date: 12/12/23
Chowchilla CA 93610 Reported Date: 12/18/23
00-0021349 08 Project:
Crop ID:
E-mail:

Copy To: cas.labs@yahoo.com

Field Total pH

Date Time EC EC NO3-N = NHyg-N — NH,-N at 25°C.
Sampled Sampled .mhos/em _ mmhos/cm mg/L mg/L mg/L unit
DW - Barn (Heifers) 12/11/23 14:35 333 0.33 0.3 ND 7.3
DW - House (Heifers) 12/11/23 14:30 287 0.29 1.4 ND 6.8

* = Field NH,-N not Taken.
ND = None Detected

Approved By: Bex M Gricleunel

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 2

PDF PAGE BREAK 49
DELLAVALLE’ Report of Dairy Well Water Analysis

LABORATORY INC Lab No.: 23L0731
Sampled By: M. Pedroso
Silveira Dairy (Chowchilla) Requested By: Johnny Silveira
11380 Ave 22 Submitted Date: 12/12/23
Chowchilla CA 93610 Reported Date: 12/18/23
00-0021349 08 Project:
Crop ID:
E-mail:

Copy To: cas.labs@yahoo.com

Nitrogen
agricultural use Calcs

calculated from nitrate-N
Date Time EC EC NO3-N Ibs/AcFoot Ibs/AcInch

Sampled Sampled _umhos/cm_mmbhos/cm__ mg/L

+— BW __"_—— — 4 e3—__i440_268 027 2 0.55 0.05
2 DW - Barn (Heifers) 12/11/23 14:35 333 0.33 0.3 0.82 0.07
3 DW - House (Heifers) 12/11/23 14:30 287 0.29 11 3.00 0.25
Water for Crop Use Total Total Nitrate

Nutrient Management Salts Salts Nitrogen!

Low Levels <900 <0.90 <2.0

Significant Levels 900-2200 0.90-2.2 — 2.0-10.0

High Levels 2200+ 2.24 10.0+

Sampling abbreviations: H.B. = hose bib, S.P. = stand pipe, Dom. = domestic well, IR = irrigation well, AG = ag well.

Nitrate exceeds Water Quality MCL levels if results are above 10 mg/| nitrate-nitrogen NO3-N (equivalent to 45 mg/l nitrate, NO3).
Total Salt results are used to monitor changes of salt in the well aquifers between annual tests.

MCL = Maximum Contaminant Level according to the California Domestic Water Quality and Monitoring Regulations (Title 22)
MDL = Method Detection Limit; RL = Reporting Limit, | mg/L = ppm.

SM = Standard Methods for the Examination of Water and Wastewater

EPA = Environmental Protection Agency methods used unless otherwise indicated.

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 2 of 2

PDF PAGE BREAK 50
SELLAVALLE™

LABORATORY INC

Silveira Dairy (Chowchilla) Account# 00-0021349 Received: 12/12/2023 15:53
11380 Ave 22 Account Manager: Ben Nydam Reported: 12/18/2023 12:46
Chowchilla, CA 93610 Submitted By: Johnny Silveira

Samples in this Report

Lab ID Sample Matrix Sampled By Crop Date Sampled
SOF RR ll te 4 Reed 0959@ $$$ et 2023 1
23L0731-02 DW - Barn (Heifers) Well Water M. Pedroso 12/11/2023 14:35
23L0731-03 DW - House (Heifers) Well Water M. Pedroso 12/11/2023 14:30
Default Cooler Temperature on Receipt °C: 1.1
Containers Intact
COC/Labels Agree

Received On Ice

Notes and Defini

Item Definition

H Hold Time Exceeded

MCL Drinking Water Maximum Contaminant Level

ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample

* Not Taken

RPD Relative Percent Difference

%REC Percent Recovery

Source Sample that was matrix spiked or duplicated.

Lox M4 ricllanel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 1 of 10

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 51
SELLAVALLE™

LABORATORY INC

Silveira Dairy (Chowchilla) Account# 00-0021349 Received: 12/12/2023 15:53
11380 Ave 22 Account Manager: Ben Nydam Reported: 12/18/2023 12:46
Chowchilla, CA 93610 Submitted By: Johnny Silveira

Sample Results

23L0731-01 (Water) Sampled By: M. Pedroso
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.27. mmhos/cm 0.01 1 12/13/23 18:47 SM 2510B BELO587
Electrical Conductivity umhos 268 ~=umhos/cm 10.0 1 12/13/23 18:47 SM 2510B BELO587
Ammonia (as N) ND mg/L 0.00 1 12/11/23 14:40 Field BELO402
Nitrate Nitrogen as NO3N 0.2 mg/L 0.1 1 10 12/13/23 13:19 EPA 300.0 BELO350
Temperature 25.0 units 0.0 1 12/13/23 18:47 SM 4500-H+ H BELO587
pH 77 units 1.0 1 12/13/23 18:47 SM 4500-H+ H BELOS87

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 2 of 10

PDF PAGE BREAK 52
SELLAVALLE™

LABORATORY

Silveira Dairy (Chowchilla)
11380 Ave 22
Chowchilla, CA 93610

INC

Account# 00-0021349

Account Manager: Ben Nydam
Submitted By: Johnny Silveira

Sample Results

Received: 12/12/2023 15:53
Reported: 12/18/2023 12:46

(Continued)
Sample: DW - Barn (Heifers) Sampled: 12/11/2023 14:35
23L0731-02 (Water) Sampled By: M. Pedroso
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.33 = =mmbhos/cm 0.01 1 12/13/23 18:48 SM 2510B BELO587
Electrical Conductivity umhos 333 = umhos/cm 10.0 1 12/13/23 18:48 SM 2510B BELO587
Ammonia (as N) ND mg/L 0.00 1 12/11/23 14:35 Field BELO402
Nitrate Nitrogen as NO3N 0.3 mg/L 0.1 1 10 12/13/23 13:40 EPA 300.0 BELO350
Temperature 25.0 units 0.0 1 12/13/23 18:48 SM 4500-H+ H BELO587
pH 7.3 units 1.0 1 12/13/23 18:48 SM 4500-H+ H BELOS87

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.

All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 3 of 10

PDF PAGE BREAK 53
SELLAVALLE™

LABORATORY

Silveira Dairy (Chowchilla)
11380 Ave 22
Chowchilla, CA 93610

INC

Account# 00-0021349

Account Manager: Ben Nydam
Submitted By: Johnny Silveira

Sample Results

Received: 12/12/2023 15:53
Reported: 12/18/2023 12:46

(Continued)
Sample: DW - House (Heifers) Sampled: 12/11/2023 14:30
23L0731-03 (Water) Sampled By: M. Pedroso
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.29. =mmbhos/cm 0.01 1 12/13/23 18:55 SM 2510B BELO587
Electrical Conductivity umhos 287 ~~ umhos/cm 10.0 1 12/13/23 18:55 SM 2510B BELO587
Ammonia (as N) ND mg/L 0.00 1 12/11/23 14:30 Field BELO402
Nitrate Nitrogen as NO3N 11 mg/L 0.1 1 10 12/13/23 14:01 EPA 300.0 BELO350
Temperature 25.0 units 0.0 1 12/13/23 18:55 SM 4500-H+ H BELO587
pH 6.8 units 1.0 1 12/13/23 18:55 SM 4500-H+ H BELOS87

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 4 of 10

PDF PAGE BREAK 54
SELLAVALLE™

LABORATORY INC

Received: 12/12/2023 15:53
Reported: 12/18/2023 12:46

Account# 00-0021349
Account Manager: Ben Nydam
Submitted By: Johnny Silveira

Silveira Dairy (Chowchilla)
11380 Ave 22
Chowchilla, CA 93610

Quality Control

Reporting Spike Source %REC

Result Qual Limit Units Level Result %REC Limits

Batch: BELO350
Blank (BELO350-BLK1)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 12/12/2023

Blank (BELO350-BLK2)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 12/12/2023

Blank (BELO350-BLK3)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared: 12/12/2023 Analyzed: 12/13/2023

Blank (BELO350-BLK4)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared: 12/12/2023 Analyzed: 12/13/2023

Blank (BELO350-BLK5)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared: 12/12/2023 Analyzed: 12/13/2023

LCS (BELO350-BS1) Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 4.6 0.1 mg/L 5.000 92.8 90-110
LCS (BELO350-BS2) Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 5.4 0.1 mg/L 5.000 107 90-110
LCS (BELO350-BS3) Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 47 0.1 mg/L 5.000 94.3 90-110
LCS (BELO350-BS4) Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 4.6 0.1 mg/L 5.000 92.7 90-110
Duplicate (BELO350-DUP1) Source: 23L0592-01 Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.08 0.1 mg/L 0.08 0.00 10
Duplicate (BELO350-DUP2) Source: 23L0594-01 Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.09 0.1 mg/L 0.09 5.65 10
Duplicate (BELO350-DUP3) Source: 23L0724-01 Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.6 0.1 mg/L 0.6 1.23 10
Duplicate (BELO350-DUP4) Source: 23L0731-01 Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.2 0.1 mg/L 0.2 0.466 10

Matrix Spike (BELO350-MS1)

Source: 23L0592-01

Prepared & Analyzed: 12/12/2023

Nitrate Nitrogen as NO3N 4.6 0.1 mg/L 5.000 0.08 90.7 90-110
Matrix Spike (BEL0350-MS2) Source: 23L0594-01 Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 47 0.1 mg/L 5.000 0.09 91.7 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 5 of 10

PDF PAGE BREAK 55
SELLAVALLE™

LABORATORY

Silveira Dairy (Chowchilla)
11380 Ave 22
Chowchilla, CA 93610

INC

Account# 00-0021349
Account Manager: Ben Nydam
Submitted By: Johnny Silveira

Quality Control
(Continued)

Received: 12/12/2023 15:53
Reported: 12/18/2023 12:46

Result Qual

Batch: BELO350 (Continued)

Reporting

Limit

Spike Source %REC
Units Level Result %REC Limits

Matrix Spike (BELO350-MS4)

Source: 23L0731-01

Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 0.2 93.7 90-110
Reference (BELO350-SRM1) Prepared & Analyzed: 12/12/2023

Nitrate Nitrogen as NO3N 9.2 mg/L 10.00 92.0 90-110
Reference (BELO350-SRM2) Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 9.3 mg/L 10.00 92.6 90-110
Reference (BELO350-SRM3) Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 9.3 mg/L 10.00 92.7 90-110
Reference (BELO350-SRM4) Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 9.4 mg/L 10.00 93.6 90-110
Reference (BELO350-SRM5) Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 9.2 mg/L 10.00 92.2 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 6 of 10

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 56
SELLAVALLE™

LABORATORY INC

Silveira Dairy (Chowchilla) Account# 00-0021349 Received: 12/12/2023 15:53
11380 Ave 22 Account Manager: Ben Nydam Reported: 12/18/2023 12:46
Chowchilla, CA 93610 Submitted By: Johnny Silveira
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO587

Blank (BELO587-BLK1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

pH 5.5 1.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

Blank (BELO587-BLK2) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

pH 7.3 1.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

Blank (BELO587-BLK3) Prepared & Analyzed: 12/13/2023

Temperature 25.0 0.0 units

Electrical Conductivity ND 0.01 mmhos/cm

pH 7.7 1.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

Duplicate (BELO587-DUP1) Source: 23L0731-02 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 0.34 0.01 mmhos/cm 0.33 0.509 10
Electrical Conductivity umhos 335 10.0 umhos/cm 333 0.509 10
pH 7.2 1.0 units 7.3 1.66 10
Duplicate (BELO587-DUP2) Source: 23L0737-03 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 0.68 0.01 mmhos/cm 0.66 3.31 10
Electrical Conductivity umhos 682 10.0 umhos/cm 659 3.31 10
pH 8.3 1.0 units 8.3 0.00 10
Reference (BELO587-SRM1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 448 umhos/cm 426.0 105 90-110
Reference (BELO587-SRM2) Prepared & Analyzed: 12/13/2023

pH 75 units 7.520 100 67021-101.3:
Reference (BELO587-SRM3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1080 umhos/cm 1000 108 90-110

Electrical Conductivity umhos 1080 umhos/cm 1000 108 90-110
Reference (BELO0587-SRM4) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1070 umhos/cm 1000 107 90-110

Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BELO587-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1060 umhos/cm 1000 106 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 7 of 10

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 57
SELLAVALLE™

LABORATORY INC

Silveira Dairy (Chowchilla) Account# 00-0021349 Received: 12/12/2023 15:53
11380 Ave 22 Account Manager: Ben Nydam Reported: 12/18/2023 12:46
Chowchilla, CA 93610 Submitted By: Johnny Silveira
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO587 (Continued)

Reference (BELO587-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity umhos 1060 umhos/cm 1000 106 90-110
Reference (BELO587-SRM6) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BELO587-SRM7) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BELO587-SRM8) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 100 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 8 of 10

PDF PAGE BREAK 58
WIM ~

12/12/23 15:53 23L0731
i v DELLAVALLE LABORATORY, INC.
| WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 + Fresno, CA 93728
i Acot No. Cons. www.dellavallelab.com 559 233-6129 + 800 228-9896 + Fax 559 268-8174
Bill To No. of Samples No. Bottles
| Water Type: [ | Drinking [ ]Wastewater
] Ag Water [ ] Ground Water [ ] Mon. Well
| Purchase Order No. Results Needed By [*] Supply Water [ ] Other
Client Silveira Dai (Chow chill a) Analysis and Bottles Required: (Please Indicate Analysis)
| Address 11380 Ave 22 SPW: (EC, pH, NO,-N, NHj-N Field Test)
City, State, Zip Chowchilla, CA 93610 (1) 1L plastic, unpreserved (white)
Phone Fax

Cell/Email (_) DWW2: (DWW1 Plus SO,, CO;, HCO, Cl, Ca, Mg, Na, TDS)
(1) 1L plastic, unpreserved (white)

Copy to Cardoso Ag Sevices - cas.labs@yahoo.com
(_) DCWI: (EC, NO,-N, TDS)

Requested by Johnny Silveira - (559) 978-6087 (1) LL plastic, unpreserved (white)
Ranch () DPWI: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )

i (1) 1L plastic, unpreserved (white)
| Date sampled \ 2 | i | 3
( ) DPW2: (DPW1 Plus Ca, Mg, Na, HCO, CO;, SO,, Cl)
Sampled by rm ams © (1) LL plastic, unprexerved (white)
| [X] QA/QC Document [X]CopyofChain [ ]RWQCB () Other

Date Time Received
Sampled Sampled Temp °C

DESCRIPTION OF SAMPLES

— nV z
| 2 SEEN Ge WANLGV D> a BS ZO 7
@ 2 tandraler ule et 2
UNAl Hid ea urs ase A _|.|
i 5.
6.
i
IR Thermometer SN: 192603727
: Correction Factor: oc
3 Calibration Due: 03/06/2024
Location: Laboratory
9,
10.

CHAIN OF CUSTODY

| rx [YYW SS [OPRIne > auw [ia7a42307-20-—
| soo | SCF | DY th /e-28 71 FOL /E/eZ5 Z'0

| nw pp pes tei ist

{guarantee that asthe client, or on behalf of the client named, { have the authority to contract the above requested services. Should it be found that I do not have such authority, {agree to be personally liable fr all costs and, if there should be action against me for this breach, reasons! Ne

j Invoicing Information

Sampling Hrs Miles _ Consulting Signature

Sample received in cooler with ice?

Amt Paid Rec By Check No. [ 1Yes [ ] No cttcupdate 2020

Page 9 of 10

PDF PAGE BREAK 59
Samples Preserved with HNO, or H,SO, were:

Type of Container(s) Received

100 mL sterile plastic Na,S.O, (Green)
250 mL unpreserved (White) Plastic ee aa

250

Le pe value e se aS :

500mL unpreserved (White) Glass

ay pry

Shipping Information: Shipped Inc Picked-Up rs Walk Ina DLI Samplero Other 5

Container: Ice Chest¥ Boxa Noneo si Refrigerant: Wet Icef\ Bluelceo Noneo

a Received Preserved

a Preserved Upon Receipt at Laboratory
Sample Number

EEA ee Pe Bee

cee ele
(

Containers for Internal (DLI) Use
‘Containers that go into the Lab)
eee |

wwe

12/12/23 15:53

PO4-P Kit

100 mL sterile plastic Na2S.0, (Green)
250 mL unpreserved (White) Plastic

ey

arg

ay

50 mL AG Na2S,0, + MCAA
L AG unpreserved (White)
LAG H,SO, (Yellow)

EBISTAISATS

NINININ

pare Bey

CE es Pie ee as ee
jubcontracted ("Send Out") Analyses
Subcontract ("Send Out") Refrigerator)

Sample Containers for Si
(Containers that go in the

-_

L AG Na,S,0; (Green)

LAG HCI (Blue) aes

Cr” - 50mL Plastic w/Borate/HCO./CO,,
(Cyanide - 500 mL NaOH

Asbestos - 1L P wrapped in foil (Set of 2)
‘Sulfide - 1 L AG or P NaOH + ZnAc

=

