=== Page 86 ===

## Manure **Tracking Manifest** For Existing Milk Cow Dairies

 
Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

 
Operator Information:
Name of Operator: 
Bob Borba Name of Dairy Facility: 
Dairy Central Facility Address: 
Contact Person Name and Phone Number:
 

## Manure Hauler Information:

Bob Borba (209) 321-5444 Name of Hauling Company/Person:
Five Star Custom Spreading P.O. Box 488, Gustine, CA 95322 Eric Rocha (209) 678-2917 Address of Hauling Company /Person: 
 
Contact Person and Phone Number: 
 
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Broker Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Five Star Custom Spreading P.O. Box 488 Gustine 95322 (209) 678-2917
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
 750 East Ave Gustine 95322
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 5/16/2024 Dates Hauled: _________________________________________________________________

## Amount Hauled:

Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
1,500 87.19%
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ______________________________

| 6626 N. Central Avenue, Hilmar, CA 95324   |
|--------------------------------------------|


=== Page 87 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies Method used to determine amount of manure: ______________________________________ 
Number of Truckloads x Average Truck Weight

![0_image_0.png](0_image_0.png)

 _______________________________________________________________________________ 

 ______________________________________________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.

Process Wastewater: ______________ Gallons N/A

![0_image_2.png](0_image_2.png)

N/A
Method used to determine volume of process wastewater: ________________________ 

## Written Agreement:

**NOT NECESSARY FOR SOLID MANURE MANIFEST**

![0_image_1.png](0_image_1.png)

![0_image_3.png](0_image_3.png)

## Certification:

I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

Operator's Signature: ___________________________________ Date: ______________

![0_image_4.png](0_image_4.png)

![0_image_5.png](0_image_5.png)

Hauler's Signature: _____________________________________ Date: ______________

![0_image_6.png](0_image_6.png)

5/16/2024 5/16/2024

=== Page 88 ===

## Manure **Tracking Manifest** For Existing Milk Cow Dairies

 
Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

 
Operator Information:
Name of Operator: 
Bob Borba Name of Dairy Facility: 
Dairy Central Facility Address: 
Contact Person Name and Phone Number:
 

## Manure Hauler Information:

Bob Borba (209) 321-5444 Name of Hauling Company/Person:
Five Star Custom Spreading P.O. Box 488, Gustine, CA 95322 Eric Rocha (209) 678-2917 Address of Hauling Company /Person: 
 
Contact Person and Phone Number: 
 
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Broker Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Five Star Custom Spreading P.O. Box 488 Gustine 95322 (209) 678-2917
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
 750 East Ave Gustine 95322
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 10/9/2024 Dates Hauled: _________________________________________________________________

## Amount Hauled:

Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
2,800 92.97%
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ______________________________

| 6626 N. Central Avenue, Hilmar, CA 95324   |
|--------------------------------------------|


=== Page 89 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies Method used to determine amount of manure: ______________________________________ 
Number of Truckloads x Average Truck Weight
 _______________________________________________________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.

Process Wastewater: ______________ Gallons N/A

![0_image_1.png](0_image_1.png)

N/A
Method used to determine volume of process wastewater: ________________________ 

## Written Agreement:

 ______________________________________________________________________ 
**NOT NECESSARY FOR SOLID MANURE MANIFEST**

![0_image_0.png](0_image_0.png)

![0_image_2.png](0_image_2.png)

## Certification:

I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

![0_image_3.png](0_image_3.png)

10/9/2024

![0_image_4.png](0_image_4.png)

![0_image_5.png](0_image_5.png)

