Marur6 / Procass Wastewater Tracking Manlfest For Existing Mllk Cow Dairies General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination, A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) lf there are multiple destinations, complete a separate form for each destination.

3) The operator must obtain the signature ofthe hauler upon completion ofeach manure/process wastewater hauling event, 4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

| OPERATOR INFORMATION                                                                                                                                                 |                                |                |                         |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------|----------------|-------------------------|
| Name of Operator; AJ Slenders Name of Oairy Facility AJ Slenders Dairy Facility Address: 625 E Coleman AVE                                                           | Laton                          | Fresno         | 93242                   |
| Numbor and Sfeet                                                                                                                                                     | City                           | County         | Zip Code                |
| Contact Person Name and Phone Number:                                                                                                                                | AJ Slenders                    | (559) 273-3112 |                         |
| Name                                                                                                                                                                 | Phone Number                   |                |                         |
| PROCESS WASTEWATER HAULER INFORI\,IATION                                                                                                                             |                                |                |                         |
| Name of Hauling Company/Person:                                                                                                                                      | Aj Slenders Dairy              |                |                         |
| Address of Hauling Company/Person 625 E Coleman AVE                                                                                                                  | Laton                          | CA             | 93242                   |
| Number and Street Contact Person: AJ Slenders                                                                                                                        | Cily                           | State          | Zip Code (559) 273-9112 |
| Name                                                                                                                                                                 | Phone Number                   |                |                         |
| DESTINATION INFORMATION                                                                                                                                              |                                |                |                         |
| Compostlng Facility / Broker / Farmer / Other (identify): Farmer Contacl information of Composting Facility, Broker, Farm€r, or Oth€r (as idsntified above): N6no Ag | (559) 2694617                  |                |                         |
| Name                                                                                                                                                                 | F6oneXumEer                    |                |                         |
| 10044 Flint AVE                                                                                                                                                      | Hanford                        | CA             | 93230                   |
| Address                                                                                                                                                              | City                           | State          | Zip Code                |
| Destination Address or Assessor's Parcel Number:                                                                                                                     | Laton                          |                |                         |
| Address                                                                                                                                                              | 93242                          |                |                         |
| City                                                                                                                                                                 | Zip Code                       |                |                         |
| 2G-1, 2G-2, 2G-3                                                                                                                                                     | Fresno                         |                |                         |
| Street and nearest cross street (if no address)                                                                                                                      | County                         |                |                         |
| Assesso/s Parcel Number                                                                                                                                              | Assessods Parc€l Number County |                |                         |

Last date hauled: 0211712024