Manure / Process Wastewater Tracking Manitest For Exlstlng Milk Cow Dairles General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destinatlon.

2) lf there ar8 multiple destinations, complete a s€parate form for each deslination.

3) The op€rator musl obtain lhe signature ofthe hauler upon completion ofeach manure/process wastewater hauling event.

4) The operator shall submil copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

| OPERATOR IN FORI\,4ATION                                                                                                                                              |                                |                |                         |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------|----------------|-------------------------|
| Name of Operator: I Slenders Name of Dairy Facility: AJ Slenders Dairy Facility Address: 625 E Coleman AVE                                                            | Laton                          | Fresno         | 93242                   |
| Number and Slreet                                                                                                                                                     | City                           | County         | Zip Code                |
| Contact Person Name and Phone Number:                                                                                                                                 | AJ Slenders                    | (559) 273-9112 |                         |
| Name                                                                                                                                                                  | Phone Number                   |                |                         |
| PROCESS WASTEWATER HAULER INFORIVATION                                                                                                                                |                                |                |                         |
| Name of Hauling Company/Person:                                                                                                                                       | Aj Slenders Dairy              |                |                         |
| Address of Hauling Company/Person 625 E Coleman AVE                                                                                                                   | Laton                          | CA             | 93242                   |
| Number and Street Contact Person: AJ Slenders                                                                                                                         | City                           | State          | Zip Cod€ (s59) 271-9112 |
| Name                                                                                                                                                                  | Phohe Numbor                   |                |                         |
| DESTINATION INFORMATION                                                                                                                                               |                                |                |                         |
| Composting Facility / Broker / Farmer / Other (identify): Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identitied above): Netto Ag | (559) 2694617                  |                |                         |
| Name                                                                                                                                                                  | PhtneNumber                    |                |                         |
| 10044 FIint AVE                                                                                                                                                       | Hanford                        | 93230          |                         |
| Address                                                                                                                                                               | CA                             |                |                         |
| City                                                                                                                                                                  | State                          | Zip Code       |                         |
| Destination Address orAss€ssor's Parcsl Number:                                                                                                                       | Laton                          |                |                         |
| Address                                                                                                                                                               | City                           | Zip Code 93242 |                         |
| 2                                                                                                                                                                     | 2G-3                           | Fresno         |                         |
| Street and nearest cross street (                                                                                                                                     | no address                     |                |                         |
| Assesso/s Parcel Number                                                                                                                                               | Assessods Parcel Number County |                |                         |
| Last date hauled: 0713012024                                                                                                                                          |                                |                |                         |

Last date hauled: 0713012024