=== Page 1 ===


![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

![0_image_2.png](0_image_2.png)

![0_image_3.png](0_image_3.png)

# Sunset Ranch 2024 Annual Report

'I- Attachment G 

![0_image_9.png](0_image_9.png)

![0_image_10.png](0_image_10.png)

![0_image_11.png](0_image_11.png)

![0_image_12.png](0_image_12.png)

![0_image_13.png](0_image_13.png)

![0_image_14.png](0_image_14.png)

L Report Form 

1' Attachment A -

![0_image_5.png](0_image_5.png)

![0_image_6.png](0_image_6.png)

![0_image_7.png](0_image_7.png)

![0_image_8.png](0_image_8.png)

X Attachment B -x Attach ment C 

x Attachment D 

x Attachment E -

X Attachment F -

| f'lA Attachment H   |
|---------------------|

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Val ley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for 

| f'lf\   | Attachment I   |
|---------|----------------|

Existing Milk Cow Dairies for July 1, 2025. 

| ~~ Attachment J   |
|-------------------|

![0_image_4.png](0_image_4.png)

| 1---                                                                                           | Manure Tracking Manifests             |
|------------------------------------------------------------------------------------------------|---------------------------------------|
| Nv\                                                                                            | New or Revised Waste Water Agreements |
| X Groundwater Monitoring Samples  NA- Monitoring Wel l Report  N rr Owner/Operator Change Form |                                       |


=== Page 3 ===
# Sunset Ranch 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A. Estimated Total Manure Transferred Offsite

| Total Manure     | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total Salts      |
|------------------|------------------|--------------------|-------------------|------------------|
| Exported (tons)* | Exported (lbs)** | Exported (Ibs)**   | Exported (lbs)**  | Exported (lbs)** |
| 9,728.86         | 5,374.69         | 14,967.48          |                   |                  |
| 493              | 0.00             |                    |                   |                  |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the report
* Total (N, P, K, Saits) (bs) = Sum of (N, P, K, Saits) for each manure export event based on (Manure(tons) x 2000lb/ton) x (100-moisture%)/100) x (N, P, K, and Aah) Concentr 100 using the samples closest in date to the export event.

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process   |                  |                  |                  |                 |
|-----------------|------------------|------------------|------------------|-----------------|
| Wastewater      | Total Nitrogen   | Total Phosphorus | Total Potassium  | Total TDS       |
| Exported (gal)* | Exported (lbs)** | Exported (Ibs)** | Exported (Ibs)** | Exported (lbs)* |

* The Total Manure (gais) should be calculated as the sum of all manure transforred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the report
* Total (Nitrogen, Phosphorus, Potassium, TDS) (Ibs) = Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.3 or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event.