=== Page 107 ===

## Manure **Tracking Manifest** For Existing Milk Cow Dairies

Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

## Operator Information:

Name of Operator: 
Darin Bylsma Name of Dairy Facility: 
S & S Dairy, Inc. 

Facility Address: 
384 E. Monte Vista Ave. Ceres, Ca. 95307 Contact Person Name and Phone Number:
Darin Bylsma 209-606-4893 

## Manure Hauler Information:

Name of Hauling Company/Person:
S & S Dairy, Inc.

Address of Hauling Company /Person: 
384 E. Monte Vista Ave. Ceres, Ca. 95307 Contact Person and Phone Number: 
Darin Bylsma 209-606-4893 Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Oliveira Holsteins 730 W. Monte Vista Ave. Ceres **95307 209-595-6910**
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
730 W. Monte Vista Ave **Ceres 95307**
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 5/8/24 Dates Hauled: _________________________________________________________________

## Amount Hauled:

Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
N/A
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ___________N/A_______________

=== Page 108 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies Method used to determine amount of manure: ______________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.

924,000 Process Wastewater: ______________ Gallons Method used to determine volume of process wastewater: ________________________ 
Pump Run Time x Average Pump GPM
 ______________________________________________________________________

## Written Agreement:

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for its own use? (please check one)
X
________ Yes _______ No If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater transferred after **31 December 2007** to such party. 

_____________ (Operator shall provide initials here to acknowledge this requirement).

## Certification:

I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

Operator's Signature: ___________________________________ Date: ______________
Darin Bylsma (Jun 21, 2025 22:34 PDT)
Hauler's Signature: _____________________________________ Date: ______________
Darin Bylsma (Jun 21, 2025 22:34 PDT)
06/21/2025 06/21/2025

=== Page 109 ===

## Manure **Tracking Manifest** For Existing Milk Cow Dairies

Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

## Operator Information:

Name of Operator: 
Darin Bylsma S & S Dairy, Inc. 

Name of Dairy Facility: 
Facility Address: 
384 E. Monte Vista Ave. Ceres, Ca. 95307 Contact Person Name and Phone Number:
Darin Bylsma 209-606-4893 

## Manure Hauler Information:

Name of Hauling Company/Person:
S & S Dairy, Inc.

Address of Hauling Company /Person: 
384 E. Monte Vista Ave. Ceres, Ca. 95307 Contact Person and Phone Number: 
Darin Bylsma 209-606-4893 Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Oliveira Holsteins 730 W. Monte Vista Ave. Ceres **95307 209-595-6910**
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
730 W. Monte Vista Ave **Ceres 95307**
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 7/4/24, 7/15/24, 7/24/24, 8/16/24, 9/23/24 Dates Hauled: _________________________________________________________________

## Amount Hauled:

Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
N/A
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ___________N/A_______________

=== Page 110 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies Method used to determine amount of manure: ______________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.

2,797,200 Process Wastewater: ______________ Gallons Method used to determine volume of process wastewater: ________________________ 
Pump Run Time x Average Pump GPM
 ______________________________________________________________________

## Written Agreement:

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for its own use? (please check one)
X
________ Yes _______ No If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater transferred after **31 December 2007** to such party. 

_____________ (Operator shall provide initials here to acknowledge this requirement).

## Certification:

I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

Operator's Signature: ___________________________________ Date: ______________
Darin Bylsma (Jun 21, 2025 22:34 PDT)
Hauler's Signature: _____________________________________ Date: ______________
Darin Bylsma (Jun 21, 2025 22:34 PDT)
06/21/2025 06/21/2025

=== Page 111 ===

## Manure **Tracking Manifest** For Existing Milk Cow Dairies

Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

## Operator Information:

Name of Operator: 
Darin Bylsma Name of Dairy Facility: 
S & S Dairy, Inc. 

Facility Address: 
384 E. Monte Vista Ave. Ceres, Ca. 95307 Contact Person Name and Phone Number:
Darin Bylsma 209-606-4893 

## Manure Hauler Information:

Name of Hauling Company/Person:
S & S Dairy, Inc.

Address of Hauling Company /Person: 
384 E. Monte Vista Ave. Ceres, Ca. 95307 Contact Person and Phone Number: 
Darin Bylsma 209-606-4893 Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Oliveira Holsteins 730 W. Monte Vista Ave. Ceres **95307 209-595-6910**
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
730 W. Monte Vista Ave **Ceres 95307**
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 10/8/24, 10/13/24 Dates Hauled: _________________________________________________________________

## Amount Hauled:

Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
N/A
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ___________N/A_______________

=== Page 112 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies Method used to determine amount of manure: ______________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.

1,428,000 Process Wastewater: ______________ Gallons Method used to determine volume of process wastewater: ________________________ 
Pump Run Time x Average Pump GPM
 ______________________________________________________________________

## Written Agreement:

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for its own use? (please check one)
X
________ Yes _______ No If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater transferred after **31 December 2007** to such party. 

_____________ (Operator shall provide initials here to acknowledge this requirement).

## Certification:

I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

Operator's Signature: ___________________________________ Date: ______________ Hauler's Signature: _____________________________________ Date: ______________
Darin Bylsma (Jun 21, 2025 22:34 PDT)
06/21/2025 06/21/2025