=== Page 5 ===
Form 4.

Manure Tracking Manifest Regional Water Quality Control Board Santa Ana Region Order No. R8-2013-0001, NPDES No. CAG018001 Reporting Period: January 1, 2018 through December 31, 2018 INSTRUCTIONS:
1.  Complete one manifest for each hauling event and for each destination.  A hauling event may last for several days, as long as the manure is being hauled to the same destination.

si If there are multiple destinations, complete a separate form for each destination.

The CAFO operator must obtain the signature of the hauler upon completion of each manure hauling event.

3.

The CAFO operator shall submit manure tracking manifest(s) with the Annual Report to Regional Board.

OPERATOR'S INFORMATION

| CAFO Operator's Name   | A A T I L A   |
|------------------------|---------------|
| CAFO Facility Name     | CL L M S      |
| Facility Address       |               |
| Mailing Address        |               |
| Telephone Number       |               |
| MANURE INFORMATION     |               |

LUNICAL INC
n+ario.CA

| Manure analyzed for nutrients                                                                                                                                | Yes                                              | NO                         |               |       |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------|----------------------------|---------------|-------|
| Most current nutrient analysis of manure provided to the recipient of the manure 1                                                                           | Yes                                              |                            |               |       |
| MANURE HAULER INFORMATION                                                                                                                                    | No                                               |                            |               |       |
| Name and Address of Hauling Company - The Los Angeles of H                                                                                                   | 125                                              | orrrr                      | Phone Number. |       |
| d                                                                                                                                                            | dt 20 1                                          | د                          |               |       |
| Contact Parson Name:  GUI IL-IL-IL D  T                                                                                                                      | ON FOR OICE ALLOT                                |                            |               |       |
| arres                                                                                                                                                        |                                                  |                            |               |       |
| MANURE DESTINATION INFORMATION                                                                                                                               | Dales Hauled:                                    |                            |               |       |
| Hauled to (please check):                                                                                                                                    | 0:23- 2                                          |                            |               |       |
| Composting Facility                                                                                                                                          |                                                  |                            |               |       |
| Regional Treatment Facility                                                                                                                                  | Destination of Haul: 31 ( 1 )                    |                            |               |       |
| Croplands in Riverside County                                                                                                                                | Latitudes                                        |                            |               |       |
| GPS Cuordinates of Destination?                                                                                                                              |                                                  |                            |               |       |
| Croplands in San Bemardino County                                                                                                                            | Longitude:                                       |                            |               |       |
| ] Croplands in other Counties                                                                                                                                | Destination Receiver of Manure:                  | ISTING                     | drosn         |       |
| Amount removed:                                                                                                                                              | Tons or Cubic Yards                              | Manure Quantity Delivered: | य े ठ          | lon 2 |
| (Please enter the amount in the box below and circle the                                                                                                     |                                                  |                            |               |       |
| appropriate units)                                                                                                                                           | Approximate Acreage (If Destination is Cropland) | Volve                      |               |       |
| 여여                                                                                                                                                         | | Crop(s) Grown on Cropland_                     | LOVA                       |               |       |
| CERTIFICATION:                                                                                                                                               |                                                  |                            |               |       |
| I certily under penetly of law that this document and all attachmants were prepared under my direction or supervision in accordance with a system            |                                                  |                            |               |       |
| designed to assum that qualified personnel proporly gather and evaluate the information submitted.  Based on my inquiry of the person or persons who         |                                                  |                            |               |       |
| manege the system, or those persons directly responsible for gathering the information, the information submitted is, to the oest of my knowledge and        |                                                  |                            |               |       |
| beliat, true, eccurate, and complete. Tom aware that there are similedni penalities for stimiliting false information, including the possibility of time and |                                                  |                            |               |       |

Operator's Signature

![0_image_1.png](0_image_1.png)

Hauler's Signature:

![0_image_0.png](0_image_0.png)

![0_image_2.png](0_image_2.png)

![0_image_3.png](0_image_3.png)

