=== Page 1 ===


![0_image_0.png](0_image_0.png)

# K & M Visser 2024 Annual Report

| i._ Report Form                                                   | Jm                                | Attachment H                          |                            |
|-------------------------------------------------------------------|-----------------------------------|---------------------------------------|----------------------------|
| ~ Attachment I                                                    |                                   |                                       |                            |
| x_ Attachment A  X_ Attachment B                                  | _jJ_A_ Attachment J               |                                       |                            |
| i..- Attachment C                                                 | _jJtl__ Manure Tracking Manifests |                                       |                            |
| L Attachment D  L Attachment E  L Attachment F                    | ~A                                | New or Revised Waste Water Agreements |                            |
| ----i,_ Groundwater Monitoring Sa mples  ~ Monitoring Well Report |                                   |                                       |                            |
| L                                                                 | Attachment G                      | AJA                                   | Owner/Operator Change Form |

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, Genera l Order for Existing Milk Cow Dairies for July 1, 2025. 

=== Page 3 ===
# K & M Visser 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A. Estimated Total Manure Transferred Offsite

| Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total Salts      |
|------------------|--------------------|-------------------|------------------|
| Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

- The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

•• Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000lb/ton) x ((1 00-moistureo/o)/100) x (N, P, K, and Ash) Concentration (%, dry weight)/ 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

- The Total Manure (gals} should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

•• Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |
