=== Page 46 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2024 to 12/31/2024.
REQUIRED ATTACHMENTS
A.
ATTACHMENTS
The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment
Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period.  On the PDFA Final 
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .
Manure/Process Wastewater Tracking Manifests
Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the 
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the 
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order, 
Storm Water Reporting Section on page MRP-14.
03/10/2025 13:01:03
Page 1 of 1
Pinnacle Dairy L.P. | 724 Ruble RD | Crows Landing, CA 95313 | Stanislaus County | San Joaquin River Basin


=== Page 48 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 50 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 52 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 54 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 56 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 58 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 60 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 62 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 64 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 66 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 68 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 70 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 72 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 74 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 76 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 78 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 80 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 82 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 84 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 86 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 88 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 90 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 92 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 94 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 96 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)


=== Page 98 ===
Brent Wickstrom (May 27, 2025 11:50 PDT)
