Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY AJ Slenders Dairy
Physical address of dairy
625 E Coleman AVE Laton Fresno 93242
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date facility was originally placed in operation 01/01/1975
Regional Water Quality Control Board Basin Plan designation Tulare Basin
County Assessor Parcel Number(s) for dairy facility
0055-0030-0019-0000 0055-0031-0019-0000
B. OPERATORS
Slenders, Andy
Operator name Slenders, Andy Telephone no. (559) 923-1210
Landline Cellular
625 E Coleman AVE Laton CA 93242
Mailing Address Number and Street City State Zip Code
This operator is responsible for paying permit fees.
C. OWNERS
Slenders, Andy
Legal owner name Slenders, Andy Telephone no.. (559) 923-1210
Landline Cellular
625 E Coleman AVE Laton CA 93242
Mailing Address Number and Street City State Zip Code
This owner is responsible for paying permit fees.
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 1 of 30

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 1,012 110 450 350 150 0
Number under roof (0) 0 0 0 0 0
Maximum number 1,012 110 450 350 150 0
Average number 1,012 110 450 350 150 0
Avg live weight (Ibs) 1,200 1,300 1,000 800
Predominant milk cow breed Holstein
Average milk production 66 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 35,675.27 tons per reporting period
Total nitrogen from manure 436,853.17 /bs per reporting period After ammonia losses (30 loss applied). 305,797.22 Ibs per reporting period
Total phosphorus from manure 72,356.97 ibs per reporting period
Total potassium from manure 191,147.80 /bs per reporting period
Total salt from manure 501,794.70 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 30,835,000 gallons 13,905,000 gallons applied
Total nitrogen generated 90,474.48 Ibs 4 16,930,000 gallons exported
Total phosphorus generated 12,953.52 Ibs - 0 gallons imported
Total potassium generated 64,769.56 /bs - 30,835,000 gallons generated
Total salt generated 455,182.00 /bs
D. FRESH WATER SOURCES
Source Description Type
Barn Ground water
Canal Surface water
House Ground water
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 2 of 30

PDF PAGE BREAK 2

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES
No subsurface (tile) drainage sources entered.
F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture () Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
11/05/2023 Corral solids 3,000.00 ton As-is 29.9 16,000.00 52,000.00 19,100.00 55.01
Kjeldahl-N Ammonium-N Ammonia-N Nitrate-N P K EC TDS
Date Material type Quantity (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
02/15/2023 Process wastewater 5,288,000.00 gal 299.67 67.51 0.00 0.00 41.81 252.98 1,402
05/25/2023 Process wastewater 6,242,000.00 gal 379.40 151.29 0.00 0.00 67.50 307.72 2,425
07/25/2023 Process wastewater 5,400,000.00 gaf 414.30 85.60 0.00 0.00 31.90 120.82 1,163
Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 96,000.00 312,000.00 114,600.00 2,313,720.60
Process wastewater 51,656.30 6,798.56 32,637.08 240,593.24
Total exports for all materials 147,656.30 318,798.56 147,237.08 2,554,313.84
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 3 of 30

PDF PAGE BREAK 3

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS
Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
Burris 1 39 39 0 none X002-X100-X022-XXXX
Burris 2 39 39 0 none X002-X100-X023-XXXX
Burris 3 36 36 0 none X002-X100-X024-XXXX
Camden 43 43 0 none X055-X270-X006-XXXX

X055-X320-X012-XXXX
X055-X320-X048-XXXX

Dennis Chamberlain Property 27 27 2 process wastewater X055-X320-X039-XXXX
Harlan Ranch 95 95 0 none X055-X260-X002-XXXX
Madera 1 320 320 0 none X041-X212-X005-XXXX
Madera 2 160 160 0 none X041-X212-X006-XXXX
Madera 3 162 162 0 none X041-X212-X007-XXXX
Madera 4 158 158 0 none X041-X221-X002-XXXX
Medeiros Piece 19 19 0 none X055-X250-X004-XXXX
S-1 12 12 2 process wastewater X055-X300-X019-XXXX
S-2 26 26 2 process wastewater X055-X310-X019-XXXX
8-3 21 21 0 none X055-X310-X019-XXXX
Totals for areas that were used for application 65 65 6
Totals for areas that were not used for application 1,092 1,092 ie)
Land application area totals 1,157 1,157 6

B. CROPS AND HARVESTS
Dennis Chamberlain Property

Field name Dennis Chamberlain Property
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 4 of 30

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Dennis Chamberlain Property
11/01/2022 Wheat, silage, boot stage
Crop Wheat, silage, boot stage Acres planted 27 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/02/2023 605.70 ton Dry-weight 63.3 23,200.00 3,400.00 27,400.00 9.77
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 22.43 382.01 55.98 451.17 1,608.73
06/01/2023. Corn, silage
Crop Corn, silage Acres planted 27 Plant date 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
09/25/2023 768.03 ton Dry-weight 70.2 14,500.00 3,600.00 21,500.00 8.22
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.45 245.83 61.03 364.50 1,393.58
S-1
Field name S-1
11/01/2022 Wheat, silage, boot stage
Crop Wheat, silage, boot stage Acres planted 12 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/16/2023 206.50 ton Dry-weight 61.2 14,200.00 4,600.00 31,600.00 16.21
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 17.21 189.62 61.43 421.98 2,164.63
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 5 of 30

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
S-1
06/01/2023. Corn, silage
Crop Corn, silage Acres planted 12 Plant date 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
09/27/2023 328.30 ton Dry-weight 70.6 16,200.00 3,500.00 19,500.00 8.66
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 27.36 260.60 56.30 313.69 1,393.11
S-2
Field name S-2
11/01/2022 Wheat, silage, boot stage
Crop Wheat, silage, boot stage Acres planted 26 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/02/2023 414.02 fon Dry-weight 60.9 13,500.00 3,200.00 27,400.00 10.13
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 15.92 168.11 39.85 341.20 1,261.43
06/01/2023. Corn, silage
Crop Corn, silage Acres planted 26 Plant date 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
09/25/2023 721.90 ton Dry-weight 71.8 13,600.00 3,200.00 20,400.00 9.32
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 27.77 212.97 50.11 319.46 1,459.48
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 6 of 30

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
Dennis Chamberlain Property - 11/01/2022 Wheat, silage, boot stage
Field name Dennis Chamberlain Property
Crop Wheat, silage, boot stage Plant date 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
12/27/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 103.27 14.41 87.18 483.15 1,115,000.00 gat
Application event totals 103.27 14.41 87.18 483.15
01/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 106.51 14.86 89.92 498.32 1,150,000.00 gal
Application event totals 106.51 14.86 89.92 498.32
02/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 103.27 14.41 87.18 483.15 1,115,000.00 gat
Canal Surface water 0.00 0.00 0.00 7.61 2,051,818.00 gal
Application event totals 103.27 14.41 87.18 490.76
03/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 103.27 14.41 87.18 483.15 1,115,000.00 gat
Canal Surface water 0.00 0.00 0.00 7.61 2,051,818.00 gal
Application event totals 103.27 14.41 87.18 490.76
Dennis Chamberlain Property - 06/01/2023 Corn, silage
Field name Dennis Chamberlain Property oo
Crop Corn, silage Plant date 06/01/2023
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 7 of 30

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Dennis Chamberlain Property - 06/01/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.54 3,651,818.00 gal
Application event totals 0.00 0.00 0.00 13.54
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 161.24 28.69 130.77 1,030.57 1,375,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.54 3,651,818.00 gal
Application event totals 161.24 28.69 130.77 1,044.11
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.54 3,651,818.00 gal
Application event totals 0.00 0.00 0.00 13.54
07/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.54 3,651,818.00 gal
Application event totals 0.00 0.00 0.00 13.54
08/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.54 3,651,818.00 gal
Application event totals 0.00 0.00 0.00 13.54
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 161.24 28.69 130.77 1,030.57 1,375,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.54 3,651,818.00 gal
Application event totals 161.24 28.69 130.77 1,044.11
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 8 of 30

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Dennis Chamberlain Property - 06/01/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.54 3,651,818.00 gal
Application event totals 0.00 0.00 0.00 13.54
09/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.54 3,651,818.00 gal
Application event totals 0.00 0.00 0.00 13.54
S-1 - 11/01/2022 Wheat, silage, boot stage
Field name S-1
Crop Wheat, silage, boot stage Plant date 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
12/28/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 121.91 17.01 102.92 570.36 585,000.00 gal
Application event totals 121.91 17.01 102.92 570.36
02/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 121.91 17.01 102.92 570.36 585,000.00 gal
Canal Surface water 0.00 0.00 0.00 5.59 670,000.00 gal
Application event totals 121.91 17.01 102.92 575.95
03/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 5.59 670,000.00 gal
Application event totals 0.00 0.00 0.00 5.59
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 9 of 30

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
S-1 - 06/01/2023 Corn, silage
Field name S-1
Crop Corn, silage Plant date 06/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.77 1,770,000.00 gal
Application event totals 0.00 0.00 0.00 14.77
07/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.77 1,770,000.00 gal
Application event totals 0.00 0.00 0.00 14.77
07/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 154.35 27.46 125.19 986.54 585,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.77 1,770,000.00 gal
Application event totals 154.35 27.46 125.19 1,001.31
07/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.77 1,770,000.00 gal
Application event totals 0.00 0.00 0.00 14.77
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 154.35 27.46 125.19 986.54 585,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.77 1,770,000.00 gal
Application event totals 154.35 27.46 125.19 1,001.31
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 10 of 30

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
S-1 - 06/01/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.77 1,770,000.00 gal
Application event totals 0.00 0.00 0.00 14.77
08/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.77 1,770,000.00 gal
Application event totals 0.00 0.00 0.00 14.77
09/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.77 1,770,000.00 gal
Application event totals 0.00 0.00 0.00 14.77
S-2 - 11/01/2022 Wheat, silage, boot stage
Field name S-2
Crop Wheat, silage, boot stage Plant date 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
01/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 103.88 14.49 87.69 485.99 1,080,000.00 gal
Application event totals 103.88 14.49 87.69 485.99
02/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 7.90 2,051,818.00 gal
Application event totals 0.00 0.00 0.00 7.90
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 11 of 30

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
S-2 - 11/01/2022 Wheat, silage, boot stage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
03/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 103.88 14.49 87.69 485.99 1,080,000.00 gal
Canal Surface water 0.00 0.00 0.00 7.90 2,051,818.00 gal
Application event totals 103.88 14.49 87.69 493.89
S-2 - 06/01/2023 Corn, silage
Field name S-2
Crop Com silage 0 Plant dates 06/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.75 3,051,818.00 gal
Application event totals 0.00 0.00 0.00 11.75
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 131.51 23.40 106.67 840.60 1,080,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.75 3,051,818.00 gal
Application event totals 131.51 23.40 106.67 852.35
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.75 3,051,818.00 gal
Application event totals 0.00 0.00 0.00 11.75
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 12 of 30

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
-2 - 06/01/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.75 3,051,818.00 gal
Application event totals 0.00 0.00 0.00 11.75
08/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 131.51 23.40 106.67 840.60 1,080,000.00 gai
Canal Surface water 0.00 0.00 0.00 11.75 3,051,818.00 gal
Application event totals 131.51 23.40 106.67 852.35
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.75 3,051,818.00 gal
Application event totals 0.00 0.00 0.00 11.75
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.75 3,051,818.00 gal
Application event totals 0.00 0.00 0.00 11.75
09/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.75 3,051,818.00 gal
Application event totals 0.00 0.00 0.00 11.75
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 13 of 30

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
Dennis Chamberlain Property - 11/01/2022 Wheat, silage, boot stage
Field name Dennis Chamberlain Property Crop Wheat, silage, boot stage Plant date 11/01/2022
Nutrient budget in lbs/acre
2,000 1,609 MM Applied
Anticipated
o 1,500 MB Harvest
S 1,000
2 500 423 382 351 451
58 45 56 0
0 i _.
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 4,103,636.00 galions
Plowdown credit 0.00 0.00 0.00 0.00 151.12 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 5.60 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 416.33 58.09 351.46 1,947.78 Process wastewater applied
Fresh water 0.00 0.00 0.00 15.22 4,495,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
165.54 acre-inches
Total nutrients applied 423.33 58.09 351.46 1,963.00
_ . 6.13 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 382.01 55.98 451.17 1,608.73 Total harvests for the crop
Nutrient balance 41.32 2.10 -99.71 354.27 41 harvests
Applied to removed ratio 41.11 1.04 0.78 1.22
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 14 of 30

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Dennis Chamberlain Property - 06/01/2023 Corn, silage
Field name Dennis Chamberlain Property Crop Corn, silage Plant date 06/01/2023
Nutrient budget in lbs/acre
2,500 2,169 MB Applied
Anticipated
o 2,000 1,394 MB Harvest
5 1,500 ,
g 1,000
500 528 248 57 42 61 2
i
0 Lo-- -
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 29,214,544.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 1,075.87 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 39.85 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 322.47 57.37 261.55 2,061.14 Process wastewater applied
Fresh water 0.00 0.00 0.00 108.35 2,750,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
101.27 acre-inches
Total nutrients applied 329.47 57.37 261.55 2,169.49
_ . 3.75 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 245.83 61.03 364.50 1,393.58 Total harvests for the crop
Nutrient balance 83.65 -3.66 -102.95 775.91 41 harvests
Applied to removed ratio 1.34 0.94 0.72 1.56
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 15 of 30

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
S-1 - 11/01/2022 Wheat, silage, boot stage
Field name S-1 Crop Wheat, silage, boot stage Plant date 11/01/2022
Nutrient budget in Ibs/acre
2,500 2,165 MB Applied
Anticipated
o 2,000 MB Harvest
5 1,500 1,152
g 1,000 2
500 251 190 206
34 45 61 0
0 Eo ie
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 1,340,000.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 49.35 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 4.11 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 243.82 34.02 205.83 1,140.72 Process wastewater applied
Fresh water 0.00 0.00 0.00 11.18 4,170,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
43.09 acre-inches
Total nutrients applied 250.82 34.02 205.83 1,151.90
_ . 3.59 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 189.62 61.43 421.98 2,164.63 Total harvests for the crop
Nutrient balance 61.20 27.41 -216.14 1,012.73 1 harvests
Applied to removed ratio 1.32 0.55 0.49 0.53
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 16 of 30

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
S-1 - 06/01/2023 Corn, silage
Field name S-1 Crop Corn, silage Plant date 06/01/2023
Nutrient budget in lbs/acre
2,500 2,091 HB Applied
Anticipated
o 2,000 1,393 MB Harvest
5 1,500 ,
g 1,000
316 261 314
500 55 42 56 260 0
0 oe oo
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 14,160,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 521.46 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 43.46 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 308.69 54.92 250.37 1,973.07 Process wastewater applied
Fresh water 0.00 0.00 0.00 118.17 4,170,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
43.09 acre-inches
Total nutrients applied 315.69 54.92 250.37 2,091.24
_ . 3.59 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 260.60 56.30 313.69 1,393.11 Total harvests for the crop
Nutrient balance 55.09 -1.38 63.32 698.13 41 harvests
Applied to removed ratio 1.21 0.98 0.80 1.50
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 17 of 30

PDF PAGE BREAK 17

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
S-2 - 11/01/2022 Wheat, silage, boot stage
Field name S-2 Crop Wheat, silage, boot stage Plant date 11/01/2022
Nutrient budget in lbs/acre
1,400 1,261 MB Applied
1,200 988 Anticipated
9 1,000 MB Harvest
S 800
B 600
a 341
400 215 168 175
200 29 45 40 0
0 mg OL be
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 4,103,636.00 galions
Plowdown credit 0.00 0.00 0.00 0.00 151.12 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 5.81 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 207.75 28.99 175.39 971.97 Process wastewater applied
Fresh water 0.00 0.00 0.00 15.81 2,160,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
79.55 acre-inches
Total nutrients applied 214.75 28.99 175.39 987.78
_ . 3.06 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 168.11 39.85 341.20 1,261.43 Total harvests for the crop
Nutrient balance 46.65 -10.86 -165.81 -273.65 41 harvests
Applied to removed ratio 1.28 0.73 0.51 0.78
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 18 of 30

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
-2 - 06/01/2023 Corn, silage
Field name S-2 Crop Corn, silage Plant date 06/01/2023
Nutrient budget in lbs/acre
2,000 1,775 ME Applied
1,459 Anticipated
o 1,500 MB Harvest
s 1,000
2
500 an 218 47 42 50 213
i
0 Bom sm, oll
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 24,414,544.00 galions
Plowdown credit 0.00 0.00 0.00 0.00 899.10 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 34.58 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 263.03 46.80 213.34 1,681.20 Process wastewater applied
Fresh water 0.00 0.00 0.00 94.03 2,160,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
79.55 acre-inches
Total nutrients applied 270.03 46.80 213.34 1,775.23
_ . 3.06 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 212.97 50.11 319.46 1,459.48 Total harvests for the crop
Nutrient balance 57.06 -3.31 -106.12 315.75 41 harvests
Applied to removed ratio 1.27 0.93 0.67 1.22
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 19 of 30

PDF PAGE BREAK 19

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Dry Manure
Sample and source description Dry Manure
Sample date 06/09/2023 Material type. Corral solids Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 33.6
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
Value 11,600.00 5,400.00 24,000.00 20,300.00 6,800.00 7,600.00 4,200.00 731.37 44.22
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
Sample and source description Dry Manure
Sample date 10/27/2023 Material type Corral solids Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 29.9
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
Value 16,000.00 52,000.00 19,100.00 55.01
DL 100.00 100.00 100.00 1.00
B. PROCESS WASTEWATER ANALYSES
1st Qtr WW
Sample and source description 1st Qtr WW
Sample date 02/03/2023 Material type Process wastewater Source of analysis Lab analysis pH 7.61
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 299.67 67.51 0.00 0.00 41.81 252.98 2,190.00 1,402
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 20 of 30

PDF PAGE BREAK 20

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2nd Qtr WW
Sample and source description 2nd Qtr WW
Sample date 06/09/2023 Material type Process wastewater Source of analysis. Lab analysis pH 7.81
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 379.40 151.29 0.00 0.00 67.50 307.72 4.80 4.50 13.70 33.90 0.00 1.50 5.90 3,790.00 2,425
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.10 0.02 0.01 1.00 19
3rd Qtr WW
Sample and source description 3rd Qtr WW
Sample date 09/13/2023 Material type Process wastewater Source of analysis. Lab analysis pH 7.24
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 414.30 85.60 0.00 0.00 31.90 120.82 1,818.00 1,163
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
Sample and source description 4th Qtr WW
Sample date 12/08/2023 Material type Process wastewater Source of analysis. Lab analysis pH 7.49
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 319.63 254.00 0.00 0.00 58.80 465.30 5,596.00 3,581
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
C. FRESH WATER ANALYSES
Barn
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 21 of 30

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Barn
Barn
Sample description Barn
Sample date 12/12/2023 Source of analysis Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 238.00
OL 0.10 1.00
Canal
Canal
Sample description Canal
Sample date 08/17/2023 Source of analysis Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 20.00
DL 0.10 1.00
House
House
Sample description House
Sample date 12/12/2023 Source of analysis Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 238.00
DL 0.10 1.00
D. SOIL ANALYSES
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 22 of 30

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil analyses entered.
E. PLANT TISSUE ANALYSES
Dennis Chamberlain Property - 11/01/2022 Wheat, silage, boot stage
Chamberlain
Sample and source description Chamberlain
Sample date 05/02/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture- 63.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 23,200.00 3,400.00 27,400.00 9.77
DL 100.00 100.00 100.00 1.00
Dennis Chamberlain Property - 06/01/2023. Corn, silage
Dennis Chamberlain Property
Sample and source description Dennis Chamberlain Property
Sample date 09/25/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 70.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 14,500.00 3,600.00 21,500.00 8.22
DL 100.00 100.00 100.00 1.00
S-1 - 11/01/2022 Wheat, silage, boot stage
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 23 of 30

PDF PAGE BREAK 23

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
S-1 - 11/01/2022 Wheat, silage, boot stage
S-1
Sample and source description S-1
Sample date 05/16/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 61.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 14,200.00 4,600.00 31,600.00 16.21
DL 100.00 100.00 100.00 1.00
S-1 - 06/01/2023 Corn, silage
S-1
Sample and source description S-1
Sample date 09/25/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 70.6
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 16,200.00 3,500.00 19,500.00 8.66
DL 100.00 100.00 100.00 1.00
S-2 - 11/01/2022 Wheat, silage, boot stage
S-2
Sample and source description S-2
Sample date 05/02/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 60.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 13,500.00 3,200.00 27,400.00 10.13
DL 100.00 100.00 100.00 1.00
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 24 of 30

PDF PAGE BREAK 24

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
S-2 - 06/01/2023 Corn, silage
Dennis Chamberlain Property
Sample and source description Dennis Chamberlain Property
Sample date 09/25/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 71.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 13,600.00 3,200.00 20,400.00 9.32
DL 100.00 100.00 100.00 1.00
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tile) drainage analyses entered.
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 25 of 30

PDF PAGE BREAK 25

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 38,818.18 6,154.97 32,132.47 214,588.75
Fresh water 0.00 0.00 0.00 7,744.46
Atmospheric deposition 910.00 0.00 0.00 0.00
Total nutrients applied 39,728.18 6,154.97 32,132.47 222,333.22
Anticipated crop nutrient removal 31,200.00 5,642.00 24,492.00 0.00
Actual crop nutrient removal 32,262.45 6,911.16 48,028.15 194,499.19
Nutrient balance 7,465.73 -756.20 -15,895.67 27,834.03
Applied to removed ratio 1.23 0.89 0.67 1.14
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
250,000 222,333 Yi Applied
nticipates
200,000 194,499 Mi Harvested
150,000
8
100,000
48,028
50,000 39.728 32,262 32,132
6,155 6,911 t 0
0 . 5642 B..
N P K salt
AJ Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 26 of 30

PDF PAGE BREAK 26

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen applied Pounds of phosphorus applied
Existing soil nutrient content 0 Existing soil nutrient content 0
Plowdown credit 0 Plowdown credit 0
Commercial fertilizer / Other 0 Commercial fertilizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 0 Fresh water 0
Atmospheric deposition I 910 Atmospheric deposition 90
0 10,000 20,000 30,000 40,000 0 2,000 4,000 6,000 8,000
Ibs Ibs

es er

Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content 0 Existing soil nutrient content 0
Plowdown credit 0 Plowdown credit 0
Commercial fertilizer / Other 0 Commercial fertilizer / Other 0
Dry manure 0 Dry manure 0

Fresh water 0 Fresh water 7,744
Atmospheric deposition 0 Atmospheric deposition 0
it) 10,000 20,000 30,000 it) 100,000 200,000
5,000 15,000 25,000 35,000 50,000 150,000 250,000
Ibs Ibs
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 27 of 30

PDF PAGE BREAK 27

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facilitys Nutrient Management Plan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility s Nutrient
Management Plan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facilitys Nutrient Management Plan.
No land application area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facilitys NMP updated in the reporting period No
Was the facilitys NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order
Was the facilitys NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 28 of 30

PDF PAGE BREAK 28

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES
A. NOTES
All of the wells that were sampled came out negative for Ammonia which we tested onsite with a test strip .
We had an extremely wet year and had early flood release water and then Canal water thru the whole year so no wells were turned on .
Fields Burris 1-Burris 3
Madera 1-4
Medeiros Piece
Did not receive wastewater or dry manure in 2022.
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 29 of 30

PDF PAGE BREAK 29

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penalty of law that I have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, believe that the information is true, accurate, and complete. am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Andy Slenders SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
DATE DATE
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 30 of 30

PDF PAGE BREAK 30

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment
Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Ad Slenders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 2113524 Page 1 of 1

PDF PAGE BREAK 31

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penalty of law that have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, believe that the information is true, accurate, and complete. 1 am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Andy Slenders SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
6/28/24 6/28/24
DATE DATE
AJ Sienders Dairy 625 E Coleman AVE Laton, CA 93242 Fresno County Tulare Basin
06/27/2024 213524 Page 30 of 30

PDF PAGE BREAK 32

Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.
2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.
4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.
OPERATOR INFORMATION
Name of Operator AJ Slenders
Name of Dairy Facility AJ Stenders Dairy ___
Facility Address
625 E Coleman AVE Laton Fresno 93242
Number and Street City County Zip Code
Contact Person Name and Phone Number. AJ Slenders (559) 273-9112
Name Phone Number
MANURE HAULER INFORMATION

Name of Hauling Company/Person G. Arias
Address of Hauling Company/Person
9321 Ormus Raisin City CA 93642
Number and Street City State Zip Code
Contact Person G Aras (S9) 264-5813

Name Phone Number

DESTINATION INFORMATION
Composting Facility / Broker / Farmer / Other (identify) Broker
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above).
G. Arias (559) 264-5813
Name Phone Number
9321 Ormus Raisin City CA 93652
Address City State Zip Code
Destination Address or Assessors Parcel Number.
Raisin Cit 93652

Address City Zip Code
QOrmmus resin
Street and nearest cross street (if no address) County
ee
Assessors Parcel Number Assessors Parcel Number County
Last date hauled 11/05/2023

PDF PAGE BREAK 33

Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D
MANURE AMOUNT HAULED
Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount-
Manure 3,000.00 tons
Manure Solids Content 70,1
Method used to determine amount of manure-
Weighted Average
CERTIFICATION
 declare under penalty of law that I personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, believe that the information is true ,
accurate, and complete. am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.
for edly Bate
(v

Hauler Signature Date

PDF PAGE BREAK 34

Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.
2) If there are multipte destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.
4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.
OPERATOR INFORMATION
Name of Operator AJ Stenders ee
Name of Dairy Facility AJ Slenders Dairy Se OCE EE
Facility Address
625 E Coleman AVE Laton Fresno 93242
Number and Street City County Zip Code
Contact Person Name and Phone Number. AJ Slenders (559) 273-9112
Name Phone Number
PROCESS WASTEWATER HAULER INFORMATION
Name of Hauling Company/Person. Aj Sienders Dairy
Address of Hauling Company/Person
625 Coleman AVE Laton CA 93242
Number and Street City State Zip Code
Contact Person AJ Slenders (559) 273-9112
Name Phone Number
DESTINATION INFORMATION
Composting Facility / Broker / Farmer / Other (identify) Farmer
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above)
Netto Ag (559) 585-2097
Name Phone Number
10044 Flint Hanford CA 93230
Address City State Zip Code
Destination Address or Assessors Parcel Number
Laton 93242
Address City Zip Code
2G-1, 2G-2, 2G-3 Fresno
Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County
Last date hauled 07/25/2023

PDF PAGE BREAK 35

Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies
General Order No. R5-2007-0035, Aitachment D
PROCESS WASTEWATER AMOUNT HAULED
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.
Process Wastewater- 5,400,000 gallons
Method used to determine volume of process wastewater-
GPM x runtime
WRITTEN AGREEMENT
Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use7
X) YES . JNO
If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.
(Operator shall provide initials here to acknowledge this requirement)
CERTIFICATION
I declare under penalty of law that personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, believe that the information is true ,
accurate, and complete. 1 am aware that there are significant penaities for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.
lrxi2
Operator Signatur Date
Hauler olf 5&

PDF PAGE BREAK 36

Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.
2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.
4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.
OPERATOR INFORMATION
Name of Operator AJ Slenders __
Name of Dairy Facility AJ Slenders Dairy nn
Facility Address
625 E Coleman AVE Laton Fresno 93242
Number and Strest City County Zip Code
Contact Person Name and Phone Number AJ Slenders (559) 273-9112
Name Phone Number
PROCESS WASTEWATER HAULER INFORMATION
Name of Hauling Company/Person Aj Slenders Dairy
Address of Hauling Company/Person
625 Coleman AVE Laton CA 93242
Number and Street City State Zip Code
Contact Person AJ Slenders (559) 273-9112
Name Phone Number
DESTINATION INFORMATION
Composting Facility / Broker / Farmer / Other (identify) Farmer
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above).
Natto Ag (559) 585-2097
Name hone Number
10044 Flint Hanford CA 93230
Address Clty State Zip Code
Destination Address or Assessors Parcel Number.
Laton 93242
Address City Zip Code
2G-1, 2G-2, 2G-3 Fresno
Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County
Last date hauled 05/25/2023

PDF PAGE BREAK 37

Manure / Process Wastewater Tracking Manifest
For
Existing Mitk Cow Dairies
Generali Order No. R5-2007-0035, Attachment D
PROCESS WASTEWATER AMOUNT HAULED
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.
Process Wastewater 6,242,000 gallons
Method used to determine volume of process wastewater-
GPM x runtime
/ WRITTEN AGREEMENT
Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use
(X1YES . JNO
if the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.
(Operator shall provide initials here to acknowledge this requirement)
CERTIFICATION
 declare under penalty of law that personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, believe that the information is true ,
accurate, and complete. am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.
Operator he Lf Date
Se gh tol egtey
Hauler Signature Date

PDF PAGE BREAK 38

Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Compiete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.
2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.
4) The operater shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.
OPERATOR INFORMATION
Name of Operator. AJ Slenders a
Name of Dairy Facility. AJ Slenders Dairy a eee
Facility Address
625 E Coleman AVE Laton Fresno 93242
Number and Street City County Zip Code
Contact Person Name and Phone Number. AJ Sienders (559) 273-9112
Name Phone Number
PROCESS WASTEWATER HAULER INFORMATION

Name of Hauling Company/Person. Aj Slenders Dairy
Address of Hauling Company/Person-
625 Coleman AVE Laton CA 93242
Number and Street City State Zp Code
Contact Person AJ Sienders (559) 273-9112

Name Phone Number

DESTINATION INFORMATION
Composting Facility / Broker / Farmer / Other (identify) Farmer
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above).
Netto Ag (559) 585-2097
Name Phone Number
10044 Flint Hanford CA 93230
Address City State Zip Code
Destination Address or Assessors Parcel Number-
Laton 93242

Address City ZpcGede SOSOCOCSCSsStSSS
2G-1, 26-2, 2G-3 Kings
Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County
Last date hauled 02/15/2023

PDF PAGE BREAK 39

Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D
PROCESS WASTEWATER AMOUNT HAULED
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.
Process Wastewater- 5,288,000 gallons
Method used to determine volume of process wastewater.
GPM x runtime
WRITTEN AGREEMENT
Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use
IX) YES ( JNO
lf the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.
(Operator shall provide initials here to acknowledge this requirement)
CERTIFICATION
I declare under penalty of law that personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, believe that the information is true ,
accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonmen knowing violations.
Opekator Signatur Date
Sal ()2sl2u
Hauler Signature Date

PDF PAGE BREAK 40

AJ Slenders Account 00-0018978 Received 12/13/2023 700
625 E Coleman Account Manager Ben Nydam Reported 12/21/2023 0824
Laton, CA 93242 Submitted By Christina Mederios
Samples in this Report

Lab ID Sample Matrix Sampled By Crop Date Sampled
23L0640-01 Barn Ag Water Medeiros 12/12/2023 9215
23L0640-02 House Ag Water Medeiros 12/12/2023 9220
Default Cooler Temperature on Receipt C 16.6

Containers Intact

COC/Labels Agree

Received On Ice

Notes and Definitions

Item Definition
H Hold Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
                  Not Taken
RPD Relative Percent Difference
YREC Percent Recovery
Source Sample that was matrix spiked or duplicated.

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody decument. This analytical report must be reproduced in its entirely.
All results listed in this report are for the exclusive use of the submitting party. Dellavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 1 of 9

PDF PAGE BREAK 41

AJ Slenders Account 00-0018978 Received 12/13/2023 700
625 E Coleman Account Manager Ben Nydam Reported 12/21/2023 0824
Laton, CA 93242 Submitted By Christina Mederios
Sample Results
Sample Barn Sampled 12/12/2023 9315
23L0640-01 (Water) Sampled By Medeiros
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.24 mmbhos/cm 0.01 1 12/13/23 1456 SM 2510 B BELO494
Electrical Conductivity umhos 238 umhos/cm 10.0 1 12/13/23 1456 SM 2510 B BELO494
Ammonia (as N) ND mg/L 0.00 1 12/12/23 0915 Field BELOS11
Nitrate Nitrogen as NO3N ND mg/L OL 1 10 12/13/23 2020 EPA 300.0 BELO447
Temperature 25.0 units. 0.0 1 12/13/23 1456 SM 4500-H4 H BELO494
pH 9.3 units 1.0 1 12/13/23 1456 SM 4500-H H BELO494
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All resuits listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 2 of 9

PDF PAGE BREAK 42

AJ Slenders Account 00-0018978 Received 12/13/2023 700
625 E Coleman Account Manager Ben Nydam Reported 12/21/2023 0824
Laton, CA 93242 Submitted By Christina Mederios
Sample Results
(Continued)
Sample House Sampled 12/12/2023 920
23L0640-02 (Water) Sampled By Medeiros
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.24 mmbhos/cm 0.01 1 12/13/23 1457 SM 2510 B BELO494
Electrical Conductivity umhos 238 umhos/cm 10.0 1 12/13/23 1457 SM 2510 B BELO494
Ammonia (as N) ND mg/L 0.00 1 12/12/23 0920 Field BELOS11
Nitrate Nitrogen as NO3N ND mg/L OL 1 10 12/13/23 2041 EPA 300.0 BELO447
Temperature 25.0 units 0.0 1 12/13/23 1457 SM 4500-H H BELO494
pH 9.3 units 1.0 1 12/13/23 1457 SM 4500-H H BELO494
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All resuits listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 3 of 9

PDF PAGE BREAK 43

T
a
AJ Slenders Account 00-0018978 Received 12/13/2023 700
625 E Coleman Account Manager Ben Nydam Reported 12/21/2023 0824
Laton, CA 93242 Submitted By Christina Mederios
Quality Control
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BELO447
Blank (BEL0447-BLK1) Prepared & Analyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BEL0447-BLK2) Prepared & Analyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BEL0447-BLK3) Prepared 12/13/2023 Analyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BEL0447-BLK4) Prepared 12/13/2023 Analyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEL0447-BS1) Prepared & Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.1 90-110
LCS (BEL0447-BS2) Prepared 12/13/2023 Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.5 90-110
LCS (BEL0447-BS3) Prepared 12/13/2023 Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.07 O1 mg/L 5,000 1.44 90-110
Duplicate (BEL0447-DUP1) Source 23L0636-01 Prepared 12/13/2023 Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.04 O1 mg/L 0.04 5.26 10
Duplicate (BEL0447-DUP2) Source 23L0777-05 Prepared 12/13/2023 Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 1.8 O1 mg/L 1.8 0.112 10
Duplicate (BEL0447-DUP3) Source 23L0681-01 Prepared 12/13/2023 Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.04 O1 mg/L 0.04 2.74 10
Matrix Spike (BEL0447-MS1) Source 23L0636-01 Prepared & Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 48 O1 mg/L 5,000 0.04 96.0 90-110
Matrix Spike (BEL0447-MS2) Source 23L0777-05 Prepared 12/13/2023 Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 6.7 O1 mg/L 5,000 1.8 98.2 90-110
Matrix Spike (BEL0447-MS3) Source 23L0681-01 Prepared 12/13/2023 Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 0.04 98.0 90-110
Reference (BEL0447-SRM1) Prepared & Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.7 90-110
Reference (BEL0447-SRM2) Prepared 12/13/2023 Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.5 90-110
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 4 of 9

PDF PAGE BREAK 44

AJ Slenders Account 00-0018978 Received 12/13/2023 700
625 E Coleman Account Manager Ben Nydam Reported 12/21/2023 0824
Laton, CA 93242 Submitted By Christina Mederios
Quality Control
(Continued)
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BELO447 (Continued)
Reference (BEL0447-SRM3) Prepared 12/13/2023 Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.2 90-110
Reference (BELO0447-SRM4) Prepared 12/13/2023 Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 9.6 mg/L 10.00 95.5 90-110
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. Mckinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 5 of 9

PDF PAGE BREAK 45

T
a
AJ Slenders Account 00-0018978 Received 12/13/2023 700
625 E Coleman Account Manager Ben Nydam Reported 12/21/2023 0824
Laton, CA 93242 Submitted By Christina Mederios
Quality Control
(Continued)
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BELO494
Blank (BEL0494-BLK1) Prepared & Analyzed 12/13/2023
Electrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
Electrical Conductivity umhos ND 10.0 umhos/cm
pH 6.3 1.0 units
Blank (BEL0494-BLK2) Prepared & Analyzed 12/13/2023
Temperature 25.0 0.0 units
Electrical Conductivity ND 0.01 mmhos/cm
Electrical Conductivity umhos ND 10.0 umhos/cm
pH 7.6 1.0 units
Blank (BEL0494-BLK3) Prepared & Analyzed 12/13/2023
Electrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
Electrical Conductivity umhos ND 10.0 umhos/cm
pH 7.8 1.0 units
Duplicate (BELO0494-DUP1) Source 23L0635-03 Prepared & Analyzed 12/13/2023
Electrical Conductivity 1.22 0.01 mmhos/cm 1,22 0.664 10
pH 75 1.0 units 75 0.00 10
Electrical Conductivity umhos 1220 10.0 umhos/cm 1220 0.664 10
Duplicate (BELO0494-DUP2) Source 23L0643-01 Prepared & Analyzed 12/13/2023
Electrical Conductivity 9.46 0.01 mmhos/cm 9.30 1.69 10
Electrical Conductivity umhos 9460 10.0 umhos/cm 9300 1.69 10
pH 7.3 1.0 units 7.3 0.137 10
Reference (BEL0494-SRM1) Prepared & Analyzed 12/13/2023
Electrical Conductivity 447 umhos/cm 426.0 105 90-110
Reference (BEL0494-SRM2) Prepared & Analyzed 12/13/2023
pH 7.5 units 7.520 100 6 7021-101.3.
Reference (BEL0494-SRM3) Prepared & Analyzed 12/13/2023
Electrical Conductivity 1070 umhos/cm 1000 107 90-110
Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BEL0494-SRM4) Prepared & Analyzed 12/13/2023
Electrical Conductivity 1060 umhos/cm 1000 106 90-110
Electrical Conductivity umhos 1060 umhos/cm 1000 106 90-110
Reference (BEL0494-SRM5) Prepared & Analyzed 12/13/2023
Electrical Conductivity 1070 umhos/cm 1000 107 90-110
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 6 of 9

PDF PAGE BREAK 46

AJ Slenders Account 00-0018978 Received 12/13/2023 700

625 E Coleman Account Manager Ben Nydam Reported 12/21/2023 0824

Laton, CA 93242 Submitted By Christina Mederios

Quality Control
(Continued)
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit

Batch BELO494 (Continued)

Reference (BEL0494-SRM5) Prepared & Analyzed 12/13/2023

Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110

Reference (BEL0494-SRM6) Prepared & Analyzed 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5

Reference (BEL0494-SRM7) Prepared & Analyzed 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5

Reference (BEL0494-SRM8) Prepared & Analyzed 12/13/2023

pH 4.0 units 4,000 100 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. Mckinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 7 of 9

PDF PAGE BREAK 47

wa
12/13/23 0700 2310640 AY)
                                                                                                                              DELLAVALLE LABORATORY, INC.
WAIEK WU Reyvucoi 1910 W. McKinley Avenue, Suite 110 Fresno, CA 93728
, Aust No. Cons, www-dellavallelab,com 559 233-6969 - 300 228-9896 Fax 559 268-8174
, Bill To 18978 No. of Samples No. Bottles
4 Water Type Drinking Wastewater
Ag Water Ground Water (2) Mon. well
q Purchase Order No. Results Neoded By Supply Water LL other
                                       Client AJ Slenders Dairy a s_(Please Indicate Analysis,
s Address 625 E. Coleman Ave EC, NO5-N
f City, State, Zip Laton, CA S242 (1) LL plastic, unpreserved (white)
q Email aslenders2gmail.com (1 DWWI- (EC, pH, NO,-N, NHN Field Test)
(1) LL plastic, unpreserved (white)
ql (J Dww2 (DWW1 Phis SO,, CO3, HCO,, Cl, Ca, Mg, Na, TDS)
                                          Copy to mel_tinamedeirosyahoo.com (1) LL plastic, unpreserved (white)
q Requested by/Cell Christina Medciros/ 559-903-2490 () DCw1 (EC, NO,-N, TDS)
K (1) LL plastic, unpreserved (white)
                                     Facitity
i sd) BPW (EC, pH, NO-N, NH,-N, TKN, TDS, TP, TK )
4 Date sampled (1) 1L plastic, unpreserved (white) .
 _ DP W2 (DPW Plus Ca, Mg, Na, HCO,, CO,, SO,, Cl)
i Sampled by ( le lei com) (1) LL plastic, unpreserved (white)
j
4 QA/QC Document Copy of Chain - ) Rwace 1) Other
                             2. __ SW 2 pao Glawy _ & 144 te S
1. pe
i 8. pee Send
i 10, Whe ke
i
ff CHAIN OF CUSTODY
L__ Four __ A, al WJ it
           rom Srl Yve US o Hy /I
f gue tle ior bh chr named hee ory once oe eemed vv, Scalia ett doer ea ety, agri rai Ha cat i edt on pit ec rte
ancrf esi enrsod et pee ic ogee bec if ele uns rab tn pic rage, Taser 3 vee scons wl eps read arage Br of 74 per month (een 247) 65.00 pr mow chee re
ppt tev sls ah dca caring te Pee teeta tery, fc, wl be med ttn ar als ad Pare ohh ga 0). ie ge ned ee
(sca wie eh Nn te rh cl adr Rs ad Peder Tie ne ik ply bri ccc emai IC mee or oc de te ein pe im a ac Wp atin a a i
cf tir Nnuabl seer fen of Dees Labor.
invoicing information Shipping
Medeiros Pricing 2023 s In
Sampling Hrs Miles Consulting 5 Ou Signature
Sample received in cooler with ice
Amt Paid Rec B Check No. Dave L 1Yes 1No cttupdatc 2020
Page 8 of 9

PDF PAGE BREAK 48

            AM

3

                    12/13/23 07.00 23L0640

 Shipping informations Shipped ino Picked-Upo Waking DLISamplero Otero i
i chee

           ewemectmmmnimmer) Ot et TT
      11 unpreserved (White) Plastic ot yt ie
    & a CG NG ce
    & 40mL AG VOA unpreserved (White) (Setof ay TP
1 LOT CL
7 500 mL glass unpreserved (White
, 1 LAG unpreserved (White)
q PAS SG epee AN I OP
      Asbestos - 1L P wrapped infoiSetot2) TE
    q Sulfide- TL AG or PNaOH ZnAce
     8 Chionte/Bromate - 250 mL AG with EDA J gS
q poKir
, Others TT Page 9 of J

PDF PAGE BREAK 49

AJ Slenders Account 00-0018978 Received 08/17/2023 832
625 E Coleman Account Manager Ben Nydam Reported 08/23/2023 1529
Laton, CA 93242 Submitted By Christina Mederios
Samples in this Report

Lab ID Sample Matrix Sampled By Crop Date Sampled
23H1596-01 Canal Ag Water 08/16/2023 1530
Default Cooler Temperature on Receipt C 0.6

Containers Intact

COC/Labels Agree

Received On Ice

Notes and Definitions

Item Definition
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
                    Not Taken

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody decument. This analytical report must be reproduced in its entirely.
All results listed in this report are for the exclusive use of the submitting party. Dellavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 1 of 6

PDF PAGE BREAK 50

AJ Slenders Account 00-0018978 Received 08/17/2023 832
625 E Coleman Account Manager Ben Nydam Reported 08/23/2023 1529
Laton, CA 93242 Submitted By Christina Mederios
Sample Results
Sample Canal Sampled 8/16/2023 1530
23H1596-01 (Water) Sampled By
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.02) mmhos/cm 0.01 1 08/18/23 1730 SM 2510 B BEHO918
Nitrate Nitrogen as NO3N ND mg/L O01 1 10 08/18/23 0252 EPA 300.0 BEHO886
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All resuits listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 2 of 6

PDF PAGE BREAK 51

T
a
AJ Slenders Account 00-0018978 Received 08/17/2023 8132
625 E Coleman Account Manager Ben Nydam Reported 08/23/2023 1529
Laton, CA 93242 Submitted By Christina Mederios
Quality Control
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BEHO886
Blank (BEHO886-BLK1) Prepared & Analyzed 8/17/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BEHO886-BLK2) Prepared & Analyzed 8/17/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BEHO886-BLK3) Prepared 8/17/2023 Analyzed 8/18/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEHO886-BS1) Prepared & Analyzed 8/17/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 97.8 90-110
LCS (BEHO886-BS2) Prepared 8/17/2023 Analyzed 8/18/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.4 90-110
Duplicate (BEHO886-DUP1) Source 23H0170-01 Prepared & Analyzed 8/17/2023
Nitrate Nitrogen as NO3N 0.2 O1 mg/L 0.2 0.475 10
Duplicate (BEHO886-DUP2) Source 23H1556-01 Prepared 8/17/2023 Analyzed 8/18/2023
Nitrate Nitrogen as NO3N 5.8 O1 mg/L 5.8 0.172 10
Matrix Spike (BEHO886-MS1) Source 23H0170-01 Prepared & Analyzed 8/17/2023
Nitrate Nitrogen as NO3N 5.2 O1 mg/L 5,000 0.2 99.6 90-110
Matrix Spike (BEHO886-MS2) Source 23H1556-01 Prepared 8/17/2023 Analyzed 8/18/2023
Nitrate Nitrogen as NO3N 10.8 O1 mg/L 5,000 5.8 98.9 90-110
Reference (BEHO886-SRM1) Prepared & Analyzed 8/17/2023
Nitrate Nitrogen as NO3N 9.9 mg/L 10.00 98.8 90-110
Reference (BEHO886-SRM2) Prepared 8/17/2023 Analyzed 8/18/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110
Reference (BEHO886-SRM3) Prepared 8/17/2023 Analyzed 8/18/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 3 of 6

PDF PAGE BREAK 52

T
a
AJ Slenders Account 00-0018978 Received 08/17/2023 8132
625 E Coleman Account Manager Ben Nydam Reported 08/23/2023 1529
Laton, CA 93242 Submitted By Christina Mederios
Quality Control
(Continued)
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BEHO918
Blank (BEH0918-BLK1) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity ND 0.01 mmhos/cm
Blank (BEH0918-BLK2) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity ND 0.01 mmhos/cm
Blank (BEH0918-BLK3) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity ND 0.01 mmhos/cm
Duplicate (BEHO918-DUP1) Source 23H1497-03 Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 9.30 10
Duplicate (BEHO0918-DUP2) Source 23H1590-01 Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 0.00 10
Reference (BEHO918-SRM1) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 511 umhos/cm 538.0 94.9 90-110
Reference (BEHO918-SRM3) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM4) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM5) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 971 umhos/cm 1000 97.1 90-110
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 4 of 6

PDF PAGE BREAK 53

r
5 ev
08/17/23 0832 231596
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 Fresno, CA 93728
Acct Ne. Cons. www.dellavalieiab.com 559 233-614p 800 228-9896 Fax 559 268-8174
Bill To No. of Samples No. Bottles
Wi Typez Drinking Wastewater
Ag Water L Ground water C Mon. Weil
Purchase Order No. Results Neoded By Supply Water C1) other
Client AJ Slenders Dairy alysis and Bottles Required e Indicate Analysis,
Address 625 E. Coleman Ave EC, NO3-N
City, State, Zip Laton, CA 93242 (1) LL plastic, unpreserved (white)
Email aslenders2gmail.com () DWWI (EC, pH, NO,-N, NHN Field Test)
(1) LL plastic, unpreserved (white)
(0 Dww2 (DWW1 Plus SO,, C03, HCO, Cl, Ca, Mg, Na, TDS)
Copy to- mel, tinamedeirosyahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell Christina Medeiros/ 559-903-2490 (0 Dcw1 (EC, NO,-N, TDS)
(1) LL plastic, unpreserved (white)
Facility
ss 7) DPI (EC, pH, NON, NH,-N, TKN, TDS, TP, TK )
Date sampled ()) LL plastic, unpreserved (white)
(2 DPW2 (DPW1 Plus Ca, Mg, Na, HCO, CO,, SO,, Cl)
Sampled by (1) LL plastic, unpreserved (white)
7 aarac Document) copy of chain J Rwace LJ Other
Date Time Field Received
DESCRIPTION OF SAMPLES Samoled Sampled NHEN (gil) Tem C
a... __
cc ___
ALS
Sa rm
So Sept mm
J
Saree nin
a
ne
CHAIN OF CUSTODY
a zh
jh lov fC eG Be
1 pporrace that ne ten cle, at eal 6 pit aml, Theva ths suthericy wo comact thc above rogicted worl, Seale end aldo wet hes mc story. ar be peal Fe fa aco ak ee shel soe agen cb i hea
amore sla wert ta pane pagina etek vide snapior cakes srs hive bees previoslywerangad. Tarn ote wat 30 ays evant coum wil be chang odie damage fe of 2 pr ml (ann) 24) or 5.00 per wih whichrat rte.
ren et cae a eg er cece ere De Lor Bit ee een i eo cnn fu Ain (onl. ifthe disput iv aot rented atin aw
the dague Wil bo saberiiat ts re wan Sas ated Poacaan, Tho pre wil equally Tune the cam of mafisthiafetontinn M, bewoww, the mediator declares that wo legiianasr dhapenr exits, thom dita wl pay ni oedistion und actitraton cows, sadn wt
sfohenion tuanatle wetany tony teal tai
invoicing information- Shipping
Medeiros Prickng 3025 s bs
Sampling Hea Mle Consulting s. Ou Signature
. Sample received in enoler with iox
Amt Paid Check No. Date, 1s J Ne ecg 2608
JR Thermometer SN 200560723 .
Correction Factor 0C .
. Calibration Due 9/26/2023
Location Laborstory
Page 5 of 6

PDF PAGE BREAK 54

              UENO ew
        08/17/23 0832 221596
Shipping Information Shipped Ina Picked-Upo Walkino DLISamplerd Othero
co Samples refrigerated beforg pick up a Picked up samples placed in Ice chest
Container Ice Chesty Box o_Noneo Refrigerant _Weticeg Bluelceo Noneo
Samples Preserved with HNO, or H,SO, were co Received Preserved o Preserved Upon Receipt at Laboratory
, Po SampieNumber
Type of Container(s) Received so
                  Fao cee ygereepe gi, dom eR Pernt, 90
               250 mL unpreserved (White) Plastic Tf
, RS es ee
Pt Jp Value ee
               500 mL unpreserved White) Plastic Te
               1 L unpreserved (White) Plastic 2 a ee ee ee eee ee
, a ee ee ee ee
               500mL unpreserved (White)Glass ee
poapKit Ee
              ee EG 65 3 SA aaa
               250 mL unpreserved (White) Plastic TTT heel -
                             eS
               1 L unpreserved (White) Plastic a ee eee ee eee
Re ON Re oe
        & OmL AG VOA unpreserved (White) (Setofs) ff
            Q 40mL VOA, H3PO, (Set of 3) Po el. hE Ua ee
             250 mi (White ee ee ee
500 mL glass unpreserved (White po
1.L AG unpreserved (White a ee
cr 5omL Plastic wWBorateHHCOYCO, fT it te Te
anide - 500 mL NaOH a (ee ee eee
Aabesios-1LPwrappedinfon(setof2) Ts ML Tes Pe Uhr FR
Suifde-1LAGorPNaOHZnAc ff Te eee _
Chiorite/Bromate-250mLAGwithEDA Wt oy ee Te
others Lee
Page 6 of 6