Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Alfred O. Soares Dairy

Physical address of dairy:

21282 Road 6 RD Chowchilla Madera 93610
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 12/05/1950
Regional Water Quality Control Board Basin Plan designation: San Joaquin River Basin

County Assessor Parcel Number(s) for dairy facility:

X021-X040-X008-XXXX — X021-X040-X009-XXXX

B. OPERATORS

Soares, Alfred

Operator name: Soares, Alfred Telephone no.: (123) 000-0000

Landline Cellular
21282 Road 6 RD Chowchilla CA 93610
Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Soares, Alfred

Legal owner name: Soares, Alfred Telephone no.: (123) 000-0000

Landline Cellular
21282 Road 6 RD Chowchilla CA 93610
Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
06/28/2024 06:37:41 Page 1 of 22

=== Page 1 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

AVAILABLE NUTRIENTS

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 653 140 750 610 430 0
Number under roof 287 0 0 0 0 0
Maximum number 940 140 750 630 450 0
Average number 940 140 750 610 430 0
Avg live weight (Ibs) 1,250 1,250 1,050 800
Predominant milk cow breed: Holstein
Average milk production: 60 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 40,365.81 tons per reporting period
Total nitrogen from manure: 477,420.37 Ibs per reporting period After ammonia losses (30% loss applied): 334,194.26 Ibs per reporting period
Total phosphorus from manure: 77,487.01 Ibs per reporting period
Total potassium from manure: 173,842.87 Ibs per reporting period
Total salt from manure: 474,792.00 /bs per reporting period

C. PROCESS WASTEWATER GENERATED

Process wastewater generated: 3,090,000 gallons
Total nitrogen generated: 5,757.05 lbs
Total phosphorus generated: 1,518.52 Ibs
Total potassium generated: 6,457.03 lbs
Total salt generated: 31,393.89 /bs

D. FRESH WATER SOURCES

Source Description

Ag Well

Canal Water
Domestic Well R1
Domestic Well R2

3,090,000 gallons applied
0 gallons exported
0 gallons imported

3,090,000 gallons generated

Type

Ground water
Surface water
Ground water
Ground water

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41

Page 2 of 22

=== Page 2 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.

G. NUTRIENT EXPORTS

Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
02/05/2023 Separator solids 3,600.00 ton Dry-weight 74.7 0.00 0.00 0.00 0.00
07/02/2023 Separator solids 3,500.00 ton Dry-weight 53.7 0.00 0.00 0.00 0.00
08/04/2023 Separator solids 1,947.00 ton Dry-weight 33.7 0.00 0.00 0.00 0.00
11/07/2023 Separator solids 2,000.00 ton Dry-weight 33.7 0.00 0.00 0.00 0.00
11/11/2023 Separator solids 3,150.00 ton Dry-weight 33.7 0.00 0.00 0.00 0.00

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 0.00 0.00 0.00 0.00

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41 Page 3 of 22

=== Page 3 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

R-1 40 40 2 process wastewater X021-X040-X009-XXXX
R-2 50 50 3 process wastewater X021-X040-X008-XXXX
Totals for areas that were used for application 90 90 5

Totals for areas that were not used for application

Land application area totals 90 90 5

B. CROPS AND HARVESTS

R-1

Field name: R-1

05/29/2023: Sudangrass, silage

Crop: Sudangrass, silage Acres planted: 40 Plant date: 05/29/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
08/01/2023 450.00 ton Dry-weight 63.4 34,600.00 2,630.00 28,300.00 17.00
10/19/2023 450.00 ton Dry-weight 62.8 34,100.00 3,200.00 13,400.00 9.06
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 8.00 88.00 13.60 96.00 0.00
Total actual harvest content 22.50 570.35 48.44 345.21 2,158.27
R-2
Field name: R-2

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41 Page 4 of 22

=== Page 4 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
R-2

10/09/2022: Winter Forage

Crop: Winter Forage Acres planted: 50 Plant date: 10/09/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
04/25/2023 600.00 ton Dry-weight 70.5 9,720.00 763.00 6,920.00 12.70
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 160.00 25.60 132.80 0.00
Total actual harvest content 12.00 68.82 5.40 48.99 899.16

05/29/2023: Sudangrass, silage

Crop: Sudangrass, silage Acres planted: 50 Plant date: 05/29/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
08/01/2023 500.00 ton Dry-weight 66.5 23,100.00 2,360.00 13,800.00 11.70
10/20/2023 500.00 ton Dry-weight 62.8 34,100.00 3,200.00 13,400.00 9.06
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 8.00 88.00 13.60 96.00 0.00
Total actual harvest content 20.00 408.47 39.62 192.16 1,457.96

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41 Page 5 of 22

=== Page 5 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

R-1 - 05/29/2023: Sudangrass, silage

Field name: R-1

Crop: Sudangrass, silage Plant date: 05/29/2023

Application date Application method
05/01/2023 Surface (irrigation)

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Lagoon Water
Ag Well
Application event totals

06/10/2023 Surface (irrigation)

Source description

Process wastewater 8.81 3.39 8.61 58.52

Ground water

Material type

No precipitation

0.45
9.26

N (Ibs/acre)

0.00 0.00
3.39 8.61

No precipitation

P (Ibs/acre) K (Ibs/acre)

330,000.00 gal
371.77 594,000.00 gal
430.29

No precipitation

Salt (Ibs/acre) Amount

Lagoon Water Process wastewater 8.01 3.08 7.82 53.20 300,000.00 gal
Ag Well Ground water 0.41 0.00 0.00 337.97 540,000.00 gal
Application event totals 8.42 3.08 7.82 391.17

06/19/2023 Surface (irrigation)

Source description

Material type

No precipitation

N (Ibs/acre)

No precipitation

P (Ibs/acre) K (Ibs/acre)

No precipitation

Salt (Ibs/acre) Amount

Lagoon Water Process wastewater 8.01 3.08 7.82 53.20 300,000.00 gal
Ag Well Ground water 0.41 0.00 0.00 337.97 540,000.00 gal
Application event totals 8.42 3.08 7.82 391.17

07/13/2023 Surface (irrigation)

Source description

Material type

No precipitation

N (Ibs/acre)

No precipitation

P (Ibs/acre) K (Ibs/acre)

No precipitation

Salt (Ibs/acre) Amount

Lagoon Water Process wastewater 8.01 3.08 7.82 53.20 300,000.00 gal
Ag Well Ground water 0.30 0.00 0.00 253.48 405,000.00 gal
Application event totals 8.32 3.08 7.82 306.68

06/28/2024 06:37:41

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

Page 6 of 22

=== Page 6 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

R-1 - 05/29/2023: Sudangrass, silage

Application date Application method
10/09/2023 Surface (irrigation)

Source description

Lagoon Water
Ag Well
Application event totals

10/13/2023 Surface (irrigation)

Source description

Lagoon Water
Ag Well
Application event totals

R-2 - 10/09/2022: Winter Forage
Field name: R-2

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

25.99
0.24
26.23

No precipitation

N (Ibs/acre)

21.66
0.20
21.86

Precipitation during application

No precipitation

Precipitation 24 hours following

No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
4.51 26.74 97.64 180,000.00 gal
0.00 0.00 202.78 324,000.00 gal

4.51 26.74

No precipitation

300.42

No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
3.76 22.28 81.36 150,000.00 gal
0.00 0.00 168.99 270,000.00 gal
3.76 22.28 250.35

Crop: Winter Forage

Plant date: 10/09/2022

Application date Application method
11/14/2022 Surface (irrigation)

Source description

Lagoon Water
Ag Well
Application event totals

R-2 - 05/29/2023: Sudangrass, silage
Field name: R-2

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
20.63

0.13

20.76

Precipitation during application

No precipitation

Precipitation 24 hours following

No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
2.08 34.85 110.15 120,000.00 gal
0.00 0.00 108.15 216,000.00 gal
2.08 34.85 218.31

Crop: Sudangrass, silage

Plant date: 05/29/2023

Application date Application method

Alfred O.

06/28/2024 06:37:41

Precipitation 24 hours prior

Precipitation during application

Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

Precipitation 24 hours following

Page 7 of 22

=== Page 7 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

R-2 - 05/29/2023: Sudangrass, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

05/18/2023 Surface (irrigation)

Source description

Lagoon Water
Canal Water
Application event totals

05/28/2023 Surface (irrigation)

Source description

Lagoon Water
Canal Water
Application event totals

06/10/2023 Surface (irrigation)

Source description

Lagoon Water
Canal Water
Application event totals

06/19/2023 Surface (irrigation)

Source description

Lagoon Water
Canal Water
Application event totals

07/10/2023 Surface (irrigation)

Source description

Lagoon Water
Canal Water
Application event totals

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

7.69
0.28
7.97

N (Ibs/acre)
7.69
0.29
7.98

N (Ibs/acre)

7.05
0.29
7.34

N (Ibs/acre)
3.85
0.22
4.07

N (Ibs/acre)

3.85
0.22
4.07

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.96 7.51
0.00 0.00
2.96 7.51

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.96 7.51
0.00 0.00
2.96 7.51

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.71 6.88
0.00 0.00
211 6.88

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.48 3.76
0.00 0.00
1.48 3.76

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.48 3.76
0.00 0.00
1.48 3.76

No precipitation

Salt (Ibs/acre)

51.07
37.85
88.92

Amount

360,000.00 gal
1,080,000.00 gal

No precipitation

Salt (Ibs/acre)
51.07
40.38
91.45

Amount

360,000.00 gal
1,152,000.00 gal

No precipitation

Salt (Ibs/acre)

46.82
40.38
87.19

Amount

330,000.00 gal
1,152,000.00 gal

No precipitation

Salt (Ibs/acre)
25.54
30.28
55.82

Amount

180,000.00 gal
864,000.00 gal

No precipitation

Salt (Ibs/acre)

25.54
30.28
55.82

Amount

180,000.00 gal
864,000.00 gal

Page 8 of 22

=== Page 8 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

R-2 - 05/29/2023: Sudangrass, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Water Surface water 0.22 0.00 0.00 30.28 864,000.00 gal
Canal Water Surface water 0.22 0.00 0.00 30.28 864,000.00 gal
Application event totals 0.44 0.00 0.00 60.56

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41 Page 9 of 22

=== Page 9 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

R-1 - 05/29/2023: Sudangrass, silage

Field name: R-1 Crop: Sudangrass, silage Plant date: 05/29/2023
Nutrient budget in Ibs/acre
2,500 2,070 | 2.158 [Applied
1 Anticipated

© aun MM Harvest

5 1,500

$

8 1,000 570 nas

500 96 88
21 14 48 «81 96 0
A Ea
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 2,673,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 98.44 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 2.46 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 80.49 20.89 81.09 397.12 Process wastewater applied
Fresh water 2.01 0.00 0.00 1,672.96 1,560,000.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
57.45 acre-inches

Total nutrients applied 96.50 20.89 81.09 2,070.08 |
Anticipated crop nutrient removal 88.00 13.60 96.00 0.00 1.44 inches/acre
Actual crop nutrient removal 570.35 48.44 345.21 2,158.27 Total harvests for the crop
Nutrient balance -473.85 -27.56 -264.11 -88.19 2 harvests
Applied to removed ratio 0.17 0.43 0.23 0.96

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41 Page 10 of 22

=== Page 10 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

R-2 - 10/09/2022: Winter Forage

Field name: R-2 Crop: Winter Forage Plant date: 10/09/2022
Nutrient budget in Ibs/acre
1,000 899 Applied
9 Anticipated
© 800 MN Harvest
5 600
a
8 400 218
200 10 6 a5 49
25 2 25 | 0
a fal
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 216,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 7.95 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.16 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 20.63 2.08 34.85 110.15 Process wastewater applied
Fresh water 0.13 0.00 0.00 108.15 120,000.00 gallons
Atmospheric deposition 4.67 0.00 0.00 0.00
4.42 acre-inches
Total nutrients applied 25.43 2.08 34.85 218.31
_ . 0.09 inches/acre
Anticipated crop nutrient removal 160.00 25.60 132.80 0.00
Actual crop nutrient removal 68.82 5.40 48.99 899.16 Total harvests for the crop
Nutrient balance -43.39 -3.32 -14.14 -680.85 4 harvests
Applied to removed ratio 0.37 0.39 0.71 0.24

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41 Page 11 of 22

=== Page 11 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

R-2 - 05/29/2023: Sudangrass, silage
Field name: R-2 Crop: Sudangrass, silage Plant date: 05/29/2023

Nutrient budget in Ibs/acre

1,600 1,458 MN Applied
1,400 (9 Anticipated
1,200 Harvest
g 1,000
s 800
2 600 408 440
400 192
200 41.88 12-14-4029 96 | | )
— | oom
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 6,840,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 251.89 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 5.04 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 30.12 11.58 29.42 200.03 Process wastewater applied
Fresh wat 1.75 0.00 0.00 239.74
resn water 1,410,000.00 gallons
Atmospheric deposition 9.33 0.00 0.00 0.00
51.93 acre-inches
Total nutrients applied 41.20 11.58 29.42 439.76
_ . 1.04 inches/acre
Anticipated crop nutrient removal 88.00 13.60 96.00 0.00
Actual crop nutrient removal 408.47 39.62 192.16 1,457.96 Total harvests for the crop
Nutrient balance -367.27 -28.04 -162.74 -1,018.20 2 harvests
Applied to removed ratio 0.10 0.29 0.15 0.30

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41 Page 12 of 22

=== Page 12 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. MANURE ANALYSES

Manure/Export 2304417-01
Sample and source description: Manure/Export 2304417-01

NUTRIENT ANALYSES

Sample date: 04/27/2023

Material type: Separator solids

Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 74.7 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value
DL
Manure/Export 2307231-01
Sample and source description: Manure/Export 2307231-01
Sample date: 07/16/2023 Material type: Separator solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 53.7 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value
DL
Manure/Export 2310017-02
Sample and source description: Manure/Export 2310017-02
Sample date: 09/29/2023 Material type: Separator solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 33.7 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value
DL

B. PROCESS WASTEWATER ANALYSES

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41

Page 13 of 22

=== Page 13 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Lagoon Water 2302055-01
Sample and source description: Lagoon Water 2302055-01

Sample date: 01/31/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 1,030.00) 1,030.00 104.00 1,740.00 8,150.00 5,500
DL 0.60 0.60 0.10 10.00 1.00 1

Lagoon Water 2303397-01
Sample and source description: Lagoon Water 2303397-01

Sample date: 03/27/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 721.00 721.00 72.30 922.00 5,980.00 3,500
DL 0.60 10.00 0.10 10.00 1.00 1

Lagoon Water 2307233-01
Sample and source description: Lagoon Water 2307233-01

Sample date: 07/16/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 128.00 100.00 49.20 125.00 1,780.00 850
DL 0.60 0.60 0.10 10.00 1.00 1

Lagoon Water 2310017-01
Sample and source description: Lagoon Water 2310017-01

Sample date: 09/30/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 692.00 354.00 120.00 712.00 5,180.00 2,600
DL 1.20 0.60 0.10 10.00 1.00 1

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
06/28/2024 06:37:41 Page 14 of 22

=== Page 14 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. FRESH WATER ANALYSES
Ag Well

2312552-03

Sample description: 2312552-03
Sample date: 12/29/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 3.60 407.00 3,000
DL 1.40 1.00 1

Canal Water

2312552-04

Sample description: 2312552-04
Sample date: 12/29/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 1.53 297.00 210
DL 0.40 1.00 1

Domestic Well R1

2312552-01

Sample description: 2312552-01
Sample date: 12/29/2023 _ Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 9.83 504.00
DL 0.40 1.00

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
06/28/2024 06:37:41 Page 15 of 22

=== Page 15 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Domestic Well R2

2312552-02

Sample description: 2312552-02
Sample date: 12/29/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 9.23 465.00
DL 0.40 1.00

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES
R-1 - 05/29/2023: Sudangrass, silage

2308483-01

Sample and source description: 2308483-01
Sample date: 08/30/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 63.4 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 34,600.00 2,630.00 28,300.00 17.00
DL 2.50 0.50 0.50 0.10
2310418-01

Sample and source description: 2310418-01
Sample date: 10/22/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 66.7 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 31,400.00 2,870.00 13,100.00 8.65
DL 1.00 0.50 0.50 0.10
Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
06/28/2024 06:37:41

Page 16 of 22

=== Page 16 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
R-2 - 05/29/2023: Sudangrass, silage

2308483-02

Sample and source description: 2308483-02
Sample date: 08/30/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 66.5 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 23,100.00 2,360.00 13,800.00 11.70
DL 0.50 0.50 0.50 0.10
2310418-02

Sample and source description: 2310418-02
Sample date: 10/22/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 62.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 34,100.00 3,200.00 13,400.00 9.06
DL 0.50 0.50 0.50 0.10

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
06/28/2024 06:37:41

Page 17 of 22

=== Page 17 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 5,757.05 1,518.52 6,457.03 31,393.89
Fresh water 174.12 0.00 0.00 84,312.87
Atmospheric deposition 1,260.00 0.00 0.00 0.00
Total nutrients applied 7,191.17 1,518.52 6,457.03 115,706.76
Anticipated crop nutrient removal 15,920.00 2,504.00 15,280.00 0.00
Actual crop nutrient removal 46,678.50 4,188.78 25,865.82 204,187.08
Nutrient balance -39,487.33 -2,670.26 -19,408.79 -88,480.32
Applied to removed ratio 0.15 0.36 0.25 0.57

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

250,000 (MN Applied
204,187 9) Anticipated
200,000 ME Harvested
A 150,000 115,707
100,000
46,679
50,000 25,866
7,191 4,189 6,457
N P K salt

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41 Page 18 of 22

=== Page 18 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure —0
Fresh water f 174 Fresh water —0
Atmospheric deposition | 1,260 Atmospheric deposition —0
0 2,000 4,000 6,000 0 500 1,000 1,500 2,000
Ibs Ibs

Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content -0 Existing soil nutrient content 0
Plowdown credit -9 Plowdown credit —0
Commercial fertilizer / Other 0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure —0

Procasswactenaien _ 6,457 Process wastewater EE 31,394

Fresh water) su easi8)

Fresh water —0 : -
. a Atmospheric deposition -0
Atmospheric deposition —0

0 40,000 80,000
0 2,000 4,000 6,000 8,000 20,000 60,000 100,000
Ibs Ibs

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41 Page 19 of 22

=== Page 19 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41 Page 20 of 22

=== Page 20 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No notes entered for this annual report.

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41 Page 21 of 22

=== Page 21 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OWNER OF FACILITY: SIGNATURE OF OPERATOR OF FACILITY
Alfred Soares SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
J G28-LY
DATE DATE

a
Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41 Page 22 of 22

=== Page 22 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .

Annual Dairy Facility Assessment N/A

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests See Attachments

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

N/A
Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.
Groundwater Monitoring N/A
Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring N/A

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Alfred O. Soares Dairy | 21282 Road 6 RD | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/28/2024 06:37:41 Page 1 of 1
