Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY ADAMSCOWS DAIRY
Physical address of dairy
16661 S FOWLER AVE SELMA Fresno 93662
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 01/01/1975
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
0385-0180-0062-0000
B. OPERATORS
ADAMS, RICK
Operator name ADAMS, RICK TeIephone no. (559) 896-0909 (559) 259-2728
LandIine CeIluIar
PO BOX 714 LATON CA 93242
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
ADAMS, RICK
Legal owner name ADAMS, RICK TeIephone no. (559) 896-0909 (559) 259-2728
LandIine CeIluIar
PO BOX 714 LATON CA 93242
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 1 of 33

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 60 10 20 20 15 15
Number under roof (0) 0 0 0 0 0
Maximum number 60 10 20 20 15 15
Average number 60 10 20 20 15 15
Avg live weight (lbs) 1,200 1,300 1,000 800
Predominant miIk cow breed HoIstein
Average miIk production 71 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 2,195.28 tons per reporting period
Total nitrogen from manure 27,368.87 ibs per reporting period After ammonia losses (30 loss appIied). 19,158.21 lbs per reporting period
Total phosphorus from manure 4,415.30 lbs per reporting period
Total potassium from manure 11,529.97 lbs per reporting period
Total saIt from manure 30,550.50 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 457,075 gaIlons 457,075 gaIlons appIied
Total nitrogen generated 990.59 lbs 0 gaIlons exported
Total phosphorus generated 7.02 ibs . 0 gaIlons imported
Total potassium generated 81.17 ibs - 457,075 gaIlons generated
Total saIt generated 2,233.26 lbs
D. FRESH WATER SOURCES
Source Description Type
AG Ground water
Barn Ground water
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 0858.04 Page 2 of 33

=== Page 2 ===

Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin

06/30/2024 0858.04 Page 3 of 33

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
CURVE 20 20 3 process wastewater X385-X180-X062-XXXX
NORTH 35 35 2 both X385-X180-X062-XXXX
SOUTH 35 35 2 both X385-X180-X062-XXXX
TotaIs for areas that were used for appIication 90 90 7
TotaIs for areas that were not used for appIication
Land appIication area totaIs 90 90 7
B. CROPS AND HARVESTS
CURVE
FieId name CURVE
06/01/2017 AIfaIfa, hay
Crop AIfaIfa, hay Acres pIanted 20 PIant date 06/01/2017
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/10/2023 55.50 fon Dry-weight 3.2 28,500.00 2,300.00 16,300.00 9.89
06/01/2023 63.60 ton Dry-weight 2.9 28,500.00 2,600.00 18,900.00 10.44
09/15/2023 57.50 ton Dry-weight 4.2 31,500.00 2,400.00 18,900.00 10.77
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 8.00 480.00 43.20 336.00 0.00
Total actual harvest content 8.83 502.63 41.63 308.40 1,769.32
NORTH
FieId name NORTH
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 4 of 33

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NORTH
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 35 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/01/2023 556.30 ton Dry-weight 60.1 12,500.00 1,500.00 12,500.00 8.65
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 15.89 158.55 19.03 158.55 1,097.13
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 35 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/05/2023 878.50 ton Dry-weight 65.3 13,700.00 3,200.00 18,900.00 9.33
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 25.10 238.65 55.74 329.23 1,625.23
SOUTH
FieId name SOUTH
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 35 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/01/2023 511.50 ton Dry-weight 61.2 13,200.00 1,400.00 13,500.00 8.32
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 14.61 149.70 15.88 153.10 943.55
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 5 of 33

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
SOUTH
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 35 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/05/2023 877.60 ton Dry-weight 65.9 14,500.00 3,100.00 19,500.00 9.33
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 25.07 247.96 53.01 333.46 1,595.49
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 0858.04 Page 6 of 33

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
CURVE - 06/01/2017 AIfaIfa, hay
FieId name CURVE
Crop AIfaIfa, hay PIant date 06/01/2017
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 2.96 0.00 0.04 6.03 23,750.00 gal
AG Ground water 12.99 0.00 0.00 495.53 4,448,000.00 gal
AppIication event totaIs 15.95 0.00 0.04 501.56
04/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 2.96 0.00 0.04 6.03 23,750.00 gal
AppIication event totaIs 2.96 0.00 0.04 6.03
06/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 2.96 0.00 0.04 6.03 23,750.00 gal
AG Ground water 12.99 0.00 0.00 495.53 4,448,000.00 gal
AppIication event totaIs 15.95 0.00 0.04 501.56
06/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 2.96 0.00 0.04 6.03 23,750.00 gal
AppIication event totaIs 2.96 0.00 0.04 6.03
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 7 of 33

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CURVE - 06/01/2017 AIfaIfa, hay
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 2.96 0.00 0.04 6.03 23,750.00 gal
AG Ground water 12.99 0.00 0.00 495.53 4,448,000.00 gal
AppIication event totaIs 15.95 0.00 0.04 501.56
07/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 2.96 0.00 0.04 6.03 23,750.00 gal
AppIication event totaIs 2.96 0.00 0.04 6.03
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 2.96 0.00 0.04 6.03 23,750.00 gal
AG Ground water 12.99 0.00 0.00 495.53 4,448,000.00 gal
AppIication event totaIs 15.95 0.00 0.04 501.56
08/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 2.96 0.00 0.04 6.03 23,750.00 gal
AppIication event totaIs 2.96 0.00 0.04 6.03
NORTH - 11/01/2022 Wheat, siIage, boot stage
FieId name NORTH
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 8 of 33

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NORTH - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/10/2022 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Dry Manure Corral soIids 97.14 24.57 69.71 3,452.93 100.00 ton
AppIication event totaIs 97.14 24.57 69.71 3,452.93
12/06/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AG Ground water 5.82 0.00 0.00 222.05 3,488,000.00 gal
AppIication event totaIs 6.15 0.01 0.05 222.86
12/16/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
12/26/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
01/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AG Ground water 5.82 0.00 0.00 222.05 3,488,000.00 gal
AppIication event totaIs 6.15 0.01 0.05 222.86
01/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 9 of 33

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NORTH - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
02/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AG Ground water 4.15 0.00 0.00 158.39 2,488,000.00 gal
AppIication event totaIs 4.49 0.01 0.05 159.20
02/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
02/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
03/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AG Ground water 4.15 0.00 0.00 158.39 2,488,000.00 gal
AppIication event totaIs 4.49 0.01 0.05 159.20
03/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 10 of 33

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NORTH - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
04/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AG Ground water 4.15 0.00 0.00 158.39 2,488,000.00 gal
AppIication event totaIs 4.49 0.01 0.05 159.20
04/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
04/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
NORTH - 06/01/2023 Corn, siIage
FieId name NORTH
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/25/2023 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Dry Manure Corral soIids 135.43 58.29 406.29 12,730.42 300.00 fon
AppIication event totaIs 135.43 58.29 406.29 12,730.42
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 11 of 33

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NORTH - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.42 0.00 0.01 0.86 5,935.00 gal
AG Ground water 9.16 0.00 0.00 349.37 5,488,000.00 gal
AppIication event totaIs 9.58 0.00 0.01 350.23
07/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.42 0.00 0.01 0.86 5,935.00 gal
AppIication event totaIs 0.42 0.00 0.01 0.86
07/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.42 0.00 0.01 0.86 5,935.00 gal
AppIication event totaIs 0.42 0.00 0.01 0.86
08/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.42 0.00 0.01 0.86 5,935.00 gal
AG Ground water 9.99 0.00 0.00 381.20 5,988,000.00 gal
AppIication event totaIs 10.42 0.00 0.01 382.06
08/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.22 0.01 0.08 0.72 5,935.00 gal
AppIication event totaIs 0.22 0.01 0.08 0.72
08/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.22 0.01 0.08 0.72 5,935.00 gal
AppIication event totaIs 0.22 0.01 0.08 0.72
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 12 of 33

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NORTH - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
09/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.22 0.01 0.08 0.72 5,935.00 gal
AG Ground water 9.99 0.00 0.00 381.20 5,988,000.00 gal
AppIication event totaIs 10.21 0.01 0.08 381.92
09/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.22 0.01 0.08 0.72 5,935.00 gal
AppIication event totaIs 0.22 0.01 0.08 0.72
SOUTH - 11/01/2022 Wheat, siIage, boot stage
FieId name SOUTH
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/10/2022 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Dry Manure Corral soIids 97.14 24.57 69.71 3,452.93 100.00 ton
AppIication event totaIs 97.14 24.57 69.71 3,452.93
12/20/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AG Ground water 4.15 0.00 0.00 158.39 2,488,000.00 gal
AppIication event totaIs 4.49 0.01 0.05 159.20
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 13 of 33

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
SOUTH - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/30/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
01/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
01/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AG Ground water 4.15 0.00 0.00 158.39 2,488,000.00 gal
AppIication event totaIs 4.49 0.01 0.05 159.20
01/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
02/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
02/20/2023 Shank No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AG Ground water 4.15 0.00 0.00 158.39 2,488,000.00 gal
AppIication event totaIs 4.49 0.01 0.05 159.20
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 14 of 33

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
SOUTH - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
03/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
03/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AG Ground water 4.15 0.00 0.00 158.39 2,488,000.00 gal
AppIication event totaIs 4.49 0.01 0.05 159.20
03/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
04/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
04/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AG Ground water 4.15 0.00 0.00 158.39 2,488,000.00 gal
AppIication event totaIs 4.49 0.01 0.05 159.20
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 15 of 33

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
SOUTH - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.33 0.01 0.05 0.81 5,935.00 gal
AppIication event totaIs 0.33 0.01 0.05 0.81
SOUTH - 06/01/2023 Corn, siIage
FieId name SOUTH
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/25/2023 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Dry Manure Corral soIids 90.29 38.86 270.86 8,486.95 200.00 ton
AppIication event totaIs 90.29 38.86 270.86 8,486.95
07/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.42 0.00 0.01 0.86 5,935.00 gal
AG Ground water 9.83 0.00 0.00 374.83 5,888,000.00 gal
AppIication event totaIs 10.25 0.00 0.01 375.69
07/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.42 0.00 0.01 0.86 5,935.00 gal
AppIication event totaIs 0.42 0.00 0.01 0.86
07/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.42 0.00 0.01 0.86 5,935.00 gal
AppIication event totaIs 0.42 0.00 0.01 0.86
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 16 of 33

=== Page 16 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
SOUTH - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.42 0.00 0.01 0.86 5,935.00 gal
AG Ground water 9.83 0.00 0.00 374.83 5,888,000.00 gal
AppIication event totaIs 10.25 0.00 0.01 375.69
08/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.22 0.01 0.08 0.72 5,935.00 gal
AppIication event totaIs 0.22 0.01 0.08 0.72
08/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.22 0.01 0.08 0.72 5,935.00 gal
AppIication event totaIs 0.22 0.01 0.08 0.72
09/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.22 0.01 0.08 0.72 5,935.00 gal
AG Ground water 9.83 0.00 0.00 374.83 5,888,000.00 gal
AppIication event totaIs 10.05 0.01 0.08 375.56
09/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 0.22 0.01 0.08 0.72 5,935.00 gal
AppIication event totaIs 0.22 0.01 0.08 0.72
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 17 of 33

=== Page 17 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
CURVE - 06/01/2017 AIfaIfa, hay
FieId name CURVE Crop AIfaIfa, hay PIant date 06/01/2017
Nutrient budget in lbs/acre
2,500 2.030 MB AppIied
2.000 , 1,769 Anticipated

o 4 MB Harvest

g 1,500

8 1,000

- 480 336

500 90 0 4342 oO 0
en ee
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 17,792,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 655.22 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 32.76 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 23.64 0.01 0.28 48.20 Process wastewater appIied
Fresh water 51.97 0.00 0.00 1,982.13 490,000.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
7.00 acre-inches
Total nutrients appIied 89.61 0.01 0.28 2,030.33
Anticipated crop nutrient removal 480.00 43,20 336.00 0.00 0.35 inches/acre
Actual crop nutrient removal 502.63 41.63 308.40 1,769.32 Total harvests for the crop
Nutrient baIance -413.02 -41.62 -308.12 261.01 3 harvests
AppIied to removed ratio 0.18 0.00 0.00 1.15
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 18 of 33

=== Page 18 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NORTH - 11/01/2022 Wheat, siIage, boot stage
FieId name NORTH Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
5,000 4,384 MME AppIied
Anticipated
o 4,000 MB Harvest
5 3,000
o
8 2,000 1,097
1,000 133 188 55 45 19 70 192 0
0 _ 226 159
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 14,440,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 531.78 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 15.19 inches/acre
Dry manure 97.14 24.57 69.71 3,452.93
Process wastewater 5.00 0.08 0.76 12.21 Process wastewater appIied
Fresh water 24.10 0.00 0.00 919.26 89,025.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
3.28 acre-inches
Total nutrients appIied 133.24 24.65 70.47 4,384.39
_ . 0.09 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 158.55 19.03 158.55 1,097.13 Total harvests for the crop
Nutrient baIance -25.30 5.62 -88.07 3,287.25 41 harvests
AppIied to removed ratio 0.84 1.30 0.44 4.00
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 19 of 33

=== Page 19 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NORTH - 06/01/2023 Corn, siIage
FieId name NORTH Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
14,000 HB AppIied
12,000 1 9 Anticipated
o 10,000 MB Harvest
3 8,000
B 6,000
2
4,000 1,625
2,000 174 239 58 4256 407 329 ()
0 _
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 17,464,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 643.14 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 18.38 inches/acre
Dry manure 135.43 58.29 406.29 12,730.42
Process wastewater 2.56 0.02 0.35 6.33 Process wastewater appIied
Fresh water 29.15 0.00 0.00 1,111.77 47,480.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
1.75 acre-inches
Total nutrients appIied 174.14 58.31 406.63 13,848.52
_ . 0.05 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 238.65 55.74 329.23 1,625.23 Total harvests for the crop
Nutrient baIance -64.51 2.57 7741 12,223.29 41 harvests
AppIied to removed ratio 0.73 1.05 1.24 8.52
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 20 of 33

=== Page 20 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
SOUTH - 11/01/2022 Wheat, siIage, boot stage
FieId name SOUTH Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
5,000 4,256 MB AppIied
Anticipated
o 4,000 MB Harvest
5 3,000
8 2,000
   1,000 aa
, 130 180 95 45 4g 70 192 0
0 _ 2 153 em _
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 12,440,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 458.12 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 13.09 inches/acre
Dry manure 97.14 24.57 69.71 3,452.93
Process wastewater 4.67 0.07 0.71 11.39 Process wastewater appIied
Fresh water 20.76 0.00 0.00 791.94 83,090.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
3.06 acre-inches
Total nutrients appIied 129.57 24.64 70.42 4,256.25
_ . 0.09 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 149.70 15.88 153.10 943.55 Total harvests for the crop
Nutrient baIance -20.13 8.77 -82.68 3,312.71 41 harvests
AppIied to removed ratio 0.87 1.55 0.46 4.51
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 21 of 33

=== Page 21 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
SOUTH - 06/01/2023 Corn, siIage
FieId name SOUTH Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
10,000 MB AppIied
Anticipated
o 8,000 MB Harvest
5 6,000
8 4,000
                                                              1,595
2,000 ,
, 129 248) 39 42.53 271 333 i)
0 - we a
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 17,664,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 650.51 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 18.59 inches/acre
Dry manure 90.29 38.86 270.86 8,486.95
Process wastewater 2.56 0.02 0.35 6.33 Process wastewater appIied
Fresh water 29.48 0.00 0.00 1,124.50 47,480.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
1.75 acre-inches
Total nutrients appIied 129.33 38.88 271.20 9,617.78
_ . 0.05 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 247.96 53.01 333.46 1,595.49 Total harvests for the crop
Nutrient baIance -118.63 14.13 -62.26 8,022.29 1 harvests
AppIied to removed ratio 0.52 0.73 0.81 6.03
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 22 of 33

=== Page 22 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Dry Manure
SampIe and source description Dry Manure
SampIe date 06/16/2023 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 28
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 7,900.00 3,400.00 23,700.00 3,200.00 1,200.00 80.00 1,800.00 30.62 76.40
DL 100.00 100.00 100.00 100.00 100.00 10.00 100.00 1.00 1.00
Dry Manure
SampIe and source description Dry Manure
SampIe date 10/27/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 13.8
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 17,000.00 4,300.00 12,200.00 70.10
DL 100.00 100.00 100.00 1.00
B. PROCESS WASTEWATER ANALYSES
1st Qtr WW
SampIe and source description 1st Qtr WW
SampIe date 03/30/2023 Material type Process wastewater Source of anaIysis Lab anaIysis pH 7.85
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 235.50 16.40 0.00 0.00 3.64 35.70 1,105.00 575
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 23 of 33

=== Page 23 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2nd Qtr WW
SampIe and source description 2nd Qtr WW
SampIe date 07/05/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.41
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 298.24 1.90 0.00 0.00 0.15 3.56 950.00 608
DL 67.00 0.57 0.01 0.01 0.01 0.01 1.00 19
3rd Qtr WW
SampIe and source description 3rd Qtr WW
SampIe date 09/20/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.55
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 154.70 25.50 0.00 0.00 3.77 57.65 899.00 511
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
SampIe and source description 4th Qtr WW
SampIe date 12/25/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.44
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 188.50 57.50 0.00 0.00 6.55 27.60 865.00 544
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
C. FRESH WATER ANALYSES
AG
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 0858.04 Page 24 of 33

=== Page 24 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AG
AG
SampIe description AG
SampIe date 12/13/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 7.00 445.00
OL 0.10 1.00
Barn
Barn
SampIe description Barn
SampIe date 12/13/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 440.00
DL 0.10 1.00
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
CURVE - 06/01/2017 AIfaIfa, hay
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 25 of 33

=== Page 25 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CURVE - 06/01/2017 AIfaIfa, hay
Curve 2nd cutting
SampIe and source description Curve 2nd cutting
SampIe date 04/10/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 3.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 28,500.00 2,300.00 16,300.00 9.89
DL 100.00 100.00 100.00 1.00
Cuve-4th cutting
SampIe and source description Cuve-4th cutting
SampIe date 06/01/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture- 2.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 28,500.00 2,600.00 18,900.00 10.44
DOL 100.00 100.00 100.00 1.00
Curve 6th cutting
SampIe and source description Curve 6th cutting
SampIe date 09/15/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 42
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 31,500.00 2,400.00 18,900.00 10.77
DL 100.00 100.00 100.00 1.00
NORTH - 11/01/2022 Wheat, siIage, boot stage
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 0858.04 Page 26 of 33

=== Page 26 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NORTH - 11/01/2022 Wheat, siIage, boot stage
North
SampIe and source description North
SampIe date 05/01/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 60.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 12,500.00 1,500.00 12,500.00 8.65
DL 100.00 100.00 100.00 1.00
NORTH - 06/01/2023 Corn, siIage
Corn
SampIe and source description Corn
SampIe date 10/05/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,700.00 3,200.00 18,900.00 9.33
DL 100.00 100.00 100.00 1.00
SOUTH - 11/01/2022 Wheat, siIage, boot stage
South
SampIe and source description South
SampIe date 05/01/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 61.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,200.00 1,400.00 13,500.00 8.32
DL 100.00 100.00 100.00 1.00
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 27 of 33

=== Page 27 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
SOUTH - 06/01/2023 Corn, siIage
Corn
SampIe and source description Corn
SampIe date 10/05/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 14,500.00 3,100.00 19,500.00 9.33
DL 100.00 100.00 100.00 1.00
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 28 of 33

=== Page 28 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 14,700.00 5,120.00 28,580.00 984,312.80
Process wastewater 990.59 7.02 81.17 2,233.26
Fresh water 4,661.52 0.00 0.00 177,803.58
Atmospheric deposition 1,260.00 0.00 0.00 0.00
Total nutrients appIied 21,612.10 5,127.02 28,661.17 1,164,349.63
Anticipated crop nutrient removal 43,200.00 6,940.00 33,096.00 0.00
Actual crop nutrient removal 37,872.37 5,860.65 40,269.68 219,535.55
Nutrient baIance -16,260.27 -733.63 -11,608.51 944,814.09
AppIied to removed ratio 0.57 0.87 0.71 5.30
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
1,200,000 AppIied
1,164,350 Anticipated
1,000,000 _ MB Harvested
800,000 _
8 600,000 _
400,000 _
219,536
200,000 21,612 28,661 of
B ,127 0
9 43.200/- mm 6 940g meme 9G
N P K saIt
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 29 of 33

=== Page 29 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 14,700 Dry manure 5,120
991
Process wastewater a Process wastewater 7
Fresh water 4,662
, - Fresh water 0
Atmospheric deposition oa 1,260 , 7
Atmospheric deposition 0
0 4,000 8,000 12,000 16,000
2,000 6,000 10,000 14,000 0 2,000 4,000 6,000
lbs lbs
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 28,580 Dry manure 984,313
Process wastewater 81 Process wastewater 2,233
Fresh water 0 Fresh water 177,804
Atmospheric deposition 0 Atmospheric deposition 0
0 10,000 20,000 30,000 0 400,000 800,000
5,000 15,000 25,000 200,000 600,000 1,000,000
lbs lbs
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 30 of 33

=== Page 30 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner No
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner No
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 0858.04 Page 31 of 33

=== Page 31 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES
A. NOTES
AIl of the weIls that were sampIed came out negative for Ammonia, which we tested onsite with a test strip.
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 0858.04 Page 32 of 33

=== Page 32 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaIty of law that I have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
RICK ADAMS SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
DATE DATE
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 085804 Page 33 of 33

=== Page 33 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin
06/30/2024 0858.04 Page 1 of 1

=== Page 34 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

 certify under penatty of law that I have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry

of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant

pen ps for submif faisg j formation, incIuding the possibiIity of fine and imprisonment.

iv o

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY

RICK ADAMS SAME AS OWNER

PRINT 9 TYPE j PRINT OR TYPE NAME

DA DATE

ADAMSCOWS DAIRY 16661 S FOWLER AVE SELMA, CA 93662 Fresno County TuIare Basin

06/25/2024 21.0509 Page 33 of 33

=== Page 35 ===

Adamscows Dairy Account 00-0025795 Received 12/13/2023 1448
Po Box 714 Account Manager Ben Nydam Reported 12/21/2023 1206
Laton, CA 93242 Submitted By Christina Medeiros
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23L0806-01 Barn Ag Water Medeiros 12/13/2023 8245
DefauIt CooIer Temperature on Receipt C 14.8

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 1595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 7

=== Page 36 ===

Adamscows Dairy Account 00-0025795 Received 12/13/2023 1448
Po Box 714 Account Manager Ben Nydam Reported 12/21/2023 1206
Laton, CA 93242 Submitted By Christina Medeiros
SampIe ResuIts
SampIe Barn SampIed 12/13/2023 845
23L0806-01 (Water) SampIed By Medeiros
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.44 mmhos/cm 0.01 1 12/14/23 1837 SM 2510 B BELO646
EIectrical Conductivity umhos 440 sumhos/cm 10.0 1 12/14/23 1837 SM 2510 B BELO646
Ammonia (as N) ND mg/L 0.00 1 12/13/23 0845 FieId BELO476
Nitrate Nitrogen as NO3N ND mg/L O01 1 10 12/19/23 0004 EPA 300.0 BELO510
Temperature 25.0 units. 0.0 1 12/14/23 1837 SM 4500-H4 H BELO646
pH 91 units 1.0 1 12/14/23 1837 SM 4500-H4 H BELO646
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaite Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 7

=== Page 37 ===

T
a
Adamscows Dairy Account 00-0025795 Received 12/13/2023 1448
Po Box 714 Account Manager Ben Nydam Reported 12/21/2023 1206
Laton, CA 93242 Submitted By Christina Medeiros
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO510
BIank (BELO510-BLK1) Prepared & AnaIyzed 12/18/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BELO510-BLK2) Prepared & AnaIyzed 12/18/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BELO510-BLK3) Prepared & AnaIyzed 12/19/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BELO510-BS1) Prepared & AnaIyzed 12/18/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.4 90-110
LCS (BELO510-BS2) Prepared & AnaIyzed 12/19/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.7 90-110
DupIicate (BELO510-DUP1) Source 23L0774-11 Prepared & AnaIyzed 12/18/2023
Nitrate Nitrogen as NO3N 0.03 O1 mg/L 0.03 6.45 10
DupIicate (BELO0510-DUP2) Source 23L0915-01 Prepared & AnaIyzed 12/19/2023
Nitrate Nitrogen as NO3N 7.0 O1 mg/L 6.9 0.649 10
Matrix Spike (BELO510-MS1) Source 23L0774-11 Prepared & AnaIyzed 12/18/2023
Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 0.03 102 90-110
Matrix Spike (BEL0510-MS2) Source 23L0915-01 Prepared & AnaIyzed 12/19/2023
Nitrate Nitrogen as NO3N 12.0 O1 mg/L 5,000 6.9 101 90-110
Reference (BELO510-SRM1) Prepared & AnaIyzed 12/18/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
Reference (BELO510-SRM2) Prepared & AnaIyzed 12/18/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
Reference (BELO510-SRM3) Prepared & AnaIyzed 12/19/2023
Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 7

=== Page 38 ===

T
a
Adamscows Dairy Account 00-0025795 Received 12/13/2023 1448
Po Box 714 Account Manager Ben Nydam Reported 12/21/2023 1206
Laton, CA 93242 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO646
BIank (BELO646-BLK1) Prepared & AnaIyzed 12/14/2023
Temperature 25.0 0.0 units
EIectrical Conductivity ND 0.01 mmhos/cm
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 5.6 1.0 units
BIank (BELO646-BLK2) Prepared & AnaIyzed 12/14/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 77 1.0 units
BIank (BELO646-BLK3) Prepared & AnaIyzed 12/14/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 7.2 1.0 units
DupIicate (BELO646-DUP1) Source 23L0812-02 Prepared & AnaIyzed 12/14/2023
EIectrical Conductivity 0.44 0.01 mmhos/cm 0.44 0.727 10
pH 9.1 1.0 units 9.0 0.221 10
EIectrical Conductivity umhos 442 10.0 umhos/cm 439 0.727 10
DupIicate (BELO646-DUP2) Source 23L0836-01 Prepared & AnaIyzed 12/14/2023
EIectrical Conductivity 1.58 0.01 mmhos/cm 1.58 0.108 10
EIectrical Conductivity umhos 1580 10.0 umhos/cm 1580 0.108 10
pH 6.6 1.0 units 6.6 0.151 10
Reference (BELO646-SRM1) Prepared & AnaIyzed 12/14/2023
EIectrical Conductivity 430 umhos/cm 426.0 101 90-110
Reference (BELO646-SRM2) Prepared & AnaIyzed 12/14/2023
pH 7.5 units 7.520 99.9 67021-101.3.
Reference (BELO0646-SRM3) Prepared & AnaIyzed 12/14/2023
EIectrical Conductivity 1020 umhos/cm 1000 102 90-110
EIectrical Conductivity umhos 1020 umhos/cm 1000 102 90-110
Reference (BELO0646-SRM4) Prepared & AnaIyzed 12/14/2023
EIectrical Conductivity 1030 umhos/cm 1000 103 90-110
EIectrical Conductivity umhos 1030 umhos/cm 1000 103 90-110
Reference (BELO0646-SRM5) Prepared & AnaIyzed 12/14/2023
EIectrical Conductivity 1020 umhos/cm 1000 102 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 7

=== Page 39 ===

Adamscows Dairy Account 00-0025795 Received 12/13/2023 1448

Po Box 714 Account Manager Ben Nydam Reported 12/21/2023 1206

Laton, CA 93242 Submitted By Christina Medeiros

QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit

Batch BELO646 (Continued)

Reference (BELO0646-SRM5) Prepared & AnaIyzed 12/14/2023

EIectrical Conductivity umhos 1020 umhos/cm 1000 102 90-110

Reference (BELO0646-SRM6) Prepared & AnaIyzed 12/14/2023

pH 4.0 units 4.000 101 97.5-102.5

Reference (BELO0646-SRM7) Prepared & AnaIyzed 12/14/2023

pH 4.0 units 4.000 101 97.5-102.5

Reference (BELO0646-SRM8) Prepared & AnaIyzed 12/14/2023

pH 4.0 units 4,000 100 97.5-102.5

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 5 of 7

=== Page 40 ===

__
12/13/23 1448 23.0808
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
Acct No. Cons, www.deIlavaIleIab.com 559 233-6129 800 228-9896 Fax 559 268-8174
BiIl To 25795 No. of SampIes No. BottIes
i Watey Type Drinking Wastewater
j Ag Water Ground Water DO Mon. wet
i Purchase Order No. Reauks Needed By SuppIy Water C other
f CIient Adamscows Dai Required (PIease Indicate AnaIysis,
Address PO Box 714 EC, NO,-N
A City, State, Zip Laton Ca 93242 (1) LL pIastic, unpreserved (white)
Email adamscowsmsn.com (1 Dwwi (EC, pH, NO,-N, NHyN Fieki Test)
(DLL pIastic, unpreserved (white)
CO Dww2 (DWW1 PIus 8O,, COs, HCO,, Cl, Ca, Mg, Na, TDS)
                                   Copy to- mel_tinamedeirosyahoo.com (I) LL pIastic, unpreserved (white)
                                   Requested by/CeIl Christina Medeiros/ 559-903-2490 (1 pew1 (EC, NO,N, TDS)
(DLL pIastic, unpreserved (white)
q FaciIity
. TTT TTT _ (7) DPW1 (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK )
Date sampIed (1) LL pIastic, unpreserved (white)
TTT CiEZ.-sdDPW2 (DPW1 PIus Ca, Mg, Na, HCO , COs, SO,, Cl)
SampIed by_(Yedeico S (1) LL pIastic, unpreserved (white)
HIawac document EZ) Copyofchain - sD. Rwace C2 Other
. DESCRIPTION OF SAMPLES . SampIed SampIed ees Temp C
      5s oo
B IR Thermometer sw 00sto722 eo oo
een sae
i CHAIN OF CUSTODY
q L/w
/
                                                                                                                                                                  ,
q Lown eh BY BRS VEGF
j rm ath chron nal aml hv ory ce rem avn, Shei ad at chav, a py a fr lr lb Soi i i aie
4 (rpc mtr an A eins ae ae snceeg Be poker hs of bIue Lary heal rots nr et te aren cane of re cate gra fe ah Weapon no soe ai en
ths dispar wiIl sabes Winding erbaration Groegh cal unde 1 RnIes enc Procedures. The pics wiIl xsl bewe the cous of madiatinaetitracion IL homever, the sadIaoe decares tal wo ice dag ia, hen Gebhar wil pay oIl mediation and arbitracion coats, nat inthe event
z of abIenioe, reacunbIe atomery ther of Dera Laborstary.
A (invoicing Information Shipping
M Medeiros Pricing 2023 s. In
                                            SampIing Hrs MiIes ConsuIting s Ou Signature
q Sampie received in cooker with icc
                                                      Amt Paid Rec B Check No. Date Yes L No ettupdate 2020
                                                                                                                                                  Page 6 of 7

=== Page 41 ===

_ AUN
12/13/23 14.48 230806
Shipping Information Shipped Ina Picked-Upa WaIkina DLISampIerc Othero
a SampIes refrigerated before pick up co Picked up sampIes pIaced in Ice chest
Container Ice Chesta Boxc Nonec Refrigerant Wet Ice-aBIue Ice o Noneo
SampIes Preserved with HNO, or H,SO, were c Received Preserved a Preserved Upon Receipt at Laborato l
Type of Container(s) Received f _____ SampIe Number
Peta a es ee Ps es Ts Tt
TOO mL stente pIastic Nayo203 (Green) tT TC
20 mL unpreserved (White) PIastic Td
SE ee ee
pO pH VaIe
500 mi unpreserved (White) PIastic sf oT CT
, 11 unpreserved (White) PIastic a
500mL unpreserved(White)GIass_ ss TT
PO4-P Kit a a es es ee ee ee ee
a i SS AS I A A A RN
     es See Me oStae hye beetIe RR agit RUNEEROGS oi gan ,
    EEL pops 000 Soe FDPIR OSS EE oIes Aan N Se8 BIa iia bia cal ee AL i bak ESR ARERR
          OOM sterIe pIastic Nazs20,(Green) TTT TTT TT
        250 mL unpreserved (White) PIastic of ot CT CC
7 a ee ee ee ee eee
/ 1L unpreserved (White) PIastic a
        PORLVOANG S20, era TT
      S POmLAG VOAunpreserved (White) (Setof3yf TT TPP
QO BOmLVOA HPO, (setorsy TC
250 ml AG unpreserved (White po
eoU ML AGNaS203MCAA TT
500 mL gIass unpreserved (White a ee ee es
a es es ee ee ee ee
4 LAG unpreserved (White a ee We ee ee ee ee
TAG S04 (VOHOW) cerrereneep pf tT
a ee ee
for Sbmt PIastic wiBorateMCO/CO, TT
Cyanide - 500 mL NaOH a a ee
Asbestos -1LPwrappedinfoil(Setof2) TTT TT
Suffide-1LAGorPNaOHZnAc fT
Chiorite/Bromate-250mLAGwihEDA tt
HAAS-250mL AG Ammonium ChIorte TTT
DOKI
Other page ToT