Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: White River Dairy

Physical address of dairy:

20400 Ave. 17 1/2 AVE Madera Madera 93637
Number and Street City County Zip Code
Street and nearest cross street (if no address):
Date facility was originally placed in operation: 10/01/1960
Regional Water Quality Control Board Basin Plan designation: San Joaquin River Basin
County Assessor Parcel Number(s) for dairy facility:
0028-0140-0010-0000
B. OPERATORS
Hooker, Mark
Operator name: Hooker, Mark Telephone no.: (209) 259-9368
Landline Cellular
605 Almond CT Chowchlla CA 93610
Mailing Address Number and Street City State Zip Code
This operator is responsible for paying permit fees.
C. OWNERS
Machado, Corinne
Legal owner name: Machado, Corinne Telephone no.: (559) 674-5580 (559) 363-5581
Landline Cellular
3754 W Birch RD Fresno CA 93711
Mailing Address Number and Street City State Zip Code
Machado, Manuel
Legal owner name: Machado, Manuel Telephone no.: (559) 674-5580 (559) 363-5581
Landline Cellular
3754 W Birch RD Fresno CA 93711
Mailing Address Number and Street City State Zip Code

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42

Page 1 of 41

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 195 144 570 430 0
Number under roof 1,550 0 0 0 0 0
Maximum number 1,550 195 150 575 440 0
Average number 1,550 195 144 570 430 0
Avg live weight (Ibs) 1,400 1,500 1,000 775
Predominant milk cow breed: Holstein
Average milk production: 74 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 51,913.67 tons per reporting period
Total nitrogen from manure: 654,671.91 /bs per reporting period After ammonia losses (30% loss applied): 458,270.34 /bs per reporting period
Total phosphorus from manure: 107,473.14 Ibs per reporting period
Total potassium from manure: 300,912.70 /bs per reporting period
Total salt from manure: 774,657.75 Ibs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: 21,420,000 gallons 21,420,000 gallons applied
Total nitrogen generated: 110,648.48 /bs + 0 gallons exported
Total phosphorus generated: 28,620.69 /bs - 0 gallons imported
Total potassium generated: 146,594.19 Ibs = 21,420,000 gallons generated
Total salt generated: 667,516.09 /bs

D. FRESH WATER SOURCES

Source Description Type

#4 Dairy Barn Well- WRD Dairy Ground water
#5 Dairy Home Ground water
#6 Parks Well-WRD Dairy E Ground water
#7 Jenzens-WRD Calf Ranch Ground water
#8 Jenzens Deep Ground water

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 2 of 41

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Source Description Type

Canal Surface water

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.

G. NUTRIENT EXPORTS

Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/09/2023 Separator solids 1,081.59 ton Dry-weight 32.6 24,300.00 16,700.00 41,900.00 0.00
11/20/2023 Separator solids 2,864.65 ton Dry-weight 32.3 25,300.00 19,500.00 43,100.00 0.00
12/09/2023 Separator solids 583.28 ton As-is 32.6 24,300.00 16,700.00 41,900.00 0.00

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 161,908.43 119,465.23 277,141.89 0.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 161,908.43 119,465.23 277,141.89 0.00

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/21/2024 17:16:42 Page 3 of 41

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

1 58 58 2 process wastewater X280-X140-X011-XXXX
2 25 25 2 process wastewater X280-X140-X011-XXXX
3 20 20 2 process wastewater X280-X140-0012-XXXX
4 43 43 2 process wastewater X280-X140-0012-XXXX
5 63 63 2 process wastewater X280-X140-0012-XXXX
Totals for areas that were used for application 209 209 10

Totals for areas that were not used for application

Land application area totals 209 209 10

B. CROPS AND HARVESTS

1

Field name: 1

11/01/2022: Triticale, soft dough

Crop: Triticale, soft dough Acres planted: 55 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft), | Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
04/10/2023 900.00 ton As-is 64.7 7,700.00 2,000.00 13,600.00 11.50
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 12.00 120.00 20.40 90.00 0.00
Total actual harvest content 16.36 252.00 65.45 445.09 1,328.56

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 4 of 41

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1

05/26/2023: Corn, silage

Crop: Corn, silage

Acres planted:

Harvest date Yield Reporting basis _ Density (Ibs/cu ft)

09/14/2023 1,157.00 ton As-is
Yield (tons/acre) _ Total N (Ibs/acre)
Anticipated harvest content 25.00 200.00
Total actual harvest content 21.04 206.16

Field name: 2

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
66.4 4,900.00

P (mg/kg)
1,100.00

K (mg/kg)
6,500.00

Total K (Ibs/acre) Salt (Ibs/acre)

37.50 165.00 0.00
46.28 273.47 961.28

55 Plant date: 05/26/2023

Salt (mg/kg)

TFS (%)
6.80

11/07/2022: Triticale, soft dough
Crop: Triticale, soft dough

Acres planted:

Harvest date Yield Reporting basis _ Density (Ibs/cu ft)

04/17/2023 350.00 ton As-is
Yield (tons/acre) _ Total N (Ibs/acre)
Anticipated harvest content 12.00 120.00
Total actual harvest content 15.22 258.70

05/15/2023: Corn, silage

Crop: Corn, silage

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
52.3 8,500.00

P (mg/kg)
2,100.00

K (mg/kg)
15,100.00

Total K (Ibs/acre) Salt (Ibs/acre)

20.40 90.00 0.00
63.91 459.57 1,364.63

Acres planted:

Harvest date Yield Reporting basis _ Density (Ibs/cu ft)

09/04/2023 400.00 ton As-is
Yield (tons/acre) _ Total N (Ibs/acre)
Anticipated harvest content 25.00 200.00
Total actual harvest content 17.39 170.43

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
66.4 4,900.00

P (mg/kg)
1,100.00

K (mg/kg)
6,500.00

Total K (Ibs/acre) Salt (Ibs/acre)

37.50 165.00 0.00
38.26 226.09 794.71

23 Plant date: 11/07/2022

Salt (mg/kg)

TFS (%)
9.40

23 Plant date: 05/15/2023

Salt (mg/kg)

TFS (%)
6.80

Page 5 of 41

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3

Field name: 3

11/07/2022: Triticale, soft dough

Crop: Triticale, soft dough Acres planted: 18 Plant date: 11/07/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft), | Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
04/17/2023 300.00 ton As-is 68.0 9,700.00 1,600.00 12,500.00 10.20
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 12.00 120.00 20.40 90.00 0.00
Total actual harvest content 16.67 323.33 53.33 416.67 1,088.00

05/18/2023: Corn, silage

Crop: Corn, silage Acres planted: 18 Plant date: 05/18/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft), | Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/04/2023 330.00 ton As-is 62.5 5,600.00 1,000.00 6,600.00 6.80
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 25.00 200.00 37.50 165.00 0.00
Total actual harvest content 18.33 205.33 36.67 242.00 935.00

Field name: 4

11/14/2022: Triticale, soft dough

Crop: Triticale, soft dough Acres planted: 38 Plant date: 11/14/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft), | Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
04/24/2023 500.00 ton As-is 68.0 9,700.00 1,600.00 12,500.00 10.20
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 12.00 120.00 20.40 90.00 0.00
Total actual harvest content 13.16 255.26 42.11 328.95 858.95

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 6 of 41

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4

05/11/2023: Corn, silage

Crop: Corn, silage

Acres planted:

Harvest date Yield Reporting basis _ Density (Ibs/cu ft)

08/31/2023 800.00 ton As-is
Yield (tons/acre) _ Total N (Ibs/acre)
Anticipated harvest content 25.00 200.00
Total actual harvest content 21.05 210.53

Field name: 5

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
66.1 5,000.00

P (mg/kg)
1,100.00

K (mg/kg)
5,700.00

Total K (Ibs/acre) Salt (Ibs/acre)

37.50 165.00 0.00
46.32 240.00 856.42

38 Plant date: 05/11/2023

Salt (mg/kg)

TFS (%)
6.00

11/21/2022: Triticale, soft dough
Crop: Triticale, soft dough

Acres planted:

Harvest date Yield Reporting basis _ Density (Ibs/cu ft)

04/28/2023 800.00 ton As-is
Yield (tons/acre) _ Total N (Ibs/acre)
Anticipated harvest content 12.00 120.00
Total actual harvest content 14.29 202.86

07/04/2023: Corn, silage

Crop: Corn, silage

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
77.8 7,100.00

P (mg/kg)
1,100.00

K (mg/kg)
8,500.00

Total K (Ibs/acre) Salt (Ibs/acre)

20.40 90.00 0.00
31.43 242.86 792.86

Acres planted:

Harvest date Yield Reporting basis _ Density (Ibs/cu ft)

10/22/2023 1,095.00 ton As-is
Yield (tons/acre) _ Total N (Ibs/acre)
Anticipated harvest content 25.00 200.00
Total actual harvest content 19.55 195.54

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
66.1 5,000.00

P (mg/kg)
1,100.00

K (mg/kg)
5,700.00

Total K (Ibs/acre) Salt (Ibs/acre)

37.50 165.00 0.00
43.02 222.91 795.44

56 Plant date: 11/21/2022

Salt (mg/kg)

TFS (%)
12.50

56 Plant date: 07/04/2023

Salt (mg/kg)

TFS (%)
6.00

Page 7 of 41

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

NUTRIENT BUDGET

A. LAND APPLICATIONS

1 - 11/01/2022: Triticale, soft dough

Field name: 1

Crop: Triticale, soft dough

Plant date: 11/01/2022

Application date Application method

12/06/2022 Surface (irrigation)

Source description

WW Application
Application event totals

Material type

Process wastewater

02/13/2023 Surface (irrigation)

Source description

WW Application
Application event totals

Material type

Process wastewater

03/06/2023 Surface (irrigation)

Source description

WW Application
Application event totals

Material type

Process wastewater

1 - 05/26/2023: Corn, silage

Field name: 1

Precipitation 24 hours prior

Light rain

N (Ibs/acre)

104.91
104.91

No precipitation

N (Ibs/acre)

137.31
137.31

No precipitation

N (Ibs/acre)

104.29
104.29

Precipitation during application

No precipitation

P (Ibs/acre)

70.20
70.20

137.88
137.88

No precipitation

P (Ibs/acre)

38.51 169.91
38.51 169.91
Light rain

P (Ibs/acre)

29.25
29.25

129.04
129.04

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

775.41 1,512,000.00 gal

775.41
No precipitation

Amount

578.95 829,500.00 gal

578.95
No precipitation
Amount

439.71 630,000.00 gal

439.71

Crop: Corn, silage

Plant date: 05/26/2023

Application date Application method

05/03/2023 Surface (irrigation)

Source description Material type

Canal
Application event totals

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

29.36 9,676,800.00 gal

29.36

Page 8 of 41

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1 - 05/26/2023: Corn, silage

Application date Application method

06/17/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/01/2023 Surface (irrigation)

Source description

WW Application
Canal
Application event totals

07/13/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/26/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/04/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/15/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/21/2024 17:16:42

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

251.59
0.00
251.59

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre)
0.00
0.00

No precipitation

P (Ibs/acre)

47.67
0.00
47.67

No precipitation

P (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

K (Ibs/acre)

368.08
0.00
368.08

K (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

Precipitation 24 hours following
No precipitation
Amount

8,515,584.00 gal

Salt (Ibs/acre)

25.84
25.84

No precipitation

Salt (Ibs/acre) Amount

1,820.00 3,360,000.00 gal
18.79 6,193,152.00 gal
1,838.79

No precipitation

Amount

6,451,200.00 gal

Salt (Ibs/acre)

19.58
19.58

No precipitation

Amount

9,031,680.00 gal

Salt (Ibs/acre)

27.41
27.41

No precipitation

Amount

7,741,440.00 gal

Salt (Ibs/acre)

23.49
23.49

No precipitation

Amount

5,806,080.00 gal

Salt (Ibs/acre)

17.62
17.62

Page 9 of 41

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 11/07/2022: Triticale, soft dough

Field name: 2

Crop: Triticale, soft dough

Plant date: 11/07/2022

Application date Application method

12/10/2022 Surface (irrigation)

Source description

WW Application
Application event totals

02/18/2023 Surface (irrigation)

Source description

WW Application
Application event totals

03/10/2023 Surface (irrigation)

Source description

WW Application
Application event totals

2 - 05/15/2023: Corn, silage

Field name: 2

Material type

Process wastewater

Material type

Process wastewater

Material type

Process wastewater

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

104.53
104.53

No precipitation

N (Ibs/acre)

133.00
133.00

No precipitation

N (Ibs/acre)

116.38
116.38

Precipitation during application

Precipitation 24 hours following

Steady rain Light rain

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
22.54 137.38 772.60 630,000.00 gal
22.54 137.38 772.60

No precipitation

No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
37.30 164.58 560.78 336,000.00 gal
37.30 164.58 560.78

Steady rain Steady rain

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
32.64 144.01 490.69 294,000.00 gal
32.64 144.01 490.69

Crop: Corn, silage

Plant date: 05/15/2023

Application date Application method

04/29/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/21/2024 17:16:42

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application
No precipitation
P (Ibs/acre)

0.00 0.00
0.00 0.00

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

Precipitation 24 hours following

No precipitation

K (Ibs/acre) Salt (Ibs/acre) Amount

19.34 2,665,872.00 gal
19.34

Page 10 of 41

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 05/15/2023: Corn, silage

Application date Application method

06/15/2023 Surface (irrigation)

Source description

WW Application
Canal
Application event totals

06/23/2023 Surface (irrigation)

Source description

WW Application
Canal
Application event totals

07/05/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/16/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/31/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/19/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/21/2024 17:16:42

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

88.36
0.00
88.36

N (Ibs/acre)

142.74
0.00
142.74

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre)

16.74
0.00
16.74

No precipitation

P (Ibs/acre)

27.07
0.00
27.07

No precipitation

P (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre)

0.00
0.00

Light rain

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

129.28
0.00
129.28

K (Ibs/acre)

209.04
0.00
209.04

K (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

639.23 493,500.00 gal
16.12 2,221,560.00 gal
655.35

No precipitation

Salt (Ibs/acre) Amount

1,033.64 798,000.00 gal
25.79 3,554,496.00 gal
1,059.43

No precipitation

Amount

2,369,664.00 gal

Salt (Ibs/acre)

17.20
17.20

No precipitation

Amount

2,962,080.00 gal

Salt (Ibs/acre)

21.49
21.49

No precipitation

Amount

2,369,664.00 gal

Salt (Ibs/acre)

17.20
17.20

No precipitation

Amount

2,664,872.00 gal

Salt (Ibs/acre)

19.34
19.34

Page 11 of 41

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 05/15/2023: Corn, silage

Application date Application method

08/29/2023 Surface (irrigation)

Source description

Canal
Application event totals

3 - 11/07/2022: Triticale, soft dough

Field name: 3

Material type

Surface water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

0.00
0.00

Precipitation during application
No precipitation
P (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

K (Ibs/acre) Salt (Ibs/acre) Amount

16.12 2,221,560.00 gal
16.12

Crop: Triticale, soft dough

Plant date: 11/07/2022

Application date Application method

12/12/2022 Surface (irrigation)

Source description

WW Application
Application event totals

02/20/2023 Surface (irrigation)

Source description

WW Application
Application event totals
03/12/2023 Surface (irrigation)

Source description

WW Application
Application event totals

3 - 05/18/2023: Corn, silage

Field name: 3

Material type

Process wastewater

Material type

Process wastewater

Material type

Process wastewater

Precipitation 24 hours prior

Steady rain

N (Ibs/acre)

124.66
124.66

No precipitation

N (Ibs/acre)

169.95
169.95

Steady rain

N (Ibs/acre)

148.71
148.71

Precipitation during application

Precipitation 24 hours following

Light rain No precipitation
P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
26.88 163.83 921.40 588,000.00 gal

26.88 163.83

No precipitation

921.40

No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
47.67 210.29 716.56 336,000.00 gal
47.67 210.29 716.56

No precipitation Light rain

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
41.71 184.01 626.99 294,000.00 gal
41.71 184.01 626.99

Crop: Corn, silage

Plant date: 05/18/2023

06/21/2024 17:16:42

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

Page 12 of 41

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 05/18/2023: Corn, silage

Application date Application method

04/29/2023 Surface (irrigation)

Source description
Canal
Application event totals

06/17/2023 Surface (irrigation)

Source description

WW Application
Canal
Application event totals

07/06/2023 Surface (irrigation)

Source description

WW Application
Canal
Application event totals

07/16/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/30/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/21/2024 17:16:42

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

74.47
0.00
74.47

N (Ibs/acre)

74.47
0.00
74.47

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre)
0.00
0.00

No precipitation

P (Ibs/acre)

14.11
0.00
14.11

No precipitation

P (Ibs/acre)

14.11
0.00
14.11

No precipitation

P (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

K (Ibs/acre)

108.95
0.00
108.95

K (Ibs/acre)

108.95
0.00
108.95

K (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

32.96
32.96

Amount

3,554,496.00 gal

No precipitation

Salt (Ibs/acre)

538.73
20.60
559.33

Amount

325,500.00 gal
2,221,560.00 gal

No precipitation

Salt (Ibs/acre)
538.73

17.85

556.58

Amount

325,500.00 gal
1,925,352.00 gal

No precipitation

Salt (Ibs/acre)

24.72
24.72

Amount

2,665,872.00 gal

No precipitation

Salt (Ibs/acre)

20.60
20.60

Amount

2,221,560.00 gal

Page 13 of 41

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 05/18/2023: Corn, silage

Application date Application method

08/11/2023 Surface (irrigation)

Source description

WW Application
Canal
Application event totals

Material type

Process wastewater
Surface water

08/21/2023 Surface (irrigation)

Source description

WW Application
Canal
Application event totals

Material type

Process wastewater
Surface water

08/29/2023 Surface (irrigation)

Source description Material type

Canal Surface water

Application event totals

4 - 11/14/2022: Triticale, soft dough

Field name: 4

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
80.14

0.00

80.14

No precipitation

N (Ibs/acre)
53.43

0.00

53.43

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application
No precipitation

P (Ibs/acre) K (Ibs/acre)

17.28 105.32
0.00 0.00
17.28 105.32
Light rain

P (Ibs/acre) K (Ibs/acre)

11.52 70.21
0.00 0.00
11.52 70.21

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

Salt (Ibs/acre)

Salt (Ibs/acre)

Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

592.33 378,000.00 gal
19.23 2,073,456.00 gal
611.55

No precipitation

Amount

394.89 252,000.00 gal
16.48 1,777,248.00 gal
411.36

No precipitation

Amount

21.97 2,369,664.00 gal

21.97

Crop: Triticale, soft dough

Plant date: 11/14/2022

Application date Application method

12/15/2022 Surface (irrigation)

Source description

WW Application
Application event totals

Material type

Process wastewater

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

84.36
84.36

Precipitation during application

No precipitation

P (Ibs/acre)

18.19
18.19

K (Ibs/acre)

110.87
110.87

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42

Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

623.50 840,000.00 gal

623.50

Page 14 of 41

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 - 11/14/2022: Triticale, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
02/23/2023 Surface (irrigation) Light rain No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Application Process wastewater 150.94 42.34 186.77 636.42 630,000.00 gal
Application event totals 150.94 42.34 186.77 636.42
03/15/2023 Surface (irrigation) No precipitation Steady rain Light rain
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Application Process wastewater 120.75 33.87 149.42 509.13 504,000.00 gal
Application event totals 120.75 33.87 149.42 509.13

4 - 05/11/2023: Corn, silage

Field name: 4

Crop: Corn, silage Plant date: 05/11/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

04/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 23.42 5,331,744.00 gal
Application event totals 0.00 0.00 0.00 23.42
07/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 28.62 6,516,576.00 gal
Application event totals 0.00 0.00 0.00 28.62
07/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 23.42 5,331,744.00 gal
Application event totals 0.00 0.00 0.00 23.42

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 15 of 41

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 - 05/11/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 24.72 5,627,952.00 gal
Application event totals 0.00 0.00 0.00 24.72
08/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Application Process wastewater 210.89 45.47 277.16 1,558.76 2,100,000.00 gal
Canal Surface water 0.00 0.00 0.00 26.02 5,924,160.00 gal
Application event totals 210.89 45.47 277.16 1,584.78
08/19/2023 Surface (irrigation) No precipitation No precipitation Light rain
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.21 4,146,912.00 gal
Application event totals 0.00 0.00 0.00 18.21
08/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 26.02 5,924,160.00 gal
Application event totals 0.00 0.00 0.00 26.02

5 - 11/21/2022: Triticale, soft dough

Field name: 5

Crop: Triticale, soft dough Plant date: 11/21/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
12/20/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Application Process wastewater 85.86 18.51 112.85 634.64 1,260,000.00 gal
Application event totals 85.86 18.51 112.85 634.64

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 16 of 41

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

5 - 11/21/2022: Triticale, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
02/27/2023 Surface (irrigation) Light rain No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Application Process wastewater 109.25 30.64 135.19 460.64 672,000.00 gal
Application event totals 109.25 30.64 135.19 460.64
03/18/2023 Surface (irrigation) No precipitation Light rain Steady rain
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Application Process wastewater 81.94 22.98 101.39 345.48 504,000.00 gal
Application event totals 81.94 22.98 101.39 345.48

5 - 07/04/2023: Corn, silage

Field name: 5

Crop: Corn, silage Plant date: 07/04/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Application Process wastewater 111.19 21.07 162.68 804.37 1,512,000.00 gal
Canal Surface water 0.00 0.00 0.00 30.90 10,367,280.00 gal
Application event totals 111.19 21.07 162.68 835.27
07/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Application Process wastewater 61.77 11.70 90.38 446.87 840,000.00 gal
Canal Surface water 0.00 0.00 0.00 24.72 8,293,824.00 gal
Application event totals 61.77 11.70 90.38 471.59

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 17 of 41

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

5 - 07/04/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 25.16 8,441,928.00 gal
Application event totals 0.00 0.00 0.00 25.16
08/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 24.72 8,293,824.00 gal
Application event totals 0.00 0.00 0.00 24.72
08/22/2023 Surface (irrigation) Light rain No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Application Process wastewater 80.14 17.28 105.32 592.33 1,176,000.00 gal
Canal Surface water 0.00 0.00 0.00 30.46  10,219,176.00 gal
Application event totals 80.14 17.28 105.32 622.78
09/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 26.48 8,886,240.00 gal
Application event totals 0.00 0.00 0.00 26.48

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 18 of 41

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

1 - 11/01/2022: Triticale, soft dough

Field name: 1 Crop: Triticale, soft dough Plant date: 11/01/2022
Nutrient budget in Ibs/acre
2,000 1,794 (Applied
1) Anticipated
o 1,500 1228) MN Harvest
8 1,000
2 500 354 437 445
0 a
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 346.51 137.96 436.83 1,794.06 Process wastewater applied
Fresh water 0.00 0.00 0.00 0.00 2,971,500.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
109.43 acre-inches
Total nutrients applied 353.51 137.96 436.83 1,794.06
. - 1.99 inches/acre
Anticipated crop nutrient removal 120.00 20.40 90.00 0.00
Actual crop nutrient removal 252.00 65.45 445.09 1,328.56 Total harvests for the crop
Nutrient balance 101.51 72.51 -8.26 465.50 4 harvests
Applied to removed ratio 1.40 2.11 0.98 1.35

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 19 of 41

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1 - 05/26/2023: Corn, silage
Field name: 1 Crop: Corn, silage Plant date: 05/26/2023

Nutrient budget in Ibs/acre

2,000 (Applied
1) Anticipated
1,500 Ml Harvest
o
g 961
Ss 1,000
8
ace zee 208 48 38 46 165 H
10}
Bom se
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 53,415,936.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 4,967.13 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 35.77 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 251.59 47.67 368.08 1,820.00 Process wastewater applied
Fresh wat 0.00 0.00 0.00 162.09
res water 3,360,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
123.74 acre-inches
Total nutrients applied 258.59 47.67 368.08 1,982.09
. - 2.25 inches/acre
Anticipated crop nutrient removal 200.00 37.50 165.00 0.00
Actual crop nutrient removal 206.16 46.28 273.47 961.28 — Total harvests for the crop
Nutrient balance 52.43 1.39 94.61 1,020.81 4 harvests
Applied to removed ratio 41.25 1.03 1.35 2.06

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 20 of 41

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 11/07/2022: Triticale, soft dough
Field name: 2 Crop: Triticale, soft dough Plant date: 11/07/2022

Nutrient budget in Ibs/acre

2,000 1,824 (Applied
1) Anticipated
1,365
» 1,500 ; ME Harvest
8 1,000
2 500 361 446 460
120 92 29 64 90
(0)
0 oz |e,
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 353.91 92.48 445.96 1,824.07 Process wastewater applied
Fresh water 0.00 0.00 0.00 0.00 1,260,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
46.40 acre-inches
Total nutrients applied 360.91 92.48 445.96 1,824.07
. - 2.02 inches/acre
Anticipated crop nutrient removal 120.00 20.40 90.00 0.00
Actual crop nutrient removal 258.70 63.91 459.57 1,364.63 Total harvests for the crop
Nutrient balance 102.22 28.57 -13.60 459.44 1 harvests
Applied to removed ratio 1.40 1.45 0.97 1.34

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 21 of 41

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 05/15/2023: Corn, silage
Field name: 2 Crop: Corn, silage Plant date: 05/15/2023

Nutrient budget in Ibs/acre

2,000 (Applied
1) Anticipated
» 1,500 ME Harvest
8 1,000 795
3
500 238-170 44 ag 30 338 906 H
10}
0 Majomm Sim
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 21,029,768.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 774.45 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 33.67 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 231.10 43.81 338.32 1,672.87 Process wastewater applied
Fresh water 0.00 0.00 0.00 152.60 1,291,500.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
47.56 acre-inches
Total nutrients applied 238.10 43.81 338.32 1,825.47
. - 2.07 inches/acre
Anticipated crop nutrient removal 200.00 37.50 165.00 0.00
Actual crop nutrient removal 170.43 38.26 226.09 794.71 Total harvests for the crop
Nutrient balance 67.67 5.55 112.23 1,030.76 1 harvests
Applied to removed ratio 1.40 1.15 1.50 2.30

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 22 of 41

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 11/07/2022: Triticale, soft dough
Field name: 3 Crop: Triticale, soft dough Plant date: 11/07/2022

Nutrient budget in Ibs/acre

2,500 2,265 ME Applied
1) Anticipated
o 20M MM Harvest
3 1,500 1,088
8 1,000
= 450 558447
0 EE __ ees,
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 443.32 116.25 558.14 2,264.94 Process wastewater applied
Fresh wat 0.00 0.00 0.00 0.00
res water 1,218,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
44.85 acre-inches
Total nutrients applied 450.32 116.25 558.14 2,264.94
. - 2.49 inches/acre
Anticipated crop nutrient removal 120.00 20.40 90.00 0.00
Actual crop nutrient removal 323.33 53.33 416.67 1,088.00 Total harvests for the crop
Nutrient balance 126.98 62.92 141.47 1,176.94 4 harvests
Applied to removed ratio 1.39 2.18 1.34 2.08

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 23 of 41

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 05/18/2023: Corn, silage
Field name: 3 Crop: Corn, silage Plant date: 05/18/2023

Nutrient budget in Ibs/acre

2,500 2,239 MN Applied
1) Anticipated
o 2,000 MN Harvest
5 1,500 =
2 1,000
393
500 290 205
57 38 37 165 0
0 2m as
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 18,809,208.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 692.68 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 38.48 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 282.51 57.02 393.44 2,064.68 Process wastewater applied
Fresh wat 0.00 0.00 0.00 174.40
resn water 1,281,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
47.17 acre-inches
Total nutrients applied 289.51 57.02 393.44 2,239.08
. - 2.62 inches/acre
Anticipated crop nutrient removal 200.00 37.50 165.00 0.00
Actual crop nutrient removal 205.33 36.67 242.00 935.00 Total harvests for the crop
Nutrient balance 84.18 20.35 151.44 1,304.08 4 harvests
Applied to removed ratio 1.41 1.56 1.63 2.39

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 24 of 41

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 - 11/14/2022: Triticale, soft dough
Field name: 4 Crop: Triticale, soft dough Plant date: 11/14/2022

Nutrient budget in Ibs/acre

2,000 1,769 (Applied
1) Anticipated
» 1,500 ME Harvest
8 1,000 859
D
2
~ 500 383 “a7 329
0 EE __ ees,
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 356.05 94.39 447.06 1,769.05 Process wastewater applied
Fresh water 0.00 0.00 0.00 0.00 4,974,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
72.70 acre-inches
Total nutrients applied 363.05 94.39 447.06 1,769.05
-_ . 1.91 inches/acre
Anticipated crop nutrient removal 120.00 20.40 90.00 0.00
Actual crop nutrient removal 255.26 42.11 328.95 858.95 Total harvests for the crop
Nutrient balance 107.79 52.29 118.11 910.10 4 harvests
Applied to removed ratio 1.42 2.24 1.36 2.06

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 25 of 41

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 - 05/11/2023: Corn, silage
Field name: 4 Crop: Corn, silage Plant date: 05/11/2023

Nutrient budget in Ibs/acre

2,000 1,729 MN Applied
1) Anticipated
» 1,500 ME Harvest
8 1,000 88
3
500 ate en 45 38 46 a7 | 240
10}
0 eo em
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 38,803,248.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 4,428.99 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 37.61 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 210.89 45.47 277.16 1,558.76 Process wastewater applied
Fresh water 0.00 0.00 0.00 170.43 2,100,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
77.34 acre-inches
Total nutrients applied 217.89 45.47 277.16 1,729.19
. - 2.04 inches/acre
Anticipated crop nutrient removal 200.00 37.50 165.00 0.00
Actual crop nutrient removal 210.53 46.32 240.00 856.42 Total harvests for the crop
Nutrient balance 7.37 -0.84 37.16 872.77 4 harvests
Applied to removed ratio 1.03 0.98 1.15 2.02

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 26 of 41

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

5 - 11/21/2022: Triticale, soft dough
Field name: 5 Crop: Triticale, soft dough Plant date: 11/21/2022

Nutrient budget in Ibs/acre

1,600 1,441 M8 Applied
1,400 ™) Anticipated
1,200 ME Harvest
2 1,000 793
s 800
2 600
7 400 284 348 50.22 =
120 72
200 20-31 0
0 ms ee
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 277.06 72.14 349.43 1,440.76 Process wastewater applied
Fresh wat 0.00 0.00 0.00 0.00
resn water 2,436,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
89.71 acre-inches
Total nutrients applied 284.06 72.14 349.43 1,440.76
. - 1.60 inches/acre
Anticipated crop nutrient removal 120.00 20.40 90.00 0.00
Actual crop nutrient removal 202.86 31.43 242.86 792.86 Total harvests for the crop
Nutrient balance 81.20 40.71 106.57 647.91 4 harvests
Applied to removed ratio 1.40 2.30 1.44 1.82

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 27 of 41

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

5 - 07/04/2023: Corn, silage
Field name: 5 Crop: Corn, silage Plant date: 07/04/2023

Nutrient budget in Ibs/acre

2,500 (Applied
2,006 -
2.000 1) Anticipated
a MM Harvest
5 1,500
& 1,000 798
500 280 196 sy ag ag 228 j CH
0 item — oe
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 54,502,272.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 2,007.13 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 35.84 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 253.11 50.05 358.38 1,843.58 Process wastewater applied
Fresh wat 0.00 0.00 0.00 162.44
res water 3,528,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
129.92 acre-inches
Total nutrients applied 260.11 50.05 358.38 2,006.01
. - 2.32 inches/acre
Anticipated crop nutrient removal 200.00 37.50 165.00 0.00
Actual crop nutrient removal 195.54 43.02 222.91 795.44 Total harvests for the crop
Nutrient balance 64.57 7.03 135.47 1,210.57 4 harvests
Applied to removed ratio 1.33 1.16 1.61 2.52

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 28 of 41

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

COMPOST
Sample and source description: COMPOST
Sample date: 08/28/2023 _ Material type: Separator solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 32.3 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 25,300.00 19,500.00 43,100.00 19,400.00 8,100.00 5,100.00 5,700.00 10,100.00
DL 200.00 100.00 300.00 200.00 200.00 300.00 100.00 300.00
Dairy Manure
Sample and source description: Dairy Manure
Sample date: 08/28/2023 Material type: Separator solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 39.8 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 23,300.00 16,300.00 31,900.00 14,900.00 6,700.00 4,200.00 3,800.00 5,900.00
DL 200.00 100.00 300.00 200.00 200.00 300.00 100.00 300.00

GVS 1 Dairy Compost
Sample and source description: GVS 1 Dairy Compost

Sample date: 10/01/2023 _ Material type: Separator solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 32.6 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 24,300.00 16,700.00 41,900.00 29,400.00 9,700.00 4,300.00 6,000.00 9,700.00
DL 200.00 100.00 300.00 200.00 200.00 300.00 100.00 300.00

B. PROCESS WASTEWATER ANALYSES

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 29 of 41

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

White River Dairy

Sample and source description: White River Dairy

Sample date: 05/11/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.40
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 1,090.00 426.00 1.00 306.00 1,350.00 11,700.00 4,600
DL 1.00 0.50 0.10 0.10 0.50 10.00 10
WRD
Sample and source description: WRD
Sample date: 06/29/2023 _ Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 493.00 396.00 0.50 93.50 722.00 7,130.00 3,570
DL 1.00 0.50 0.10 0.10 0.50 10.00 10
WRD Lagoon
Sample and source description: WRD Lagoon
Sample date: 11/09/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 457.00 373.00 0.30 98.60 601.00 6,730.00 3,380
DL 1.00 0.50 0.10 0.10 0.50 10.00 10

C. FRESH WATER ANALYSES

#4 Dairy Barn Well- WRD Dairy

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/21/2024 17:16:42 Page 30 of 41

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

#4 Dairy Barn Well- WRD Dairy

WRD Dairy
Sample description: WRD Dairy

Sample date: 09/07/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium _ Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 7.04 0.00 7.00 338.00 240
DL 1.00 0.50 0.10 10.00 10
#6 Parks Well-WRD Dairy E
WRD Dairy East
Sample description: WRD Dairy East
Sample date: 09/07/2023 Source of analysis: Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium _ Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 10.00 0.00 10.00 394.00 280
DL 1.00 0.50 0.10 10.00 10
#7 Jenzens-WRD Calf Ranch
WRD Calf Ranch
Sample description: WRD Calf Ranch
Sample date: 09/07/2023 Source of analysis: Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium _ Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 5.50 0.00 5.50 404.00 125
DL 1.00 0.50 0.10 10.00 10

Canal

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42

Page 31 of 41

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Canal

MID Canal
Sample description: MID Canal
Sample date: 08/15/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium _ Bicarbonate Carbonate Sulfate Chloride EC TDS

(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 0.00 23.40 20
DL 1.00 0.10 10.00 10

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES

1 - 11/01/2022: Triticale, soft dough

Field 1
Sample and source description: Field 1
Sample date: 05/04/2023 Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 64.7 %
Total N (mg/kg) Total P (mg/kg) = Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 7,700.00 2,000.00 13,600.00 11.50
DL 100.00 200.00 100.00 0.01

1 - 05/26/2023: Corn, silage

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 32 of 41

PDF PAGE BREAK 32
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
1 - 05/26/2023: Corn, silage

Field 1&2

Sample and source description: Field 1 & 2

Sample date: 09/18/2023 Source of analysis: Lab analysis

Method of reporting: As-is

Moisture: 66.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 4,900.00 1,100.00 6,500.00 6.80
DL 100.00 100.00 100.00 0.01

2 - 11/07/2022: Triticale, soft dough

Field 2

Sample and source description: Field 2
Sample date: 05/04/2023

Source of analysis: Lab analysis Method of reporting: As-is

Moisture: 52.3 %

Total N (mg/kg) Total P (mg/kg) = Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 8,500.00 2,100.00 15,100.00 9.40
DL 100.00 100.00 100.00 0.01

2 - 05/15/2023: Corn, silage

Field 1&2

Sample and source description: Field 1 & 2
Sample date: 09/18/2023

Source of analysis: Lab analysis Method of reporting: As-is

Moisture: 66.4 %

Total N (mg/kg) Total P (mg/kg) = Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 4,900.00 1,100.00 6,500.00 6.80
DL 100.00 100.00 100.00 0.01

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/21/2024 17:16:42

Page 33 of 41

PDF PAGE BREAK 33
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3 - 11/07/2022: Triticale, soft dough

Field 3 and 4

Sample and source description: Field 3 and 4

Sample date: 05/10/2023 Source of analysis: Lab analysis

Method of reporting: As-is

Moisture: 68.0 %

Total N (mg/kg) Total P (mg/kg) = Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 9,700.00 1,600.00 12,500.00 10.20
DL 100.00 100.00 100.00 0.01

3 - 05/18/2023: Corn, silage

Field 3

Sample and source description: Field 3
Sample date: 09/18/2023

Source of analysis: Lab analysis Method of reporting: As-is

Moisture: 62.5 %

Total N (mg/kg) Total P (mg/kg) = Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,600.00 1,000.00 6,600.00 6.80
DL 100.00 100.00 100.00 0.01

4 - 11/14/2022: Triticale, soft dough

Field 3 and 4

Sample and source description: Field 3 and 4
Sample date: 05/10/2023

Source of analysis: Lab analysis Method of reporting: As-is

Moisture: 68.0 %

Total N (mg/kg) Total P (mg/kg) = Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 9,700.00 1,600.00 12,500.00 10.20
DL 100.00 100.00 100.00 0.01

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/21/2024 17:16:42

Page 34 of 41

PDF PAGE BREAK 34
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 05/11/2023: Corn, silage

Field 4&5

Sample and source description: Field 4 &5

Sample date: 09/18/2023 Source of analysis: Lab analysis

Method of reporting: As-is

Moisture: 66.1 %

Total N (mg/kg) Total P (mg/kg) = Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,000.00 1,100.00 5,700.00 6.00
DL 100.00 100.00 100.00 0.01

5 - 11/21/2022: Triticale, soft dough

Field 5

Sample and source description: Field 5
Sample date: 05/10/2023

Source of analysis: Lab analysis Method of reporting: As-is

Moisture: 77.8 %

Total N (mg/kg) Total P (mg/kg) = Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 7,100.00 1,100.00 8,500.00 12.50
DL 100.00 100.00 100.00 0.01

5 - 07/04/2023: Corn, silage

Field 4&5

Sample and source description: Field 4 &5
Sample date: 09/18/2023

Source of analysis: Lab analysis Method of reporting: As-is

Moisture: 66.1 %

Total N (mg/kg) Total P (mg/kg) = Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,000.00 1,100.00 5,700.00 6.00
DL 100.00 100.00 100.00 0.01

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/21/2024 17:16:42

Page 35 of 41

PDF PAGE BREAK 35
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 36 of 41

PDF PAGE BREAK 36
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 110,648.48 28,620.69 146,594.19 667,516.09
Fresh water 0.00 0.00 0.00 31,136.94
Atmospheric deposition 2,660.00 0.00 0.00 0.00
Total nutrients applied 113,308.48 28,620.69 146,594.19 698,653.03
Anticipated crop nutrient removal 60,800.00 11,001.00 48,450.00 0.00
Actual crop nutrient removal 84,594.60 17,644.40 114,850.00 366,148.87
Nutrient balance 28,713.88 10,976.29 31,744.19 332,504.16
Applied to removed ratio 1.34 1.62 1.28 1.91

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

800,000 MN Applied
|) Anticipated
M8 Harvested

698,653

600,000

2 400,000 366,149

200,000 443,508 146,594

0
N

salt

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 37 of 41

PDF PAGE BREAK 37
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure -0
Fresh water -0 Fresh water —0
Atmospheric deposition } 2,660 Atmospheric deposition —0

0 40,000 80,000 120,000 0 10,000 20,000 30,000
20,000 60,000 100,000 5,000 15,000 25,000
Ibs Ibs
Pounds of potassium applied Pounds of salt applied

Existing soil nutrient content —0 Existing soil nutrient content -0
Plowdown credit —0 Plowdown credit 0
Commercial fertilizer / Other -0 Commercial fertilizer / Other —0
Dry manure -0 Brome We

Fresh water —0
: ee Fresh water - 31,137
Atmospheric deposition —9

Atmospheric deposition —0

0 40,000 80,000 120,000 160,000
20,000 60,000 100,000 140,000 0 200,000 400,000 600,000 800,000

Ibs Ibs

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 38 of 41

PDF PAGE BREAK 38
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 39 of 41

PDF PAGE BREAK 39
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Wells 1-3 are no longer part of the dairy as the acreage they were on (Former Machado Farms Fields 1&2) were sold in 2023. Well #8 is currently
non-operational until electric service can be reestablished with PGE for that location. The dairy house well was mistakenly missed in 2023 but will be sampled in
2024.

No well was available for freshwater irrigations during the 2023 winter forage season, however, a new irrigation well has been installed and will be included in
the 2024 Annual Report.

With the current operator transitioning to the facility mid-2022 winter forage crop, 2023 marked their first full year managing the crop season. The operators are
still in a learning curve and are working to continue to evaluate and improve their field and nutrient management in an effort to address ratios that are over 1.4.

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 40 of 41

PDF PAGE BREAK 40
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

Mart 00.

Manuel Machado (Jun 22, 2024 07:59 PDT) Mark Hooker (Jun 23, 2024 16:21 PDT)

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Manuel Machado Mark Hooker

PRINT OR TYPE NAME PRINT OR TYPE NAME

06/22/2024 06/23/2024

DATE DATE

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/21/2024 17:16:42 Page 41 of 41

PDF PAGE BREAK 41
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

White River Dairy | 20400 Ave. 17 1/2 AVE | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/21/2024 17:16:42 Page 1 of 1

PDF PAGE BREAK 42
SELLAVALLE™

LABORATORY INC

Diamond H Dairy Account# 00-0015888 Received: 09/07/2023 14:19
9730 Ave 18 1/2 Account Manager: Ben Nydam Reported: 09/15/2023 10:51
Chowchilla, CA 93610 Submitted By: Greg Hooker

Ranch: Diamond H Dairy
Samples in this Report

Lab ID Sample Matrix Sampled By Crop Date Sampled
2310493-01 WRD Dairy Well Water Greg Hooker 09/07/2023 8:15
2310493-02 WRD Calf Ranch Well Water Greg Hooker 09/07/2023 8:00
2310493-03 WRD Dairy East Well Water Greg Hooker 09/07/2023 8:30
2310493-04 1 Well Water Greg Hooker 09/07/2023 9:00
2310493-05 12 Well Water Greg Hooker 09/07/2023 9:00
2310493-06 16 Well Water Greg Hooker 09/07/2023 9:15
2310493-07 52 . _ Well Water Greg Hooker 09/07/2023 9:15
samples not included in

2310493-08 101 this report as not part Well Water Greg Hooker 09/07/2023 9:30
2310493-09 103 of this dairy Well Water Greg Hooker 09/07/2023 9:30
2310493-10 Dairy N Well Water Greg Hooker 09/07/2023 10:00
2310493-11 Dairy S. Well Water Greg Hooker 09/07/2023 10:00
Default Cooler Temperature on Receipt °C: 3.7

Containers Intact

COC/Labels Agree

Received On Ice

Notes and Definitions

Item Definition

H Hold Time Exceeded

MCL Drinking Water Maximum Contaminant Level

ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample

* Not Taken

RPD Relative Percent Difference

%REC Percent Recovery

Source Sample that was matrix spiked or duplicated.

Lox M4 ricllanel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 1 of 21

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 43
SELLAVALLE™

LABORATORY

Diamond H Dairy
9730 Ave 18 1/2
Chowchilla, CA 93610

INC

Account# 00-0015888

Account Manager: Ben Nydam

Submitted By: Greg Hooker
Ranch: Diamond H Dairy

Sample Results

Received: 09/07/2023 14:19
Reported: 09/15/2023 10:51

Sample: WRD Dairy Sampled: 9/7/2023 8:15
2310493-01 (Water) Sampled By: Greg Hooker
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.34 =mmhos/cm 0.01 1 09/08/23 12:00 SM 2510B BEI0229
Electrical Conductivity umhos 338 = umhos/cm 10.0 1 09/08/23 12:00 SM 2510B BEI0229
Ammonia (as N) ND mg/L 0.00 1 09/07/23 08:15 Field BEIO182
Nitrate Nitrogen as NO3N 7.0 mg/L 0.1 1 10 09/07/23 19:01 EPA 300.0 BEI0162
pH 7.8 units 1.0 1 09/08/23 12:00 SM 4500-H+ H BEI0229
Total Filterable Solids (TDS) 240 mg/L 10.0 1 09/15/23 09:07 SM 2540 C BEI0386
Temperature 25.0 °c 0.0 1 09/08/23 12:00 SM 2510 B BEI0229
Kjeldahl Nitrogen (TKN), Total ND mg/L 1.00 1 09/11/23 10:20 SM 4500-NH3 C BEI0222
Total Nitrogen 7.04 mg/L 1.00 1 09/11/23 10:20 SM 4500-NH3 C BEIO222

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 2 of 21

PDF PAGE BREAK 44
SELLAVALLE™

LABORATORY

Diamond H Dairy
9730 Ave 18 1/2
Chowchilla, CA 93610

INC

Account# 00-0015888

Account Manager: Ben Nydam

Submitted By: Greg Hooker
Ranch: Diamond H Dairy

Sample Results

Received: 09/07/2023 14:19
Reported: 09/15/2023 10:51

(Continued)
Sample: WRD Calf Ranch Sampled: 9/7/2023 8:00
2310493-02 (Water) Sampled By: Greg Hooker
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.40 = mmhos/cm 0.01 1 09/08/23 12:01 SM 2510B BEI0229
Electrical Conductivity umhos 404 = umhos/cm 10.0 1 09/08/23 12:01 SM 2510B BEI0229
Ammonia (as N) ND mg/L 0.00 1 09/07/23 08:00 Field BEI0182
Nitrate Nitrogen as NO3N 5.5 mg/L 0.1 1 10 09/07/23 19:21 EPA 300.0 BEI0162
pH 7.6 units 1.0 1 09/08/23 12:01 SM 4500-H+ H BEI0229
Total Filterable Solids (TDS) 125 mg/L 10.0 1 09/15/23 09:07 SM 2540 C BEI0386
Temperature 25.0 °c 0.0 1 09/08/23 12:01 SM 2510 B BEI0229
Kjeldahl Nitrogen (TKN), Total ND mg/L 1.00 1 09/11/23 10:22 SM 4500-NH3 C BEIO222
Total Nitrogen 5.50 mg/L 1.00 1 09/11/23 10:22 SM 4500-NH3 C BEI0222

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 3 of 21

PDF PAGE BREAK 45
SELLAVALLE™

INC

LABORATORY

Diamond H Dairy
9730 Ave 18 1/2
Chowchilla, CA 93610

Account# 00-0015888

Account Manager: Ben Nydam

Submitted By: Greg Hooker
Ranch: Diamond H Dairy

Sample Results

Received: 09/07/2023 14:19
Reported: 09/15/2023 10:51

(Continued)
Sample: WRD Dairy East Sampled: 9/7/2023 8:30
2310493-03 (Water) Sampled By: Greg Hooker
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.39 =mmbhos/cm 0.01 1 09/08/23 12:03 SM 2510B BEI0229
Electrical Conductivity umhos 394 ~umhos/cm 10.0 1 09/08/23 12:03 SM 2510B BEI0229
Ammonia (as N) ND mg/L 0.00 1 09/07/23 08:30 Field BEI0182
Nitrate Nitrogen as NO3N 10.0 mg/L 0.1 1 10 09/07/23 19:40 EPA 300.0 BEI0162
pH 7.8 units 1.0 1 09/08/23 12:03 SM 4500-H+ H BEI0229
Total Filterable Solids (TDS) 280 mg/L 10.0 1 09/15/23 09:07 SM 2540 C BEI0386
Temperature 25.0 °c 0.0 1 09/08/23 12:03 SM 2510 B BEI0229
Kjeldahl Nitrogen (TKN), Total ND mg/L 1.00 1 09/11/23 10:24 SM 4500-NH3 C BEI0222
Total Nitrogen 10.0 mg/L 1.00 1 09/11/23 10:24 SM 4500-NH3 C BEI0222

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 4 of 21

PDF PAGE BREAK 46
SELLAVALLE™

LABORATORY INC

Diamond H Dairy Account# 00-0015888
9730 Ave 18 1/2 Account Manager: Ben Nydam
Chowchilla, CA 93610 Submitted By: Greg Hooker

Ranch: Diamond H Dairy

Received: 09/07/2023 14:19
Reported: 09/15/2023 10:51

Quality Control

Reporting

Result Qual Limit Units

Batch: BEIO162
Blank (BEI0162-BLK1)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Spike Source
Level Result %REC

Prepared & Analyzed: 9/7/2023

%REC
Limits

Blank (BEI0162-BLK2)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 9/7/2023

Blank (BEI0162-BLK3)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared: 9/7/2023 Analyzed: 9/8/2023

LCS (BEI0162-BS1)

Prepared & Analyzed: 9/7/2023

Nitrate Nitrogen as NO3N 5.6 0.1 mg/L 5.000 112 90-110
LCS (BEI0162-BS2) Prepared: 9/7/2023 Analyzed: 9/8/2023
Nitrate Nitrogen as NO3N 5.3 0.1 mg/L 5.000 106 90-110
Duplicate (BEI0162-DUP1) Source: 2310448-01 Prepared & Analyzed: 9/7/2023
Nitrate Nitrogen as NO3N 0.1 0.1 mg/L 0.1 1.56 10
Duplicate (BEI0162-DUP2) Source: 2310498-02 Prepared: 9/7/2023 Analyzed: 9/8/2023
Nitrate Nitrogen as NO3N 29.0 0.1 mg/L 29.3 0.765 10
Matrix Spike (BEIO162-MS1) Source: 2310448-01 Prepared & Analyzed: 9/7/2023
Nitrate Nitrogen as NO3N 5.1 0.1 mg/L 5.000 0.1 98.7 90-110
Matrix Spike (BEIO162-MS2) Source: 2310498-02 Prepared: 9/7/2023 Analyzed: 9/8/2023
Nitrate Nitrogen as NO3N 34.3 0.1 mg/L 5.000 29.3 101 90-110
Reference (BEI0162-SRM1) Prepared & Analyzed: 9/7/2023
Nitrate Nitrogen as NO3N 9.9 mg/L 10.00 98.7 90-110
Reference (BEI0162-SRM2) Prepared & Analyzed: 9/7/2023
Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
Reference (BEI0162-SRM3) Prepared: 9/7/2023 Analyzed: 9/8/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 13 of 21

PDF PAGE BREAK 47
SELLAVALLE™

LABORATORY INC

Diamond H Dairy Account# 00-0015888 Received: 09/07/2023 14:19
9730 Ave 18 1/2 Account Manager: Ben Nydam Reported: 09/15/2023 10:51
Chowchilla, CA 93610 Submitted By: Greg Hooker
Ranch: Diamond H Dairy
Quality Control
(Continued)

Reporting Spike Source %REC

Result Qual Limit Units Level Result %REC Limits

Batch: BEI0222

Blank (BEI0222-BLK1) Prepared: 9/8/2023 Analyzed: 9/11/2023

Kjeldahl Nitrogen (TKN), Total ND 1.00 mg/L

Total Nitrogen ND 1.00 mg/L

Blank (BEI0222-BLK2) Prepared: 9/8/2023 Analyzed: 9/11/2023

Kjeldahl Nitrogen (TKN), Total ND 1.00 mg/L

Total Nitrogen ND 1.00 mg/L

Blank (BEI0222-BLK3) Prepared: 9/8/2023 Analyzed: 9/11/2023

Kjeldahl Nitrogen (TKN), Total ND 1.00 mg/L

Total Nitrogen ND 1.00 mg/L

LCS (BEIO222-BS1) Prepared: 9/8/2023 Analyzed: 9/11/2023

Kjeldahl Nitrogen (TKN), Total 5.90 1.00 mg/L 5.709 103 90-110
LCS (BEIO222-BS2) Prepared: 9/8/2023 Analyzed: 9/11/2023

Kjeldahl Nitrogen (TKN), Total 5.31 1.00 mg/L 5.709 93.0 90-110
Duplicate (BEI0222-DUP1) Source: 2310493-05 Prepared: 9/8/2023 Analyzed: 9/11/2023

Kjeldahl Nitrogen (TKN), Total ND 1.40 mg/L ND 10
Duplicate (BEI0222-DUP2) Source: 2310502-01 Prepared: 9/8/2023 Analyzed: 9/11/2023

Kjeldahl Nitrogen (TKN), Total ND 1.40 mg/L ND 10
Matrix Spike (BEIO222-MS1) Source: 2310493-05 Prepared: 9/8/2023 Analyzed: 9/11/2023

Kjeldahl Nitrogen (TKN), Total 5.99 1.40 mg/L 7.992 ND 74.9 90-110
Matrix Spike (BEIO222-MS2) Source: 2310502-01 Prepared: 9/8/2023 Analyzed: 9/11/2023

Kjeldahl Nitrogen (TKN), Total 6.60 1.40 mg/L 7.992 ND 82.5 90-110
Reference (BEIO222-SRM1) Prepared: 9/8/2023 Analyzed: 9/11/2023

Kjeldahl Nitrogen (TKN), Total 23.2 mg/L 23.80 97.4 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 14 of 21

PDF PAGE BREAK 48
SELLAVALLE™

LABORATORY INC

Diamond H Dairy Account# 00-0015888 Received: 09/07/2023 14:19
9730 Ave 18 1/2 Account Manager: Ben Nydam Reported: 09/15/2023 10:51
Chowchilla, CA 93610 Submitted By: Greg Hooker
Ranch: Diamond H Dairy
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BEI0229

Blank (BEI0229-BLK1) Prepared & Analyzed: 9/8/2023

pH 5.2 1.0 units

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 °C

Electrical Conductivity umhos ND 10.0 umhos/cm

Blank (BEI0229-BLK2) Prepared & Analyzed: 9/8/2023

Electrical Conductivity ND 0.01 mmhos/cm

pH 6.2 1.0 units

Temperature 25.0 0.0 °C

Electrical Conductivity umhos ND 10.0 umhos/cm

Blank (BEI0229-BLK3) Prepared & Analyzed: 9/8/2023

Electrical Conductivity ND 0.01 mmhos/cm

pH 6.3 1.0 units

Temperature 25.0 0.0 °C

Electrical Conductivity umhos ND 10.0 umhos/cm

Duplicate (BEI0229-DUP1) Source: 2310193-01 Prepared & Analyzed: 9/8/2023

pH 78 1.0 units 77 0.515 10
Electrical Conductivity 0.18 0.01 mmhos/cm 0.18 3.27 10
Electrical Conductivity umhos 178 10.0 umhos/cm 184 3.27 10
Duplicate (BEI0229-DUP2) Source: 2310498-02 Prepared & Analyzed: 9/8/2023

pH 7.9 1.0 units 7.9 0.126 10
Electrical Conductivity 0.80 0.01 mmhos/cm 0.81 0.236 10
Electrical Conductivity umhos 803 10.0 umhos/cm 805 0.236 10
Reference (BEIO229-SRM1) Prepared & Analyzed: 9/8/2023

Electrical Conductivity 511 umhos/cm 538.0 95.0 90-110

Reference (BEIO229-SRM2) Prepared & Analyzed: 9/8/2023

pH 5.8 units 5.820 100 = 28178-101.7:
Reference (BEIO229-SRM3) Prepared & Analyzed: 9/8/2023

Electrical Conductivity 958 umhos/cm 1000 95.8 90-110

Electrical Conductivity umhos 958 umhos/cm 1000 95.8 90-110
Reference (BEIO229-SRM4) Prepared & Analyzed: 9/8/2023

Electrical Conductivity 959 umhos/cm 1000 95.9 90-110

Electrical Conductivity umhos 959 umhos/cm 1000 95.9 90-110
Reference (BEI0229-SRM5) Prepared & Analyzed: 9/8/2023

Electrical Conductivity 972 umhos/cm 1000 97.2 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 15 of 21

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 49
SELLAVALLE™

LABORATORY INC

Diamond H Dairy Account# 00-0015888 Received: 09/07/2023 14:19
9730 Ave 18 1/2 Account Manager: Ben Nydam Reported: 09/15/2023 10:51
Chowchilla, CA 93610 Submitted By: Greg Hooker
Ranch: Diamond H Dairy
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BEI0229 (Continued)

Reference (BEIO229-SRM5) Prepared & Analyzed: 9/8/2023

Electrical Conductivity umhos 972 umhos/cm 1000 97.2 90-110
Reference (BEIO229-SRM6) Prepared & Analyzed: 9/8/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEIO229-SRM7) Prepared & Analyzed: 9/8/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEIO229-SRM8) Prepared & Analyzed: 9/8/2023

pH 4.0 units 4.000 101 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 16 of 21

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 50
SELLAVALLE™

LABORATORY

Diamond H Dairy
9730 Ave 18 1/2
Chowchilla, CA 93610

Batch: BEI0386
Blank (BEI0386-BLK1)

INC

Account# 00-0015888
Account Manager: Ben Nydam
Submitted By: Greg Hooker
Ranch: Diamond H Dairy

Quality Control
(Continued)

Received: 09/07/2023 14:19
Reported: 09/15/2023 10:51

Reporting

Result Qual Limit

Spike Source %REC
Units Level Result %REC Limits

Prepared: 9/12/2023 Analyzed: 9/15/2023

Total Filterable Solids (TDS) ND 10.0 mg/L
LCS (BEI0386-BS1) Prepared: 9/12/2023 Analyzed: 9/15/2023
Total Filterable Solids (TDS) 30.0 10.0 mg/L 2000 1.50 0-200

Duplicate (BEI0386-DUP1)

Source: 2310493-04

Prepared: 9/12/2023 Analyzed: 9/15/2023

Total Filterable Solids (TDS) 620 10.0 mg/L 600 3.28 10
Duplicate (BEI0386-DUP2) Source: 2310840-01 Prepared: 9/12/2023 Analyzed: 9/15/2023

Total Filterable Solids (TDS) 1100 10.0 mg/L 1120 1.80 10
Reference (BEIO386-SRM1) Prepared: 9/12/2023 Analyzed: 9/15/2023

Total Filterable Solids (TDS) 307 mg/L 325.0 94.4 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 17 of 21

PDF PAGE BREAK 51
231049 1910 W. McKinley Avenue, Suite 110 ¢ Fresno, CA 93728
19 2310493 ey > »
09/07/23 14 i www.dellavallelab.com 559 233-6129 - 800 228-9896 - Fax 559 268-8174

15888 08 Q, Samples: \ | No of Bottles: l | ks 2 a zs 8 2%

Purchase Order No Acct # Cons #

Bill To:

Water Type: [ ] Drinking Water [ ] Wastewater
Results Need By [ ] Ag Water M7 Groundwater [ ] Monitoring Well
Name: Diamond H Dairy Other:
Address: 9730 Avenue 18 1/2 Analysis an les Required: (Pl indicate Analysis)
City: _ Chowchilla State:CA Zip: 93610 a DWW1: EC, NO;-N, TDS, TKN, TN *NH,-N Field Test
Telephone: (209) 595-4548 Fax: (559) 665-5465 (1-1 Liter Plastic, Unpreserved) White Per Sample
Cell/Email: ghooker@aol.com (__) DWW2: DWW1 Plus SO,, CO3, HCO3, Cl, Ca, Mg, Na, TDS
CoPyY TO: Agri-Valley Consulting; P & P (1-1 Liter Plastic, Unpreserved) White Per Sample

(__) DCW1: EC, NO;-N, TKN, TN, TDS, *NH,-N Field Test
REQUESTED BY: Greg Hooker 1-1 Liter Plastic, Unpreserved) White _ Per Sample
PROJECT: Diamond H Dairy (__) DPW1: EC, NO,-N, NH,-N, TKN, TDS, TP, TK
CROP: 1-1 Liter Plastic, Unpreserved) White _ Per Sample

(__) DPW2: DPW1 Plus Ca, Mg, Na, HCO3, CO3, SO,, Cl
[X] Copy of Chain [X] QA/QC Documents 1-1 Liter Plastic, Unpreserved) White Per Sample

Other

GE Coreg Hecke
Degs tion of Samples Pec or ong oe
1 whe Daiey U1 S1stn 34

WRO Calframch 4/7 3 Am a

2

3 wep oe Eas! 7 G80 EV
4 q| t 94m ee

6 ba
ie
8

ee bas 4Shn
St ee
gl7_
CHAIN OF CUSTODY

Received (Date/Time) Relinquished (Date/Time)

1:30 te |

I guarantee that as the client, or on behalf of cfient named, 1 have the authority to contract the above requested services. Should it be found that I do not have such authority, I agree to be personally liable for
all costs and, if there should be action against me for this breach, reasonable attorneys’ fees. It is understood that payment is expected to be cash with samples unless terms have been previously arranged.
Terms are net 30 days; overdue accounts will be charged'a liquidated damage fee of 2% per month (annually 24%) or $5.00 per month whichever is greater.

If payment is not made when due and a legitimate dispute exists concerning the product or services of Dellavalle Laboratory, Inc., it will be submitted to mediation under the Rules and Procedures of Creative

Alternative to Litigation, Inc. (cal). Ifthe dispute is not resolved in mediation, then the dispute will be submitted to binding arbitration through cal under its Rules and Procedures. The parties will equally
bear the costs of mediation/arbitration. It, however, the mediator declares that no legitimate dispute exists, then debtor will pay all mediation and arbitration costs, and in the event ot arbitration,

reasonable attorneys’ fees of Dellavalle Laboratory.
Shipping
Sai eceived in cooler with ice (coolant)
Yes [ ]No

Signature

Amt Paid Check #
X:\1-CLIENT CUSTOM FIELDSHEETS\FIELDSHEETS\Dairy Fieldsheets\[Diamond H Dairy Water xls]Dairy Water rev 2/12/19 Page 18 of 21

PDF PAGE BREAK 52
L-rL

Shipping Information: FedExa UPSo GSOoc Picked-Upo Walking
Ontrac o PMSo USPSco Other

hipping Container: Ice ChestG Noneo Boxo

DLI Sampler o

Refrigerant: Wet Ice Blue Ice:o None:o

a a ee
(ENCE ONC ia
250 mi unpmmeerves (Wii ee A er
20 mL HNO; (Red) ee a ee ee ee ee oe ee
ee Ee ae AR Re ee
500 mL Tse ereT White
es Se en | ee ee Fee
00 mL eae tvele ee ae ee eee |

7 unpreserved (White foc cored fac ec oS WRG GR cs Sot one ak al A

ene |
LL unpeee eee ee ee fee eee
L HNO; (Red) | «| A
1 L H2SO, (Yellow)

OA Vials in sets of 3
0 mL VOA, HCI (Blue

40 mL VOA, Na2S,03 (Green) et as ee
40 mL VGA. unpreserved (Whites) et ee fe
Ce eee ee a a a
250-mL AGunpreserced (White) 2 | ds | et | |
Pao nL AG HsOvelow) oe ee ete pe ag |
260 mL AGNES, (Green) fase fe) || | peipany
Ca AE ae eee a
500 mL glass unpreserved (White) |. | baci Wied | Gah |
Roe ee
HR eine ee as ps en ae eS el ee
DO ee ee ee
FLAG Na,S,0, (Greer) S| dT Cid 2 a el
a Te BO AO ae
eae Se ee ee et
Cr” wiBorateHCOsiCO. 2 df a ed de he ey
Cyanide. - 600 Wi AOR a ee el ak
Asbestos - 2.1L Pwrppedinfoll nc eo | bel eo, eh

L AG or P NaOH + ZnAc (Sulfide)
Chlorite/Bromate 250 mL AG with EDA
ee

iad
aoe
aa
Els
40 mL VOA, Na,S,0; + MCAA eee
ccna
ee
aa
cee

a

eee Sa ee
ROS AAS ee.
a ls a
A get ee
Ee ee ree ee ee


PDF PAGE BREAK 53
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: White River Dairy

Name of Dairy Facility: White River Dairy

Facility Address:

20400 Ave. 17 1/2 AVE Madera Madera 93637

Number and Street City County Zip Code

Contact Person Name and Phone Number: Mark Hooker (209) 259-9368
Name Phone Number

MANURE HAULER INFORMATION

Name of Hauling Company/Person: Green Valley Soils

Address of Hauling Company/Person:

3754 W Birch AVE Madera CA 93711

Number and Street City State Zip Code

Contact Person: Ryan Machado (559) 474-2377
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): | Broker

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Green Valley Soils (559) 474-2377
Name Phone Number
3754 W Birch AVE Fresno CA 93711

Address City State Zip Code

Destination Address or Assessor's Parcel Number:

3757 W Birch AVE Fresno 93711
Address City Zip Code

Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 10/09/2023

PDF PAGE BREAK 54
Ayan Wachade

Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:

Manure: 1,081.59 tons
Manure Solids Content: 67.4 %

Method used to determine amount of manure:

Total Loads Multiplied by Average Load Weight

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

Mark Hooker 06/21/2024

Mark Hooker (Jun 21, 2024 10:34 PDT)
Operator Signature Date

Ryan machado 06/21/2024

Hauler Signature Date


PDF PAGE BREAK 55
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: White River Dairy

Name of Dairy Facility: White River Dairy

Facility Address:

20400 Ave. 17 1/2 AVE Madera Madera 93637

Number and Street City County Zip Code

Contact Person Name and Phone Number: Mark Hooker (209) 259-9363
Name Phone Number

MANURE HAULER INFORMATION

Name of Hauling Company/Person: Green Valley Soils

Address of Hauling Company/Person:

3754 W Birch AVE Madera CA 93711

Number and Street City State Zip Code

Contact Person: Ryan Machado (559) 474-2377
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): | Broker

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Green Valley Soils (559) 474-2377
Name Phone Number
3754 W Birch AVE Fresno CA 93711

Address City State Zip Code

Destination Address or Assessor's Parcel Number:

17527 Road 21 Madera 93637
Address City Zip Code

Madera
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 11/20/2023

PDF PAGE BREAK 56
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:

Manure: 2,864.65 tons
Manure Solids Content: 67.7 %
Method used to determine amount of manure:

Total Loads Hauled by Average Load Weight

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

Mark Hooker 06/21/2024
Operator Signature Date
yen Wachace 06/21/2024

Hauler Signature Date

PDF PAGE BREAK 57
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: White River Dairy

Name of Dairy Facility: White River Dairy

Facility Address:

20400 Ave. 17 1/2 AVE Madera Madera 93637

Number and Street City County Zip Code

Contact Person Name and Phone Number: Mark Hooker (209) 259-9363
Name Phone Number

MANURE HAULER INFORMATION

Name of Hauling Company/Person: Green Valley Soils

Address of Hauling Company/Person:

3754 W Birch AVE Madera CA 93711

Number and Street City State Zip Code

Contact Person: Ryan Machado (559) 474-2377
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): | Broker

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Green Valley Soils (559) 474-2377
Name Phone Number
3754 W Birch AVE Fresno CA 93711

Address City State Zip Code

Destination Address or Assessor's Parcel Number:

17527 Road 21 Madera 93637
Address City Zip Code

Madera
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 12/09/2023

PDF PAGE BREAK 58
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:

Manure: 583.28 tons
Manure Solids Content: 67.4 %

Method used to determine amount of manure:

Total Loads Hauled by Average Load Weight

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

Mark Hooker 06/21/2024

Mark Hooker (Jun 21, 2024 10:34 PDT)
Operator Signature Date

Ayan Machads 06/21/2024

Hauler Signature Date

