Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Grain MiIl Group West
Physical address of dairy
5336 W HarIan AVE RiverdaIe Fresno 93656
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 05/05/1955
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
0053-0090-0029-0000
B. OPERATORS
DeJong, Peter Nathan
Operator name DeJong, Peter Nathan TeIephone no. (559) 907-6854
LandIine CeIluIar
22154 20 RD TuIare CA 93274
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
DeJong, Peter Nathan
Legal owner name. DeJong, Peter Nathan TeIephone no. (559) 907-6854
LandIine CeIluIar
22154 20 RD TuIare CA 93274
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
Grain MiIl Group West 5336 W_ HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin
06/29/2024 195029 Page 1 of 12

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 0 0 0 0 0
Number under roof 0 0 0 150 0 0
Maximum number 0 0 0 150 0 0
Average number 0 0 0 150 0 0
Avg live weight (lbs) 0 0 0 800
Predominant miIk cow breed HoIstein
Average miIk production 1 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 1,469.48 fons per reporting period
Total nitrogen from manure 14,235.00 lbs per reporting period After ammonia losses (30 loss appIied). 9,964.50 lbs per reporting period
Total phosphorus from manure 2,409.00 lbs per reporting period
Total potassium from manure 1.00 lbs per reporting period
Total saIt from manure 0.00 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated gaIlons 0 gaIlons appIied
Total nitrogen generated lbs 0 gaIlons exported
Total phosphorus generated lbs . 0 gaIlons imported
Total potassium generated lbs - 0 gaIlons generated
Total saIt generated lbs
D. FRESH WATER SOURCES
Source Description Type
Dairy Dom Ground water
W Dom Ground water
Grain MiIl Group West 5336 W_ HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin
06/29/2024 195029 Page 2 of 12

=== Page 2 ===

Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

Grain MiIl Group West 5336 W_ HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin

06/29/2024 195029 Page 3 of 12

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
403 33 33 0 none 0021-017S-019E-0000
404 36 36 0 none 0021-017S-019E-0000
405 38 38 0 none 0021-017S-019E-0000
413 65 65 0 none 0053-0180-002S-0000
414 57 57 0 none 0053-0070-025S-0000
0053-0180-002S-0000
0053-0180-004S-0000
415 80 80 0 none 0053-0081-010S-0000
416 75 75 0 none 0053-0081-013S-0000
AIT 65 65 0 none 0053-0090-002S-0000
0053-0090-026S-0000
418 abl 11 0 none 0053-0090-026S-0000
419 50 50 0 none 0053-0090-026S-0000
420 18 18 0 none 0053-0090-026S-0000
TotaIs for areas that were used for appIication
TotaIs for areas that were not used for appIication 528 528 ie)
Land appIication area totaIs 528 528 ie)
B. CROPS AND HARVESTS
No appIication area fieIds entered.
Grain MiIl Group West 5336 W_ HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin
06/29/2024 195029 Page 4 of 12

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

No appIication area crops entered.
B. NUTRIENT BUDGET

No appIication area crops entered.

Grain MiIl Group West 5336 W HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin

06/29/2024 195029 Page 5 of 12

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
No manure anaIyses entered.
B. PROCESS WASTEWATER ANALYSES
No process wastewater anaIyses entered.
C. FRESH WATER ANALYSES
Dairy Dom
23L0770
SampIe description 23L0770 oo
SampIe date 12/12/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 9.40 0.00 226.00 140.00 14.00 23.20 133.00 1,270.00
OL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
W Dom
23L0770
SampIe description 23L0770
SampIe date 12/13/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.10 32.70 0.70 287.00 198.00 0.00 97.00 151.00 1,720.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
Grain MiIl Group West 5336 W_ HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin
06/29/2024 195029 Page 6 of 12

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No pIant tissue anaIyses entered.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Grain MiIl Group West 5336 W_ HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin
06/29/2024 195029 Page 7 of 12

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)

Existing soil nutrient content 0.00 0.00 0.00 0.00

PIowdown credit 0.00 0.00 0.00 0.00

Commercial fertiIizer / Other 0.00 0.00 0.00 0.00

Dry manure 0.00 0.00 0.00 0.00

Process wastewater 0.00 0.00 0.00 0.00

Fresh water 0.00 0.00 0.00 0.00

Atmospheric deposition 0.00 0.00 0.00 0.00

Total nutrients appIied 0.00 0.00 0.00 0.00

Anticipated crop nutrient removal 0.00 0.00 0.00 0.00

Actual crop nutrient removal 0.00 0.00 0.00 0.00

Nutrient baIance 0.00 0.00 0.00 0.00

AppIied to removed ratio 0.00 0.00 0.00 0.00
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

AppIied
Anticipated
MB Harvested
g
00 0 0 0 0 00 0 0.0 (0
N P K saIt
Grain MiIl Group West 5336 W_ HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin

06/29/2024 195029 Page 8 of 12

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Process wastewater 0 Process wastewater 0
Fresh water 0 Fresh water 0
Atmospheric deposition 0 Atmospheric deposition 0
lbs lbs

Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Process wastewater 0 Process wastewater 0
Fresh water 0 Fresh water 0
Atmospheric deposition 0 Atmospheric deposition 0

lbs lbs
Grain MiIl Group West 5336 W HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin
06/29/2024 195029 Page 9 of 12

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Grain MiIl Group West 5336 W HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin
06/29/2024 195029 Page 10 of 12

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No crops were grown in 2023.

AIl irrigation weIls had power turned off.

Grain MiIl Group West 5336 W HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin

06/29/2024 195029 Page 11 of 12

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaIty of law that I have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Peter Nathan DeJong SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
DATE DATE
Grain MiIl Group West 5336 W_ HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin
06/29/2024 195029 Page 12 of 12

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Grain MiIl Group West 5336 W HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin
06/29/2024 195029 Page 1 of 1

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023. ,
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaIty of law that have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for e b information, incIuding the possibiIity of fine and imprisonment.
SIGNATURE OF OWNER ACILITY SIGNATURE OF OPERATOR OF FACILITY
Peter Nathan DeJong SAME AS OWNER
PR R TYP ME . PRINT OR TYPE NAME
           - B
o- -4-2Y
DATE DATE
Se ee
Grain MiIl Group West 5336 W HarIan AVE RiverdaIe, CA 93656 Fresno County TuIare Basin
06/29/2024 165100 e Page 11 of 11

=== Page 14 ===

HELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY INC Lab No. 2310770
SampIed By Marty V.
Grain Mitl Group Requested By Marty Verhoeven
22154 Road 20 Submitted Date 12/13/23
TuIare CA 93274 Reported Date 12/21/23
00-0025564 22 Project Grain MiIl West
Crop ID
E-mail martyverhoevengmail.com
Copy To nathandejong85gmail.com
co, HCO,
FieId Total as as pH .
Date Time Ec Ec NON NHN NHN TDS CaCO, CaCO, cl 80, Ca Mg Na at 25C j
SampIed SampIed mhos/em mmhosicm mg/L mo/l. mai. magi mg/L mg/L mo/L mg/L mg/L. mg/L mg/L unit
4 Dairy Dom 12/12/23 1820 4270 1.27 ND ND 650 14 140 133 23.2 9.4 ND 226 88
2 W. Dom 12/42/23 15.15 1720 1.72 0.1 . 862 ND 498 151 97.0 32.7 0.7 287 8.2
 FieId NH,-N not Taken.
. ND None Detected
Approved By Bo 1) FricIlasel
. Laboratory DirectoriTechnical Manager
ELAP Certification 41595
A2LA Certification 46440.02
DeIlavaiie Laboratory, Inc - 1810 W McKinIey 4110 - Fresno CA 93728 - (659) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 1

=== Page 15 ===

i
l OUTER so
              12/13/23 07-00 231.0770 ,
                                                                                                DELLAVALLE LABORATORY, INC.
E WATER WORK REQUEST ip Vee 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
f i Acs No. Count wt wonw deIlavaIletab.com 559 233-6129.s.800 228-9896 Fax 539 268-8174 2
Bi To Cat No of SanpIes i No Bote
q Water Type Drinking Wastewater
                              _ (1 Ag Water CO Ground water 1 Mon. wei
Parchass Onder No. RawksNeokdBy SSS O SuppIy water (J Other oe
                                    CIient Grain MiIl Group AnaIysis and BottIes Required (PIease Indicate AnaIysis)
4 Address 22154 Road 20 (1 DWWI (EC, pH, NOj-N, NH,-N FieId Test)
City, State, Zip TuIare, CA 93274 CTL pIastic, unpreserved (white)
3 Email nathandejong85gmail.com
 DWW2(DWW I PIts80, 603, HCO. CL.Ca, Mg. Ma, TDS)
2 (1) 1L pIastic. unpreserved (white)
i Copy to martyvethocvenGgmail.com
G (1 DCWt (EC, NO,-N, TDS)
i Requested by/CeIl- Verhoeven CD 1L pIastic, unpreserved (white)
                  FaiIity Cavan iIl L aIe St 1 DPWI (EC, pH, NO,-N, NHN, TKN, TDS, TP, TK)
f , (1) EL pIastic. unpreserved white)
                                                    Date sampIed rn ) u tS
                                                                                                             CO Dpwo (DPWI PIus Ca, Mg, Na, HCO, COs, SO, Cl)
                           SampIed by Horry I . CU 1E pIastic, unpreserved (white)
i QA/QC Document Copy of Chain ( Rwace OC Other
Date Time FieId Received
                     DESCRIPTION OF LES SampIed SampIed NHON (meaty 0
1, a 4 iim Supt Fone J lt Ky 3 (sa) 2) OF
FSi te __
                                                                                                                            rmomuter SN 2
               4 i crc ret SN 200560723
libration Oue 03/06/20
5, Samnphe From Location Laboratory 24
i _____._Stetfroms IR Thermometer SN 221521278
7. Spied From, Correction Factor oc
wl on CaIlioration bue 03/06/2024
8. Frees, Location Hanford
                    ea
i 10. SetogIod From.
i ws fe
j rp i OE OE)
                               tc thc eh cat em, see tee era fs So eee nerace. ba oc hue I de thse ch mbes. gerbe poems acer al nh wk fee ld acm ep on fi anc nee
(io fo. so ot pyri m cpa be ca wih pn ekon earn tan rit menged Tate we 3 dv wart sven wi cp sa ase rol meps meh mah 34) or 88 8D pe mrareariee e pane
jena asta vedo 3 kepada ts conerag sh roa reaver ef itn se Livery ier, vl eens deta es We eal ned Crane Waaeante tne el Boe ee et eenkedia tein a
i x epee cher re ee Test apr ber oncorececetoare Bie er bee ea ee eae a aman
i tion nose ster ton of loa beret
Invotcng Information Shipping
Price List 2023 Fy tn
SampIing Firs MiIes_ConsuIimg s Ou Siguature
SampIe received im cooIer with we7
a Amit Paid Rec By Check No Date 1 BYcs f Xe eth apicte 2
i
i
3
                                                                                                                                                           Page 12 of 13