Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY BANOS DAIRY
Physical address of dairy
4667 Avenue 23 1/2 ChowchiIla Madera 93610
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 01/01/1980
Regional Water QuaIity Control Board Basin PIan designation San Joaquin River Basin
County Assessor Parcel Number(s) for dairy faciIity
0020-0032-0003-0000
B. OPERATORS
Areias, James
Operator name Areias, James TeIephone no. (209) 826-6011 _ (209) 604-7837
LandIine CeIluIar
15688 W Henry MiIler Road Los Banos CA 93655
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Areias, James
Legal owner name Areias, James TeIephone no. (209) 826-6011 (209) 604-7837
LandIine CeIluIar
15688 W Henry MiIler Road Los Banos CA 93655
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 1 of 18

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 610 77 76 0 0 0
Number under roof (0) 0 0 0 0 0
Maximum number 618 80 100 0 0 0
Average number 610 77 76 0 0 0
Avg live weight (lbs) 1,400 1,450 1,000 0
Predominant miIk cow breed HoIstein
Average miIk production 68 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 17,422.84 tons per reporting period
Total nitrogen from manure 223,974.72 ibs per reporting period After ammonia losses (30 loss appIied). 156,782.30 lbs per reporting period
Total phosphorus from manure 37,365.75 lbs per reporting period
Total potassium from manure 116,019.09 lbs per reporting period
Total saIt from manure 304,924.65 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 7,344,000 gaIlons 7,344,000 gaIlons appIied
Total nitrogen generated 15,970.33 lbs 0 gaIlons exported
Total phosphorus generated 2,849.42 lbs - 0 gaIlons imported
Total potassium generated 25,411.93 lbs - 7,344,000 gaIlons generated
Total saIt generated 160,784.78 lbs
D. FRESH WATER SOURCES
Source Description Type
D-1 Ground water
D-2 Ground water
D-3 Ground water
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 2 of 18

=== Page 2 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES
No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture () Density (lbs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
06/01/2023 Corral soIids 2,100.00 ton Dry-weight 17.6 21,700.00 4,370.00 21,500.00 0.00
09/20/2023 Corral soIids 1,400.00 ton Dry-weight 9.9 24,300.00 6,350.00 28,500.00 0.00
No liquid nutrient exports entered.
Material type Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Dry manure 136,403.40 31,143.48 146,307.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for aIl materiaIs 136,403.40 31,143.48 146,307.00 0.00
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 3 of 18

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
FieId 41 40 40 1 process wastewater 0020-0032-0007-0000
FieId 42 17 17 1 process wastewater 0020-0032-0003-0000
TotaIs for areas that were used for appIication 57 57 2
TotaIs for areas that were not used for appIication
Land appIication area totaIs 57 57 2
B. CROPS AND HARVESTS
FieId 1
FieId name FieId 41
11/02/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 40 PIant date 11/02/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/26/2023 678.00 ton Dry-weight 65.0 19,900.00 2,650.00 25,700.00 13.10
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 176.00 27.20 132.80 960.00
Total actual harvest content 16.95 236.11 31.44 304.93 1,554.32
FieId 42
FieId name FieId 42
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 4 of 18

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 42
11/03/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 17 PIant date 11/03/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/26/2023 215.00 ton Dry-weight 65.6 17,400.00 2,770.00 27,600.00 12.80
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 176.00 27.20 132.80 960.00
Total actual harvest content 12.65 151.40 24.10 240.15 1,113.75
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 5 of 18

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
FieId 41 - 11/02/2022 Wheat, siIage, soft dough
FieId name FieId 41
Crop Wheat, siIage, soft dough PIant date 11/02/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/20/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 76.79 17.66 93.73 584.02 864,000.00 gal
AppIication event totaIs 76.79 17.66 93.73 584.02
01/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 88.68 15.00 102.02 648.91 1,728,000.00 gal
AppIication event totaIs 88.68 15.00 102.02 648.91
03/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 73.90 12.50 85.02 540.76 1,440,000.00 gal
AppIication event totaIs 73.90 12.50 85.02 540.76
04/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 78.59 12.33 261.00 1,651.11 1,728,000.00 gal
AppIication event totaIs 78.59 12.33 261.00 1,651.11
FieId 42 - 11/03/2022 Wheat, siIage, soft dough
FieId name FieId 42
Crop Wheat, siIage, soft dough PIant date 11/03/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 6 of 18

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 42 - 11/03/2022 Wheat, siIage, soft dough
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 69.56 11.76 80.02 508.95 576,000.00 gal
AppIication event totaIs 69.56 11.76 80.02 508.95
02/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 121.72 20.58 140.03 890.66 1,008,000.00 gal
AppIication event totaIs 121.72 20.58 140.03 890.66
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 7 of 18

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
FieId 1 - 11/02/2022 Wheat, siIage, soft dough
FieId name FieId 1 Crop Wheat, siIage, soft dough PIant date 11/02/2022
Nutrient budget in lbs/acre
3,500 HB AppIied
3,000 Anticipated
9 2500 MB Harvest
S 2,000 1,554
5 642
332-236
500 57 27 31 133,
0 Ye en ies
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 317.96 57.49 541.78 3,424.79 Process wastewater appIied
Fresh water 0.00 0.00 0.00 0.00 5,760,000.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
212.12 acre-inches

Total nutrients appIied 331.96 57.49 541.78 3,424.79

_ - 5.30 inches/acre
Anticipated crop nutrient removal 176.00 27.20 132.80 960.00
Actual crop nutrient removal 236.11 31.44 304.93 1,554.32 Total harvests for the crop
Nutrient baIance 95.85 26.05 236.85 1,870.47 41 harvests
AppIied to removed ratio 1.41 1.83 1.78 2.20

BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 8 of 18

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 42 - 11/03/2022 Wheat, siIage, soft dough
FieId name FieId 42 Crop Wheat, siIage, soft dough PIant date 11/03/2022
Nutrient budget in lbs/acre
1,400 1114 ME AppIied
1,200 , Anticipated
9 1,000 60 MB Harvest
S 800
oO
8 600
       400 205 454 220 06.240
200 32 27 24
0 com _ _ Ym
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 191.28 32.35 220.05 1,399.60 Process wastewater appIied
Fresh water 0.00 0.00 0.00 0.00 4,584,000.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
58.33 acre-inches
Total nutrients appIied 205.28 32.35 220.05 1,399.60
_ . 3.43 inches/acre
Anticipated crop nutrient removal 176.00 27.20 132.80 960.00
Actual crop nutrient removal 151.40 24.10 240.15 1,113.75 Total harvests for the crop
Nutrient baIance 53.88 8.24 -20.10 285.85 41 harvests
AppIied to removed ratio 1.36 1.34 0.92 1.26
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 9 of 18

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Manures
SampIe and source description Manures
SampIe date 06/08/2023 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 17.6
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 21,700.00 4,370.00 21,500.00 0.00
DL 1,000.00 1,000.00 1,000.00 1.00
Corral SoIids
SampIe and source description Corral SoIids
SampIe date 09/20/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 9.9
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 24,300.00 6,350.00 28,500.00 0.00
DL 1,000.00 1,000.00 1,000.00 1.00
B. PROCESS WASTEWATER ANALYSES
LG-1-4 2022
SampIe and source description LG-1-4 2022
SampIe date 11/10/2022 Material type Process wastewater Source of anaIysis Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 426.00 266.00 0.00 0.00 98.00 520.00 4,340.00 3,240
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 10 of 18

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
LG-2-1
SampIe and source description LG-2-1
SampIe date 03/16/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 246.00 132.00 0.00 0.00 41.60 283.00 2,510.00 1,800
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
LG-1-2
SampIe and source description LG-1-2
SampIe date 06/08/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 218.00 129.00 0.00 0.00 34.20 724.00 5,300.00 4,580
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
LG-1-3
SampIe and source description LG-1-3
SampIe date 08/17/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 221.00 132.00 0.00 0.00 34.60 825.00 6,010.00 5,160
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
LG-2-4
SampIe and source description LG-2-4
SampIe date 11/07/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 210.00 137.00 0.00 0.00 13.20 276.00 2,670.00 1,640
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 11 of 18

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. FRESH WATER ANALYSES
D-1
D-1
SampIe description D-1
SampIe date 08/27/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 31.50 0.00 31.50 1,250.00 799
OL 0.50 0.50 0.50 1.00 10
D-2
D-2
SampIe description D-2
SampIe date 08/17/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 28.20 0.00 28.20 1,130.00 724
OL 0.50 0.50 0.50 1.00 10
D-3
D-3
SampIe description D-3
SampIe date 08/17/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 9.33 0.00 9.33 4,630.00 296
DL 0.50 0.50 0.50 1.00 10
D. SOIL ANALYSES
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 12 of 18

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FieId 41 - 11/02/2022 Wheat, siIage, soft dough
Winter Forage
SampIe and source description Winter Forage
SampIe date 04/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture- 65.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 19,900.00 2,650.00 25,700.00 13.10
DL 1,000.00 1,000.00 1,000.00 0.10
FieId 42 - 11/03/2022 Wheat, siIage, soft dough
Winter Forage
SampIe and source description Winter Forage
SampIe date 04/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture- 65.6
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 17,400.00 2,770.00 27,600.00 12.80
DL 1,000.00 1,000.00 1,000.00 0.10
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 13 of 18

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)

Existing soil nutrient content 0.00 0.00 0.00 0.00

PIowdown credit 0.00 0.00 0.00 0.00

Commercial fertiIizer / Other 0.00 0.00 0.00 0.00

Dry manure 0.00 0.00 0.00 0.00

Process wastewater 15,970.33 2,849.42 25,411.93 160,784.78

Fresh water 0.00 0.00 0.00 0.00

Atmospheric deposition 798.00 0.00 0.00 0.00

Total nutrients appIied 16,768.33 2,849.42 25,411.93 160,784.78

Anticipated crop nutrient removal 10,032.00 1,550.40 7,569.60 54,720.00

Actual crop nutrient removal 12,018.35 1,667.43 16,279.81 81,106.36

Nutrient baIance 4,749.98 1,182.00 9,132.11 79,678.42

AppIied to removed ratio 1.40 1.71 1.56 1.98
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

200,000 ME AppIied
160,785 Anticipated
MB Harvested
150,000
8 100,000 81,106
7.
50,000
16,768,12,018 ay 0
2,849 1,667 Yi
0 10, me _ 1o
N P K saIt
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin

06/24/2024 103832 Page 14 of 18

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Process wastewater NE 15,970 Process wastewater Jas
Fresh water 0
Fresh water 0
. i Atmospheric deposition 0
Atmospheric deposition i 798
it) 1,000 2,000 3,000
0 5,000 10,000 15,000 20,000 500 1,500 2,500
lbs lbs

ee, YS

Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 9 Commercial fertiIizer / Other 0
Drymanure 0 Dry manure 0
Fresh water 0 Fresh 5

ti
Atmospheric deposition 0 resin water
Atmospheric deposition 0
it) 10,000 20,000 30,000
5,000 15,000 25,000 0 50,000 100,000 150,000 200,000
lbs lbs
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 15 of 18

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 16 of 18

=== Page 16 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Banos Dairy.

Owner/operator did not have any canal water access so no Spring crop was pIanted. winter forages were dry land farmed with bIended Lagoon waters.

Lagoons have three times the capacity needed so Process waster waters were heId in storage.

SoIids are used for bedding and excess SoIid manures were exported.

BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin

06/24/2024 103832 Page 17 of 18

=== Page 17 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

 certify under penaIty of law that I have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry

of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. / am aware that there are significant

penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.

James A. Areias Jr. (Jun 26, 2024 0632 PDT)

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY

James Areias SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

Jun 26, 2024

DATE DATE

BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin

06/24/2024 103832 Page 18 of 18

=== Page 18 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed .
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
BANOS DAIRY 4667 Avenue 23 1/2 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/24/2024 103832 Page 1 of 1

=== Page 19 ===

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, as long as the
manure is being hauIed to the same destination.
2) If there are muItipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIl submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing MiIk Cow Dairies.
OPERATOR INFORMATION
Name of Operator. James Areias
Name of Dairy FaciIity BANOS DAIRY
FaciIity Address
4667 Avenue 23 1/2 ChowchiIla Madera 93610
Number and Street City County Zip Code
Contact Person Name and Phone Number James Areias (209) 604-7837
Name Phone Number
MANURE HAULER INFORMATION

Name of HauIing Company/Person J & F FertiIizer
Address of HauIing Company/Person
1275 North Avenue Gustine CA 95322
Number and Street City State Zip Code
Contact Person John Nunes (209) 495-1964

Name Phone Number

DESTINATION INFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Broker
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above).
J & F FertiIizer (209) 495-1964
Name Phone Number
1275 North Avenue Gustine CA 95322
Address City State Zip Code
Destination Address or Assessors Parcel Number
Gustine 95322

Address City Zip Code
Merideth and North Avenues StanisIaus
Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County
Last date hauIed 06/01/2023

=== Page 20 ===

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
MANURE AMOUNT HAULED
Enter the amount of manure hauIed in tons, manure soIids content, and the method used to caIcuIate the amount
Manure 2,100.00 tons
Manure SoIids Content 82.4
Method used to determine amount of manure
An average of scaIe weighed trucks muItipIied by the total number of trucks hauIed.
CERTIFICATION
I decIare under penaIty of law that personaIly examined and am famiIiar with the information submitted in this document, and that
based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, I beIieve that the information is true ,
accurate, and compIete. I am aware that there are significant penaIties for submitting faIse information, incIuding the possibiIity of a
fine and imprisonment for knowing vioIations.
AMes A Are Jun 26, 2024
James A. Areias Jr. (Jun 26, 2024 0632 PDT)
Operator Signature Date
hie Anan O6-24-2024
HauIer 2/gnature Date

=== Page 21 ===

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, as long as the
manure is being hauIed to the same destination.
2) If there are muItipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIl submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing MiIk Cow Dairies.
OPERATOR INFORMATION
Name of Operator. James Areias
Name of Dairy FaciIity BANOS DAIRY
FaciIity Address
4667 Avenue 23 1/2 ChowchiIla Madera 93610
Number and Street City County Zip Code
Contact Person Name and Phone Number James Areias (209) 604-7837
Name Phone Number
MANURE HAULER INFORMATION

Name of HauIing Company/Person J & F FertiIizer
Address of HauIing Company/Person
1275 North Avenue Gustine CA 95322
Number and Street City State Zip Code
Contact Person John Nunes (209) 495-1964

Name Phone Number

DESTINATION INFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Broker
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above).
J & F FertiIizer (209) 495-1964
Name Phone Number
1275 North Avenue Gustine CA 95322
Address City State Zip Code
Destination Address or Assessors Parcel Number
Gustine 95322

Address City Zip Code
Merideth and North Avenues StanisIaus
Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County
Last date hauIed 09/20/2023

=== Page 22 ===

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
MANURE AMOUNT HAULED
Enter the amount of manure hauIed in tons, manure soIids content, and the method used to caIcuIate the amount
Manure 1,400.00 tons
Manure SoIids Content 90.1
Method used to determine amount of manure
An average of scaIe weighed trucks muItipIied by the total number of trucks hauIed.
CERTIFICATION
I decIare under penaIty of law that personaIly examined and am famiIiar with the information submitted in this document, and that
based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, I beIieve that the information is true ,
accurate, and compIete. I am aware that there are significant penaIties for submitting faIse information, incIuding the possibiIity of a
fine and imprisonment for knowing vioIations.
Tames A, AreIas Tk. Jun 26, 2024
James A. Areias Jr. (Jun 26, 2024 0632 PD1
Operator Signature Date
ene Ane C6-24-2024
HauIepAignature Date

=== Page 23 ===

) DeneIe AnaIytical, Inc.
Yew a4 865 South KiIroy Avenue TurIock, CA 95380 40 N. East Street, WoodIand, CA 95776
RENELE Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058
ey www.deneIelabs.com
CompIiance AnaIysis Report
Customer Grower ConsuItant.
BANOS DAIRY HeartIand ConsuIting
15688 W. Henry MiIler Rd P.O. Box 3679
Los Banos, CA 95635 Merced, CA 95344
PURCHASE ORDER Irrigation/ Ground Water (H1)
RECEIVED DATE 8/17/23 2.40 PM SOURCE WeIl Water
SUBMITTED BY Dan
ANALYZED DATE 8/18/23
NOTES Temperature was above quaIifying at 16.8c
SampIe ID Lab ID AnaIyte Method Ref ResuIt Units
D-2 T3229022B EIectrical Conductivity (EC) EPA 120.1 and 1.13 mmbhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 28.2 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C. 0.500 mg/L
SoIubIe SaIts (SALT-SOL) CaIcuIation 724 mg/L
Laboratory QuaIity Control LCS MS MSD RPD
Ammonia Nitrogen (NH3-N) 98.6 94.0 (T3229020B) 92.8 (T3229020B) 1.28
EIectrical Conductivity (EC) 100 0.032
Nitrate Nitrogen (NO3-N) 110 93.9 (T3229020B) 92.7 (T3229020B) 1.29
The warranty of DeneIe AnaIytical is limited to the accuracy of the anaIyses of the sampIes as received. DeneIe AnaIytical assumes no responsibiIity for which the
customer uses our test resuIts, nor liabiIity for any other warranties, express or impIied. These terms and conditions shaIl supercede any confIicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.
DeneIe AnaIytical Page 2 ELAP Certificate No. 2714

=== Page 24 ===

) DeneIe AnaIytical, Inc.
Yew a4 865 South KiIroy Avenue TurIock, CA 95380 40 N. East Street, WoodIand, CA 95776
RENELE Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058
ey www.deneIelabs.com
CompIiance AnaIysis Report
Customer Grower ConsuItant.
BANOS DAIRY HeartIand ConsuIting
15688 W. Henry MiIler Rd P.O. Box 3679
Los Banos, CA 95635 Merced, CA 95344
PURCHASE ORDER Irrigation/ Ground Water (H1)
RECEIVED DATE 8/17/23 2.40 PM SOURCE WeIl Water
SUBMITTED BY Dan
ANALYZED DATE 8/18/23
NOTES Temperature was above quaIifying at 16.8c
SampIe ID Lab ID AnaIyte Method Ref ResuIt Units
D-1 T3229022C, EIectrical Conductivity (EC) EPA 120.1 and 1.25 mmbhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 31.5 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C. 0.500 mg/L
SoIubIe SaIts (SALT-SOL) CaIcuIation 799 mg/L
Laboratory QuaIity Control LCS MS MSD RPD
Ammonia Nitrogen (NH3-N) 98.6 94.0 (T3229020B) 92.8 (T3229020B) 1.28
EIectrical Conductivity (EC) 100 0.032
Nitrate Nitrogen (NO3-N) 110 93.9 (T3229020B) 92.7 (T3229020B) 1.29
The warranty of DeneIe AnaIytical is limited to the accuracy of the anaIyses of the sampIes as received. DeneIe AnaIytical assumes no responsibiIity for which the
customer uses our test resuIts, nor liabiIity for any other warranties, express or impIied. These terms and conditions shaIl supercede any confIicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.
DeneIe AnaIytical Page 3 ELAP Certificate No. 2714

=== Page 25 ===

) DeneIe AnaIytical, Inc.
Yew a4 865 South KiIroy Avenue TurIock, CA 95380 40 N. East Street, WoodIand, CA 95776
RENELE Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058
ey www.deneIelabs.com
CompIiance AnaIysis Report
Customer Grower ConsuItant.
BANOS DAIRY HeartIand ConsuIting
15688 W. Henry MiIler Rd P.O. Box 3679
Los Banos, CA 95635 Merced, CA 95344
PURCHASE ORDER Irrigation/ Ground Water (H1)
RECEIVED DATE 8/17/23 2.40 PM SOURCE WeIl Water
SUBMITTED BY Dan
ANALYZED DATE 8/18/23
NOTES Temperature was above quaIifying at 17.0c
SampIe ID Lab ID AnaIyte Method Ref ResuIt Units
D-3 T3229022D EIectrical Conductivity (EC) EPA 120.1 and 0.463 mmbhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 9.33 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C. 0.500 mg/L
SoIubIe SaIts (SALT-SOL) CaIcuIation 296 mg/L
Laboratory QuaIity Control LCS MS MSD RPD
Ammonia Nitrogen (NH3-N) 98.6 94.0 (T3229020B) 92.8 (T3229020B) 1.28
EIectrical Conductivity (EC) 100 0.032
Nitrate Nitrogen (NO3-N) 110 93.9 (T3229020B) 92.7 (T3229020B) 1.29
The warranty of DeneIe AnaIytical is limited to the accuracy of the anaIyses of the sampIes as received. DeneIe AnaIytical assumes no responsibiIity for which the
customer uses our test resuIts, nor liabiIity for any other warranties, express or impIied. These terms and conditions shaIl supercede any confIicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.
DeneIe AnaIytical Page 4 ELAP Certificate No. 2714

=== Page 26 ===

1 DENELE ANALYTICAL, INC.
ant Pa) 865 S. KILROY DAIRY COMPLIANCE
RIENRUIS TURLOCK, CA 95380
Ni AY PHi 209-634-9055 FAXi 209-634-9057 Authorized Copy ReIeased To
GIient BANOS DAIRY hicdanyahoo.com
MaIling address 15688 W. Henry MiIler Rd. Los Banos CA 95635
(nol factIily address) SampIed By Daniel Roos
Phonet 209-604-7837 Project ID
ANALYSIS TO BE COMPLETED
IRRIGATION/GROUND WATER DISCHARGE WATER SOIL
H4 EC, NO3-N, NH4-N E1 EC, Temp, pH, NO3-N, NH4-N, TKN, TP, I, TDS, DissoIved Oxygen, K3 SoIubIe Phosphorus
H6 EC, TN, TOS BOD 5, TSS, Total & Fecal CoIiforms K4 1ftNO3, Organic Matter
H7 Combination of H1 & HG E2 EC, Temp, pH, NO3-N, NH4-N, TurbidiIy, TP, DissoIved Oxygen, K6& Pro-PIant (2f NO3), FaIl (1-21 NO3), FaIl (2-311 NO3)
14 EC, NO3-N, NH4-N, Ca, Mg, Na, Bicarb Total & Fecal CoIiforms KG 0-1 EC, NO3, SoIubIe P, IC, Organic Matter
Carb, SO4, Cl, TDS E3 EC, Temp, pH, NO3-N, NH4-N, TP, Total & Fecal CoIiforms K7 Combination of K3 & K4
PROCESS WASTE WATER 4 EC, Tomp, pH, NO3-N, NHA-N, Turbidity, TP, Total & Focal CoIiform K8 Combination of K3 & KS
3 EC, NH4-N, TKN, TP, K, TDS MANURE
4 EC, NO3-N, NH4-N, TIKN, TP, K, TOS M1 Moisturo
H6 Ca, My, Na, Bicarb, Carb, SO4, Cl M3 TN TP, IX, 4 Moisture
HCO Combination of H3 &HS M4 Ca, Mg, Na, Bicarb, Carb, SO4, Cl, Ash
H9 CombinaIton of H4 &H5S M7 Combination of M3 & M4
TILE DRAIN PLANT TISSUE 2 z
H2 EC, NO3-N, TP, NH4-N, TOS F18 MoIstere, Ash, TN, P, K, OM and as received ue is) ,
 Raquirad FIotd Measuroment F164 & Moisture, Ash, TN, P, IX, DM and as received
(Chock hore it portormed) (Package aIso incIudes NIR DCAD)
Dato Timo F194 Moisture, TN (Package incIudes compIete pIant fIssue anaIysis)
CoIlected CoIlected SampIe ID Description Tom WaIl Purge AnaIysis
(4143 1115 la-t- fio of ty
2 12 DL Tk ee
jf Vf to fo per TT a px of
fBVB of op-3 TT 7.07 ee ee
5 ne PT
_ ee ee es
7 ee ee ee ee
5 ee ee ee
eee a ee
og fs ss es
CHAIN OF CUSTODY RECORDING
Signature Company Received Date & Time ReIinquished Dato & Time LABORATORY USE ONLY)
7 ca
tL AWNUEXTeteartand Consutting BATU YD Jecusestnar LABORATORY NUMBER
nd tenon BIighs (Yap TT BD Gp ad
Required to be subppt ns ragency) (YES / NO)

=== Page 27 ===

Final Audit Report 2024-06-26
Created 2024-06-24
By Daniel Roos (hicdanyahoo.com)
Status Signed
Transaction ID CBUJCHBCAABAASY GGuBngGdTG8q30dYIVAWErRQ6xxGQO
                                                              W 1
2022 AR BANOS DAIRY History
Document created by Daniel Roos (hicdanyahoo.com)
2024-06-24 - 65628 PM GMT- IP address 54.176.9.25
C3 Document emaiIed to jareiasjrgmail.com for signature
2024-06-24 - 65756 PM GMT
Email viewed by jareiasjrgmail.com
2024-06-26 - 13049 PM GMT- IP address 66.249.84.73
& Signer jareiasjrgmail.com entered name at signing as James A. Areias Jr.
2024-06-26 - 13230 PM GMT- IP address 98.238.232.78
& Document e-signed by James A. Areias Jr. (jareiasjrgmail.com)
Signature Date 2024-06-26 - 13232 PM GMT - Time Source server- IP address 98.238.232.78
 Agreement compIeted.
2024-06-26 - 13232 PM GMT
 Adobe Acrobat Sign