Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY GoIden Star Dairy
Physical address of dairy
4109 E Conejo AVE SeIma Fresno 93662
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 06/05/1932
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
0385-0140-0002-0000
B. OPERATORS
EspinIoa, Frank
Operator name EspinIoa, Frank TeIephone no. (559) 380-8249
LandIine CeIluIar
Po Box 747 Caruthers CA 93609
MaiIing Address Number and Street City State Zip Code
C. OWNERS
CrichIey, Scott
Legal owner name CrichIey, Scott TeIephone no.. (559) 903-0406
LandIine CeIluIar
4109 E Conejo AVE SELMA CA 93662
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 1 of 24

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 50 100 100 100 0
Number under roof 600 0 0 0 0 0
Maximum number 600 50 100 100 100 0
Average number 600 50 100 100 100 0
Avg live weight (lbs) 1,200 1,300 1,000 800
Predominant miIk cow breed HoIstein
Average miIk production 65 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 18,108.84 tons per reporting period
Total nitrogen from manure 229,839.68 lbs per reporting period After ammonia losses (30 loss appIied). 160,887.78 lbs per reporting period
Total phosphorus from manure 37,998.12 ibs per reporting period
Total potassium from manure 112,934.54 lbs per reporting period
Total saIt from manure 294,007.50 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 11,475,000 gaIlons 11,475,000 gaIlons appIied
Total nitrogen generated 50,705.00 lbs 0 gaIlons exported
Total phosphorus generated 6,046.44 lbs - 0 gaIlons imported
Total potassium generated 32,287.75 ibs - 11,475,000 gaIlons generated
Total saIt generated 238,349.47 lbs
D. FRESH WATER SOURCES
Source Description Type
Barn Ground water
Canal Surface water
Dom Ground water
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 2 of 24

=== Page 2 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES
No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture () Density (lbs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/25/2023 Corral soIids 2,500.00 ton As-is 30.4 14,100.00 5,200.00 17,300.00 54.60
No liquid nutrient exports entered.
Material type Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Dry manure 70,500.00 26,000.00 86,500.00 1,900,080.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for aIl materiaIs 70,500.00 26,000.00 86,500.00 1,900,080.00
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 3 of 24

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
401 20 20 2 process wastewater X385-X140-X002-XXXX
402 40 39 0 none X385-X140-X21S-XXXX
403 50 46 2 process wastewater X385-X170-X033-XXXX
403A 32 29 0 none X385-X170-X033-XXXX
404 4 4 0 none X385-X200-X020-XXXX
405 20 17 0 none X385-X081-X34S-XXXX
406 60 58 0 none X385-X140-X21S-XXXX
407 80 75 0 none X385-X110-X07S-XXXX
408 8 7 0 none X385-X110-X005-XXXK
TotaIs for areas that were used for appIication 70 66 4
TotaIs for areas that were not used for appIication 244 229 ie)
Land appIication area totaIs 314 295 4
B. CROPS AND HARVESTS
401
FieId name 401
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 20 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/11/2023 323.10 ton Dry-weight 57.7 15,400.00 4,500.00 32,500.00 12.64
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.16 210.47 61.50 444.18 1,727.53
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 4 of 24

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
401
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 20 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/20/2023 572.50 ton Dry-weight 68.8 14,400.00 3,100.00 18,300.00 6.09
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.63 257.21 55.37 326.87 1,087.80
403
FieId name 403
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 46 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/11/2023 756.20 ton Dry-weight 59.9 30,200.00 5,200.00 35,400.00 12.13
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.44 398.16 68.56 466.72 1,599.24
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 46 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/20/2023 1,305.80 ton Dry-weight 67.5 14,700.00 2,500.00 15,900.00 5.34
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.39 271.24 46.13 293.38 985.31
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 5 of 24

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
401 - 11/01/2022 Wheat, siIage, boot stage
FieId name 401
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 129.39 9.94 61.15 390.48 425,000.00 gal
AppIication event totaIs 129.39 9.94 61.15 390.48
02/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.13 2,024,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 10.13
03/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 129.39 9.94 61.15 390.48 425,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.13 2,024,000.00 gal
AppIication event totaIs 129.39 9.94 61.15 400.62
401 - 06/01/2023 Corn, siIage
FieId name 401
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 15.14 3,024,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.14
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 6 of 24

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
401 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 15.14 3,024,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.14
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 101.55 17.76 86.53 701.50 625,000.00 gal
Canal Surface water 0.00 0.00 0.00 15.14 3,024,000.00 gal
AppIication event totaIs 101.55 17.76 86.53 716.64
07/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 15.14 3,024,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.14
08/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 101.55 17.76 86.53 701.50 625,000.00 gal
Canal Surface water 0.00 0.00 0.00 15.14 3,024,000.00 gal
AppIication event totaIs 101.55 17.76 86.53 716.64
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 15.14 3,024,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.14
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 7 of 24

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
401 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 101.55 17.76 86.53 701.50 625,000.00 gal
Canal Surface water 0.00 0.00 0.00 15.14 3,024,000.00 gal
AppIication event totaIs 101.55 17.76 86.53 716.64
09/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 15.14 3,024,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.14
403 - 11/01/2022 Wheat, siIage, boot stage
FieId name 403
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/27/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 109.21 8.39 51.61 329.56 825,000.00 gal
AppIication event totaIs 109.21 8.39 51.61 329.56
02/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 201.86 15.51 95.41 609.19 1,525,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.44 4,336,000.00 gal
AppIication event totaIs 201.86 15.51 95.41 618.63
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 8 of 24

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
403 - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 201.86 15.51 95.41 609.19 1,525,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.44 4,336,000.00 gal
AppIication event totaIs 201.86 15.51 95.41 618.63
403 - 06/01/2023 Corn, siIage
FieId name 403
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.62 5,336,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 11.62
07/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 114.79 20.08 97.81 793.00 1,625,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.62 5,336,000.00 gal
AppIication event totaIs 114.79 20.08 97.81 804.62
07/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.62 5,336,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 11.62
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 9 of 24

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
403 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 114.79 20.08 97.81 793.00 1,625,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.62 5,336,000.00 gal
AppIication event totaIs 114.79 20.08 97.81 804.62
08/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.62 5,336,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 11.62
08/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 114.79 20.08 97.81 793.00 1,625,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.62 5,336,000.00 gal
AppIication event totaIs 114.79 20.08 97.81 804.62
08/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.62 5,336,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 11.62
09/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.62 5,336,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 11.62
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 10 of 24

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
401 - 11/01/2022 Wheat, siIage, boot stage
FieId name 401 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
2,000 1,728 MB AppIied
Anticipated
o 1,500 MB Harvest
8 1,000 801
a 444
500 266 910 422
20 45 62 0
0 Eom mm 92
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 4,048,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 149.07 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 7.45 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 258.78 19.88 122.31 780.97 Process wastewater appIied
Fresh water 0.00 0.00 0.00 20.27 850,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
31.30 acre-inches
Total nutrients appIied 265.78 19.88 122.31 801.24
_ - 1.57 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 210.47 61.50 444.18 1,727.53 Total harvests for the crop
Nutrient baIance 55.31 -41.62 -321.87 -926.29 41 harvests
AppIied to removed ratio 1.26 0.32 0.28 0.46
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 11 of 24

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
401 - 06/01/2023 Corn, siIage
FieId name 401 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
2,500 2,226 ME AppIied
Anticipated
o 2,000 MB Harvest
5 1,500 1,088
g 1,000
312-257 260 327
500 53 42 55 0
0 L- _m2
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 24,192,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 890.91 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 44.55 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 304.64 53.28 259.58 2,104.50 Process wastewater appIied
Fresh water 0.00 0.00 0.00 121.13 4,875,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
69.05 acre-inches
Total nutrients appIied 311.64 53.28 259.58 2,225.63
_ . 3.45 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 257.21 55.37 326.87 1,087.80 Total harvests for the crop
Nutrient baIance 54.43 -2.09 -67.29 1,137.84 41 harvests
AppIied to removed ratio 1.21 0.96 0.79 2.05
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 12 of 24

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
403 - 11/01/2022 Wheat, siIage, boot stage
FieId name 403 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
2,000 MB AppIied
1,867 1,599 Anticipated
o 1,500 MB Harvest
& 1,000
2 520 467
500 i 39 45 69 242
i
0 m2 S moIl
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 8,672,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 319.36 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 6.94 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 512.93 39.41 242.43 1,547.95 Process wastewater appIied
Fresh water 0.00 0.00 0.00 18.88 3,875,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
142.70 acre-inches
Total nutrients appIied 519.93 39.41 242.43 1,566.83
_ . 3.10 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 398.16 68.56 466.72 1,599.24 Total harvests for the crop
Nutrient baIance 121.77 -29.15 -224.29 -32.41 41 harvests
AppIied to removed ratio 1.31 0.57 0.52 0.98
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 13 of 24

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
403 - 06/01/2023 Corn, siIage
FieId name 403 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
2,500 MB AppIied
Anticipated
o 2,000 MB Harvest
2 4,
fa 500 985
g 1,000
351. 274 293 293
500 60 42 46 0
0 ha
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 42,688,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 1,572.05 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 34.18 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 344.38 60.23 293.44 2,379.01 Process wastewater appIied
Fresh water 0.00 0.00 0.00 92.93 4,875,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
179.53 acre-inches
Total nutrients appIied 351.38 60.23 293.44 2,471.94
_ . 3.90 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 271.24 46.13 293.38 985.31 Total harvests for the crop
Nutrient baIance 80.14 14.10 0.06 1,486.62 41 harvests
AppIied to removed ratio 1.30 1.31 1.00 2.51
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 14 of 24

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Dry Manure
SampIe and source description Dry Manure
SampIe date 06/09/2023 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 17.7
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 11,300.00 6,000.00 21,100.00 14,200.00 8,300.00 7,200.00 4,400.00 1,095.20 67.80
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
SampIe and source description Dry Manure
SampIe date 10/27/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 30.4
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 14,100.00 5,200.00 17,300.00 54.60
DL 100.00 100.00 100.00 1.00
B. PROCESS WASTEWATER ANALYSES
1st Qtr WW
SampIe and source description 1st Qtr WW
SampIe date 02/03/2023 Material type Process wastewater Source of anaIysis Lab anaIysis pH 7.69
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 729.66 109.21 0.00 0.00 56.06 344.86 3,440.00 2,202
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 15 of 24

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2nd Qtr WW
SampIe and source description 2nd Qtr WW
SampIe date 06/09/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.66
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 389.40 148.20 0.00 0.00 68.10 331.80 6.20 5.70 12.20 40.40 0.00 1.30 5.50 4,204.00 2,690
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.10 0.01 0.01 1.00 19
3rd Qtr WW
SampIe and source description 3rd Qtr WW
SampIe date 09/13/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.19
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 182.80 73.52 0.00 0.00 28.06 194.80 1,637.00 1,047
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
SampIe and source description 4th Qtr WW
SampIe date 12/08/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.47
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 3,696.00 270.30 0.00 0.00 61.30 473.11 5,772.00 3,694
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
C. FRESH WATER ANALYSES
Barn
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 16 of 24

=== Page 16 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Barn
Barn
SampIe description Barn
SampIe date 12/12/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 290.00
OL 0.10 1.00
Canal
Canal
SampIe description Canal
SampIe date 08/17/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 20.00
DL 0.10 1.00
Dom
Dom
SampIe description Dom
SampIe date 12/12/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 250.00
DL 1.00 1.00
D. SOIL ANALYSES
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 17 of 24

=== Page 17 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
401 - 11/01/2022 Wheat, siIage, boot stage
401
SampIe and source description 401
SampIe date 05/11/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture- 57.7
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,400.00 4,500.00 32,500.00 12.64
DL 100.00 100.00 100.00 1.00
401 - 06/01/2023 Corn, siIage
Dairy
SampIe and source description Dairy
SampIe date 10/05/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 68.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 14,400.00 3,100.00 18,300.00 6.09
DL 100.00 100.00 100.00 1.00
403 - 11/01/2022 Wheat, siIage, boot stage
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 18 of 24

=== Page 18 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
403 - 11/01/2022 Wheat, siIage, boot stage
403
SampIe and source description 403
SampIe date 05/11/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 59.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 30,200.00 5,200.00 35,400.00 12.13
DL 100.00 100.00 100.00 1.00
403 - 06/01/2023 Corn, siIage
403
SampIe and source description 403
SampIe date 10/05/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 67.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 14,700.00 2,500.00 15,900.00 5.34
DL 100.00 100.00 100.00 1.00
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 19 of 24

=== Page 19 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 50,705.00 6,046.44 32,287.75 238,349.47
Fresh water 0.00 0.00 0.00 7,971.14
Atmospheric deposition 924.00 0.00 0.00 0.00
Total nutrients appIied 51,629.00 6,046.44 32,287.75 246,320.62
Anticipated crop nutrient removal 31,680.00 5,728.80 24,868.80 0.00
Actual crop nutrient removal 40,146.12 7,613.07 50,385.69 175,195.84
Nutrient baIance 11,482.88 -1,566.63 -18,097.94 71,124.78
AppIied to removed ratio 1.29 0.79 0.64 1.41
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
250,000 ME AppIied
2 1 Anticipated
200,000 175,196 HB Harvested
150,000
8
100,000
51,629 50,386
50,000 690 40.148 32,288
6,046 7,613 t 0
0 L_ ae)
N P K saIt
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 20 of 24

=== Page 20 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 0 Fresh water 0
Atmospheric deposition l 924 Atmospheric deposition 0
0 20,000 40,000 60,000 0 2,000 4,000 6,000 8,000
lbs lbs

ne, er

Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0

Fresh water 0 Fresh water 7,971
Atmospheric deposition 0 Atmospheric deposition 0
it) 10,000 20,000 30,000 it) 100,000 200,000
5,000 15,000 25,000 35,000 50,000 150,000 250,000
lbs lbs
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 21 of 24

=== Page 21 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period No
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 22 of 24

=== Page 22 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

AIl weIls tested negative for Ammonia.

They were tested onsite with test strips.

We had an extremeIy wet year and had earIy fIood reIease water and then Canal water thru the whoIe year so no weIls were turned on .

GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin

06/30/2024 085709 Page 23 of 24

=== Page 23 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaIty of law that I have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Scott CrichIey Frank EspinIoa
PRINT OR TYPE NAME PRINT OR TYPE NAME
DATE DATE
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 24 of 24

=== Page 24 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin
06/30/2024 085709 Page 1 of 1

=== Page 25 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

 certify under penaIty of law that have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry

of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. 1 am aware that there are significant

penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.

SIGNATURE OF OWNER OF FACIL SIGNATURE OF OPERATOR OF FACILITY

Scott CrichIey Frank Espinioa

PRINT OR TYPE NAME PRINT OR TYPE NAME

OIiahy VIiains
DATE DATE
GoIden Star Dairy 4109 E Conejo AVE SeIma, CA 93662 Fresno County TuIare Basin

06/17/2024 150043 Page 24 of 24

=== Page 26 ===

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Compiete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, as long as the
manure is being hauIed to the same destination.
2) If there are muItipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIi submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing MiIk Cow Dairies.
OPERATOR INFORMATION
Name of Operator Frank EspinoIa, E
Name of Dairy FaciIity GoIden Star Dairy
FaciIity Address
4109 E Conejo AVE SeIma Fresno 93662
Number and Street City County Zip Code
Contact Person Name and Phone Number. Frank EspinoIa (559) 380-8249
Name Phone Number
MANURE HAULER INFORMATION
Name of HauIing Company/Person Medeiros Farms
Address of HauIing Company/Person-
12137 S Hughes AVE Caruthers CA 93609
Number and Street City State Zip Code
Contact Person Manuel Medeiros (559) 906-1406
Name Phone Number
DESTINATION INFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Farmer
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above).
Medeiros Farms (559) 906-1406
Name Phone Number
12137 S Hughes Caruthers CA 93609
Address City State Zip Code
Destination Address or Assessors Parcel Number.
Caruthers 93609
Address City Zip Code
Hughes Fresno
Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County
Last date hauIed 10/25/2023

=== Page 27 ===

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
MANURE AMOUNT HAULED
Enter the amount of manure hauIed in tons, manure soIids content, and the method used to caIcuIate the amount.
Manure- 2,500.00 tons
Manure SoIids Content 69.6
Method used to determine amount of manure
Weighted Average
CERTIFICATION
1 decIare under penaIty of law that personaIly examined and am famiIiar with the information submitted in this document, and that
based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, I beIleve that the information is true ,
accurate, and compIete. / am aware that there are significant penaIties for submitting faIse information, incIuding the possibiIity of a
fine and imprisonment for knowing vioIations.
Teo C_ (three /- LoIi hay
ate
ViaIe
HauIer Signature Date

=== Page 28 ===

GoIden Star Dairy Account 00-0025812 Received 12/13/2023 700
Po Box 747 Account Manager Ben Nydam Reported 12/21/2023 0822
Caruthers, CA 93609 Submitted By Christina Medeiros
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23L0636-01 Barn Ag Water Medeiros 12/12/2023 900
23L0636-02 Dom Ag Water Medeiros 12/12/2023 905
DefauIt CooIer Temperature on Receipt C 14.1

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 9

=== Page 29 ===

GoIden Star Dairy Account 00-0025812 Received 12/13/2023 700
Po Box 747 Account Manager Ben Nydam Reported 12/21/2023 0822
Caruthers, CA 93609 Submitted By Christina Medeiros
SampIe ResuIts
SampIe Barn SampIed 12/12/2023 900
23L0636-01 (Water) SampIed By Medeiros
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.29 mmhos/cm 0.01 1 12/13/23 1452 SM 2510 B BELO494
EIectrical Conductivity umhos 289) umhos/cm 10.0 1 12/13/23 1452 SM 2510 B BELO494
Ammonia (as N) ND mg/L 0.00 1 12/12/23 0900 FieId BELOS09
Nitrate Nitrogen as NO3N ND mg/L OL 1 10 12/13/23 1938 EPA 300.0 BELO447
Temperature 25.0 units. 0.0 1 12/13/23 1452 SM 4500-H4 H BELO494
pH 9.3 units 1.0 1 12/13/23 1452 SM 4500-H H BELO494
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 9

=== Page 30 ===

GoIden Star Dairy Account 00-0025812 Received 12/13/2023 700
Po Box 747 Account Manager Ben Nydam Reported 12/21/2023 0822
Caruthers, CA 93609 Submitted By Christina Medeiros
SampIe ResuIts
(Continued)
SampIe Dom SampIed 12/12/2023 905
23L0636-02 (Water) SampIed By Medeiros
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.25 mmbhos/cm 0.01 1 12/13/23 1453 SM 2510 B BELO494
EIectrical Conductivity umhos 254 umhos/cm 10.0 1 12/13/23 1453 SM 2510 B BELO494
Ammonia (as N) ND mg/L 0.00 1 12/12/23 0905 FieId BELOS09
Nitrate Nitrogen as NO3N ND mg/L OL 1 10 12/13/23 1959 EPA 300.0 BELO447
Temperature 25.0 units. 0.0 1 12/13/23 1453 SM 4500-H4 H BELO494
pH 9.3 units 1.0 1 12/13/23 1453 SM 4500-H H BELO494
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 9

=== Page 31 ===

T
a
GoIden Star Dairy Account 00-0025812 Received 12/13/2023 700
Po Box 747 Account Manager Ben Nydam Reported 12/21/2023 0822
Caruthers, CA 93609 Submitted By Christina Medeiros
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO447
BIank (BEL0447-BLK1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0447-BLK2) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0447-BLK3) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0447-BLK4) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEL0447-BS1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.1 90-110
LCS (BEL0447-BS2) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.5 90-110
LCS (BEL0447-BS3) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.07 O1 mg/L 5,000 1.44 90-110
DupIicate (BEL0447-DUP1) Source 23L0636-01 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.04 O1 mg/L 0.04 5.26 10
DupIicate (BEL0447-DUP2) Source 23L0777-05 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 1.8 O1 mg/L 1.8 0.112 10
DupIicate (BEL0447-DUP3) Source 23L0681-01 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.04 O1 mg/L 0.04 2.74 10
Matrix Spike (BEL0447-MS1) Source 23L0636-01 Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 48 O1 mg/L 5,000 0.04 96.0 90-110
Matrix Spike (BEL0447-MS2) Source 23L0777-05 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 6.7 O1 mg/L 5,000 1.8 98.2 90-110
Matrix Spike (BEL0447-MS3) Source 23L0681-01 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 0.04 98.0 90-110
Reference (BEL0447-SRM1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.7 90-110
Reference (BEL0447-SRM2) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.5 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 9

=== Page 32 ===

GoIden Star Dairy Account 00-0025812 Received 12/13/2023 700
Po Box 747 Account Manager Ben Nydam Reported 12/21/2023 0822
Caruthers, CA 93609 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO447 (Continued)
Reference (BEL0447-SRM3) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.2 90-110
Reference (BELO0447-SRM4) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 9.6 mg/L 10.00 95.5 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 5 of 9

=== Page 33 ===

T
a
GoIden Star Dairy Account 00-0025812 Received 12/13/2023 700
Po Box 747 Account Manager Ben Nydam Reported 12/21/2023 0822
Caruthers, CA 93609 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO494
BIank (BEL0494-BLK1) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 6.3 1.0 units
BIank (BEL0494-BLK2) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 7.6 1.0 units
BIank (BEL0494-BLK3) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 7.8 1.0 units
DupIicate (BELO0494-DUP1) Source 23L0635-03 Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1.22 0.01 mmhos/cm 1,22 0.664 10
pH 75 1.0 units 75 0.00 10
EIectrical Conductivity umhos 1220 10.0 umhos/cm 1220 0.664 10
DupIicate (BELO0494-DUP2) Source 23L0643-01 Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 9.46 0.01 mmhos/cm 9.30 1.69 10
EIectrical Conductivity umhos 9460 10.0 umhos/cm 9300 1.69 10
pH 7.3 1.0 units 7.3 0.137 10
Reference (BEL0494-SRM1) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 447 umhos/cm 426.0 105 90-110
Reference (BELO0494-SRM2) Prepared & AnaIyzed 12/13/2023
pH 7.5 units 7.520 100 6 7021-101.3.
Reference (BEL0494-SRM3) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1070 umhos/cm 1000 107 90-110
EIectrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BEL0494-SRM4) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1060 umhos/cm 1000 106 90-110
EIectrical Conductivity umhos 1060 umhos/cm 1000 106 90-110
Reference (BEL0494-SRM5) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1070 umhos/cm 1000 107 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 6 of 9

=== Page 34 ===

GoIden Star Dairy Account 00-0025812 Received 12/13/2023 700

Po Box 747 Account Manager Ben Nydam Reported 12/21/2023 0822
Caruthers, CA 93609 Submitted By Christina Medeiros

QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit

Batch BELO494 (Continued)

Reference (BEL0494-SRM5) Prepared & AnaIyzed 12/13/2023

EIectrical Conductivity umhos 1070 umhos/cm 1000 107 90-110

Reference (BEL0494-SRM6) Prepared & AnaIyzed 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5

Reference (BEL0494-SRM7) Prepared & AnaIyzed 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5

Reference (BEL0494-SRM8) Prepared & AnaIyzed 12/13/2023

pH 4.0 units 4,000 100 97.5-102.5

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 7 of 9

=== Page 35 ===

42/13/23 07.00 23L0636
DELLAVALLE LABORATORY, INC.
_ 1910 W. McKinIey Avenue, Suite 110 - Fresno, CA 93728
Acst No. Cons. wwwdeIlavaIicIab.com 559 233-6 800 228-9896 Fax 559 268-8174 Cc
BiIl To 25812 No. of SampIes yan No. BottIes
Water Type Drinking Wastewater
Ag Water Ground Water CO Mon. wet
Purchase Ordex No. (ResuIta Needed By SuppIy Water UW other
CIient GoIden Star Dairy 4 s_ (PIease Indicate AnaIysis,
Address PO Box 747 EC, NO,-N
City, State, Zip CA 93609 (IL pIastic, unpreserved (white)
Enuil uIa.espinota 1o0.com 0 DWW1 (EC, pH, NO,-N, NH-N FieId Test)
(J) LL pIastic, unpreserved (white)
C0 Dww2 (DWW1 PIus S0,, COs, HCO,, Cl, Ca, Mg, Na, TDS)
Copy to- mel_tinamedeirosyahoo.com (1) LL pIastic, unpreserved (white)
Requested by/CeIl- Christina Medeiros/ 559-903-2490 (0 DCW3 (EC, NO,-N, TDS)
(I) LL pIastic, unpreserved (white)
FaciIity
TTT Ss), DP WI (EC, pH, NO5-N, NH,-N, TKN, TDS, TP, TK )
Date sampIed (1) LL pIastic, unpreserved (white)
7 (2 DPW2 (DPW1 PIus Ca, Mg, Na, HCOs, CO, SO,, Cl)
SampIed by i Y le dear Os (1) LL pIastic, unpreserved (white)
 QA/QC Document Copy of Chain RWQCB O Other
DESCRIPTION OF SAMPLES nesses ons seee _. SampIed SampIed ae Temp ce fi
8. paIin os 1A Thermometer SN 221531276
9. a ed CaIibration Due 03/06/2024
                                    CHAIN OF CUSTODY
nes ee OT as 3
Ps TT
4 U A
Foun f f ys t 77
            rom OV bl (UNS ofc
                                          parm ae cc bal hein mod eh hry conan rim. Shoo ie kad et ot av mc ner, age nb emmy Cor cs oIen get hn brah ror .
5 Bomncy tees, 11 is undorsiogd thet payment is expocend 10 86 cash with seumpIee waIons terme have been previowsIy ecranged. Terms ore not 30 daye, overdiee accord wiIl be charged 2 deed dewmnge lor of 2 par onomth (ormunIly 74 6) or 55.00 per momth whichever is premirr.
i peyment i ont mde wim dor anda iogiiawts ease acs coecering the prod or ecrvices of DetavaIle Lsberatory lc. i wil be moteied to mdiation vader the Recs and Procodies of Creative Aheraitive ig iigntio, Ic. (eal. ete arcs ot resoIved mi daaboe. thew
(he dispar wiIl by subraitied t bienfing etsiemsiog Girwengh onl wader jen RoIes axe) Procter. The prtien wiIl oqwaIly dew the cris of eeccimtioerbitration IL brwever. tor mediator decIares that ao bepiermie Bnpartt exists, dete detior wiIl ary aIl ceedeacion ane arbiiracine cron, and 8 the event
aren, rene cnt no Octal Uber.
invoicing information Shipping
a Medeiros Pricing 2023 Ss. in
5 SampIing Hrs MiIes ConsuIting s Out Signature
SampIe received in cooIer with ice
E Amt Paid Rec B Check No. Date 1Ye L ) No cercupdaie 2020
Page 8 of 9

=== Page 36 ===

4
                     WOE ,
                  12/13/23 07.00 23L0636
      Shipping Information Shipped Inc Picked-Upo WaIk Ingf DLISampIera Other a
        a SampIes refridgerated before pick up a Picked up sampIes piaced in. Ice chest
          Container Ice Chests Boxco Noneo Refrigerant. WeticeG BIueIceo Noneo
         SampIes Preserved with HNO, or H,SO, were- a Received Preserved a Preserved Upon Receipt at Laborato
          Type of Containeris) Received es a a
          pepe mecmremimerces fo J ee
f B foe mL HOU, (YeIlow) PIastic tT
TL unpreserved (White) PIastic Ph oie La
in latent gah ok Subomrrest Send Ce OMS ee
              250 mL unpreserved (White) PIastic J Tt
       8 cou ML HSU, (YeIlow) PIastic fT Te
       s a ee ee ee eee
       z ao ml NG VOR nozeaie (Groen) (Seer) fy
j See ASOT) ef
f 250 mL AG unpregerved (White) of TT
F fe dath to aos 2c acrh Se A LE A A SS
         500 mL gIass unpreserved (White) Tf TE
             1L AG unpreserved (White en a, ee es ee ee ee ee eee ee
iaow ied MuIt eesemsenee semeieecen ciRtt EE A
          Cyanide - 500 mL NaOH BS Rd DS
i & JChiorte/Bromate-250mL AGwithEDA y-f . . yy
& THAAS-250mL AG Ammonium Chiorite T-- Te
IDoKIT
Othe CU Page of