Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Dry River Dairy
Physical address of dairy
12718 Avenue 25 ChowchiIla Madera 93610
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 01/01/2022
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
0025-0140-0004-0000 0025-0140-0007-0000 0025-0150-0011-0000 0025-0150-0012-0000 0025-0150-0013-0000 0025-0150-0014-0000
0025-0150-0015-0000 0025-0150-0016-0000
B. OPERATORS
Ribeiro, Domingos
Operator name Ribeiro, Domingos TeIephone no. (559) 479-0940
LandIine CeIluIar
12718 Avenue 25 ChowchiIla CA 93610
MaiIing Address Number and Street City State Zip Code
Ribeiro, NeIlie
Operator name Ribeiro, NeIlie TeIephone no. (559) 479-0942
LandIine CeIluIar
12718 Avenue 25 ChowchiIla CA 93610
MaiIing Address Number and Street City State Zip Code
Soares, AshIey
Operator name Soares, AshIey TeIephone no. (559) 479-0941
LandIine CeIluIar
12718 Avenue 25 ChowchiIla CA 93610
MaiIing Address Number and Street City State Zip Code
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 1 of 35

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Soares, Leo
Operator name Soares, Leo TeIephone no. (559) 647-4004
LandIine CeIluIar
12718 Avenue 25 ChowchiIla CA 93610
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Ribeiro, Domingos
Legal owner name Ribeiro, Domingos TeIephone no. (559) 479-0940
LandIine CeIluIar
12718 Avenue 25 ChowchiIla CA 93610
MaiIing Address Number and Street City State Zip Code
Ribeiro, NeIlie
Legal owner name Ribeiro, NeIlie TeIephone no. (559) 479-0942
LandIine CeIluIar
12718 Avenue 25 ChowchiIla CA 93610
MaiIing Address Number and Street City State Zip Code
Soares, AshIey
Legal owner name Soares, AshIey TeIephone no. (559) 479-0941
LandIine CeIluIar
12718 Avenue 25 ChowchiIla CA 93610
MaiIing Address Number and Street City State Zip Code
Soares, Leo
Legal owner name Soares, Leo TeIephone no. (559) 647-4004
LandIine CeIluIar
12718 Avenue 25 ChowchiIla CA 93610
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 2 of 35

PDF PAGE BREAK 2

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 85 345 285 100 130
Number under roof 960 0 0 0 0 0
Maximum number 970 90 350 300 105 140
Average number 965 80 350 280 100 125
Avg live weight (lbs) 1,400 1,400 890 600
Predominant miIk cow breed HoIstein
Average miIk production 85 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 34,487.19 fons per reporting period
Total nitrogen from manure 431,737.60 lbs per reporting period After ammonia losses (30 loss appIied). 302,216.32 ibs per reporting period
Total phosphorus from manure 71,732.70 ibs per reporting period
Total potassium from manure 194,316.48 lbs per reporting period
Total saIt from manure 472,766.25 ibs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 6,192,000 gaIlons 6,192,000 gaIlons appIied
Total nitrogen generated 25,491.00 lbs 0 gaIlons exported
Total phosphorus generated 5,026.63 lbs - 0 gaIlons imported
Total potassium generated 40,473.78 lbs - 6,192,000 gaIlons generated
Total saIt generated 203,588.63 ibs
D. FRESH WATER SOURCES
Source Description Type
Bethel Canal Surface water
Eastman Canal Surface water
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 3 of 35

PDF PAGE BREAK 3

Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin

06/28/2024 144916 Page 4 of 35

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
FieId 1 28 28 2 both 0025-0140-0007-0000
FieId 2 40 40 2 both 0025-0140-0004-0000
0025-0140-0007-0000
FieId 3 67 36 2 both 0025-0140-0007-0000
FieId 4 117 117 2 both 0025-0150-0011-0000
0025-0150-0012-0000
0025-0150-0013-0000
0025-0150-0014-0000
0025-0150-0015-0000
0025-0150-0016-0000
TotaIs for areas that were used for appIication 252 221 8
TotaIs for areas that were not used for appIication
Land appIication area totaIs 252 221 8
B. CROPS AND HARVESTS
FieId 1
FieId name. FieId 1
10/21/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 28 PIant date 10/21/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/21/2023 411.00 fon Dry-weight 77.0 23,600.00 5,400.00 33,000.00 0.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 14.68 159.35 36.46 222.82 0.00
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 5 of 35

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1
05/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 28 PIant date 05/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
08/21/2023 828.00 ton Dry-weight 73.0 16,400.00 3,400.00 19,300.00 0.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 0.00
Total actual harvest content 29.57 261.88 54.29 308.19 0.00
FieId 2
FieId name FieId 2
10/21/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 40 PIant date 10/21/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/21/2023 778.00 ton Dry-weight 76.0 18,400.00 4,700.00 30,800.00 0.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 19.45 171.78 43.88 287.55 0.00
05/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 40 PIant date 05/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
08/20/2023 1,527.00 ton Dry-weight 73.0 15,200.00 2,900.00 17,600.00 0.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 0.00
Total actual harvest content 38.18 313.34 59.78 362.82 0.00
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 6 of 35

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3
FieId name FieId 3
10/21/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 36 PIant date 10/21/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/21/2023 487.00 fon Dry-weight 62.0 18,400.00 4,200.00 30,050.00 0.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 13.53 189.17 43.18 308.95 0.00
05/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 36 PIant date 05/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
08/19/2023 945.00 ton Dry-weight 75.0 14,900.00 3,000.00 16,800.00 0.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 0.00
Total actual harvest content 26.25 195.56 39.38 220.50 0.00
FieId 4
FieId name FieId 4
11/14/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 417 PIant date 11/14/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/26/2023 2,321.00 fon Dry-weight 55.0 19,000.00 2,900.00 20,800.00 0.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 19.84 339.22 51.78 371.36 0.00
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 7 of 35

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4
06/15/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 117 PIant date 06/15/2023

Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/13/2023 3,097.00 fon Dry-weight 64.0 13,700.00 2,500.00 16,700.00 0.00

YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)

Anticipated harvest content 30.00 240.00 45.00 198.00 0.00

Total actual harvest content 26.47 261.10 47.65 318.28 0.00

Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin

06/28/2024 144916 Page 8 of 35

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
FieId 1 - 10/21/2022 Wheat, siIage, soft dough
FieId name FieId 1
Crop Wheat, siIage, soft dough PIant date 10/21/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 46.13 9.70 73.04 338.19 288,000.00 gal
AppIication event totaIs 46.13 9.70 73.04 338.19
03/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 46.13 9.70 73.04 338.19 288,000.00 gal
AppIication event totaIs 46.13 9.70 73.04 338.19
FieId 1 - 05/01/2023 Corn, siIage
FieId name FieId 1
Crop Corn, siIage PIant date 05/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/26/2023 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure Corral soIids 45.64 12.86 43.50 0.00 30.00 fon
AppIication event totaIs 45.64 12.86 43.50 0.00
06/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Eastman Canal Surface water 0.12 0.00 0.00 116.23 3,900,000.00 gal
AppIication event totaIs 0.12 0.00 0.00 116.23
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 9 of 35

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 05/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 39.87 TAT 63.43 338.19 288,000.00 gal
AppIication event totaIs 39.87 TAT 63.43 338.19
07/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Eastman Canal Surface water 0.12 0.00 0.00 116.23 3,900,000.00 gal
AppIication event totaIs 0.12 0.00 0.00 116.23
07/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Eastman Canal Surface water 0.12 0.00 0.00 116.23 3,900,000.00 gal
AppIication event totaIs 0.12 0.00 0.00 116.23
07/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 39.87 TAT 63.43 338.19 288,000.00 gal
AppIication event totaIs 39.87 TAT 63.43 338.19
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Eastman Canal Surface water 0.12 0.00 0.00 116.23 3,900,000.00 gal
AppIication event totaIs 0.12 0.00 0.00 116.23
FieId 2 - 10/21/2022 Wheat, siIage, soft dough
FieId name FieId 2
Crop Wheat, siIage, soft dough PIant date 10/21/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 10 of 35

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 10/21/2022 Wheat, siIage, soft dough
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 32.29 6.79 51.13 236.73 288,000.00 gal
AppIication event totaIs 32.29 6.79 51.13 236.73
03/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 32.29 6.79 51.13 236.73 288,000.00 gal
AppIication event totaIs 32.29 6.79 51.13 236.73
FieId 2 - 05/01/2023 Corn, siIage
FieId name FieId 2
Crop Corn, siIage PIant date 05/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/26/2023 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure Corral soIids 46.86 13.20 44.66 0.00 44.00 ton
AppIication event totaIs 46.86 13.20 44.66 0.00
06/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Eastman Canal Surface water 0.19 0.00 0.00 187.76 9,000,000.00 gai
AppIication event totaIs 0.19 0.00 0.00 187.76
06/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 27.91 .23 44.40 236.73 288,000.00 gal
AppIication event totaIs 27.91 5.23 44.40 236.73
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 11 of 35

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 05/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Eastman Canal Surface water 0.19 0.00 0.00 187.76 9,000,000.00 gai
AppIication event totaIs 0.19 0.00 0.00 187.76
07/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Eastman Canal Surface water 0.19 0.00 0.00 187.76 9,000,000.00 gai
AppIication event totaIs 0.19 0.00 0.00 187.76
07/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 27.91 5.23 44.40 236.73 288,000.00 gal
AppIication event totaIs 27.91 5.23 44.40 236.73
08/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Eastman Canal Surface water 0.19 0.00 0.00 187.76 9,000,000.00 gai
AppIication event totaIs 0.19 0.00 0.00 187.76
FieId 3 - 10/21/2022 Wheat, siIage, soft dough
FieId name FieId 3
Crop Wheat, siIage, soft dough PIant date 10/21/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 35.88 7.54 56.81 263.03 288,000.00 gal
AppIication event totaIs 35.88 7.54 56.81 263.03
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 14.4916 Page 12 of 35

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 10/21/2022 Wheat, siIage, soft dough
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 35.88 7.54 56.81 263.03 288,000.00 gal
AppIication event totaIs 35.88 7.54 56.81 263.03
FieId 3 - 05/01/2023 Corn, siIage
FieId name FieId 3
Crop Corn, siIage PIant date 05/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/26/2023 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure Corral soIids 47.33 13.33 45.11 0.00 40.00 ton
AppIication event totaIs 47.33 13.33 45.11 0.00
06/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Eastman Canal Surface water 0.13 0.00 0.00 125.18 5,400,000.00 gai
AppIication event totaIs 0.13 0.00 0.00 125.18
06/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 31.01 5.81 49.34 263.03 288,000.00 gal
AppIication event totaIs 31.01 5.81 49.34 263.03
07/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Eastman Canal Surface water 0.13 0.00 0.00 125.18 5,400,000.00 gai
AppIication event totaIs 0.13 0.00 0.00 125.18
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 14.4916 Page 13 of 35

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 05/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Eastman Canal Surface water 0.13 0.00 0.00 125.18 5,400,000.00 gai
AppIication event totaIs 0.13 0.00 0.00 125.18
07/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 31.01 5.81 49.34 263.03 288,000.00 gal
AppIication event totaIs 31.01 5.81 49.34 263.03
08/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Eastman Canal Surface water 0.13 0.00 0.00 125.18 5,400,000.00 gai
AppIication event totaIs 0.13 0.00 0.00 125.18
FieId 4 - 11/14/2022 Wheat, siIage, soft dough
FieId name FieId 4
Crop Wheat, siIage, soft dough PIant date 11/14/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
02/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 27.60 5.80 43.70 202.33 720,000.00 gal
AppIication event totaIs 27.60 5.80 43.70 202.33
04/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 28.62 5.36 45.54 242.80 864,000.00 gal
AppIication event totaIs 28.62 5.36 45.54 242.80
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 14.4916 Page 14 of 35

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 06/15/2023 Corn, siIage
FieId name FieId 4
Crop Corn, siIage PIant date 06/15/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/26/2023 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure Corral soIids 83.02 23.38 79.12 0.00 228.00 ton
AppIication event totaIs 83.02 23.38 79.12 0.00
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Bethel Canal Surface water 0.29 0.00 0.00 87.94 20,550,000.00 gai
AppIication event totaIs 0.29 0.00 0.00 87.94
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 28.62 5.36 45.54 242.80 864,000.00 gal
AppIication event totaIs 28.62 5.36 45.54 242.80
07/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Bethel Canal Surface water 0.29 0.00 0.00 87.94 20,550,000.00 gai
AppIication event totaIs 0.29 0.00 0.00 87.94
08/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Bethel Canal Surface water 0.29 0.00 0.00 87.94 20,550,000.00 gai
AppIication event totaIs 0.29 0.00 0.00 87.94
08/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 9.54 1.79 15.18 80.93 288,000.00 gal
AppIication event totaIs 9.54 1.79 15.18 80.93
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 14.4916 Page 15 of 35

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 06/15/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Bethel Canal Surface water 0.29 0.00 0.00 87.94 20,550,000.00 gai
AppIication event totaIs 0.29 0.00 0.00 87.94
09/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Bethel Canal Surface water 0.29 0.00 0.00 87.94 20,550,000.00 gai
AppIication event totaIs 0.29 0.00 0.00 87.94
09/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Bethel Canal Surface water 0.29 0.00 0.00 87.94 20,550,000.00 gai
AppIication event totaIs 0.29 0.00 0.00 87.94
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 14.4916 Page 16 of 35

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
FieId 1 - 10/21/2022 Wheat, siIage, soft dough
FieId name FieId 1 Crop Wheat, siIage, soft dough PIant date 10/21/2022
Nutrient budget in lbs/acre
800 676 HB AppIied
Anticipated

o 600 MB Harvest

& 400 303

2 198

200 99 159 19 31 36 s B
0 0
0 i eee
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 92.25 19.40 146.09 676.37 Process wastewater appIied
Fresh water 0.00 0.00 0.00 0.00 576,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
21.21 acre-inches
Total nutrients appIied 99.25 19.40 146.09 676.37 7
Anticipated crop nutrient removal 198.00 30.60 149.40 0.00 0.76 inches/acre
Actual crop nutrient removal 159.35 36.46 222.82 0.00 Total harvests for the crop
Nutrient baIance -60.10 -17.06 -76.73 676.37 41 harvests
AppIied to removed ratio 0.62 0.53 0.66 0.00
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 17 of 35

PDF PAGE BREAK 17

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 05/01/2023 Corn, siIage
FieId name. FieId 1 Crop Corn, siIage PIant date 05/01/2023
Nutrient budget in lbs/acre
1,200 MB AppIied
1,000 Anticipated
     800 MB Harvest
& 600
2 308
2 400 262 470
133
200 ee i
0 ee 8
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 15,600,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 574.49 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 20.52 inches/acre
Dry manure 45.64 12.86 43.50 0.00
Process wastewater 79.74 14.94 126.86 676.37 Process wastewater appIied
Fresh water 0.46 0.00 0.00 464.94 576,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
21.21 acre-inches
Total nutrients appIied 132.85 27.79 170.36 1,141.31
_ . 0.76 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 261.88 54.29 308.19 0.00 Total harvests for the crop
Nutrient baIance -129.04 -26.50 -137.83 1,141.31 41 harvests
AppIied to removed ratio 0.51 0.51 0.55 0.00
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 18 of 35

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 10/21/2022 Wheat, siIage, soft dough
FieId name FieId 2 Crop Wheat, siIage, soft dough PIant date 10/21/2022
Nutrient budget in lbs/acre
500 MB AppIied
Anticipated
o 400 288 MB Harvest
5 300
ty 198 172
8 200 149
- 22 102
44
mo seca 09
0 _ ma
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 64.58 13.58 102.26 473.46 Process wastewater appIied
Fresh water 0.00 0.00 0.00 0.00 576,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
21.21 acre-inches
Total nutrients appIied 71.58 13.58 102.26 473.46
_ . 0.53 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 0.00
Actual crop nutrient removal 171.78 43.88 287.55 0.00 Total harvests for the crop
Nutrient baIance -100.20 -30.30 -185.29 473.46 41 harvests
AppIied to removed ratio 0.42 0.31 0.36 0.00
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 19 of 35

PDF PAGE BREAK 19

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 05/01/2023 Corn, siIage
FieId name FieId 2 Crop Corn, siIage PIant date 05/01/2023
Nutrient budget in lbs/acre
1,400 1,225 HB AppIied
1,200 Anticipated
9 1,000 MB Harvest
S 800
oO
g 800 313 363
400 133
200 110 24 45 60 L 0 0
0 _ _ m_ M199)
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 36,000,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 1,325.76 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 33.14 inches/acre
Dry manure 46.86 13.20 44.66 0.00
Process wastewater 55.82 10.45 88.80 473.46 Process wastewater appIied
Fresh water 0.75 0.00 0.00 751.05 576,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
21.21 acre-inches
Total nutrients appIied 110.43 23.65 133.46 1,224.51
_ . 0.53 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 313.34 59.78 362.82 0.00 Total harvests for the crop
Nutrient baIance -202.91 -36.13 -229.35 1,224.51 41 harvests
AppIied to removed ratio 0.35 0.40 0.37 0.00
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 20 of 35

PDF PAGE BREAK 20

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 10/21/2022 Wheat, siIage, soft dough
FieId name FieId 3 Crop Wheat, siIage, soft dough PIant date 10/21/2022
Nutrient budget in lbs/acre
600 526 MME AppIied
Anticipated
e 400 309 MB Harvest
oO
oO
rr 198189
2 200 79 414149
15 31 43 0 0
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 71.75 15.09 113.63 526.07 Process wastewater appIied
Fresh water 0.00 0.00 0.00 0.00 576,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
21.21 acre-inches
Total nutrients appIied 78.75 15.09 113.63 526.07
_ . 0.59 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 0.00
Actual crop nutrient removal 189.17 43.18 308.95 0.00 Total harvests for the crop
Nutrient baIance -110.42 -28.09 -195.32 526.07 41 harvests
AppIied to removed ratio 0.42 0.35 0.37 0.00
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 21 of 35

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 05/01/2023 Corn, siIage
FieId name FieId 3 Crop Corn, siIage PIant date 05/01/2023
Nutrient budget in lbs/acre
1,200 1,027 HB AppIied
1,000 Anticipated
o 800 MB Harvest
6
- 221
144
200 117 240 95 45 39 0 0
0 i ae
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 21,600,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 795.45 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 22.10 inches/acre
Dry manure 47.33 13.33 45.11 0.00
Process wastewater 62.02 11.62 98.67 526.07 Process wastewater appIied
Fresh water 0.50 0.00 0.00 500.70 576,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
21.21 acre-inches
Total nutrients appIied 116.85 24.95 143.78 1,026.77
_ . 0.59 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 195.56 39.38 220.50 0.00 Total harvests for the crop
Nutrient baIance -78.71 -14.43 -76.72 1,026.77 41 harvests
AppIied to removed ratio 0.60 0.63 0.65 0.00
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 22 of 35

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 11/14/2022 Wheat, siIage, soft dough
FieId name FieId 4 Crop Wheat, siIage, soft dough PIant date 11/14/2022
Nutrient budget in lbs/acre
500 445 ME AppIied
371 Anticipated
339
o 400 MB Harvest
8 300 198
8 200 wo
100 63 11 31 82
                            a p
0 _
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 56.22 11.16 89.24 445.14 Process wastewater appIied
Fresh water 0.00 0.00 0.00 0.00 4,584,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
58.33 acre-inches
Total nutrients appIied 63.22 11.16 89.24 445.14
_ . 0.50 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 0.00
Actual crop nutrient removal 339.22 51.78 371.36 0.00 Total harvests for the crop
Nutrient baIance -276.00 -40.61 -282.12 445.14 41 harvests
AppIied to removed ratio 0.19 0.22 0.24 0.00
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 23 of 35

PDF PAGE BREAK 23

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 06/15/2023 Corn, siIage
FieId name FieId 4 Crop Corn, siIage PIant date 06/15/2023
Nutrient budget in lbs/acre
1,000 851 MB AppIied
Anticipated
o 800 MB Harvest
5 600
8 400 261 318
140
200 130 a
31 45 48 198 0 0
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 123,300,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 4,540.72 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 38.81 inches/acre
Dry manure 83.02 23.38 79.12 0.00
Process wastewater 38.17 7.15 60.72 323.73 Process wastewater appIied
Fresh water 1.76 0.00 0.00 527.66 4,152,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
42.42 acre-inches
Total nutrients appIied 129.94 30.53 139.84 851.40
_ . 0.36 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 261.10 47.65 318.28 0.00 Total harvests for the crop
Nutrient baIance -131.16 -17.11 -178.44 851.40 41 harvests
AppIied to removed ratio 0.50 0.64 0.44 0.00
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 24 of 35

PDF PAGE BREAK 24

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Manure
SampIe and source description Manure
SampIe date 04/25/2023 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 30.7
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 21,300.00 6,000.00 20,300.00
DL 100.00 100.00 30.00
Manure
SampIe and source description Manure
SampIe date 10/13/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 23.9
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 16,900.00 4,500.00 14,000.00
DL 100.00 100.00 30.00
B. PROCESS WASTEWATER ANALYSES
Lagoon
SampIe and source description Lagoon
SampIe date 03/30/2023 Material type Process wastewater Source of anaIysis Lab anaIysis pH 7.40
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 536.00 403.00 1.40 113.00 851.00 8,160.00 3,940
DL 0.70 0.20 0.01 0.02 0.20 1.00 10
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 25 of 35

PDF PAGE BREAK 25

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Lagoon
SampIe and source description Lagoon
SampIe date 06/30/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.40
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 464.00 322.00 0.50 87.00 739.00 7,280.00 3,940
DL 0.70 0.20 0.01 0.02 0.20 1.00 10
Lagoon
SampIe and source description Lagoon
SampIe date 10/13/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.30
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 249.00 188.00 0.60 64.00 355.00 4,480.00 2,550
DL 0.70 0.20 0.01 0.02 0.20 1.00 10
C. FRESH WATER ANALYSES
Bethel Canal
Bethel Canal
SampIe description Bethel Canal
SampIe date 06/30/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.20 0.20 52.30 60
OL 0.01 0.01 1.00 10
Eastman Canal
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 26 of 35

PDF PAGE BREAK 26

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Eastman Canal
Eastman Canal
SampIe description Eastman Canal
SampIe date 06/30/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.10 0.10 52.70 100
OL 0.01 0.01 1.00 10
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FieId 1 - 10/21/2022 Wheat, siIage, soft dough
FieId 1
SampIe and source description FieId 1
SampIe date 04/19/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 77.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 23,600.00 5,400.00 33,000.00
DL 100.00 100.00 100.00
FieId 1 - 05/01/2023 Corn, siIage
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 27 of 35

PDF PAGE BREAK 27

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 05/01/2023 Corn, siIage
FieId 1
SampIe and source description FieId 1
SampIe date 08/21/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 73.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 16,400.00 3,400.00 19,300.00
DL 100.00 100.00 100.00
FieId 2 - 10/21/2022 Wheat, siIage, soft dough
FieId 2
SampIe and source description FieId 2
SampIe date 04/19/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 76.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 18,400.00 4,700.00 30,800.00
DL 100.00 100.00 100.00
FieId 2 - 05/01/2023 Corn, siIage
FieId 2
SampIe and source description FieId 2
SampIe date 08/21/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 73.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,200.00 2,900.00 17,600.00
DL 100.00 100.00 100.00
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 28 of 35

PDF PAGE BREAK 28

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 10/21/2022 Wheat, siIage, soft dough
FieId 3
SampIe and source description FieId 3
SampIe date 04/19/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 62.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 18,400.00 4,200.00 30,050.00
DL 100.00 100.00 100.00
FieId 3 - 05/01/2023 Corn, siIage
FieId 3
SampIe and source description FieId 3
SampIe date 08/21/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 75.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 14,900.00 3,000.00 16,800.00
DL 100.00 100.00 100.00
FieId 4 - 11/14/2022 Wheat, siIage, soft dough
FieId 4 East
SampIe and source description FieId 4 East
SampIe date 05/19/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 55.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 19,000.00 2,900.00 20,800.00
DL 100.00 100.00 100.00
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 29 of 35

PDF PAGE BREAK 29

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 11/14/2022 Wheat, siIage, soft dough
FieId 4 West
SampIe and source description FieId 4 West
SampIe date 05/19/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 56.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 18,600.00 3,500.00 21,700.00
DL 100.00 100.00 100.00
FieId 4 - 06/15/2023 Corn, siIage
FieId 4 East
SampIe and source description FieId 4 East
SampIe date 10/12/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 64.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,700.00 2,500.00 16,700.00
DL 100.00 100.00 100.00
FieId 4 West
SampIe and source description FieId 4 West
SampIe date 10/12/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture- 66.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,500.00 2,000.00 14,800.00
OL 100.00 100.00 100.00
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 30 of 35

PDF PAGE BREAK 30

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 14,569.20 4,104.00 13,885.20 0.00
Process wastewater 25,491.00 5,026.63 40,473.78 203,588.63
Fresh water 266.87 0.00 0.00 122,821.71
Atmospheric deposition 3,094.00 0.00 0.00 0.00
Total nutrients appIied 43,421.07 9,130.63 54,358.98 326,410.34
Anticipated crop nutrient removal 96,798.00 16,707.60 76,775.40 0.00
Actual crop nutrient removal 115,287.86 21,292.00 140,630.51 0.00
Nutrient baIance -71,866.79 -12,161.37 -86,271.53 326,410.34
AppIied to removed ratio 0.38 0.43 0.39 0.00
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
350,000 326,410 ME AppIied
Anticipated
300,000 MB Harvested
250,000
, 200,000
2 140,631
150,000 96.798
100,000 D 115,288
43,421 54,359 7
21,292
an i oe 00
0 _
N P K saIt
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 31 of 35

PDF PAGE BREAK 31

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 14,869 Dry manure 4,104
Fresh water 267
. _ Fresh water 0
Atmospheric deposition J 3.094 -
Atmospheric deposition 90
it) 10,000 20,000 30,000
5,000 15,000 25,000 0 2,000 4,000 6,000
lbs lbs
ee, YY
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 13,885 Dry manure 0
Fresh 0 Fresh water 122,822
resh water
Atmospheric deposition 0
Atmospheric deposition 0
it) 100,000 200,000
0 10,000 20,000 30,000 40,000 50,000 50,000 150,000 250,000
lbs lbs
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 32 of 35

PDF PAGE BREAK 32

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 33 of 35

PDF PAGE BREAK 33

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES
A. NOTES
No notes entered for this annual report.
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 1449116 Page 34 of 35

PDF PAGE BREAK 34

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaIty of law that I have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Leo Soares SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
DATE DATE
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 35 of 35

PDF PAGE BREAK 35

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 144916 Page 1 of 1

PDF PAGE BREAK 36

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaIty of law that have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faise information, incIuding the possibiIity of fine and imprisonment.
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Leo Soares SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
6-28-2024 6-28-2024
DATE DATE
Dry River Dairy 12718 Avenue 25 ChowchiIla, CA 93610 Madera County TuIare Basin
06/28/2024 14.49.16 Page 35 of 35