Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY FREA DAIRY, LLC
Physical address of dairy
6205 S. BrawIey Avenue Fresno Fresno 93706
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 06/01/1955
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
0035-0050-0091-0000
B. OPERATORS
Frea, David
Operator name Frea, David TeIephone no. (559) 288-0983
LandIine CeIluIar
491 W. Barstow Avenue Fresno CA 93704
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Mattos, Jared
Legal owner name Mattos, Jared TeIephone no. (559) 268-0599 (559) 288-0317
LandIine CeIluIar
3564 W CIayton Street Fresno CA 93706
MaiIing Address Number and Street City State Zip Code
FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin
01/10/2024 0837128 Page 1 of 13

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 280 18 158 100 0 0
Number under roof (0) 0 0 0 0 0
Maximum number 287 25 170 110 0 0
Average number 280 18 158 100 0 0
Avg live weight (lbs) 1,150 1,250 800 500
Predominant miIk cow breed Jersey-HoIstein Cross
Average miIk production 80 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 10,190.53 tons per reporting period
Total nitrogen from manure 125,972.12 lbs per reporting period After ammonia losses (30 loss appIied). 88,180.48 lbs per reporting period
Total phosphorus from manure 21,264.90 lbs per reporting period
Total potassium from manure 55,462.18 lbs per reporting period
Total saIt from manure 135,977.10 bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 4,238,250 gaIlons 0 gaIlons appIied
Total nitrogen generated 16,801.75 ibs 4,238,250 gaIlons exported
Total phosphorus generated 2,442.58 lbs - 0 gaIlons imported
Total potassium generated 24,902.41 lbs - 4,238,250 gaIlons generated
Total saIt generated 119,007.54 lbs
D. FRESH WATER SOURCES
Source Description Type
D-1 Ground water
Dom-1 ILRP WeIl Ground water
FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin
01/10/2024 0837128 Page 2 of 13

=== Page 2 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES
No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture () Density (lbs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/20/2023 Corral soIids 1,559.00 ton Dry-weight 19.9 20,300.00 6,030.00 24,900.00 0.00
10/15/2023 Corral soIids 610.00 ton Dry-weight 35.0 17,800.00 9,210.00 63,200.00 0.00
10/15/2023 Corral soIids 600.00 ton Dry-weight 35.0 17,800.00 9,210.00 63,200.00 0.00
KjeIdahl-N Ammonium-N Ammonia-N Nitrate-N P K EC TDS
Date Material type Quantity (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
03/31/2023 Process wastewater 1,356,000.00 gal 221.00 81.20 0.00 0.00 64.30 865.00 4,240
06/30/2023 Process wastewater 1,060,500.00 gal 860.00 515.00 0.00 0.00 59.30 1,280.00 6,440
09/27/2023 Process wastewater 635,250.00 gal 132.00 95.20 0.00 0.00 34.00 167.00 1,540
12/29/2023 Process wastewater 1,186,500.00 gal 605.00 386.00 0.00 0.00 102.00 293.00 593
Material type Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Dry manure 78,699.02 29,547.36 161,601.80 0.00
Process wastewater 16,801.75 2,442.58 24,902.41 119,007.54
Total exports for aIl materiaIs 95,500.77 31,989.94 186,504.21 119,007.54
FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin
01/10/2024 0837128 Page 3 of 13

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

No Iand appIication areas entered.

TotaIs for areas that were used for appIication

TotaIs for areas that were not used for appIication

Land appIication area totaIs
B. CROPS AND HARVESTS

No appIication area fieIds entered.

FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin

01/10/2024 0837128 Page 4 of 13

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

No appIication area crops entered.
B. NUTRIENT BUDGET

No appIication area crops entered.

FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin

01/10/2024 0837128 Page 5 of 13

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Corral SoIids
SampIe and source description Corral SoIids
SampIe date 06/08/2023 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 19.9
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 20,300.00 6,030.00 24,900.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10
Corral soIids
SampIe and source description Corral soIids
SampIe date 10/15/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 35.0
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 17,800.00 9,210.00 63,200.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10
B. PROCESS WASTEWATER ANALYSES
LG-1-1
SampIe and source description LG-1-1
SampIe date 03/16/2023 Material type Process wastewater Source of anaIysis Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 221.00 81.20 0.00 0.00 64.30 865.00 4,190.00 4,240
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin
01/10/2024 0837128 Page 6 of 13

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
LG-2-2
SampIe and source description LG-2-2
SampIe date 06/08/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 860.00 515.00 0.00 0.00 59.30 1,280.00 10,100.00 6,440
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
LG-1-3
SampIe and source description LG-1-3
SampIe date 08/17/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 132.00 95.20 0.00 0.00 34.00 167.00 2,410.00 1,540
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
LG-1-4
SampIe and source description LG-1-4
SampIe date 11/07/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 605.00 386.00 0.00 0.00 102.00 293.00 5,990.00 593
DL 0.50 0.50 0.50 0.50 0.50 10.00 1.00 10
C. FRESH WATER ANALYSES
D-1
FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin
01/10/2024 0837128 Page 7 of 13

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
D-1
Domestic WeIl 1
SampIe description Domestic WeIl 41
SampIe date 08/17/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 11.00 0.00 11.00 780.00 499
DOL 0.50 0.50 0.50 1.00 10
Dom-1 ILRP WeIl
Domestic WeIl
SampIe description Domestic WeIl _
SampIe date 11/15/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 2.01 0.00 2.01 0.00 0
DL 0.50 0.50 0.50 1.00 10
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
No pIant tissue anaIyses entered.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin
01/10/2024 0837128 Page 8 of 13

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)

Existing soil nutrient content 0.00 0.00 0.00 0.00

PIowdown credit 0.00 0.00 0.00 0.00

Commercial fertiIizer / Other 0.00 0.00 0.00 0.00

Dry manure 0.00 0.00 0.00 0.00

Process wastewater 0.00 0.00 0.00 0.00

Fresh water 0.00 0.00 0.00 0.00

Atmospheric deposition 0.00 0.00 0.00 0.00

Total nutrients appIied 0.00 0.00 0.00 0.00

Anticipated crop nutrient removal 0.00 0.00 0.00 0.00

Actual crop nutrient removal 0.00 0.00 0.00 0.00

Nutrient baIance 0.00 0.00 0.00 0.00

AppIied to removed ratio 0.00 0.00 0.00 0.00
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

AppIied
Anticipated
MB Harvested
g
00 0 0 0 0 00 0 0.0 (0
N P K saIt
FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin

01/10/2024 0837128 Page 9 of 13

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Process wastewater 0 Process wastewater 0
Fresh water 0 Fresh water 0
Atmospheric deposition 0 Atmospheric deposition 0
lbs lbs

Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Process wastewater 0 Process wastewater 0
Fresh water 0 Fresh water 0
Atmospheric deposition 0 Atmospheric deposition 0

lbs lbs
FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin
01/10/2024 083728 Page 10 of 13

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin
01/10/2024 0837128 Page 11 of 13

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Frea Dairy, LLC.

The dairy is 100 export, both Process Waste waters and SoIid Manures. A substantial amount is heId as bedding kept in bedding mounds for the rainy

season.

See Manifests for the exports of both Lagoon Waters and soIids.

There are no crops grown by the dairy.

FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin

01/10/2024 0837128 Page 12 of 13

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaIty of law that I have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. / am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
Gp Hon Dap bh. __
Jarbd Mattos (Jun 12, 2024 0807 PDT Bavid Frea (Jun 12,2024 1419 PDT)
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Jared Mattos David Frea
PRINT OR TYPE NAME PRINT OR TYPE NAME
Jun 12, 2024 Jun 12, 2024
DATE DATE
FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin
01/10/2024 0837128 Page 13 of 13

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
FREA DAIRY, LLC 6205 S. BrawIey Avenue Fresno, CA 93706 Fresno County TuIare Basin
01/10/2024 0837128 Page 1 of 1

=== Page 14 ===

) DeneIe AnaIytical, Inc.
Yew a4 865 South KiIroy Avenue TurIock, CA 95380 40 N. East Street, WoodIand, CA 95776
RENELE Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058
ey www.deneIelabs.com
CompIiance AnaIysis Report
Customer Grower ConsuItant.
Frea Dairy, LLC HeartIand ConsuIting
491 W. Barstow Ave. P.O. Box 3679
Fresno, CA 93704 Merced, CA 95344
PURCHASE ORDER Irrigation/ Ground Water (H1)
RECEIVED DATE 8/17/23 2.40 PM SOURCE WeIl Water
SUBMITTED BY Dan
ANALYZED DATE 8/18/23
NOTES Temperature was above quaIifying at 22.8c
SampIe ID Lab ID AnaIyte Method Ref ResuIt Units
D-1 T3229030A EIectrical Conductivity (EC) EPA 120.1 and 0.780 mmbhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 11.0 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C. 0.500 mg/L
SoIubIe SaIts (SALT-SOL) CaIcuIation 499 mg/L
Laboratory QuaIity Control LCS MS MSD RPD
Ammonia Nitrogen (NH3-N) 97.8 91.0 (T3229026A) 94.6 (T3229026A) 3.87
EIectrical Conductivity (EC) 100 1.27
Nitrate Nitrogen (NO3-N) 103 99.7 (T3229026A) 97.3 (T3229026A) 2.46
The warranty of DeneIe AnaIytical is limited to the accuracy of the anaIyses of the sampIes as received. DeneIe AnaIytical assumes no responsibiIity for which the
customer uses our test resuIts, nor liabiIity for any other warranties, express or impIied. These terms and conditions shaIl supercede any confIicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.
DeneIe AnaIytical Page 1 ELAP Certificate No. 2714

=== Page 15 ===

DENELE ANALYTICAL, INC.
eh 865 S. KILROY DAIRY COMPLIANCE
ENT LY) TURLOCK, CA 95380
K AY PHi 209-634-9055 FAXH 209-634-9057 Authorized Copy ReIeased To
CIient__ FREA DAIRY hicdanyahoo.com
MaIling address 491 W, Barstow Ave., Fresno CA 93704
(not faciIity address) SampIed By Daniel Roos
Phonef 559-288-0983 Project ID
ANALYSIS TO BE COMPLETED
IRRIGATION/GROUND WATER DISCHARGE WATER SOIL
H1 EC, NO3-N, NH4-N E1 EC, Temp, pH, NO3-N, NH4-N, TKN, TP, KX, TDS, DissoIved Oxygen, K3_ SoIubIe Phosphorus
H6 EC, TN, TOS BOD 5, TSS, Total & Fecai Cotitorms K4 1 NO3, Organic Matter
H7 Combination of Ht & HG E2 EC, Temp, pH, NO3-N, NH4-N, Turbidity, TP, DissoIved Oxygen, K& Pro-PIant (2i NO3), FaIl (1-21 NO3), FaIl (2-31f NO3)
H14_ EC, NO3-N, NH4-N, Ca, Mg, Na, Bicarb Total & Fecal CoIiforms iG 0-1ft EC, NO3, SoIubIe P, IX, Organic Matter
Carb, SO4, Cl, TOS 3 EC, Tomp, pH, NO3-N, NH4-N, TP, Total & Fecal Cofiforms K7 Combination of K3 & KK4
PROCESS WASTE WATER E4 EC, Tomp, pit, NO3-N, NH4-N, Turbidity, TP, ToIal & Fecal Cotiforn K8 CombinaIion of K3 & KS
3 EC, NH4-N, TKN, TP, K, TOS MANURE
4 EC, NO3-N, NH4-N, TKN, TP, K, TOS M1 & Moisture
H6 Ca, Mg, Na, Bicarb, Carb, S04, Cl M3. TN TP, IX, Moisture
HO Combination of H3 &H5 M4 Ca, Mg, Na, Bicarb, Carb, SO4, Ci, Ash
HO Combination of H4 &H5 M7 Combination of M3 & M4 8
TILE DRAIN PLANT TISSUE x g 2 z
H2 EC, NO3-N, TP, NH4-N, TDS F18 Moisture, Ash, TN, P, K, OM and as recoIved o
 Raquired FIoid Moasuremont F18 & Moisture, Ash, TN, P, , OM and as received
. (chook hore If performed) (Package aiso incIudes NIR DCAD)
Dato Time F194 Moisture, TN (Package incIudes compIete pIant tissue anaIysis)
CoIlactad CoIlected SampIe iD Description Temp WaIl Purgo AnaIysis
q OQ
14Ay0 ono Dd- /22.PPammmel X tT
AFAWID 0905 faye to PK
5 a --__ _ 4
-- - _t__ _ - PT
a S fe ee
0 -__f ff
a a ee ee
CHAIN OF CUSTODY RECORDING
j Signajure Company Received Date & Time ReIinquished Date & Time LABORATORY USE ONLY)
. i Mm, _ - 44 iIy
   AI WY IHeartLand ConsuIting , Logged in By LABORATORY NUMBER
bos J occurance BIakes (40 LBD FARO
Required to be subrnitfdfo any agency7 (YES / NO)

=== Page 16 ===

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, as long as the
manure is being hauIed to the same destination.
2) If there are muItipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIl submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
. Existing MiIk Cow Dairies.
OPERATOR INFORMATION
Name of Operator David Frea
Name of Dairy FaciIity FREA DAIRY, LLC
FaciIity Address
6205 S. BrawIey Avenue Fresno Fresno 93706 .
Number and Street City County Zip Code
Contact Person Name and Phone Number. David Frea (659) 288-0983
Name Phone Number
PROCESS WASTEWATER HAULER INFORMATION .

Name of HauIing Company/Person Frea Dairy, LLC
Address of HauIing Company/Person
6205 S. BrawIey Avenue Fresno CA 93706
Number and Street City State Zip Code
Contact Person David Frea (559) 288-0983

Name Phone Number

DESTINATION INFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Farmer
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above).
Jim Mattos Farming (559) 284-4830
Name Phone Number
3564 W. CIayton Street Fresno CA 93706
Address City State Zip Code
 Destination Address or Assessors Parcel Number .
6205 S. BrawIey Avenue Fresno 93706
Address City Zip Code
Fresno

Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County
Last date hauIed 03/31/2023

=== Page 17 ===

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
PROCESS WASTEWATER AMOUNT HAULED

Enter the amount of process wastewater hauIed in gaIlons and the method used to determine the amount

Process Wastewater 1,356,000 gaIlons

Method used to determine voIume of process wastewater

 Lagoon appIicatiori log with dates and run times muItipIied by the GaIlons per Minute. I
. Leen or ener ee enn ed

WRITTEN AGREEMENT

Does the Operator have a written agreement (in compIiance with Land AppIication Specification C.2 of Waste Discharge

Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for

its own use
7 IX) YES f JNO

lf the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater

transferred after 31 December 2007 to such party. .

(Operator shaIl provide initiaIs here to acknowIedge this requirement)
CERTIFICATION

 decIare under penaIty of law that personaIly examined and am famiIiar with the information submitted in this document, and that

based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, 1 beIieve that the information is true ,

accurate, and compIete. 1 am aware that there are significant penaIties for submitting faIse information, incIuding the possibiIity of a

fine and impris it for Knowing vioIations. /

Operates Signature . Date _

HauIer Signature Date
. oo

=== Page 18 ===

,
Manure / Process Wastewater Tracking Manifest ,
. For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
- 1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, ds long as the ,
manure is being hauIed to the same destination.
2) If there are muItipIe destinations, compiete a separate form for each destination. . ,
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIl submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing MiIk Cow Dairies.
OPERATOR INFORMATION
Name of Operator. David Frea ee
Name of Dairy FaciIity FREA DAIRY, LLC _
FaciIity Address
6205 S. BrawIey Avenue Fresno Fresno 93706
Number and Street City County Zip Code
Contact Person Name and Phone Number David Frea (559) 288-0983
, Name Phone Number
MANURE HAULER INFORMATION
Name of HauIing Company/Person Frea Dairy, LLC
Address of HauIing Company/Person
a 6205 S. BrawIey Avenue Fresno, CA 93706
Number and Street City State Zip Code
Contact Person David Frea (559) 288-0983
Name Phone Number
DESTINATION INFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Farmer
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above)
Jim Mattos Farming (559) 284-4830
Name Phone Number
3564 W. CIayton Street Fresno CA 93706
Address City State Zip Code
Destination Address or Assessors Parcel Number.
Fresno 93706
Address City Zip Code
CIayton St. & BrawIey Avenue Fresno
Street and nearest cross street (if no address) County
a
Assessors Parcel Number Assessors Parcel Number County
Lot Last date hauIed 05/20/2023

=== Page 19 ===

Manure / Process Wastewater Tracking Manifest
. For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
MANURE AMOUNT HAULED
Enter the amount of manure hauIed in tons, manure soIids content, and the method used to caIcuIate the amount
Manure 1,559.00 tons
Manure SoIids Content 80.1
, Method used to determine amount of manure
pope eet tenn tt intent ene eh fats nt feet unt eet te
/ Averaged truck weights muItipIied by the number of trucks exported. i
                                                                                                                                                             i
CERTIFICATION
Lo I decIare under penaIty of law that 1 personaIly examined and am famiIiar with the information submitted in this document, and that
based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true ,
accurate, and compIete. am aware that there are significant penaIties for submitting faIse information, incIuding the possibiIity of a
fine and imprisonmi nowing vioIations.
Opel Signature Date
HauIer Signature Date

=== Page 20 ===

Manure / Process Wastewater Tracking Manifest
. For
Existing MiIk Cow Dairies
                                               General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
. 1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, as long as the
manure is being hauIed to the same destination.
2) If there are muItipIe destinations, compIete a separate form for each destination. .
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIl submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing MiIk Cow Dairies.
OPERATOR INFORMATION
Name of Operator. David Frea ns
Name of Dairy FaciIity FREA DAIRY, LLC
FaciIity Address
6205 S. BrawIey Avenue Fresno Fresno 93706
Number and Street . City County Zip Code
Contact Person Name and Phone Number David Frea (559) 288-0983
. Name Phone Number
,
PROCESS WASTEWATER HAULER INFORMATION ,
Name of HauIing Company/Person Frea Dairy, LLC .
Address of HauIing Company/Person ,
7 6205 S. BrawIey Avenue Fresno CA 93706 .
Number and Street City State Zip Code
Contact Person David Frea . (559) 288-0983
Name Phone Number
,
DESTINATION INFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Farmer ,
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above). )
Jim Mattos Farming (559) 284-4830
Name Phone Number
3564 W, CIayton Street Fresno CA 93706
Address City State Zip Code )
Destination Address or Assessors Parcel Number
6205 S. BrawIey Avenue Fresno 93706
Address City Zip Code
                                                                                                                   Fresno
Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County
, Last date hauIed 06/30/2023

=== Page 21 ===

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
PROCESS WASTEWATER AMOUNT HAULED
Enter the amount of process wastewater hauIed in gaIlons and the method used to determine the amount.
Process Wastewater 4,060,500 gaIlons
Method used to determine voIume of process wastewaiter.
(mascara atti Ho seen me heat cn et em sateen nn i
co i Lagoon appIication log with dates and run times muItipIied by the GaIlons per Minute. i
ene ai eee cn i nt tt mah
WRITTEN AGREEMENT
Does the Operator have a written agreement (in compIiance with Land AppIication Specification C.2 of Waste Discharge
. Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use
X) YES JNO .
If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.
(Operator shaIl provide initiaIs here to acknowIedge this requirement)
CERTIFICATION
1 dectare under penaIty of law that personaIly examined and am famiIiar with the information submitted in this document, and that
based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true ,
accurate, and compIete. I am aware that there arg significant penaIties for submitting faIse information, incIuding the possibiIity of a
fine and impriso) for knowing vioIations. ,
Opesetpr Signatire Date
Pb IV LE
. iauIer Signature Date ,
. ,
                                                                                                                                &
                                                                                               .
                . &
ls

=== Page 22 ===

Manure / Process Wastewater Tracking Manifest
je For
Existing MiIk Cow Dairies
. General Order No. R5-2007-0035, Attachment D
oo INSTRUCTIONS
1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, as long as the
manure is being hauIed to the same destination.
2) If there are muItipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIl submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing MiIk Cow Dairies.
OPERATOR INFORMATION
Name of Operator. David Frea a
Name of Dairy FaciIity FREA DAIRY, LLC
FaciIity Address- ,
6205 S. BrawIey Avenue Fresno Fresno 93706
Number and Street City County Zip Code
Contact Person Name and Phone Number. David Frea (559) 288-0983
Name Phone Number
PROCESS WASTEWATER HAULER INFORMATION )
Name of HauIing Company/Person Frea Dairy, LLC
Address of HauIing Company/Person
6205 S. BrawIey Avenue Fresno CA 93706.
Number and Street City State Zip Code
Contact Person David Frea (559) 288-0983
Name Phone Number
. DESTINATION INFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Farmer
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above)-
Jim Mattos Farming (559) 284-4830
Name Phone Number
3564 W. CIayton Street Fresno CA 93706
Address City State Zip Code
Destination Address or Assessors Parcel Number.
oO 6205 S. BrawIey Avenue Fresno 6 93706
Address City Zip Code
                                                                           Fresno
Street and nearest cross street (if no address) County
eS
              Assessors Parce Number Assessors Parcel Number County
. Last date hauIed 09/27/2023 .

=== Page 23 ===

. Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
PROCESS WASTEWATER AMOUNT HAULED
Enter the amount of process wastewater hauIed in gaIlons and the method used to determine the amount.
Process Wasiewaier 635,250 gaIlons
, Method used to determine voIume of process wastewater. _
Lagoon appIication log with dates and run times muItipIied by the GaIlons per Minute. I
Center ene tenet pinne ee penne oni ne einen en Monn
                                                                     WRITTEN AGREEMENT
. Does the Operator have a written agreement (in compIiance with Land AppIication Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use .
IX)YES JNO
If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.
(Operator shail provide initiaIs here to acknowIedge this requirement)
CERTIFICATION
 decIare under penaIty of law that personaIly examined and am famiIiar with the information submitted in this document, and that
based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, 1 beIieve that the information is true ,
accurate, and compIete. I am aware that there are significant penaIties for submitting faIse information, incIuding the possibiIity of a
CT TZ ns. / /
Operator Signature SAV /,
o A) Signature Date .

=== Page 24 ===

r Manure / Process Wastewater Tracking Manifest
. For
Existing MiIk Cow Dairies
. General Order No. R5-2007-0035, Attachment D
1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, as long as the
manure is being hauIed to the same destination.
2) If there are muItipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIl submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing MiIk Cow Dairies.
OPERATOR INFORMATION
Name of Operator David Frea
Name of Dairy FaciIity FREA DAIRY, LLC __
a FaciIity Address
, 6205 S. BrawIey Avenue Fresno Fresno 93706
Number and Street City County Zip Code
Contact Person Name and Phone Number. David Frea (659) 288-0983
Name Phone Number
. MANURE HAULER INFORMATION
Name of HauIing Company/Person Larry Burrows Spreading
Address of HauIing Company/Person .
11751 W. Jensen Avenue . Kerman CA 93630
Number and Street City State Zip Code
Contact Person Tony Burrows (559) 288-9746
Name Phone Number
3
DESTINATION INFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Farmer
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above).
             Jim Mattos Farming (559) 284-4830
Name Phone Number
3564 W. CIayton Street Fresno CA 93706
_Address City State Zip Code
, Destination Address or Assessors Parcel Number-
                                                                                Fresno 93706
. Address City Zip Code
Southwest corner - CIayton & BrawIey Fresno
. Street and nearest cross street (if no address) County
NN
. Assessors Parcel Number Assessors Parcel Number County
Last date hauIed 10/15/2023
                                                                        . er

=== Page 25 ===

Manure / Process Wastewater Tracking Manifest
For . .
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
MANURE AMOUNT HAULED
Enter the amount of manure hauIed in tons, manure soIids content, and the method used to caIcuIate the amount
_Manure 610.00 tons
, Manure SoIids Content 65.0
Method used to determine amount of manure
 Averaged Truck weights muItipIied by the number of trucks hauIed. i
. CERTIFICATION
1 decIare under penaIty of law that personaIly examined and am famiIiar with the information submitted in this document, and that
based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true ,
accurate, and compIete. am aware that there are significant penaIties for submitting faIse information, incIuding the possibiIity of a
fine and impri ent for knowing vioIatigns.
Opefator Signature 3 Date
jauIer Sign&ture Date
,

=== Page 26 ===

Manure / Process Wastewater Tracking Manifest
For
. Existing MiIk Cow Dairies
, General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may. last for several days, as long as the
manure is being hauIed to the same destination.
2) If there are muItipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shail submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing MiIk Cow Dairies.
OPERATOR INFORMATION ,
Name of Operator. David Frea
TT ll aaa
Name of Dairy FaciIity FREA DAIRY, LLC ,
-FaciIity Address- ,
6205 S, BrawIey Avenue Fresno Fresno 93706
Number and Street City County Zip Code
Contact Person Name and Phone Number David Frea (659) 288-0983 _-
Name Phone Number
a MANURE HAULER INFORMATION
. Name of HauIing Company/Person Larry Burrows Spreading . .
Address of HauIing Company/Person
11751 W. Jensen Avenue Kerman CA 93630
                 Number and Street City State Zip Cade
Contact Person Tony Burrows (559) 288-9746
Name Phone Number
DESTINATION (NFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Farmer
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above).
, Jim Mattos Farming (559) 284-4830
Name Phone Number
3564 W. CIayton Street Fresno CA 93706
. Address t City State Zip Code
Destination Address or Assessors Parcel Number.
                                                                   Fresno 93706 ,
Address City Zip Code
SouthEast Corner - CIayton & VaIentine Avenue . Fresno
2 Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County .
Last date hauIed 10/45/2023

=== Page 27 ===

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
MANURE AMOUNT HAULED
_Enier the amount of manure hauIed in tons, manure soIids content, and the method used to caIcuIate the amount
. Manure 600.00 tons

Manure SoIids Content 65.0

Method used to determine amount of manure-

 SRENEEEETETEEEERE REET EE ETE emanate raaraamretememmemetemmiaemteetemmmmtemmemetaaaeee

 Averaged Truck weights muItipIied by the number of trucks hauIed.

. i i
CERTIFICATION

 decIare under penaIty of law that I personaIly examined and am famiIiar with the information submitted in this document, and that
            based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, I beIieve that the information is true ,

accurate, and compIete. 1 am aware that there are significant penaIties for submitting faIse information, incIuding the possibiIity of a
                fine and _imprisonment for knowing vioIations.
     2 J S/T2Y
              Pre Signature Date
                   HauIer Signature Date

=== Page 28 ===

f Manure / Process Wastewater Tracking Manifest
pot For
- Existing MiIk Cow Dairies .
                                                                                   General Order No. R5-2007-0035, Attachment D
                                                                                              INSTRUCTIONS
1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, as long as the
                   manure is being hauIed to the same destination.
2) If there are muItipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIl submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing MiIk Cow Dairies.
K
                                                                                 OPERATOR INFORMATION
Name of Operator David Frea
, Name of Dairy FaciIity FREA DAIRY, LLC
FaciIity Address
6205 S. Brawiey Avenue Fresno Fresno 93706
Number and Street , City County Zip Code
Contact Person Name and Phone Number David Frea (559) 288-0983
, Name Phone Number
                                                                       PROCESS WASTEWATER HAULER INFORMATION .
             Name of HauIing Company/Person Frea Dairy, LLC
. Address of HauIing Company/Person .
6205 S. BrawIey Avenue Fresno CA 93706
                 Number and Street City State Zip Code
Contact Person David Frea (559) 288-0983
Name Phone Number
                                                                   DESTINATION INFORMATION
               Composting FaciIity / Broker / Farmer / Other (identify) Farmer
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above)
              dim Mattos Farming id (559) 284-4830
                Name Phone Number
  , 3564 W. CIayton Street Fresno CA 93706
                Address City State Zip Code
              Destination Address or Assessors Parcel Number .
                  6205 S. BrawIey Avenue Fresno 93706
. Address City Zip Code
Fresno
. Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County
Last date hauIed 12/29/2023

=== Page 29 ===

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies .
General Order No. R5-2007-0035, Attachment D
, PROCESS WASTEWATER AMOUNT HAULED
. Enter the amount of process wastewater hauIed in gaIlons and the method used to determine the amount
Process Wastewater- 1,486,500 gaIlons
Method used to determine voIume of process wastewater. ,
 Lagoon appIication log with dates and run times muItipIied by the GaIlons per Minute.
. t
                                                                                                 WRITTEN AGREEMENT
Does the Operator have a written agreement (in compIiance with Land AppIication Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use
X1YES . JNO ,
If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.
(Operator shaIl provide initiaIs here to acknowIedge this requirement)
CERTIFICATION
- decIare under penaIty of law that I personaIly examined and am famiIiar with the information submitted in this document, and that
based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, I beIieve that the information is true ,
            accurate, and compIete. 1 am aware that there are significant penaIties for submitting faIse information, incIuding the possibiIity of a
               fine ios for knowing i y, /-
HauIer Signature - Date

=== Page 30 ===

2023 AR CALC FREA DAIRY, LLC
Final Audit Report 2024-06-12
Created 2024-06-11
By Daniel Roos (hicdanyahoo.com)
Status Signed
Transaction ID- CBJCHBCAABAAVO008Q8vtbuUUu5f06EL Ye_vw8_6jT4s8y
w w 1
2023 AR CALC FREA DAIRY, LLC History
Document created by Daniel Roos (hicdanyahoo.com)
2024-06-11 - 61214 PM GMT- IP address 184.169.200.13
C3 Document emaiIed to James Mattos (m2farmingaol.com) for signature
2024-06-11 - 61437 PM GMT
Email viewed by James Mattos (m2farmingaol.com)
2024-06-11 - 65041 PM GMT- IP address 172.226.184.0
 Signer James Mattos (m2farmingaol.com) entered name at signing as Jared Mattos
2024-06-12 - 30748 PM GMT- IP address 108.147.93.6
&e Document e-signed by Jared Mattos (m2farmingaol.com)
Signature Date 2024-06-12 - 30750 PM GMT - Time Source server- IP address 108.147.93.6
C3 Document emaiIed to dfreapacbeIl.net for signature
2024-06-12 - 30751 PM GMT
5 Email viewed by dfreapacbeIl.net
2024-06-12 - 91755 PM GMT- IP address 69.147.89.137
 Signer dfreapacbeIl.net entered name at signing as David Frea
2024-06-12 - 91910 PM GMT- IP address 207.212.33.41
ion Document e-signed by David Frea (dfreapacbeIl.net)
Signature Date 2024-06-12 - 911912 PM GMT - Time Source server- IP address 207.212.33.41
 Agreement compIeted.
2024-06-12 - 91912 PM GMT
 Adobe Acrobat Sign