Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY LaSaIle Dairy
Physical address of dairy
10663 7 1/2 AVE Firebaugh Madera 93622
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 01/01/2003
Regional Water QuaIity Control Board Basin PIan designation San Joaquin River Basin
County Assessor Parcel Number(s) for dairy faciIity
0042-0072-0004-0000
B. OPERATORS
LaSaIle, Robert
Operator name LaSaIle, Robert TeIephone no. (559) 659-1944
LandIine CeIluIar
10663 Avenue 7 1/2 Firebaugh CA 93622
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
LaSaIle, Joanne
Legal owner name LaSaIle, Joanne TeIephone no. (559) 659-1944
LandIine CeIluIar
10663 Avenue 7 1/2 Firebaugh CA 93622
MaiIing Address Number and Street City State Zip Code
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 1 of 27

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
LaSaIle, Robert

Legal owner name LaSaIle, Robert TeIephone no. (559) 659-1944
LandIine CeIluIar

10663 Avenue 7 1/2 Firebaugh CA 93622

MaiIing Address Number and Street City State Zip Code

This owner is responsibIe for paying permit fees.

LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 2 of 27

=== Page 2 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 670 82 305 195 85 0
Number under roof (0) 0 0 0 0 0
Maximum number 680 88 315 200 110 0
Average number 370 82 305 195 85 0
Avg live weight (lbs) 1,400 1,450 1,000 750
Predominant miIk cow breed HoIstein
Average miIk production 96 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 17,186.40 tons per reporting period
Total nitrogen from manure 205,610.64 lbs per reporting period After ammonia losses (30 loss appIied). 143,927.45 lbs per reporting period
Total phosphorus from manure 34,034.56 lbs per reporting period
Total potassium from manure 77,178.75 ibs per reporting period
Total saIt from manure 193,070.40 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 9,000,000 gaIlons 9,000,000 gaIlons appIied
Total nitrogen generated 19,001.57 ibs 0 gaIlons exported
Total phosphorus generated 2,957.63 lbs - 0 gaIlons imported
Total potassium generated 39,069.62 lbs - 9,000,000 gaIlons generated
Total saIt generated 220,207.86 lbs
D. FRESH WATER SOURCES
Source Description Type
Domestic WeIl 41 Ground water
Domestic WeIl 42 Ground water
Irrigation WeIl Ground water
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 3 of 27

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES
No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture () Density (lbs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
06/09/2023 Corral soIids 2,475.00 ton Dry-weight 36.5 25,900.00 12,500.00 28,900.00 0.00
No liquid nutrient exports entered.
Material type Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Dry manure 81,410.18 39,290.63 90,839.93 0.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for aIl materiaIs 81,410.18 39,290.63 90,839.93 0.00
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 4 of 27

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
FieId 41 75 70 2 both 004 1-0221-0003-0000
FieId 42 75 70 2 both 0042-0072-0004-0000
TotaIs for areas that were used for appIication 150 140 4
TotaIs for areas that were not used for appIication
Land appIication area totaIs 150 140 4
B. CROPS AND HARVESTS
FieId 1
FieId name FieId 41
11/01/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 70 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/12/2023 1,038.00 ton Dry-weight 61.3 15,400.00 2,300.00 17,100.00 10.10
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 176.00 27.20 132.80 960.00
Total actual harvest content 14.83 176.75 26.40 196.26 1,159.21
06/28/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 70 PIant date 06/28/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/19/2023 1,389.00 ton Dry-weight 68.5 15,000.00 2,900.00 19,400.00 9.30
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 26.00 234.00 39.00 171.60 1,040.00
Total actual harvest content 19.84 187.52 36.25 242.52 1,162.59
FieId 42
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 5 of 27

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 42
FieId name FieId 42
11/03/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 70 PIant date 11/03/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/15/2023 1,091.00 ton Dry-weight 59.4 18,000.00 2,500.00 21,900.00 9.60
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 176.00 27.20 132.80 960.00
Total actual harvest content 15.59 227.80 31.64 277.16 1,214.94
06/30/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 70 PIant date 06/30/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/19/2023 1,583.00 ton Dry-weight 68.5 15,000.00 2,900.00 19,400.00 9.30
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 26.00 234.00 39.00 171.60 1,040.00
Total actual harvest content 22.61 213.71 41.32 276.39 1,324.97
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 6 of 27

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
FieId 41 - 11/01/2022 Wheat, siIage, soft dough
FieId name FieId 41
Crop Wheat, siIage, soft dough PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/06/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure AppIication Corral soIids 132.98 64.18 148.38 0.00 283.00 ton
AppIication event totaIs 132.98 64.18 148.38 0.00
01/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 30.47 4.15 58.15 332.61 900,000.00 gai
AppIication event totaIs 30.47 4.15 58.15 332.61
03/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 30.47 4.15 58.15 332.61 900,000.00 gai
AppIication event totaIs 30.47 4.15 58.15 332.61
03/31/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 20.71 3.87 46.67 263.94 900,000.00 gai
AppIication event totaIs 20.71 3.87 46.67 263.94
04/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Irrigation WeIl Ground water 17.67 0.00 0.00 0.00 19,008,000.00 gal
AppIication event totaIs 17.67 0.00 0.00 0.00
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 7 of 27

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 41 - 11/01/2022 Wheat, siIage, soft dough
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 6.90 1.29 15.56 87.98 300,000.00 gai
AppIication event totaIs 6.90 1.29 15.56 87.98
FieId 41 - 06/28/2023 Corn, siIage
FieId name FieId 41
Crop Corn, siIage PIant date 06/28/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/05/2023 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure AppIication Corral soIids 93.65 22.23 80.17 0.00 300.00 ton
AppIication event totaIs 93.65 22.23 80.17 0.00
07/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Water AppIication Process wastewater 9.01 1.49 19.35 107.29 300,000.00 gai
Irrigation WeIl Ground water 9.64 0.00 0.00 0.00 10,368,000.00 gal
AppIication event totaIs 18.65 1.49 19.35 107.29
07/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Irrigation WeIl Ground water 8.03 0.00 0.00 0.00 8,640,000.00 gal
AppIication event totaIs 8.03 0.00 0.00 0.00
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 8 of 27

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 41 - 06/28/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Water AppIication Process wastewater 9.01 1.49 19.35 107.29 300,000.00 gai
Irrigation WeIl Ground water 9.64 0.00 0.00 0.00 10,368,000.00 gal
AppIication event totaIs 18.65 1.49 19.35 107.29
08/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Water AppIication Process wastewater 9.01 1.49 19.35 107.29 300,000.00 gai
Irrigation WeIl Ground water 8.03 0.00 0.00 0.00 8,640,000.00 gai
AppIication event totaIs 17.05 1.49 19.35 107.29
09/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Water AppIication Process wastewater 9.01 1.49 19.35 107.29 300,000.00 gai
Irrigation WeIl Ground water 8.03 0.00 0.00 0.00 8,640,000.00 gai
AppIication event totaIs 17.05 1.49 19.35 107.29
09/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Irrigation WeIl Ground water 8.03 0.00 0.00 0.00 8,640,000.00 gai
AppIication event totaIs 8.03 0.00 0.00 0.00
09/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Water AppIication Process wastewater 9.01 1.49 19.35 107.29 300,000.00 gai
Irrigation WeIl Ground water 8.03 0.00 0.00 0.00 8,640,000.00 gai
AppIication event totaIs 17.05 1.49 19.35 107.29
FieId 42 - 11/03/2022 Wheat, siIage, soft dough
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 9 of 27

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 42 - 11/03/2022 Wheat, siIage, soft dough
FieId name FieId 42
Crop Wheat, siIage, soft dough PIant date 11/03/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/07/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure AppIication Corral soIids 132.51 63.95 147.86 0.00 282.00 ton
AppIication event totaIs 132.51 63.95 147.86 0.00
01/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 20.31 2.77 38.77 221.74 600,000.00 gai
AppIication event totaIs 20.31 277 38.77 221.74
02/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 20.31 277 38.77 221.74 600,000.00 gai
AppIication event totaIs 20.31 277 38.77 221.74
02/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 10.16 1.38 19.38 110.87 300,000.00 gai
AppIication event totaIs 10.16 1.38 19.38 110.87
03/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 10.16 1.38 19.38 110.87 300,000.00 gai
AppIication event totaIs 10.16 1.38 19.38 110.87
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 10 of 27

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 42 - 11/03/2022 Wheat, siIage, soft dough
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Water AppIication Process wastewater 13.81 2.58 31.11 175.96 600,000.00 gai
Irrigation WeIl Ground water 17.67 0.00 0.00 0.00 19,008,000.00 gal
AppIication event totaIs 31.48 2.58 31.11 175.96
FieId 42 - 06/30/2023 Corn, siIage
FieId name FieId 42
Crop Com siIage 0 PIant dates 06/30/2023 _
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/05/2023 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure AppIication Corral soIids 93.65 22.23 80.17 0.00 300.00 ton
AppIication event totaIs 93.65 22.23 80.17 0.00
07/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Water AppIication Process wastewater 9.01 1.49 19.35 107.29 300,000.00 gai
Irrigation WeIl Ground water 14.46 0.00 0.00 0.00 15,552,000.00 gal
AppIication event totaIs 23.47 1.49 19.35 107.29
07/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Water AppIication Process wastewater 9.01 1.49 19.35 107.29 300,000.00 gai
Irrigation WeIl Ground water 12.85 0.00 0.00 0.00 13,824,000.00 gal
AppIication event totaIs 21.87 1.49 19.35 107.29
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 11 of 27

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 42 - 06/30/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Water AppIication Process wastewater 9.01 1.49 19.35 107.29 300,000.00 gai
Irrigation WeIl Ground water 12.85 0.00 0.00 0.00 13,824,000.00 gal
AppIication event totaIs 21.87 1.49 19.35 107.29
08/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Water AppIication Process wastewater 9.01 1.49 19.35 107.29 300,000.00 gai
Irrigation WeIl Ground water 11.25 0.00 0.00 0.00 12,096,000.00 gal
AppIication event totaIs 20.26 1.49 19.35 107.29
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Water AppIication Process wastewater 9.01 1.49 19.35 107.29 300,000.00 gai
Irrigation WeIl Ground water 9.64 0.00 0.00 0.00 10,368,000.00 gal
AppIication event totaIs 18.65 1.49 19.35 107.29
09/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Water AppIication Process wastewater 9.01 1.49 19.35 107.29 300,000.00 gai
Irrigation WeIl Ground water 8.03 0.00 0.00 0.00 8,640,000.00 gai
AppIication event totaIs 17.05 1.49 19.35 107.29
09/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Water AppIication Process wastewater 9.01 1.49 19.35 107.29 300,000.00 gai
Irrigation WeIl Ground water 8.03 0.00 0.00 0.00 8,640,000.00 gai
AppIication event totaIs 17.05 1.49 19.35 107.29
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 12 of 27

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
FieId 41 - 11/01/2022 Wheat, siIage, soft dough
FieId name FieId 1 Crop Wheat, siIage, soft dough PIant date 11/01/2022
Nutrient budget in lbs/acre
1,200 41,017 ME AppIied
1,000 Anticipated
     800 960 MB Harvest
& 600
2 327
- 400 246 477 133
200 78 27 26 a
0 iim. fo
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 19,008,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 700.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 10.00 inches/acre
Dry manure 132.98 64.18 148.38 0.00
Process wastewater 88.55 13.47 178.54 1,017.14 Process wastewater appIied
Fresh water 17.67 0.00 0.00 0.00 3,000,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
110.48 acre-inches
Total nutrients appIied 246.21 77.65 326.92 1,017.14
_ . 1.58 inches/acre
Anticipated crop nutrient removal 176.00 27.20 132.80 960.00
Actual crop nutrient removal 176.75 26.40 196.26 1,159.21 Total harvests for the crop
Nutrient baIance 69.46 51.25 130.66 -142.07 41 harvests
AppIied to removed ratio 1.39 2.94 1.67 0.88
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 13 of 27

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 41 - 06/28/2023 Corn, siIage
FieId name FieId 1 Crop Corn, siIage PIant date 06/28/2023
Nutrient budget in lbs/acre
1,200 1,049 1,163 MB AppIied
1,000 Anticipated
     800 538 MB Harvest
& 600
2
- o00 205 188 17 248
34I 30 39 36
0 mee 2 oS ml
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 63,936,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 2,354.55 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 33.64 inches/acre
Dry manure 93.65 22.23 80.17 0.00
Process wastewater 45.06 7 AG 96.74 536.46 Process wastewater appIied
Fresh water 59.45 0.00 0.00 0.00 4,500,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
55.24 acre-inches
Total nutrients appIied 205.16 29.69 176.91 536.46
_ . 0.79 inches/acre
Anticipated crop nutrient removal 234.00 39.00 171.60 1,040.00
Actual crop nutrient removal 187.52 36.25 242.52 1,162.59 Total harvests for the crop
Nutrient baIance 17.65 6.56 -65.61 -626.13 41 harvests
AppIied to removed ratio 1.09 0.82 0.73 0.46
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 14 of 27

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 42 - 11/03/2022 Wheat, siIage, soft dough
FieId name FieId 42 Crop Wheat, siIage, soft dough PIant date 11/03/2022
Nutrient budget in lbs/acre
1,400 1,215 HB AppIied
1,200 Anticipated
9 1,000 841 MB Harvest
S 800
oO
8 600
- 400 232 228 eae
200 7 27 32
0 . _ Y
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 19,008,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 700.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 10.00 inches/acre
Dry manure 132.51 63.95 147.86 0.00
Process wastewater 74.75 10.89 147.42 841.18 Process wastewater appIied
Fresh water 17.67 0.00 0.00 0.00 2,400,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
88.38 acre-inches
Total nutrients appIied 231.93 74.84 295.28 841.18
_ . 1.26 inches/acre
Anticipated crop nutrient removal 176.00 27.20 132.80 960.00
Actual crop nutrient removal 227.80 31.64 277.16 1,214.94 Total harvests for the crop
Nutrient baIance 4.13 43.20 18.12 -373.76 41 harvests
AppIied to removed ratio 1.02 2.37 1.07 0.69
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 15 of 27

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 42 - 06/30/2023 Corn, siIage
FieId name FieId 42 Crop Corn, siIage PIant date 06/30/2023
Nutrient budget in lbs/acre
1,400 1,325 Zz AppIied
1,200 1,04 Anticipated
    1,000 751 MB Harvest
is) 800
oO
8 600
- 400 241 044 216 276
200 33 39 41
 ke 2 wIll
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 82,944,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 3,054.55 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 43.64 inches/acre
Dry manure 93.65 22.23 80.17 0.00
Process wastewater 63.09 10.44 135.44 751.05 Process wastewater appIied
Fresh water 7713 0.00 0.00 0.00 2,100,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
77.34 acre-inches
Total nutrients appIied 240.86 32.67 215.61 751.05
_ . 1.10 inches/acre
Anticipated crop nutrient removal 234.00 39.00 171.60 1,040.00
Actual crop nutrient removal 213.71 41.32 276.39 1,324.97 Total harvests for the crop
Nutrient baIance 27.16 -8.64 -60.78 -573.92 41 harvests
AppIied to removed ratio 1.13 0.79 0.78 0.57
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 16 of 27

=== Page 16 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Lagoon Manures
SampIe and source description Lagoon Manures
SampIe date 09/16/2022 Material type. Corral soIids Source of anaIysis. Lab anaIysis Method of reporting Dry-weight
Moisture 39.2
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 17,900.00 12,200.00 9,600.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10
Corral soIids
SampIe and source description Corral soIids
SampIe date 10/30/2022 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 36.5
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 25,900.00 12,500.00 28,900.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10
Corral soIids
SampIe and source description Corral soIids
SampIe date 10/23/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 60.7
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 27,800.00 6,600.00 23,800.00
DL 1,000.00 1,000.00 1,000.00
B. PROCESS WASTEWATER ANALYSES
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 17 of 27

=== Page 17 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Dairy Lagoon - 4/2022
SampIe and source description. Dairy Lagoon - 4/2022
SampIe date 11/01/2022 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 8.00
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 536.00 292.00 0.00 0.00 71.50 777.00 7,740.00 3,680
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
Dairy Lagoon - 1
SampIe and source description. Dairy Lagoon - 1
SampIe date 01/20/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.80
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 284.00 213.00 0.00 0.00 38.70 542.00 5,700.00 3,100
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
Dairy Lagoon - 2
SampIe and source description Dairy Lagoon - 2
SampIe date 04/18/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.90
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 193.00 188.00 0.00 0.00 36.10 435.00 5,070.00 2,460
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
Dairy Lagoon - 3
SampIe and source description Dairy Lagoon - 3
SampIe date 07/05/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 8.00
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 252.00 198.00 0.00 0.00 41.70 541.00 5,840.00 3,000
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 18 of 27

=== Page 18 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Dairy Lagoon - 4
SampIe and source description Dairy Lagoon - 4
SampIe date 10/20/2023 Material type Process wastewater Source of anaIysis Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 253.00 203.00 0.00 0.00 30.60 489.00 5,510.00 3,120
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
C. FRESH WATER ANALYSES
Domestic WeIl 1
Domestic WeIl 1
SampIe description Domestic WeIl 41
SampIe date 01/20/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 9.50 0.00 9.50 1,260.00 0
OL 0.50 0.50 0.50 1.00 10
Domestic WeIl 42
Domestic WeIl 2
SampIe description Domestic WeIl 42
SampIe date 11/30/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 9.50 0.00 9.50 1,260.00 0
DL 0.50 0.50 0.50 1.00 10
Irrigation WeIl
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 19 of 27

=== Page 19 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Irrigation WeIl
Irrigation WeIl
SampIe description Irrigation WeIl _____
SampIe date 04/23/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 7.80 0.00 7.80 1,200.00 0
OL 0.50 0.50 0.50 1.00 10
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FieId 41 - 11/01/2022 Wheat, siIage, soft dough
Wheat SiIage
SampIe and source description Wheat SiIage
SampIe date 05/12/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 61.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,400.00 2,300.00 17,100.00 10.10
DL 1,000.00 1,000.00 1,000.00 0.10
FieId 1 - 06/28/2023 Corn, siIage
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 20 of 27

=== Page 20 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/28/2023 Corn, siIage
Corn siIages
SampIe and source description. Corn siIages
SampIe date 10/19/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 68.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,000.00 2,900.00 19,400.00 9.30
DL 1,000.00 1,000.00 1,000.00 0.10
FieId 42 - 11/03/2022 Wheat, siIage, soft dough
Wheat SiIage
SampIe and source description Wheat SiIage
SampIe date 05/12/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 59.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 18,000.00 2,500.00 21,900.00 9.60
DL 1,000.00 1,000.00 1,000.00 0.10
FieId 42 - 06/30/2023 Corn, siIage
Corn siIages
SampIe and source description. Corn siIages
SampIe date 10/19/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 68.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,000.00 2,900.00 19,400.00 9.30
DL 1,000.00 1,000.00 1,000.00 0.10
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 21 of 27

=== Page 21 ===

Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 22 of 27

=== Page 22 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 31,695.03 12,081.94 31,961.28 0.00
Process wastewater 19,001.57 2,957.63 39,069.62 220,207.86
Fresh water 12,035.07 0.00 0.00 0.00
Atmospheric deposition 1,960.00 0.00 0.00 0.00
Total nutrients appIied 64,691.66 15,039.57 71,030.90 220,207.86
Anticipated crop nutrient removal 57,400.00 9,268.00 42,616.00 280,000.00
Actual crop nutrient removal 56,404.00 9,492.42 69,463.16 340,319.72
Nutrient baIance 8,287.65 5,547.15 1,567.73 -120,111.86
AppIied to removed ratio 1.15 1.58 1.02 0.65
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
350,000 340,320 HB AppIied
280,0 Anticipated
300,000 MB Harvested
250,000 220,208
, 200,000
2
 150,000
100,000 64,692.56 404 71,031 Seas
ee ee PO
0 9
N P K saIt
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 23 of 27

=== Page 23 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 31,695 Dry manure 12,082
Process wastewater Po 19,002 Process wastewater Pf 2,958
Fresh water 12,035 Fresh water 0
Atmospheric deposition i 1,960 Atmospheric deposition 0
it) 10,000 20,000 30,000 it) 4,000 8,000 12,000
5,000 15,000 25,000 35,000 2,000 6,000 10,000 14,000
lbs lbs
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 31,961 Dry manure 0
Fresh water 0
Fresh water 0 , _
. i Atmospheric deposition 0
Atmospheric deposition 0
it) 100,000 200,000
0 10,000 20,000 30,000 40,000 50,000 150,000 250,000
lbs lbs
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 24 of 27

=== Page 24 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 25 of 27

=== Page 25 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES
A. NOTES
No notes entered for this annual report.
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 26 of 27

=== Page 26 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION ,
 certify under penaIty of law that I have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry ,
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
Robert La SaIle
Robert La SaIle Jun 28, 2024 1151 POT)
i,
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Robert LaSaIle SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME.
       Jun 28, 2024
ee
DATE DATE
ee
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 130224 Page 27 of 27

=== Page 27 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed .
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
LaSaIle Dairy 10663 7 1/2 AVE Firebaugh, CA 93622 Madera County San Joaquin River Basin
05/20/2024 13.0224 Page 1 of 1

=== Page 28 ===

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, as long as the
manure is being hauIed to the same destination.
2) If there are muItipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIl submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing MiIk Cow Dairies.
OPERATOR INFORMATION
Name of Operator. Bob LaSaIle
Name of Dairy FaciIity LaSaIle Dairy
FaciIity Address
10663 7 1/2 AVE Firebaugh Madera 93622
Number and Street City County Zip Code
Contact Person Name and Phone Number Bob LaSaIle (559) 659-1944
Name Phone Number
MANURE HAULER INFORMATION

Name of HauIing Company/Person Richie lest Farms Inc.
Address of HauIing Company/Person
14676 Avenue 14 Madera CA 93637
Number and Street City State Zip Code
Contact Person Richie lest (559) 675-8658

Name Phone Number

DESTINATION INFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Composting FaciIity
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above).
Madera Compost Yard (559) 479-2553
Name Phone Number
1000 Robertson BIvd. ChowchiIla CA 93610
Address City State Zip Code
Destination Address or Assessors Parcel Number
ChowchiIla 93610

Address City Zip Code
Robertson BIvd. Madera
Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County
Last date hauIed 06/09/2023

=== Page 29 ===

& Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
MANURE AMOUNT HAULED
Enter the amount of manure hauIed in tons, manure soIids content, and the method used to caIcuIate the amount.
Manure 2,475.00 tons
Manure SoIids Content 63.5 Y
Method used to determine amount of manure-
Averaged scaIe weighed loads muItipIied by the number of trucks hauIed )
CERTIFICATION
1 decIare under penaIty of law that personaIly examined and am famiIiar with the information submitted in this document, and that
based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true ,
accurate, and compIete. 1 am aware that there are significant penaIties for submitting faIse information, incIuding the possibiIity ofa
fine and imprisonment for knowing vioIations.
Robert La SaIle
Robert La SaIle (Jun 28, 2024 1351 PDT) J u n 28, 2024
Operator Signature Date
K .
Lhe Lee
HauIer Signa Date
1
                                            ne eer

=== Page 30 ===

Loa ATTACHMENT D
Manure/Process Wastewater Tracking Manifest
                         For
j Existing MiIk Cow Dairies
Instructions
1) CompIete one manifest for each hauIing event, for each destination. A hauIing event May last for
j several days, as long as the manure is being hauIed to the same destination.
                        2) If there are muItipIe destinations, compIete a separate form for each destination,
3) The operator Must obtain the signature of the hauIer upon compIetion of each manure-hauIing event.
4) The operator shail submit copies of manure/process wastewaIer tracking manifest(s) with the Annual
Monitoring Report for Existing MiIk Cow Dairies.
Operator Information
Name of Operator. DebIea S. (le
hy a
                     Name of Dairy FaciIity / Qe wg
La Sa le b de, f TT
. t _, ay
FaciIity Address L266 tree ieIeuc lh , Ce Boge
Number and Street City Zip Code
Contact Person Name and Phone Number__& ChIe SaIe 33-GsG-19uy
Name Phone Number
Manure/Process Wastewater HauIer Information
Name of HauIing Company/Person
en
Address of HauIing Company /Person
Number and Street City Zip Code
Contact Person rer
Name Phone Number
Destination information
Composting FaciIity / Broker / Farmer / Other (identify) (pIease circIe one)
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above)
4c 2 hercbre ded Chy net. Me Me
me Number and Street City Zip Code Phone Number
                     Manure/Process Wastewater Destination Address or Assessors Parcel Number
 Number and Bary Code Assessors Parcel Number
Dates HauIed
eee
Amount HauIed-
Enter the amount of manure hauIed in tons or cubic yards (indicate the units used), the manure
SoIids content (if amount reported in tons) or manure density (if amount reported in cubic yards),
and the method used to caIcuIate the amount
Manure 4 2S Tons or Cubic Yards (indicate which units used)
LL Manure SoIids Content (if amount reported in toris) __ __
. Manure Density (if amount reported in cubic yards). Se
a a

=== Page 31 ===

a aaa
Attachment D D-2
Waste Discharge Requirements General Order No. R5-2007-0035
Existing MiIk Cow Dairies -
Method used to determine amount of manure__
a
Enter the amount of process wastewater hauIed in gaIlons and the method used to determine the
amount.
                                Process Wastewater GaIions
                           Method used to determine voIume of process wastewater
                                                                                                ee
                  . Written Agreement ae
                    Does the Operator have a written agreement (in compIiance with Land AppIication Specification
                    C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that
                     receives process wastewater from the Operator for its own use (pIease check one)
                             Yes No
                    if the answer is no, the Operator agrees to have such a written agreement with any such party
                     for any process wastewater transferred after 31 December 2007 to such party.
                                         (Operator shaIl provide initiaIs here to acknowIedge this requirement). .
                       Certification
 decIare under the penaIty of law that I personaIly examined and am famiIiar with the information
submitted in this document, and that based on my inquiry of those individuaIs immediateIy responsibIe for
                     obtaining the information, beIieve that the information is true, accurate, and compIete. I am aware that
                        there are significant penaIties for submitting faIse information, incIuding the possibiIity of a fine and
                         imprisonment for knowing vioIationsy ,
Operators Signature __ Date /O77/-4 2
HauIers Signature Ry Abe N ds Date _g 9 -2A

=== Page 32 ===

i -
yy
SELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY ING Lab No. 23D1275
. SampIed By
LaSaIle Dairy Requested By- Bob LasaIle
              10663 Ave 7 1/2 Submitted Date 04/24/23
Firebaugh CA 93622 Reported Date 04/28/23
00-0012454 50 a Project
Crop ID
E-mail bobIasaIleaol.com
Copy To
i S
1 FieId Total pH
Date Time EC EC NO.-N NH,-N NH,-N at 25C
SampIed SampIed umhos/cm mmhos/icm mg/L. mg/L mg/L unit
a S
f
1 Irrigation WeIl ( 4/23/23 2200 1200 1.2 7.8 . 8.4
A
1
a
 FieId NH,-N not Taken.
ND None Detected
)
Approved By OOM Be x 4, 4 eIlanAl
Laboratory Director(Technical Manager
ELAP Certification 1595
A2LA Certification 46440.02
a ,
4
4
DeIlavaIle Laboratory, Inc - 1910 W McKinIey 110 - Fresno CA 93728 - (559) 233- 6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 2

=== Page 33 ===

.
DELLAVALLE Report of Dairy WeIl Water AnaIysis )
LABORATORY INC Lab No. 23D1275

SampIed By.
LaSaIle Dairy Requested By Bob LasaIle
10663 Ave 7 1/2 Submitted Date 04/24/23
Firebaugh CA 93622 Reported Date 04/28/23
00-0012454 50 Project
Crop ID
E-mail bobIasaIleaol.com
Copy To.
Nitrogen
agricuItural use CaIcs
caIcuIated from nitrate-N
Date Time EC EC NO,-N lbs/AcFoot lbs/Acinch
SampIed SampIed PMhosicM mmhosicm mgit.
nn
1 Irrigation WeIl 4/23/23 2200 1200 1.2 7.8 21.29 1.77
Nutrient Management SaIts SaIts Nitrogen
Low LeveIs 900 0.90 2.0
High LeveIs 22004 2.24 10.04
SampIing abbreviations H.B. hose bib, S.P. stand pipe, Dom. domestic weIl, IR irrigation weIl, AG - ag weIl.
Nitrate exceeds Water QuaIity MCL leveIs if resuIts are above 10 mg/l nitrate-nitrogen NO3-N (equivaIent to 45 mg/t nitrate, NO3).
Total SaIt resuIts are used to monitor changes of saIt in the weIl aquifers between annual tests.
MCL Maximum Contaminant Level according to the CaIifornia Domestic Water QuaIity and Monitoring ReguIations (TitIe 22)
MDL Method Detection Limit, RL Reporting Limit, mg/L ppm.
SM & Standard Methods for the Examination of Water and Wastewater
EPA Environmental Protection Agency methods used unIess otherwise indicated.
DeIlavaIle Laboratory, Inc - 1910 W McKinIey 110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 2 of 2

=== Page 34 ===

AMAA DELLAVALLE LABORATORY, INC.
. . 2304275 1910 W. McKinIey Avenue, Suite 110 e Fresno, CA 93728
04/24/23 08.10 www.deIlavaIleIab.com 589 233-6129 - 800 228-9896 - Fax 559 268.8174
12454 50 No. SampIes Not Bots
Purchase Order No BiIl To. AcctH Cons 4
Water Type ( Drinking Water Wastewater
ResuIts Need By . Ag Water Groundwater Monitoring WeIl
Name LaSaIle Dairy Other
Address 10663 Ave 7 1/2 jiysi jired (Ph in AnaIysis)
City Firebaugh State CA Zip 93622-9635 OQ DWW1. EC, NOsN, pH NH4-N FieId Test
TeIephone (559) 659-1944 Fax (559) 659-1944 (1-1 Liter PIastic, Unpreserved) White__ Per SampIe
CeIi/Email bobIasaIleaol.com ( ) DWW2 DWW1 PIus SO,, CO3, HCO, Cl, Ca, Mg, Na, TDS
COPY TO HeartIand ConsuIting (1-1 Liter PIastic, Unpreseryed) White Per SampIe
( ) DCW1 EC, NON, TKN, TN, TDS
REQUESTED BY. Bob LaSaIle (1-1 Liter PIastic, Unpreserved) White Per SampIe
PROJECT ( _) DPW1 EC, NO.-N, NH.-N, TKN, TDS, TP, TK
CROP (1-1 Liter PIastic, Unpreserved) White Per SampIe
( ) OPW2 DPW1 PIus Ca, Mg, Na, HCO3, CO3, SO,, Cl
(X Copy of Chain (X) QA/QC Documents (1-1 Liter PIastic, Unpreserved) White __Per SampIe
SampIed By- (_) Other
Date Time Recd
_ Description of SampIes SampIed SampIed Temp C FieId NH,-N
1 ave gahe WOLL Yfa3f23 9 ane
pO Ee ee
3 OC _
Be Oe ee
Be oe
CO Oe ee
TO oe _ _
Be _
Go ee _
10 eee
CHAIN OF CUSTODY
Caner Signaiure, Company, ___sRessved (DateTime) ____Reinqutbea (DueTTie)_
Crist Pee Cd Se Pg
(Secoa7 CsCsSS
(Third
Fourth vee NU er Gi To
I guarantee that as ihe cIient, or on ochatf of cIient named, tbave the authority to contract the above requested services, ShouId it be found that I do not have such authority, f agree to be personaIly liabIe for
aIl costs and, if there shouId be action against me for this breach. reasonabIe attomeys fees. t is understood that payment is expected to be cash with sampIes unIess terms have been previousIy arranged.
Terms are net 30 days, overdue accounts wiIl be charged a liquidared damage fee of 2 per month (annuaIly 24) or 55.00 per month whichever is greater.
If payment is not made when due and a legitimate dispute exists concerning the product or services of DeIlavaIle Laboratory, Inc., it wiIl be submitted to mediation under the RuIes and Procedures of Creative
AIternative to Litigation. Inc. (cat). If the dispute is not resaIved in mediation, then the dispute wiIl be submitted 10 binding srbitraion through cal under its RoIes and Procedures. The parties wiIl equaIty
bear the costs of meaiahon/arburanon. It. however, the mediator Geciares mat no tegitmate dispute exis, then debtor wil pay aIt medration and arbitration costs, and m the event o1 arbitration,
reasonabIe aitomeys fees of DeIlavaIle Laboratory.
invoicing Intormation Shipping
SampIing hrs In Signature
MiIes 3 Out SampIe received in cooIer with ice (cooIant)
ConsuIting (1Yes No
a es es ee
.
XM1-CLIENT CUSTOM FIELOSHEETSIFIELDSHEETS Dairy FieIdsheets(LaSaIle Dairy WaIer xIsDairy Water Rev 2/12/19 Page 5 of 6

=== Page 35 ===

a
zz .
DELLAVALLE Report of Dairy WeIl Water AnaIysis
f LABORATORY ING Lab No. 23A0540
SampIed By Austin LaSaIle

LaSaIle Dairy Requested By Bob LasaIle

10663 Ave 7 1/2 Submitted Date 01/20/23

Firebaugh CA 93622 Reported Date 04/25/23

00-0012454 50 . Project

Crop ID
E-mail bobIasaIleaol.com
Copy To
FieId Total pH
Date Time EC EC NO3-N NH,-N NH,-N at 25C
SampIed SampIed pmhos/cm mmhosicm mg/L mg/L mg/L unit
SSNS
4 Domestic Weil 1/20/23 - 700 1260 4.26 9.8 . 7.7 .
 FieId NH,-N not Taken.
ND None Detected
Approved By- Bot Hh GricIland
Laboratory DirectorTechnical Manager
ELAP Certification 41595
A2LA Certification 46440.02
,
DeIlavaIle Laboratory, Inc- 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 1

=== Page 36 ===

an DELLAVALLE LABORATORY, INC.
01/20/23 09.53 23A0540 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
ywww.deIlavaIleIab.com 559 233-6129 - 800 228-9896 - Fax 559 268-8174
                                                          12454 50 No. SampIes No of Botties
c porase Order No BiIl To. Acct Cons
Water Type Drinking Water ( J Wastewater
ResuIts Need By ( ) Ag Water XGroundwater L Monitoring WeIl
Name LaSaIle Dairy Other
Address 10663 Ave 7 1/2 AnaIysis and BottIes Required (Piease indicate AnaIysis)
City Firebaugh StateCA Zipi 93622-9635 (JDWW1 EC, NO3-N, pH__NH4-N FieId Test
TeIephone (559) 659-1944 Fax (559) 659-1944 (1-1 Liter PIastic, Unpreserved) White Per SampIe
Cel/Email bobIasaIleaol.com ( _) DWW2 DWW1 PIus SO,, COs, HCO,, Cl, Ca, Mg, Na, TOS
COPY TO HeartIand ConsuIting (1-1 Liter PIastic, Unpreserved) White Per SampIe
( )DCW1 EC, NO,-N, TKN, TN, TOS
REQUESTED BY Bob LaSaIle (1-1 Liter PIastic, Unpreserved) White Per SampIe
PROJECT. (_) DPW1 EC, NON, NH,-N, TKN, TDS, TP, TK
CROP (1-1 Liter PIastic, Unpreserved) White Per SampIe
(_) DPW2 DPW1 PIus Ca, Mg, Na, HCOs, CO3, SO,, Ci
(X Copy of Chain (x QA/QC Documents (i-1 Liter PIastic, Unpreserved) White Per SampIe
SampIed By. Aabir Ube (__) Other
Date Time Recid
Description of SampIes SampIed SampIed Temp C FieId NH,-N
1 Dire dtc WE i prde-t 3 F006 2.9
3 eee ee
4 ____ rst A
5 _OeeeeeesCit(RO a
6 _ ee
7 wee
8 At Seaton ___ Sn eieeeeeeeaaaaaaaaniammmmeeeeeeeeel
9 at ee ee tticttie SEEennemiaamaganamanemeteee eee eared
10 nee ee
CHAIN OF CUSTODY
SO
 Second oo
 third ee Yeo
LFouth ea De ee ey Sd
i guarantee thal as the cIient, or on behaIf of cIient named. I have the authority to conuact the above requested services, ShouId it be found that f do nat have such authority. J agree to be pessonaIly HabIe for
al costs and, if there shouId be action against me for this breach. reasonabIe atIorneys fees. It is understood that payment is expected i0 be cash with sampIes unIess terms have been previousIy arranged.
Tennis are net 30 days, overdue accounts wiIl be charged a liquidated damage fee of 22 per month (annuaIly 244) oF SS.00 per month whichever ig greater.
Tf payment is not made when due and a legitimate dispute exists voncetning the product or services of DetIavaiIe Laboratory, Inc.. ii wiIl be submitted 10 mediation under the RuIes and Procedures of Creative
AIternative to Litigation, Inc. (cad), I the dispute is not resoived in mediation, then the dispute wiIl be submitted to binding arbitration through caf under its RuIes and Procedures, The parties wiIl equaIly
bear tn cost ot eauorsrbtra, Rowers. wie mega decIares at no legate PHL EAS eR GIG WI ay Al Meath aE AATATON COs, nd 9 tne even 3 aFBIaHER
teasonabIe attorneys fees of DeIlavaIie Laboratory, fi Patras
Pegicing fnfarmation Shipping i va 7
WF ping tvs In Sighature
MiIes 3 Out SampIe received in cooIer with ice (cooIant)
ConsuIting bd Yes No
AmtPaidt RecBy Check Date
Y1-CLIENT CUSTOM FIELOSHEETSIFIELDSHEETS Dairy FisIdsheetsi(L aSaIle Dairy Water xisDaiey Water Rev 2/1318 Page 5 of 6

=== Page 37 ===

 DELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY INC Lab No. 23K1418
SampIed By.
LaSaIle Dairy Requested By Bob LaSaIle
10663 Ave 7 1/2 Submitted Date 11/30/23
Firebaugh CA 93622 Reported Date 12/06/23
00-0012454 50 Project
Crop ID
E-mail bobIasaIleaol.com
Copy To
EEE
FieId Total PH
Date Time Ec EC NO3-N NH,-N NH,-N_ sat 25C
SampIed SampIed ymhosicm mmhos/cm mg/L mo/L mg/L unit
Rm emeemsmmmmmmmmmmmmmimamemammmmmmmeemmme sms seme
1 Domestic WeIl 42 11/30/23 1000 1260 1.26 9.5 . 76
 FieId NH,-N not Taken.
ND None Detected
         /
Approved By Bex mM G ricIlunel
Laboratory DirectorTechnical Manager
ELAP Certification 1595
A2LA Certification 46440.02
DeItavaIle Laboratory, Inc - 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 2

=== Page 38 ===

DELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY INC Lab No. 23K1418
SampIed By
LaSaIle Dairy Requested By Bob LaSaIle
10663 Ave 7 1/2 Submitted Date 11/30/23
Firebaugh CA 93622 Reported Date 12/06/23
00-0012454 50 Project
Crop ID
E-mail bobIasaIleaol.com
Copy To ,
_
Nitrogen ,
agricuItural use CaIcs
caIcuIated from nitrate-N
Date Time Ec Ec NO,-N lbs/AcFoot lbs/AcInch
SampIed SampIed umhos/cm mmhos/cm mg/L
eau
1 Domestic WeIl 42 11/30/23 1000 1260 1.26 9.5 25.94 2.16
Nutrient Management SaIts SaIts Nitrogen
Low LeveIs 900 0.90 2.0
Significant LeveIs 900-2200 0.90-2.2 2.0-10.0
High LeveIs 22004 2.24 10.04
SampIing abbreviations H.B. hose bib, S.P. - stand pipe, Dom. domestic weIl, IR irrigation weIl, AG - ag weIl.
Nitrate exceeds Water QuaIity MCL leveIs if resuIts are above 10 mg/l nitrate-nitrogen NO3-N (equivaIent to 45 mg/l nitrate, NO3).
Totai SaIt resuIts are used to monitor changes of saIt in the weIl aquifers between annual tests.
MCL Maximum Contaminant Level according to the CaIifornia Domestic Water QuaIity and Monitoring ReguIations (TitIe 22)
MDL - Method Detection Limit, RL Reporting Limit, mg/L ppm.
SM Standard Methods for the Examination of Water and Wastewater
EPA Environmental Protection Agency methods used unIess otherwise indicated.
DeIlavaIle Laboratory, Inc - 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 2 of 2

=== Page 39 ===

41/30/23 11.26 23K1418 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
www.deIlavaIleIab.com 559 233-6129 - 800 228-9896 - Fax 559 268-8174
12454 50 No. SampIes / No of BottIes- fo
Purchase Order No BiIl To. Acct Cons 4
iN To-
Water Type Tpbrinking Water Wastewater
ResuIts Need By ) Ag Water ( ) Groundwater Monitoring WeIl
Name LaSaIle Dairy Other
Address 10663 Ave 7 1/2 AnaIysis and BottIes Required (PIease indi AnaIysis)
City Firebaugh StateCA _Zip 93622-9635 (x )DWW1EC,NON, pH NH4-N FieId Test
TeIephone (559) 659-1944 Fax (559) 659-1944 (1-1 Liter PIastic, Unpreserved) White Per SampIe
CaItEmail bobIasaIleaol.com ( ) DWW2 DWW1 Pius SO,, CO3, HCO,, Ci, Ca, Mg, Na, TDS
COPY TO HeartIand ConsuIting (1-1 Liter PIastic, Unpreserved) White Per SampIe
( )OCW1 EC, NO5-N, TKN, TN, TOS
REQUESTED BY Bob LaSaIle (1-1 Liter PIastic, Unpreserved) White Per SampIe
PROJECT ( ) OPW1 EC, NO,-N, NH,-N, TKN, TOS, TP, TK
CROP (1-1 Liter PIastic, Unpreserved) White Per SampIe
(_) DPW2 DPW1 PIus Ca, Mg, Na, HCO3, CO3, SO, Cl
X Copy of Chain X QA/QC Documents (1-1 Liter PIastic, Unpreserved) White Per SampIe
SampIed By (_) Other
Date Time Recd
Description of SampIes SampIed SampIed Temp C FieId NHeN
1 _damestic weit Ip i 70-33 _lo Ar Zee
ge Oe oo
3 Se
4
5 __
BO
7 yp Thermometer se TE
eee a reection Factor _ en
8 oneton pue 12/22/2023
Oo Emeations taboo _
9
eee
40
eee rc
CHAIN OF CUSTODY
_First PRS gpd
 Second
 third oo ,
Lfourth Kee ae ee GT
J guarantee that as the cIient, or on behaIf of cIient named. I have the authority te contract the above Fequested services ShouId i be found that do not have such authority. t agree to be personaIly fabIe fet
aIl costs and. if there shouId be action against me for this breach, reasonabIe attameys fees. It is understood that payment is expected to be cash with sampIes unIess terms have been previousIy artanged
Terms aie nel 20 days, overdue accounts wiIl be charged 3 Tiquidated damage fee of 2o pet month (annuaIly 2421 ot 8 UO per month whichever is Greater
Uf payment is not made when due and a. legitimate dispute exists concerning the product of services of DeIlavaiIe. Laboratory, Ine . (wiIt be subtnitted 19 mediation under the RuIes and Procedures af Creative.
AIternative to Litigation, Inc 1eal1 If the dispute is not resoIved in mediatica, then the dispute wiIl be submitted to binamg arbitration through caf under its RuIes and Proceduree The parties wiIl equaIly
bear ne costs OF mestahun artuttanon tH, however, tne meduator decIares that no tegiMate dispute EMSS, (nen GeOIor waIt pas atk mecianON And arturation costs, ana m ine event ot artananen
feasonabIe aorneys fees of DeIlavaIle Laboratory
tavoicing information Shipping
SampIing hrs g In Signature SSSOSCSSSSSSS
MiIes 5 Out SampIe received in cooIer with ice (cootant) .
ConsuIting Yes No .
(AmtPaid) Rey chek _ Dato Page 6of7 _
OOD) OSSTTEOE OSHMEETES PBC LOMEET Steey Pie pas fat al, Et in, hoo Sia y 4 L vin ty

=== Page 40 ===

i -
yy
SELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY ING Lab No. 23D1275
. SampIed By
LaSaIle Dairy Requested By- Bob LasaIle
              10663 Ave 7 1/2 Submitted Date 04/24/23
Firebaugh CA 93622 Reported Date 04/28/23
00-0012454 50 a Project
Crop ID
E-mail bobIasaIleaol.com
Copy To
i S
1 FieId Total pH
Date Time EC EC NO.-N NH,-N NH,-N at 25C
SampIed SampIed umhos/cm mmhos/icm mg/L. mg/L mg/L unit
a S
f
1 Irrigation WeIl ( 4/23/23 2200 1200 1.2 7.8 . 8.4
A
1
a
 FieId NH,-N not Taken.
ND None Detected
)
Approved By OOM Be x 4, 4 eIlanAl
Laboratory Director(Technical Manager
ELAP Certification 1595
A2LA Certification 46440.02
a ,
4
4
DeIlavaIle Laboratory, Inc - 1910 W McKinIey 110 - Fresno CA 93728 - (559) 233- 6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 2

=== Page 41 ===

.
DELLAVALLE Report of Dairy WeIl Water AnaIysis )
LABORATORY INC Lab No. 23D1275

SampIed By.
LaSaIle Dairy Requested By Bob LasaIle
10663 Ave 7 1/2 Submitted Date 04/24/23
Firebaugh CA 93622 Reported Date 04/28/23
00-0012454 50 Project
Crop ID
E-mail bobIasaIleaol.com
Copy To.
Nitrogen
agricuItural use CaIcs
caIcuIated from nitrate-N
Date Time EC EC NO,-N lbs/AcFoot lbs/Acinch
SampIed SampIed PMhosicM mmhosicm mgit.
nn
1 Irrigation WeIl 4/23/23 2200 1200 1.2 7.8 21.29 1.77
Nutrient Management SaIts SaIts Nitrogen
Low LeveIs 900 0.90 2.0
High LeveIs 22004 2.24 10.04
SampIing abbreviations H.B. hose bib, S.P. stand pipe, Dom. domestic weIl, IR irrigation weIl, AG - ag weIl.
Nitrate exceeds Water QuaIity MCL leveIs if resuIts are above 10 mg/l nitrate-nitrogen NO3-N (equivaIent to 45 mg/t nitrate, NO3).
Total SaIt resuIts are used to monitor changes of saIt in the weIl aquifers between annual tests.
MCL Maximum Contaminant Level according to the CaIifornia Domestic Water QuaIity and Monitoring ReguIations (TitIe 22)
MDL Method Detection Limit, RL Reporting Limit, mg/L ppm.
SM & Standard Methods for the Examination of Water and Wastewater
EPA Environmental Protection Agency methods used unIess otherwise indicated.
DeIlavaIle Laboratory, Inc - 1910 W McKinIey 110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 2 of 2

=== Page 42 ===

AMAA DELLAVALLE LABORATORY, INC.
. . 2304275 1910 W. McKinIey Avenue, Suite 110 e Fresno, CA 93728
04/24/23 08.10 www.deIlavaIleIab.com 589 233-6129 - 800 228-9896 - Fax 559 268.8174
12454 50 No. SampIes Not Bots
Purchase Order No BiIl To. AcctH Cons 4
Water Type ( Drinking Water Wastewater
ResuIts Need By . Ag Water Groundwater Monitoring WeIl
Name LaSaIle Dairy Other
Address 10663 Ave 7 1/2 jiysi jired (Ph in AnaIysis)
City Firebaugh State CA Zip 93622-9635 OQ DWW1. EC, NOsN, pH NH4-N FieId Test
TeIephone (559) 659-1944 Fax (559) 659-1944 (1-1 Liter PIastic, Unpreserved) White__ Per SampIe
CeIi/Email bobIasaIleaol.com ( ) DWW2 DWW1 PIus SO,, CO3, HCO, Cl, Ca, Mg, Na, TDS
COPY TO HeartIand ConsuIting (1-1 Liter PIastic, Unpreseryed) White Per SampIe
( ) DCW1 EC, NON, TKN, TN, TDS
REQUESTED BY. Bob LaSaIle (1-1 Liter PIastic, Unpreserved) White Per SampIe
PROJECT ( _) DPW1 EC, NO.-N, NH.-N, TKN, TDS, TP, TK
CROP (1-1 Liter PIastic, Unpreserved) White Per SampIe
( ) OPW2 DPW1 PIus Ca, Mg, Na, HCO3, CO3, SO,, Cl
(X Copy of Chain (X) QA/QC Documents (1-1 Liter PIastic, Unpreserved) White __Per SampIe
SampIed By- (_) Other
Date Time Recd
_ Description of SampIes SampIed SampIed Temp C FieId NH,-N
1 ave gahe WOLL Yfa3f23 9 ane
pO Ee ee
3 OC _
Be Oe ee
Be oe
CO Oe ee
TO oe _ _
Be _
Go ee _
10 eee
CHAIN OF CUSTODY
Caner Signaiure, Company, ___sRessved (DateTime) ____Reinqutbea (DueTTie)_
Crist Pee Cd Se Pg
(Secoa7 CsCsSS
(Third
Fourth vee NU er Gi To
I guarantee that as ihe cIient, or on ochatf of cIient named, tbave the authority to contract the above requested services, ShouId it be found that I do not have such authority, f agree to be personaIly liabIe for
aIl costs and, if there shouId be action against me for this breach. reasonabIe attomeys fees. t is understood that payment is expected to be cash with sampIes unIess terms have been previousIy arranged.
Terms are net 30 days, overdue accounts wiIl be charged a liquidared damage fee of 2 per month (annuaIly 24) or 55.00 per month whichever is greater.
If payment is not made when due and a legitimate dispute exists concerning the product or services of DeIlavaIle Laboratory, Inc., it wiIl be submitted to mediation under the RuIes and Procedures of Creative
AIternative to Litigation. Inc. (cat). If the dispute is not resaIved in mediation, then the dispute wiIl be submitted 10 binding srbitraion through cal under its RoIes and Procedures. The parties wiIl equaIty
bear the costs of meaiahon/arburanon. It. however, the mediator Geciares mat no tegitmate dispute exis, then debtor wil pay aIt medration and arbitration costs, and m the event o1 arbitration,
reasonabIe aitomeys fees of DeIlavaIle Laboratory.
invoicing Intormation Shipping
SampIing hrs In Signature
MiIes 3 Out SampIe received in cooIer with ice (cooIant)
ConsuIting (1Yes No
a es es ee
.
XM1-CLIENT CUSTOM FIELOSHEETSIFIELDSHEETS Dairy FieIdsheets(LaSaIle Dairy WaIer xIsDairy Water Rev 2/12/19 Page 5 of 6

=== Page 43 ===

a
zz .
DELLAVALLE Report of Dairy WeIl Water AnaIysis
f LABORATORY ING Lab No. 23A0540
SampIed By Austin LaSaIle

LaSaIle Dairy Requested By Bob LasaIle

10663 Ave 7 1/2 Submitted Date 01/20/23

Firebaugh CA 93622 Reported Date 04/25/23

00-0012454 50 . Project

Crop ID
E-mail bobIasaIleaol.com
Copy To
FieId Total pH
Date Time EC EC NO3-N NH,-N NH,-N at 25C
SampIed SampIed pmhos/cm mmhosicm mg/L mg/L mg/L unit
SSNS
4 Domestic Weil 1/20/23 - 700 1260 4.26 9.8 . 7.7 .
 FieId NH,-N not Taken.
ND None Detected
Approved By- Bot Hh GricIland
Laboratory DirectorTechnical Manager
ELAP Certification 41595
A2LA Certification 46440.02
,
DeIlavaIle Laboratory, Inc- 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 1

=== Page 44 ===

an DELLAVALLE LABORATORY, INC.
01/20/23 09.53 23A0540 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
ywww.deIlavaIleIab.com 559 233-6129 - 800 228-9896 - Fax 559 268-8174
                                                          12454 50 No. SampIes No of Botties
c porase Order No BiIl To. Acct Cons
Water Type Drinking Water ( J Wastewater
ResuIts Need By ( ) Ag Water XGroundwater L Monitoring WeIl
Name LaSaIle Dairy Other
Address 10663 Ave 7 1/2 AnaIysis and BottIes Required (Piease indicate AnaIysis)
City Firebaugh StateCA Zipi 93622-9635 (JDWW1 EC, NO3-N, pH__NH4-N FieId Test
TeIephone (559) 659-1944 Fax (559) 659-1944 (1-1 Liter PIastic, Unpreserved) White Per SampIe
Cel/Email bobIasaIleaol.com ( _) DWW2 DWW1 PIus SO,, COs, HCO,, Cl, Ca, Mg, Na, TOS
COPY TO HeartIand ConsuIting (1-1 Liter PIastic, Unpreserved) White Per SampIe
( )DCW1 EC, NO,-N, TKN, TN, TOS
REQUESTED BY Bob LaSaIle (1-1 Liter PIastic, Unpreserved) White Per SampIe
PROJECT. (_) DPW1 EC, NON, NH,-N, TKN, TDS, TP, TK
CROP (1-1 Liter PIastic, Unpreserved) White Per SampIe
(_) DPW2 DPW1 PIus Ca, Mg, Na, HCOs, CO3, SO,, Ci
(X Copy of Chain (x QA/QC Documents (i-1 Liter PIastic, Unpreserved) White Per SampIe
SampIed By. Aabir Ube (__) Other
Date Time Recid
Description of SampIes SampIed SampIed Temp C FieId NH,-N
1 Dire dtc WE i prde-t 3 F006 2.9
3 eee ee
4 ____ rst A
5 _OeeeeeesCit(RO a
6 _ ee
7 wee
8 At Seaton ___ Sn eieeeeeeeaaaaaaaaniammmmeeeeeeeeel
9 at ee ee tticttie SEEennemiaamaganamanemeteee eee eared
10 nee ee
CHAIN OF CUSTODY
SO
 Second oo
 third ee Yeo
LFouth ea De ee ey Sd
i guarantee thal as the cIient, or on behaIf of cIient named. I have the authority to conuact the above requested services, ShouId it be found that f do nat have such authority. J agree to be pessonaIly HabIe for
al costs and, if there shouId be action against me for this breach. reasonabIe atIorneys fees. It is understood that payment is expected i0 be cash with sampIes unIess terms have been previousIy arranged.
Tennis are net 30 days, overdue accounts wiIl be charged a liquidated damage fee of 22 per month (annuaIly 244) oF SS.00 per month whichever ig greater.
Tf payment is not made when due and a legitimate dispute exists voncetning the product or services of DetIavaiIe Laboratory, Inc.. ii wiIl be submitted 10 mediation under the RuIes and Procedures of Creative
AIternative to Litigation, Inc. (cad), I the dispute is not resoived in mediation, then the dispute wiIl be submitted to binding arbitration through caf under its RuIes and Procedures, The parties wiIl equaIly
bear tn cost ot eauorsrbtra, Rowers. wie mega decIares at no legate PHL EAS eR GIG WI ay Al Meath aE AATATON COs, nd 9 tne even 3 aFBIaHER
teasonabIe attorneys fees of DeIlavaIie Laboratory, fi Patras
Pegicing fnfarmation Shipping i va 7
WF ping tvs In Sighature
MiIes 3 Out SampIe received in cooIer with ice (cooIant)
ConsuIting bd Yes No
AmtPaidt RecBy Check Date
Y1-CLIENT CUSTOM FIELOSHEETSIFIELDSHEETS Dairy FisIdsheetsi(L aSaIle Dairy Water xisDaiey Water Rev 2/1318 Page 5 of 6

=== Page 45 ===

 DELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY INC Lab No. 23K1418
SampIed By.
LaSaIle Dairy Requested By Bob LaSaIle
10663 Ave 7 1/2 Submitted Date 11/30/23
Firebaugh CA 93622 Reported Date 12/06/23
00-0012454 50 Project
Crop ID
E-mail bobIasaIleaol.com
Copy To
EEE
FieId Total PH
Date Time Ec EC NO3-N NH,-N NH,-N_ sat 25C
SampIed SampIed ymhosicm mmhos/cm mg/L mo/L mg/L unit
Rm emeemsmmmmmmmmmmmmmimamemammmmmmmeemmme sms seme
1 Domestic WeIl 42 11/30/23 1000 1260 1.26 9.5 . 76
 FieId NH,-N not Taken.
ND None Detected
         /
Approved By Bex mM G ricIlunel
Laboratory DirectorTechnical Manager
ELAP Certification 1595
A2LA Certification 46440.02
DeItavaIle Laboratory, Inc - 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 2

=== Page 46 ===

DELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY INC Lab No. 23K1418
SampIed By
LaSaIle Dairy Requested By Bob LaSaIle
10663 Ave 7 1/2 Submitted Date 11/30/23
Firebaugh CA 93622 Reported Date 12/06/23
00-0012454 50 Project
Crop ID
E-mail bobIasaIleaol.com
Copy To ,
_
Nitrogen ,
agricuItural use CaIcs
caIcuIated from nitrate-N
Date Time Ec Ec NO,-N lbs/AcFoot lbs/AcInch
SampIed SampIed umhos/cm mmhos/cm mg/L
eau
1 Domestic WeIl 42 11/30/23 1000 1260 1.26 9.5 25.94 2.16
Nutrient Management SaIts SaIts Nitrogen
Low LeveIs 900 0.90 2.0
Significant LeveIs 900-2200 0.90-2.2 2.0-10.0
High LeveIs 22004 2.24 10.04
SampIing abbreviations H.B. hose bib, S.P. - stand pipe, Dom. domestic weIl, IR irrigation weIl, AG - ag weIl.
Nitrate exceeds Water QuaIity MCL leveIs if resuIts are above 10 mg/l nitrate-nitrogen NO3-N (equivaIent to 45 mg/l nitrate, NO3).
Totai SaIt resuIts are used to monitor changes of saIt in the weIl aquifers between annual tests.
MCL Maximum Contaminant Level according to the CaIifornia Domestic Water QuaIity and Monitoring ReguIations (TitIe 22)
MDL - Method Detection Limit, RL Reporting Limit, mg/L ppm.
SM Standard Methods for the Examination of Water and Wastewater
EPA Environmental Protection Agency methods used unIess otherwise indicated.
DeIlavaIle Laboratory, Inc - 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 2 of 2

=== Page 47 ===

41/30/23 11.26 23K1418 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
www.deIlavaIleIab.com 559 233-6129 - 800 228-9896 - Fax 559 268-8174
12454 50 No. SampIes / No of BottIes- fo
Purchase Order No BiIl To. Acct Cons 4
iN To-
Water Type Tpbrinking Water Wastewater
ResuIts Need By ) Ag Water ( ) Groundwater Monitoring WeIl
Name LaSaIle Dairy Other
Address 10663 Ave 7 1/2 AnaIysis and BottIes Required (PIease indi AnaIysis)
City Firebaugh StateCA _Zip 93622-9635 (x )DWW1EC,NON, pH NH4-N FieId Test
TeIephone (559) 659-1944 Fax (559) 659-1944 (1-1 Liter PIastic, Unpreserved) White Per SampIe
CaItEmail bobIasaIleaol.com ( ) DWW2 DWW1 Pius SO,, CO3, HCO,, Ci, Ca, Mg, Na, TDS
COPY TO HeartIand ConsuIting (1-1 Liter PIastic, Unpreserved) White Per SampIe
( )OCW1 EC, NO5-N, TKN, TN, TOS
REQUESTED BY Bob LaSaIle (1-1 Liter PIastic, Unpreserved) White Per SampIe
PROJECT ( ) OPW1 EC, NO,-N, NH,-N, TKN, TOS, TP, TK
CROP (1-1 Liter PIastic, Unpreserved) White Per SampIe
(_) DPW2 DPW1 PIus Ca, Mg, Na, HCO3, CO3, SO, Cl
X Copy of Chain X QA/QC Documents (1-1 Liter PIastic, Unpreserved) White Per SampIe
SampIed By (_) Other
Date Time Recd
Description of SampIes SampIed SampIed Temp C FieId NHeN
1 _damestic weit Ip i 70-33 _lo Ar Zee
ge Oe oo
3 Se
4
5 __
BO
7 yp Thermometer se TE
eee a reection Factor _ en
8 oneton pue 12/22/2023
Oo Emeations taboo _
9
eee
40
eee rc
CHAIN OF CUSTODY
_First PRS gpd
 Second
 third oo ,
Lfourth Kee ae ee GT
J guarantee that as the cIient, or on behaIf of cIient named. I have the authority te contract the above Fequested services ShouId i be found that do not have such authority. t agree to be personaIly fabIe fet
aIl costs and. if there shouId be action against me for this breach, reasonabIe attameys fees. It is understood that payment is expected to be cash with sampIes unIess terms have been previousIy artanged
Terms aie nel 20 days, overdue accounts wiIl be charged 3 Tiquidated damage fee of 2o pet month (annuaIly 2421 ot 8 UO per month whichever is Greater
Uf payment is not made when due and a. legitimate dispute exists concerning the product of services of DeIlavaiIe. Laboratory, Ine . (wiIt be subtnitted 19 mediation under the RuIes and Procedures af Creative.
AIternative to Litigation, Inc 1eal1 If the dispute is not resoIved in mediatica, then the dispute wiIl be submitted to binamg arbitration through caf under its RuIes and Proceduree The parties wiIl equaIly
bear ne costs OF mestahun artuttanon tH, however, tne meduator decIares that no tegiMate dispute EMSS, (nen GeOIor waIt pas atk mecianON And arturation costs, ana m ine event ot artananen
feasonabIe aorneys fees of DeIlavaIle Laboratory
tavoicing information Shipping
SampIing hrs g In Signature SSSOSCSSSSSSS
MiIes 5 Out SampIe received in cooIer with ice (cootant) .
ConsuIting Yes No .
(AmtPaid) Rey chek _ Dato Page 6of7 _
OOD) OSSTTEOE OSHMEETES PBC LOMEET Steey Pie pas fat al, Et in, hoo Sia y 4 L vin ty

=== Page 48 ===

Final Audit Report 2024-06-28
Created 2024-06-26
By Daniel Roos (hicdanyahoo.com)
Status Signed
Transaction ID CBJCHBCAABAAUXfzBm8z_9iIFVDT9pCaUoz6JMIg4NjhR
u i .
Pages from 2023 AR LASALLE DAIRY History
) Document created by Daniel Roos (hIedanyahoo.com)
2024-06-26 - 101527 PM GMT- IP address 54.188.176.172
C3 Document emaiIed to Robert La SaIle (bobIasaIleaol.com) for signature
2024-06-26 - 101600 PM GMT
5 Email viewed by Robert La SaIle (bobIasaIleaol.com)
2024-06-28 - 65139 PM GMT- IP address 69.147.90.62
& Document e-signed by Robert La SaIle (bobIasaIleaol.com)
Signature Date 2024-06-28 - 6.5159 PM GMT - Time Source server- IP address 172.59.48.54
 Agreement compIeted.
2024-06-28 - 651.59 PM GMT
 Adobe Acrobat Sign