Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Black Diamond Dairy

Physical address of dairy:

18541 S Fruit AVE Riverdale Fresno 93656
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/01/1981
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0055-0021-0028-0000 0055-002 1-0032-0000 0055-0021-0052-0000
B. OPERATORS

Serpa, Johnny

Operator name: Serpa, Johnny Telephone no.: (559) 352-0698

Landline Cellular
18607 S Fruit Riverdale CA 93656
Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS
Singh, Paul
Legal owner name: Singh, Paul Telephone no.: (559) 250-6344
Landline Cellular
PO Box 520 Caruthers CA 93609
Mailing Address Number and Street City State Zip Code

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/30/2024 08:46:28 Page 1 of 19

=== Page 1 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 975 80 400 300 250 0
Number under roof 0 0 0 0 0 0
Maximum number 975 80 400 300 250 0
Average number 975 80 400 300 250 0
Avg live weight (Ibs) 1,200 1,300 1,000 800
Predominant milk cow breed: Holstein
Average milk production: 69 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 34,003.01 tons per reporting period
Total nitrogen from manure: 419,304.50 /bs per reporting period After ammonia losses (30% loss applied): 293,513.15 /bs per reporting period
Total phosphorus from manure: 69,155.87 /bs per reporting period
Total potassium from manure: 186,080.92 /bs per reporting period
Total salt from manure: 477,474.75 Ibs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: 44,225,000 gallons 21,725,000 gallons applied
Total nitrogen generated: 141,138.97 lbs + 22,500,000 gallons exported
Total phosphorus generated: 18,224.91 Ibs - 0 gallons imported
Total potassium generated: 110,438.01 /bs = 44,225,000 gallons generated
Total salt generated: 694,792.18 Ibs
D. FRESH WATER SOURCES
Source Description Type
Ag Ground water
Barn Ground water
Canal Surface water
Houses Ground water

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/30/2024 08:46:28 Page 2 of 19

=== Page 2 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.

G. NUTRIENT EXPORTS

Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/25/2023 Corral solids 7,500.00 ton As-is 26.5 13,200.00 4,900.00 17,300.00 56.60
Kjeldahl-N =Ammonium-N Ammonia-N Nitrate-N P K EC TDS
Date Material type Quantity (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
01/28/2023 Process wastewater 6,250,000.00 gal 549.67 95.53 0.00 0.00 43.05 238.51 1,568
04/25/2023 Process wastewater 6,200,000.00 gal 249.35 152.94 0.00 0.00 66.90 457.47 2,694
05/20/2023 Process wastewater 3,650,000.00 gal 549.67 95.53 0.00 0.00 43.05 238.51 1,568
10/25/2023 Process wastewater 6,400,000.00 gal 219.90 143.66 0.00 0.00 55.75 276.44 1,998
Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 198,000.00 73,500.00 259,500.00 6,240,150.00
Process wastewater 70,056.80 9,995.43 58,137.77 375,635.15
Total exports for all materials 268,056.80 83,495.43 317,637.77 6,615,785.15

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/30/2024 08:46:28 Page 3 of 19

=== Page 3 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Parcel number

Field name Controlled acres Cropable acres Total harvests Type of waste applied
1A 10 10 0 none X055-X021-X028-XXXX
401 80 80 2 process wastewater X055-X021-X028-XXXX
Totals for areas that were used for application 80 80 2
Totals for areas that were not used for application 10 10 0
Land application area totals 90 90 2
B. CROPS AND HARVESTS
401
Field name: 401
11/01/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage Acres planted: 80 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/02/2023 1,233.60 ton Dry-weight 50.7 22,700.00 2,700.00 15,600.00 49.50

Yield (tons/acre) Total N (Ibs/acre)

256.00
345.13

Anticipated harvest content
Total actual harvest content

16.00
15.42

06/01/2023: Corn, silage

Crop: Corn, silage

Total P (Ibs/acre)

44.80
41.05

Total K (Ibs/acre)

192.00 0.00
237.18 7,526.04

Salt (Ibs/acre)

Acres planted:

Harvest date Density (Ibs/cu ft)

09/11/2023

Yield Reporting basis

2,155.20 ton Dry-weight

Yield (tons/acre) Total N (Ibs/acre)

224.00
322.13

28.00
26.94

Anticipated harvest content
Total actual harvest content

Moisture (%)
66.6

Total P (Ibs/acre)

42.00
50.39

N (mg/kg)
17,900.00

P (mg/kg)
2,800.00

K (mg/kg)
20,000.00

Total K (Ibs/acre)

184.80 0.00
359.92 951.98

Salt (Ibs/acre)

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/30/2024 08:46:28

80 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
5.29

Page 4 of 19

=== Page 4 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

401 - 11/01/2022: Wheat, silage, boot stage

Field name: 401
Crop:

Wheat, silage, boot stage Plant date: 11/01/2022

Application date Application method
12/28/2022

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Surface (irrigation) No precipitation No precipitation No precipitation

Amount

2,250,000.00 gal

Source description Material type N (Ibs/acre)

129.01
129.01

P (Ibs/acre)

10.10
10.10

K (Ibs/acre)

55.98
55.98

Salt (Ibs/acre)

368.01
368.01

Www Process wastewater
Application event totals

01/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description

Canal
Application event totals

02/15/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

03/16/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

401 - 06/01/2023: Corn, silage
Field name: 401

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

213.58
0.00
213.58

N (Ibs/acre)

129.01
0.00
129.01

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

16.73 92.68
0.00 0.00
16.73 92.68

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.10 55.98
0.00 0.00
10.10 55.98

Amount

5,400,000.00 gal

Salt (Ibs/acre)

11.49
11.49

No precipitation

Salt (Ibs/acre) Amount

609.27 3,725,000.00 gal
11.49 5,400,000.00 gal
620.76

No precipitation

Salt (Ibs/acre) Amount

368.01 2,250,000.00 gal
11.49 5,400,000.00 gal
379.51

Crop: Corn, silage

Plant date: 06/01/2023

06/30/2024 08:46:28

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

Page 5 of 19

=== Page 5 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

401 - 06/01/2023: Corn, silage

Application date Application method

06/26/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/06/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/16/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/26/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/06/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 08:46:28

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

58.52
0.00
58.52

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

58.52
0.00
58.52

N (Ibs/acre)

58.52
0.00
58.52

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

15.70 107.37
0.00 0.00
15.70 107.37

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

15.70 107.37
0.00 0.00
15.70 107.37

No precipitation

P (Ibs/acre) K (Ibs/acre)

15.70 107.37
0.00 0.00
15.70 107.37

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

18.94
18.94

Amount

8,900,000.00 gal

No precipitation

Salt (Ibs/acre)

632.29
18.94
651.23

Amount

2,250,000.00 gal
8,900,000.00 gal

No precipitation

Salt (Ibs/acre)

18.94
18.94

Amount

8,900,000.00 gal

No precipitation

Salt (Ibs/acre)

632.29
18.94
651.23

Amount

2,250,000.00 gal
8,900,000.00 gal

No precipitation

Salt (Ibs/acre)

632.29
18.94
651.23

Amount

2,250,000.00 gal
8,900,000.00 gal

Page 6 of 19

=== Page 6 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

401 - 06/01/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 58.52 15.70 107.37 632.29 2,250,000.00 gal
Canal Surface water 0.00 0.00 0.00 18.94 8,900,000.00 gal
Application event totals 58.52 15.70 107.37 651.23
08/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WwW Process wastewater 91.42 1.56 9.82 57.50 2,250,000.00 gal
Canal Surface water 0.00 0.00 0.00 18.94 8,900,000.00 gal
Application event totals 91.42 1.56 9.82 76.44
09/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 91.42 1.56 9.82 57.50 2,250,000.00 gal
Canal Surface water 0.00 0.00 0.00 18.94 8,900,000.00 gal
Application event totals 91.42 1.56 9.82 76.44

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/30/2024 08:46:28 Page 7 of 19

=== Page 7 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

401 - 11/01/2022: Wheat, silage, boot stage

Field name: 401 Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Nutrient budget in Ibs/acre

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
204.63
0.00
0.00
204.63
192.00
237.18
-32.55
0.86

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
1,345.30
34.47
0.00

1,379.77
0.00
7,526.04

-6,146.27
0.18

Fresh water applied
16,200,000.00 gallons
596.59 acre-inches

7.46 inches/acre

Process wastewater applied
8,225,000.00 gallons
302.90 acre-inches

3.79 inches/acre

Total harvests for the crop

1 harvests

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

8,000
6,000
m
oO
5 4,000
~ 2,000 1,380
479 345 37 45 41 205 237 Hl 0
0 256. oo —— . AO2
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 471.60 36.94
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 478.60 36.94
Anticipated crop nutrient removal 256.00 44.80
Actual crop nutrient removal 345.13 41.05
Nutrient balance 133.47 -4.12
Applied to removed ratio 1.39 0.90
06/30/2024 08:46:28

Page 8 of 19

=== Page 8 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

401 - 06/01/2023: Corn, silage
Field name: 401 Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

Fresh water applied
71,200,000.00 gallons
2,622.05 acre-inches

32.78 inches/acre

Process wastewater applied
13,500,000.00 gallons
497.16 acre-inches

6.21 inches/acre

Total harvests for the crop

4 harvests

3,000 MN Applied
2,500 (9) Anticipated

» 2,000 MB Harvest

oO

3 1,500 952

7 000 424 399 449 360

66-42-50 0
i SS |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) | Total salt (lbs/acre)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 416.93 65.93 449.12 2,644.17
Fresh water 0.00 0.00 0.00 151.51
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 423.93 65.93 449.12 2,795.68
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 322.13 50.39 359.92 951.98
Nutrient balance 101.80 15.54 89.20 1,843.69
Applied to removed ratio 1.32 1.31 1.25 2.94
Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/30/2024 08:46:28

Page 9 of 19

=== Page 9 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Dry Manure
Sample and source description: Dry Manure
Sample date: 06/09/2023 __ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 47.3 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 10,600.00 4,100.00 20,700.00 9,100.00 3,700.00 4,600.00 2,800.00 830.86 51.13
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
Sample and source description: Dry Manure
Sample date: 10/27/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 26.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 13,200.00 4,900.00 17,300.00 56.60
DL 100.00 100.00 100.00 1.00

B. PROCESS WASTEWATER ANALYSES

1st Qtr WW
Sample and source description: 1st Qtr WW
Sample date: 02/03/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.69
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 549.67 95.53 0.00 0.00 43.05 238.51 2,450.00 1,568
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/30/2024 08:46:28 Page 10 of 19

=== Page 10 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2nd Qtr WW
Sample and source description: 2nd Qtr WW
Sample date: 06/09/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.59
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 249.35 152.94 0.00 0.00 66.90 457.47 7.00 6.20 11.90 40.49 0.00 1.30 5.20 4,210.00 2,694
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.10 0.02 0.01 1.00 19
3rd Qtr WW
Sample and source description: 3rd Qtr WW
Sample date: 08/28/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 6.96
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 389.50 20.69 0.00 0.00 6.66 41.84 384.00 245
DL 67.00 0.57 0.01 0.01 0.67 0.01 1.00 19
4th Qtr WW
Sample and source description: 4th Qtr WW
Sample date: 12/08/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.41
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 219.90 143.66 0.00 0.00 55.75 276.44 3,122.00 1,998
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

C. FRESH WATER ANALYSES

Ag

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/30/2024 08:46:28 Page 11 of 19

=== Page 11 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Ag

Ag
Sample description: Ag

Sample date: 05/05/2022 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)

Value 0.00 440.00

DL 0.23 1.00

Barn
Barn

Sample description: Barn

Sample date: 05/05/2022 Source of analysis: Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)

Value 1.90 340.00

DL 0.23 1.00

Canal
Canal

Sample description: Canal

Sample date: 07/07/2022 Source of analysis: Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)

Value 0.00 34.00

DL 0.23 1.00

Houses

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/30/2024 08:46:28

Page 12 of 19

=== Page 12 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Houses

Houses

Sample description: Houses
Sample date: 05/05/2022 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium

Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 2.40 350.00
DL 0.23 1.00

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES
401 - 11/01/2022: Wheat, silage, boot stage

401

Sample and source description: 401
Sample date: 05/02/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 60.7 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 22,700.00 2,700.00 15,600.00 49.50
DL 100.00 100.00 100.00 1.00

401 - 06/01/2023: Corn, silage

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/30/2024 08:46:28

Page 13 of 19

=== Page 13 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
401 - 06/01/2023: Corn, silage

401

Sample and source description: 401
Sample date: 09/11/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 66.6 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 17,900.00 2,800.00 20,000.00 5.29
DL 100.00 100.00 100.00 1.00

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/30/2024 08:46:28

Page 14 of 19

=== Page 14 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 71,082.17 8,229.47 52,300.24 319,157.03
Fresh water 0.00 0.00 0.00 14,878.80
Atmospheric deposition 1,120.00 0.00 0.00 0.00
Total nutrients applied 72,202.17 8,229.47 52,300.24 334,035.83
Anticipated crop nutrient removal 38,400.00 6,944.00 30,144.00 0.00
Actual crop nutrient removal 53,380.84 7,315.18 47,768.21 678,241.89
Nutrient balance 18,821.33 914.30 4,532.03 -344,206.06
Applied to removed ratio 1.35 1.12 1.09 0.49

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

800,000 mam Apniiod
678,242 (9) Anticipated
600,000 (MM Harvested
8 400,000 334,036
200,000
72,202 52,300 47,768

0

salt

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/30/2024 08:46:28 Page 15 of 19

=== Page 15 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —9
Dry manure -0 Dry manure -0
Fresh water —0 Fresh water 0
Atmospheric deposition | 1,120 Atmospheric deposition -0
0 20,000 40,000 60,000 80,000 0 2,000 4,000 6,000 8,000 10,000
Ibs Ibs

Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit -9 Plowdown credit —0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure -0

Process wastewater lll ss iS=7i

Fresh water | 14,879
Atmospheric deposition —0

Fresh water —0

Atmospheric deposition —0

0 100,000 200,000 — 300,000
0 20,000 40,000 60,000 50,000 150,000 250,000 350,000
Ibs Ibs

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/30/2024 08:46:28 Page 16 of 19

=== Page 16 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/30/2024 08:46:28 Page 17 of 19

=== Page 17 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Wells were all negative for Ammonia which we tested onsite using a test strip.

We had an extremely wet year and had early flood release water and then Canal water thru the whole year so no wells were turned on .

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/30/2024 08:46:28 Page 18 of 19

=== Page 18 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Paul Singh Johnny Serpa

PRINT OR TYPE NAME PRINT OR TYPE NAME

DATE DATE

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/30/2024 08:46:28 Page 19 of 19

=== Page 19 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/30/2024 08:46:28 Page 1 of 1

=== Page 20 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY OPERATOR OF FACILITY
Paul Singh Johnny Serpa
PRINT OR TYPE NAME PRINT OR TYPE NAME
(ally 24 (pliuzy
DATE DATE

Black Diamond Dairy | 18541 S Fruit AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/14/2024 08:29:17 Page 19 of 19

=== Page 21 ===
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Johnny Serpa
Name of Dairy Facility: Black Diamond Dairy

Facility Address:

18541 S Fruit AVE Riverdale Fresno 93656

Number and Street City County Zip Code

Contact Person Name and Phone Number: Johnny Serpa (559) 352-0608
Name Phone Number

PROCESS WASTEWATER HAULER INFORMATION

Name of Hauling Company/Person: Black Diamond
Address of Hauling Company/Person:

18607 S Fruit AVE Riverdale CA 93656

Number and Street City State Zip Code

Contact Person: Johnny Serpa (559) 352-0608
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Paul Singh (559) 352-0608
Name Phone Number
18607 S Fruit Riverdale CA 93656
Address City State Zip Code
Destination Address or Assessor's Parcel Number:

Riverdale 93656
Address City Zip Code
Fruit Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 10/25/2023

=== Page 22 ===
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

PROCESS WASTEWATER AMOUNT HAULED

Enter the amount of process wastewater hauled in gallons and the method used to determine the amount:

Process Wastewater: 6,400,000 gallons
Method used to determine volume of process wastewater:

GPM x runtime

WRITTEN AGREEMENT

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. RS5-2007-0035) with any party that receives process wastewater from the Operator for
its own use?

{X] YES [ ]NO
If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement)

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.
(y} 124
ate

med
Hauler Signature Date


=== Page 23 ===
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Johnny Serpa
Name of Dairy Facility: Black Diamond Dairy |

Facility Address:

18541 S Fruit AVE Riverdale Fresno 93656

Number and Street City County Zip Code

Contact Person Name and Phone Number: Johnny Serpa (559) 352-0608
Name Phone Number

MANURE HAULER INFORMATION

Name of Hauling Company/Person: Thomas Bros Spreading
Address of Hauling Company/Person:

19721 Exceslsior Riverdale CA 93656

Number and Street City State Zip Code

Contact Person: Manuel Thomas (559) 906-1406
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Thomas Bros Hauling (559) 906-1406
Name Phone Number
19721 Exceslsior Riverdale CA 93656
Address City State Zip Code
Destination Address or Assessor's Parcel Number:

Riverdale 93656
Address City Zip Code
Fruit Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 10/25/2023

=== Page 24 ===
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:

Manure: 7,500.00 tons
Manure Solids Content: 73.5 %

Method used to determine amount of manure:

Weighted Average

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.


=== Page 25 ===
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Johnny Serpa
Name of Dairy Facility: Black Diamond Dairy

Facility Address:

18541 S Fruit AVE Riverdale Fresno 93656

Number and Street City County Zip Code

Contact Person Name and Phone Number: — Johnny Serpa (559) 352-0608
Name Phone Number

PROCESS WASTEWATER HAULER INFORMATION

Name of Hauling Company/Person: Netto Ag _

Address of Hauling Company/Person:

10044 Flint Ave Hanford CA 93230

Number and Street City State Zip Code

Contact Person: James Netto (559) 585-2097
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Mike Smith (559) 978-0988
Name Phone Number
1755 W Mt.Whitney Riverdale CA 93656
Address City State Zip Code
Destination Address or Assessor's Parcel Number:

Riverdale 93656
Address City Zip Code
Fruit Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 05/20/2023

=== Page 26 ===
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

PROCESS WASTEWATER AMOUNT HAULED
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount:
Process Wastewater: 3,650,000 gallons
Method used to determine volume of process wastewater:

6000 gallon Tankers

WRITTEN AGREEMENT

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use?

[X] YES [ ]NO

If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement)

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

lolivleu

Operal nature Date
Dodi 1st whi td
Hauler Signatu: Date

=== Page 27 ===
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Johnny Serpa
Name of Dairy Facility: Black Diamond Dairy
Facility Address:

18541 S Fruit AVE Riverdale Fresno 93656

Number and Street City County Zip Code

Contact Person Name and Phone Number: — Johnny Serpa (559) 352-0608
Name Phone Number

PROCESS WASTEWATER HAULER INFORMATION

Name of Hauling Company/Person: Black Diamond

Address of Hauling Company/Person:

18607 S Fruit AVE Riverdale CA 93656

Number and Street ity tate ip Code

Contact Person: Johnny Serpa (559) 352-0608
Name Phone Number

DESTINATION INFORMATION
Composting Facility / Broker / Farmer / Other (identify): Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Paul Singh (559) 352-0608
Name Phone Number
18607 S Fruit Riverdale CA 93656
Address City State Zip Code
Destination Address or Assessor's Parcel Number:

Riverdale 93656
Address City Zip Code
Fruit Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 04/25/2023

=== Page 28 ===
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

PROCESS WASTEWATER AMOUNT HAULED

Enter the amount of process wastewater hauled in gallons and the method used to determine the amount:
Process Wastewater: 6,200,000 gallons
Method used to determine volume of process wastewater:

GPM X runtime

WRITTEN AGREEMENT

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use?

{[X]YES [ ]NO

If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement)

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

Oper i ire — Date

—
Hauler Signature Date

=== Page 29 ===
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

Nn

) If there are multiple destinations, complete a separate form for each destination.

a

) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

+

) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Johnny Serpa

Name of Dairy Facility: Black Diamond Dairy
Facility Address:

18541 S Fruit AVE Riverdale Fresno 93656

Number and Street City County Zip Code

Contact Person Name and Phone Number: Johnny Serpa (559) 352-0608
Name Phone Number

PROCESS WASTEWATER HAULER INFORMATION

Name of Hauling Company/Person: Black Diamond

Address of Hauling Company/Person:

18607 S Fruit AVE Riverdale CA 93656

Number and Street City State Zip Code

Contact Person: Johnny Serpa (559) 352-0608
Name Phone Number

DESTINATION INFORMATION
Composting Facility / Broker / Farmer / Other (identify): Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Paul Singh (559) 352-0608
Name Phone Number
18607 S Fruit Riverdale CA 93656
Address City State Zip Code
Destination Address or Assessor's Parcel Number:

Riverdale 93656
Address City Zip Code
Fruit Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 01/28/2023

=== Page 30 ===
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

PROCESS WASTEWATER AMOUNT HAULED
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount:
Process Wastewater: 6,250,000 gallons
Method used to determine volume of process wastewater:

GPM x runtime

WRITTEN AGREEMENT

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use?

[X] YES [ ]NO
If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement)

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

= (oliyu

ignature Date

\ Oo}

Hauler Signature Date

=== Page 31 ===
SELLAVALLE™

LABORATORY

Black Diamond Dairy
18607 S Fruit Ave
Riverdale, CA 93656

INC

Account# 00-0025798
Account Manager: Ben Nydam
Submitted By: Christina Mederios

Samples in this Report

Lab ID Sample Matrix
23L0604-01 Barn Ag Water
23L0604-02 D2 Ag Water

Default Cooler
Containers Intact

COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 20.3

Notes and Defini

Item Definition

MCL Drinking Water Maximum Contaminant Level

ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample

* Not Taken

Lox M4 picllenel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Sampled By

Christina
Christina

Crop

Received: 12/12/2023 7:40
Reported: 12/18/2023 12:24

Date Sampled

12/11/2023 14:00
12/11/2023 14:10

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 1 of 8

=== Page 32 ===
SELLAVALLE™

LABORATORY INC

Black Diamond Dairy Account# 00-0025798 Received: 12/12/2023 7:40
18607 S Fruit Ave Account Manager: Ben Nydam Reported: 12/18/2023 12:24
Riverdale, CA 93656 Submitted By: Christina Mederios

Sample Results

Sample: Barn Sampled: 12/11/2023 14:00
23L0604-01 (Water) Sampled By: Christina
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.38 =mmbhos/cm 0.01 1 12/12/23 16:41 SM 2510B BEL0389
Electrical Conductivity umhos 380 = umhos/cm 10.0 1 12/12/23 16:41 SM 2510B BEL0389
Nitrate Nitrogen as NO3N 0.1 mg/L 0.1 1 10 12/13/23 03:49 EPA 300.0 BELO350

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 2 of 8

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

=== Page 33 ===
SELLAVALLE™

LABORATORY INC

Black Diamond Dairy Account# 00-0025798 Received: 12/12/2023 7:40
18607 S Fruit Ave Account Manager: Ben Nydam Reported: 12/18/2023 12:24
Riverdale, CA 93656 Submitted By: Christina Mederios

Sample Results

(Continued)
Sample: D2 Sampled: 12/11/2023 14:10
23L0604-02 (Water) Sampled By: Christina
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.38 =mmbhos/cm 0.01 1 12/12/23 16:42 SM 2510B BEL0389
Electrical Conductivity umhos 379 = umhos/cm 10.0 1 12/12/23 16:42 SM 2510B BEL0389
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 12/13/23 07:17 EPA 300.0 BELO350

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 3 of 8

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

=== Page 34 ===
SELLAVALLE™

LABORATORY

Black Diamond Dairy
18607 S Fruit Ave
Riverdale, CA 93656

Batch: BELO350
Blank (BELO350-BLK1)

Result Qual

INC

Account# 00-0025798
Account Manager: Ben Nydam

Received: 12/12/2023 7:40
Reported: 12/18/2023 12:24

Submitted By: Christina Mederios

Quality Control

Reporting

Limit

Spike Source %REC
Units Level Result %REC Limits

Prepared & Analyzed: 12/12/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BELO350-BLK2) Prepared & Analyzed: 12/12/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BELO350-BLK3) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BELO350-BLK4) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BELO350-BLK5) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L

LCS (BELO350-BS1) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 4.6 0.1 mg/L 5.000 92.8 90-110

LCS (BELO350-BS2) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 5.4 0.1 mg/L 5.000 107 90-110

LCS (BELO350-BS3) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 47 0.1 mg/L 5.000 94.3 90-110

LCS (BELO350-BS4) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 4.6 0.1 mg/L 5.000 92.7 90-110

Duplicate (BELO350-DUP1)

Source: 23L0592-01

Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.08 0.1 mg/L 0.08 0.00 10
Duplicate (BELO350-DUP2) Source: 23L0594-01 Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.09 0.1 mg/L 0.09 5.65 10
Duplicate (BELO350-DUP3) Source: 23L0724-01 Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.6 0.1 mg/L 0.6 1.23 10
Duplicate (BELO350-DUP4) Source: 23L0731-01 Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.2 0.1 mg/L 0.2 0.466 10

Matrix Spike (BELO350-MS1)
Nitrate Nitrogen as NO3N

Source: 23L0592-01
4.6 0.1

Prepared & Analyzed: 12/12/2023
mg/L 5.000 0.08 90.7 90-110

Matrix Spike (BELO350-MS2)
Nitrate Nitrogen as NO3N

Source: 23L0594-01
4.7 0.1

Prepared: 12/12/2023 Analyzed: 12/13/2023
mg/L 5.000 0.09 91.7 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 8

=== Page 35 ===
SELLAVALLE™

LABORATORY

Black Diamond Dairy
18607 S Fruit Ave
Riverdale, CA 93656

Result Qual

INC

Account# 00-0025798
Account Manager: Ben Nydam

Submitted By: Christina Mederios

Quality Control

Reporting

(Continued)

%REC
Limits

Source
Result

Spike

Limit Units Level %REC

Received: 12/12/2023 7:40
Reported: 12/18/2023 12:24

Batch: BELO350 (Continued)

Matrix Spike (BELO350-MS4)

Source: 23L0731-01

Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 0.2 93.7 90-110
Reference (BELO350-SRM1) Prepared & Analyzed: 12/12/2023
Nitrate Nitrogen as NO3N 9.2 mg/L 10.00 92.0 90-110

Reference (BEL0350-SRM2)
Nitrate Nitrogen as NO3N 9.3

Prepared: 12/12/2023 Analyzed: 12/13/2023

mg/L 10.00 92.6 90-110

Reference (BEL0350-SRM3)
Nitrate Nitrogen as NO3N 9.3

Prepared: 12/12/2023 Analyzed: 12/13/2023

mg/L 10.00 92.7 90-110

Reference (BEL0350-SRM4)
Nitrate Nitrogen as NO3N 9.4

Prepared: 12/12/2023 Analyzed: 12/13/2023

mg/L 10.00 93.6 90-110

Reference (BEL0350-SRM5)
Nitrate Nitrogen as NO3N 9.2

Prepared: 12/12/2023 Analyzed: 12/13/2023

mg/L 10.00 92.2 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.

All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 5 of 8

=== Page 36 ===
SELLAVALLE™

LABORATORY INC

Black Diamond Dairy Account# 00-0025798 Received: 12/12/2023 7:40
18607 S Fruit Ave Account Manager: Ben Nydam Reported: 12/18/2023 12:24
Riverdale, CA 93656 Submitted By: Christina Mederios
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO389

Blank (BELO389-BLK1) Prepared & Analyzed: 12/12/2023

Electrical Conductivity ND 0.01 mmhos/cm

Electrical Conductivity umhos ND 10.0 umhos/cm

Blank (BELO389-BLK2) Prepared & Analyzed: 12/12/2023

Electrical Conductivity ND 0.01 mmhos/cm

Electrical Conductivity umhos ND 10.0 umhos/cm

Blank (BELO389-BLK3) Prepared & Analyzed: 12/12/2023

Electrical Conductivity ND 0.01 mmhos/cm

Electrical Conductivity umhos ND 10.0 umhos/cm

Duplicate (BELO389-DUP1) Source: 23L0597-03 Prepared & Analyzed: 12/12/2023

Electrical Conductivity 6.61 0.01 mmhos/cm 6.45 2.40 10
Electrical Conductivity umhos 6610 10.0 umhos/cm 6450 2.40 10
Duplicate (BELO389-DUP2) Source: 23L0607-03 Prepared & Analyzed: 12/12/2023

Electrical Conductivity 5.81 0.01 mmhos/cm 5.88 1.25 10
Electrical Conductivity umhos 5810 10.0 umhos/cm 5880 1.25 10
Reference (BELO389-SRM1) Prepared & Analyzed: 12/12/2023

Electrical Conductivity 445 umhos/cm 426.0 104 90-110

Reference (BELO389-SRM3) Prepared & Analyzed: 12/12/2023

Electrical Conductivity 1070 umhos/cm 1000 107 90-110

Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110

Reference (BEL0389-SRM4) Prepared & Analyzed: 12/12/2023

Electrical Conductivity 1050 umhos/cm 1000 105 90-110

Electrical Conductivity umhos 1050 umhos/cm 1000 105 90-110

Reference (BEL0389-SRM5) Prepared & Analyzed: 12/12/2023

Electrical Conductivity 1060 umhos/cm 1000 106 90-110

Electrical Conductivity umhos 1060 umhos/cm 1000 106 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 6 of 8

=== Page 37 ===
inl & /

12/12/23 07:40 23L0604
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, gen Fresno, CA 93728
Avet No. Cons. www.dellavallelab.com 559 233-612€+ 800 228-9896 + Fax 559 268-8174

Bill To: 25798 No. of Samples No. Bottles

Water Type: Drinking Wastewater
‘Ag Water (CO Ground water C1 Mon. Well
Purchase Order No. Results Needed By Supply Water J other
Client Black Diamond Dair: A alysis and Bottles Required: (Please Indicate Analysis)
| Address 18607 S Fruit Ave EC, NO3-N
| City, State, Zip Riverdale Ca 93656 (1) LL plastic, unpreserved (white)

| Email. Johnny_serpa@yahoo.com [) DWWI: (EC, pH, NO;-N, NHN Field Test)

(1) 1L plastic, unpreserved (white)
DWW2: (DWWI Plus SO,, CO;, HCO,, Cl, Ca, Mg, Na, TDS)

| Copy to: mel_tinamedeiros@yahoo.com (1) L plastic, unpreserved (white)
; Requested by/Cell: Christina Medeiros/ 559-903-2490 LJ DCW1: (EC, NO;-N, TDS)

(1) 1L plastic, unpreserved (white)
Facility:
Fy [] DPW1: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )

Date sampled { | | 13 (1) LL plastic, unpreserved (white)
[1] DPW2: (DPWI Plus Ca, Mg, Na, HCO, COs, SO,, Cl)

|
Sampled by if sh nr SF (1) 1L plastic, unpreserved (white)
]
|
|

7] QA/QC Document 7] Copy of Chain RWQCB Other
Date Time Field Received -

DESCRIPTION Temperature Ung fepeit Sampled Sampled NAN (mg/l) Temp °C _
it Dancin USborstoly Coes I2bnV> _7ew — t.3/- S
2 OD a ZiOeo- Py p20

| Temperature Upon ake

5 Hanford (°C):
+L aboratery (° -_
4. From:
5: ‘Sampled From:

] 6. From:
ve From:
2 Samnled From:
IR Thermometer SN: 192603727 _ IR Thermometer SN: 221511276
Correction Factor: 0°C Correction Factor: 0°C
Calibration Due: 03/06/2024 Calibration Due: 03/06/2024
Location: Laboratory Location: Hanford

CHAIN OF CUSTODY

Company Received (Date/Time) Relinguished (Date/Time)

{pie i en on i nar sh sil ch ev: Shs a ie sh cy aa be port Wl i At sec cnn ma i ts
4 sinorneyt fest is understond that payments expected io be cash with samples unless terms have been previously arranged. Terms are net 30 days: overdue accounts willbe charged a dated damage fe of 2% pr most (annually 24%) or $5.00 per manth whichever is greater

the dispute wil be submited to binding arbitration thro cal under its Rules and Procedures The pris will ually bea the cots of madiaGoa/arbiraion. I, howewe, the mediator declares tbat mo eptmae dsp exis, then debe wil pay ll medio
‘of arbitration, resonable atiomey! rs of Deltvalle Laboratory

Invoicing Information:
Medeiros Pricing 2023
Sampling Hrs Miles Consulting Signature

Sample received in cooler with ice?
| Amt Paid Rec Check No. e [ 1¥es [1 No ettcupdate 2020

Page 7 of 8

=== Page 38 ===
veo UUM

23L0604

Shipping Information: Shipped In<~ Picked-Up o Walking DLISamplero Othero

a Samples refridgerated before pick up a Picked up samples placed in Ice chest

Container: Ice Chest a Boxo Noneo Refrigerant: Wet Icea Blue lceo Noneo
Samples Preserved with HNO; or H2SO, were: oc Received Preserved co Preserved Upon Receipt at Laborato’

bf adhlanb lth Ae OR PE EO ET ET WL NE A gE oe

Plastics

Plastics

VOA Vials

OU SS GL i a i eo ee ee
a 20 SE 2 eee
500 mL unpreserved (White) Plastic | |)
ae I a

500mL unpreserved (White) Glass__| | |] P| |) |. |
PO4-P Kit ESBS A on SS: a ee

250 mL unpreserved (White) Plastic [| J TT

a
CUES SLO OCUS YS A A RS RE ES FR A.
Hf} $f} ff
1 L unpreserved (White) Plastic

ee ee ee rae SG
EE EE . “ . “
oils Sette GE Tides ced Re “hee Bee ee

“Na:S205 CS i ee eee
Rear treetettence est RE ts Y Be See.
bids a Bt Na. (Green | i a ee, |) ee ee ee

Rea

250 ml. AG unpreserved (White a a a ee es

a ee ee ee ee eee

ee |

pi

pe itl lass pemeetved (iia) | f —f—} f+}

+ tel __ |", | gd

1 LAG unpreserved White a

eee
[UES CRSTSES ST ee I a ee


=== Page 39 ===
SELLAVALLE™

LABORATORY INC

Black Diamond Dairy
18607 S Fruit Ave
Riverdale, CA 93656

Account# 00-0025798
Account Manager: Ben Nydam
Submitted By: Christina Mederios

Samples in this Report

Lab ID Sample Matrix Sampled By Crop

23H1588-01 Canal Ag Water

Default Cooler
Containers Intact
COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 1.8

Notes and Definitions
Item Definition
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
* Not Taken

Lox M4 picllenel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Received: 08/17/2023 9:31
Reported: 08/23/2023 14:51

Date Sampled

08/16/2023 15:30

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 1 of 6

=== Page 40 ===
SELLAVALLE™

LABORATORY INC

Black Diamond Dairy Account# 00-0025798 Received: 08/17/2023 9:31
18607 S Fruit Ave Account Manager: Ben Nydam Reported: 08/23/2023 14:51
Riverdale, CA 93656 Submitted By: Christina Mederios

Sample Results

Sample: Canal Sampled: 8/16/2023 15:30
23H1588-01 (Water) Sampled By:
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.02 =mmhos/cm 0.01 1 08/18/23 17:25 SM 2510B BEH0918
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 08/18/23 01:32 EPA 300.0 BEHO886

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 2 of 6

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

=== Page 41 ===
SELLAVALLE™

LABORATORY INC

Received: 08/17/2023 9:31
Reported: 08/23/2023 14:51

Account# 00-0025798
Account Manager: Ben Nydam
Submitted By: Christina Mederios

Black Diamond Dairy
18607 S Fruit Ave
Riverdale, CA 93656

Quality Control

Reporting Spike Source %REC

Result Qual Limit Units Level Result %REC Limits

Batch: BEHO886
Blank (BEHO886-BLK1)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 8/17/2023

Blank (BEHO886-BLK2)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 8/17/2023

Blank (BEHO886-BLK3)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared: 8/17/2023 Analyzed: 8/18/2023

LCS (BEHO886-BS1) Prepared & Analyzed: 8/17/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 97.8 90-110

LCS (BEHO886-BS2) Prepared: 8/17/2023 Analyzed: 8/18/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 98.4 90-110

Duplicate (BEHO886-DUP1) Source: 23H0170-01 Prepared & Analyzed: 8/17/2023
Nitrate Nitrogen as NO3N 0.2 0.1 mg/L 0.2 0.475 10

Duplicate (BEHO886-DUP2) Source: 23H1556-01 Prepared: 8/17/2023 Analyzed: 8/18/2023
Nitrate Nitrogen as NO3N 5.8 0.1 mg/L 5.8 0.172 10

Source: 23H0170-01

Matrix Spike (BEHO886-MS1)
Nitrate Nitrogen as NO3N

5.2

0.1

mg/L

Prepared & Analyzed: 8/17/2023
5.000 0.2 99.6 90-110

Matrix Spike (BEHO886-MS2)

Source: 23H1556-01

Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.8 0.1 mg/L 5.000 5.8 98.9 90-110
Reference (BEHO886-SRM1) Prepared & Analyzed: 8/17/2023

Nitrate Nitrogen as NO3N 9.9 mg/L 10.00 98.8 90-110
Reference (BEHO886-SRM2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110
Reference (BEHO886-SRM3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 3 of 6

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

=== Page 42 ===
SELLAVALLE™

LABORATORY

Black Diamond Dairy
18607 S Fruit Ave
Riverdale, CA 93656

Batch: BEHO918

INC

Account# 00-0025798
Account Manager: Ben Nydam
Submitted By: Christina Mederios

Quality Control
(Continued)

Reporting Spike Source

Result Qual Limit Units Level Result

Received: 08/17/2023 9:31
Reported: 08/23/2023 14:51

%REC
%REC Limits

Blank (BEH0918-BLK1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Blank (BEH0918-BLK2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Blank (BEH0918-BLK3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Duplicate (BEHO918-DUP1) Source: 23H1497-03 Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 9.30 10
Duplicate (BEHO918-DUP2) Source: 23H1590-01 Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 0.00 10
Reference (BEHO918-SRM1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 511 umhos/cm 538.0 94.9 90-110
Reference (BEHO918-SRM3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM4) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM5) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 971 umhos/cm 1000 97.1 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 6

=== Page 43 ===
WU

08/17/23 09:31 23H1588 pv

DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Syite 110 * Fresno, CA 93728
| Acet No. Cons. www.dellavallelab.com 559 sai 800 228-9896 » Fax 559 268-8174
| Bill To: | a | No. of Samples No. Bottles
| Water, Type: Drinking Wastewater
| Water [_] Ground Water Mon. Well

Purchase Order No. Results Needed By Supply Water [_] Other

Client Black Diamond Dai Analysis and Bottles Required: (Please Indicate Analysis)
Address 18607 S Fruit Ave EC, NO;-N
City, State, Zip Riverdale Ca 93656 (1) |L plastic, unpreserved (white)

Email johnny_serpa@yahoo.com DWWI: (EC, pH, NO;-N, NH,-N Field Test)
(1) LL plastic, unpreserved (white)

C Dww2: (DWW1 Plus SO,, CO;, HCOs, Cl, Ca, Mg, Na, TDS)

| Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 [] DCW1: (EC, NO;-N, TDS)
(1) LL plastic, unpreserved (white)
| Facility:
( DPW1: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) IL plastic, unpreserved (white)
DPW2: (DPWI Plus Ca, Mg, Na, HCO, CO3, SO,, Cl)
Sampled by (1) IL plastic, unpreserved (white)
¥} QA/QC Document J Copy of Chain RWQCB Other
Date Time Received

Sampled Temp °C

Sampled
Hid23 _ 3. 30¢9- L-&

DESCRIPTION OF SAMPLES

CHAIN OF CUSTODY

[me aed | tes ora
AatZ~a | dor hes AS in\Pfsy

;
Third | 7am ie aS
| Fourth aT! ES cE WEN nC se
| gurarce that asthe cin, oon shal of th ction nam have th author to contract above rogue vic. Shout he fon tha doit haw stich authority, gr to he prwonalyhabic fr a cont and, ifthe shou be ction against mor his breach, rasonsblc

] storeys fe. Cis uriersod thst payment is expect to be cash with samples unless terms have been previously arrange. Terms are net 30 days: overdue accouns wil be charged dated damage feof 2% per month (anrully 24%) o $5.00 per month whichever is rete.

‘payment is not made when duc and slepitmate dispute exists concerrang the producto sevice of Delavale Laboratory, Inc wl e submited to mhaton ude the Rules aa Proce of Creative Atemative to Ligation ie (cal) Ifthe dpe snot resolves a maxstion then

the dispute wile mbites to binding abiraton trough cal under its Rules and Procedures. The pris will oqually bear the costs of mediation arbitration. If however. the mediator declares that no legitimate dispute exists, then debtor will py all mediation and arbitration cost, and in the event
of arbiration, reasonable attorneys fees of Delavalle Laborato

| Invoicing Information: Shipping
Medeiros Pricing 2023
Sampling Hrs_Miles_Consulting Signature
Sample received in cooler with ice?
Amt Paid Rec By ‘Check No. [ 1 Yes { ] No ctt:update 2020

IR Thermometer SN: 200560723
Correction Factor: 0°C
Calibration Due: 9/26/2023
Location: Laboratory

Page 5 of 6

=== Page 44 ===
WINNIE

08/17/23 09:31

Shipping Information: Shipped Ina Picked-Upc WalkIna DLI Sampler d Othero

c__Samples refrigerated before pick up ao __ Picked up samples placed in Ice chest
Container: Ice Chest? Boxo Noneo Refrigerant: __Wetlice # Bluelceo Noneo

Samples Preserved with HNO, or H,SO, were: co Received Preserved co Preserved Upon Receipt at Laboratory
Sample Number

Type of Conratnerte) Received... [csc [ouraln [abet] ae Aco | Se [ivan [ez ae ee

2H1588

250 mL unpreserved (White) Plastic [| Tt
ea

500 mL unpreserved (White) Plastic
1 L unpreserved (White) Plastic

500mL unpreserved (White) Glass

Plastics

1 L unpreserved (White) Plastic

ey Te FY
a PT

VOA Vials

250 mL AG Na,S,0, + MCAA
500 mL glass unpreserved (White)

T_T
ne a ©

JAAS - 250mL AG Ammonium Chiorite
Jother: SSCS

Page 6 of 6
