=== Page 48 ===

## Manure **Tracking Manifest** For Existing Milk Cow Dairies

Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

## Operator Information:

Name of Operator: 

## Mike Borba

Name of Dairy Facility: 
Borba Cattle Company LLC. 

Facility Address: 

| 18254 N. First Street, Stevinson, CA 95374   |
|----------------------------------------------|

Contact Person Name and Phone Number:
Michael Brasil (209) 541-7001 

## Manure Hauler Information:

Name of Hauling Company/Person:
John or Randy Baptista Address of Hauling Company /Person: 
4505 N. McCullagh Road, Stevinson, CA 95374 Contact Person and Phone Number: 
Randy Baptista (209) 402-2705 Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Randy Baptista 4505 N. McCullagh Road Stevinson 95374 (209) 402-2705
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
4505 N. McCullagh Road Stevinson 95374 Merced County
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 5/8/24 Dates Hauled: _________________________________________________________________
Amount Hauled:
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
960 87.9%
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ______________________________

=== Page 49 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies Method used to determine amount of manure: ______________________________________ 
Number of Truckloads x Average Truck Weight
 _______________________________________________________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.

N/A
Process Wastewater: ______________ Gallons N/A
Method used to determine volume of process wastewater: ________________________ 

## ______________________________________________________________________ Written Agreement:

**NOT NECESSARY FOR SOLID MANURE MANIFEST**

## Certification:

I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

Operator's Signature: ___________________________________ Date: ______________
5/8/2024 Mike Borba (Jun 21, 2025 12:24 PDT)
Mike Borba 06/21/2025 Hauler's Signature: _____________________________________ Date: ______________

=== Page 50 ===

## Manure **Tracking Manifest** For Existing Milk Cow Dairies

Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

## Operator Information:

Name of Operator: 

## Mike Borba

Name of Dairy Facility: 
Borba Cattle Company LLC. 

Facility Address: 

| 18254 N. First Street, Stevinson, CA 95374   |
|----------------------------------------------|

Contact Person Name and Phone Number:
Michael Brasil (209) 541-7001 

## Manure Hauler Information:

Name of Hauling Company/Person:
John or Randy Baptista Address of Hauling Company /Person: 
4505 N. McCullagh Road, Stevinson, CA 95374 Contact Person and Phone Number: 
Randy Baptista (209) 402-2705 Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Randy Baptista 4505 N. McCullagh Road Stevinson 95374 (209) 402-2705
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
4505 N. McCullagh Road Stevinson 95374 Merced County
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 10/28/24 Dates Hauled: _________________________________________________________________
Amount Hauled:
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
600 87.9%
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ______________________________

=== Page 51 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies Method used to determine amount of manure: ______________________________________ 
Number of Truckloads x Average Truck Weight
 _______________________________________________________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.

N/A
Process Wastewater: ______________ Gallons N/A
Method used to determine volume of process wastewater: ________________________ 

## Written Agreement:

**NOT NECESSARY FOR SOLID MANURE MANIFEST**

## Certification:

I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

10/28/2024

![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

![0_image_2.png](0_image_2.png)

![0_image_3.png](0_image_3.png)

Mike Borba (Jun 21, 2025 12:24 PDT)
Mike Borba 06/21/2025 Operator's Signature: ___________________________________ Date: ______________
Hauler's Signature: _____________________________________ Date: ______________

 ______________________________________________________________________ 