=== Page 1 ===


![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

# River Ranch Dairy 2024 Annual Report

| J(_ Report Form                                                         | ___hltL_ Attachment H          |                                 |
|-------------------------------------------------------------------------|--------------------------------|---------------------------------|
| t,._ Attachment A  i_ Attachment B  L Attachment C  L Attachment D      | ~I\                            | Attachment I                    |
| ___hl_li                                                                | Attachment J                   |                                 |
| x Manure Tracking Manifests  kJA New or Revised Waste Water Agreement s |                                |                                 |
| i.-Attachment E                                                         | l/.                            | Groundwater Monitoring Sam ples |
| L Attachment F                                                          | JJ..{l_ Monitoring Well Report |                                 |

~A Owner/Operator Change Form 

| L Attachment G   |
|------------------|

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, Ge neral Order for Existing Milk Cow Dairies for July 1, 2025. 

=== Page 3 ===
# River Ranch Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A. Estimated Total Manure Transferred Offsjte

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported {lbs)**   | Total Phosphorus  Exported {lbs)**   | Total Potassium  Exported {lbs)**   | Total Salts   |
|----------------------------------|------------------------------------|--------------------------------------|-------------------------------------|---------------|
| Exported (lbs)**                 |                                    |                                      |                                     |               |
| 8,502                            | 177,468.63                         | 53,039.74                            | 185,663.46                          | 0.00          |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moisture%)/100) x (N, P, K, and Ash) Concentration(%, dry weight)/ 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported {lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 