=== Page 2 ===
General Waste Discharge Requirements Concentrated Animal Feeding Operations Page 1 of 2

## Form 3: Annual Report Form

January 1, 2023 through December 31, 2023 Reporting Period: Report Due Date:
January 15, 20 Y
FACILITY INFORMATION (Please make any corrections directly on this form)

| CAFO Operator's Name Chino Valley Dairy #1- Jason Slegers   |                                           |
|-------------------------------------------------------------|-------------------------------------------|
| CAFO Facility Name                                          | Chino Valley Dairy #1                     |
| Facility Address                                            | 2733 Cottonwood Ave, San Jacinto CA 92582 |
| Mailing Address                                             | 2966 Greenwood Ave, Ontario CA 91761      |
| Telephone Number                                            | 909-815-1985                              |

ANIMAL POPULATION (Please provide the number of animals in each category.)
Milking Cows  1050

| 150      | 0            |        |
|----------|--------------|--------|
| Dry Cows | Heifers, 300 | Calves |

Others (specify type and number)

## Manure Information

Units Used :
Tons O
Cubic Yards ( )

![0_image_1.png](0_image_1.png)

Manure Produced 9904

![0_image_0.png](0_image_0.png)

Manure Spread on Cropland at Facility O
Manure Spread on Other Cropland 9904 Manure Stockpiled on Site as of 12/31/23 0

![0_image_2.png](0_image_2.png)

Manure Hauled Away (Also provide Manure Tracking Manifests, Form 4)  9904.

Has the most current nutrient analysis been provided to the recipient of the manure?

Yes ( )
No O

![0_image_3.png](0_image_3.png)

Was Manure Amount Calculated Using the Following Factors?

Yes O
No O
1 Milking cow produces approximately 4.1 tons of manure per year.

1 Dry cow produces approximately 4.1 tons of manure per year 1 Heifer produces approximately 1.5 tons of manure per year 1 Calf produces approximately 0.6 tons of manure per year
*1 ton of corral manure equals 2.32 cubic yards and 1 cubic yard of corral manure equals 0.43 tons

=== Page 4 ===
Page 1 of 1 General Waste Discharge Requirements Concentrated Animal Feeding Operations NPDES Permit No. CAG018001 Form 4

## Form 4 Manure Tracking Manifest

INSTRUCTIONS:
Complete one manifest for each hauling event and for each destination.  A hauling event may last for several days, as long as the manure is 1.

being hauled to the same destination.

2.

If there are multiple destinations, complete a separate form for each destination.

3.

The CAFO operator must obtain the signature of the hauler upon corripletion of each manure hauling event.

The CAFO operator shall submit manure tracking manifest(s) with the Annual Report to Regional Board.

4.

OPERATOR'S INFORMATION
CAFO Operator's Name ( This work ) Data plans Data CAFO Facility Name Chino United States JASON SLOGIN
Aue, San Jacinto CH
Facility Address Listton Wood Mailing Address 29 Or Erecnwood Aut , Ordaria CA , 919 Or Telephone Number 909 · 
MANURE INFORMATION

| Manure analyzed for nutrients?                                                                                                                                | Yes                                                                                 | No                        |             |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|---------------------------|-------------|
| Most current nutrient analysis of manure provided to the recipient of the manure?                                                                             | Yes                                                                                 | No                        |             |
| MANURE HAULER INFORMATION                                                                                                                                     |                                                                                     |                           |             |
| Name and Address of Hauling Company:                                                                                                                          | up Franco Trucking DISS Plum Ano                                                    | Phone Number:             |             |
| OHARIO CA SUNDOL                                                                                                                                              | 909-732.ite9.                                                                       |                           |             |
| Contact Person Name:  Lttps:  Froncill
MANURE DESTINATION INFORMATION                                                                                                                                                               | Dates Hauled:                                                                       |                           |             |
| Hauled to (please check):                                                                                                                                     | 1-6-2032                                                                            |                           |             |
| 0-13-9013                                                                                                                                                     |                                                                                     |                           |             |
| Composting Facility                                                                                                                                           | Destination of Haul: T LUMI S                                                       | FARMI                     |             |
| Regional Treatment Facility                                                                                                                                   | Latitude: 33 I ~ 18 31 ~                                                            |                           |             |
| Croplands in Riverside County                                                                                                                                 | GPS Coordinates of Destination                                                      | Longitude: 217 - 0363 5.9 |             |
| oplands in San Bernardino County                                                                                                                              |                                                                                     |                           |             |
| Croplands in other Counties                                                                                                                                   | Destination Receiver of Manure:  Sa me and                                          |                           |             |
| Out of State                                                                                                                                                  | Written permissions or exemptions from the recipient of the manure are valid and in |                           |             |
| Amount delivered:                                                                                                                                             | Tons                                                                                | .                         | Cubic Yards |
| (Please enter the amount in the box below and circle the                                                                                                      | full effect and have been provided to the Regional Board:                           |                           |             |
| appropriate units)                                                                                                                                            | 200                                                                                 |                           |             |
| 399                                                                                                                                                           | Approximate Acreage (If Destination is Cropland)                                    |                           |             |
| Crop(s) Grown on CroplandWheat | Corn                                                                                                                         |                                                                                     |                           |             |
| CERTIFICATION:                                                                                                                                                |                                                                                     |                           |             |
| I certily under penally of law that this document and all attachments were prepared under my direction or supervision in accordance with a system             |                                                                                     |                           |             |
| designed to assure that qualified personnel properly gather and evaluate the information submitted.  Based on my inquiry of the person or persons             |                                                                                     |                           |             |
| who manage the system, or those persons directly responsible for gathering the information, the information submitted is, to the best of my knowledge         |                                                                                     |                           |             |
| and belief, true, accurate, gnd complete. I am aware that there are significant penalties for submitting false information, including the possibility of fine |                                                                                     |                           |             |
| and imprisonment for knowng violations,                                                                                                                       |                                                                                     |                           |             |
| Operator's Signature                                                                                                                                          |                                                                                     |                           |             |

Hauler's Signat

![0_image_0.png](0_image_0.png)



=== Page 5 ===
Page 1 of 1 General Waste Discharge Requirements Concentrated Animal Feeding Operations NPDES Permit No. CAG018001 Form 4

## Form 4 Manure Tracking Manifest

INSTRUCTIONS:
Complete one manifest for each hauling event and for each destination.  A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2:
If there are multiple destinations, complete a separate form for each destination.

The CAFO operator must obtain the signature of the hauler upon completion of each manure hauling event.

3.

The CAFO operator shall submit manure tracking manifest(s) with the Annual Report to Regional Board.

4.

| OPERATOR'S INFORMATION                                                            |                                                                                     |                       |                                                           |
|-----------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|-----------------------|-----------------------------------------------------------|
| Chino Valley Dairy #1 Jason Slegers                                               |                                                                                     |                       |                                                           |
| CAFO Operator's Name                                                              |                                                                                     |                       |                                                           |
| CAFO Facility Name                                                                | Chino Valley Dairy #1                                                               |                       |                                                           |
| Facility Address                                                                  | 2733 Cottonwood Ave, San Jacinto CA 92582                                           |                       |                                                           |
| 2966 Greenwood Ave, Ontario CA 91761                                              |                                                                                     |                       |                                                           |
| Mailing Address                                                                   |                                                                                     |                       |                                                           |
| Telephone Number                                                                  | 909-815-1985.                                                                       |                       |                                                           |
| MANURE INFORMATION                                                                |                                                                                     |                       |                                                           |
| Manure analyzed for nutrients?                                                    | Yes                                                                                 | 0                     | No                                                        |
| Most current nutrient analysis of manure provided to the recipient of the manure? | Yes                                                                                 | n                     | No                                                        |
| MANURE HAULER INFORMATION                                                         |                                                                                     |                       |                                                           |
| Name and Address of Hauling Company: Milky Way Farms/ Ramona Dairy                | Phone Number:                                                                       |                       |                                                           |
| 602-618-1075                                                                      |                                                                                     |                       |                                                           |
| Contact Person Name: Josh deJong                                                  |                                                                                     |                       |                                                           |
| MANURE DESTINATION INFORMATION                                                    | Dates Hauled: 05/01/2023-12/31/2023                                                 |                       |                                                           |
| Hauled to (please check):                                                         |                                                                                     |                       |                                                           |
| Composting Facility                                                               | Destination of Haul: Hwy 78 & Green Rd, Brawley CA                                  |                       |                                                           |
| Regional Treatment Facility                                                       | Latitude: 32.582459.                                                                |                       |                                                           |
| Croplands in Riverside County                                                     | GPS Coordinates of Destination                                                      | Longitude: 116.192224 |                                                           |
| Croplands in San Bernardino County                                                |                                                                                     |                       |                                                           |
| L                                                                                 | Imperial Co.                                                                        |                       |                                                           |
| Croplands in other Counties                                                       | Destination Receiver of Manure: Milky Way Farms                                     |                       |                                                           |
| Out of State                                                                      | Written permissions or exemptions from the recipient of the manure are valid and in |                       |                                                           |
| Amount delivered:                                                                 | Tons 198                                                                            | Cubic Yards I         | full effect and have been provided to the Regional Board: |
| (Please enter the amount in the box below and circle the                          |                                                                                     |                       |                                                           |
| appropriate units)                                                                |                                                                                     |                       |                                                           |
| 6000                                                                              | Approximate Acreage (If Destination is Cropland) 400                                |                       |                                                           |
| Crop(s) Grown on Cropland Winter wheat                                            |                                                                                     |                       |                                                           |

## Certification:

I certily under penalty of law that this document and all attachments were prepared under my direction or supervision in accordance with a system designed to assure that qualified personnel properly gather and evaluate the information submitted.  Based on my inquiry of the person or persons who manage the system, or those persons directly responsible for gathering the information, the information submitted is, to the best of my knowledge and belief, true, accurate, and complete.  I am aware that there are significant penalties for submitting false information, including the possibility of fine and imprisonment for knowng violations.

![0_image_0.png](0_image_0.png)

Operator's Signature:
Hauler's Signature:
Date:

![0_image_1.png](0_image_1.png)

![0_image_2.png](0_image_2.png)

