=== Page 1 ===


![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

# Zonneveld Dairies Complex · 2024 Annual Report

)( 
~ 
)< 
)( 

| )(   |
|------|

'/... 

X 

Report Form NA Attachment H 

Attachment A NA Attachment I 

Attachment C X Manure Tracking Manifests 

Attachment D NA New or Revised Waste Water Agreements 

Attachment E X Groundwater Monitoring Samples 

Attachment F NA Monitoring Wel l Report 

Attachment G NA Owner/Operator Change Form 

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for Ju ly 1, 2025. 

Attachment B NA Attachment J 

| x   |
|-----|


=== Page 3 ===

## Zonneveld Dairies Complex 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C) A. Estimated Total Manure Transferred Offsite

| Total Manure  Exported (tons)*  902   | Total Nitrogen  Exported (lbs)**  26,684.75   | Total Phosphorus  Exported (lbs)**  11,210.09   | Total Potassium  Exported (lbs)**  26,310.67   | Total Salts   |
|---------------------------------------|-----------------------------------------------|-------------------------------------------------|------------------------------------------------|---------------|
| Exported (lbs)**  0.00                |                                               |                                                 |                                                |               |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moisture¾)/100) x (N, P, K, and Ash) Concentration(%, dry weight)/ 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 