Livingston Dairy ConsuIting, Inc.
1635 E. Propserity Ave., Ste B, TuIare
559-687-1440
Whiteside Dairy _ WDID 50155087001

16477 ScofieId Avenue. Wasco, CA 93280

    x Annual Report

    x Water AnaIysis SampIes

LN Manure Manifest

LNs FaciIity / Land Map

 x_CCA Nitrogen Retrofit Report

GEO Tracker Confirmation 4 Date

PDF PAGE BREAK 1

                                                    FaciIity Info
Reporting Period 1/1/2023 to 12/31/2023
Name of the FaciIity
Dairy Name. Whiteside Dairy WDID 5D155087001
FaciIity Address 16477 ScofieId Avenue. Wasco, CA 93280
Original Operation Date. 6/14/2001
FaciIity APNs 071-190-018
RWQCEB Basin PIan Designation TuIare Lake Basin
          Joneck if any information has changed
Owner(s)
Owner(s) Name John Vander Poel
MaiIing Address 16461 ScofieId Avenue Wasco, CA 93280
Home Phone Number.
CeIl Phone Number 661-354-8577
          Joneck if any information has changed
Operator(s)
Operator(s) Name Same as owner
MaiIing Address
Home Phone Number.
CeIl Phone Number.
          Jenece if any information has changed

PDF PAGE BREAK 2

Herd Information
_Mwcows orvcous ipztme) (eizm)_ (03m)
(12-24 mo) (3-12 mo) (0-3 mo)
___OpenConfinement - a asf a sat
___NumberUnderRoof sat TP
 Maximum Number 2.2sat gaa ae wt
 Average Number 2.258 gaa as ct sat
 Average Live Weight (lbs) t400 aso sso wo
Average MiIk Production 69
Predominant MiIk Cow Breed HoIstein
Manure Generated
Total manure excreted by the herd 8,750.79 40 Moisture ton/yr
Total nitrogen from manure 420,735 lbs After Ammonia (30 loss appIied)
2,325 lbs
249,751 lbs 294,515 _lbs per reporting period
Total saIt from manure - lbs
Process Wastewater Generated
Process wastewater generated 32,966,800 gal
Total nitrogen generated 294,842 los
84,078 lbs
360,350 lbs
Total saIt (TDS) generated 2,757,214 lbs

PDF PAGE BREAK 3

List of Land AppIication Areas
. Total Type of Waste
eIe owen
a a cS 1
Per z00 x01 Cd le CTC Cd
Pca art z00x001 woe TCE CT SMC
pt ear x200 008000 tse Te TM
 2 wart ts0 x09 Tt Te TMC
ce) - T-
a dS
Po wsa sara vasoronsee ts ST TTC
a DS
 sa Tart xt90 1015 mom, ori etgorotemn TTT at wR,
 wss Teoma 2002 TT SS d a MC
rr) CD SS WO 7
a eS OT

PDF PAGE BREAK 4

List of Land AppIication Areas
a
MUS pene. ope Harvest 17 AppIied
PoP nas xorzwe tse ory manure
a Dc SO 7
 Sa Peart 30017 mm, x07Aa130x020m00 za tore TNA
SD STD SO
PA ort ntsomrpoe a ta
LE St 1074 x19022202000, 1071 119020700004 x071 903058000 TP tae Po TA
a 0c) Se 7 Ca 7
pe ES OOO
a a COTE ea
Pe eee Ss
Pe aap
a eS (2S
Pe ee
a Se Ce
ee QO Fe

PDF PAGE BREAK 5

List of Fresh Water Sources
J Citar stCiiEC( CGroundWaterCSSCsNGSSCCNSNNCNCCS
Po Cd Groundwater dT CNSCCONSNCCCS
Po Groundwater dT CSCNSCCONSCC(CS
Po tC((siSC Groundwater SCwNSC(CNCNCC
PO Groundwater NOCC(CCdiS
Po TTC((CSSCL Groundwater iiNSCOCOCOCOCCCCCCd
Po CCGC(CSCSCsLSCCCC Ground Water CCNSCCSCCd
Po t((CSdL Groundwater CCitwNSC(C SSNNCOC(C
Pp Cd Groundwater CS CSCNSCCONSCNCdC
Po Groundwater CCNSCCSCCSS
Ss cs
a 7
QQ
a GO
a GR
a
a
a Se
aD QO
a CO
SQ
a GG
a
OT _.....__
nD QR
CO OT _NW....).___
OT _VNW.._.._ Yd
a
a OO
 Canal Sd CSurfIace Water CNSCSCSCSS

PDF PAGE BREAK 6

              _ (WINTER) .PLANT-TISSUE ANALYSIS) Recordeamuiiece (ted) sar apmianman airs.
js _ crop __frmasexe x _ rors rome son res sempiee note source _
a ce
 cz Wheat, siIage eaco o42 o12oes- t0.00 e-ansi912 06/01/23 vaIley Tech
Pcs weratIow TPT - ratIow
pce weraiow TP - ratow
_ ct _Wheat,siIage_ soco osol o1st oat - sof 6252912 6/01/23 VaIley Tech
 cz Wheat,sitage 6330 osa oao osat- 9.6a 6-ansioiz 06/01/23 VaIleyTech
 cs weratIow TT TO rato TC CS
Pca weratow TT TT TT ratIow
___wsr_wheat,siIage 6720 oaz2_oso oss - 10.40 6ansio12 06/01/23 VaIley Tech
___wsz_ Wheat siIage 65.10 oso oasoss - 10.40 6-ansi912 06/01/23 VaIley Tech
 ws Tw ratIow TT - ratIow TCC CS
_wsa weratiow TT PT rattow
__wss__Wheat,siIage 64.00 a.3s coat oast- t0.00 6ansi912 06/01/23 VaIleyTech
_ cn Wheat, siIage sa.90 o3sorof os- S7.94 6ansigi2 06/01/23 vaIleyTech
 ce weratow TT TT ratIow TO
DetectabIe Lim VaIley Tech 0.104 0.05 0.014 0.01 0.059

DeIlavaIle 0.0019 0.01 0.014 0.003 0.001
DetectabIe Limits
VaIley Tech 0.10 0.05 0.01 0.014 0.054
DeIlavaIle 0.001 9 0.014 0.014 0.003 0.0019

PDF PAGE BREAK 7

__(WINTER) sPLANT-TISSUE ANALYSIS (RecordennenbecIied) pa 602 vrata ew I
 rit crop meters vos _ tex row _ soe res samptess ower source _
 cs Com, stage 67.70 oss oos sat 6.02 8-a6n6iso1 08/16/23 vaIleyTech_
pc weratiow PT EO - - Tratow TT
 saz trees, aImonds - 6sof 2sofasol - - Bookvaue it/oiza SS -
 at Trees,aimonds - oso zsofasof - Book vaIue 11/01/23
 a2 trees, aImonds - 65o 2sofasof Ss - - Bookvaue 11/023 i
 asi Trees, aImonds - 6sof 2sof sof - - Bookvawe 11/01/23 i
_asz__ trees, aImonds - 65o 2sof sof - - Bookvaue 11/01/23
po
a Rs GS GO OO (O
po
Re es Gs QO OS CO OOO OO
Rs Gs CO CN SG OO
a CO OE OS
Rs GO DO (OR QO
PT
DetectabIe Lim VaIley Tech 0.10 0.05 0.01 0.01 0.05

DeIlavaIle 0.001 0.01 0.01 0.003 0.001
DetectabIe Limits
VaIley Tech 0.10 0.054 0.01 0.01 0.05
DeIlavaIte 0.001 0.014 0.014 0.003 0.001

PDF PAGE BREAK 8

(SUMMER) PLANT TISSUE ANALYSIS (REUSrGeHINS ReCaIvid foxes cee Se ng o
it _( crop matex wx _ rex moc soe res sampIes pater _( source
Y _c1___ _Corn,SiIage 6730 0.38/ ao9 033 - 677 912H61801 09/12/23 VaIleyTech_
acorn Stage 60.90 051 0.12 01 sa a2-aOn7as00 1/10/23 vaIley Tech
Pe Ls FaIow PP Stow
 __c4 _ SudangrassSiIage 73.00/ 0.45 a.og 0.70 -_ 14.30 11-10872597 11/10/23 _ VaIley Tech _
par _comn, stage v2.20 0a6 008 02a saz ax-aanraaen aaaarza vaIey Tech
/ er orm Stage 61.90 049 0.1 038 47a an-aOnrasee aa/te/o2 vaIey Tech
/ es com, SiIage 6as0 04a 0.09 os 51 a0-1anea039 0/11/23 vaIey Tech
 encom, Stage 66.60 047 009 01 5 20 ax-aOn7asee asaOr23 vaIley Tech
/ wss comm stage 7350 033 0.08 028 s7 fax-aanrzaen aaerza vaiey tech
_wsz____Corn,SiIage 59.70 o48 013 038 - 54541-a4H72961 11/14/23 VvaIleyTech
 _wss___ _Corn,SiIage 64.30/ 0.31/ o.09 030 - 5.26 9-12H61801 09/12/23 VaIleyTech_
/ ws comm stage 6610 036 040 034-62 s-apnexeon 0/12/23 _vatey Tech
/ ws com, sage 60.20 038 009 02a 0.66 J as-aenranen 1/24/23 VaIley Tech
Pans raIow To - P-L tote OO
Lea Sudengrass stage 7an0 03a oor asa - azao fasaonrassr aarsores _vatey Tech
DetectabIe Limits
VaIley Tech 0.104 0.05 0.019 0.01 0.05
DeIlavaiIe 0.001 0.01 0.01 0.003 0.001

PDF PAGE BREAK 9

. . a . ees ee Se ee we ar node SE SMUT CAN RE FAIS a SR Te se OR EES

. _(SUMMER), 2 PLANT TISSUBANALYSIS(KGGorUSteASIGaLe ANREP ERARerAM SeIa TR
jnet_ cop _ moe wx _ tex rox sat res_ samtets oaer_ source
 cs sudangrass sitage 68.20 0.42ott oaz 1.00 a1-tOH725971 14/10/23 VaIley Tech _
 aS. ratIow oT TT TO - atiow
sua trees,aImonds - - - - - - tres TO -_
 At Trees AImonds - - - - - - trees
_ a2 Trees, aimonds - - TO - T- T- trers ST Cd
 cst trees aImonds - fT trees
_as2__ trees, aImonds - - TO - - trees TT -C
a es ee (GO
A es GC CO
a es es es
pT
es CO CO GO
Po
a (CO CO GO
Po
DetectabIe Limits
VaIley Tech 0.10 0.054 0.014 0.019 0.059
DeIlavatie 0.0019 0.01 0.01 0.003 0.001

PDF PAGE BREAK 10

Winter Crops & Harvest
Harvest Moisture N SaIt Reporting

j rats coe framone Mee MS nanan Se egy an
 a weratow fatow - - - - - -7
Tcz__ wheat,siIage s1is/2 syzoraa_ cansioiz eaco o.a2oz ea 10.00 ry Weight _
 cs weaIow FaIow - - - -J - -T Jf
Ta weraIlow aIlow - - - -f - -J
 ca wheat,siIage aaiv23 s/aaas_ e1nsigiz seo aso as o73 959 Dry Weight
T_cz___ wheat,siIage ayioyz sas e1nsiozz 63g0 a3aoto es - 8.64 ry Weight
a en DO QO
 _wsi__ wheat,SiIage au/2saz_ syasraa_ eansigiz 67.20 ss aaz oo oss - S10.40 Dry Weight
 _wsz__ wheat,SiIage ss/20/2 sass eansi9iz es.to oso ss o.3 oes 10.40 Dry Weight
_wss_ waFaIlow SS FaIlow ( - CC CU TCC TCU TCU
a ce
__wss _ Wheat,siIage syiaz2 syasfea etnsigi2 64.00 ss oas ooa oaa - S 10.00 Dry Weight _
__c _ Wheat,siIage syis/22 syooza eansioi2 sago os o.to ss ozo ss - S 7.94 Dry Weight
Tz weratow Ss _rFaIow - - -J -Jf - -Jj J
DetectabIe L VaIley Tech 0.10 0.05 0.01 0.01 0.05

DeIlavaIle 0.001 0.01 0.014 0.003 0.001

PDF PAGE BREAK 11

Winter Crops & Harvest
Harvest Moisture N SaIt Reportin
ret coe fromomn See ate Shae Peete sien mE ae
 cs Comsitage wars 7/ayza_ stenersor 67-70 soas oos o.3a_- ST 02 ry Weight _
a
 sua Trees,aImonds wis ses Bookvaue - seso s2so ss aso - - ry weight
 at treesaImonds war ayios_ Bookvaue ss -_ _ssof szsof se ssof - ry Weight
 az __ Trees AImonds sats auayoa_ Bookvaue S-_- _seso zso ss asol - ry Weight _
__asi___ Trees, aImonds s/1oe__ 31/1/23 Bookvawe Ss - sso 2so ss aso - S ry Weight _
__asz___ trees aImonds s/sos__ aua/az_ BookvaIue Ss-_- s6so_ ss 2so ss aso ss S ry Weight
Ds GD OS GS
PTC
ss SD OS QO CO
POT
Pp COUTCiSC((ST
Rs Rs SD OD (OO ON OO
se GO OO
Rs ee Ge DD OD GO GO GN CO
DetectabIe L VaIley Tech 0.10 0.05 0.01 0.01 0.05
DeIlavaIle 0.001 0.01 0.01 0.003 0.001

PDF PAGE BREAK 12

PIant Date vest MoIsture N P (mg/kg) (K (me/ke)) SaIt Reporting
Date (me//ke) (mg/kg) Basis

ae ease paren eo ssa os ee
2 en sate sass _fasorast)__sosb)_05x/_ou2_n__)_s)_onei
SS eR RR es
Sa eotnpessige aes wane aaomsn vaso eas ons eo eI
a eamstoge nw cans azuanraseiraa0 038008 0x8 sar owen
Pee eam iIoge ona reas ataonrasseen00 oa 0ax 038 ann on wei
Scam stoge cers arses no taneasse e100) o00 ows sar ore I
Som sieee causes cuvaens asaomassa esao oar oon oan sao oe
ear ege Teter amar fcuenrasen rsso oss ees nage sar oc I
ie eam siege 7 Cons cavers atenmasease0 as oas ose sas owe
/ wes eam SIage Canars anans sazveiens e1a0 oat 000 oso 326 on wet
wer) Team loge Cars cans staneient eea0 oae oao ose a2 on wean
eT cam tage Conan CIaas erenrasea eeao oe 00s ane nase ce
Se a
/ ae eanges singe nas ines etomassr aso os) oor La LI
DetectabIe L VaIley Tech 0.10 0.054 0.01 0.01 0.059

DeIlavaIle 0.001 0.014 0.01 0.0034 0.001

PDF PAGE BREAK 13

Harvest Moisture N SaIt Reporti
oe fel rapeseed ca AE
 cs sudangrass siIage e/ss/23__ 1syayza_ar-son7asg7__ 68.20 aaa oat oz 4 tt.00 ry Weight _
se CO
 sis treesatmonds ss Ss trees Sf OO - OT CUT CU TO
 as trees, aimonds trees, CO - TO - CO- T O-
 a2 treesaimonds trees Sf - CO - T O- CO- -
_es1__ trees, aimonds trees ST TT - T -
esz__ trees, aimonds trees ST TT - T -
a a es ss (OO
a es es NS GO CO
a es es SS EN (NUE OE
a Rs es es Rs Ss
Rs Rs es Rs
a a ss nD CC
a Rs es es es
Rs es es Rs CO
DetectabIe L VatIey Tech 0.104 0.054 0.01 0.01 0.054

DeIlavatIe G.001 0.01 0.01 0.003 0.001

PDF PAGE BREAK 14

WeIl / Canal AnaIysis
General MineraIs
anal meas Ramet HEN we bee yet ss ISL BLN. Seok Ty aT AWA nit Se EE a ANI Ae

Team tsof safc OT sso fT Tr aaters aytoyanea pat Enviromental
a a A Ee Ns
NS SS
rs - - - -f -f) - TTT tredtent PT
Se eS eG SS nO OT
a OS QO GE GE OS SE OO GO 1 DO
Ss es SS GR GN CE OS I GOO OSU G1
p77 saat ara - Tstof TP - - -T iczeces YT rranyznas lt envirarneneat
Pes TCC CT seca
oon econ
a CR OO GOO ONTO
a a a en OO Os
Se RS AS CR GO A GO ROS OU (OO QO QO (OE
a SN SS
Rs RN RS RSS RN CRD GO GOS OO GO EN (OO
SR RS ON RN ROOD OD EE ONO (OE
CCC eee
RS RS RS RN SS DN (OS GO
a RS CR NS OS OS NS GO OS
RS ee SS
RR RS SS OS GD GS (OR QO
SS OD OO OS CON NOS (ES (OO (GUS CO (OE
RS QR NS ES OS USE QO QO
A I RS SD OO
A RN RS RS RR UD (OY (OO OOO (OO (OE
SR RS GN QO SO (OO (OE
a RR Se
Se CN SS NS CY CS S(O OO OS OO (CS (OR
SS GS ND GOS OS OS OR (OO EE
cant ost got fT tof aot anoof oor oor cro 37.00 zsorese.os roysy20rs Jotrer
DetectabIe Limits

DeIlavatIe 0.01 i 10 O2 NR Od O41 0.45 3 09 0.03 0.03

FGL Enviromental o 0 oO Q a a 0 oO a 8 0 Qo

vaIley Tech 0.2 i NR NR NR NR NR NR NR NR NR NR

PDF PAGE BREAK 15

Soil AnaIysis (Winter)

se rs ons can aIles

.NO3-N 1/2ft.NO-N 0/1 ft. Sol. P afk ofa Ree BC SiR EB are ae tay Ege pe Sad RG aid SM Ge
SS es OO QO (
RS ss CO CO (
a es ee QO (
S(O
poate
es OG OO QO
pgs Of
a GO OO OO
pow fT
 ows fT
 ows fT
J oowse Ps
powss PP
a es QO OO
Poe Te
DetectabIe Limits
VaIley Tech 0.1 0.1
DeIlavatIe 0.2 a1 Li 0.2 0.0015 0.0001

PDF PAGE BREAK 16

Soil AnaIysis (Winter)
Pd ema Yrs 2 RTE fed nese a7i A (OR RTS ea oC DMA Dacre (Lae eas
Es NS NS SS NS ON (
os td C(CtCCdTCOCSSCCLCOCCdYC CCC
fast - . -) - -J -/ -7 yy
Tm - 1 - - - -/)-T) oT fT
raf -if -f -/ -/ -J) -f Tf
er - i) - - - -y -y) ff
SS SS (S(O
rf. yp
fr OCOdCCCSrYSC((CCCrCCCd
ry... J fT tp
rf). . . . yy pp
rt fT
rf .
ee A NN RS (GS OE CO (SD
rt. . . J yf
DetectabIe Limits
VaIfey Tech 0.1 0.1
DeIlaVaIle 0.1 Ou4 1.1 0.2 0.0015 -0,0001

PDF PAGE BREAK 17

Soil AnaIysis (Summer)

(mg/kg) (make) (rmgreg) _ (emg/kg) --tds/m) 18 ones agehiree St Somer aide maourea se
Ss es es QO OO
Ss es Ce CC
Rs CO OQ
ss
GO
ne CO OO
Re es sD GO
es CO QO
Powss fo TT
GG SO
powsa - fT
power
Re GO OS
ey OC
Po oo2 TO TT
DetectabIe Limits
VaIley Tech 0.1 0.4
DeIlaVatIe O14 0.1 11 0.2 0.0015 0.0001

PDF PAGE BREAK 18

Soil AnaIysis (Summer)
/tft. NOI-N 1/2 ft. NON O/T RESOLP, Ges 1 COM FECU IS Sea eet Raters Une
(mg/ke) _ -_trme/ke) ) abscess (ds/ th) ROM Ses baie ata dette Lane Dateien Se sautee tiie a

Ysa 26 2a0 oss zgco 0.33 9.50 so-2ss7acez 10/25/23
ra 18 _10 zal so7s.o0 Son 26.90 a0-25s7oes2 0/25/23 vaIleyTech_
ra 70 ato 20s az2000/ aaa s.60_20-25s70602 soy2s/za_ vaIleyTech_
ron 24 360 o7o saooo aga 20.40 so-zssvo6z 10/25/23 vaIleyTech_
res 19 220 oaz 7aacof o.ma _5.tOs0-25s7oe2 10/25/23 vaIleyTech___
DetectabIe Limits
VaIley Tech 0.1 0.1
DeIlavaIle 0.1 0.4 14 0.2 0.0015 0.0001

PDF PAGE BREAK 19

Nutrient Import & Export
Nutrient Export-Did you seIl, give away or otherwise remove sIurry, process water or dry manure from your property
x No
_.. Yes, Manifest attached (Attachment D) Total Dry Manure Exported
Nutrient Import
No Dry manure nutient imports entered
No Process wastewater nutrient imports entered Total Process Water Exported( SCs
No Commerical or other nutrient imports entered
Type of Manure
FieId Ni Asts / Dry Weigh
eId Name AppIied s/ Dry Weight

PDF PAGE BREAK 20

Process Water & Manure AnaIysis
QuareRs pues ac 29 ea BSC Pei Sg a il te a, eC Le LU dg my th
L272 s270/ 6910 a5o 1o/ - - -/ - - - - - 10 6630
a es 2 eS) Y 1) - -j, -j -j - -J -f - 7 al 782
 3 7oo asoo 15a0 615.0 Y__10/ - 2s20 920 2220/ ooj aa6 20s0 92 27,740
L 4 750 700 age) eno so -1 -. -f - -f - -J -J - J 6650/
DetectabIe Limits
VaIley Tech 2.0 5.0 O21 0.2 0.10 10
DeIiavaIte 0.2 0.7 0.02 0.2 0.01 0.05 04 10 Og 3 0.01 0.03 0.001 10
BTR ALLS a
ae 3-9144124 3/9/2023 VaIleyTech 19.7)37.2 45.1 236.2
Lz 5-12149733 5/12/2023 VaIleyTech i16a8 129( aa 2703
 3 8-15L61715 8/15/2023 VaIleyTech 1748 agaIa2zal 167.9
rai 10-3167672 10/3/2023 VaIleyTech 1759 aj 25.9) 183.2
 Manure _ 5-12M49747 5/12/2023 Dry Weight VaItey Tech Corral SoIids
_Manure _ 10-3M67651 10/3/2023 Dry Weight VaIley Tech Corral SoIids
ES 8 7 A 32.10
T_toral4 Coma o2o 1t8 oao o22 o16 o2 oozf - sof 26.90
DetectabIe Limits
VaIley Tech 0.01 0.02 0.02
DeIlavatie 0,01 0.01 0.003 0.001 0.001 0.001 0.001 0.000K 0.001 0.001X

PDF PAGE BREAK 21

Nutrient AppIications
FIeld Name/Number ci Acres 74.00
Dry Manure Water Woter Expected
Ce eee nicl
Event / Source ftonsfac) total ibs dac-Infac) (ac-infac) Ni ifbs/Ach (fbs/mch (ibs /Ach ftonsfac) ftons/ac)
a SD A I CD IOS (OOS OE
Po wera ee
po ep
a NE
a ee Oe es
a es
a ee a I a SS
A ee en (CD OO PU ONY NN GO NN I GO GOS
nN OO CS US OO OO A
a es A
a Rs ss ee
Re) OD DO
 4523 s.ptanting eee ep
ee nC RD GC ON I
Laases You PP ef of
ee 9 DO CS
_sva/23_Processwater 0 ee eos ser seas aarT TT
2 a a 9 RS 7 UD
ee SF 0 Q ) OD ED
Ee I TY
I Oe) cS) cd PD
a ae es A ee ee Gs
a SD I
a es A NS
a as ee sD GS ON SO SOO
a Se es sO
a a SN OO GD Un OE (ORES
a a es ee ee ee ee GOs
a ee es ee DO
aS DS EO SE OOO SORE COS SUED CS SO (OE
pee Pee ee eee eee ee
A eS LE EN GOO CONE IO OOO OIE (CIO OCI SO (SEE
Totatss L201 _ Lo sear ( an Tefen ovr oo 259
Dry Weight
As Received

PDF PAGE BREAK 22

FieId Name/Number cL Acres ma
(Nutrients AppIied SCdSCCsga dT Swe
(Nutrients Removed atHarvest aaa SBT toa
(Nutrient BaIance CY CEC CE grt
Winter Nitrogen Crop App / Use Ratio N/A Summer Nitrogen Crop App / Use Ratio 1.20
FieId Name/Number a Acres 74
Winter Crop W. FaIlow
Nutrient Summary AppIied N
W. Manure App. - Tac . - -
W. Comm Fert App. - ths/Ac -
Process Water Qi - Acin/Ac - - -
is4 - Acin fac - - -
WeIl Water - Acin/Ac -
Canal - AcIn /Ac -
Atm. Depos. Yes 7.0
W. PIanting N/A
W. Harvest 1/1/2006 N/A TiAc N/A N/A ANIA
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
S. Manure App. 10.1 T/A 575 135.7 286.3
S. Comm Fert App. - lbs/Ac - - -
Process Water coy 16 Acin/Ac 201.5 749 436.2
a3 - Acin/Ac . - -
aa - Acin/Ac . - .
WeIl Water - Acin fac 2,043E-14
Canal 37.4 Acin fac O41
Atm. Depos. Yes 7.0
S, PIanting 4/5/23
S, Harvest 8/5/23 29.4 T/Ac (221.2) (123.3) (233.0)

PDF PAGE BREAK 23

Nutrient AppIications

FieId Name/Number a Acres 75.00

Dey Manure Water Water Expected
SS aIee Te oe eT She
Event / Source ftons/sc) total ibs (ac-infac) (ac-infach N(tbs/Acj (ibs/Ac) dibsfAch ftons/ach ftons/ach
CL , .- - - ey
fr -) -) -f - ff -
 safse2 wrmmng - - t - - ff
Ee SE) CE -) OE A IO CO LOE
aos lomo T - - d mt oof
 2720a Promsswater - - 1 - 1 - ssaaaaIaa suas asss
Ee I SE GS TO CD GOGO SE
 anos lem st -t -i - i ssl - if oof - - fof - fT
L svzores womonet t - TT tse eroa TT ace
fr _- - -/ -/ -y-y-y yo -fT -p-t
a RE SO GE (ON NCA CS OO OI (OS CO
 sama smanreame tooo) - - - - ser sas sat - fT OT
sears fem Ss - J - i - i) ex - oof - fy TT
eres (some 1 -1 -. - 1 - -f -y o-oo -f)- TT
ws lomt Ss SS SC d CC dT of Poof
sans fons - - -J ss -f oof - -, oo -f - fT
 sas rrocesswater - - 1 - - seal zise sao azsz zen fT
ES SS CT) I OO OC GO
2 eS ES OS SO A OS RY) EO I GO (OR
es a OE GS Te) sD
rT -) -t - J 7 fe
fr , -j - -j - fy
rf - -)J -t -j -f --yU-y -y - ty
Cr. -)- if -f7 -f -f -o- 7 - py te
rc -, -) - -j -f -) - -f- TT - y
Ct. _-/ -j -jf -J - 7 - Tyee
Cf _-) -/ -J -/ -y-T p-Tp
eS ET NC I ED ON TO ON EN OO OS GP
TJ - -) - ye
C j -) - - -) yy
rT - -f -f - -
L . - -) -
TotaIss L100 Lo sss sm al ea sizsaerJ ow of aay

PDF PAGE BREAK 24

FieId Name/Number a Acres 75.00
(Nutrients AppIied CCidSC aww 5268
Nutrients Removed atHarvest ss tO TT zg To
(Nutrient BaIance CTs
Winter Nitrogen Crop App / Use Ratio- 0.97 Summer Nitrogen Crop App / Use Ratio 1.26
FieId Name/Number Qa Acres 75
Winter Crop Wheat, SiIage
Nutrient Summary Appiied N
W. Manure App. - Thc - . -
W. Comm Fert App. - tbs/Ac -
Process Water a 16 Acin/Ac 1744 TL6 373.6
Q2 - Acin /Ac - - -
WeIl Water - Acin fac -
Canal 25.3 Acin/ac O1
Atm. Depos. Yes 7.0
W. PIanting 12/15/22
W. Harvest 5/20/23 22.3 T/Ac (186.2) (119.2) (335.0)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
. Manure App. 10.0 T/Ac 56.7 133.9 282.5
S. Comm Fert App. - lbs/Ac - . -
Process Water a2 - Actin /Ac - . -
aa 1.6 Acin/Ac 218.6 132.8 2708
O4 - AcinfAc - -
WeIl Water - Actn /Ac 0.0
Canal 32.2 Acin /Ac 01
Atm. Depos. Yes 7.0
S. PIanting 6/22/23
S. Harvest 10/21/23 219 T/Ac (224.3) (417.6) (217.8)

PDF PAGE BREAK 25

Nutrient AppIications

FieId Name/Number a Acres 76.00

Dry Manare Water Water Expected
AppIied Chem Fert AppIied Appied Total P Total K YieId Actual Yieud
wens _ A ee SS SE ana as SS ata of te
ES SS NE SE ES NE OE SS I ED
SS GN A MD SE ES
Se NS Te A OS (OOS OE CS
SS A EE SE OO GN DO OS PS
eS A GC SS EN EN OO GS
LS SS NS CS OS I EC
SS OE SS SN EN
A NN CS IS OO I (OD
a CR ND EN RS GN I I
a es I SS eS NS ES ES I GR
a GS ES ES RS EN NO OS
a CS A ES EN ES ON OO
a a ES NS es a
CS eS RS RS ES SS
Ss Es ES ON SD I OO
Ss a Ss I SC
eS RAs SS NS COR I SS
SE NS Ee Ss ES ES EN SN Sn GO
a Ss a I
SS es eS NE I I CESS GS I ES
a es Ss NS NN SS ES I
Sa Rs es Es es Se ee ee
es Se Ns eS ES TS SUNN SN GS OE
a es TS RS I RN SS GI I
a es ae ad ee OO QS GE NO OO
SS Ses EN NN CI) ES ES I
Se SS OD I A ES
a es SS SN I ON Gs PO SS (
SS es Se OE CSN OO NE OD ES RSE (ED ED
(eee
a es RS EN AS SE OS SO
SS eS ES ES (OS
Totatss Loo Lo ooo Too TO - tT Tom fT 00

PDF PAGE BREAK 26

FieId Name/Number Ga Acres 76.00
NuentsappiedSsSsSCSidSCSC(itCT CCP
INutrientsRemovedatHarvet Ss oo CT
(NutrientBaIane CCT OCCT
Winter Nitrogen Crop App / Use Ratio HN/A Summer Nitrogen Crop App / Use RatIoz aN/A
FieId Name/Number tej Acres 76
Winter Crop W. FaIlow
Nutrient Summary AppIied N
W. Manure App. - TA - - -

W. Comm Fert App. - lbs/Ac -

Process Water Qi - AcIn fAc - - -
Qz bd Acin Ac - - -

WeIl Water - Actin fAc -

Canal - Actin fAc -

Atm. Depos. Yes 7.0

W. PIanting aN/A

W. Harvest 1/1/2000 aN/A T/Ac aN/A HN/A aN/A

Surnmer Crop 5. FaIlow

Nutrient Summary AppIied N

S. Manure App. - fac - - -

S. Comm Fert App. - bsfAc - . -

Process Water az - Acin fac - - -
a3 - AcIn/Ac - - -
a4 - Acin /Ac - - -

WeIl Water - AciIn /Ac .

Canal Ain fac .

Atm. Depos. Yes 7.0

S. PIanting N/A

S. Harvest - ANJA TfAc AN/A aN/A HN/A

PDF PAGE BREAK 27

Nutrient AppIications

FieId Name/Number c Acres 76.00
Apptied (Chem Fert - AppiIed AppIied Total P Total K YieId Actual Yiekd
wetiens _ Rs nc Ss SE an RS HS a wf ate
a ES RE I CT OO ES NTS EE EE GOO
 wrote TT CC dT CO ed
Ge SO OS QE SE SS OE OE PS
L de
a Se NO ER NE A OO EO GE RE SE CTE EY (OE
a eC SN ENE ED SS OS EE ES
 e/s2j23_(S Commer. - - sof - sof TP
ae NE OO 9 SE
a A GS A NE CI
ee I ON 9 OR QO 1) SN OS
sores eo SO COT Teast Tf
ee CS GS I OS 2 OG NS NE OS
a CE DR OOS EE
76/23 rrocesswater ST SO OT tea pons sea oval zass PT
_ mops fema TT TC Trot Too
OO ES SS) Se)
a SS Rs SS RE NS NS ES SE CE
a ee SS EO Oe OES ES I
a Ne Qs ME CE OO GS SE CE ES
a a SD DE EE Ce
a a a OS OO (OE
( , i ee
eS Ss Cs RN NS DS ND NS SS PS
Cr - it - ft Pe
PTC CS
a es Gs
a I EE ES ES GSES OU CS ES
Ss NN A SO
Y -i - it - Pe
PCC
a eS eC SE OO
Le
TotaIas Loo J oo se (asa eof at zaIzees err To T3592

PDF PAGE BREAK 28

FieId Name/Number a Acres 76.00
(NutrientsAppied SCT STS
INutrients RemovedatHawest 822.0 T es TC atssa To
INutrientBaIance CY Tess
Winter Nitrogen Crop App / Use Ratio N/A Summer Nitrogen Crop App / Use Ratio 1.21
FieId Name/Number a Acres 76
Winter Crop W. FaIlow
Nutrient Summary AppIied N
W. Manure App. - Tac - . -

W. Comm Fert App. - lbs/Ac -

Process Water qi - AcIn /Ac - - -
a2 . Acin /Ac - - -

WeIl Water - Ac In /Ac -

Canal . AcIn /Ac -

Atm. Depos. Yes 7.0

W. PIanting N/A

W. Harvest 1/1/2000 HN/A TiAc aNj/A HN/A HN/A

Summer Crop Sudangrass SiIage

Nutrient Summary AppIied N

5. Manure App. - Tac - - -

5. Comm Fert App. 90,0 lbs/Ac 90.0 - -

Process Water a2 - Acin fac . - -
a3 16 Acin/Ac 202.5 133.5 272.3
a4 - Acin /Ac - - -

WeIl Water - Acin /Ac 90.0

Canal 38.7 Acin fac 0.1

Atm. Depos. Yes 7.0

S. Pianting 4/6/23

S. Harvest 8/5/23 35.9 T/Ac (322.0) (128.8) (600.5)

PDF PAGE BREAK 29

Nutrient AppIications
FieId Name/Number G1 Acres 74.00
         . Fresh tagoon Leb Semptotets sini
Dey Manure Water Water Expected

2 eel ee iS

Event / Source (ronsfae) total tas focctnfach fac-tifac) wifteefac (bs/ae) frons/ac)_ tronsfac

Lasos Wittoweam. worst - - - - sas asf sof TT
layares w.rtonting - - J - i) -t - - - -jf - -y)- yf
0 ED A AS SC GD NE EE
 saoes ome - - t - it ssf - oof - TT
 anos omm - it - it - i ssf - oof TT
 arzorzs roceswaer - - - - se2 was sav ses asf TT
syeajza wonoest - 1 - -i1 - - senf ese ual - TT esas
Ct TCTCOCSCdTCSCCdYC CC eT
Cc .. -)J - - -/ -f -f - yy yy yt
 aaa Stommretaee - - ) - - mol - o-oo 7 -f fT.
a a DS I SS) SE GO
rats seentme - -t -i) -f -1 - - - -J) -J) oT .
ee SE SO) CD SY GO GN
ED ND SG PS
sos emt - - - i -Jj eas - oof - - fo. fo -y
sonore fom - - - . e7 - of - yo - f -T fT
sues swovest - - -. - - tazal asl oval - sz) azas
a Se RE NS TO CSN SE I PS
pt -. -f - fe
rT -)y -j -/ - - - yyy Tt
a ES CS ES SO GS EO
Pr -j - - -f - yyy yp te
rT -t -/ -( -f - - -y- TU
Tr . -) - -f -f -f 7 -T yp py
r -) -f -f -f - pp
Pt -t -), -) - - -j - yey t-te.
Cc , _ -j - - -f ype
rT -t -) -) -f -f -j oy) yy pt
Pr -i)J -f -/ -f -J yyy
ry -t-iy -) -f -f - 7
a Se EE NE OSE ES SE GOES CESS IO GO OR SO
Cf td
___ TotaIss L ww sem see cal 2 ase za oxy To 345 _

PDF PAGE BREAK 30

FieId Name/Number G1 Acres 74.00
(NutrientsAppIied SC Store Tag saa ena
INutrientsRemovedatHarest Sssd S790 Sa geno
INutrientBaIance CLC Tg ana
Winter Nitrogen Crop App / Use Ratio- 0.95 Summer Nitrogen Crop App / Use Ratio 1.20
FieId Name/Number Gi Acres 74
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. 10.1 T/Ac 59.5 141.8 408.0
Ww. Comm Fert App. - ibs/Ac -

Process Water Qt - Acin/Ac . - -
Q2 16 Acin/Ac 1779 Wag 436.2

Weil Water - Acin /Ac -

Canal 18.9 Acin /Ac .

Atm. Depos. Yes 70

W. PIanting 11/17/23

W. Harvest 5/24/23 21.4 Ac (256.2) (150.3) (373.5)

Summer Crop Com, SiIage

Nutrient Summary AppIied N

S. Manure App. - TIAc - - .

S. Comm Fert App. 70.0 lbs/Ac 70.0 - -

Process Water ae - Acin /Ac - . -
eB - Acin fac - -
aa - Actin /Ac - - .

WeIl Water - Acin fac 7.0

Canal 33.8 Acin/Ac o1

Atm. Depos. Yes 7.0

S. PIanting 7/14/23

S. Harvest 11/8/23 17.0 T/Ac (122.8) (62.9) (93.4)

PDF PAGE BREAK 31

Nutrient AppIications

FieId Name/Number G2 Acres 74.00
_ _. Fresh iagoon ah SompIeDete va
San ee SE) Te (zs che
Event / Source (tons/ac) tora Is (ac-infac) fac-infac) (thsfac) (ibsfAcd (tonsyec) (tons/ach
Y -) -f -
aoe witommretaee. - - mt - - woIf ft
Lawrorz Tworaning ) CO PCC dT OU TU PUK PT TT
 wfaea om dT ST TC Tet Poo
L_ wages foo TS dT CO) Toe Po fT
es SN TY GO 0 AO GO (OR
ee a PG ON) 9 I OO GR
NS MN eZ) MU EY 9
a a NN COS Se CO
Cr -)J -/ -/ -( - oy... ye
r - -f - fp
PT TTTCt CT
L Cd
_ 525723 sMenweAp ee) - - - f - mat aso f swf TP
 svens fem ST SS SS Ts oof
a SO CS ON CO EE
7 RS OOS OD GE
(aos lcm CT CO OT me Tf
 arses leme SS TC dT Pst Poof Te
_ evzorzs rrocesswater SS TO OT CT CdSe tos seo lf zsal zaz TT
ee ES) OO RS EE
 sores swaet TT TO asf cf of eta
SE es NS SRN QOS GOO GO
a NS ST NC I
a ee I QO OO OO
P -il -f -f -
SS a a S(O
a SS NS SN RS AR GY
Cr -it -f - (ee
ES Es ES AS A CE GN GSE OO CO ON
a SS NS A ES PN I GT GO GO OE
AS A SE SE SN QOS QE SO SES (UE (OP
TotaIss Ls L_w ego ae (wal ssf asa ae err To Tass

PDF PAGE BREAK 32

FieId Name/Number G2 Acres 74.00
(NutrientsApphed SSSCYCCSCi SSCS To
Nutrients Removed atHarvest _s 72a Tt. asa To
INutrient BaIance Lee TE
Winter Nitrogen Crop App / Use Ratio 1.16 Summer Nitrogen Crop App / Use Ratio 1.47
FIeld Name/Number G2 Acres 74
Winter Crop Wheat, SiIage
Nutrient Summary t AppIied N
W. Manure App. - TfAc - - -

W. Comm Fert App. 70.0 lbs/Ac 70.0

Process Water Ql - Acin /Ac - - -
Q - Acin/Ac - . -

WeIl Water - Acin /Ac 70.0

Canal 27.8 Acin /Ac 0.1

Atm. Depos. Yes 7.0

W. PIanting 11/10/22

W. Harvest 5/24/23 18.6 T/Ac (127.3) (87.8) (282.5)

Summer Crop Com, SiIage

Nutrient Semmary AppIied N

S. Manure App. 14.9 TfAc 84.3 199.1 419.9

S. Cornm Fert App. . lbs/Ac . . -

Process Water az - Acinf/Ac - . .
(or) 1.6 Acin /Ac 195.6 132.8 271.0
Q4 - Actin fAc - - -

WeIl Water - Acin /Ac (0.0)

Canal 33.5 Acin /Ac 0.1

Atm. Depos. Yes 70

S. PIanting 6/23/23

S. Harvest 10/26/23 24.9 TAC (245.1) (421.8) (230.3)

PDF PAGE BREAK 33

Nutrient AppIications

FieId Name/Number- G3 Acres 77.00
E res Ze mol 2 a aa fo te
Appied Chem Fert AppIied ApoIied Tow P Total K Sat YieId Actual YieId
Event / Source ttons/ac) total tbs fac-infac) (ac-in/ac) Wesfach ihsfach iLbs/Ach (tonsjac)_ rons/ac)
rf. -t - -7, -j -7, - -t -yoey fp yy
Sg a EN CD ES ES AE A
A ES RS ES
SS RS A ES I OS ES AS RS
ans sMeweame uel - - -. - 7 ms ssf TT T
Ee 7) ) Md OO 9
leases arms ss - -) -/ - - -/ - o-oo -T) -T fT.
Ls 1 A G9 MR 9 CS)
leaves _ mot i - it - if eol - aef - fap
7) ES 8 I) QS Ed
 eares poceswaer - -. - - 16 mol a7sates saat OT
leans vol -f -) -j) emf - f - - ef TT
sma sneens - - it -i) - - cael teal coral - ( sv 2270
eS SE ES USN A ST EC
eS SS EY SS ES SEN EE COC NO A SO GO
LCC dC de
rf. - i) -)J - - -, --T Ty yy
Cy 1 -f - -f -T -y7 -f ey
Cf i- i. -t -j ft
SS a es a
Lf. rd Cd
eS ES RN NN ES OS GD
rf.) -t -) - -f - - TTP yy
Lt 1-1 - - -, -) tp yt
rt -1 -, - -/ -/ -y -7 -y yyy
rf. -t - - - -, -, -) yy. Ay
a ES A SN AE OS OE GO
a ES ES TS A CE ES OG LORI GO
Cf - tt -t -f -/ -, -7 -y yy
Ce
a ES NE QA SD CE GC CCG CO
Ss ES ES EY NS CS a I
Totats L230 Lo we sa 26) sal ass( esos ovr oo 2920

PDF PAGE BREAK 34

FieId Name/Number G3 Acres 77.00
INutientsAppIied SSSCiYS ODT a8
(Nutrients Removed atHarvestSCidLSC ens zag Tag
INutrient BaIance CCA CLS Tas
Winter Nitrogen Crop App / Use Ratio aN/A Summer Nitrogen Crop App / Use Ratio 1.16
FieId Name/Number 63 Acres 77
Winter Crop W. FaIlow
Nutrient Summary AppIied N
W. Manure App. . Tac - - -

W. Comm Fert App. - ths/Ac .

Process Water Qi - AcIn /Ac - - -
a . Actn /Ac - - -

WeIl Water - Ac in /Ac -

Canal Ac tn /Ac -

Atm. Depos. Yes 7.0

W. PIanting N/A

W. Harvest 1/1/2000 HN/AT/Ac aN/A aN/A N/A

Summer Crop Corn, SiIage

Nutrient Summary AppIied N

S. Manure App. 13.0 T/Ac 73.7 173.9 366.8

S. Comm Fert App. - lbs/Ac - - -

Process Water a2 19 Acin fAc 204.0 85.9 500.3
a3 - Acin /Ac - - -
a4 - Ac In fAc - - -

WeiIl Water 31.8 Acin /Ac 22.4

Canal - Acin /Ac .

Atm. Depos. Yes 70

S, PIanting 5/15/23

S. Harvest 9/5/23 29.7. T/Ac (263.6) (125.6) (321.4)

PDF PAGE BREAK 35

Nutrient AppIications
FieId Name/Number G4 Acres 73.00
         _.. Fresh lagoon tab SampIes tied
an (ocr Se Sl ea. She
Event f Source (tons/ac) total ibs fac-infac) fac-infac) fosfac)_ Mbsfach fronsfach

fF - -) -/ -) - fo -y eT
r __-, - - -jJ - - --fo-y yy
L___wrstow i - i -) -t -f -f -f Py yy
Cc -4-) - - jE
ry. -. - -) -) -f - -y yp
Ss NE ES A NS QS ES ER
oe vot - - i -i) eaf - a7) - 7m
(wens smontme -i) -) -) - -J -J - -,) -J)-y) OT)
EY SS ON QO 8 I 0 Ce)
Lumens rol - ij - if -) saf - a7f Po sf
swans zoo. - - -) s - sel - f- asf Te
 saazs lorcenswaer - ) - - - 1 aas(o7s aes aacef
(enazs ool - if - i, - t es - a7 - - (wy ft
Es a A SN NE GSS OS) ) Ce) cD
Cr OUT. TTTTCCdrSCSCSsdrYSC(SSE CC
SS SS Ss NS PR ND I
Cf i. - i) - if - fe
Cr -7y -) -) - - -j, -) -y-y yy tT
rf. -7, -) - - - -t- fy yy
a NE NE RS SS ES EN
rr -7, -t -f -f -jJ) --y 7 -
A A NE NN SS NS GS I I
Cc -/ - - - -J/ - - fy
(J -)j - - -J -f -
rf - -f - -T-t Ty
rt -, -, - -j -j - py
ry. - . -) -) - -y -) ye
a es ES ES EC
Cf. -i. i. -if - if
a ES TS CD ES GND OOO EO EC
a es A SS NS A NOS RC ON NO
Lf. -f -, - -f -, yy
Totates Loo Lo x2 we a 2) ml asa7 en To T 2230

PDF PAGE BREAK 36

FieId Name/Number G4 Acres 73.00
INutientsAppied SSCS Sg Tt asa
INutrientsRemovedatHarvet i mat Teta Tsao
INutrient BaIance CSCC Ts Casa
Winter Nitrogen Crop App / Use Ratia HN/A Summer Nitrogen Crop App / Use RatIo 1.26
FieId Name/Number G4 Acres 73
Winter Crop W. FaIlow
Nutrient Summary AppIied N
W. Manure App. - Tac - - -

W. Comm Fert App. . lbs/Ac -

Process Water ai - AcIn fAc - - -
a2 - Acin fAc - - .

WeIl Water - Acin /Ac -

Canal - Ac in /Ac -

Atm. Depos. Yes 70

W. PIanting N/A

W. Harvest 1/1/2000 HN/A T/AC aN/A N/A aN/A

Summer Crop Corn, SiIage

Nutrient Summary AppIied N

S. Manure App. - TAC - - -

S. Comm Fert App. - lbs/Ac - - -

Process Water Q2 Ac In /Ac - - -
Q3 19 Acin /Ac 234.6 154.7 315.4
as - Acin /Ac - . -

WeIl Water 32.3 AcIn /Ac 22.7

Canal - Acin /Ac -

Atm. Depos. Yes 70

5. PIanting 7/6/23

S. Harvest 10/26/23 22.3 T/Ac (230.1) (95.5) (221.7)

PDF PAGE BREAK 37

Nutrient AppIications

FieId Name/Number- WwSs1i Acres 28.00

Dry Manure) Water Water Expected
AppIied Chem Fert. AppIied AppIied TotaIP Tota Sait YieId Actual Vieid)
wens A a SRT St Se Lan ae es ta ef ate
ee a ES RN ES I OS QS ES SS SE ED GE
Se NS ES NS EE A GON GCS
Lsyeapz wirtemng - SO CU TC CUE UAT
Ee ES ESS PES AO RE OO) I GO A
 vases fet dT TC CT CC Te Toot
ansyos wroceswarer - SO (tea are ara sans 2am FT
AN 9 CY) A
( srspa lwonanest ot - - - if - - wosail rail eeesif TT asa
a RN ES RN HS CO RS SN CO
r .-it -f - -f yy
r -), - - - - yO -f ye
Tr -J - - -J -y Ty
wana Scommrenap. - J - eof - - sat TP
eC 9)
Leos srunng ot - - tC UC TUN
Ea TS SN 7) 7 EO OG (OPO
eS A 3 I O) RS ES OE ES OOO
A A SS QD GC
L soa fom TC dT ome of
QO C9 VO OD ES EO EN
Lomas fanart TT OT OU TT ance aor eT 2078
es A Ss QS I
Tr - - - -f yyy
Cr -) - - -f -y yyy yey
Tr -)J - - -f- yy
Cr) -y -f - -f -f -7 py
CT . -t -/ tp ee
rf - if -f -f fp
YT -, -fJ - -f -f -y ye
Pr J-t -f - - -j -,- yyy yy
rT. -f -t -f -f - 7
Cl. -t -f - -f fy
TotaIs Loo Lo sea ses wa fo To ma Tem ToT se0

PDF PAGE BREAK 38

FieId Name/Number Wws1 Acres 28.00
(NutientsAppIed SSCdSCCSi ST ttn
(NutvientsRemovedatHavest stS aT Tso To
INutrient BaIance SCC CY Ta zea
Winter Nitrogen Crop App / Use Ratto 0,91 Summer Nitrogen Crap App / Use Ratio- 1.21
FieId Name/Number ws Acres 23
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. - T/Ac - - -

W. Comm Fert App. - ihs/Ac -

Process Water at 16 Acin/Ac 178.9 PBS 383.4
a2 - AcIn/Ac - . -

Weil Water - Acin /Ac -

Canal 18.9 Acin /Ac 0.0

Atm. Depos. Yes 7.0

W. PIanting 11/23/22

W. Harvest 5/25/23 24.1 TAC (204.3) (108.8) (317.4)

Summer Crop Com, SiIage

Nutrient Summary AppIied u

S. Manure App. T/Ac - - .

S. Comm Fert App. 80.0 lbs/Ac 80.0 - -

Process Water fora - Ac in fAc - - -
aa - Acin /Ac - - .
aa - Acin fA - - .

WeIt Water - Acin /Ac 80.0

Canal 39.4 Acin/Ac o1

Atm. Depos. Yes 7.0

5. PIanting 6/20/23

S. Harvest 10/12/23 20.8 T/Ac (138.6) (78.1) (129.3)

PDF PAGE BREAK 39

Nutrient AppIications
FieId Name/Number- Wws2. Acres 36.00
            uae ral
Ory Monure Water Water Expected

2 soe Tes a ee
Event / Source ttons/ac) totaIihs (ec-infac) fac-infarp fibafAch ftonsfac) ttonsfac)
a OS OC
vase (Weetanwearp a7zt- s TO TC Soy ssatasaf PT
Ce TS Re ES EE ESN CSS ED PS
EL a ee A AS) A RT) SS GN
a A QS OT -) ES EE ES
 22/23 Processwater SS - SS CO CC tara anz aise zat TT.
_areres fom OT TT ef To
ea a es eS LE REN A) SC Tk ed
SS Re eS QR OS SD OO I I
a es CS QO CO A OS
2 a I A SO OT) RN GN SE OO
ee EN ES GRE GE EE I
ee SY
SC GS) OO) ES ND
a ee TD A NT) ES NE OO
 z2s(z3 (Processwater ST SS ee zz sas zars zacef -
A OS cD OT) OO SS
PE CN NN 9 SY GE
 soe72s (SHawest ST OT CO TT coral isa neoay arr s0.00
( . -f -f - - -f - ft ye pee
a es CO SS I SS ST
( -j -t - -f -7)-T- ft - fy
a es ES CS SD OS nS OS A I OS
a eS ES ES NN GC
a NE EQ A EE
Cr . -) -j - -f - fy TT
a es OS GN OS GON CS
a es SE OO SC MS
L - i
( - -f - - fee
aS A MES CS CO CO EE GE OI GO GO GO
eS A A CN ES PN ES SE
TotaIs Ls7 Lo sxe ax al ml 5 sal em T oo ase

PDF PAGE BREAK 40

FIeld Name/Number ws2 Acres 36.00
lNutrientsAppiied YS Tanase
INutrients Removed atHarest s tore az Tepe
Nutrient BaIance LTT aT See
Winter Nitrogen Crop App / Use Ratio 1.09 Summer Nitrogen Crop App / Use Ratio 1.21
FieId Name/Number ws2 Acresi 36
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. 9.7 T/Ac 57.0 136.1 391.3
W. Comm Fert App. - lbs/Ac -

Process Water ai 1.6 Acin/Ac 176.9 727 379.1
a2 - Acin/Ac - - -
WeIl Water - Acin/Ac .
Canal 19.0 Acin /Ac 00
Atm. Depos. Yes 7.0
W. PIanting 11/20/22
W. Harvest 5/25/23 22.3 T/Ac (220.5) (131.6) (354.1)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
S. Manure App. - TjAc - - -
5S. Comm Fert App. - tbs/Ac - - -
Process Water a - Acin fac - - -
. aa 1.6 Acin fac 220.5 133.9 273.1
aa - Acin fac . - -
WeIl Water - Acin/Ac a0
Canal 38.3 Acin/Ac O48
Atm. Depos. Yes 2.0
S. PIanting 6/25/23
S. Harvest 10/27/23 19.7 T/Ac (187.3) (116.3) (179.1)

PDF PAGE BREAK 41

Nutrient AppIications

FieId Name/Number ws3 Acres 76.00
         _. Fresh Lagoon stab SarmpIeDote vied

Dry Manure Water Water Expected
an oe Tee eT Shee
Event f Source ttonsfac) total ibs (ac-infac (ac-infacd foafach fibsfAc) ftonsfec_ (tensfach
rT, - - -j- fy eee
wre - - -/ -t -/ - - fT yf ty
Cr -t -f- ff
 2nsja smanweam sooof- j - I - 1 - sez sesIasat TT
ET CS IS ED A 79 OO) QO OD CN CON LS
anaes seonng 1 - i) -) -) -J - - -f 7 - oo - 7. y fT
a ED ES 9 SE ) CN OO (OT
2 a A EN NS SY ) ON CO GO
a OE TY ES ) SS GE OS CGO
ee 3 Dg 2
a CE 9 NT ) RE
a ES NN OS) ec) Dc
a ES RT ES ES RO es MO
C , 7) -) -t - ff
Cc -j - - - ye
LC -i -f -t -/ - 7p
Cr . - - - jy
Cc . _ -t- -/ -J --7- Tp
CL . -it - it. if
Cr . -f -f -
Cr f i) -t -t -f - yy
CT) - i) -t - if Pe
rf -, - - -f -f -y) -y o-oo. T tet
rt -j -) -) -f - -f oo --yo- 7 - TT
rf. - - - -y - -f) -y7-y yey
a ES SE ES ES (ESS NS SO CON CSO ES C(O
fF -. - -f -j -
Cr -Y-) -) -f -f ff -y
Cr - -J -if - fe
fr -f-f -f -) -) pe
a RS ES ES GEN ES CO GC OO OS EE OOO (OE
r . _-) - -f- fo -T jp ayy pe
TotaIs L100 Lo aso ace asl ewe sms er oo azar _

PDF PAGE BREAK 42

FieId Name/Number Wws3 Acress 76.00
INutrientsAppied CYC aT S006 TS 0
INutrients Removed atHarvests BST Tet
Winter Nitrogen Crop App / Use Ratia HN/A Summer Nitrogen Crop App / Use Ratio 1.23
FieId Name/Number ws3 Acres 76
Winter Crop W. FaIlow
Nutrient Summary AppIied N
W. Manure App. - TiAc - - -

W. Comm Fert App. - lbsfAc -

Process Water a - Acin/ac - - -
Qa - Acin /Ac - - -

WeIl Water - Acin/Ac .

Canal - AcinjAc -

Atm. Depos. Yes 7.0

W. PIanting aN/A

W. Harvest 1/1/2000 aN/A T/AC N/A AN/A aN/A

Summer Crop Corn, SiIage

Nutrient Summary AppIied N

5. Manure App. 10.0 T/Ac 56.7 133.9 282.5

5S. Comm Fert App. - lbs/Ac - - -

Process Water a2 1.6 Acin/Ac 179.9 75.8 4411
a3 - Acin/Ac . - a
a4 - Actin /Ac - - -

WeIl Water - Acin fac ike)

Canal 32.3) Acin/Ac O14

Atm. Depos, Yes 7.0

5. PIanting 4/13/23

S, Harvest 8/14/23 32.4 T/Ac (198.8) (132.3) (235.7)

.

PDF PAGE BREAK 43

Nutrient AppIications

FieId Name/Number wsa Acres 77.00
a _. Fresh Lagoon abSummptetoce vied

ory Manure Water Water Expected
2) feel se ee lee
Event / Source ftonsfach total hs (accinfac) (apdnfac) Gasfecy thstac) Ubs/ad ftonsfach
a ES ES EO ES ES NR ES OS GO I
 _wraw . -. -) - - - -/ -)-7 0-7) -y
ry. - - -/ -) - yy
Pr . -)J -f -j -jJ - - yy Ty yp
 aesa Seanuretop- izset- - 1 - -i) rt aj se7f - fT
Ee ON 8 CN OS)
 aizna seonme - 1 - - -/ - - - -f -J)-y Ty
laasaa loom it - i. -i) - ea( - of - pf yy
L ssens et it - - i -j) sel - oof - - fo. fo -f Td
sees erocenweer - - - - se4 asal sal sera 2e TT
a RS CS ON) TC) GO
 za fon. - it - -4 ef - oof - - - ft) -f T -d
lems lem - -it -i) - esl - oof - J) - yy
a TC 7)
a a SS RE NC NC
A NE ES ES RS I POR ON OS EE EE
cr -) -/ -/ -/ -T-T fo -T -T-tT
Pr -i -f -t -, -f - yyy
Cf - -, - -f -f -y yy
fr -j -f - -f -f -y fy pe
Cf. -. -) -) -t -f --f fay
CJ. -, -/ -j ./ -)-y ef-s
Cr - -t -t -y - yy
Cy. - -) - - -f -J) - Ty
r - - - -/ - - -, -J) yy Ty
Cr -, -)y -) -f -f -f Po -p-y tA
SE NN EN SS ES SS SON QOS ES
Cf
a CE SE ES TC NG OSS CAE OD OU MP
a OE NESS ES SD SS SS CO OE CI
Pr - i) -f -f -f -) pp
SS ES SE SS ES ON Se SS CS SO OO
TotaIss L130 Co se 10 a7 sl ae zon) om oo azsr

PDF PAGE BREAK 44

FieId Name/Number ws4 Acres 77.00
(NuentsAppied OSOCSCCsrCSiiaSCSCSCdSCCtiG Ts
INutientsRemoved atMarvet sit SST eT ts
fwutrienteaiance SS SSSSCSCdCSS tt CTs
Winter Nitrogen Crop App / Use Ratio- N/A Summer Nitrogen Crop App / Use Ratio- 1.10
FieId Name/Number ws4 Acres 7
Winter Crop W. FaIlow
Nutrient Summary AppIied N
W. Manure App. - TiAc - - -

Ww. Comm Fert App. - lbs/Ac .

Process Water Qi - Acin /Ac . - -
a - Acin /Ac - - -

WeIl Water - Acin/Ac -

Canat - Acin/Ac -

Atm. Depos, Yes 7.0

W. PIanting HN/A

W. Harvest 3/1/2000 aN/A TiAc AN/A aN/A N/A

Summer Crop Corn, SiIage

Nutrient Summary AppIied N

S. Manure App. 13.0 T/Ac 737 173.9 366.8

S. Comm Fert App. - lbs/Ac - - .

Process Water az 2.6 Ac in /Ac 179.8 1ST 440.8
a3 - Acin fac - . -
a4 - Acin /Ac - - .

WeIl Water - AcIn fAc (0.0)

Canal 38.9 Acin/Ac O1

Atm. Depos. Yes 70

S. PIanting 4/12/23

S. Harvest 8/14/23 32.6 T/Ac (236.3) (146.7) (262.4)

PDF PAGE BREAK 45

Nutrient AppIications

FieId Name/Number wss. Acres 36.00
         _. fresh tagoon stomSampensta vets
2 feces fae he
Event / Source ftons/ac) total tbs _ tac-infec) (ac-infach N fibsfAc) (s/Ac) dtons/acj. (tons/arc)
NE ES RS SE CC SS GO OO OO
_ anor w.commretap. - - mal - - of - Pe
 avsee2 (wrimne - - i) -1 - - ) - J) - -y Oo - fy
ET) RE ) MO OO GO
ee ) 2 GD OG
Lames aot CC COC ee
(sacra wwowet - - TC dT sel aeof aes
aS NO CO EN OR EE ES CO
rT , _ -)J - - -f -J -J) yo-yo Ty ep
A CN 9 ND
 ene seonine - 1 - -f -t - - -f - -f - ff.
Ee SS 0 SD
 wares emt - - -i et - oof - fet
 ama lena -j - -1 sat - oof - - oo - fo - fT
 eas Processwater - LS Cd Case ane ( seo f as aye OT
(sea (cm -j - - 1 sul - oof - TP fe
Ee a es eS RS ES (CIN OTS) ee BT
Pp -j - - -/ - Typ td
f . - - - - WT
fF -it - if fe
fr -) -J - - (A
Cj - - - - , - J). yp
Yr .- -j - -f -f -y - oo -yU-T eT eT
a es Es I
r _-j -f -/- pT pT
rT - - ee
C - - -/ -f 77
C ._ - -j -/ - . J)
r i -f -f 7p
r - -j -/ -f) - spe
Cr _ - - - - - Te
SS ES ES EN CS SC EN SD
TotoIs Loo J Lm ses ( ase al asl onl _areo om oo ase

PDF PAGE BREAK 46

FieId Name/Number WSs Acres 36.00
(Nutients AppIied SS SSCCSsSCitiSCCd tag ara
INutrientsRemovedatHarest_Ssd 89 kz OT zag
Winter Nitrogen Crop App / Use Ratio 1.47 Summer Nitrogen Crop App / Use Ratio- 1.35
FieId Name/Number- Wwss Acres 36
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. - TfAc - - -
W. Comm Fert App. 70.0 lbs/Ac 70.0
Process Water Qu - AcIn/Ac . - -
ford - Acin /Ac - .
WeIl Water 21.1 Acin /Ac 70.0
Canal - Acin/Ac -
Atm. Depos. Yes 7.0
W. PIanting 14/18/22
W. Harvest /25/23 17.8 T/Ac (125.2) (73.2) (204.0)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
. Manure App. - TfAe . - -
5. Comm Fert App. - lbs/Ac - - -
Process Water az - Acin /Ac - - -
a3 2.6 Acin/Ac 214.7 130.4 265.9
a4 Actin fAc - . -
WeIl Water - Acin/Ac (0.0)
Canal 30.9 Acin /Ac 01
Atm. Depos. Yes 7.0
S. PIanting 6/28/23
S. Harvest 10/12/23 22.8 T/Ac 163.7) (90.5) (130.4)

PDF PAGE BREAK 47

Nutrient AppIications
FieId Name/Number a Acres 80.00
           -_ ,
Ory Manure Weter Water Espected

2 feel SIT me ee
Event / Source frons/ach totaIs (ac-infac) (ac-in/ac) (es/acy ftonsfach_ ftons/oct
a As ES NO GR I
 ayaa wMenweape tzsol- - - - 7aa meal assaf TT
a eS OC SN RO ES ES OR A
Luan fon TO TT owe tO P
a Cs eS A 2 ES EN EC I PS
 aos too C CC EC TCC ot
sro (wwower oT TT Tf esl ef as
SS ES NS A NE GS RE CE EN
es a SS NS I OE GOCE SN EN
YT - -) - fy
a en ND NN OO SC
DP CCS
LL i. - i - fet
SD NS EN OOS EN OO
a Ne a SS A CS ON OS GE
L_ - it - it.
SS a eS a
LC . iY
a a RS ES ES OO ES OE EE
SS Rs as
a a A SS
a a SS NES RS SG
Se a es SS QQ
rT, -it -f -f -fo-yo- T-type
ee nO DS
es A A A EE OO CS A GC
EN EN SN SE NO OOO OD EGO OE
a SS NS SS NN OO A RR DE CO RE
SS Ns SO SCO GE GE AGS GO ES SE OU
a I ES CN RES NN SE QE GOD EN SN (OO I
A NE NS A EN SE GCA OO GA GS CA CO PS
LS SN CSN SO EO GS ES IE GES GO SE OI (OO
Totatss Las L 9 was Too J wl ssf aT Too To Yas

PDF PAGE BREAK 48

FieId Name/Number- ai Acres 80.00
(Nutients AppIied CTS saa
INutrientsRemovedatHarvest SS Sn taf
INutrientBaIance CT eT
Winter Nitrogen Crop App / Use RatIo 1.01 Surnmer Nitrogen Crop App / Use Ratio- N/A
FieId Name/Number ct Acres 80
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. 12.5 Tac 73.3 174.9 503.1
W. Comm Fert App. - lbs/Ac -
Process Water qi - AcIn /Ac - - -
a2 - Acin fac - - -
Weil water 20.12 Acin /Ac -
Canal - Actin /Ac -
Atm. Depos, Yes 70
W. PIanting 12/15/22
W. Harvest 5/20/23 113 T/Ac (73.5) (52.9) (105.4)
Summer Crop S. FaIlow
Nutrient Summary AppiIed N
S. Manure App. - TA - - -
S. Comm Fert App. - lbs/Ac - - -
Process Water az - Acin /Ac - - -
aa - Acin/Ac - . -
a4 - Actin /Ac . - .
WeIl Water - AcinjAc -
Canat - Acin /Ac -
Atm. Depos. Yes 7.0
S. PIanting aN/A
S. Harvest . HN/A T/AC HN/A aN/A HN/A

PDF PAGE BREAK 49

Nutrient AppIications
FieId Name/Number a2 Acres 80.00
Dry Manure Water Water Eepected
Aprtied ChemFert AppIied AppIied toe Totatk SaIt YieId f Actual Yietel
emusune _ Ss ans (SSDS Ss ana ae SS Sta tat
a ee ae Oe I OR
A a a Se
a a a es a ee
_sovso/2a (s.commrerap - fT sof TO soo
EE I OS
a Re 9 GN)
EL OD)
_avafzs (s.nanese ff eof azaIeas
a a es Rs ss Ge O
a Hs a
a es es es
a es ss a es a Ne ee es ee
a a ee
a ss Qe
a a ee
a a es es ee
a a es es Ge
. a Se ee ee
a es es se ee es
a a a
SS SS es
a as a ee
A A GO ON QO SO
a ss ee es ee ee es ee es
a a ee se ee
a es ND ES I
SS a OO I SN GS TE OO I
po
a SN NS I GO ES OO NS OE
a NE I EE
Po eee
ae a I NS CO I OO OD
TotaIs L_ vo J Lo Tasos Too Teal ant aol err ToT zs
t

PDF PAGE BREAK 50

FieId Name/Number a2 Acres 80.00
lNutrientsAppIied CTC
INutrientsRemoved atHarvest ss 94 TST SST
INutrient BaIance LS tts To
Winter Nitrogen Crop App / Use Ratio aNn/A Summer Nitrogen Crop App / Use Ratioz 1.20
FieId Name/Number az Acres 80
Winter Crop W. FaIlow
Nutrient Summary AppIied 3
W. Manure App. TiAc - - -

W. Comm Fert App. ibs/Ac -

Process Water a . Acin /Ac - - -
a2 - Acin/aAc - . -

WeIl Water - Acin/ac .

Canal - Acin/ac .

Atm. Depos, Yes 7.0

W. PIanting AN/A

W. Harvest 1/1/2000 HN/A TAC 4N/A HNJA aN/A

Summer Crop Sudangrass SiIage

Nutrient Summary AppIied N

5. Manure App. - ThAc - - -

5, Comm Fert App. 50.0 lbs/Ac 50.0 - -

Process Water Qa - Acin /Ac . - -
a3 - AcIn/Ac - - -
Oa - Acin Ac - - -

WeIl Water - Acin/Ac 50.0

Canal 14.0 Acin /Ac 0.0

Atm. Depos. Yes 7.0

S. PIanting 8/18/23

S. Harvest 11/4/23 13.1 T/Ac (89.4) (39.2) (168.2)

PDF PAGE BREAK 51

Nutrient AppIications
FieId Name/Number a3 . Acres 76.00
 _ _ rest lagoon tab SompIeData eid
Dry Manure Water Water Seed
2 (oor Se me se fee
Event / Source (tons/ec) totaIlbs_ factnfach fac-tn/ac Hbafac) (bs/Acd ftonsfac)_j_ftonsfach
rp -) - -f - -f 7p apy yyy
snares wacommretaon - - mol - - amof fy
 ams wreming TT CU dT UT PT
eS CS ) A SE) GO ON
eS A) ) SS
OS RS 1 MO ) OD
a CS DY SS) PO NS
ee OS AS 9 ES
NO A ND ED ET) EC ON
CS NN NS 7) ed
a ER ES OO
rT it -f - fe
a ES ED NS NE ES GC EE
_ ssa scommrentape - - f o - - snap PT
LD OC OE OO HO
L eros com TS TT mf oof
a SS 8 NS )
ee a A OD ES 8) Oe
EN ) I T-3 OU NE OS
(sare (swawen - TT ttn essa) sno fT 326
a SS GN CSE SES ES RR HRN SD IE CO
a ES ES NS SS SS GQ I
rT it -f - -f yp
LS (ON SS CO COED OAD OCS OS SNE QO HOS
CT if -f -f ye
Pr - it - i) -f -y -
a SS a I OO
LT -it -f -f -f yy
a A
es NS NS A A Ga I
Cr if - if - fe
EN SS A EC RS
Totes _ oo _ eT ae
Dry Weight
As Received

PDF PAGE BREAK 52

FieId Name/Number a3 Acres 76
INutientsRemovedatHarvest ss tak Tz Tas
INutient BaIance tes Ta Pas To
Winter Nitrogen Crop App / Use RatIo 1.04 Summer Nitrogen Crop App / Use Ratio 2.14
FieId Name/Numberz 3 Acres 76
Winter Crop Corn, SiIage
Nutrient Summary z AppIied N
W. Manure App. - WAc - - -

W. Comm Fert App. 120.0 lbs/Ac 120.0

Process Water al - AciIn /Ac - - -
az - Acin /Ac . - -

WeIl Water - Acin /Ac 120.0

Canal 37.4 Acin/Ac 0.1

Atm. Depos. Yes 7.0

W. PIanting 4/8/23

W. Harvest 7/3af23 34.3 T/Ac (237.3) (132.0) (274.4)

Summer Crop Sudangrass SiIage

Nutrient Summary AppIied N

S. Manure App. - Tfac - - -

S. Comm Fert App. 60.0 lbs/Ac 60.0 - -

Process Water az - Acin fac - - -
a3 - Acin/Ac - . -
aa - Acin fac - - -

WeIl Water - Acin/Ac 60

Canal 25.0 Acin/Ac O21

Atm. Depos. Yes 7.0

S. PIanting 8/15/23

S. Harvest 11/3/23 13.3 T/Ac (111.3) (67.6) (260.1)

PDF PAGE BREAK 53

Nutrient AppIications

FieId Name/Number ca Acres 76.00

Dry Manvre Water Water Expected
a ore S/S se a ae
Event / Source ttons/ac) total tbs factn/ac) (acinfach Qbsinc)_ Bhefac) (Lbs/Ac) ftons/ac)__ (tons/ac)
a ES a SC ee
rT. - it -f - ft
a C2 NS CD IS EN OR A SD OO
PT, Tt
Cy) - it -f - if
Cr . -) -/ -f --) Ty
rT - i - it fe
Tr. -t - - - fe
rT - -f -j - - apy
rp it -t fT
Tf -f -f -f - -f Tepe
a SN I CS A GO I
CT ,- if -t -f - fp
a NS RS
P , - - - ff
Cc -) - -f -j - tae
r .- i. i) -f ye
rt. - i -t -f -f - py
rT. -t -t -tf -f -) tye et
rc -f_-J - -) -/, - -y yf yy pe
SS RE EN SE OED GN CO OOS SO NO OS
Cr .-f -f - ff
rT -i lf - ff
rT -i) - - fe
a SS
rT -t -f -f - -
rT - i) -it - ft -
CJ, -) - -f - Py
DP - if -t -f - fy
TC , if -f -j -f fe pee
p -it -f - fr
eS SS QR GE OS OG CEI
TotaIs Loo L so om ooo - tT - fo fT oo fo Tom

PDF PAGE BREAK 54

FieId Name/Number aa Acres 76.00
INutrientsAppied SCT SCE CTT
INutrientsRemovedatHarvest Ss OCTET
INutrientBatance TCC GS TT
Winter Nitrogen Crop App / Use Ratio N/A Summer Nitrogen Crop App / Use Ratio- N/A
FieId Name/Number. ca Acres 76
Winter Crop W. FaIlow
Nutrient Summary AppIied N
W. Manure App. - TA - - -

W. Comm Fert App. - lbs/Ac -

Process Water Qu - Acin /Ac - - .
Qa - Acin fac - - .

WeIl Water - Acin/ac -

Canal - Acin /Ac -

Atm, Depos. Yes 7.0

W. PIanting N/A

W. Harvest 1/1/2000 N/A T/Ac N/A HN/A aN/A

Summer Crop S. FaIlow

Nutrient Summary AppIied N

. Manure App. - TiAc - - -

S. Comm Fert App. - lbs/Ac - - -

Process Water a2 - Acin /Ac - - -
Qa - Acin /Ac - - -
Oa - Acin /Ac - -

WeIl Water - Acin fac -

Canal - Acin/Ac -

Atm. Depos. Yes 70

S. PIanting aN/A

S. Harvest - N/A TiAc aN/A HN/A HN/A

PDF PAGE BREAK 55

Nutrient AppIications

FieId Name/Number 41,3 Acres 100.77
en toe eee st fee ee
Event / Source itonafac) seta tes twcdnysc) facsnfach goafact cisad unsac (tonsfac)_ ftons/ac)
r . -- - - -/ -f TT
rt. - -) - - - 7-7 yp
r -. -) -) -/ -f -f -y 7 yy
wins wetmns -) -/ -/ - -f) --o-f oy .y yd
_ sana leme ot - J - f - sef - oof Tot pf
A rE ES ES NE) 1) CU
 svoes emt it - - it - 1 4a7 - oof Pe
Tenses foot t -il -) -) sel - oof PT pt
SD NY GS OS OE
a SD ES QO NY 9 NO ) On (OP
sna loot it i. - -) sf - of - f o- -f - fT.
ES MY ET) OY A QE OE EE
a rs SS SES QS OCC) OT) dD
Cr - -l -
Cc . -j - - -/ -)- ft 7p ayy
f(t 7-7. -) -/ - -J -, o-Ps
Cr . - - -jJ - J 7 P
C . -J -) -/ -/ -J 7p
Cc. i) -l -jf - -J -T 7
rr. _ -) - -j -f -f- ye
r . _ -t - -t -f ye
r . - i. -if
cr . _-, - -/ -/ -/ -J -) -y -y) -y- 7 y).
Cc -f -f - - - - -f -) -y)-y-y Ty.
Cr -, -J -/ -/ - -/) - -y yyy
Cy) i) -it -if - i.
CI -/ - -/ -/ - -7) -f py
C , - i) -t - i) -f - fp
Cc). -J -/ - - fT
Lt) ft -) -) - -7) - fe
Pr f -7. -t -f -f -f -
Cc. . -j - -/ - --T- ye TTeyet T -
TotaIss Loo J To 208 oo arml ol uel - eoe oo J oso

PDF PAGE BREAK 56

FieId Name/Number 1,3 Acres 100.77
NuvientsAppied CT TTT
INutrientsRemovedatHarvest SS SS a9.0sY eae Tt To
INutrient BaIance Sanwa sts
Winter Nitrogen Crop App / Use Ratio 0.05 Summer Nitrogen Crop App / Use Ratio N/A
FieId Name/Number 51,3 Acres 100.77
Winter Crop Trees, AImonds
Nutrient Summary AppIied N
W. Manure App. - TiAc - - -

Ww. Comm Fert App. - lbs/Ac -

Process Water Qi - Ac In fAc - - -
a - AcIn /Ac - - -

WeIl Water - Acin/Ac -

Canal 26.9 Acin fac O14

Atm. Depos. Yes 7.0

W. PIanting Yf1/16

W. Harvest 11/1/23 10 T/Ac (129.0) (123.6) (202.4)

Summer Crop Trees, AImonds

Nutrient Summary AppIied N

S. Manure App. - TiAc - - -

S. Comm Fert App. - tbs/Ac - - -

Process Water a2 - Ac In /Ac - - -
Q3 - Acin/Ac - - -
Qa - Acin/Ac - - -

WeIl Water - Acin/Ac .

Canal - Acin /Ac .

Atm. Depos. aN/A ana

5. PIanting N/A

S. Harvest HN/A aN/A T/Ac HN/A aN/A HN/A

PDF PAGE BREAK 57

Nutrient AppIications

FieId Name/Number Al Acres 1.00
 _ _. Freah togoon stab SumpIe Data Met
oR
Event / Source (tonsfac) totaIlbs factnfach ec-Wi/ar) fea/ach (ibs /ach itonsfack (tons/ac)
Yr -) -f -f -/ yet
rT - i). - i
C -/ - - -
_ wea wormming - - CU TU TU
ET a ED ES OR CY TO EE CO
_ seas jemi f - - it - i) 42f - oof pp
 sons lcm TT CTC CT Comat Too
_ es lcm -t - i - J ssf - J oof fT - T -
22 GD OO OU GOES
 snons lem it - -i - 4 ol - oof - -f - -,
Ee CS RN QO 2) TT)
Ee ES OS) OT)
 avaes woewer t - TT Tersoff soe ts
Cc -) - -( -f eet
T.-C
NS ES CS MCSE CN SN ES SE PS I OO NO
rT - -j -l -
NS TS CSS ESS SCS SN OE CE OE CO CO
C - it -t -y
L . 7. ye
Lf -/ -it i ee
L - - -/ - J.T py Tp
a a GE Ss SH
Yr -J - - - -) ft -f-p-T yt
r - - -f yy Tye -T
ES CSS SORE ME CN ON SO RE GS ES EN
Cr -) - - . fT
r - -j - -/) yyy yet
eS SS SS SE ES ES SG EE ES OOO
SS ES NES EN I DS IE OE OO GPS
Cc - - - - Jy T Tye
ES ESS ES ES SN GN SE COC SA QOS OO GONE
TotaIss Loo (o seas oo cz taf oa - 1 ooz oo avs I

PDF PAGE BREAK 58

FieId Name/Number AL Acres 1.00
(Nutientsappied CE STOTT
INutrients Removed atHarvest SS zee a
INutient BaIance Lena azo
Winter Nitrogen Crap App / Use Ratio 0.03 Summer Nitrogen Crop App / Use Ratio aN/A
FieId Name/Number Al Acres 1
Winter Crop Trees, AImonds
Nutrient Summary AppIied N
W. Manure App. - TiAc - - -

W. Comm Fert App. - lbs/Ac -

Process Water fox . Acin /Ac - - -
Q . Acin /Ac - - -

WeIl Water . Acin /Ac -

Canal 58.9 Acin /Ac oa

Atm. Depos. Yes 7.0

W. PIanting 1/1/21.

W. Harvest 11/1/23 18 T/Ac (227.5) (200.4) (357.0)

Summer Crop Trees, AImonds

Nutrient Summary AppIied N

5S. Manure App. - Tac . - -

S. Comm Fert App. - Tbs/Ac . - -

Process Water Qa - Actn/Ac . - .
a3 - Acin Jac - - -
Qa - Acin /Ac - -

WeIl Water - Acin/Ac .

Canal - Acin/Ac -

Atm. Depos. eN/A HN/A

5. PIanting BN/A

5S. Harvest HNJA N/A TfAc aN/A HIN/A N/A,

PDF PAGE BREAK 59

Nutrient AppIications

FieId Name/Number A2 Acres 0.60

Dry Manure, Water Water Expected
2 sce Se le ac Sh
Event / Source itons/ac) totaItes_ feccinfecd fec-tn/acd dihsfacy tbsfac) fLbs/Ach ftons/ac) ftons/ac)
fr. - -t -f -tf -) fee
SS ES ES A NE RS CS OS ON
eS ES ES NS SS EAE CEN NN I EN
sane wetmg - 1 -) -) -j) - -f --,) -y) 7) Ty
a ) RQ) DO TS
 apna font i. i. dT met Poof
l sans lena - - i -, -. sat - oof
Leyes fen - - - -J sl - oof 7p
0 OO 9 ) A
eS QD 9 OE
L srs om -i -i) -j) sal - oof py ft -f T-
soars om iL - J - i -t ssf - oof - f - fo -f -T fT .
Lass wtenes - - - i. - i - aval ers pars sont 375
Cr -). -, -j -j -f- fay
SS ES ES NE A NS A AS ES GS SE
Ct, -y -f -tf -f -f yay
a SS EE EN NN SE QS GD OS GOD GO OG
CL -J, -) -) - - - -y yyy yt
eS A ES NE A OIE ESS EN SN ON ES OU
Ct. -, -) - -fJ -) - yy pp
rT. -i -) - - - - fy pet
Pr -, -, - -jf -,)-y TO -y-y
rr. -, - - -7t - - -j yy ey fT
rt. -7, -) - -) - J -y TT
r J - - - -f ---f yy
rc. -, -, -/ -J - - -)-y-y- yet
SS a RE TE OS NES EO OO CO
Cf. -J -j, - -/ - -7 -j ayy
SES ESN SE SESE GS GD SE GOED ED
a A EA ES A SE CCE CEN ES OOS COCO
Ct. - it -) -) -t -t -y yy
a NE NS A A GS ND OO GOO GO GO
TotaIss L_ ao Lo azz oo onl coil cowl - soz fof aas J

PDF PAGE BREAK 60

FieId Name/Number a2 Acres 0.60
INutrientsAppied CTC CT
INutrientsRemovedatHarvest_ SS 27 Tw Tazo Tt
INutrientBaIance Yee ww aT
Winter Nitrogen Crop App / Use Ratios 0.03 Summer Nitrogen Crop App / Use Ratio aN/A
FIeld Name/Number A2 Acres 0.6
Winter Crop Trees, AImonds
Nutrient Summary AppIied N
W. Manure App. - T/Ac - - -

W. Comm Fert App. - Ins/Ac -

Process Water ai - AcIn/Ac - i -
a - AcIn /Ac - - -

WeIl Water - Actn/Ac -

Canal 47.7 AcIn fAc 0.1

Atm. Depos. Yes 7.0

W. PIanting 3/2/18

W. Harvest 11/1/23 1.8 TAc (227.5) (200.4) (357.0)

Summer Crop Trees, AImonds

Nutrient Summary AppIiled N

S. Manure App. - TjAc . . -

S. Comm Fert App. - ibs/Ac - - -

Process Water a2 - Actin /Ac . -
a3 - Acin fAc . - .
Oa - Actin /Ac - . .

WeIl Water Acin /Ac -

Canal . AcIn /Ac -

Atm. Depos. HN/A aN/A

S. PIanting HN/A

S. Harvest HN/A AN/A T/AC aN/A HN/A N/A

PDF PAGE BREAK 61

Nutrient AppIications
FieId Name/Number GS1 Acresi 127.76
Dry btznure Weter Water Expected T
2 feo ese mel a re
Event / Source tone fact total ios _ tacda/ech factnfacd MMibsfAc) dthsfach (bs/Ach ftona/ae)_ ttonsfac)
SS a
rT _ - - - -- Ty
we weenie - 1 -1 -J -1 -) - -f -7 -7)-7 J
CO GOR CS A YE NR CO
a eS SE ESS A YD SE ES OR
 sss eme - - i - es2 - oof - PP
 sere cmm - - - es, - oof - - yo - fo. TT
L vans cmm - - - east - oof Te
2 RS A) 2 OO ID
Loans fom J -, - -4i) sel - oof - - - - J
Ee SS DY eS SO OE
EC NT CO) Ce OY OED
Cr - - -J- 7.7
rT i -j - -j - -j - 7-7-7
CT. - i - i) fe
r - - - - J.) fy
SE ES SED SE OE CN OOOO OO ESO NOSE OEE CO GOS
ES ES I NS ES RS SN I CO OE GOS
Y . - - -j-
y - -/ - - -J) Typ
CT - i - it)
pF . - - - -/ -,) - 7 -)y py
a Es SN OS CR SO QE ES
C _- - -/ -/ yyy Te
aS EE OS ES OC SS GN A OS ED (ORO
ES EE RE GN ES ES EE GN EE ON OO
r - -f - - - yap pe
p - - - - -J) yp
aS CS SE ES SNCS EN GN CSE QE OO OO GEE
f , - i) i-if - if. fe
Cc - - - - -) yyy pp
SS ES SE ES CS OARS CN CEN GORE EO
Totatst Loo Lo ss oo wel wnl wont - oo To Jf 17

PDF PAGE BREAK 62

FieId Name/Number GS1 Acres 127.76
(NutientsAppied CT To
NutrientsRemoved atHarvest _ ozs T a2
Nutrient BaIance Tams Ta
Winter Nitrogen Crop App / Use Ratio 0.03 Summer Nitrogen Crop App / Use Ratio N/A
FieId Name/Number G51 Acres 127.76
Winter Crop Trees, AImonds
Nutrient Summary AppIied N
W. Manure App. - Tac - - -

W. Comm Fert App. - lbsf/Ac -

Process Water Qu - Acin /Ac . - -
Q - Acin/Ac . - -

WeIl Water - Acin fAc -

Canal 49.9 Acin/Ac O21

Atm, Depos. Yes 7.0

W. PIanting 1/1/06

W. Harvest 11/1/23 1.7 Tf/Ac (225.9) (199.0) (354.5)

Summer Crop Trees, AImonds

Nutrient Summary AppIied N

S. Manure App. - iA - . -

S, Comm Fert App. - tbs/Ac - - -

Process Water me - AcIn/Ac - - .
as - Acin/Ac - - -
a4 - Ac in /Ac - - -

Weil Water - Acin /Ac -

Canal - Acin /Ac -

Atm. Depos, aN/A aN/A

S. PIanting HN/A

5. Harvest HN/A aN/A TfAc aN/A HN/A BN/A

PDF PAGE BREAK 63

Nutrient AppIications
FieId Name/Number GS2 Acres 74.45
             ral
Dry Manure Water Water Expected

25). el mel sae le
Event / Source ftons/ac) total ibs fec-infach (ac-lefac) (ibsfacy (sia) Gbs/Ac) (tonsfach
a a es es ee ee ee se
a ee ES SS
a a es
eS Ce Oe I DO
a a SO ND OS
ED 7D SO ) NN I NE
 aes (om OT PT sro oo
a a eS )
A SS) ) en
 wars fom ao oof
ee A SZ) RS SC) EN EN
_ sors Loot TT ssf oof
sofas Peat TP aa oof
L swap (wenaest Tf PT easaifesof eal eof a8
a a A ES ES OES OD I ES OE
RS SO OE OO I I
a I ORI COED SUNN OD NT QO CE OO SED (ONE ESE
a A QO OOS ES OS TE OE
po ee
eS ES OS ES OOO
fee
a es I a ee es ee ee
a ee Qs ED RS ES SS COS OO OE SS
a SS GS RS SS OS OS
a es es sy Re OS NS ED PS
pee eee
ee DPD yee
po ee
eee eT
a SS ES ON NS OIE GON (SRY OOOO OEE CS UENO
po eee
SS Sa OO SS SS ES EN GSN GOIN QUO COO ROO OE (EE
TotaIss Loo Lo ase Toon asf tenes coe Tt)

PDF PAGE BREAK 64

FieId Name/Number GS2 . Acres 74.45
(Numientsapptied Tt
INutrientsRemoved stHarvest_ tas. are Tamas
NutrientBaIance Teg cag Tas To
Winter Nitrogen Crop App / Use Ratio 0.03 Summer Nitrogen Crop App / Use Ratio HN/A
FieId Name/Number 6S2 Acres 74A5
Winter Crop Trees, AImonds
Nutrient Summary AppIied N
W. Manure App. - T/A - - -

W. Comm Fert App. - lbs/Ac -

Process Water ai - Acin /Ac - - -
az . Ac in /Ac - - -

WeIl Water - Acin/Ac -

Canal - AcIn /Ac -

Atm. Depos. Yes 70

W. PIanting 5/1/05

W. Harvest 14/1/22 L7 Tac (225.3) (198.4) (353.5)

Summer Crop Trees, AImonds

Nutrient Summary AppIied N

5. Manure App. - TAc - - -

S. Comm Fert App. . los/Ac - - .

Process Water a2 - Acinf/Ac - - -
aa - Ac In /Ac - - -
aa - Acin/Ac - - -

WeIl Water Ac in /Ac .

Canal - Actin fac -

Atm. Depos. HN/A aN/A

S. PIanting N/A

S. Harvest HN/A N/A T/Ac aN/A HN/A HN/A

PDF PAGE BREAK 65

2. 2o
s 4
o 2 ,25
, ge BEE
Be 322
4 22 Sen 8
S 5 259 2
2 sae &
 --8 3
22 S29 o
2p 23 FS
Re eis c
5 a x
Es Bez g
3 se g
cP 235 &
ee i L
Ss 303
a5 E88 2
823 ff 3 r
Se 825
es 282
g2 282 4
2 we 5 &
5 - ss 8 ry
by Exe 3
w gas 8
g & eS -
3 sf oes
zz fe BBS Rg
   Po Sa 2
( Es 8a
i Ee 325 o
   2 an) 2
i af 32
, 5 896
, SS zip
i 3 5 35 3
SE gas &
   eo gee & i
   gS
 gee s .
    SS FRE 8
   e2 ae i
. BE EES 2
a & oy & _
ge ghe 2 3
f Sg aa 3 2
   2 28 Ps & t
a a3 S25 E
Ae g2 832. s
   sh s832 28
H 2e Bets 2 ,
ss ga 85 & ,
   23 235 &
i 2s eE 2gae Fe

PDF PAGE BREAK 66

3 no
o
2 2 2
& ES e
2 3 a
   -_ wo
& 5 2
9 a a
   bp s
(-) & eo
5 e &
ry 6
a -3 S
s a 3
ES i-9 z . . 3
Qo . ry 2 2 9
oe 2 ge . g 8
oS r 5 2
ta oo 3 5
24 & o
ae 5 E
3 & Z 3 g ,
 & g z c & g
a) 2 s ts 5
nm -_
ss S & 2 z
es 4 s re 8 E
4 & 8 c o .
Be o 5 8 Q is
3 g & v S 5
33 5 e 8 2
Bw S BS 5 2 8
gs 9 8 2 a ev w
as & o & 2 E 4
oz . 2 s 5 3
oa s 5 & 8
bad o
EE 2g S o iq c 4 2
eo os o 6 ty o 2 5
s a& S 8 o s _ x o
 ae Ps o 2 z 4 2
2 S22 es E a 5 5
oo Ss 3 5 2 s g
2 st 6 rs .
al fs5 6 5 3 s 5 2
aj g2 s &. 8 8 8 Ie E
e 3 82 & & 8 Ie 3 g
4 wy eo S g 2 3
Ss) 22 & ge 2 ge & 5 e 2
Ss 2 F 8 SE 2B . 8 .
o ss 3 & 8 vs wn no) o -
8 28 8 88 88 & Ie gOS 2
x ga 3 pe & 2 & 5 is 2.
Wiz es 8 2s 2 Ev 8 a. a2 83
Boo 2 S ge 2 c rf 3 ze
 oo se noe Ss 5 - 6 2
eo tj han 4 3 S g Eg
e&sc 8 5 os 2 . Be 5 5 5 at
Zawv eo 5 rr 2 g 2 aa
aael oc be) on od v 3s o 2 se
a 2 S 3 3 ss 2 3 2s
a2 2 Sy 22 5s EGS Ey Lt) o 2 3
Sas Ss e vy Cas re o g S 2 2
a s 2 & 35 2 o 4 s os 25
gEe2e sez 8 23 S HA 3 Zo
- 5s Peg se o 2S Ss s g 9
Se5 3 -cG 8 ALg 3 2 3 o es
_ o os 9S e oe a oe 3 2 E
Fos 2 2 xg 2 is) es o c
gee 3 og & BSP S 5 s 3 & Ss
sES 2 ff 8 28 & lel ee 8 F 2 3
SEs & fe g8e8 8 Is ga 53
2 R) c
628 8 2 Ss 2c & 2,/ 6 2 2 zB
uO a ae S has s . 53
549 ra o & 2 ome 2 & 2 z - &
sPR s e2b ORE S . oc 3 Be
gs2 5& & 8 e See 8 eE ae
S 2 6 pd & Oo aot wo w 5 2
ao & & ZL ee wn ee 6 3 , - E s
3 ye ove es 225 S ge 8 8 g 23
y S 0 Po c
erFef 2- ,Fe & REFER 2 8 5
   2 2
   s & e 5
2 E x i
5 3 2 E
2 a al z

PDF PAGE BREAK 67

fi3
Hi
iF
a F
5 Ril i
un aE .
B eis ee I
Sol 5 gIe 18
 4 a SIE
S ffs
Ss I
5 al i
z aii i
e iup
2 2s
c Hi
ul l
sas 2 .
ges z
g33 E .
or 7 1 x
a Is &
ee a
aai Si i,
3 if S3 .
eIe ee

PDF PAGE BREAK 68

       Xp/ Livingston Dairy ConsuIting, Inc.
FIELD ACTIVITY REPORT
FaciIity Name whiteside Dairy 2 0 by) 3
16461 ScofieId Ave., Wasco
Kern County _
SampIe CoIlection Equipment SampIe Containers icircte one)
BottIe Container BottIe Container 8fIoz 16fIoz 32 fIoz
SampIe CoIlection Location (cite one)
Discharge Pipe Spigot/Faucet
SampIe CoIlection Method (circie one) AIl SampIes are labeIed with the faciIity name, date, contents, location
and description PIease see the SampIe and AnyIsis PIan for more detaiIed descriptions.
Weil SampIe taken at the Discharge Pipe, Spigot or Faucet using a sampIe container provided by laboratory
SampIe Type
_Date TT weIlName Time Tate ammo J
SampIe Preservation Method (cirie one) ice Chest _ Refrigerator Ice Pack
Y Livingston Dairy ContuIing, inc. 2020

PDF PAGE BREAK 69



PDF PAGE BREAK 70

- fa vA id f
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
eee ae
March 9, 2023 Lab No. VE 2340875
ae . mer No. 401850
Livingston Dairy ConsuIting, Inc Customer 018505
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 3 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (1 page) ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
Barn 02/10/2023 02/10/2023 VI 2340875-001 DW
SampIing and Receipt Information
The SampIe was received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. The SampIe was received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD JRD
DigitaIly signed by KeIly A. Dunnahoo, B.S.
Approved By KeIly A. Dunnahoo, B.S, Gi) Tie-latorin bunctr
Section Case Narrative Page 1 of 3 Page 1 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San LuIs Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (630)343-5818 TEL (805)763-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (659)734-8435,
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CAELAP Certification No. 2670 CA ELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 71

ENVIRONMENTAL AGRICULTURAL
AnaIytical Cheinisis
Lab figs, RRS ERR A soars
Cannas, waieses 22, A ee
Livingston Dairy ConsuIting, Inc be o.206 28305 NOE PRE ATT ee oe
1635 E. Prosperity Suite B fee a ae pare eed eae eae
TuIare, CA 93274 -Bapiieaan -henatiuiy toredoaatnas ceIe seer
escripuon - am , Matra Bnifiiting Water. See
Project W-6 Whiteside Dairy Teno , ae per IS Jeet
SampIe ResuIts - Inorganic
P Constituent ResuIt ort f units (MCuAIL pil, DO SampIe Preparation SampIe AnaIysis
Nitrogen, Total KjeIdah ND 0.5 mg/L 1 U 02/24/2023 1130 sta EPA351.2 03/01/2023 1735 Jer
Nitrate Nitrogen 19 04 mg/L 10 1 02/22/2023 1145 Its SM4500-NO3F 02/22/2023 1252 fs
Nitrogen, Total as Nitrogen 19 0.5 mg/L 1 02/24/2023 1130 sta EPA351.2 03/01/2023 1735 ler
Nitrate Nitrite as N 19 0.4 mg/L 10 1 02/22/2023 11-45 ifs SM4500-NO3F 02/22/2023 1252 ifs
KjeIdahi Nitrogen ND 0.5 mg/L 1 Us 02/24/2023 1130 sta EPA351.2 03/01/2023 1735 ler
Conductivity 338 1 umhos/cm 16007 1 02/21/2023 1402_ sta 02/21/2023 1401 sta
SoIids, Total DissoIved (TDS) 170 20 mg/L 10007 1 02/14/2023 1527 ctl SM 2540C 02/15/2023 1228 cil
U_ Comstituent resuIts were non-detect,
ND-Non-Detected, RL-Reporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL ReguIatory Action Level.
Section SampIe ResuIts Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (569)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (659)734-8435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 GA ELAP Certification No. 2670 GA ELAP Certification No. 2775 GA ELAP Certification No. 2810

PDF PAGE BREAK 72

FGL
ENVIRONMENTAL AGRICULTURAL
AnaIytical Cheimists
March 9, 2023 See OTA Ra SI St SOS
Livingston Dairy ConsuIting, Inc. LabsNo. i. VL 234087546 Sa St ai
5 gine. Ciistomer No... 4018505. Fre ae
QuaIity Control - Wet Chem
E.C. 2510B 02/21/2023201893STA BIank jumbos/cm, ND 1
. i (V12340956-001)_ Dup jumbos/em 08H
SoIids, Total DissoIved 2540CE ,02/14/2023201630CTL BIank i mg/L 1 ND ai
                                   1 Les mg/L / 990.8 101 90-110)
. (STK2331874-006) Dup mg , 14 5
oe , ,_(STK2331874-006)_ Dup j mol if 0am
Nitrogen, Total KjeIdahl. 351.2 02/24/2023202049STA BIank mg/L t ND. , O.5
                                   ( LCS mg/l, (12.00 91,2 73-124)
i Ms / mg/L 12.00 84.9 154-136,
(V1 2340880-001) MSD i mg/L 12.00 83.64 (54-136
IMSRPD. mg/L 12.00 1.54 227
i MS mg/L, 12,00 88.2 154-136)
(VI 2340880-002) MSD mg/L 12.00 89.0 154-136
- ae oo eee ee oe (MSRPD mg/L 12.00 08 ST _
Nitrate 4 Nitrite as N 4500NO3F .02/22/2023201947LFS BIank j mg/l. i ND 0.4
, LCS mg 11.223 98.3 (80-120,
 MS mgf. 5.609 97.3 166-125)
(SP 2302530-001). MSD mg/L 5.609 99.4 166-125,
IMSRPD. mg/L, 5.609 . A8m _(s304
Nitrate Nitrogen 4500NO3F -02/22/2023201947LFS BIank mg/L ND 04
                                   LLCS mg. 11.22 98.3 80-120,
i MS mg/L 5,609 97.3 166-125)
i (SP 2302530-001) MSD mg/L 5.609 99.45 66-125,
MSRPD. mg/L . 5.609 1.8 1230.4/
BIank Method BIank - Prepared to verify that the preparation process is-not conertaig conterution jo the sauipIes . -. wae os
DQO _ Data QuaIity Objective - This is the criteria against which the quiIliy oimttoIidatas ofmpareds (F-18 SAIS L- a 1 RSE sath
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate- The reIative porceut difference tach od acy
indication of precision for the preparation and anaIysis, Sa 0 eee
LCs Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery. 9-7. -- -
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte The recoveries are an indication of haw that simpIe matrix.
affects anaIyte recovery. 7 , So
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The Tecoveries are an
indication of how that sampIe matrix affects anaIyte recovery. oe ee Live -
MSRPD_ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and.)
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.
Section QuaIity Contral Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenus 3442 Empresa Drive, Suite D 9415 W, Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispe, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 GA ELAP Ceriification No. 2670 GA ELAP Centification No. 2775 CAELAP Centification No. 2810

PDF PAGE BREAK 73

be g
ms saIe zp
& Qk g 58
& & SIe fog
Pay cada
Dn 5 garg
Bos ZQaaK
o Pai (leo
, zg z Bags
52 5 S Zeeks
    E 4 J aoie
. .
wa js ,
et
_
O 2/2 a3 28
Qo )&8 3 E Beers
oO eg ANE Ry 8
 3 3 3 a soas
B/E 4 fs ao cea
8 E . . Fo Ph ob
BE ae q2ae
rae & qke geoee
- guise
Si S88
g 11855 25
5 5 ASAie
                                                   8 B
8 a Te
3 a.
2
3 Y
f-4
3 2
                                                   3 On
2 a fy oo8
z g bd pe ore
g FSIS Bee
E S18 g338
x 5 g S42 5628
3 Fa POSZH-(a)zOg x Wa A aes x
z a xaaN TOL Joy dS 01 OPT Aeee _, a E Bore
E- B e ad aa
a amog jds - N THO - 9-Ay-Zuydueg
(D2091 - BN se 1
SCLLN IOLN-CON AnAnonpuog-9-mi-sishpeny Areq 7yO TO aw Es Y
x y
(Tas)erseds (0)TO YS 2
g (Tawscedey (Laueedsy (LoOweunnoy -uoseey noeg AY 8 2
& (mw asem CaS). 7 . aes
a ODIO y
S__tavasem casinos asymasis conn aaunoral TT TT TT S835
8 (M8vyeIem Sy (aN)qBIOg-ON (arquiog lal tf i tT fl . 8535
Ss z cy g
a ss getg
s seHGIS SSUTATY ATSex -ofedueg Jo ad, aIt T itt ey yl 3 3 3898
Es Ey osey
                               (9)q21n (Q)eusoduiog -Burjdues 37/0 2 q 3 Race
                             g zm
5 4 Ee 2) 3
3 1) Eats 4
rar 8
oz s 2 z/NI 3
Ear Bt p ge g
ae ge 8 Fa
Cae 22 z
Me fe. 2.8 s 18 E
z som gos IO .
(2 ee 8 Ys - g 3
zs4 5 Eg 2 e 3 e
a So Soe Se . i B88y-
2 ) 2A eRe
 D c) re 8 8
_ BS 3 g
BBSesis ceees) S eIls eee
2 (Eee aIan BSS,
A sess og a Be zs &/.14he Baek
   Hea see S228 25 z e 3 RD Sees
  ae 7 4 m 8 z
eel ee Oa ee eee
, mers g22332)/2 Fl ZIes E
. & 8 -
. 82 8 82 8/3 4 &) 4) g2 ae a aE

PDF PAGE BREAK 74

EGL Environmental Doe ID 3D0900002_SOP_12.DOC
Revision Date 10/09/14 Page 1 of 1
y
Inter-Laboratory Condition Upon Receipt (Attach to COC)
SampIe Receipt at STK CC cH (V1)
1. Number of ice chests/packages received f Shipping tra EY .
2. Were sampIes received in a chiIled condition Temps. IL, OW / / /
Surface water SWTR bact sampies A sampIe that has a temperature upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been legs than two hours.
3. Do the number of bottIes received agree with the COC7 No WA
4, Were sampIes received intact (i.e. no broken bottIes, leaks etc.) No
5, VOAs checked for Headspace Yes No ER
6. Were sampIe custody seaIs intact Yes No
7. Ifrequired, was sampIe spIit for pH anaIysis Yi No 03
8. Were aIl anaIyses within hoIding times at time of receipt ts No
9. Verify sampIe date, time and sampIer name No
Sign and date the COC, pIace in a zipIock and puf in the game ice chest as thesampIes.
SampIe Receipt Review compIeted by (initiaIs).
SampIe Receipt at SP
1. Were sampIes received in a chiIled condition2 Temps / Lf f t f
AcceptabIe is above freezing to 6 C. If many packages are received at one time check for tests/H-T.s/rushes/
2. Shipping tracking numbers. SSB TAIATe (54
195
3. Do the number of bottIes received agree with the COC7 Wep No N/A
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) Wed No .
5. Were sampIe custody seaIs intact Yes No wy
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs. .
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe Wep No
2. Did bottIe labeIs correspond with the cIients IDs Yes No
3. Were aIl bottIes requiring sampIe preservation properIy preserved7 Yes/ No N/A FGL
fException Oil & Grease, VOA and CrVI verified in lab)
4. OAs checked for Headspace Yes No a
5. Have rush or project due dates been checked and accepted Yes No
6. Were aIl anaIyses within hoIding times at time of receipt Yes) No
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs) MOS
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted Phone Number.
Initiated By- Date
ProbIem
ResoIution
2. Person Contacted . Phone Number ,
paitiated By (4018505)
ResoIution Livingston Dairy ConsuIting, Ine,
(PIease use the back of this sheet for additional co) iI 2340875
contacts) iv 02/13/2023 10-1105
I

PDF PAGE BREAK 75

, rey

PDF PAGE BREAK 76

i W hitojd 2
ENVIRONMENTAL 2 AGRICULTURAL
AnaIytical Chemists
nn Se___T_TTTCL_UCU__C__C__ctmc_
August 11, 2023 Lab No. VI. 2344641
se Cc . 1401
Livingston Dairy ConsuIting, Inc ustomer No 018505
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 3 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (1 page) ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes.
47 07/18/2023 07/18/2023 VI 2344641-001 AGW
SampIing and Receipt Information
The SampIe was received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. The SampIe was received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP4 1573)
SM 2540 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP4 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD EHB
Approved By KeIly A. Dunnahoo, B.S. Tie Tate Dre Dasomice BS.
Section Case Narrative Page 1 of 3 Page 1 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215. Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (669)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435,
CAELAP Certification No. 1573 CA ELAP Certification No. 1563 GA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CAELAP Certification No. 2816

PDF PAGE BREAK 77

ENVIRONMENTAL 2F AGRICULTURAL
AnaIytical Chemists
__w_ao SS SSS EEE
August 11, 2023 i ar ohianas any fe MBEATES Po -
Lab No. 2 V12844641-001 7 yee
Livingston Dairy ConsuIting, Inc Customer. No. 4018505 isabaee SIog Satyeded 2
1635 E. Prosperity Suite B Soo hs Gir Ie he ks shea erst ae
Siw dae eres Af ot) 2 peal hareees ix cet Lebtiar to eer) -
SampIed By- Re arIene Noteene Bek eh ge
Deserinti 7 Recdived Ons JiIy18, 203 Bart O0, hoe Puree NS
                                                           fate age oo eb Nee - EB Shae
escrip on a Matrix) os JAG Water -RETSETS IO RS aa
Project W-6 Whiteside Dairy rr ns oc ia a
SampIe ResuIts - Inorganic
arma onstituent oo ResuIt TRE D Units Note pit, L DOr) sampIe Preparation. sampIe AnaIisis
Dairy AnaIysis. Date Time Who Method --. Diite Tine Who
Nitrogen, Total KjeIdahl ND 0.5 mg/L 1 U 08/08/2023 0855 sta EPA351.2 08/10/2023 1821 ler
Nitrate Nitrogen 34 0.4 mg/L 1 07/19/2023 1215 ifs SM 4500-NO3 F 07/19/2023 1508 ifs
Nitrogen, Total as Nitrogen 31 0.5 mg/L 1 08/08/2023 0855 sta CaIe, 08/10/2023 1822 ter
Nitrate 4 Nitrite as N 3.1 0.4 mg/L, 1 07/19/2023 1215 ls SM 4500-NO3 F 07/19/2023 1508 ifs
KjeIdahl Nitrogen ND 0.5 ng/L 1 U 08/08/2023 0855 sta EPA351.2 08/10/2023 1821 ler
Conductivity 473 1 umhos/em 1 07/31/2023 1451 amm SM 4500-H4B 07/31/2023 1643 amm
SoIids, Total DissoIved (TDS) 280 20 mg/L 1 07/20/2023 1615 ctL SM2540C 07/21/2023 1110 ctl
U Constituent resuIts were non-detect.
ND-Non-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9416 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215. Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (630)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (B05)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (659)734-8435
CA ELAP Cettification No. 1673 CA ELAP Certification No. 1663 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CA ELAP Certification No. 2810

PDF PAGE BREAK 78

FGL
ENVIRONMENTAL 225 AGRICULTURAL
AnaIytical Chemists
SS
August 11, 2023 . tg a .
Livingston Dairy ConsuIting, Inc. Lab No. eVI 2384681 .
, Customer No. 4018505 . .
QuaIity Control - Wet Chem
Wet Chem t .
E.C. . 2320B ,, (SP 2312486-006)_ Dup jumbos/cm - -0.09 5h
SoIids, Total DissoIved 2540CE 07/20/2023207946CTL BIank mg/L / ND i 20,
LCS mg/L 993.7 102 90-110
(STK2339578-001) Dup mg/L 0.4 7 6
. _. (STK2339578-001) - Dup mg/L. 1.98 _ 3d
Nitrogen, Total KjeIdahl 351.2 08/08/2023208707STA. BIank mg/L. ND 0.5 ,
LCS mg 12.00 94.2 173-124
MS . mg/L 12.00 87.3X 54-136
(VI 2344643-002) MSD mg/L 12.00- 90.0 54-136-
MSRPD mg/L 3.1 627
- MS mgf. 12.00 93.8 B4-136-
(V1 2344643-003) MSD, mg/L 12.00 93.2 54-136
 eon, MSRPD mg/L, 0.6 i827)
Nitrate 4 Nitrite as N 4500NO3F 07/19/2023207926LFS BIank mg/L ND P04
LcS _ mg/L 11.22 97.8 80-120
MS . mg/L 5.609 91.9 166-125
. (STK2339515-001) MSD mg/l. 5.609 94.5 66-125
. -.. a. MSRPD mg/L _22& i 8304
Nitrate Nitrogen 4500NO3F 07/19/2023207926LFS. BIank mg/L ND V04,
LCS mg/L 11,22 97.8 80-120
MS , mg/L 5.609 91.9 166-125
(STK2339515-001) MSD, mg/L 5.609 94.5 166-125
MSRPD. mg/L , 1.2 /304,
BIank _ Method BIank - Prepared to verify that the preparation process is not coxitributtng coxititnination to HieSaingIes, 5 BS
Dup _ DupIicgte SampIe - A random sampIe with each hatch is prepared and ShaIyzed in dupIicate. The reIative-pepvegt differentphyian -- -1-. -
indication of precision for the preparation and anaIysis. - oi 3,- BWhesucrt es, esate ue aEets -
Les Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is nat affecting SbeIESOvE had cnet
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte The recoveries areait indigation ahd thatsanipIe imatrix
MSD _ Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with d-dmown aiiount of anaIytediThe heddeerios are an.
indication of how that sampIe matrix affects anaIyte recovery. Gene gf RARE SERIES
MSRPD MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for-the preperation did .
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte. a
Section QuaIity Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenus 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942.0423, FAX (530)343-3807 FAX (805)783-2912 FAX (859)734-8435
CA ELAP CentiIication No. 1573 GAELAP Certification No. 1563 CAELAP Certification No. 2670 CA ELAP Caentification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 79

                                        le a2 &
2 9 Fs Ey Zn
- 92 _og
& Ree
25h
28 bias
2 . . OS8e
Vz gIk art
a 5 Boe
k.& 5 a tal 25x
g 2g
o FI asic
s
mea E y
  6/2
om BI z z o
O 3/2 2 al gs
& Ss
a2 NE BBs
O lz 20/3 g8he
2 e (4 4 So D
a oO Ghee
2/8 gIy O(/B8 258
s 2 Ee Ee a /9553-
ts) . er ler EeIs
a a QO
2 3 _- Weis
Sie ral SESx
                                                   w TED
iat oo led Ono uw
                                                 gS gx
& Ana &
3 )
 EEE
2
a
on 2
3 1s Qe
f 3 ew 228
2 ey r6) Bo No
iS eavjz - Beg
Z 9 3
is z 15) 3 J Beam
iz a 4 3528
Ss Sl, o eesis
a 3 - meix
2 a ESE Q (fassee
& A POSTH-(d)208 o aIe ajF QF &
a seg mds sisuMUOD smog Q
(2091 . 7 o gS fIa os
SCLIN (I0.LN-CON Aaponpuo)-9-M-sisAjeuy Ane, - El At
. 4
Caseeds (Cen wiIl ea
g (Tawxedoy (Lawiesdey (LOOWwWeUNNoY suoseoy poeg - e058
s (MISE Qis)2amog (SAS)HIAIShg (OMAMO i2dKy, nOEE 1 PTT TTT 3835
3 sven av anpoowoawon aacmoal Zl Ty). 3583
3 S 3 a geIs
8 sF CIS ASUAATY TAS ex aidureg 50 odky) P Ty RnB O oes
Z ye wIlseees
FIM toe ymsoduoy stuidans so vouen of eIeleIoleIeoIeleIes Ug sone
2 )qey (D)ansoduoy -3uydweg jo poysyy o OJO/O/O/OO/ooIols & YW
3 wl.) 2
E 2) 221 2 9 8
Fa) TaIal & -S &
c gz 8
cIe B //) 2/9 WT 8
Sie / 7) 22- 8
TUS (/ & a 4 _ 2
wi (5 3 Ry &
(oO Ee i 2 3 e
Vama) (fe. & o 3 ls 2
32 gem fg s-l/or S
cIe 32 z UL J a S nN
zB EEO S 2x s LON) 8 assy
zz & Es . 8 & D2a8
A SA Rao SEES Fa a 5585
2 ae tee ZEEE - s & 3ae8
aca Ss S850 2 a BES Om_ 3 52ga
5 BBs Zz ,eIe 8 aaa
Zz ee 82 Sg wg g Bee x
j e582 25 u Be gS rT Saee
ASSe& SB ES EIS feIiz e5s2
e as 3) 2 site 7 ose ec
3 3 . as 82) 8 B2 & Fj 0 Wl
jo FF Fe sIs a Sl Aszf7 IU eee FIag

PDF PAGE BREAK 80

FGL Environmental Doc ID 3D0900002_SOP_12.DOC
Revision Date 10/09/14 Page 1 of 1 .
Inter-Laboratory Condition Upon Receipt asach te COC)
SampIe Receipt at STK CC . CH ,
1. Number of ice chests/packages received l Shipping tracking 4 OTC ,
2. Were sampIes received in a chiIled condition TempsROl /u.uec / / /
Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been le&s than twe hours.
3. Do the number of bottIes received agree with the COC7 3 No N/A
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) es) No
5. VOAs checked for Headspace es No CSN
6. Were sampIe custody seaIs intact Yes No QA)
7, Yfrequired, was sampIe spIit for pH anaIysis Yes No QA)
8. Were aIl anaIyses within hoIding times at time of receipt No
9. Verify sampIe date, time and sampIer name Yes No
Sign and date the COC, pIace in a zipIock and put in the same ice chest as the sampIes.
SampIe Receipt Review compIeted by (initiaIs). 920
SampIe Receipt at SP
1. Were sampIes received in a chiIled condition2 Temps 4 t / / t /
AcceptabIe is above freezing to 645 C. If many packages are received at one time check for tests/H.T.s/rushes/
2. Shipping tracking numbers SS4AVET7 UU 6
OBIS
3. Do the number of bottIes received agree with the COC &s No WN/A
4, Were sampIes received intact (i.e. no broken bottIes, leaks etc.) Yes No
5. Were sampIe custody seaIs intact Yes No (NDA
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs.
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe Wes No
2. Did bottIe labeIs correspond with the cIients IDs Yes No
3. Were aIl bottIes requiring sampIe preservation properIy preserved7 Wer No N/A FGL
lException Oil & Grease, VOA and CrVI verified in labJ
4. VOAs checked for Headspace Yes No WA
5. Have rush or project due dates been checked and accepted7 Yes No WA
6. Were aIl anaIyses within hoIding times at time of receipt Ye No .
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs), re _
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted- Phone Number-
Initiated By- Date
ProbIem
ResoIution
2. Person Contacted BY roots nase
Initiated By. _ - (4018505)
ProbIem Livingston Dairy ConsuIting, Ine.
ResoIution VI 3 f f
(PIease use the back of this sheet for additional cx iv 07/18/2023 17-2938
contacts
                        AAA

PDF PAGE BREAK 81

,

PDF PAGE BREAK 82

25 gees
REgRgRe ess
aIe 59835 geggageeacezsg
8g SSSSNSES EES E88 a
ate seaaisinaseetiits uw
i gegaegggas ani , PESVERSIRG ae
i segaaeeats ff aazeee a
a PLEUELETEREES Ey iE gg nRaRaES
He eagee PRSa RR RSE j PEEreetitey
d seegaageegdegida Q GRR E88
/ ssc boat rereeIiid
ao 922939 Baz 8585
4399928222 9028 w SRSRSR SEES
EE PASERYRERSS Hibtati te 584383 ,
H aaa SSgungsaeay Fa ggi8s BRaAR
BHT ian aig 2434 iIl
Hl vn eIi
FOU PEERED aH 38 3
oF io Hd HHH
g ii anaas
z i sittin tS 2298888 i
eaggssegs3sags Seeagness
- agasetzgtseagt a8 BERS ,
i rua T d Sgi28393
r azaggeagaagdasageses Le 22333388
3 gee Fy 29938838
a i PTEELELEE EEE LEEEE i PrerTere
g eeeeea z GEESERHES
3 ANZSASINNS PrEEEE. ae
2 , ti Hida
1aze NERRE
pe ds HHH il HE
fal Py e SASAASRSRSS ERLE & 2 BERR Re Re 2
   PEEP EREEEH ge Ez 88g
g ga Saas
Z i i PCEEEEELEELEELES ERLE) i iz agseessens
7 i sanisaniats suas g eecsSe2a58
ww HH gg a8 Fea
on 31 TA ) HE
S - THe Te 33 seantqddia
N Es SERRGHUSSRRE CERES ey HAL
i a PETREETTOTUNEGE a 33 aueaueages
7 4 HLT a be sso
3 . tT 5 gae3
a 3)
oO Ss
is
a
5

PDF PAGE BREAK 83



PDF PAGE BREAK 84

Livingston Dairy ConsuIting, Inc.
1635 E. Prosperity Ave. Ste. B
TuIare, CA 93274
559-687-1440
Sunday, April 21, 2024
Re 2023 NMP
Whiteside Dairy WDID 5D155087001
16477 ScofieId Avenue. Wasco, CA 93280
EncIosed is the 2023/2024 Nutrient Budget for your faciIity to compIy with the CaIifornia
Regional Water QuaIity Control Board General Oder No. R5-2007-0035.
2023 WhoIe Farm Nitrogen BaIance
The whoIe farm nitrogen baIance for the crop year 2022 was
Nitrogen Summary wiIl show the baIances for each fieId and for the whoIe farm.
Ranges for the WhoIe Farm Nitrogen BaIance
Factor Status EvaIuation
 1.65 Excessive Too much nitrogen appIied
1.4- 1.65 SIightIy High Nitrogen is satisfactory to sIightIy high
0.9-1.4 Normal Normal to sIightIy low
-0.9 Low Low nitrogen status, additional nitrogen needed
Nutrient Management PIan/ Nutrient Budget Certification
This Nutrient Budget was prepared by a Certified Crop Advisor as required by the CaIifornia
Regional Water QuaIity Control Board.
- a
Butch Brazil .
Certified Crop Advisor 435629
This Nutrient Management PIan / Nutrient Budget is based on sampIes coIlected and anaIyzed by a third party
laboratory. This Certified Crop Advisor was not invoIved in oversight of outside laboratory sampIe coIlection,
transportation, or anaIyses. interpretation of the data is based on submitted information. Where data was
incompIete, book vaIues and / or historical data was used. The third party laboratory or Certified Crop Advisor
was not invoIved with the agronomic growth of the crops and the Nutrient Budget is based on information
provided by the owner.

PDF PAGE BREAK 85

