Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY McREE DAIRY EAST
Physical address of dairy
11812 Avenue 18 ChowchiIla Madera 93610
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 06/01/1931
Regional Water QuaIity Control Board Basin PIan designation San Joaquin River Basin
County Assessor Parcel Number(s) for dairy faciIity
0023-0140-0012-0000
B. OPERATORS
McRee, Michael
Operator name McRee, Michael TeIephone no. (559) 665-5466 (559) 871-8000
LandIine CeIluIar
11812 Avenue 18 ChowchiIla CA 93610
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
McRee, Michael
Legal owner name McRee, Michael TeIephone no. (559) 665-5466 (559) 871-8000
LandIine CeIluIar
11812 Avenue 18 ChowchiIla CA 93610
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 1 of 32

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 0 0 0 0 0
Number under roof (0) 0 0 0 0 0
Maximum number 0 0 0 0 0 0
Average number 0 0 0 0 0 0
Avg live weight (lbs) 0 0 0 0
Predominant miIk cow breed Other
Average miIk production 1 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 1.00 fons per reporting period
Total nitrogen from manure 1.00 lbs per reporting period After ammonia losses (30 loss appIied). 0.70 bs per reporting period
Total phosphorus from manure 1.00 lbs per reporting period
Total potassium from manure 1.00 lbs per reporting period
Total saIt from manure 0.00 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 19,500,000 gaIlons 19,500,000 gaIions appIied
Total nitrogen generated 7,514.51 ibs 0 gaIlons exported
Total phosphorus generated 2,207.14 lbs - 0 gaIlons imported
Total potassium generated 21,870.58 lbs - 19,500,000 gaIlons generated
Total saIt generated 51,391.85 lbs
D. FRESH WATER SOURCES
Source Description Type
CWD Canal Surface water
DW-23E Ground water
PP-23 House Ground water
PP-23-Barn Ground water
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 2 of 32

PDF PAGE BREAK 2

Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin

06/29/2024 110835 Page 3 of 32

PDF PAGE BREAK 3

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
FieId 20 80 80 2 manure 0023-0150-0002-0000
0023-0150-0004-0000
0023-0150-0006-0000
FieId 21 18 18 2 both 0023-0080-0012-0000
FieId 22 56 56 2 both 0023-0080-0020-0000
0023-0080-002 1-0000
0023-0080-0022-0000
FieId 23 51 51 4 process wastewater 0023-0140-0002-0000
0023-0140-0012-0000
TotaIs for areas that were used for appIication 905 205 10
TotaIs for areas that were not used for appIication
Land appIication area totaIs 205 205 10
B. CROPS AND HARVESTS
FieId 20
FieId name FieId 20
11/22/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 80 PIant date 11/22/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/06/2023 1,184.00 ton Dry-weight 75.1 20,500.00 3,000.00 25,200.00 12.60
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,080.00
Total actual harvest content 14.80 151.09 22.11 185.73 928.67
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 4 of 32

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 20
05/22/2023. Tomato
Crop Tomato Acres pIanted 80 PIant date 05/22/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/04/2023 4,102.00 ton Dry-weight 93.4 21,300.00 10,700.00 48,000.00 47.70
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 60.00 156.00 84.00 420.00 2,100.00
Total actual harvest content 51.28 144.16 72.42 324.88 3,228.48
FieId 21
FieId name FieId 21
11/20/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 18 PIant date 11/20/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/06/2023 242.50 ton Dry-weight 73.2 19,500.00 3,200.00 254,000.00 12.70
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,080.00
Total actual harvest content 13.47 140.81 23.11 1,834.16 917.08
05/30/2023. Tomato
Crop Tomato Acres pIanted 18 PIant date 05/30/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/12/2023 923.00 ton Dry-weight 93.4 21,300.00 10,700.00 48,000.00 47.70
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 60.00 156.00 84.00 420.00 2,100.00
Total actual harvest content 51.28 144.17 72.42 324.90 3,228.65
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 5 of 32

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 22
FieId name FieId 22
11/21/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 56 PIant date 11/21/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/03/2023 754.00 ton Dry-weight 73.2 19,500.00 3,200.00 25,400.00 12.70
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,080.00
Total actual harvest content 13.46 140.73 23.09 183.31 916.54
05/31/2023 Tomato
Crop Tomato Acres pIanted 56 PIant date 05/31/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/12/2023 2,872.00 fon Dry-weight 93.4 21,300.00 10,700.00 48,000.00 47.70
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 60.00 156.00 84.00 420.00 2,100.00
Total actual harvest content 51.29 144.19 72.44 324.95 3,229.15
FieId 23
FieId name FieId 23
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 6 of 32

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 23
03/28/2022 AIfaIfa, hay
Crop AIfaIfa, hay Acres pIanted 51 PIant date 03/28/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
07/07/2023 134.00 fon Dry-weight 10.4 35,360.00 2,400.00 27,000.00 0.00
08/02/2023 134.00 fon Dry-weight 11.2 35,840.00 2,400.00 29,000.00 0.00
09/12/2023 134.00 fon Dry-weight 9.0 37,920.00 2,600.00 29,000.00 0.00
11/10/2023 304.00 ton Dry-weight 67.9 14,200.00 1,100.00 8,400.00 4.80
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 8.00 480.00 43.20 336.00 1,480.00
Total actual harvest content 13.84 569.40 39.14 433.27 183.69
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 7 of 32

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
FieId 20 - 11/22/2022 Wheat, siIage, soft dough
FieId name FieId 20
Crop Wheat, siIage, soft dough PIant date 11/22/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/03/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure AppIication Corral soIids 180.25 51.93 285.32 3,811.99 400.00 ton
AppIication event totaIs 180.25 51.93 285.32 3,811.99
11/22/2022 Sidedress No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Uan-32 FertiIizer PIanting Liquid commercial fertiIizer 15.00 0.00 0.00 0.00
AppIication event totaIs 15.00 0.00 0.00 0.00
04/12/2023 Subsurface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
DW-23E Ground water 0.41 0.00 0.00 166.75 9,240,000.00 gal
AppIication event totaIs 0.41 0.00 0.00 166.75
FieId 20 - 05/22/2023 Tomato
FieId name FieId 20
Crop Tomato PIant date 05/22/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/20/2023 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure AppIication - Compost Corral soIids 68.13 10.92 31.94 0.00 320.00 ton
AppIication event totaIs 68.13 10.92 31.94 0.00
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 8 of 32

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 20 - 05/22/2023 Tomato
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing

09/27/2023 Total Sub-Surface Irrigations No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Uan-32 FertiIizer in Irrigations Liquid commercial fertiIizer 120.00 0.00 0.00 0.00
DW-23E Ground water 1.55 0.00 0.00 623.67 34,560,000.00 gai
CWD Canal Surface water 0.00 0.00 0.00 46.87 34,560,000.00 gaf
AppIication event totaIs 121.55 0.00 0.00 670.54

FieId 21 - 11/20/2022 Wheat, siIage, soft dough

FieId name FieId 21
Crop Wheat, siIage, soft dough PIant date 11/20/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing

11/03/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure AppIication Corral soIids 144.20 41.54 228.26 3,049.59 72.00 ton
AppIication event totaIs 144.20 41.54 228.26 3,049.59
12/12/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 57.95 16.29 78.78 525.40 1,440,000.00 gal
AppIication event totaIs 57.95 16.29 78.78 525.40
04/15/2023 Subsurface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
DW-23E Ground water 0.44 0.00 0.00 175.17 2,184,000.00 gal
AppIication event totaIs 0.44 0.00 0.00 175.17

FieId 21 - 05/30/2023 Tomato

McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 9 of 32

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 21 - 05/30/2023 Tomato
FieId name FieId 21
Crop Tomato PIant date 05/30/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/20/2023 Tow-Line SprinkIer Lagoon AppIication No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 31.15 10.04 200.28 55.63 3,000,000.00 gal
AppIication event totaIs 31.15 10.04 200.28 55.63
10/05/2023 Total Sub-Surface Irrigations No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Uan-32 FertiIizer in Irrigations Liquid commercial fertiIizer 136.00 0.00 0.00 0.00
DW-23E Ground water 1.61 0.00 0.00 646.77 8,064,000.00 gaf
CWD Canal Surface water 0.00 0.00 0.00 48.60 8,064,000.00 gaf
AppIication event totaIs 137.61 0.00 0.00 695.37
FieId 22 - 11/21/2022 Wheat, siIage, soft dough
FieId name FieId 22
Crop Wheat, siIage, soft dough PIant date 11/21/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/03/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure AppIication Corral soIids 144.20 41.54 228.26 3,049.59 224.00 ton
AppIication event totaIs 144.20 41.54 228.26 3,049.59
03/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 46.57 13.09 63.30 422.20 3,600,000.00 gal
AppIication event totaIs 46.57 13.09 63.30 422.20
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 10 of 32

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 22 - 11/21/2022 Wheat, siIage, soft dough
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/16/2023 Subsurface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
CWD Canal Surface water 0.46 0.00 0.00 185.62 7,200,000.00 gal
AppIication event totaIs 0.46 0.00 0.00 185.62
FieId 22 - 05/31/2023 Tomato
FieId name FieId 22
Crop Tomato PIant date 05/31/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/20/2023 Tow-Line SprinkIer Lagoon AppIication No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 31.04 10.01 199.56 55.43 9,300,000.00 gal
AppIication event totaIs 31.04 10.01 199.56 55.43
10/05/2023 Total Sub-Surface Irrigations No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Uan-32 FertiIizer in Irrigations Liquid commercial fertiIizer 136.00 0.00 0.00 0.00
CWD Canal Surface water 0.00 0.00 0.00 94.85 48,960,000.00 gai
AppIication event totaIs 136.00 0.00 0.00 94.85
FieId 23 - 03/28/2022 AIfaIfa, hay
FieId name FieId 23
Crop AIfaIfa, hay PIant date 03/28/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 11 of 32

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 23 - 03/28/2022 AIfaIfa, hay
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/22/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
BIended Lg and Fresh Water AppIication Process wastewater 30.68 8.62 41.71 278.15 2,160,000.00 gai
AppIication event totaIs 30.68 8.62 41.71 278.15
10/01/2023 Total Sub-Surface Irrigations No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
CWD Canal Surface water 0.00 0.00 0.00 122.52 57,600,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 122.52
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 12 of 32

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
FieId 20 - 11/22/2022 Wheat, siIage, soft dough
FieId name FieId 20 Crop Wheat, siIage, soft dough PIant date 11/22/2022
Nutrient budget in lbs/acre
4,000 ME AppIied
Anticipated
o 3,000 MB Harvest
S 2,000
8 080
1,000
203 52 3122 785 186
0 weed 51S
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 9,240,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 340.28 acre-inches
Commercial fertiIizer / Other 15.00 0.00 0.00 0.00 4.25 inches/acre
Dry manure 180.25 51.93 285.32 3,811.99
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.41 0.00 0.00 166.75 0.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 202.66 51.93 285.32 3,978.74
_ - 0.00 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 1,080.00
Actual crop nutrient removal 151.09 22.11 185.73 928.67 Total harvests for the crop
Nutrient baIance 51.57 29.81 99.59 3,050.07 1 harvests
AppIied to removed ratio 1.34 2.35 1.54 4.28
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 13 of 32

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 20 - 05/22/2023 Tomato
FieId name FieId 20 Crop Tomato PIant date 05/22/2023
Nutrient budget in lbs/acre
3,500 HB AppIied
3,000 3,228 Anticipated
9 2500 2,101 MB Harvest
5 2,000
oO
B 1,500
2
 1,000 671
420
500 197 144 444 84.72 32
0 _ _ _
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 69,120,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 2,545.45 acre-inches
Commercial fertiIizer / Other 120.00 0.00 0.00 0.00 31.82 inches/acre
Dry manure 68.13 10.92 31.94 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 1.55 0.00 0.00 670.54 0.00 gaIfons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 196.68 10.92 31.94 670.54
_ . 0.00 inches/acre
Anticipated crop nutrient removal 156.00 84.00 420.00 2,100.00
Actual crop nutrient removal 144.16 7242 324.88 3,228.48 Total harvests for the crop
Nutrient baIance 52.52 -61.50 -292.94 -2,557.94 41 harvests
AppIied to removed ratio 1.36 0.15 0.10 0.21
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 14 of 32

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 21 - 11/20/2022 Wheat, siIage, soft dough
FieId name FieId 21 Crop Wheat, siIage, soft dough PIant date 11/20/2022
Nutrient budget in lbs/acre
4,000 ME AppIied
Anticipated
o 3,000 MB Harvest
So 1,834
& 2,000
8 080
1,000
210 141 58 31 23 307
0 a _ _ me
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 2,184,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 80.43 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 4.47 inches/acre
Dry manure 144.20 41.54 228.26 3,049.59
Process wastewater 57.95 16.29 78.78 525.40 Process wastewater appIied
Fresh water 0.44 0.00 0.00 175.17 4,440,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
53.03 acre-inches
Total nutrients appIied 209.58 57.83 307.04 3,750.16
_ . 2.95 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 1,080.00
Actual crop nutrient removal 140.81 23.11 1,834.16 917.08 Total harvests for the crop
Nutrient baIance 68.77 34.72 -1,527.13 2,833.08 41 harvests
AppIied to removed ratio 1.49 2.50 0.17 4.09
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 15 of 32

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 21 - 05/30/2023 Tomato
FieId name FieId 21 Crop Tomato PIant date 05/30/2023
Nutrient budget in lbs/acre
3,500 HB AppIied
3,000 3,228 Anticipated
9 2500 2,101 MB Harvest
5 2,000
oO
Q 1,500
 1,000 35 751
500 176 144 49 84.72 200
0 a _ _ mom
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 16,128,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 593.94 acre-inches
Commercial fertiIizer / Other 136.00 0.00 0.00 0.00 33.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 31.15 10.04 200.28 55.63 Process wastewater appIied
Fresh water 1.61 0.00 0.00 695.37 3,000,000.00 gaIfons
Atmospheric deposition 7.00 0.00 0.00 0.00
110.48 acre-inches
Total nutrients appIied 175.76 10.04 200.28 751.01
_ . 6.14 inches/acre
Anticipated crop nutrient removal 156.00 84.00 420.00 2,100.00
Actual crop nutrient removal 144.17 7242 324.90 3,228.65 Total harvests for the crop
Nutrient baIance 31.59 -62.38 -124.62 -2,477.65 41 harvests
AppIied to removed ratio 1.22 0.14 0.62 0.23
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 16 of 32

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 22 - 11/21/2022 Wheat, siIage, soft dough
FieId name FieId 22 Crop Wheat, siIage, soft dough PIant date 11/21/2022
Nutrient budget in lbs/acre
4,000 MB AppIied
Anticipated
o 3,000 MB Harvest
S 2,000
8 080
1,000
198 58 3123 292 183 Y
0 De
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 7,200,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 265.15 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 4.73 inches/acre
Dry manure 144.20 41.54 228.26 3,049.59
Process wastewater 46.57 13.09 63.30 422.20 Process wastewater appIied
Fresh water 0.46 0.00 0.00 185.62 3,600,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
132.58 acre-inches
Total nutrients appIied 198.22 54.63 291.56 3,657.41
_ . 2.37 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 1,080.00
Actual crop nutrient removal 140.73 23.09 183.31 916.54 Total harvests for the crop
Nutrient baIance 57.49 31.54 108.25 2,740.87 41 harvests
AppIied to removed ratio 1.41 2.37 1.59 3.99
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 17 of 32

PDF PAGE BREAK 17

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 22 - 05/31/2023 Tomato
FieId name FieId 22 Crop Tomato PIant date 05/31/2023
Nutrient budget in lbs/acre
3,500 HB AppIied
3,000 3,228 Anticipated
9 2500 2,101 MB Harvest
5 2,000
oO
B 1,500
 4,000
500 174 144 49 84. 72-200 325 450
0 a _ _ m
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 48,960,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 1,803.03 acre-inches
Commercial fertiIizer / Other 136.00 0.00 0.00 0.00 32.20 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 31.04 10.01 199.56 55.43 Process wastewater appIied
Fresh water 0.00 0.00 0.00 94.85 9,300,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
342.49 acre-inches
Total nutrients appIied 174.04 10.01 199.56 150.28
_ . 6.12 inches/acre
Anticipated crop nutrient removal 156.00 84.00 420.00 2,100.00
Actual crop nutrient removal 144.19 72.44 324.95 3,229.15 Total harvests for the crop
Nutrient baIance 29.85 -62.43 -125.38 -3,078.87 41 harvests
AppIied to removed ratio 1.21 0.14 0.61 0.05
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 18 of 32

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 23 - 03/28/2022 AIfaIfa, hay
FieId name FieId 23 Crop AIfaIfa, hay PIant date 03/28/2022
Nutrient budget in lbs/acre
1,600 HB AppIied
1,400 1,480 Anticipated
1,200 MB Harvest
g 1,000
s 800
Fs) 600 480 336 401
400 i 184
200 45 9 4 39 42 L a
4 _ 8es -
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 57,600,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 2,121.21 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 41.59 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 30.68 8.62 41.71 278.15 Process wastewater appIied
Fresh water 0.00 0.00 0.00 122.52 2,160,000.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
79.55 acre-inches
Total nutrients appIied 44.68 8.62 41.71 400.68
_ . 1.56 inches/acre
Anticipated crop nutrient removal 480.00 43.20 336.00 1,480.00
Actual crop nutrient removal 569.40 39.14 433.27 183.69 Total harvests for the crop
Nutrient baIance -524.73 -30.52 -391.57 216.99 4 harvests
AppIied to removed ratio 0.08 0.22 0.10 2.18
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 19 of 32

PDF PAGE BREAK 19

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Corral soIids - 2022
SampIe and source description Corral soIids - 2022
SampIe date 10/25/2022 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 23.3
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 23,500.00 6,770.00 37,200.00 49.70
DL 1,000.00 1,000.00 1,000.00 0.10
Compost/Separator SoIids
SampIe and source description Compost/Separator SoIids
SampIe date 11/07/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 39.6
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 14,100.00 2,260.00 6,610.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10
B. PROCESS WASTEWATER ANALYSES
Pond-D-4
SampIe and source description Pond-D-4
SampIe date 11/17/2022 Material type Process wastewater Source of anaIysis Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 86.80 44.80 0.00 0.00 24.40 118.00 1,230.00 787
DL 0.50 0.50 0.50 0.50 5.00 2.00 1.00 10
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 20 of 32

PDF PAGE BREAK 20

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Pond-D-1
SampIe and source description Pond-D-1
SampIe date 03/16/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 22.40 11.20 0.00 0.00 7.22 144.00 667.00 40
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
Pond-D-2
SampIe and source description Pond-D-2
SampIe date 06/08/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 8.40 0.00 0.00 0.00 3.70 25.90 335.00 214
DL 0.50 0.50 0.50 0.50 0.50 10.00 1.00 10
Pond-D-6
SampIe and source description Pond-D-6
SampIe date 08/23/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 22.40 2.80 0.00 0.00 0.79 6.50 418.00 267
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
Pond-D-4
SampIe and source description Pond-D-4
SampIe date 11/07/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 22.40 8.40 0.00 0.00 5.58 31.20 397.00 160
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 21 of 32

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. FRESH WATER ANALYSES
CWD Canal
CWD Canal
SampIe description CWD Canal ee
SampIe date 08/23/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 0.00 0.00 100.00 13
OL 0.50 0.50 0.50 1.00 10
DW-23E
DW-23E
SampIe description DW-23E oo
SampIe date 08/29/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.43 0.00 0.43 270.00 173
OL 0.40 0.50 0.40 1.00 10
PP-23 House
Domestic WeIl
SampIe description Domestic WeIl _
SampIe date 08/29/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 27.20 0.00 27.20 1,210.00 774
DL 0.50 0.50 0.50 1.00 10
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 22 of 32

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
PP-23-Barn
PP-23-Barn
SampIe description PP-23-Barn ee
SampIe date 08/29/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 1.09 0.00 1.09 269.00 172
OL 0.50 0.50 0.50 1.00 10
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FieId 20 - 11/22/2022 Wheat, siIage, soft dough
Winter Forage
SampIe and source description Winter Forage
SampIe date 05/06/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 75.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 20,500.00 3,000.00 25,200.00 12.60
DL 1,000.00 1,000.00 1,000.00 0.10
FieId 20 - 05/22/2023 Tomato
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 23 of 32

PDF PAGE BREAK 23

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 20 - 05/22/2023 Tomato
Tomatoes-Processing
SampIe and source description Tomatoes-Processing
SampIe date 10/04/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 93.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 21,300.00 10,700.00 48,000.00 47.70
DL 1,000.00 1,000.00 1,000.00 0.10
FieId 21 - 11/20/2022 Wheat, siIage, soft dough
Winter Forage
SampIe and source description Winter Forage
SampIe date 05/06/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 73.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 19,500.00 3,200.00 254,000.00 12.70
DL 1,000.00 1,000.00 1,000.00 0.10
FieId 21 - 05/30/2023 Tomato
Tomatoes-Processing
SampIe and source description Tomatoes-Processing
SampIe date 10/12/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 93.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 21,300.00 10,700.00 48,000.00 47.70
DL 1,000.00 1,000.00 1,000.00 0.10
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 24 of 32

PDF PAGE BREAK 24

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 22 - 11/21/2022 Wheat, siIage, soft dough
Winter Forage
SampIe and source description Winter Forage
SampIe date 05/03/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 73.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 19,500.00 3,200.00 25,400.00 12.70
DL 1,000.00 1,000.00 1,000.00 0.10
FieId 22 - 05/31/2023 Tomato
Tomatoes-Processing
SampIe and source description Tomatoes-Processing
SampIe date 10/12/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 93.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 21,300.00 10,700.00 48,000.00 47.70
DL 1,000.00 1,000.00 1,000.00 0.10
FieId 23 - 03/28/2022 AIfaIfa, hay
AIfaIfa Hay
SampIe and source description. AIfaIfa Hay
SampIe date 06/14/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 10.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 36,800.00 2,500.00 30,000.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 25 of 32

PDF PAGE BREAK 25

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 23 - 03/28/2022 AIfaIfa, hay
AIfaIfa Hay
SampIe and source description. AIfaIfa Hay
SampIe date 07/07/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture ss 10.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 35,360.00 2,400.00 27,000.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10
AIfaIfa Hay
SampIe and source description. AIfaIfa Hay
SampIe date 08/02/2023 Source of anaIysis Lab anaIysis Ss Method of reporting Dry-weight
Moisture 11.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 35,840.00 2,400.00 29,000.00 0.00
DOL 1,000.00 1,000.00 1,000.00 0.10
AIfaIfa Hay
SampIe and source description. AIfaIfa Hay
SampIe date 09/12/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 9.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 37,920.00 2,600.00 29,000.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 26 of 32

PDF PAGE BREAK 26

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 23 - 03/28/2022 AIfaIfa, hay
AIfaIfa HayIage
SampIe and source description AIfaIfa HayIage
SampIe date 11/10/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 67.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 14,200.00 1,100.00 8,400.00 4.80
DL 1,000.00 1,000.00 1,000.00 0.10
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 27 of 32

PDF PAGE BREAK 27

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 20,864.00 0.00 0.00 0.00
Dry manure 30,540.60 8,101.71 42,272.26 530,629.01
Process wastewater 7,514.51 2,207.14 21,870.58 51,391.85
Fresh water 219.78 0.00 0.00 104,607.05
Atmospheric deposition 2,870.00 0.00 0.00 0.00
Total nutrients appIied 62,008.88 10,308.85 64,142.84 686,627.90
Anticipated crop nutrient removal 78,996.00 19,851.60 104,823.60 565,200.00
Actual crop nutrient removal 73,745.67 16,628.06 130,271.22 648,722.15
Nutrient baIance -11,736.78 -6,319.21 -66,128.38 37,905.75
AppIied to removed ratio 0.84 0.62 0.49 1.06
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
800,000 ME AppIied
886,628 Anticipated
648,722 MB Harvested
600,000 pa
& 400,000
200,000 73.746 130,271
62,009 /3, 64,143
10,309
0 me one 10 ec
N P K saIt
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 28 of 32

PDF PAGE BREAK 28

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 20,864 Commercial fertiIizer / Other 0
Dry manure 30,541 Dry manure 8,102
Process wastewater 7,515
Process wastewater 2,207
Fresh water 220 rash ,
resh water
Atmospheric deposition j 2.870
Atmospheric deposition 0
0 10,000 20,000 30,000
5,000 15,000 25,000 35,000 0 2,000 4,000 6,000 8000 10,000
lbs lbs
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 42,272 Dry manure 530,629
Process wastewater NN 21.871 Process wastewater 51.392
Fresh water 0 Fresh water 104,607
Atmospheric deposition 0 Atmospheric deposition 0
0 10,000 20,000 30,000 40,000 50,000 0 200,000 400,000 600,000
lbs lbs
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 29 of 32

PDF PAGE BREAK 29

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 30 of 32

PDF PAGE BREAK 30

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

McRee East Dairy.

No MiIk cows or support stock present at faciIity during the 2023 year.

McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin

06/29/2024 110835 Page 31 of 32

PDF PAGE BREAK 31

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

 certify under penaIty of law that have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry

of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant

penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.

Vtechacl Whee

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY

Michael McRee SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

Jul 1, 2024
DATE DATE
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin

06/29/2024 110835 Page 32 of 32

PDF PAGE BREAK 32

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed .
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
McREE DAIRY EAST 11812 Avenue 18 ChowchiIla, CA 93610 Madera County San Joaquin River Basin
06/29/2024 110835 Page 1 of 1

PDF PAGE BREAK 33

) DeneIe AnaIytical, Inc.
Yew a4 865 South KiIroy Avenue TurIock, CA 95380 40 N. East Street, WoodIand, CA 95776
RENELE Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058
ey www.deneIelabs.com
CompIiance AnaIysis Report
Customer Grower ConsuItant.
McRee Tri-M HeartIand ConsuIting
11812 Avenue 18 P.O. Box 3679
ChowchiIla, CA 93610 Merced, CA 95344
PURCHASE ORDER Irrigation/ Ground Water (H1)
RECEIVED DATE 8/23/23 230 PM SOURCE Canal Water
SUBMITTED BY Dan
ANALYZED DATE 8/25/23
NOTES Temperature was above quaIifying at 24.6c
SampIe ID Lab ID AnaIyte Method Ref ResuIt Units
C.W.D. Canal T3235036D EIectrical Conductivity (EC) EPA 120.1 and 0.100 mmbhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 0.140 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C. 0.500 mg/L
SoIubIe SaIts (SALT-SOL) CaIcuIation 12.9 mg/L
Laboratory QuaIity Control LCS MS MSD RPD
Ammonia Nitrogen (NH3-N) 101 95.1 (T3235024B) 95.9 (T3235024B) 0.815
EIectrical Conductivity (EC) 97.1 4.81
Nitrate Nitrogen (NO3-N) 104 7.24
The warranty of DeneIe AnaIytical is limited to the accuracy of the anaIyses of the sampIes as received. DeneIe AnaIytical assumes no responsibiIity for which the
customer uses our test resuIts, nor liabiIity for any other warranties, express or impIied. These terms and conditions shaIl supercede any confIicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.
DeneIe AnaIytical Page 4 ELAP Certificate No. 2714

PDF PAGE BREAK 34

) DeneIe AnaIytical, Inc.
Yew a4 865 South KiIroy Avenue TurIock, CA 95380 40 N. East Street, WoodIand, CA 95776
RENELE Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058
ey www.deneIelabs.com
CompIiance AnaIysis Report
Customer Grower ConsuItant.
McRee Tri-M HeartIand ConsuIting
11812 Avenue 18 P.O. Box 3679
ChowchiIla, CA 93610 Merced, CA 95344
PURCHASE ORDER Irrigation/ Ground Water (H1)
RECEIVED DATE 8/23/23 230 PM SOURCE WeIl Water
SUBMITTED BY Dan
ANALYZED DATE 8/25/23
NOTES Temperature was above quaIifying at 25.6c
SampIe ID Lab ID AnaIyte Method Ref ResuIt Units
DW-1W T3235036E EIectrical Conductivity (EC) EPA 120.1 and 0.334 mmbhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 3.25 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C. 0.500 mg/L
SoIubIe SaIts (SALT-SOL) CaIcuIation 214 mg/L
Laboratory QuaIity Control LCS MS MSD RPD
Ammonia Nitrogen (NH3-N) 101 95.1 (T3235024B) 95.9 (T3235024B) 0.815
EIectrical Conductivity (EC) 97.1 4.81
Nitrate Nitrogen (NO3-N) 104 7.24
The warranty of DeneIe AnaIytical is limited to the accuracy of the anaIyses of the sampIes as received. DeneIe AnaIytical assumes no responsibiIity for which the
customer uses our test resuIts, nor liabiIity for any other warranties, express or impIied. These terms and conditions shaIl supercede any confIicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.
DeneIe AnaIytical Page 5 ELAP Certificate No. 2714

PDF PAGE BREAK 35

DENELE ANALYTICAL, INC.
gi 865 S. KILROY DAIRY COMPLIANCE
NL TURLOCK, CA 95380
i AY PHf 209-634-9055 FAXi 209-634-9057 Authorized Copy ReIeased To
CIient__ McREE TRIANGLE M DAIRY hicdanyahoo.com
MaIling address 11312 Avenue 18, ChowchiIa CA 93610
(not facIllIy address) SampIed By Daniel Roos
Phonef 559-871-8000 Project ID
7 ANALYSIS TO BE COMPLETED
IRRIGATION/GROUND WATER DISCHARGE WATER SOIL
Hi EC, NO3-N, NHA-N E1 EC, Temp, pH, NO3-N, NH4-N, TKN, TP, i, TDS, DissoIved Oxygon, K3_ SoIubIe Phosphorus
H6 EC, TN, TOS BOD 5, TSS, ToIal & Fecal CoIiforms K4 11 NO3, Organic Matter
H7 Combination of H1 & HG E2 EC, Tomp, pH, NO3-N, NH4-N, TurbidIly, TP, DissoIvad Oxygen, KS Pro-PIant (2f NO3), FaIl (1-2it NO3), FaIl (2-3 NO3)
H14 EC, NO3-N, NH4-N, Ca, Mg, Na, BIearb Total & Fecal CoIiforms K6 0-11 EC, NO3, SoIubIe P, I, Organic Matter
Carb, SO4, Cl, TDS E3 &C, Temp, pH, NO3-N, NH4-N, TP, Total & Fecal CoIlforms KZ Combination of K3 & Kd
PROCESS WASTE WATER E4 EC, Tomp, pH, NO3-N, NHA-N, Turbidity, TP, Total & Fecal CoIiform (8 Combination of K3 & KS
H3 EC, NHA-N, TKN, TP, K, TDS MANURE
H4 EC, NO3-N, NH4-N, TIN, TP, K, TOS M1 Moisture
H& Ca, Mg, Na, Bicarb, Carb, S04, Ci M3. TN TP, K, MoIsture
HO Combination of H3 &HS M4 Ca, Mg, Na, BIearb, Carb, SO4, Cl, Ash
Hd Combination of H4 &HS M7 Combination of M3 & M4
TILE DRAIN PLANT TISSUE
H2 EC, NO3-N, TP, NH4-N, TOS F18 Moisture, Ash, TN, P, K, OM and as received
 Requirod FIeld Moasurenront F104 Moisture, Ash, TN, P, i, DM and as seceIved
. (Chack hore If performed) (Package aIso incIudes NIR DCAD)
Date Time F19 & Moisture, TN (Package incIudes comptete pIant tissue anaIysis)
CoItectad GoIlected SampIe ID Description Temp WaIl Purgo AnaIysis
4 F-23-23 -Bs_ Powe -D.3 ____ tas afe__ x of FT
2 / es eee es
a X-2523 ys Dowp-A-3 fae a
4 ee PT
5 2-23-23 sth 1 3 ___ Bsa 6. _F__F x a
qf
2 a 3
ol (-22 2 26 GU a ee ee ee
oo a
CHAIN OF CUSTODY RECORDING
x Signatyre Company Received Date & Time ReIinquished Date & Time LABORATORY USE ONLY
ist T PVVAAWTO Teteartand Gonsutting 29-23 WD Yrousetinty LABORATORY NUMBER
end AG oencmurnonne (P3823 sO -i PT 3BDSS OSU
Required to be gebtmpited to any agency (YES / NO)

PDF PAGE BREAK 36

) DeneIe AnaIytical, Inc.
Yew a4 865 South KiIroy Avenue TurIock, CA 95380 40 N. East Street, WoodIand, CA 95776
RENELE Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058
ey www.deneIelabs.com
CompIiance AnaIysis Report
Customer Grower ConsuItant.
McRee Tri-M HeartIand ConsuIting
11812 Avenue 18 P.O. Box 3679
ChowchiIla, CA 93610 Merced, CA 95344
PURCHASE ORDER Irrigation/ Ground Water (H1)
RECEIVED DATE 8/29/23 130 PM SOURCE Irrigation Water
SUBMITTED BY Dan
ANALYZED DATE 8/30/23
NOTES Temperature was above quaIifying at 18.2c
SampIe ID Lab ID AnaIyte Method Ref ResuIt Units
PP-23 House T3241015F EIectrical Conductivity (EC) EPA 120.1 and 1.21 mmbhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 27.2 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C. 0.500 mg/L
SoIubIe SaIts (SALT-SOL) CaIcuIation 774 mg/L
Laboratory QuaIity Control LCS MS MSD RPD
Ammonia Nitrogen (NH3-N) 98.4 94.0 (T3241014A) 92.2 (T3241014A) 1.93
EIectrical Conductivity (EC) 99.6 0.636
Nitrate Nitrogen (NO3-N) 99.1 102 (T3240032B) 89.6 (T3240032B) 12.6
The warranty of DeneIe AnaIytical is limited to the accuracy of the anaIyses of the sampIes as received. DeneIe AnaIytical assumes no responsibiIity for which the
customer uses our test resuIts, nor liabiIity for any other warranties, express or impIied. These terms and conditions shaIl supercede any confIicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.
DeneIe AnaIytical Page 6 ELAP Certificate No. 2714

PDF PAGE BREAK 37

DENELE ANALYTICAL, INC.
gi 865 S. KILROY DAIRY COMPLIANCE
TEN EL TURLOCK, CA 95380
ii f fy PHi 209-634-9055 FAXi 209-634-9057 Authorized Copy ReIeased To
CIient__ MCREE TRIANGLE M DAIRY hicdanyahoo.com
MaIling address 11812 Avenue 18, ChowchiIa CA 93610
(not faciIity address) SampIed By Daniel Roos
Phonet 559-871-8000 Project ID
ANALYSIS TO BE COMPLETED
IRRIGATION/GROUND WATER DISCHARGE WATER SOIt.
H1 EC, NO3-N, NH4-N E1 EC, Temp, pH, NO3-N, NH4-N, TKN, TP, i, TDS, DissoIved Oxygen, K3 SoIubIe Phosphorus
NG EC, TN, TOS BOD 5, TSS, Total & Fecal CoIiforms 4 1ft NO3, Organic Matter
H7 Combination of Hi & HG E2 EC, Temp, pH, NO3-N, NH4-N, Turbidity, TP, DissoIved Oxygen, KS Pro-PIant (2ft NO3), FaIl (1-24 NO3), FaIl (2-3ft NO3)
H14 EC, NO3-N, NEH4-N, Ca, Mg, Na, Bicarb Total & Fecal CoIiforms KG 0-411 EC, NO3, SoIubIe P, IK, Organic Matter
Carb, SOA, Cl, TAS E3 EC, Temp, pH, NO3-N, NH4-N, TP, Total & Fecal CoIiforms K7 Combination of K3 & 4
PROCESS WASTE WATER &4 EC, Tomp, pH, NO3-N, NH4-N, Turbidity, TP, Total & Focal CoIiform K8 Combination of K3 & K5 ,
H3_ EC, NHA-N, TIN, TP, K, TDS. MANURE
H4 EC, NO3-N, NH4-N, TIN, TP, K, TOS M1 MoIsture
H6 Ga, Mg, Na, Bicarb, Carb, S04, Ch M3 TN TP, K, Moisture
HE Combination of H3 &HS M4 Ca, Mg, Na, Bicarb, Carb, SO4, Cl, Ash
HD Combination of H4 &H5 M7 Combination of M3 & M4 .
TILE DRAIN PLANT TISSUE 5 g 2 z
H2 EC, NO3-N, TP, NH4-N, TDS F18 MoIsture, Ash, TN, P, i, DM and as received So
 Roquirad FIotd Measuromont F18 MoIsture, Ash, TN, P, K, DM and as received
.. (Gheok hore if pertormed) (Package aIso IncIides NIR DCAD)
Date Time F194 Moisture, TN (Packago incIudes compIete ptant tissue anaIysis)
CoIlected CoIlectod SamptIe ID Description Temp WeiIl Purge AnaIysis
2 CAO ey
s_ Vf oasol -tb a a
AG2r23 loon owe YT x PT
Pt)
5 jj ffeemsGacn ft igaf fT
aa PP-23 pase 6at_
Q a es ee ee ee
 _
10 a ae es GS
AIN OF CUSTODY RECORDING
Signatyre Company Received Date & Time ReIinquIshed Date & Tine LABORATORY USE ONLY)
Fo ,
ist AV WAS etearttand ConsuIting LF SF-RF_FFO rowweunay LABORATORY NUMBER
ft
end ff) Foren murricnne (PQA) 3 Sd TBC
Required to beso ed to any agency (YES / NO)

PDF PAGE BREAK 38

) DeneIe AnaIytical, Inc.
Yew a4 865 South KiIroy Avenue TurIock, CA 95380 40 N. East Street, WoodIand, CA 95776
RENELE Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058
ey www.deneIelabs.com
CompIiance AnaIysis Report
Customer Grower ConsuItant.
McRee Tri-M HeartIand ConsuIting
11812 Avenue 18 P.O. Box 3679
ChowchiIla, CA 93610 Merced, CA 95344
PURCHASE ORDER Irrigation/ Ground Water (H1)
RECEIVED DATE 8/29/23 130 PM SOURCE Irrigation Water
SUBMITTED BY Dan
ANALYZED DATE 8/30/23
NOTES Temperature was above quaIifying at 19.0c
SampIe ID Lab ID AnaIyte Method Ref ResuIt Units
PP-ME Barn T3241014D EIectrical Conductivity (EC) EPA 120.1 and 0.269 mmbhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 1.09 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C. 0.500 mg/L
SoIubIe SaIts (SALT-SOL) CaIcuIation 172 mg/L
Laboratory QuaIity Control LCS MS MSD RPD
Ammonia Nitrogen (NH3-N) 98.4 94.0 (T3241014A) 92.2 (T3241014A) 1.93
EIectrical Conductivity (EC) 99.6 0.636
Nitrate Nitrogen (NO3-N) 99.1 102 (T3240032B) 89.6 (T3240032B) 12.6
The warranty of DeneIe AnaIytical is limited to the accuracy of the anaIyses of the sampIes as received. DeneIe AnaIytical assumes no responsibiIity for which the
customer uses our test resuIts, nor liabiIity for any other warranties, express or impIied. These terms and conditions shaIl supercede any confIicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.
DeneIe AnaIytical Page 4 ELAP Certificate No. 2714

PDF PAGE BREAK 39

                                     DENELE ANALYTICAL, INC
wf , . .
tras 865 S. KILROY DAIRY COMPLIANCE
BRR LOLP 22 TURLOCK, CA 95380
Sie AY PH 209-634-9055 FAX 209-634-9057 Authorized Copy ReIeased To
GIlent__ McREE TRIANGLE M DAIRY hicdanyahoo.com
MaIling addvess 11812 Avenue 18, ChowchiIa CA 93610
(nol faciIity address) SampIed By Daniel Roos
Phonef 559-871-8000 Project ID
ANALYSIS TO BE COMPLETED
IRRIGATION/GROUND WATER DISCHARGE WATER SOIL
H1 EC, NO3-N, NH4-N E1 EC, Temp, pHt, NO3-N, NH4-N, TKN, TP, I, TDS, DissoIved Oxygan, K3 SoIubIe Phosphorus
H6 EC, TN, TOS BOD 5, TSS, Total & Fecal CoIiforms K4 11 NO3, Organic Matter
H7 Combination of HI & HG E2 EC, Tamp, pH, NO3-N, NE4-N, TurbIdiIy, TP, DissoIved Oxygen, K&S Pre-Ptant (2it NO3), FaIl (1-211 NO3), FaIl (2-3fl NO3)
1114 EC, NO3-N, NH4-N, Ca, Mg, Na, BIears Total & Fecal CoIiforms K6 0-1fl EC, NO3, SoIubIe P, IX, Organic MaIler
Cath, S04, Cl, TAS E3 EC, Tamp, pH, NO3-N, Nitd-N, TP, Total & Fecal CoIiforms K7 Combination of 3 & 4
PROCESS WASTE WATER E4 EC, Temp, pH, NO3-N, NH4-N, TurbkIily, TP, Total & Fecal CoIiform K8 Combination of K3 & K5
H3 EC, NH4-N, TKN, TP, K, TOS MANURE
4 EC, NO3-N, NFIA-N, TICN, TP, K, TOS M1 Moisture
H5 Ca, Mg, Na, Bicarb, Carb, SO4, Cl M3 TN TP, K, Moisture
HB Combination of H3 &HS M4 Ca, Mg, Na, Bicarb, Carb, SO4, Cl, Ash
H9 Combination of 44 &H5 M7 CombinaIion of M3 & M4 we
TILE DRAIN PLANT TISSUE ba 2 z
H2 EC, NO3-N, TP, NH4-N, TOS FA8 Moisture, Ash, TN, P, i, DM and as received rey
 RequIrod FIoft Measurement F18t Moisture, Ash, TN, P, K, DM and as received
(Chock hore If portornred) (Package aIso incIudes NIR DCAD)
Date Tine F19 & Moisturo, TN (Package incIudes compIete pIant tissue anaIysis)
CoItected CoIlectad SampIe (D Description Temp WoIl Purgo AnaIysis
1 4-44-29 0750 4 -- ey Pi
2 Of00 PP-S ie) ee ee
a G
4 0625 _ - PR- MG BARN p L
PP -27 g
5 0435 P-2 18.2
     0945 pwl-34N 4.0
0. q
7 O4S0 2-34 il
-
    pioo pul. 3SN g x es
10 PORES OAD Dw - 335 ag) x ae
CIHHAIN OF CUSTODY RECORDING
4_ Signature Company Received Date & Time ReIinquished Date & Time LABORATORY USE ONLY,
Wns c/
ist Z VS Hearttand ConsuIting LATP FF souseanay LABORATORY NUMBER
Qe
Require S76e suprftted to any agency (YES / NO)

PDF PAGE BREAK 40

) DeneIe AnaIytical, Inc.
Yew a4 865 South KiIroy Avenue TurIock, CA 95380 40 N. East Street, WoodIand, CA 95776
RENELE Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058
ey www.deneIelabs.com
CompIiance AnaIysis Report
Customer Grower ConsuItant.
McRee Tri-M HeartIand ConsuIting
11812 Avenue 18 P.O. Box 3679
ChowchiIla, CA 93610 Merced, CA 95344
PURCHASE ORDER Irrigation/ Ground Water (H1)
RECEIVED DATE 11/30/23 205 PM SOURCE WeIl Water
SUBMITTED BY Dan
ANALYZED DATE 12/5/23
NOTES Temperature was above quaIifying at 20.2c
SampIe ID Lab ID AnaIyte Method Ref ResuIt Units
DW-lw T3334013B EIectrical Conductivity (EC) EPA 120.1 and 0.284 mmbhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 2.02 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C. 0.500 mg/L
SoIubIe SaIts (SALT-SOL) CaIcuIation 182 mg/L
Laboratory QuaIity Control LCS MS MSD RPD
Ammonia Nitrogen (NH3-N) 95.6
EIectrical Conductivity (EC) 97.0 0.106
Nitrate Nitrogen (NO3-N) 95.0 101 (13334011D) 100 (13334011D) 0.756
The warranty of DeneIe AnaIytical is limited to the accuracy of the anaIyses of the sampIes as received. DeneIe AnaIytical assumes no responsibiIity for which the
customer uses our test resuIts, nor liabiIity for any other warranties, express or impIied. These terms and conditions shaIl supercede any confIicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.
DeneIe AnaIytical Page 2 ELAP Certificate No. 2714

PDF PAGE BREAK 41

DENELE ANALYTICAL, INC.
rs 865 S. KILROY DAIRY COMPLIANCE
MEN Tk TURLOCK, CA 95380
a fh PH 209-634-9055 FAX 209-634-9057 Authorized Copy ReIeased To
GIient _ McREE TRIANGLE M DAIRY hIcdanyahoo.com
MaIling address 11312 Avenue 18, ChowchiIa CA 93610
(not factiIly address) SampIed By Daniel Roos
Phoneft 559-871-8000 Project ID
ANALYSIS TO BE COMPLETED
IRRIGATION/GROUND WATER DISCHARGE WATER SOI.
Ht EC, NO3-N, NH4-N &1 EC, Temp, pH, NO3-N, NH4-N, TKN, TP, IX, FDS, DissoIved Oxygen, K3 SoIubIe Phosphorus
H6 EC, TN, TOS BOD 5, TSS, Total & Fecal CoIiforms K4 11CNO3, Organic MatIer
H7 Combination of H1 & HG E2 EC, Temp, pH, NO3-N, NH4-N, TurbidIly, TP, DissoIved Oxygen, K6& Pro-PIani (2i NO3), FaIl (1-2ft NO3), FaIl (2-3f1 NO3)
H14 EC, NO3-N, NH4-N, Ca, Mg, Na, Bicarb Total & Fecal CoIiforms K6 0-41 EC, NO3, SoIubIe P, IX, Organic MaIler
Carib, SO4, Cl, TOS E3 EC, Temp, pH, NO3-N, NH4-N, TP, Total & Fecal Cotiforms K7 Combination of K3 & 4
PROCESS WASTE WATER E4 EC, Temp, pH, NO3-N, NHA-N, Turbidity, TP, Total & Fecal CoIiform K8 Combination of K3 & 1K5
H3 EC, NH4-N, TKN, TP, K, TOS MANURE
H4 EC, NO3-N, NH4-N, TKN, TP, K, TOS M1 MoIsture
H5 Ga, Mg, Na, Bicarb, Carb, S04, Cl M3. TN TP, K, Moisture
Hd Combination of H3 &HS M4 Ca, Mg, Na, Bicarb, Carb, SO4, Cl, Ash
H9 Combination of H4 &HS M7 Combination of M3 & M4
TILE DRAIN PLANT TISSUE 2
H2 EC, NO3-N, TP, NH4-N, TOS F418 Moisture, Ash, TN, P, K, OM and as received
 Required FIofd Measuremont F410 MoIsture, Ash, TN, P, IX, DM and as received
__ (Chock hore if porformed) (Package aIso incIudes NIR DCAD)
Date Time F194 Moisture, TN (Package incIudes compIete pIant tIssue anaIysis)
CoIlected CoIlected SampIe ID DoscripIion Temp WoIl Purge AnaIysis
 Kito-bt yo_ Dues _f __Taobel _ x J J
3 _--- ___ _
2 a ee ee ee
5 PO
0 po
7 --__ _-_
j_ ______ __ Le ee ee ee ee
9 . , 4t 1 4 ee ee ee ee
a a
CHAIN OF CUSTODY RECORDING
Signature Company Received Date & Time ReIinquished Date & Time tL ABORATORY USE ONLY,
Va
st_ YAMA Ietearttand ConsuIting 9.023 MOR Trcuwoaey) LABORATORY NUMBER
eng ft enctcanauvricawe. (7-30-93 Brast dL CUO BBS
Required to be Submitted to any agency (YES / NO)

PDF PAGE BREAK 42

Final Audit Report 2024-07-02
Created 2024-06-29
By Daniel Roos (hicdanyahoo.com)
Status Signed
Transaction ID CBJCHBCAABAAeJgpH603vgCAmPcl 1C-52NdBUZ-wFGOU
                                                                             W 1
2023 AR McREE EAST DAIRY History
Document created by Daniel Roos (hicdanyahoo.com)
2024-06-29 - 91401 PM GMT- IP address 73.2.10.91
C3 Document emaiIed to Michael McRee (dairyfarmer_007yahoo.com) for signature
2024-06-29 - 914.46 PM GMT
Email viewed by Michael McRee (dairyfarmer_007yahoo.com)
2024-06-30 - 32221 AM GMT- IP address 172.226.212.12
& Document e-signed by Michael McRee (dairyfarmer_007yahoo.com)
Signature Date 2024-07-02 - 04836 AM GMT - Time Source server- IP address 67.204.62.210
 Agreement compIeted.
2024-07-02 - 0.4836 AM GMT
 Adobe Acrobat Sign