s
1S)
            a
6d
.
fee 2
3 & 3/8
3 S/a
e D
a ao
2 Ps
QO s BIe Eat
,
YW g6s a/4 .s)
qn oIs fox
ma 2S 38 8 ew
i Fo a a)
o 62hR Eis row x
 3s Ee S al 56
Q- g 2 C v) os &
wi 52 wm, I s g
c 3 As c 2/ s
O- g o S) fc ef F
    2) cl/ Sf s ow
(7) 2 s 2 - o
oT) - / oo DS & rs
co), c
& 3) 8) 2) g
2 g S s 8 E
a
    oS
P NA BL I
a
x
(e)
oe
E
            o
prt)
o

PDF PAGE BREAK 1

qa
       g
N & .
a
a
BAA
s S
a S ,
aIe
oIe ,
3 5 r fe
() oe
   aIe 2 2
o inl Ss i )
, a i. z a
o v
Fy ap ,
   SIe ,
0 a ,
eg Sl2) z ,
. x 3 S ic z
  Far aIes
- eo a
-) 8sIalaIs 1
o 8
al E
Aas s/8) 8 -
aaa sik NX wu
2 desis 21S m c
, Sal /2 e 0 2
i REE CI 9
4 5/5
    Es CIN
2 ,
- L 9 .
a Soo w S , .
a Se ges ,
ap safes
& eters. Bf
4 pEees si 32
it E Beier _
3 zseEe fetes Fes
   i83 s2355 fees s
ow Eag8 saiZ2 S& 88
Sata s2a5e p2u85
 i se SaiZ2
c oe B26 sore
   s2e segs
7 2 pies
le) (es) sc at
og . p
s . P
x
5
x

PDF PAGE BREAK 2

ao J
g
i
a &
Ss
a 2
es 5
ry Q
nS
(- ry
sS a
Bg
S 2
aIl1 2 8
w
32 2
ak E 8
oo
Vd be 4
Pas
a
&
i mi nto
13) 18/3 5
a 3
a
a &
ful
5 Se eee SB un
2 _ ssaaag B8888
nm
& ia isis E g
& ig2 - g
 a Ds w i q
Oo j-a 8 2
we ae 2 3 nN
c on oO fJ wT
 57 e& &
a) g
Pa o rs)
oa 5
a
o Fa a zl BISIs/a mIalaIa
I e spear Sd pea Kd
Ee bed be f YO)
ofZ AIslaIa Saisie
R/S oy ro aIalmIo
cl
Al-(SIa/8 S & & 5 288 8
a ory ot Ga ce 2 sb 5
ge 36 A fs fa
3 ZE 22
8 2 Ss cet c
&z EE & So Bp E
8 29 o
ae Se e & 5 a
sz fe - . & 2B o
sIslsl sic oo 2 & 8 BZs5 -
2/o 5) sIa ae S30 es 2 -
81g 28 ee x 2 rs) Ba f Fd
2 2/2 2/ o 5 os - tgs a
E/ os oc oO aes
sjsIzis/f) 22 S38 j S28 38
&/2 El eIo g aes) ogt e
sIaisjzis) 2 eE Be
91S) El o 2 aig Ba
sl2/312(5 3 2
o a a a
sIz2 13 5. z
a
& S 3
a wv
2 s a
4 z g
FS s
a

PDF PAGE BREAK 3

a
FS
s A.
3 2/2/ 2/2
32 jsi/3/S/S/S/ a
a Fd Fd ede )3
aIata .
2 a a
e
ae
g
oe o
es
x
nw
uv
4
uv
a
a NATO
a y
2 asap &
g
G
vw
rT) Qo
- s
Pm z a i
z s 5
c & .
2
     i
x
3
2 a aIe
a 2 a 8
2. a) /8)8 E
E a jays 3
ray co oo 5
2) /8/2 z
     EIs Ye .
I aIs) 3/2
xl xIx/eIs eIe
3) REE
E)S/ 8)8/8) 8/5/85 &
& 2) 2) 5) 21 B S13) 3
. al2(sisIslsIs 212
   8181315) 8/818) 21 e1 5
21S 6/21/2/2/2/2
er 818/818) s 218 le
8/8/8181 2 218 8 818
B/S S13 8 213) &) ELS
laIelaIasisssl2
2/8) 8) 8) 2) 8/8) 8 S18
2 2/1) 12
2/8 aIso
gay ays
313) lIs
BIo 8/8
g(s R/S
AEE
a /3/
& 2/2
a eIo
q aIa
el laIs
8 /818
a2
a
 _
al or iy
3 A wl a a
2/3 2) 813
3 EIe i 212) 219
2 EIs Ev/EyEy
2 AIan

PDF PAGE BREAK 4

List of Fresh Water Sources
Sc
PO Groundwater CNCsd
a es
Jo te KCCCSLSCNSNNNWWWN Grund Water CNCCCSCSCOCS
PO Groundwater NSCisdzY
PCG ti(id Groundwater NCSCSCSCSY
PO Ground Water NCSCidzCY
PO Ground Water NsCSCidzC
a SS
a (
a QO QO
Pp Canal Cd CsSrfIacee Water, CNCSCCCCsCS

PDF PAGE BREAK 5

Lat
(oh
te S13l gIe o
Le FIeyeIe oa
wets a o a e a
    B/s a/ 0 aw
- Sl S)S)
1 ol a oId w
I. 8/8)S)8 8
Be, T/ S o Ss oe
    S/S/ S/S tr)
7 zal m
. BRBBREREEEEE
ee cd oO) oo
2 Ad a ed ed Bd Bed ded od
RBBB EBERREE
ie B ol ofja(s) PIs ol o o/ 2
4 Al aIal g)o) 6) o al al a o
i
a
ed o So Re RK
- S S loo boa
oy na ij d 39 o9
- - a a se a8
           fos) fo)
ey
1,
va,
i
 Px aIow ox o
Is 3/3 Sh 88
BS ajo os a9
ate so sf
ok i) i)
cost
nal
nm wIan sjoIa
v Sal Bead el Ral ad Bd ss 88
7) a soIo aiIAlo Ss) a9
34 a os a9
ws
Ly
Des tS eIolo
ie, o Wl wore 9 S83
was s96 ss6
rz
fe aIo Q 9 Re RK
, bad ed cd a ou ox
oyun ln dd no mo
a Rl wo nw wm 56 fo 56 8
i Ly Sa
met
ae
rt lol. ol el 2
ae BIis al a a o/ ol al s w
. oo sof ao oo) C c C ao
7 S O 2) w/ w w/ o o S 9
at El E/ BH) S/S E) EIa
  tpt so at) o ae c) ty) ey Sw
W3 s1 4/ 3/ S/ S S s v s a ES
La 8) 3) 2) 2) 2 2) o 3) 3) 2 g
4 21 Sl eIe/eIz S 3) sss xw 3S
ra El e2)2/2)2) 5) 2 e 23
a5 sa 48
a & iS
te a
er aIq BaIe 2 2S
g 3 a1 313 3 sa 8
oIa vw) si erIo Le
. f) 2 6 cre 3 is) 5 Ss
- EIe SIee ae ems
re ol st apays x 22s
. & vs
Q qasa

PDF PAGE BREAK 6

ont
Hess s)sIels s
le o1o ol oS o
bite o o a & o
ae dd ad fa
a a) a a
rss 2) 2) 2/2 2
i 3(3 5/5 3
S/F /F)
 a
. ml atoal a m
Aan oy sisg7sys g
. s& SIS/S/S S
Oo, a1SIolo a
Ct nd od ol Cal
 BRBGRERE x
Ld BIsleaIa n
Lt wIuluin Tol aIol vf vl ain
y S)/ UP ORR RR oy oe
Mm 2 2/ 2/2/z/ 5) zl 8 2 BIe
a EIVFISpaiaiayeyryeIs
te wv aId aId a
. _ aja a a
. - 0 Ed ft
8/3/58 x &
nn Bm o oIs 39
               se
ao Ss
bony -
oe - -
wot m hw
oe g15 z Ss
tte) PS f3 Zo) ) oS
aa hd se
tr F 3
 fF
Pen
- a1 oIa no) Se 3
aa 21212 2 8
2 fe S/cjo So a0
Ay so
be ram,
Loo a
7 3 es
ae os
ria
an aIoroIro oO
ed B/S/21S 8 g8
ter djaIoln oo 430
Wer, es ed eed eed o s8
                       3
age
pean
jee
ieee
wt sis a/3/3
1 gt el cl Vy 2) eo) ef Ee E o
SL S B B O0/ Bo) BT o G
q SS Fs 9 I I Es
aed Sl SF FF/ B/ S/S) S/5
Sot ee a A ey ey ey
ee -Po-l CPepcre at ost ost
nee 2) 5) 5 51 5 1 gl sIs
sil 2 215) 5/5) S) 8) eo as
Bor FIe FIeye
Cees hal
t 2
ou z
ur sic al aIe a G
ot a1 3 a) o o Bo 2
t 2) 2 nm aof 2 2 219 aes
is EIe EEE fis
m a
By 233
AS asa

PDF PAGE BREAK 7

Paes sere eal aIs
EB al s a vo a) 3 al oIs
g gs 2) / ) S 2 5/
SIee el epee) ez, epey 2
a ayo), ao, array o ay ay aya
cm) o sO
peIted a g s 8
wn g a Ss g8
rs o_
i So
_
2
oa
ae
-
Ej 48 a8
3 e 38
am
E Ss
-
x
2 S) 3) 3) 8 3 ss
3 SoTo/ oITN a ao
Pd ao
dl
o 3 & ss
3 38
3 os
03 E
a
a/ 9 ARE g x x
OIe R/8 ih a a3
a a a8
Os
_l2
oO A
2 3 3/8/2/3/3 2 31 2/5
c od cd ed 2d dd cd cd
_ Sl S(s RIS) a) e) eIe 1a
x x x
sis ae oad ie x
o/ S O S sl sl S O CIio
oT o1rNt id rd os OF OF OT
OL a f 2) Oo) o a ao) ao
P)
42 og / SIS) SSP Sy) Ss/s7 a7 ara
2 2) 8/8) 8) 8) S/S) s/s gy
2 &( s/s 3/2) 3) a) si s sia
4 3/ 3/S1 818) 8) Ss) S S
z Sl al Fp a) a) ay s sy ay ar
P-
9 abal SP S/ al a of of of 9
(a S/s/ SP Sia) a) S713) sia
SIS) 4) S) a) al Sp SiS a
. SS) SS) 37 3) 57 S) SPST STS
apa) So) aP sg) a, sp apats
o AIed
a
3 3 3/3/34
2) 2 &) S &) SE) 2) E) a
2 2/e/2 al al 2) 2/28 Ss
El & a) a Bal E) SE) Ea 8 4
& 4 2 3 o 2) Z/ 2) Z) 2 KS
v s S181 81 8) se) a) a 3 S
o o / S S e S s/s xs
E) ES 3) 5/5) 6) 2) e) S
a
al - x
aIo al aIe
FA Bl
e) g 6 e 2 & 3
eIe EP eIe) 3
aIe al al a x
u
Q

PDF PAGE BREAK 8

2 /23 3 z
sw a ed a
ts O o vo) a 7)
gs 3/3/3/2 3
a fa Baan 2
4 fa9 9 3 a) a
  n oso a3
we q
ane o 8
e. So
sl
ae
z
B g 5 3 ae
. cr) so o mom
          S82
e 3o82
_ S
M.
-_ aIola
cj 3) 2/8 8 ss
- Si ofa 3 a9
a o6
-
a
z o eas
3 oo
   rl ibel Bod al 8 g 8
Fj eIl o rn od aoa
- BTM OT oO wo
2S a8
3 3S
rico oS st
ALunpol w an
wIPaApPwaIad w
etal NTOTaIo w wf vi Nn
OId Kn RRP R o oP apn
HE Sl aIslal Z eIes
sfeIgpaprpepria
al dofaId 4
apd a ea
w a1 Sl mo cia
v2 g1S/ aye a
2s AIRS s
go al s aIa a
g mo oO
o s/s) s)8 &
2 a1 S 8) s
& aIley ays o
a
a3 313/23
5 5) 2) 2) &) SS) s) S &
a o cl a 81 8) a s
S E a) o Ba) E) E) E) a a8
tp ty sy st s oe) c) tp t) 7 KS
4 2/ & & & Sl l g & BS
/ 815) 5/ S/S) 8 3) eS 22
FIe F,FIe Su
sa
a
wo
BF 4 2 2 3s
f 2 6 v 2 2 2
BIe epepe 3
abIe al aIa 2
vw
a

PDF PAGE BREAK 9

e 2/ 2 & El 1 &
2) 2) 2) g/g
z( 2) 2 2/ 2 2/2
Sa GE) G) ) e) a) s
iy Ded dO) De
a a a Od 2 2/2
MaIsi/siais jsiaIs 8
e/8)8(sl a/sis
es S151 515) (81S s 5
SREERERER 3
gl s/ aIe) o 8) as 8
8) 8) 8) s 4 3) 8/8 3
&/ 8 8 8 8 8) 8) 8 3
cIe ) 7/ mn
3S) S/5)5 ba nm
W Ss
5 sl So&
                     So
fr
ea S me
BY ec2
eC
2 a ao
ag
fa
2 BS
pe &
co OTT
ae
ty 8 3 a
_ Ef Si z sce
 SE 3
ce
O g
a x
UO deg
_
2 4
4
S scSz
  8
z . i ees
a Nn x
t sce
eIe
aIs
3 go8
ot 2
B/E 41
al ba ny OM
2 3
5 i e a 4
A eos
. 2 3
2 & &
3
El- 2 Bs
ce n BSE SE
Sse SS Ee
& eed s
i 23
z
gazes

PDF PAGE BREAK 10

ee les
Pies
ra nd s/sIals
ney BH ereyeye e
mes al a oI
PSS 28) z2/ 2/2 2
rl 3 8s3 3
a rig
bee
Pars
ioe en co mo a
Mee ha Qigys x
J Led aed ed i
4 os S1s7s a
eS al a oa a
F 5 spaIa I
wg we
pa ated
Ewa
aeh B BS ro)
cme ERE S
tgs Sl Bod a
ae ts tes aIala a
ha _ afd a
aero Oo
mike
4 on so S
oP S
i
(ee s
ra ao
g .
_
Fy cs BBs 4
2) Bis afaIa S
3 E S
2h - Se
ead Ss ae
4 eee
cIos,
tl. tie 8) 8/8 8 a
8 eS )3
Wie Raw-tz
TS
pet oIs fo) 4
ee ALO c) .
3 ee co oS 6 s
BS a ad
wat y
u &38
27 VB
1222 aia
ee
- 3 a
PtSi
eg sa
co wid nN
Al Bm od ba nN
-- eeu E
7 a
a oIa al al al . 232
BIe 3 8 nao 2b ETE ges
) WIS EIe) ELE e 32s
vty Ee aIes apaIa sss
4 eso
oS asa

PDF PAGE BREAK 11

Soil AnaIysis (Summer)

O/1ft. NO3-N 1/2 ft. NO3-N 0/1 ft. Sol. P.f 0/1 ftr Kh O/T ft. EC. deIid fa aIge

sIingfea) (marker - (reread) meray asim) omnsetici SSataing - Sbate LF Ey Stee
P attreesy - fT
RT
ES A A CO CQ
a a G (
es QO (SO
es es DC OO
Poesy oT TC
Pidey oo - - fT
Ptr) TT
RE es Re ee ee CO
RS Ds es DS (S(O
RS Rs (CO QO
Re Ms QQ
De es SQ GO OE
RD NS GO GO
DetectabIe Limits
VaIley Tech 0.4 a1
DeIlaVaIle 0.1 0.1 1.1 0.2 0.0015 0.0001

PDF PAGE BREAK 12

N
oO
un
a
ct
m
a
a
oe
2
a
.
a
8
E
& Fy 3
o c
5 oS 9
e 2
o rr &
E 2 5
e 2 i
ba - J
i) s
.
5 2 2
5 E g
tre 2 8
o g a.
a e g
x 8 7 2
ui 2 r z
c
Bs g
       o
ts
3 z
gv
a 2
E. 3
 g 2
23
a 2 3
-_ oo Bo
_ ay g
- 2 af 5
3 o Se 2
- _ & oo ae)
2s a o., Is 2
 oPE a
e ots /5 2
3 & fss & 3
i e Za2eE go
v ef 12
S o oO w
& 4 wee -
- p4 raw
 A4 Cts
9 Qes
2 3g EF
3 2 Bs oS
3 8 sss
2 ego 2
6 Cer 2G 5 &
a pig c2o S
  Sou a z
ra) o2Qacen &
a & esse 3
x cm & s ao
wi Ses ye i
z 2Egege
Bo gEzes&
B25 3oe8
S oO of o
x7 agg

PDF PAGE BREAK 13

aIgle 33
oy bs
a on
n nS eg
Ei
3
a 2
3 8 8
-a o ao
a)
3
       3 &
8
3
al a
       3/2 J
O15 s x
aIa 5 gs
tIt 8
5/5 .
oo
2 El bod bed bo
. Oo cIornis
foot ae od
aIal sia
c 9 wo
. Py 4 Fs
. wn e So &
a _ sIs 8
a 33 s
z EIS.
ST
& . a z el bed ed be 2 2
Ld att a S
4 . 5 & 5 s/s 3 z
2 . 3
2 s
& -
ww 2 mp4 2
is . 2 . o
s .
- eIe
co g/
2 wt 89) 20) 8
. 2/2 8
 E aIalsis MeIe .
3 . FIEyeIe - BA
8 p) )
2 g/aIale i 2/2/2)2 8
& -- SS 3 sIsleIs f , g
- S 2/F/S/ 7 3
. 9
                          3
oa aIo ay Bin
a os so ed xB
ot as mimo oIm aIo 388
. mIATAS aia Pad
me mw fa S S
is - BRR Sia
au SiaIals& a/
ay ial se aIa
 ATR el al ag -- a ee ae a
Bead col l ml cs 38 aISisis as in x 8
) DR o wij S oIs 13 az
-BE 25 AR
- RAE HP
aes 1/2 bad a5
noi Ae aia 66
bates RIalaIe Bad 4
aIeyeyso aIm
mean /F1S15 s/2
. ca) oq Ss) a) oja Po
lee im ao al NaN AIea
ao a aed eed os a Bh
. a ml AIelS ro
eed od
- gag BE) 28s
  . E38 ge &o8
way 323 a8
- . 2Ba Ba
a cy 3 a
i & &
Iootes Ss bv
1
eee q Q

PDF PAGE BREAK 14

Nutrient AppIications
FieId Name/Number- 3 (Trees) Acres- 55.00
Dry SManure Water, water _ Epected.
AppIied thom Fart Apptad AppIied TotsIP jf Totak iJ SaIt Yiaid- Actual Yate
a A
 va/ez weeianing
Es ) GOED OE) SC CY A
paves feof eee
2) I CD 8 RS 9 GS
Ee 9 Sd SS de
EZ ) I DS OD
EE TS) NS QS 2) Se)
Ee SY)
Ee I ) Qc d OO Od
size Twtarvest 0 ees esl earef Tas
a as a De es
a ET RE ES SS
a ES
a a a NS NS I I ES A
a eS I RS EN SE ES OE US EE
a es MD DC NS I SS
a a eS I
a eS I
a ES TE MD SD CO
a A ES
a ES RN TS SE
a es ee a ee ee es ee se
a a Cs CS GO I GCE
a A CN A
a a RN NS SD SS
po
a ES I
SS A SR AD I ss ee
a SS CS CS CD I RN RT CS NN NE CO
a CS CN I GS OD A CI OO EN COR
(Lo
Totats Loo Lo 3929 Too Tam eal eat az uno To T1758
Dry Weight
As Received

PDF PAGE BREAK 15

FieId Name/Number 3 (Trees) Acres 58
fwutrientsAppIied Pag oo 8207.1
NutrientsRemoved at Harvest 227.5 TT 9s
Winter Nitrogen Crop App / Use Ratio 0.25 Summer Nitrogen Crop App / Use Ratio aN/A
FieId Name/Number 3 (Trees) Acres 58
Winter Crop Trees, AImonds
Nutrient Summary AppIied N
W. Manure App. TiAc - - -

W. Comm Fert App. Ibs/Ac -

Process Water Qi - AcIn /Ac - - -
a - Acin/Ac - . -

WeIl Water 39.29 Acin fAc 495

Canal - Acin /Ac -

Atm. Depos. Yes 70

W. PIanting 1/22

W. Harvest ayyjif23 18 T/Ac (227.5) (200.4) (357.0)

Summer Crop Trees, AImonds

Nutrient Summary AppIied N

S. Manure App. TA - - -

S. Comm Fert App. ibs/Ac - - -

Process Water tery Acin fac - - -
a3 - AcIn fAc - - -
aa - Acin fAc - - -

WeIl Water - Acin /Ac a

Canal - Ain fAc -

Atm. Depaos. HN/A N/A

S. PIanting N/A

5. Harvest N/A HN/A TAC EN/A HN/A 4N/A

PDF PAGE BREAK 16

Nutrient AppIications

FieId Name/Number 4 (Trees) Actes 58.00

Dry Manure Water Water Te - - Exp che
vee (SE tee ee Lae eee
___Evant/Sourea___ itons/ac). fecinjee) tactrvad N itsa/ag.t ties/Ae) Sf ta/ae) 1 tnerag teonafae) I ttonafae)
SS eS I NE IS I TS
ETE A ES SS SE I EN SS ES CY GE
Ee I ) I GD ET) I EC) GS )
Ee) NS ) OS TS GD
L sagas soo fee ess see eee
Ee DY OC cd
Zee RS) IS I GS EZ) EN 8 SO NE)
(sages Poof sof of ss
Eee) OD
sores PO soo es es
_syajas_werorest Peers erst Ta
RS Ce ee A RS CS OCI SD DO GE
RS A ES A CS ES OE ED CE ES
aS A RR ED RC NC IS TE GN NE CE
a a I
a ES RS CS EN CE MD EN
a AS ES RD TE EE TE I
a eS ES ES ES OO OT
SS LS RS RD CS CS CN SS NO
SS A I ES CID ED CO
a RS OR SS QE
po
a ee En ES ES NE OD OOD OS OE SS
a es Rs Ne DS ES
a es CS GE CS CC
a CS CS
a ee ES a ED ES
LS es I GS EE GE GUO I SG
LS es ES CS OE ED
aS ee Ce NC SN ES EE
a es OC OT NI EN I OO
a CS CT CN SE CS OS OO CS CC OD CE
TotaIs Loo Lo sez T ooo Tze teanf eons azo Toco ToT 175

PDF PAGE BREAK 17

FieId Name/Number 4 Trees) Acresz 58.00
(NutrientsAppied agg ooo 3209.9
Nutrients Removed at Harvest 227.5 an zag
NutrientBatance tg 32-247. 3208.9
Winter Nitrogen Crop App / Use Ratio 0.25 Summer Nitrogen Crop App / Use Ratio BN/A
FieId Name/Number 4 (Trees) Acres 58
Winter Crop Trees, AImonds.

Nutrient Summary AppIied N

W. Manure App. Tac - - -

Ww. Comm Fert App. Ibs/Ac -

Process Water Qi - AcIn fAc - - -
Q - Ac ln /Ac - - -

WeIl Water 39,3 Acin /Ac 49.9

Canal - AcIn /Ac -

Atm. Depos. Yes 70

W. PIanting 1/122

W. Harvest 11/1/23 18 T/Ac (227.5) (200.4) (357.0)

Summer Crop Trees, AImonds

Nutrient Summary AppIied N

S. Manure App. - Tac - - -

5. Comm Fert App. Ibs/Ac - - -

Process Water az - Acin /Ac . . .
a3 . Acin fAc - - -
a4 - Acin /Ac - - -

WeIl Water - Acin fAc -

Canal . Acin fAc -

Atm. Depos. aN/A N/A

5. PIanting N/A

S. Harvest HN/A HN/A T/Ac HN/A aN/A N/A

PDF PAGE BREAK 18

Nutrient AppIications
FieId Name/Number 5 Acres 112.00
ss oT i
___Frent/Source ___ ftora/ae) _total Iba Y (ecSivec) (aedn/ac) Nh L (foszhet J. (tes/Ag ) .75_. ttons/ec).

a
015/22 w.rtanureap. sast Ts TT soo sas asf
L_aovasvzz wirtemting Te
EL) SS OO 9 9 OO) CS
a ) ES I Se 9 7.2 GO SS
_r2fe/zz_Trrocesswater Tas ass eof ec2T aaref TT
ES 7S es 9 GO
SS TN Nk) Cc)
a I SS Ge a
a es ED I CO
poe
_s/iz3 scommrenam f - op oof
Es ) 2) A 2
eS ES ES
ee DS Ok 2) SD
0) 8
a ) SS ST) 8 I )
 ) SS SD 8 SO GU SO)
a I ) 7) A ST
a es a ee
a es SS QS Os SS
a es SS
a Ss sD
aS
a ES SS I NS ON Od
a ee
a es Ss ee ee
a a SS eS
a se ee eee
a a I I IS In OE CO GE GE ES
a ee es
ND ES EE SN OS A OS
TotaIst L sa wo Tors J iss Teel ssf as sam ooo To T3938

PDF PAGE BREAK 19

FieId Name/Number 5 Acresz 112.00
Nutrients Removed at Harvest 7.5 Tag 80.9
(Nutrient BaIance sas aa ato
Winter Nitrogen Crop App / Use Ratio. 1.17 Summer Nitrogen Crop App / Use Ratio- 1.19
FieId Name/Number Ss Acres 112
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. 5.4 TfAc 50.0 124.7 137.1
W. Comm Fert App. - Ibs/Ac -
Process Water Qi 19 Acin/Ac 125.5 178.6 343.4
a2 - AcIn Ac - - -
WeIl Water 18.0 AcIn /Ac 22.1
Canal - AciIn /Ac -
Atm. Depos. Yes 7.0
W. PIanting. 10/25/22
W. Harvest 4/18/23 16.1 T/Ac (175.2) (62.9) (175.0)
Summer Crop Comm, SiIage
Nutrient Summary AppIied N
S. Manure App. - TAC - - -
S. Comm Fert App. 120.0 IbsfAc 120.0 . .
Process Water lord - Acin /Ac - - -
a3 - Acin /Ac - - -
Qa - Actin /Ac - - -
WeIl Water 317 Acin Ac 166.5
Canal - Acin /Ac -
Atm. Depos. Yes 7.0
S. PIanting 5/15/23
5S. Harvest 8/28/23 23.30 T/Ac (247.2) (90.8) (274.5)

PDF PAGE BREAK 20

Nutrient AppIications
FieId Name/Number- 6 Acres 110,00
es i a AC a
Dry Menure Water. Water 7 . 4 Spaces
__ Evert / Source (ors/ac) fac-infecy Yac-infac) J ins (Wos/Ae) b (TesfAc) 0 (ea/ac)_T iLbs/Ach 26 lf trons /exd 1 fons,

RR a RRS
A RE
 1sez wemanueap, f iooof Tse Pao asst
3avae/22 Tw. eteming
ELE) A IS I cd I Gs GCN OC
EE ES) I I 9 Ns SC) Ss
273/23 rrocesswarer Ts as tong Pees soos asef
ES) ES I SD Sd ) A
Psa Tao ee tos to
sizaias (wenaress PT cosa of asso TT tas f
a a a a
a es ee ee
_s/si/23 s.commrertamp. of too fe
Leaves Tso sao Pea
2 A IS ES I SO ES
ED 8 SD SN ) ON
a ) 9) )
DD NO) I 9
 sons (too sf eas
a DC) 2
a a ss SS A ES
a es Ss OS ES CN
a a se es ee es
a ES es
a ES RS I I ES
a RS SS I
ES ES SD IE RE ES IS ES CS OC ES
a ee Re es
a es es es es es
a ss Gs
a NE ES Ge SE SS
a I Ta CS I IS EN (OE EE
TotaIss L090 Lasoo Y sex TO 20s Tet osT tz nase ooo To Tass

PDF PAGE BREAK 21

FieId Name/Number 6 Acres 110.00
Nutrients Removed atHarvest_ 405.435.3853
(Nutrient BaIance asa gages
Winter Nitrogen Crop App / Use Ratio 117 Summer Nitrogen Crop App / Use Ratio- 1.26
FieId Name/Number 6 Acres 110
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. 10.0 T/Ac 93.2 232.8 255.9
W. Comm Fert App. - Ibs/Ac -
Process Water au 2.0 Acin /Ac 100.6 189.0 363.4
a2 - Acin /Ac - - -
WeIl Water 23.8 Acin /Ac 40.0
Canal - AcIn fAc -
Atm. Depos. Yes 70
W. PIanting 11/16/22
W. Harvest 5/24/23 19.4 T/Ac (205.2) (91.6) (307.1)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
S. Manure App. - TAC - - -
S. Comm Fert App. 100.0 Ibs/Ac 100.0 - -
Process Water bey - Acin fac . - -
aa - Acin /Ac - - -
for) - Acin /Ac - - -
WeIl Water 32.4 AcIn /Ac 145.5
Canal - Acin/Ac -
Atm. Depos. Yes 7.0
S. PIanting 7/23
5. Harvest 10/15/23 26.2 T/Ac (200.2) (93.6) (177.6)

PDF PAGE BREAK 22

Nutrient AppIications

FieId Name/Number 7 Acres 37.00
                            Freah Lagoon _tabSempIe Date vied
eel eel fe
Event / Source ftons/ach totaIlbs (acinfac) J fac-infae) . etc fAc) (ibefAc) 9) tLbsfAd _- Sttens/ac) fi ttons/ac)
a
_sOr2se22 Tw.marure App asap sco frat
L_taare2 TwerIarting
eS ) RS SD TD
Lazesoe oo sae a
 12/23/22 Terocesswater fT ase zee as eas asf
Es ) 8) 0
ES ee ES ES RE A) A)
SS ES I ES CS
a ee a es ee ee ee es ee ee ee
a es a a ss es es
_-s/23/23_s.commretapa - T- soot Tt
 saa Too ss ee
EE SE
SE DS NS 7 dd
OD 8 2
 raza PO soo oa sos
A Ds 8 0 EE 0 I DD
a a SC ce
a se
a ee es ee ss ee
a a a ss ee se
a ee ee es ee ee ee ee ee ee eee
a Ss ee eee eee
a es es I eS I OR Os
a Os ee ee
a se es ee ee
a es ee es es es se
a Qs a
a se Se ee ee ee ee
a Se Se es
Rs SS CS
TotaIsi (335 100 TT soss Tae Teal seT tesof aess ooo ToT aaa

PDF PAGE BREAK 23

FIeld Name/Number 7 Acres 37.00
 Total K Ubsfac)
(NutrientsAppIied Tg Ta 3653.2_
(Nutrients Removed atHarvest_ TST 526 600.2
Winter Nitrogen Crop App / Use Ratio 0.94 Summer Nitrogen Crop App / Use Ratios 121
FieId Name/Number 7 Acres 37
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. 13.5 TfAc 126.0 314.7 345.9
Ww. Comm Fert App. - IbsfAc -
Process Water a1 19 Acin /Ac 124.8 177.7 3415
az - AcIn /Ac - - -
WeIl Water 183 Acin /Ac 25.7
Canal - AcinfAc -
Atm. Depos. Yes 7.0
W. PIanting 11/2/22
W. Harvest 5/11/23 22.6 T/Ac (302.9) (160.4) (603.4)
Suromer Crop Corn, SiIage
Nutrient Summary AppIied N
S. Manure App. - T/A - - -
S. Comm Fert App. 100.0 ths/Ac 100.0 - -
Process Water Qa - AcIn/Ac - - -
a3 - Acin /Ac - - -
aa - Acin fAc - - -
WeIl Water 32.6 Acin /Ac 145.8
Canal - Acin fac -
Atm. Depos. Yes 7.0
S. PIanting 5/28/23
S. Harvest 9/9/23 25.5 T/Ac (208.1) (115.7) (264.3)

PDF PAGE BREAK 24

Nutrient AppIications
FieId Name/Number 8 Acres 75.00

. foe lel
S/S (eIle be
__Fvent /Source ___f ttonafech total Iby_ (oc-infocl, Geoin/ar) (ios/Ae) qbs/vc) . rs 9. ttans/ac)_ stons/ac)
a NE NS CN SS CE
_afet3 Tw.commrertape ooo
L_sav22_Tw.Pionting
Es 2) I I ECD CE )
EL ) EE 0 ED A A) SO
EE) RD 8 Se) OS A)
_2fis/2a TProcesswater Pe ea se saa sg sea
 ames Poof care es
Ee Ce SO) DD
A es OR SES GO ES CO
77/23 s.commeetaps TP of eo
ZC) 7 9 ON OS)
L_erei2s Ts.Ptaning Pee
Lefres PO eof sre eo se
Lvaves feof ess ss sas
D8 DD
Es DS I UD 2 ES
EE Ee I CX YE
SS Ss eG
a TD TS CD CS ES
a a TE es CO
A es SC ES I ED OS
a as as se ee re ee ee es
a es ee a
a a Ee ee es ee ee
SS ES RL A CS I ND RI CE ORCS SS CS
a ES eS
a es ee ee A ES
a I ES LS Rs SS
Po eee eee eee ee eee
a a I ET DG SS ES
Lone
ToraIss Loo L200 sez T 2s TO wet leas ser2 ono Yo aaar_

PDF PAGE BREAK 25

FIeld Name/Number 8 Acres 75.00
NutrientsRemovedatHarvest tS 5855 Tas sag To
(Nutrient BaIance tw sg a2 cs
Winter Nitrogen Crop App / Use Ratio 1.18 Summer Nitrogen Crop App / Use Ratio 1.13
FieId Name/Number- 8 Acres 75
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. - T/Ac - - -

W. Comm Fert App. 80.0 Ibs/Ac 80.0

Process Water Qu 2.3 Acin/Ac 113.6 213.4 410.2
a2 - Ain /ac - . -

Weil Water 24.2) Acin fAc 132.6

Canal - Acin fAc -

Atm. Depos. Yes 70

W. PIanting 11/3/22

W. Harvest 5/11/23 25.4 T/Ac (282.0) (143.0)_((527.0)

Summer Crop Corn, SiIage

Nutrient Summary AppIied N

S. Manure App. - T/Ac - - -

5. Comm Fert App. 120.0 Ibs/Ac 120.0 - -

Process Water az Ain fac - -
a3 - Acin/Ac - - -
aa - Acinf/Ac - - -

WeIl Water 32.0 Acin /Ac 160.6

Canal - Aci fAc -

Atm. Depos. Yes 7.0

S, PIanting 6/8/23

S. Harvest 9/26/23 24.1 TAC (253.5) (90.7) (273.8)

PDF PAGE BREAK 26

Nutrient AppIications
FieId Name/Number- 9 (Trees) Acres 7.50
Fresh lagoon ---_tabSiepIeData te
_Event Source I -(tormsfax) total Ibs (ac-infac) 4 factnyech ) i (ibsfAc) if (iee/Act I ibs/Ac) sl AbesAe) 1 TES _ 96.11 (tons/ac)

LS I IS NT NN
a a A A OC GC NN PS
Ea EE I SS SE) ET) I ) ES
TE SS 8 I OD OE -) ON
EE RS) ES SS) RD 9 ES) CN
es ) ES RTS A 1)
ee SD I Ce OS PS
(eyes Tmt TC ssf es ass
Ee DS 8 RS 7) I )
ee RE ) ED ES 9 SS )
EE a
a RR ee ee
Se eS SE ES OS CO
r , - -j -j - Wy
Se ee DN EE ETE I OD EN CSD GE QO
a ee es EN NO CE NC OE RN
SS es es NN I I SS CD OR OS SE
Se ee eS EN A CIS GES
Se Es RS EN OCS GO
SS a es sR SS CN OO
a Es SN EE ES OO
Se Es ee
a es es es es ee ee ee ee ee ee ee eee ee
a se ee ee ee ee ee ee eee
ES ES I sR SS I
SS ES RE NS
Ss SS SS NR I ES EE ES OD (OE
a es ee Ss I I CN SE ES
SS ee a SS NS
a ee I ES I RES RS
aS es SN Ns
Le
TotaIs L_ 20 Lo T3763 000 Tusa wail tesa e503 on To J 275)

PDF PAGE BREAK 27

FieId Name/Number 9 (Trees) Acres 7.50
(Nutrients AppIied Tat 25087
 Se se
Nutrient BaIance toa ze taro asc
Winter Nitrogen Crop App / Use Ratio 031 Summer Nitrogen Crop App / Use Ratia 4N/A
FieId Name/Number 9 (Trees) Acres 75
Winter Crop Trees, AImonds
Nutrient Summary AppIied N
W. Manure App. T/Ac 7 7 7
W. Comm Fert App. Ibs/Ac -
Process Water aa - Acin/Ac - - -
Qe - Ac in /Ac - - -
Weil Water 37.6 Acin /Ac 63.1
Canal - Acin /Ac -
Atm. Depos. Yes 7.0
W. PIanting 1/1/18
W. Harvest 11/1/23 18 T/Ac (227.5) (200.4) (357.0)
Summer Crop Trees, AImonds
Nutrient Summary AppIied N
S. Manure App. - The - - -
5. Comm Fert App. - Ibs/Ac - - -
Process Water az - Actin fac - - -
a3 - Ac In /Ac - - -
Oa - AcinfAc - - -
WeIl Water - AcIn /Ac -
Canal - Acin/Ac -
Atm. Depos, HN/A ANJA
S. PIanting eN/A
S. Harvest aN/A aN/A TiAc HN/A HN/A aN/A

PDF PAGE BREAK 28

Nutrient AppIications

FieId Name/Number 1 (Trees) Acres 67.00
Fresh tmgoon (7 tah SarpIadata vied

Ory Manurel weter water FF -_ a. a,COdS T Expecten
(sonsfse) total tos 1 fectrvach. tac tn/act. n (tea/Ae) bance. L-tmasac) .repacl Tes 96/9. trona/act J ftorafeed
a eS a
EN DD ES A I A
Ee RE ) I SS 9 9 GS
LO) SS 5 SD 9
EE SD 8) 8
EE RR) ST RS 9 9 OO) SS
EE RE ) SS) 9
Ee ) ES ES Tk I A I I 9
Psvsyes zoo aro safes
Ee ) A DO ES
fo saaes Tweriervest TO Tees wal ers a)
SE NO OO
Re
RS ss eS CS OC
es Ee DS OI OS EY GO
RS es I ES SCN EE OU OO
a CS ES eS
Po eee
a a a EY I NO
a SS OS ED OO I CS CS
a I RO ND RE CS
po
a ee es NR Rs Cn es Se
a es es I QO SC I CO GO
Re I SO TE CE OC
pe
a ee I SS
po
a a a a NT SS
a CS I OO
a a I I
Le
TotaIs Loo Lo as28 Too T eraf eal esa aos foo To Tas

PDF PAGE BREAK 29

FieId Name/Number 1 (Trees) Acres 67.00
(NutrientsAppIied aaa og og 2405.0
 Poza azo
(Nutrient BaIance tog azar 205.0
Winter Nitrogen Crop App / Use Ratio 0.24 Summer Nitrogen Crop App / Use Ratio- aN/A
FieId Name/Number 1 (Trees) Actes 67
Winter Crop Trees, AImonds
Nutrient Summary AppIied N
W. Manure App. - TAC - . -

W. Comm Fert App. - Ibs/Ac -

Process Water ant - Acin /Ac - - -
az - AcinfAc - . -

WeIl Water 39.3 Acin /Ac 48.1

Canal - Acin /Ac -

Atm. Depos. Yes 7.0

W. PIanting VA/18

W. Harvest 11/1/23 18 TfAc (227.5) (200.4) (357.0)

Summer Crop Trees, AImonds.

Nutrient Summary AppIied N

S. Manure App. - T/Ac - - -

S. Comm Fert App. - los/Ac - - -

Process Water a2 - Acin fac - - -
03 - Acin /Ac - - -
for - Acin /Ac - - -

WeIl Water - Acin fAc -

Canal - AcIn fac -

Atm. Depos. HN/A N/A

5. PIanting HN/A

S. Harvest aN/A HN/A TfAc HN/A aN/A HN/A

PDF PAGE BREAK 30

Nutrient AppIications

FieId Name/Number 2 (Trees) Actes 40.00
Fresh tagaon P tabSaimpie Detail

Dry Menure Wetec Water ae cy Expected
 rs ann i Eo ae St (tS La Las wf wns
 Ever f Source. tonsyac) totaIs tecdnjec) actefac) t nits/acd t Ouefac)_ tbe/Ag TH) onsfac)
a ee es Se Se ee
( ane Tweroming TP
EE 7) SS ET) 9 SO)
Le ) SE ED 9 se ee ee
a ) SS D9 2 ET)
2) SS 8 9 Oe COO OC) OS
ES ED 9 sc)
a ) SS 9 2 I I DS
eC) RS 9 5
 wera TO oof ess ae
EN a DD NC) Le) Ed
SS es ee ES
SS ee ES ES ES eS
SS ES ES eS NE ES CS ES ES
aS Re ss ES ss
a es a
a ee a NS
a Re se ee ee ee
eS ey RN NS
LS ee I A NN ES I I SO
a ee SS es
a es a se Ss ee es ee
a es a SS I ee
SS ES RN RS I SS SE
a es es a
a ae NS RS ES ES I CS CS ON COS OOO
a es A Ss RR eS
a as a CS I I I OS GS
a a
a a SS RS SS SS SN
a SS ES ES SN I CE OS CD GE I
a es SS ES CS EE I
TotaIs Loo a ET a

PDF PAGE BREAK 31

Fietd Name/Number 2 (Trees) Acres 40.00
(Nutrients AppIied Ta se
Nutrients Removed atHarvest aS zaz Tag
INutvient BaIance ee naa
Winter Nitrogen Crop App / Use Ratio 0.05 Summer Nitrogen Crop App / Use Ratio N/A
FieId Name/Number 2 (Trees) Acres 40
Winter Crop Trees, AImonds
Nutrient Summary AppIied N
W. Manure App. - T/ac - - -
W. Comm Fert App. . Ibs/Ac -
Process Water a1 - Acin fac - - -
a2 . Acin Ac - - -
WeIl Water 39.4 Acin/Ac 45
Canat - AcIn fac -
Atm. Depos. Yes 70
W. PIanting 1/1/18
W. Harvest 14/1/23 18 T/Ac (227.5) (200.4) (357.0)
Summer Crop Trees, AImonds
Nutrient Summary AppIied N
S. Manure App. - TfAc - - -
S. Comm Fert App. - Ibs/Ac - - .
Process Water a - Acin fac - - -
Q3 - Acinf/Ac - - -
aa - Acin/aAc - . -
WeIl Water - Acin fac -
Canal - Acin fac -
Atm. Depos. HN/A AN/A
S. PIanting N/A
5S. Harvest ANJA HN/A T/A N/A anja HN/A

PDF PAGE BREAK 32

Nutrient AppIications

FieId Name/Number 30 Acres 38.00
. . AppIied Chern Fert AppIied AppIied Total f Tot Kk oan Actual Yiekdl
___ Event /Source 4 ftonsfac) total Ibs J (ecinvact I (ac-tn/acd Kee TRS) Wore L ftomsfoe)
a ER ES
_ 2/13/28 w.comm FertApp PT tof soe
L avs/zz (Wrtanting eee eee eee eee
 sveve2 PO soo ea see
EE RE) CO 9 Ed I Sd
Ee 9 SE 9 QO
_asr2a Trrocesswater fsa saat a
Ee ED DY )
_saasfaa wenarvest 0 esr ai casa Tae
a ee ee ee ee ee ee es
a a a es es
L_zazras s.commrentapp TP of oof eee
Ee) ND 2) A ES I NN COT EE
_s/2/23_s.ptoning
 ssa (roof sof ee
Lsaa Too cere
EE ) SD I 8 2
EE) I OS ca CD 8 I
ores swwarvest festa aos 2
a SS UN CS CC CD
eS SE EE ES OC SS
a es Ss es I
a es Ss SS SS ee
a NS a
a es Rs a RR a ss SO
a SS NS SS SE
LS ee URES I
po ee
a es ss
po eee eee
A Ss CE CE SD OE SE NS IE OOOO SE COE OO
A es CS ES GE EN AN RI CN CE
TotaIs Loo _200 soo ass T usof cenftaseil a ooo To f asss_

PDF PAGE BREAK 33

FIeld Name/Number 10 Acres 38.00
NutrientsRemovedat Harvest 7S Ta eta To
INutrientBaIance Yt 72a
Winter Nitrogen Crop App / Use Ratio 1.00 Summer Nitrogen Crop App / Use Ratio- 1.23
FieId Name/Number 10 Acres 38
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. - TfAc - - -

W. Comm Fert App. 100.0 Ibs/Ac 100.0

Process Water au - AcIn fac - - -
a 19 Acin/Ac 95.1 75.2 290.3

WeIl Water 24.6 Acin/Ac 235.9

Canal - Acin/Ac -

Atm. Depos. Yes 7.0

W. PIanting 11/3/22

W. Harvest 5/14/23 20.3 T/Ac (337.9) (165.5) (642.3)

Summer Crop Corn, SiIage

Nutrient Summary AppIied N

S. Manure App. - TiAc - - -

5. Comm Fert App. 100.0 Ibs/Ac 100.0 . -

Process Water a2 - AcinfAc - - .
a3 - Acin/Ac . . -
fed - Acin fac - - -

WeIl Water 32.4 Acin /Ac 180.7

Canal - Acinf/Ac -

Atm. Depos. Yes 7.0

S. PIanting 6/2/23

S. Harvest 9/26/23 25.3 T/Ac (233.7) (94.7) (246.1)

PDF PAGE BREAK 34

2s w
Se 2e
3 seP
Pa gad
Be BE
3a oO 5 2 8
oa pee
Cae 423
sf 3 fE re)
8 8 Zoo &
o oe a c
4 Boe 5
cc 2 3 F iS
om soe 2
oe 3E5 F
oo 6 2 5
i) 5 wo 2
2 Las
cs Bo Y 2
Se 835
zB Bas Zz
BS Sia 6
EDC pee re
wf &S s
& ofr &
a8 x B
a & set s
qa s2e
Qa a5
26 3 S 3
Qe a2 3
S uw 5 3
xz pee
gz epee z
25 ef au
A zp g 2
2 eo. & -
5 f Beco 3
() 322 8
a Bes e
2g 228 e
rd o 8 u
zy 282 5
go 75 9 2
a 2 533 D
. i.2
     o o sis 2
Pw 22 885 3
     2& BAS 2
s 8 eve s
_
z 2 BE
 oO my S
2 c 8 gy z
SE 35 o
woe beg s
ER 230
  So S.
5 28 3
_ w i-3
sf Ea 2
fe om & w
& Ss BS
rd Ss 0 E
f&s 383 ie
st B68 &
&so 85
io) 2a 8 8
a a - 2
o 4 40
3 ri 3
e5 s2xe 3
a co. & 3
Pad 225 r
 3 eS
& 3 aes t
5 e888 P 3
eS Gec o
a) ss & oO 2
oS 3 an 2
Pa oa 2
_ Y Fa s
oo s (6 -
s ERS e 3S
5 2 oS 3 s s
vs x
2 Cos x g
a - 4
g 2 a &
a) est
se reso
Be Leky
85 eSse & -
se ge ie .
se Sab &
as geese 2
s& w aig a
oa a - iS

PDF PAGE BREAK 35

a a
bo
2 &
G 3 2
2 3 S
    8 a
& 5 2
2 a o
. Pa s
oO & ag
5 e &
2 f- z
ig a 5
s v 3
Me wu
Sc s E 2 2 2
& -
fa i) fe i
S34 o ty
   7 o
ow )
Be 3 v
a au
a v o i _ o
oc 3 Po c & S wc
a 8 a - br c
cs s f i
2s rn a) aay - 8 2
Ped ts . f- bag
go o vo BS 2 oD
se e Pad S ev 2 oy
3 o Ss 6 a E w -
os a s bead z
as 2 9 2 a 2
2 8 7 2 a
oz _ oe PS io 3 ry
Su 3 cat oo 7) i
2 c 3 g cq oe
e2 8 6 a o e s
ob &s 5 i o x iy Ss a
cl &s 8 2 2 2 E 5
 as & 3s o s w o
c E a i 5 s
boc _
(e) Pe SS 3 2 s 2 2 z
al s5 5& 5 3 s 5 s re
2) 23 3 oe 2 & /s c e
So Pe) G a 3 _ em) o
c ce ae Q a iy ra D S
oe Ss i s i oO
9 Z Pa) Ew 2 7. 3 Ss s oO
2 0 of & 3 c
Si 32 fa & 5 8 2 3 .
2 25 -f S z2 fa - a vv fe)
ao 3 o & a oe 2 i w
uy rs yu
a2 3 & 9 o 3 Ey wn
x 9 _ oo bed aed S oc - 3 Oo
mis Of sf &f& gf Eu 3 a G Fs)
oo. & o s o 6 6S a 6 63 3G
oo 5 s 3 22 S oD v ao
Ser re a 2 z 2 c 4 EA
Bese 38 ce 6S nG 6S o Pe 2 2S
iq 5 8 oo fz) & . 5 3 2a
avez my es 5 82s My & g Q s
as o or 3 ow w Ss a we op
3 is) 3S be o o xe
eoS- 5 2 3 92 3 oo . 2 2
SES Es 2265 au o 2z c zo
8 2 re 5 3 Coe Q c - 4 o
  R73 o 3 oa 2 SJ o 3 E
sai 2 82 3 a2 & ze 3 a
2g &S 8 G8e & Ss 2 5 9
ros by 3 o .-.- coe a 3 J es
Fee s SH fp eoE & lel eg 2 3 ge
e 5 o & 82 e & a
OQcx 8 S92 8S Bat a fe
. o 8 Bes S & 22 ne) 2
BE2 g 8s 2328 &8 JE) & F a
Cty z oe c
s 5 0 & E R24 35 5 Ej s lu
Oas Ss eE 3 Bac 5 2s S S 23
& a & 2i 3 2B
GO - g 3 6 wy 5 8 S Zz n c-
evo .. woe 8 Aw D 5 Ss 3 3 3
7o Ss 8 88 & ome & & 2
Bes eo 8H2 3 Fes a a2 - - zo
-3s 2 5 & 9 ss 8 iS 2 3 s a)
es 2s 2 229 & o2t S ce & u g
22a 5 822 8 22 o o ges
35 0 30 & fsa & Eos s e&ve
25 & SLs F &e LB Ss o 5 s ass
uc o 822 2 we s & 8 Fos
828 - 0 is) eo G S e e9o b
o9Fl2 2 sre 2 BEA 2 s 8 eae
& s 8 o 2
    s A 2 z
Cd
v s &
5 3 a
i 3 S S
cS So s
s 6 E
a - 2 s

PDF PAGE BREAK 36

Owner and/or Operator Certification
 certify under penaIty of law that aIl information submitted as part of this document is accurate and true. Certification signatures by a CaIifornia Registered Professional have been
suppIied as needed in Part Il. t have personaIly examined and am famiIiar with the information submitted in Parts / ond ii af this document and aIl attachments and that, based on my
inquiry of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
Signature of Owner(of FaciIity Signature of Operator of FaciIity
. __

Perry Tjaarda A Same as owner

Print Name Print Name

Date Date

PDF PAGE BREAK 37



PDF PAGE BREAK 38

_ Ve/ Livingston Dairy ConsuIting, Inc.
FIELD ACTIVITY REPORT
FaciIity Name tisarda Dai
J ry
19211 MagnoIia Avenue, Shafter 2 02 3
Kem County ee,
SampIe CoIlection Equipment SampIe Container icircte one)
BottIe Container BottIe Container 8fIoz 16fIoz 32 fIoz
SampIe CoIlection Location (circte one)
Discharge Pipe Spigot/Faucet
SampIe CoIlection Method (circte one) aIl SampIes are labeIed with the faciIity name, date, contents, location
and description PIease see the SampIe and AnyIsis PIan for more detaiIed descriptions.
WeIl SampIe taken at the Discharge Pipe, Spigot or Faucet using a sampIe container provided by laboratory
SampIe Type
f bate TWeIlname Time Pw Temp Ammon
ae ee Ce a ee
-_t ye mS TT we oe
SampIe Preservation Method (circte one) Ice Chest _Refrigerator Ice Pack
e/ Livingston Dairy Contuting, inc. 2020

PDF PAGE BREAK 39



PDF PAGE BREAK 40

ENVIRONMENTAL 22 AGRICULTURAL
AnaIytical Chemists
May 15, 2023 Lab No. 1 VI 2342521
No. 401850
Livingston Dairy ConsuIting, Inc Customer No 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 6 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (4 pages) __ ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
WeIl 3 04/26/2023 04/26/2023 VI 2342521-001 AGW
WeIl 47 04/26/2023 04/26/2023 VI 2342521-002 AGW
WeIl 48 04/26/2023 04/26/2023 VI. 2342521-003 AGW
WeIl 2 04/26/2023 04/26/2023 VI 2342521-004 AGW
SampIing and Receipt Information
AIl sampIes were received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. AIl sampIes were received, prepared and anaIyzed within the method specified hoIding times.
AIi sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573) -
SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573) -
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD JRD
Approved By KeIly A. Dunnahoo, B.S. QB) fie useeybieae
Section Case Narrative Page 1 of 6 Page 1 of 6
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenua.
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (630)343-3807 FAX (605)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CA ELAP Ceriification No. 2810

PDF PAGE BREAK 41

ENVIRONMENTAL AG RICULTURAL
Anatytical Cheiuists
nnn T_CTTTT____C_____t
May 15, 2023 Pe tae Rl a EE ARS yee PE ES
Livingston Dairy ConsuIting, Inc Custoiner Nose QNG505 3 3 Riek cat a pepe
1635 E. Prosperity Suite B EERE Ane OSs Se ama Se
TuIare, CA 93274 SampIi SPRATT) ED Gogo Bota ROT Sree 4-5- egegs
mite er ss ae Ae ea Pitan ite sie oe
Descrinti WeIl 3 Reeived Ob FApHl2 6, - 2028 cae Eas 18. ee ge
escription - eIl Matrix Ag Water 5
Project t W-6 Tjaarda Dairy oe . to
SampIe ResuIts - Inorganic
Dairy AnaIysis Date Time .Who Method Date Time Who
Nitrogen, Total KjeIdahl ND 0.5 mg/L 1 Us 05/20/2023 1310 sta EPA351.2 05/11/2023 1137 ler
Nitrate Nitrogen 74 04 mg/L 1 04/27/2023 1400 ifs SM4500-NO3F 04/27/2023 1728 Ifs
Nitrogen, Total as Nitrogen 7.4 05 mg/L 2 05/10/2023 1310 sta CaIc. 05/11/2023 1137 ler
Nitrate 4 Nitrite as N 74 0.4 mg/L 1 04/27/2023 1400 Ifs SM4500-NO3F 04/27/2023 1728 Ifs
KjeIdahl Nitrogen ND 0.5 mg/L 1 U 05/10/2023 1310 sta EPA351.2 05/11/2023 1137. ler
Conductivity 814 1 umhos/cm 1 05/09/2023 1802 amm SM 4500-H4B 05/09/2023 2234 amm
SoIids, Total DissoIved (TDS) 490 20 Ing/L 1 04/28/2023 1005 ctl SM2540C 05/01/2023 1100 ctl
DOF FIags Definition . a
ND-Non-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 2 of 6 Page 2 of 6
a ep
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 863 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215. Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Ceniification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 42

Pf
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
May 15, 2023 we TOURER RE OP eB ek
y LabjNo. oi SASSO RODE Re oe eae
meee LUIS SA Re es Mn yo ee MES. spre Tes
Livingston Dairy ConsuIting, Inc UStOMORNG. AO TSSUS ac ak Se eIit pron
rn . Ps Sg oe ALE re ed 5 ag Ae AT AES BEES, 5
1635 E. Prosperity Suite B Agee Ser &, Sapa pewisk SRS ae
Pe Sikh tee eIi irae Car 2S oa EE Rie ay Pal ae
TuIare, CA 93274 BY pais au , i BEE. abr UN PEASE a
SPR aes Er aoe ratte AS BON SES Son
Description WeIl 7 Matrix AgeWater & BER EAE SSeS
Project W-6 Tjaarda Dairy oo, Loos
SampIe ResuIts - Inorganic
Dairy AnaIysis Date Time Who Method Date Time Who
Nitrogen, Total KjeIdahl ND 0.5 mg/L. 1 U 05/10/2023 1310 sta EPA351.2 05/11/2023 1139 ler
Nitrate Nitrogen 11.0 0.4 mg/L 1 04/27/2023 1400 fs SM4500-NO3 F 04/27/2023 1730 ifs
Nitrogen, Total as Nitragen 11.0 05 mg/L 1 05/10/2023 13-10 sta CaIc, _ 05/11/2023 1139 ler
Nitrate t Nitrite as N 11.0 0.4 mg/L 1 04/27/2023 1400 Ifs SM4500-NO3F 04/27/2023 1730 Ifs
KjeIdahl Nitrogen ND 0.5 mg/L 1 U 05/10/2023 13-10 sta EPA351.2 05/11/2023 1139 ler
Conductivity 1340 1s umhos/cem 1 05/09/2023 1802. amm SM4500-HtB 05/09/2023 2228 amm
SoIids, Total DissoIved (TDS) 910 20 mg/l, 1 04/28/2023 1005 ctl SM2540C 05/01/2023 1100 ctl
DOF FIags Definition REY Nn cer
ND-Non-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 3 of 6 Page 3 of 6
SS
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Labaratary
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2083 FAX (200)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CA ELAP Certification No. 1663 CAELAP Certification No. 2670 CA ELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 43

ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
Mr x chee VIRUSES Orin het Sond iL Sea Pon A yh a8
Livingston Dairy ConsuIting, Inc a Cue ee Beg) Sake Mahal eet Bg aes HL ge
1635 E. Prosperity Suite B one nS pe cane pees erates a
TuIare, CA 93274 SempIedion - kApiiIioG sdespAIDW Ao nee eee
Descrinti WeIl 8 Receiged On 7 ABHIOG WGes ere 1s siete tere
escripiion eae Matrix Aj Water RE eS ae
Project t W-6 Tjaarda Dairy 7 JOM pe EBS F say vis e
SampIe ResuIts - Inorganic
Dairy AnaIysis Date - Time Who. Method Date Tie Who
Nitrogen, Total KjeIdahl ND 0.5 mgiL 1 U_ 06/10/2023 1310 sta EPA351.2 05/11/2023 1141 ler
Nitrate Nitrogen 0.5 o4 mg/L 1 04/27/2023 1400 Ifs SM 4500-NO3F 04/27/2023 1733 Ifs
Nitrogen, Total as Nitrogen 0.5 0.5 mg/L 1 U_ 08/10/2023 1310 sta CaIe. 05/11/2023 1141 ier
Nitrate 4 Nitrite as N 0.5 04 mg/L 1 04/27/2023 1400 ifs SM 4500-NO3F 04/27/2023 1733 Its
KjeIdahl Nitrogen ND 0.5 mg/L 1 U_ 05/40/2023 1310 sta EPA351.2 05/11/2023 1141 ler
Conductivity 1860 1 umbos/em 1 05/09/2023 1802 amm SM4500-HB 05/09/2023 2231 amm
SoIids, Total DissoIved (TDS) 1130 20 mg/L 1 04/28/2023 1005 ctl SM2540C 05/01/2023 11.00 ctl
DQF FIags Defintion wee Sous so RSs dso ol
ND-Non-Detected, RLReporting Level , Dil DiIution
Section SampIe ResuIts Page 4 of 6 Page 4 of 6
a
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9416 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)794-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Cantification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CA ELAP Certification No. 2810

PDF PAGE BREAK 44

_
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
May 15, 2023 ART CASES RR ee AI SER pene at
Livingston Dairy ConsuIting, Inc iy SCORE aN Gt ey Nees f i tea re
. Red, tempt eg a ee ae ee eae PW er
1635 E. Prosperity Suite B ae MRR Cae Sep geek Ae aa tN el
TuIare, CA 93274 SORE NTE aa PE on
Description WeIl 42 Ma GENS Nir ceat bp ae ane Metis ah Gate, pd
. . . Tike aie teers 88 Bah 5 2h ocean ear ts babes 3 ee
Project W-6 Tjaarda Dairy PRES ep tN Et pe See Pe AEE eg 7
SampIe ResuIts - Inorganic
Nitrogen, Total KjeIdahl ND 6.5 mg/L 1 U 05/10/2023 1310 sta EPA351.2 05/11/2023 1144 Iecr
Nitrate Nitrogen 5.4 04 Ing/L i 04/27/2023 1200 lfs SM4500-NO3F 04/27/2023 1735 fs
Nitrogen, Total as Nitrogen. 5.4 0.5 mg/L 1 05/20/2023 1310 sta CaIe. 05/11/2023 1144 Jer
Nitrate 4 Nitrite as N 5.4 04 mg/L 1 04/27/2023 1400 lf SM 4500-NO3F 04/27/2023. 1735 Ifs
KjeIdahl Nitrogen ND 0.5 mg/L 1 UW 05/10/2023 1310 sta EPA3S1.2 05/11/2023 1144 Icr
Conductivity 748 1 umhos/em 1 05/09/2023 1802 amm SM 4500-HtB 05/09/2023 2334 omm
SoIids, Total DissoIved (TDS) 450 20 mg/L . 1 04/28/2023 1005 ctl SM2549C 05/01/2023 1100 ctl
DOF FIags Definition ae dutt . pec lees tgaete. ck lO) aR eo Seger sani eee opis ce setae ar
e Conntituent reniita ware nokaesee, TL OPES ret Sl eh gee oo Sane es S
. nee vo i ea re a . ee a ce
ND-Non-Detected, RL-Reporting Level , Dil.-DiIution
Section SampIe ResuIts Page 5 of 6 Page 5 of 6
SS
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5618 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No, 1573 CA ELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Ceriification No. 2775 GA ELAP Cartitication No. 2810

PDF PAGE BREAK 45

FGL
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chentists
Livingston Dairy ConsuIting, Inc. tab No. ar SBSQSN A we ay Bae.
Customer No... 3/ 4Q185UB5 Sitar ear yt
QuaIity Control - Wet Chem
Wet Chem
B.C. 2320B (VI 2342609-002) Dup umhos/cm 0.2 18
fee a ,. (1 2342549-001)__. _Dup_umhosiom OH
SoIids, Total DissoIved _ -2540CE 104/28/2023204582CTL BIank mg/L ND _20
                                   LCS mg/L 993.7 98.9X 190-116
(STK2335066-004) Dup mg/L . 0.4 i
(STK2335060-004) Dup mg/L 0.8 ig .
BIank , mg/L ND 1 20
, LCS mg (993.7 96.5 190-110
 (SP 2306442-002) Dup , mo/L 0,9 1 5
Nitrogen, Total KjeIdahl 351.2 105/10/2023205052STA BIank mg/L ND , 05
, LcS - mg. 12.00 91.9 (73-124
MS . mg/L 12.00 86.2 54-136
(CH 2372746-001) MSD , mg/l , 12.00 87.84 154-136)
MSRPD, mg/L 12.00, 1.8 27
                                   . MS mg/L .12.00 87.9 54-136
 (CH 2372746-002) , MSD mg/L 12.00 84.7 154-136
. wee pe ww . . MSRPD gil. 12.00 BOR SOT
Nitrate Nitrite as N 4500NO3F 04/27/2023204546LFS BIank mg/L ND , s04 I
                                   LCS. mgf., 11.22 99.2 80-120
MS mg/L . 5.609 90.0 (66-125
(SP 2306458-001) MSD. mg/L 5.609 93.0 66-125
. a _, -MSRPD mg/L 5.609 14m 304
Nitrate Nitrogen 4500NO3F 04/27/2023204546LFS BIank mg/L _ ND 0.4.
Lcs mg/L 11.22 99.2 80-120
MS mg/L 5.609 90.0 66-125
(SP 2306458-001) MSD mg/L 5,609 93.0 66-125
MSRPD mg/L 5.609 14 30.4
Definition
BIank _ Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
DQO Data QuaIity Objective - This is the criteria against which the quaIity control data is compared.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
indication of precision for the preparation and anaIysis,
Lcs Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted, The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD _ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.

Section QuaIity Control Page 6 of 6 Page 6 of 6
Corporate Oftices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Linde Avenue 3442 Empresa Drive, Suite 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926. San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (208)942-0182 TEL (630)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2012 FAX (559)734-8435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 GAELAP Certification No. 2775 CA ELAP Certification No. 2810

PDF PAGE BREAK 46

8 ao
ra Toe PING) & So
           z8
Q eS a tase
BS oO
ee a OEE ge 3
_ Soon
88 x xs S8ee
59 2 3 S gg
Us a a rN GE e
i . gIi
n Qrow
Ko (/ & Rw
o
_
v/s
Sea. Ba Z Ni
o 2 - a
aE 2 bal 25
0 zk EJz wt) 3s.
& )s Eee ias CLom
5/2 FINS E g5&e
                                                        remraIcaie
al ie ARIS ELAS
8 z Pam dees fofB
bd . , co a) oO
6 fa G35
a 2
aa ooo wl
is) 2a
s RaIey
F os ro
3 S 3
E
2 2
4 , e_
8 . a 5
                                              2 OIe viIa 93s
                                              aOM13 4 Ree
e (OIe Si/s8ees
E E - & ages
                                                                                          F, en
a 5 be SIsge es
3 ig E 5 Ore
i Ee POSZH-(a)208 aIo al- - O-
DR 8 ao mdg sroureuop/samog S -
. (Dz09T aIa o -/82 125
SCN IPIOL N-ON Aaponpueg-9-i-sisyeuy Ane, ax aa
Bq
FY CIawpssrdes (Lawreaddy_(LNOUaUNNOY -uoseay noeg i enes
oot F
a (Masem Casjsomog (SAs)uaIsXs (OED 2d4y noeg 1 fi rt ft ft go Ef s
         TTS. 8853
           (MBVv)oIeM By (AN)ATIOd-ION (a)e1quIOT / &/4 ft FI Ve BOR s
g __ s 3 Sah
g gon
2 wr CIS ASUAATY TAS es Bydures Jo 946 aH PL TELE z 2 g 88 sx
a ()qey (O)susodwog -Furjdweg yo pompayy, lofeIo i) EE cal
FS cra &
S 2) 28 He - 2
4 2) Ee Hoe 5 2
5 4 1 3/Fal Fe is
  t a y) a
is) &
Zz i gE 3
Os y Be & &
wet TS 3 3 S E
tool f Em iog - 3 ot . 5
2 ee z 5 5 e88e
EIe B25 2 & NY 2 Sosy
- 5 8 Sy a - (O rn BOaA
fa o3Sr z 8 x 2 BSae
7 Pera 32 5 co 2 ee ae
z SAE ES gE LeIe) 2 oal ad ae ad 555
Fa rT 2 0 S & so3
g ggfS 22 EES He bags
F eeog SB. BE we BIe A 4 gir
Zz . 23s 4 2 2p 2 3 i 4 GAQg QS
MMS Cesc Eis 6S EIe A292 BE28
x A eZ eIe 2s 5 oS z
ae ae oO 3 os -
6 2 eS26l/4e 48 gz FE
.

PDF PAGE BREAK 47

oui
                                 wIll Mc apus (siouju09
L2czpee A IONIppe 1Oz J9Ys SI JO og ayy osn osesyq)
HI , rWORNTOsey
ou) uyynsuoy Aieq voysfuiay rus god
(goss1or) Aqq poven IL
__ - an spaeperyweD uosead 7
sUOLNTOSeY
UIaQoIg
eq CA page ray
z9qumyy ue Stti(iSsSsSSSSSCE HORII TUE T,
panosar aq ysnu (sdu9) a1) suoyroytoads jeoul JOU Op 10 .,ON,, 278 Yoram aAoge swuey Auy
swopEMsnMIOg Aurdsa.sIq
ATP P orenty Aq paysideaoo voReoya, pur wisoy adisooy adueg
KALPSP WI OJ DOD at Jo Adoo v opnyour pue szauTEWOS Syj Oj SjequT YOUnY
               ON (B Udjo001 Jo ou ye sawn SuIpfoy upLM sasfyeue TeowA 9
ON SOA Epoidooor pue poxpsys useq soyep onp yooford so ysniaARyy
Te ON S94 gsoevdspesy Joj paxppayp syOA
(ae UE PayLA LAID PUE VOA 2St2ID TO tWopdeoxa)
7OI WN ON Lpearesoid Aysedoid uoyearosoid ojdures Supmbel seyjoq Botan E
ON 28, 8 quarp ou yyIa puodsaxioo sjoqe 90g PI Z
oN (21qeideooe pur pooyssopun sosfjeue poysenbal yje aoa, YE
opNqsig pue Zuyeqey AoneyLIeA ojdues
. sjaqe yuud pus sysoy/spoujeut yoores siaquinu ojdures SIATT UIEIQO DOD 9U) Sep pur usig
WD ON SPA _ Gey sees Apojsno oydumes ora, f
NG Coxe sypay seHOg USxOId OU ovl) ZJowW peatooos sojdimes oA y
VIN ON a 2O00 217 tin code pontsoar sayjOg Jo Joqumu eyo Eg
. 4
128060, snGIhy, nontIhs sroqumu Suppen Suddug
SOYSOYYS, LH/S182) 10J JOY BUTT uo Te poaIeoad ore saPeyoud AuEW IT -D xO 0 SuIzoay saoge s ojquidoooy
rs re / comm a isdua, ZUONIpUCO paTfIyd e UT poAwoar sajdumes cIo E
TAS ye As00y aydures
OAD (seu) Aq poystduioo mornoy Miesey ejdureg
sajdums ou sz soup aor ouies oy) ul ind pure yoordiz & ul aaByd HOD om aIep pue UsIg
on ox aureu iejdues pue oun oyep ofdums 4jueA G
ON. ae) iidieool Jo sung Je SoUTy FUIPTOY WIpIM sosdyeur ye ooA
WIND ON SK ysishjeue yd 107 yds ojdures sem pommberyy
   ON 894A ZyoeqUI speos Apojsno ardures sso
CWIN) ON 884 Zpoedsproy Joy peyooys sVOA S
ON (o19 syeoy soTOg WaxOIg OU AT) ZIOBIUI PaAtooel sojdums say fp
VIN ON && EDOD OU) Wy earSe paaIsoas saTHog Jo oquinusyod
SINOT OM) Tel Ssol Waaq sel WONOATOo oidures QUIS SUIT) St SsoyuM possey. 2g prnoys
ou Jo post ramet D ,OT Jo idiever vodn amyerodvia & sey jew opdures y soydurus jor WL AAS Jo1em soupINg
rs ns AVS / YOd isdursy, ZUOYLpuco poyfiyo vB ul peataoas soydimes aay Z
Ako Supaey suddys peafooes soBeyoedyssoyo 201 jo requmN 1
    HD . 90 MIs 38 Wdyanoy afdueg
, (903 02 ys277y) JdiesOqy uodg UoNIpUOD A10jB10qeT-190T
1 Jo eg PYL/60/0T 238G WOrstAa yy
BOT AOS 72000060GE aI 20g YRDOMMOTAUY TOA

PDF PAGE BREAK 48

ENVIRONMENTAL 22 AGRICULTURAL
AnaIytical Chemists
March 9, 2023 Lab No. VI. 2340878
. . . Cust No. 401
Livingston Dairy ConsuIting, Inc ustomer No 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 3 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (1 page) ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
Barn 1 02/10/2023 02/10/2023 VI 2340878-001 DW
SampIing and Receipt Information
The SampIe was received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. The SampIe was received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary ae
Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
Approved By KeIly A, Dunnahoo, B.S. Q) Tie eae Dowco Pama.
Section Case Narrative Page I of 3 Page 1 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Linde Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 92401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (630)343-5818 TEL (805)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (659)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Cartification No. 2670 CAELAP Cariification No. 2775 CAELAP Certitication No. 2810

PDF PAGE BREAK 49

FGL ce
ENVIRONMENTAL 2 AGRICULTURAL
AnaIvtical Chemists
. ye Rape eth Fe tee yey 7 State ht a8 ae Ms, ibe
Livingston Dairy ConsuIting, Inc ae pIete eed ee ph 2 Eee Bare sD
TuIare, CA 93274 RpSsiidaIee CayIee myn hea, FE Sey ene SFE
Description Barn 1 AY so ecko fia Ges Sitcantas, CMR oad
Project W-6 Tjaarda A See a SE ibd ot a eRe a
SampIe ResuIts - Inorganic

Dairy AnaIysis . (7 SBMS Riise Who oS MORO. Datei. TEETH
Nitrogen, Total KjeIdahl ND 0.5 mg/L. 1 Us 02/24/2023 1230 sta EPA3S1.2 03/01/2023 1744 ler
Nitrate Nitrogen. 3.3 0.4 mg/L 10 1 02/22/2023 1145 lfs SM4500-NO3F 02/22/2023 1319 ifs
Nitrogen, Total as Nitrogen 3.3 0.5 mg/L 1 02/24/2023 1130 sta EPA351.2 03/01/2023 17-44 ler

Nitrate 4 Nitrite as N 3.3 0.4 mg/L 10 1 02/22/2023 1145 fs SM4500-NO3F 02/22/2023 1319 ifs
KjeIdahl Nitrogen ND 0.5 mg/L 1 Us 02/24/2023 1130 sta EPA351.2 03/01/2023 1744 ler
Conductivity 582 1 umhos/em 16007 i 02/21/2023 1401 sta 02/21/2023 1401 sta
SoIids, Total DissoIved (TDS) 320 20 tag/L. 10007 1 02/14/2023 1250 ctl SMZ540C 02/15/2023 1238 ctl
DOF FIags Definttion 2 ae
NDNon-Detected, RL-Reporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL ReguIatory Action Level.

Section SampIe ResuIts Page 2 of 3 Page 2 of 3
SS
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215. Chico, CA 95926 San Luis Obigpo, CA 83401 VisaIia, CA 99291
TEL (805)392-2000 TEL (200)942-0182 TEL (530)343-5818 TEL (805)783-2040 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2068. FAX (209)942-0423, FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8496
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CAELAP Certification No. 2670 CA ELAP Ceniification No, 2775 CAELAP Certification No. 2610

PDF PAGE BREAK 50

co FGL
ENVIRONMENTAL - AGRICULTURAL
AnaIytical Chemists
nn EEETC_TC__
March 9, 2023 LbNG ay i Ve RSE SD
. NOs ay Se soeae epee ot Se Cee ripe
Livingston Dairy ConsuIting, Inc, Customer No. -P401aSOBS eee te ae TS.
QuaIity Control - Wet Chem
EC. 2510B 02/21/2023201893STA, BIank sumhos/cm ND 1
_.__-_(V1.2342015-002) _Dup Jumbosfem oe
SoIids, Total DissoIved 2540CE 62/1472023-201630CTL BIank l mg j ND 7 20
i Ties mg . 990.8 i 98.4 190-1101
 (V1. 2340882-003) i Dup mg/L. j i 1.4 5
                       __-4., (V1 2340882-003)_j Dup_ mg aa
Nitrogen, Total KjeIdahl. 351.2 -02/24/2023202049STA BIank j mg/L j ND 0.5
                           / LCS mg 12.00 91.2 j73-124
                           . MS 1 mgf 12.00 84.9 P4136,
(VI 2340880-001) . MSD mg/L 12.00 33.6 154-136
MSRPD mg/L 12.00 1,5 i 27 j
, MS i mg/l. 12.00 88.2 54-136,
_ (V1. 2340880-002) MSD , mo/L 12.00 89.0 154-136,
Nitrate Nitrite as N 4500NO3F 102/22/2023-201947LFS BIank i mg/L ND 30.4 i
  ics mg/L 11.22, 98.3 80-120,
 MS i mg/L 5.609 l 97.34 j66-125
(SP 2302530-001) MSD mg/L 5.609 99.4 (66-125,
Nitrate Nitrogen 4500NO3F -02/22/2023201947LFS BIank mg/L - ND Meo4
                              LCS mg/L 11.22 98.34 80-120.
                           1 MS f mg/L 5.609 97.3 166-125,
(SP 2302530-001) , MSD mg/L 5.609 99.44 66-125,
MSRPD mg/l 5.609 1.84 1330.4
Bunk Metin Bank yore i weIt te preperation provi et ang atone AEE To
Dup _ DupIicate SimpIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate, The reIative perceht differenceis an
indication of precision for the preparation and anaIysis. OOS OLR gS,
Les Laboratory Control Standard/SanipIe - Prepared to verify that the preparation process not omen aIii . ee an
MS Matrix Spikes - A rindom sampIe is spiked with a known amount of anaIyte. The Teciveries are an indication of how that sampIe matrix
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of ansIyted.. The recoveries, are an
indication of how that sampIe matrix affects anaIyte recovery. ft a OE pa
MSRPD_ MS/MSD ReIative Peroent Difference (RPD) - The MS reIative percent difference is an indication of precision farthe preparation aid 2,
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.
Section QuaIity Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Oftice & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa Pauta, CA 83060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 99291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2540 TEL (559)794-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2083 FAX (209)942-0423 FAX (530)343-3807 FAX (805)7B3-2912 FAX (659)734-B435
CA ELAP Gentification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 51

oo eo
ry o
                                             2 9
ts) PSII Z 23
Parl
a 8 Bean
ne . i. OS 8a
Vz FS ni 2 ee ah
g . aN SEsx
52 Z . asia
riaIs N
3 2
s x 5 3 ES P
Tis NiIes 2S
U si eROIE las
a /z & Q2BO
Q 1s z 3 ore)
oIe 3 3 N qe ONS
s Zid Bo 588
BE , . Niagens
ge i qioge
uu a Pay Bin
ro) eB 1) gb 25
5 w qf Ul Sy
z Oa
AIs as bz &
8 Py a on
& a
8
                                                       S
ei Ss 2
3 s Bs
f zs/ es
2 2219 855
e E13S/(52282
i 5 S43 Eas
    5 4 7 A0.-a
wi g ey
A aeeN (EOL 10f MUS OF GET TAwes a os aIe wl & Po
a le - FOES
A a amog mds - N THIOL - 9-4-Surdoreg
(azoot) a) a) a- -j-/8 Q)8
SCLIN TOLN-CONAnAgoNpUOD-9-MsisAqeuy Aneq AL STA A
serness TIT Shes
q CIaweoydey (awrdey (Laowsunnoy suoseay noeg l LesQ
o rae 4
a (adaisem (us)eomog (Sagjuesdg (Q)OMO ed41 Hoe BBSa
_ g g
g (M3y)iom By (aN)eqeod-TON (q)aTqeiod eo T_T LETT yy Fy e682
s 5 BEES
               a4 Aga ae es es
s S ASUAATA Fas aydureg Jo. ad& 1 5, 3 SI 2s a
- & 3 HLL G
5 jl g 2B
e Z gets g
FS ys FaIe a
3 g
a s 2 oo
giz IW eIe g
ye ome ee oe) &
em oO ge 5 5
Ke NS. Bea a ev g NO
zis 38 g s/ z s wi.
CIe 422 3 bad 3g eeak
z 8 ea 2.8 & a g88r,
ia 2 ops ey 5 zs fend
z Pepe 2A. 5 Z Oras
- Z 3 Be g 5 ek g Pa a 5625
Ol - ag. 2-8 228 Fe g Baae
je BseG t 2 BEE AIs 3 ges
eIs aig B 2 2F/ 3/& ge3e
WE Bot Be. BE 3 ol.) 41.4 as. a8
a ae 5Gs AER BSB Be) _e Cest
. mate S98 ES EIa &p 3 T desee
Es. . BS g 2 8 & /3 FE
ie 28 32 g/ & ee ec
ny 5 ES S f 2 aIaltoIsu m loo
. se 2622 8a 4 83 ge 5

PDF PAGE BREAK 52

, FGL Environmental Doc ID 3D0900002_SOP_12.DOC .
Revision Date 10/09/14 Page 1 of 1 -
Inter-Laboratory Condition Upon Receipt ch te COC)
SampIe Receiptat STK CC . CH
1. Number of ice chests/packages received / Shipping racking 4 ) ke -
2. Were sampIes received in a chiIled condition Temps In OE 1b) / f
Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of -10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been Jess than two hours.
3. Do the number of bottIes received agree with the COC2 No W/A
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) No
5. VOAs checked for Headspace No
6. Were sampIe custody seaIs intact Yes No
7. Yfrequired, was sampIe spIit for pH anaIysis No
8. Were aIl anaIyses within hoIding times at time of receipt) No
9. Verify sampIe date, time and sampIer name ey No
Sign and date the COC, pIace in a zipIock and put ja the safe ice chest as fhe sampIes.
SampIe Receipt Review compIeted by (initiaIs)
SampIe Receipt at SP
1. Were sampIes received in a chiIled condition Temps Ze / i ft /
AcceptabIe is above freezing to 6 C. If many packages are received at one time check for tests/H.T.s/rushes/
2. Shipping tracking numbers S6BPALI7 li / 5 Y
(45
3. Do the number of bottIes received agree with the COC Yes) No N/A
4. Were sampIes received intact (i.e. no broken bottIes, Jeaks etc.) Yer No
5. Were sampIe custody seaIs intact7 Yes No quad
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs. .
SampIe Verification, LabeIing and Distribution
1. Were ail requested anaIyses understood and acceptabIe) wey No
2. Did bottie labeIs correspond with the cIients IDs es No
3. Were aIi bottIes requiring sampIe preservation properIy preserved .Ygs/ No N/A FGL
jException Oil & Grease, VOA and CrVI verified in IabJ
4. VOAs checked for Headspace Yes No (Nip
5. Have rush or project due dates been checked and accepted Yes No i
6. Were ail anaIyses within hoIding times at time of receipt7 (es No
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs) YPC
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted Phone Number- i
Initiated By ___sCDatte
ProbIem -
ResoIution
2. Person Contacted Phone Number
Initiated By (4018505)
ProbIem ne 1
ResoIution Livingston Dairy ConsuIting, Ine
(PIease use the back of this sheet for additional c V 2340878
contacts) iv 02/13/2023 0952.12
tc

PDF PAGE BREAK 53

ew 4 or

PDF PAGE BREAK 54

_- Tu aardo
ENVIRONMENTAL 2 AGRICULTURAL
AnaIytical Chemists
essSsSSMS SSS SSS EEE a
August 3, 2023 Lab No. VI. 2344460
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 4 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (2 pages) __ ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes.
SampIe Description Date SampIed FGL Lab No.
WeIl 4 07/11/2023 07/11/2023 VI 2344460-001 AGW
WeIl 6 07/11/2023 07/11/2023 VI 2344460-002 AGW
SampIing and Receipt Information
AIl sampIes were received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. AIl sampIes were received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540C - Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-HB Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD EHB
Approved By KeIly A, Dunnahoo, B.S. QD) Tie Leary Desa Panneoo. BS,
Section Case Narrative Page 1 of 4 Page I of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9416 W. Goshen Avenue
Santa PauIa, CA 939060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)382-2000 TEL (209)942-0182 TEL (630)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8436.
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 GA ELAP Certification No. 2776 CA ELAP Certification No. 2610

PDF PAGE BREAK 55

ma
ENVIRONMENTAL -. AGRICULTURAL
AnaIytical Chemists
joo eee
August 3, 2023
Lab No. VI. 2344460-001
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274 SampIed On JuIy 11, 2023 at 0644
SampIed By Bruce / Noreen
og Received On JuIy 11, 2023 at 1138
Description WeIl 4 Matri . y
. . atrix Ag Water
Project i W-6 Tjaarda
SampIe ResuIts - Inorganic
mee oustituent ResuIt RET Units Note pit, DOF SampIe Preparation
Dairy AnaIysis Date Time Who Method Date Time Who
Nitrogen, Total KjeIdah) ND 0.5 mg/L 1 U_ s07/28/2023 0846 sta EPA351.2 07/31/2023 1931 ler
Nitrate Nitrogen 6.2 6.4 mg/L 1 07/12/2023 1300 fs SM 4500-NO3F 07/12/2023 1552 ifs
Nitrogen, Total as Nitrogen 6.2 0.5 mg/L 1 07/28/2023 0846 sta CaIc. 07/31/2023 1931 icr
Nitrate Nitrite as N 6.2 04 mg/L 1 07/12/2023 1300 fs SM 4500-NO3F 07/12/2023 1552 Ifs
KjeIdahl Nitrogen ND 0.5 mg/L 1 U 07/28/2023 0846 sta EPA 351.2 07/31/2023 1931 ler
Conductivity 526 1 umhos/em 1 07/18/2023 1457 amm SM4500-HtB 07/19/2023 1838 amm
SoIids, Total DissoIved (TDS) 330 20 mg/L 1 07/13/2023 1200 ctl SM 2540C 07/14/2023 1100 ctl
DOQF FIags Definition
U_ Constituent resuIts were non-detect.
NDNon-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 2 of 4 Page 2 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)842-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Cartification No. 2670 CAELAP Certification No. 2775 CA ELAP Certification No. 2810

PDF PAGE BREAK 56

ENVIRONMENTAL 22 AGRICULTURAL
AnaIyticat Chemists
ee
August 3, 2023 on .
Lab No. VI 2344460-002 - .
Livingston Dairy ConsuIting, Inc Customer No. 4018505 oo
1635 E. Prosperity Suite B . oe
TuIare, CA 93274 SampIed-On JuIy 11, 200s OS ere
SampIed By Bruce / Not ai es pees i
a Received On JuIy 11, 2023 at 1138 -
Description WeIl 46 . . ,
                               f Matrix Ag Water a
Project 3 W-6 Tjaarda . , a
SampIe ResuIts - Inorganic
perma on stituent ResuIt RL units Note pil, DOr SampIe Preparation SampIe AnaIisis
Dairy AnaIysis - Date Time Who Method Date Time Who
Nitrogen, Total KjeIdahl ND 0.5 mg/L 1 U (07/28/2023 0846 sta EPA351.2 07/91/2023 1933 ler
Nitrate Nitrogen 5.6 0.4 mg/L 1 07/12/2023 1300 ifs SM 4500-NO3 F 07/12/2023 1554 Ifs
Nitrogen, Total as Nitrogen 5.6 0.5 mg/L 1 07/28/2023 0846 sta CaIe. 07/31/2023 1933 ler
Nitrate - Nitrite as N 5.6 0.4 mng/L 1 07/12/2023 1300 ifs SM 4500-NO3F 07/12/2023 1554 ifs
KjeIdahl Nitrogen ND 6.5 mg/L. 1 U_s(07/28/2023 0846 sta EPA351.2 07/31/2023 1933 ler
Conductivity 981 1 umhos/cm 1 07/18/2023 1457 amm SM 4500-H4B 07/18/2023 1746 amm
SoIids, Total DissoIved (TDS) 600 20 mg/L 1 07/13/2023 1100 ctl SM2540C 07/14/2023 1100 ctl
DOF FIags Definition
U Constituent resuIts were non-detect.
NDNon-Detected, RLReporting Level , Dil.-DiIution
Section SampIe ResuIts Page 3 of 4 Page 3 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San LuIs Obispo, CA 93401 VisaIla, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2083 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Centification No. 1573 CAELAP CerIification No. 1563 CA ELAP Cattification No. 2670 CA ELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 57

ENVIRONMENTAL 22 AGRICULTURAL
AnaIytical Chemists
SSSSVV(_se_00 SS ee
st 3,
Livin ston Dairy ConsuIting, Inc. Lab No, VI 2344460
9 9 ine. Customer No. 4018505
QuaIity Control - Wet Chem
Wet Chem t t
E.C. 2320B (VI 2344444-001) Dup umbhos/cm 0.6 5
(CC 2382229-003) Dup umbos/em 0.24 5
SoIids, Total DissoIved 2540CE 07/13/2023207664CTL BIank mg/L ND 20
LCs mg/L (993.7 96.6 90-110
(STK2339157-001) . Dup mg/L 1.07 . 6,
(STK2339157-001) Dup mg/l 0.9 a
Nitrogen, Total KjeIdahl 351.2 07/28/2023208341STA BIank mg/L ND 0.5
Lcs mg/L 12.00 94.9K 73-124
MS mg/L 12.00 94.6 54-136.
(SP 2311944-003) MSD mg/L 12.00 94.6X 64-136
MSRPD mg/L. 0.0 827
MS mg/L 12.00 93.8 54-136
(SP 2311944-004) MSD mg/L 12.00 92.6 554-136)
MSRPD mg/L 1.2 S27
Nitrate 4 Nitrite as N 4500NO3F 07/12/2023207621LFS BIank mg/L ND 04
Lcs mg/L 11.22 100 -80-120
MS mg/L 5.609 89.0 66-125-
(STK2339067-001) MSD mg/L 5.609 89.7 66-125
MSRPD mg/L 0.2 , 330.4
Nitrate Nitrogen 4500NO3F 07/12/2023207621LFS BIank mg/L ND 0.4
Lcs mg/L 11.22 100 80-120
MS mg/L 5.609 89.0 66-125
(STK2339067-001) MSD mg/L 5.609 89.74 66-125
MSRPD mg/L 0.2 30.4
Definition
BIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes,
BQO Data QuaIity Objective - This is the criteria against which the quaIity control data is compared.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
indication of precision for the preparation and anaIysis.
LCs Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS t Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery. .
MSD t Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD_ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis,
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.

Section QuaIity Control Page 4 of 4 Page 4 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (620)349-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (630)343-3807 FAX (805)783-2912 FAX (659)734-8435
CAELAP Certification No. 1573 CA ELAP Certification No. 1563 CAELAP Cartification No. 2670 CA ELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 58

                             , 2 on
Q 3 8 6
& & 2 38
& i) css
a
7) Boa
Ay SS 2B ageee
Pa 8 S385
kK c BOK
os 3 32F 2
3. /6 .
ae 5 -
1
oIe -
a3 2 aIla
UO 3 Ff ae Wp es
ca x) s
ae H Ki a3
o I.s Fy Ze wag
o/s 3 Ds gs gn
p /s & 4 5 o38
                                                                                                         ac3q
3 Y Peay
213 s gars
SE & g638n
8 B Foes
8g - ets
car WBS g Be
eox
8
                                                             L
a
FA
4
8 2
a 3 ES BS
                                                         4 a eon
E E (ig lyaeese
fas u gt
& g . 7 SS x
g 8 BARE B5E8
& & poSzH-(a)2og _ _ afof SIP od
a ae ndg-susureUOg/ssHog . s
, (a)z091 -o aIa B Ng
SLN 12OLN-EONAnaponpu0)-9--sishpeuy Areg ASA
(las)emeds (o)121RO t Qe yg
g Caweorday (icweedey (LAOWsuNMOY soseay neg m 2 e052
a (a)oisemy (as)eOmno IDSA rodh Y saa
s fuseamnog (SasjuIaskg (OMe -edKL noeg Y Y 1 IS e835
g (sy eeM By (ANIGHOE-UON (a)aIquOd EER L 3 BS BS
g 3 Ts HIa soIo
5 seHCIS ASUHATY FASen ade 30 addy De PTT TT 3 4 3 ogee
. Ty x Sse x
P Gm Omneaey aamsrmen fol steeIefeIeloIoa ae faeeed
Si wl otl & &
& sl2e/ 4 3 8
x / SIe 8
g 8 a
eis ry z 4s 3
GIz & ed os
a. Q Qe LAS Ai
oy c Za Fs SS A Ls a Qs,
cere S 3 oe
aIe Som. & s 8 o7 . H , 2
z- & 824 wb 3 ie _ a 30 B85
a oe eo) o
   Seb pes wi. g , 2 HaVS
z 2EBe co gIe 8 8 . a l, eaa8
-O) a ee ghd S eaa8
1 Sessag rz Bee om s 1 J PISS
S & ges 8. Zz s/F 3 B5e0
ras 20 3 om &. BE . Oo . a oa.g
misensce BEES SATE BoIg ogee
az 5/2 2 2 z
. Bees FieesIt 2 8 ZIes eIi
of FEEL SS BSILA RAITT PO UTIL e Fs

PDF PAGE BREAK 59

FGL Environmental Doc ID 3D0900002_SOP_12.DOC
Revision Date 10/09/14 Page 1 of 1
Inter-Laboratory Condition Upon Receipt (Attach to COC) f
SampIe Receipt at STK cc CH VI 1e .
1, Number of ice chests/packages received t Shipping tracking 4 ( - ,
2. Were sampIes received in a chiIled condition Temps / IZ (/ / /
Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of -10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been e&s than two hours.
3. Do the number of bottIes received agree with the COC7 No WNA
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) No
5. VOAs checked for Headspace es No Qa)
6. Were sampIe custody seaIs intact Yes No WA
7. Wfrequired, was sampIe spIit for pH anaIysis Yes No ts
8. Were aIl anaIyses within hoIding times at time of receipt No
9. Verify sampIe date, time and sampIer name No
Sign and date the COC, pIace in a zipIock and put in the same ice chest as the sampIes.
SampIe Receipt Review compIeted by (initiaIs) Ay tt
SampIe Receipt at SP _
1. Were sampIes received in a chiIled condition2 Temps. bb / l Z_/ Y f Y /
AcceptabIe is above freezing to 64s C. If many packages are received at one time check for tests/H.T.s/rashes/
2. Shipping tracking numbers
DAUR SAS. GAUSS, ANUS He, YFNUSI3)
3. Do the number of bottIes received agree with the COC7 B No N/A
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) No
5. Were sampIe custody seaIs intact Yes No XD
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print label8- .
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe Ye No
2. Did bottIe labeIs correspond with the cIients IDs (ve3 No
3. Were aIl bottIes requiring sampIe preservation properIy preserved2 (Ye No N/A FGL
fException Oil & Grease, VOA and CrVI verified in labj
4. VOAs checked for Headspace Yes No
5. Have rush or project due dates been checked and accepted Yes No
6. Were aIl anaIyses within hoIding times at time of receipt sy No.
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs)__ g Qe
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted _ Phone Number. .
Initiated By- __ Datez___
ProbIem
ResoIution
            (4018505)
2. Person Contacted Livingston Dairy Consutting, Ine.
Initiated By
ProbIem Vi 2344460
ResoIution iv 07/12/2023 090522
(PIease use the back of this sheet for additic__ HRI here
                                  Beueetap

PDF PAGE BREAK 60

423 R2GRSeeggggeesggzas rae ns
Mig sasnseansaggscassses 0 EE SESN883228
ie EPPREEEET EPL e 48) PPeetttttTe
ope gagasagags loge .
igi sggesegeas TTP MITLititee
af ssegsgggasssecsaazag ae ee
 fees 9222922223
ff seaannaaeeayj _
HE TELE 7 ARAddaAAaA
per qaTAGAAD ul EL
es Pee
ade gagagazssugasagazaa ai
reeecttrtertrteteetcr eg i . EE
i HUH Bae BELREIELRS
Remit
af PE EEREEEE PE i aE 3299388333
of 4419g2122242120248 q FORSSK SSB
i
ei 8 angeegeegsasessszazs i 28 3383332333
D Hh saanseadvaadasaazate i g223282828
fe 4 PEECEEECECET CELE i Hida
a Eo gynaanaynagnaggagysy Prreeeetee
4 fe SETETEELG
4 i SEMAN AA AAAAA NEAR ANNE gi seageasess
S) SEEPS g 2
      sd cazgngusggsesaszgcns ul te 2282898993
a H EC MELELLCEELEErEEEE eee - gi sgaagesess
x 3 ig Ed
S 7 SESASSRSSIASRSERIESA ig ggeggeeeee
    i eo asganaugageaaeatengs gy fdsadaaas
Ss - Prrererrerrerre ryt e FESESE3
7) OUTED sz 222223 AE
THe bi TT TLELLL
os GREE) EA
en go S2SReaeage
a 9 sgaagggeagagugegoaag on
a Eos2 apperpeerggggagge Boge Huan
3 5 TEE Bee SS
j
8 3
5 o

PDF PAGE BREAK 61



PDF PAGE BREAK 62

Manure/Process Wastewater Tracking Manifest For Existing MiIk Cow Dairies
Instructions
1) CompIete one manifest for each hauIing evenl, for each destination, A hauIing event may last for several days, as long as lhe manure is being hauted to the same
destination.
2) If there are muItipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure-hauIing event.
4) The operator shaIl submit copies of manure/process wastawaIer tracking manifest(s) wiIh the Annuat Monitoring Report for ExisIing MiIk Cow Dairies,
Operator Information T) , 7
Name of Operator AWS ane (an
Name of Dairy FaciIly Tae oO Maw
O . Pel 9 O
FaciIity Address rACOnNATS Pal). Synth e wl
Number and Street City Zip Code
Contact Person Name BXOA aIg-A7ZR - 5210
Name Phane Number
Manure/Process Wastewater HauIer Information
Name of HauIing Company/Person.
Address of HauIing Company /Person
Number and Street City Zip Code
Contact Person
Name Phone Number
Destination Information
  Broker / Farmer / Other (identify) (pIease circIe one)
Contact Information of Composting FaciIity, Broker, Farmer, or Other (as identified above).
Name ie and nas ) Gity Zip Code lo Phone sar IS wel
Manure/Process Wastewater Destination Address or Assessors Parcel Number. ol C 4
Number and Street CIty Zip Coda Assessors Parcel Number
Dates HauIed a
Amount HauIed
Enter the amount of manure hauIed in tons or cubic yards (indicate the units used), the manure soIids content (if amount reported in tons) or manure density
(if amount reported in cubic yards), and the method used to caIcuIate the amount
 Manure_ WY F500 N 4 QGons or Cubic Yards (Indicate which units used)
 Manure Moisture
 Method used to determine amount of manure
Enter the amount of process wastewater hauIed in gaIlons and the method used to determine Ihe amount.
 Process Wastewater _ GaIlons
 Method used lo determine voIume of process wastewater
Written Agreement
Does the Operator have a written agreement (in compIiance with Land AppIication Specification C.2 of Waste Discharge Requirements General Crder No,
R5-2007-0035) with any party that receIves process wastewater from the Operator for its own use (pIease check one)
Yes No
If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater transferred after 31 December
2007 to such party.
(Operator shail provide initiaIs here to acknowIedge this requirament).
Certification-
 decIare under the penaIty of law that personaIly examined and am famiIiar with the Information submitted in this decument, and that based on my inquiry
of those individuaIs immediateIy responsibIe for abtaining the information, 1 beIieve thal the information is true, accurate, and compIete. I am aware that
there are significant penaIti r submittigg fgIse informatio incIuding the possibiIity of a fine and imprisonment for knowing vioIations,
Operators Signature Date 4i-/0- A y _
HauIers Signature. Date

PDF PAGE BREAK 63

