=== Page 1 ===


![0_image_0.png](0_image_0.png)

# Rijlaarsdam Dairy 2024 Annual Report

| x_ Report Form                       | ___hl_B_ Attachment H                              |                                |
|--------------------------------------|----------------------------------------------------|--------------------------------|
| L Attachment A                       | __Ue. Attachment I                                 |                                |
| ___j._ Attachment B  i- Attachment C | __.1U_B_ Attachment J  X Manure Tracking Manifests |                                |
| J(_ Attachment D                     | ~A New or Revised Waste Water Agreements           |                                |
| i.-Attachment E                      | X.                                                 | Groundwater Monitoring Samples |
| -                                    |                                                    |                                |
| £__ Attachment F                     | Np, Monitoring Well Report                         |                                |
| 'i,_ Attachment G                    | NA Owner/Operator Change Form                      |                                |

Enclosed are the required documents to be submitted to the Regiona l Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 

=== Page 3 ===

## Rijlaarsdam Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site {Attachment C) A. Estimated Total_Manure Transferred Offsite

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**   | Total Salts   |
|----------------------------------|------------------------------------|--------------------------------------|-------------------------------------|---------------|
| Exported (lbs)**                 |                                    |                                      |                                     |               |
| 6,400                            | 167,529.47                         | 33,385.37                            | 188,018.69                          | 7,460,485.12  |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moistureo/o)/100) **x (N,** P, K, and Ash) Concentration (%, dry weight) / 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferre_O_Ofesjie

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 