Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY DOUBLE N DAIRY
Physical address of dairy
12700 EVERETT AVE HANFORD,CA Kings 93230
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 01/01/1954
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
0006-0020-0038-0000
B. OPERATORS
Netto, Frank
Operator name Netto, Frank TeIephone no. (559) 585-2097
LandIine CeIluIar
10044 FIint AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
Netto, James
Operator name Netto, James TeIephone no. (559) 585-2097
LandIine CeIluIar
10044 FIint AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Netto, Cindy
Legal owner name Netto, Cindy TeIephone no. (559) 585-2097
LandIine CeIluIar
10044 FIint AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 1 of 52

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Netto, DeIia
Legal owner name Netto, DeIia TeIephone no. (559) 585-2097
LandIine CeIluIar
10044 FIint AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
Netto, Frank
Legal owner name Netto, Frank TeIephone no. (559) 585-2097
LandIine CeIluIar
10044 FIint AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
Netto, James
Legal owner name Netto, James TeIephone no.. (559) 585-2097
LandIine CeIluIar
10044 FIint AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 2 of 52

PDF PAGE BREAK 2

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 935 100 0 0 160 0
Number under roof (0) 0 0 0 0 0
Maximum number 935 100 0 0 160 0
Average number 935 100 0 0 160 0
Avg live weight (lbs) 1,200 1,300 0 0
Predominant miIk cow breed HoIstein
Average miIk production 69 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 25,829.38 fons per reporting period
Total nitrogen from manure 338,571.67 lbs per reporting period After ammonia losses (30 loss appIied). 237,000.17 lbs per reporting period
Total phosphorus from manure 55,810.63 lbs per reporting period
Total potassium from manure 178,446.83 lbs per reporting period
Total saIt from manure 463,239.75 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 20,950,000 gaIlons 20,950,000 gaIlons appIied
Total nitrogen generated 61,716.64 ibs 0 gaIlons exported
Total phosphorus generated 11,790.01 ibs . 0 gaIlons imported
Total potassium generated 78,883.44 lbs - 20,950,000 gaIlons generated
Total saIt generated 487,054.05 lbs
D. FRESH WATER SOURCES
Source Description Type
Barn Ground water
Canal Surface water
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 3 of 52

PDF PAGE BREAK 3

Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin

06/30/2024 085043 Page 4 of 52

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
FieId 00 18 18 0 none X006-X020-X009-XXXX
FieId 1 15 15 2 process wastewater X006-X020-X101-XXXX
FieId 10 16 16 0 none X006-X020-X003-XXXX
X006-X020-X010-XXXX
FieId 11 30 30 2 process wastewater X006-X020-X035-XXXX
FieId 12 40 40 2 both X006-X020-X011-XXXXK
FieId 13 13 13 0 none X006-X020-X012-XXXX
FieId 14 23 23 0 none X006-X020-X012-XXXX
FieId 2 30 30 2 process wastewater X006-X020-X101-XXXX
FieId 24 3 3 0 none X006-X040-X098-XXXX
FieId 25 4 4 0 none X006-X040-X125-XXXX
FieId 3 20 20 2 process wastewater X006-X020-X101-XXXX
FieId 4 17 17 2 both X006-X020-X005-XXXX
X006-X020-X006-XXXX
FieId 5 23 23 0 none X006-X020-X004-XXXX
FieId 6 19 19 0 none X006-X020-X003-XXXX
X006-X020-X010-XXXX
FieId 7 7 7 1 process wastewater X006-X020-X038-XXXX
FieId 8 30 30 0 none X006-X020-X038-XXXX
FieId 9 20 20 0 none X006-X020-X007-XXXX
X006-X020-X008-XXXX
GN House 5 5 0 none X006-X020-X094-XXXX
TotaIs for areas that were used for appIication 159 159 13
TotaIs for areas that were not used for appIication 174 174 ie)
Land appIication area totaIs 333 333 13
B. CROPS AND HARVESTS
FieId 1
FieId name FieId 1
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 5 of 52

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 15 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 385.88 ton Dry-weight 67.8 12,200.00 3,400.00 17,300.00 9.81
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 25.73 202.12 56.33 286.61 1,625.23
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 15 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/20/2023 431.20 fon Dry-weight 70.2 15,100.00 3,400.00 17,400.00 8.10
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.75 258.71 58.25 298.11 1,387.77
FieId 11
FieId name FieId 11
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 30 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 501.60 ton Dry-weight 66.8 10,000.00 3,700.00 20,400.00 9.81
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.72 111.02 41.08 226.48 1,089.11
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 6 of 52

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 11
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 30 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/26/2023 865.42 ton Dry-weight 67.0 12,800.00 2,900.00 19,400.00 5.34
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.85 243.70 55.21 369.36 1,016.70
FieId 12
FieId name FieId 12
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 40 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 675.30 ton Dry-weight 71.1 12,200.00 4,600.00 26,500.00 9.74
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.88 119.05 44.89 258.59 950.44
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 40 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/07/2023 1,102.60 ton Dry-weight 70.1 14,500.00 3,600.00 18,100.00 7.66
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 27.57 239.02 59.34 298.36 1,262.66
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 7 of 52

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2
FieId name FieId 2
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 30 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/25/2023 600.66 ton Dry-weight 66.2 12,100.00 3,200.00 16,500.00 9.57
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 20.02 163.77 43.31 223.33 1,295.29
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 30 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/20/2023 798.53 ton Dry-weight 71.3 13,500.00 3,100.00 16,400.00 7.54
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 26.62 206.26 47.36 250.57 1,152.00
FieId 3
FieId name FieId 3
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 20 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/25/2023 283.84 ton Dry-weight 65.1 15,400.00 4,200.00 18,500.00 9.75
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 14.19 152.55 41.61 183.26 965.84
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 8 of 52

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 20 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/26/2023 661.85 ton Dry-weight 68.1 9,000.00 2,600.00 15,800.00 5.72
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 33.09 190.02 54.89 333.59 1,207.66
FieId 4
FieId name FieId 4
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 17 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/25/2023 340.80 ton Dry-weight 67.5 15,200.00 3,800.00 17,800.00 9.66
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 20.05 198.06 49.52 231.94 1,258.75
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 17 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/26/2023 387.62 ton Dry-weight 64.5 8,000.00 3,100.00 17,300.00 5.53
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 22.80 129.51 50.19 280.07 895.24
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 9 of 52

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 7
FieId name FieId 7
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 7 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 134.20 fon Dry-weight 74.5 13,000.00 3,800.00 23,400.00 10.98
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 19.17 127.11 37.15 228.79 1,073.56
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 10 of 52

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
FieId 1 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 1
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/21/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 65.00 14.50 88.69 554.27 450,000.00 gal
AppIication event totaIs 65.00 14.50 88.69 554.27
01/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 65.00 14.50 88.69 554.27 450,000.00 gal
AppIication event totaIs 65.00 14.50 88.69 554.27
02/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 65.00 14.50 88.69 554.27 450,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.65 1,595,000.00 gal
AppIication event totaIs 65.00 14.50 88.69 564.92
03/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 65.00 14.50 88.69 554.27 450,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.65 1,595,000.00 gal
AppIication event totaIs 65.00 14.50 88.69 564.92
FieId 1 - 06/01/2023 Corn, siIage
FieId name FieId 1
Crop Corn, siIage PIant date 06/01/2023
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 11 of 52

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 15.32 2,295,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.32
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 157.50 28.13 157.12 1,081.14 675,000.00 gal
Canal Surface water 0.00 0.00 0.00 15.32 2,295,000.00 gal
AppIication event totaIs 157.50 28.13 157.12 1,096.46
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 15.32 2,295,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.32
07/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 15.32 2,295,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.32
08/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 157.50 28.13 157.12 1,081.14 675,000.00 gal
Canal Surface water 0.00 0.00 0.00 15.32 2,295,000.00 gal
AppIication event totaIs 157.50 28.13 157.12 1,096.46
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 15.32 2,295,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.32
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 12 of 52

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 15.32 2,295,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.32
09/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 15.32 2,295,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.32
FieId 11 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 11
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/23/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 63.19 14.10 86.22 538.88 875,000.00 gal
AppIication event totaIs 63.19 14.10 86.22 538.88
02/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 63.19 14.10 86.22 538.88 875,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 63.19 14.10 86.22 551.55
03/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.67
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 13 of 52

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 11 - 66/01/2023 Corn, siIage
FieId name FieId 11
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.67
07/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 96.25 17.19 96.02 660.69 825,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 96.25 17.19 96.02 673.36
07/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.67
07/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 96.25 17.19 96.02 660.69 825,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 96.25 17.19 96.02 673.36
08/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.67
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 14 of 52

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 11 - 66/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 130.44 20.25 193.83 1,062.07 825,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 130.44 20.25 193.83 1,074.74
08/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.67
09/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.67
FieId 12 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 12
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/22/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 36.56 8.15 49.89 311.78 675,000.00 gal
AppIication event totaIs 36.56 8.15 49.89 311.78
01/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 36.56 8.15 49.89 311.78 675,000.00 gal
AppIication event totaIs 36.56 8.15 49.89 311.78
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 15 of 52

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 12 - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
02/1 4/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 36.56 8.15 49.89 311.78 675,000.00 gal
Canal Surface water 0.00 0.00 0.00 7.00 2,795,000.00 gal
AppIication event totaIs 36.56 8.15 49.89 318.78
03/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 36.56 8.15 49.89 311.78 675,000.00 gal
Canal Surface water 0.00 0.00 0.00 7.00 2,795,000.00 gal
AppIication event totaIs 36.56 8.15 49.89 318.78
FieId 12 - 06/01/2023 Corn, siIage
FieId name FieId 12
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/02/2023 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Dry Manure Corral soIids 144.00 73.00 247.00 6,209.10 200.00 ton
AppIication event totaIs 144.00 73.00 247.00 6,209.10
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.00 4,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.00
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 16 of 52

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 12 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 67.81 12.11 67.65 465.49 775,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.00 4,795,000.00 gal
AppIication event totaIs 67.81 12.11 67.65 477 49
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.00 4,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.00
07/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.00 4,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.00
08/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 80.04 12.43 118.94 651.72 675,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.00 4,795,000.00 gal
AppIication event totaIs 80.04 12.43 118.94 663.73
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.00 4,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.00
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.00 4,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.00
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 17 of 52

PDF PAGE BREAK 17

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 12 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
09/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.00 4,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.00
FieId 2 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 2
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/29/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 48.75 10.87 66.51 415.71 675,000.00 gal
AppIication event totaIs 48.75 10.87 66.51 415.71
01/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 48.75 10.87 66.51 415.71 675,000.00 gal
AppIication event totaIs 48.75 10.87 66.51 415.71
02/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 48.75 10.87 66.51 415.71 675,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.33 2,795,000.00 gal
AppIication event totaIs 48.75 10.87 66.51 425.04
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 18 of 52

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 48.75 10.87 66.51 415.71 675,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.33 2,795,000.00 gal
AppIication event totaIs 48.75 10.87 66.51 425.04
FieId 2 - 06/01/2023 Corn, siIage
FieId name FieId 2
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.67
07/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 113.75 20.31 113.48 780.82 975,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 113.75 20.31 113.48 793.49
07/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.67
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 19 of 52

PDF PAGE BREAK 19

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.67
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 154.16 23.94 229.07 1,255.17 975,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 154.16 23.94 229.07 1,267.84
08/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.67
08/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.67
09/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.67 3,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.67
FieId 3 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 3
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 20 of 52

PDF PAGE BREAK 20

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 67.70 15.10 92.38 577.37 625,000.00 gal
AppIication event totaIs 67.70 15.10 92.38 577.37
02/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 67.70 15.10 92.38 577.37 625,000.00 gal
Canal Surface water 0.00 0.00 0.00 8.99 1,795,000.00 gal
AppIication event totaIs 67.70 15.10 92.38 586.36
03/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 67.70 15.10 92.38 577.37 625,000.00 gal
Canal Surface water 0.00 0.00 0.00 8.99 1,795,000.00 gal
AppIication event totaIs 67.70 15.10 92.38 586.36
FieId 3 - 06/01/2023 Corn, siIage
FieId name FieId 3
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.99 2,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.99
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 21 of 52

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.99 2,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.99
07/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 105.00 18.75 104.75 720.76 600,000.00 gai
Canal Surface water 0.00 0.00 0.00 13.99 2,795,000.00 gal
AppIication event totaIs 105.00 18.75 104.75 734.75
07/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.99 2,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.99
08/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.99 2,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.99
08/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 142.30 22.10 211.45 1,158.62 600,000.00 gai
Canal Surface water 0.00 0.00 0.00 13.99 2,795,000.00 gal
AppIication event totaIs 142.30 22.10 211.45 1,172.61
08/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.99 2,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.99
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 22 of 52

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
09/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.99 2,795,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.99
FieId 4 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 4
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/10/2022 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Dry Manure Corral soIids 169.41 77.65 285.88 9,860.72 150.00 ton
AppIication event totaIs 169.41 77.65 285.88 9,860.72
01/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 38.23 8.53 52.17 326.04 300,000.00 gai
AppIication event totaIs 38.23 8.53 52.17 326.04
02/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 9.40 1,595,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 9.40
03/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 38.23 8.53 52.17 326.04 300,000.00 gai
Canal Surface water 0.00 0.00 0.00 9.40 1,595,000.00 gal
AppIication event totaIs 38.23 8.53 52.17 335.44
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 23 of 52

PDF PAGE BREAK 23

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 06/01/2023 Corn, siIage
FieId name FieId 4
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.52 2,295,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.52
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 66.91 11.95 66.75 459.31 325,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.52 2,295,000.00 gal
AppIication event totaIs 66.91 11.95 66.75 472.83
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.52 2,295,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.52
07/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.52 2,295,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.52
08/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 90.68 14.08 134.74 738.34 325,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.52 2,295,000.00 gal
AppIication event totaIs 90.68 14.08 134.74 751.86
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 24 of 52

PDF PAGE BREAK 24

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.52 2,295,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.52
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.52 2,295,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.52
09/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.52 2,295,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.52
FieId 7 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 7
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/27/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 46.43 10.36 63.35 395.91 150,000.00 gai
AppIication event totaIs 46.43 10.36 63.35 395.91
02/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 46.43 10.36 63.35 395.91 150,000.00 gai
Canal Surface water 0.00 0.00 0.00 12.80 895,000.00 gal
AppIication event totaIs 46.43 10.36 63.35 408.71
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 25 of 52

PDF PAGE BREAK 25

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 7 - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 46.43 10.36 63.35 395.91 150,000.00 gai
Canal Surface water 0.00 0.00 0.00 12.80 895,000.00 gal
AppIication event totaIs 46.43 10.36 63.35 408.71
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 26 of 52

PDF PAGE BREAK 26

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
FieId 1 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 1 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
2,500 2,238 MB AppIied
Anticipated

o 2,000 1,625 MB Harvest

g 1,500

g 1,000

267 355 287
500 202 5g 45 56 6
0 _ Hm
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 3,190,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 117.48 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 7.83 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 259.98 57.99 354.75 2,217.10 Process wastewater appIied
Fresh water 0.00 0.00 0.00 21.30 4,800,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
66.29 acre-inches
Total nutrients appIied 266.98 57.99 354.75 2,238.40 7
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00 4.42 inches/acre
Actual crop nutrient removal 202.12 56.33 286.61 1,625.23 Total harvests for the crop
Nutrient baIance 64.86 1.66 68.13 613.16 41 harvests
AppIied to removed ratio 1.32 1.03 1.24 1.38
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 27 of 52

PDF PAGE BREAK 27

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/01/2023 Corn, siIage
FieId name. FieId 1 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
2,500 MB AppIied
Anticipated
o 2,000 1.388 MB Harvest
8 1,500
& 1,000
322 959 314 298
500 56 42 58 0
0 To
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 18,360,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 676.14 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 45.08 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 314.99 56.25 314.24 2,162.27 Process wastewater appIied
Fresh water 0.00 0.00 0.00 122.57 4,350,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
49.72 acre-inches
Total nutrients appIied 321.99 56.25 314.24 2,284.84
_ . 3.31 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 258.71 58.25 298.11 1,387.77 Total harvests for the crop
Nutrient baIance 63.28 -2.00 16.12 897.07 41 harvests
AppIied to removed ratio 1.24 0.97 1.05 1.65
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 28 of 52

PDF PAGE BREAK 28

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 11 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 11 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,200 1,089 HB AppIied
1,000 Anticipated
     800 MB Harvest
oO
2 40
- 226
200 193, 256 35 a5 a1
i
0 eo OO moIl
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 7,590,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 279.51 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 9.32 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 126.38 28.19 172.45 1,077.76 Process wastewater appIied
Fresh water 0.00 0.00 0.00 25.34 4,750,000.00 gaIfons
Atmospheric deposition 7.00 0.00 0.00 0.00
64.45 acre-inches
Total nutrients appIied 133.38 28.19 172.45 1,103.09
_ . 2.15 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 111.02 41.08 226.48 1,089.11 Total harvests for the crop
Nutrient baIance 22.36 -12.89 -54.04 13.98 41 harvests
AppIied to removed ratio 1.20 0.69 0.76 1.01
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 29 of 52

PDF PAGE BREAK 29

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 11 - 06/01/2023 Corn, siIage
FieId name FieId 11 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
2,500 MB AppIied
Anticipated
o 2,000 MB Harvest
3 1,500 1,017
g 1,000
500 330 aa 4055 386 369 0 i
0 Ln. -
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 30,360,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 1.118.06 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 37.27 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 322.93 54.63 385.86 2,383.46 Process wastewater appIied
Fresh water 0.00 0.00 0.00 101.34 2,475,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
91.15 acre-inches
Total nutrients appIied 329.93 54.63 385.86 2,484.80
_ . 3.04 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 243.70 55.21 369.36 1,016.70 Total harvests for the crop
Nutrient baIance 86.23 -0.58 16.50 1,468.10 41 harvests
AppIied to removed ratio 1.35 0.99 1.04 2.44
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 30 of 52

PDF PAGE BREAK 30

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 12 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 12 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,400 1,261 MB AppIied
1,200 950 Anticipated
9 1,000 MB Harvest
S 800
oO
8 600
       400 200 289
200 183 8 33 45 45
ie)
0 meee SO lIl
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 5,590,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 205.86 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 5.15 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 146.24 32.62 199.54 1,247.12 Process wastewater appIied
Fresh water 0.00 0.00 0.00 13.99 2,700,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
99.43 acre-inches
Total nutrients appIied 153.24 32.62 199.54 1,261.11
_ . 2.49 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 119.05 44.89 258.59 950.44 Total harvests for the crop
Nutrient baIance 34.19 -12.27 -59.04 310.68 41 harvests
AppIied to removed ratio 1.29 0.73 0.77 1.33
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 31 of 52

PDF PAGE BREAK 31

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 12 - 06/01/2023 Corn, siIage
FieId name FieId 12 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
8,000 MB AppIied
Anticipated
o 6,000 MB Harvest
s 4,000
2
2,000 1,263
299 239 98 42 59 6434298 0
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 38,360,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 1,412.87 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 35.32 inches/acre
Dry manure 144.00 73.00 247.00 6,209.10
Process wastewater 147.85 24.54 186.59 1,117.21 Process wastewater appIied
Fresh water 0.00 0.00 0.00 96.03 4,450,000.00 gaIfons
Atmospheric deposition 7.00 0.00 0.00 0.00
53.40 acre-inches
Total nutrients appIied 298.85 97.54 433.59 7,422.35
_ . 1.33 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 239.02 59.34 298.36 1,262.66 Total harvests for the crop
Nutrient baIance 59.84 38.20 135.23 6,159.68 41 harvests
AppIied to removed ratio 1.25 1.64 1.45 5.88
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 32 of 52

PDF PAGE BREAK 32

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 2 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
2,000 1,681 ME AppIied
Anticipated
o 1,500 1,295 MB Harvest
S 1,000
2
500 202 464 286 223
43 45 43 0
0 am _ 1 ee
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 5,590,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 205.86 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 6.86 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 194.99 43.49 266.06 1,662.82 Process wastewater appIied
Fresh water 0.00 0.00 0.00 18.66 2,700,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
99.43 acre-inches
Total nutrients appIied 201.99 43.49 266.06 1,681.48
_ . 3.31 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 163.77 43.31 223.33 1,295.29 Total harvests for the crop
Nutrient baIance 38.22 0.18 42.73 386.20 41 harvests
AppIied to removed ratio 1.23 1.00 1.19 1.30
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 33 of 52

PDF PAGE BREAK 33

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 06/01/2023 Corn, siIage
FieId name FieId 2 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
2,500 2,137 ME AppIied
Anticipated
o 2,000 MB Harvest
5 1,500 1,152
g 1,000
500 275 208 343251
44 42 47 0
0 hL- nm
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 30,360,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 1.118.06 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 37.27 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 267.90 44.25 342.54 2,035.99 Process wastewater appIied
Fresh water 0.00 0.00 0.00 101.34 4,950,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
71.81 acre-inches
Total nutrients appIied 274.90 44.25 342.54 2,137.33
_ . 2.39 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 206.26 47.36 250.57 1,152.00 Total harvests for the crop
Nutrient baIance 68.64 -3.11 91.97 985.33 41 harvests
AppIied to removed ratio 1.33 0.93 1.37 1.86
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 34 of 52

PDF PAGE BREAK 34

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 3 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
2,000 1,750 MME AppIied
Anticipated
1,500 MB Harvest
go
8 1,000
su
2
500 210 453 277 193
45 45 42 0
0 om _ .._
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 3,590,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 132.21 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 6.61 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 203.11 45.31 277.15 1,732.11 Process wastewater appIied
Fresh water 0.00 0.00 0.00 17.98 4,875,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
69.05 acre-inches
Total nutrients appIied 210.11 45.31 277.15 1,750.08
_ . 3.45 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 152.55 41.61 183.26 965.84 Total harvests for the crop
Nutrient baIance 57.56 3.70 93.88 784.25 41 harvests
AppIied to removed ratio 1.38 1.09 1.51 1.81
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 35 of 52

PDF PAGE BREAK 35

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 06/01/2023 Corn, siIage
FieId name FieId 3 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
2,000 MB AppIied
Anticipated
1900 1,208 MB Harvest
6
5 1,000
500 a 190 41 42 55 om 0
0 oom -_ H,.
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 22,360,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 823.44 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 41.17 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 247.30 40.85 316.19 1,879.38 Process wastewater appIied
Fresh water 0.00 0.00 0.00 111.96 4,200,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
44.19 acre-inches
Total nutrients appIied 254.30 40.85 316.19 1,991.33
_ . 2.21 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 190.02 54.89 333.59 1,207.66 Total harvests for the crop
Nutrient baIance 64.28 -14.05 -17.39 783.67 41 harvests
AppIied to removed ratio 1.34 0.74 0.95 1.65
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 36 of 52

PDF PAGE BREAK 36

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 4 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
12,000 10,532 HB AppIied
10,000 Anticipated
o 8.000 MB Harvest
& 6,000
2 4,000 1.259
2,000 253 95 4550 390 232 0,
0 198/255 mm Lt
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 3,190,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 117.48 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 6.91 inches/acre
Dry manure 169.41 77.65 285.88 9,860.72
Process wastewater 76.47 17.06 104.34 652.09 Process wastewater appIied
Fresh water 0.00 0.00 0.00 18.79 800,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
22.10 acre-inches
Total nutrients appIied 252.88 94.70 390.22 10,531.60
_ . 1.30 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 198.06 49.52 231.94 1,258.75 Total harvests for the crop
Nutrient baIance 54.81 45.19 158.27 9,272.84 41 harvests
AppIied to removed ratio 1.28 1.91 1.68 8.37
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 37 of 52

PDF PAGE BREAK 37

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 06/01/2023 Corn, siIage
FieId name FieId 4 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
1,400 ME AppIied
1,200 Anticipated
 1,000 895 MB Harvest
S 800
oO
8 600
- 280
00 165 130 26 42 50 a
ie)
6 mee 2 sIl
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 18,360,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 676.14 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 39.77 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 157.59 26.03 201.49 1,197.64 Process wastewater appIied
Fresh water 0.00 0.00 0.00 108.15 650,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
23.94 acre-inches
Total nutrients appIied 164.59 26.03 201.49 1,305.79
_ . 1.41 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 129.51 50.19 280.07 895.24 Total harvests for the crop
Nutrient baIance 35.08 -24.16 -78.57 410.55 41 harvests
AppIied to removed ratio 1.27 0.52 0.72 1.46
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 38 of 52

PDF PAGE BREAK 38

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 7 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 7 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,400 1,213 HB AppIied
1,200 1,074 Anticipated
9 1,000 MB Harvest
S 800
oO
Go 600
2
mot acy ee
ie)
0 meg ool
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 1,790,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 65.92 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 9.42 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 139.28 31.07 190.04 1,187.73 Process wastewater appIied
Fresh water 0.00 0.00 0.00 25.61 450,000.00 gaIfons
Atmospheric deposition 14.00 0.00 0.00 0.00
16.57 acre-inches
Total nutrients appIied 153.28 31.07 190.04 1,213.34
_ . 2.37 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 127.11 37.15 228.79 1,073.56 Total harvests for the crop
Nutrient baIance 26.17 -6.09 -38.75 139.78 41 harvests
AppIied to removed ratio 1.21 0.84 0.83 1.13
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 39 of 52

PDF PAGE BREAK 39

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Dry Manure
SampIe and source description Dry Manure
SampIe date 06/09/2023 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 10.0
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 14,400.00 7,300.00 24,700.00 16,800.00 10,300.00 8,200.00 5,300.00 1,101.60 68.99
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
SampIe and source description Dry Manure
SampIe date 10/16/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 16.1
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 9,600.00 4,400.00 16,200.00 66.60
DL 100.00 100.00 100.00 1.00
B. PROCESS WASTEWATER ANALYSES
1st Qtr WW
SampIe and source description 1st Qtr WW
SampIe date 02/03/2023 Material type Process wastewater Source of anaIysis Lab anaIysis pH 7.73
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 259.62 110.09 0.00 0.00 57.91 354.25 3,460.00 2,214
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 40 of 52

PDF PAGE BREAK 40

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2nd Qtr WW
SampIe and source description 2nd Qtr WW
SampIe date 06/09/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.68
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 419.40 170.50 0.00 0.00 74.90 418.40 5.70 6.70 12.70 39.97 0.00 1.20 7.40 4,499.00 2,879
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.10 0.02 0.01 1.00 19
3rd Qtr WW
SampIe and source description 3rd Qtr WW
SampIe date 08/28/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.63
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 568.40 320.20 0.00 0.00 88.26 844.60 7,232.00 4,628
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
SampIe and source description 4th Qtr WW
SampIe date 12/08/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.43
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 169.60 167.00 0.00 0.00 66.28 275.66 3,472.00 2,222
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
C. FRESH WATER ANALYSES
Barn
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 41 of 52

PDF PAGE BREAK 41

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Barn
Barn
SampIe description Barn
SampIe date 12/13/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 260.00
OL 0.10 1.00
Canal
Canal
SampIe description Canal OO
SampIe date 08/17/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 20.00
DL 0.10 1.00
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FieId 1 - 11/01/2022 Wheat, siIage, boot stage
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 42 of 52

PDF PAGE BREAK 42

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 11/01/2022 Wheat, siIage, boot stage
1
SampIe and source description 1
SampIe date 05/09/2022 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 67.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 12,200.00 3,400.00 17,300.00 9.81
DL 100.00 100.00 100.00 1.00
FieId 1 - 06/01/2023 Corn, siIage
1
SampIe and source description 1
SampIe date 09/20/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 70.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,100.00 3,400.00 17,400.00 8.10
DL 100.00 100.00 100.00 1.00
FieId 11 - 11/01/2022 Wheat, siIage, boot stage
11
SampIe and source description 11
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 66.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 10,000.00 3,700.00 20,400.00 9.81
DL 100.00 100.00 100.00 1.00
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 43 of 52

PDF PAGE BREAK 43

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 11 - 06/01/2023 Corn, siIage
11
SampIe and source description 11
SampIe date 09/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 67.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 12,800.00 2,900.00 19,400.00 5.34
DL 100.00 100.00 100.00 1.00
FieId 12 - 11/01/2022 Wheat, siIage, boot stage
12
SampIe and source description 12
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 71.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 12,200.00 4,600.00 26,500.00 9.74
DL 100.00 100.00 100.00 1.00
FieId 12 - 06/01/2023 Corn, siIage
12
SampIe and source description 12
SampIe date 09/07/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 70.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 14,500.00 3,600.00 18,100.00 7.66
DL 100.00 100.00 100.00 1.00
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 44 of 52

PDF PAGE BREAK 44

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 11/01/2022 Wheat, siIage, boot stage
2
SampIe and source description 2
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 66.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 12,100.00 3,200.00 16,500.00 9.57
DL 100.00 100.00 100.00 1.00
FieId 2 - 06/01/2023 Corn, siIage
2
SampIe and source description 2
SampIe date 09/20/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 71.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,500.00 3,100.00 16,400.00 7.54
DL 100.00 100.00 100.00 1.00
FieId 3 - 11/01/2022 Wheat, siIage, boot stage
3
SampIe and source description 3
SampIe date 04/25/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,400.00 4,200.00 18,500.00 9.75
DL 100.00 100.00 100.00 1.00
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 45 of 52

PDF PAGE BREAK 45

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 06/01/2023 Corn, siIage
3
SampIe and source description 3
SampIe date 09/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 68.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 9,000.00 2,600.00 15,800.00 5.72
DL 100.00 100.00 100.00 1.00
FieId 4 - 11/01/2022 Wheat, siIage, boot stage
4
SampIe and source description 4
SampIe date 04/25/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 67.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,200.00 3,800.00 17,800.00 9.66
DL 100.00 100.00 100.00 1.00
FieId 4 - 06/01/2023 Corn, siIage
4
SampIe and source description 4
SampIe date 09/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 64.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 8,000.00 3,100.00 17,300.00 5.53
DL 100.00 100.00 100.00 1.00
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 46 of 52

PDF PAGE BREAK 46

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 7 - 11/01/2022 Wheat, siIage, boot stage
7
SampIe and source description 7
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 74.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,000.00 3,800.00 23,400.00 10.98
DL 100.00 100.00 100.00 1.00
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 47 of 52

PDF PAGE BREAK 47

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 8,640.00 4,240.00 14,740.00 415,996.20
Process wastewater 61,716.64 11,790.01 78,883.44 487,054.05
Fresh water 0.00 0.00 0.00 18,895.42
Atmospheric deposition 2,226.00 0.00 0.00 0.00
Total nutrients appIied 72,582.64 16,030.01 93,623.44 921,945.66
Anticipated crop nutrient removal 74,752.00 13,507.20 58,617.60 0.00
Actual crop nutrient removal 56,287.59 15,381.86 83,783.56 357,915.07
Nutrient baIance 16,295.05 648.15 9,839.88 564,030.60
AppIied to removed ratio 1.29 1.04 1.12 2.58
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
1,000,000 921,946 ME AppIied
Anticipated
800,000 MB Harvested
600,000
8
400,000 397,915
200,000 72.583 4g an 93,623 i
s 0
9 78imrvamms son oT oIla
N P K saIt
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 48 of 52

PDF PAGE BREAK 48

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 8,640 Dry manure 4,240
Process wastewater JIN 61,717 Process wastewater (iia
Fresh water 0
Fresh water 0
. - Atmospheric deposition 0
Atmospheric deposition 2,226
it) 4,000 8,000 12,000
0 20,000 40,000 60,000 80,000 2,000 6,000 10,000
lbs lbs
/ /
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 14,740 Dry manure 415,996
Fresh water 18,895
Fresh water 0
. - Atmospheric deposition 0
Atmospheric deposition 0
it) 200,000 400,000
0 20,000 40,000 60,000 80,000 100,000 300,000 500,000
lbs lbs
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 49 of 52

PDF PAGE BREAK 49

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period No
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 50 of 52

PDF PAGE BREAK 50

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

AIl WeIls were tested for Ammonia onsite with a test strip and came back negative.

We had an extremeIy wet year and had earIy fIood reIease water and then Canal water thru the whoIe year so no weIls were turned on .

The foIlowing FieIds did not receive wastewater or dry manure

FieId 04-AImonds

FieId 05-AImonds

FieId 08-Pistachios

FieId 09-Pistachios

DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin

06/30/2024 085043 Page 51 of 52

PDF PAGE BREAK 51

Annua Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

/ certify under penaIty of law that have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry

of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant

penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.

Rowe OF eee OF FACILITY SIGNATURE OF OPERATOR OF FACILITY

James Netto SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

WIinIw
DATE OATE
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin

06/17/2024 074913 Page 52 of 52

PDF PAGE BREAK 52

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
DOUBLE N DAIRY 12700 EVERETT AVE HANFORD,CA, CA 93230 Kings County TuIare Basin
06/30/2024 085043 Page 1 of 1

PDF PAGE BREAK 53

DoubIe N Dairy Account 00-0025805 Received 12/13/2023 700
10044 FIint Ave Account Manager Ben Nydam Reported 12/18/2023 1446
Hanford, CA 93230 Submitted By Christina Medeiros
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23L0719-01 Barn Ag Water Medeiros 12/12/2023 10745
DefauIt CooIer Temperature on Receipt C 14.1

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 1595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 8

PDF PAGE BREAK 54

DoubIe N Dairy Account 00-0025805 Received 12/13/2023 700
10044 FIint Ave Account Manager Ben Nydam Reported 12/18/2023 1446
Hanford, CA 93230 Submitted By Christina Medeiros
SampIe ResuIts
SampIe Barn SampIed 12/12/2023 1045
23L0719-01 (Water) SampIed By Medeiros
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.26 mmbhos/cm 0.01 1 12/13/23 1812 SM 2510 B BELO498
EIectrical Conductivity umhos 260 umhos/cm 10.0 1 12/13/23 1812 SM 2510 B BELO498
Ammonia (as N) ND mg/L 0.00 1 12/12/23 1045 FieId BELO534
Nitrate Nitrogen as NO3N ND mg/L OL 1 10 12/14/23 0257 EPA 300.0 BELO444
Temperature 25.0 units. 0.0 1 12/13/23 1812 SM 4500-H4 H BELO498
pH 94 units 1.0 1 12/13/23 18312 SM 4500-H H BELO498
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 8

PDF PAGE BREAK 55

T
a
DoubIe N Dairy Account 00-0025805 Received 12/13/2023 700
10044 FIint Ave Account Manager Ben Nydam Reported 12/18/2023 1446
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO444
BIank (BEL0444-BLK1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0444-BLK2) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0444-BLK3) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0444-BLK4) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEL0444-BS1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 5.2 O1 mg/L 5,000 103 90-110
LCS (BEL0444-BS2) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 5.2 O1 mg/L 5,000 104 90-110
LCS (BEL0444-BS3) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 5.2 O1 mg/L 5,000 103 90-110
DupIicate (BEL0444-DUP1) Source 23L0740-02 Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 0.05 O1 mg/L 0.05 3.92 10
DupIicate (BEL0444-DUP2) Source 23L0744-02 Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 0.05 O1 mg/L 0.05 1.98 10
DupIicate (BEL0444-DUP3) Source 23L0700-01 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.04 O1 mg/L 0.04 0.00 10
Matrix Spike (BEL0444-MS1) Source 23L0740-02 Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 0.05 101 90-110
Matrix Spike (BEL0444-MS2) Source 23L0744-02 Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 0.05 100 90-110
Matrix Spike (BEL0444-MS3) Source 23L0700-01 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 0.04 102 90-110
Reference (BEL0444-SRM1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
Reference (BEL0444-SRM2) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 8

PDF PAGE BREAK 56

DoubIe N Dairy Account 00-0025805 Received 12/13/2023 700
10044 FIint Ave Account Manager Ben Nydam Reported 12/18/2023 1446
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO444 (Continued)
Reference (BEL0444-SRM3) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
Reference (BEL0444-SRM4) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 8

PDF PAGE BREAK 57

T
a
DoubIe N Dairy Account 00-0025805 Received 12/13/2023 700
10044 FIint Ave Account Manager Ben Nydam Reported 12/18/2023 1446
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO498
BIank (BELO498-BLK1) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 5.5 1.0 units
BIank (BEL0498-BLK2) Prepared & AnaIyzed 12/13/2023
Temperature 25.0 0.0 units
EIectrical Conductivity ND 0.01 mmhos/cm
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 77 1.0 units
BIank (BEL0498-BLK3) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 77 1.0 units
DupIicate (BELO0498-DUP1) Source 23L0716-01 Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 2.02 0.01 mmhos/cm 2.00 0.916 10
pH 7.4 1.0 units 74 0.135 10
EIectrical Conductivity umhos 2020 10.0 umhos/cm 2000 0.916 10
DupIicate (BELO0498-DUP2) Source 23L0724-02 Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 2.08 0.01 mmhos/cm 2.04 211 10
EIectrical Conductivity umhos 2080 10.0 umhos/cm 2040 211 10
pH 7.3 1.0 units 7.3 0.274 10
Reference (BELO0498-SRM1) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 436 umhos/cm 426.0 102 90-110
Reference (BELO0498-SRM2) Prepared & AnaIyzed 12/13/2023
pH 7.5 units 7.520 100 6 7021-101.3.
Reference (BELO0498-SRM3) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1050 umhos/cm 1000 105 90-110
EIectrical Conductivity umhos 1050 umhos/cm 1000 105 90-110
Reference (BELO0498-SRM4) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1070 umhos/cm 1000 107 90-110
EIectrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BEL0498-SRM5) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1090 umhos/cm 1000 109 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 5 of 8

PDF PAGE BREAK 58

DoubIe N Dairy Account 00-0025805 Received 12/13/2023 700
10044 FIint Ave Account Manager Ben Nydam Reported 12/18/2023 1446
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO498 (Continued)

Reference (BEL0498-SRM5) Prepared & AnaIyzed 12/13/2023

EIectrical Conductivity umhos 1090 umhos/cm 1000 109 90-110
Reference (BEL0498-SRM6) Prepared & AnaIyzed 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEL0498-SRM7) Prepared & AnaIyzed 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEL0498-SRM8) Prepared & AnaIyzed 12/13/2023

pH 4.0 units 4,000 100 97.5-102.5

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 6 of 8

PDF PAGE BREAK 59

.
12/13/23 07.00 2310719 No
DELLAVALLE LABORATORY, INC.
WATER WORK Ktyusss 1910 W. McKinIey Avenue, Sujte 110 - Fresno, CA 93728
4 Avi No. Cons. www.deIlavaIleIab.com 559 233-61 aIe 228-9896 Fax 559 268-8174
BiIl To 25805 No. of SampIes No. BottIes
WaterType Drinking Wastewater
                                                                                                                                                                                          Ag Water (_) Ground water (1 Mon. WeIl
Purchase Order No. ResuIts Neded By SuppIy Water (J other
1 CIient DoubIe N Dairy AnaIysis and BottIes Required (PIease Indicate AnaIysis)
Address 10044 FIint Ave EC, NO,-N
City, State, Zip CA 93230 (I) LL pIastic, unpreserved (white)
f Email el nettoag.com DWWI (EC, pH, NO,-N, NHN FieId Test)
f (C1) LL pIastic, unpreserved (white)
                                                                                                                                 C1 Dww2 (DWW1 PIus 50,, COs, HCO3, Cl, Ca, Mg, Na, TDS)
Copy to mel_tinamedeirosyahoo.com (DIL pIastic, unpreserved (white)
Requested by/CeIl Christina Medeiros/ 559-903-2490 (1 DCW1 (EC, NON, TDS)
1 CD) LL pIastic, unpreserved (white)
FaciIity
a (1 DPWI (EC, pH, NO3-N, NH,-N, TKN, TDS, TP, TK )
Date sampIed (1) LL pIastic, unpreserved (white)
j i, (0 DPW2 (DPWI PIus Ca, Mg, Na, HCOs, CO,, SO, C))
Sampied by Mecie Waor) (1) LL pIastic, unpreserved (white)
j QA/QC Document Copy of chain () Rwace O1 Other
e BERG oe Te Sek low 6
4. a ee Litrttion Dues 05/06/2004 _
6, ie ee IR Thermometer SN
5 tase reianor peaneeetan oe i 221511276 _
                                             Sate nnenoaiiibimetaiee _ atbration Due 03/06/2024 _
2 a
CHAIN OF CUSTODY
 mo 9 2 yg oo, ot
/ A a Z Po
ee es / 2 ee Os A (se,
(C peerertes thal nn ihe cIient, or om buIeeIt of the chest samedi, T have the tathority te comruct fac above requested wervicws. Showhl id be dowd chat I do mat herve such upshority, I ugroe bo be portamaIy HnIihe Res ail oven ured, 1f taprn wee bynes nines se for dia boner, tetera
sna tn tIs eirmod pp npc cad wi wages tre ete revo wrenged Terror 3 oy wera occas wiIt ed ad ape co 7 pr owt anny 247 e130 pe aoa oer ps.
pepo na vie lr es np en cn eewhog rpc crn Oeste les iIo eel mater wee fo cain Crabs Arete ign a (al). Wa apn ned a on on
sigs wn aod teas wan rath ttt al Psd The prc wil py bn io fatwa ev ira ao hn ai en tor py ein at rane oa i ocr
ston racmte werety no uIate bey.
invoicing Information Shipping
Medeiros Pricing 2023 s hn
SampIing Hrs MiIes ___ ConsuIting _ s Out Signature,
Samp receivad in cooIer with ice
Ann Paid ReB Check No. Date L 1Yes LyNo otcupdate 2020
Page 7 of 8

PDF PAGE BREAK 60

                  12/13/23 07.00 23L0719
 Shipping Information Shipped Ino Picked-Upo WaIk In z Shipped Inca Picked-Upo WaIkinzf DLISampIero Othero
or i a Picked up sampIes pIaced in Ice chest
       a SampIes refridgerated before pick up wees oS
          ee Sern ores ae a Received Preserved o Preserved Upon Receipt at
,
       Type of Container(s) Received Pas a se a ea
oe a a
a LA A A
    . SOCAL ipreserred P a ae nF
Lunproverved (Whi i te a
1 L unpreserved (White) PIastic BR j d -_
cIeat te gt n Scbconeas cos carl Ra
pede ego Se eer ae MESS - , 7
_ a A cd
 z POmLAGVOA Ne,S,0, (Groon)(Getofs) TT mT d sh dT ) SU) CT Td
200 mi AG unpreserved (White) J , ee ee ee ee
ROOTaL ines oerearred WATTS) mL gIass unpreserved (White a
eae tL Poe nee . ee aor -___1 ve 2 ee ee eee eee
11 AG unprese J a ee ee es ee ee ee ee ee
TL AG Nas2 Chas Sc) LE A TS A RG
amt dae a ooo AS A AS SL A
Cyanide - 500 ml. NaOH . a ee
Asbestos - 11 Pwrappedinfol(Setof2) f_1 . 1 . / 4
g ChIorite/Bromate - 250 mL AG with ED Mdewsinnm neg fT PT
Wy THAAS - 250mL AG Ammonium Chiorite es ee eee eee
ter TT Page 8 of 8

PDF PAGE BREAK 61

SELLAVALLE Report of Water AnaIysis
LABORATORY INC Lab No. 23H1602
SampIed By
DoubIe N Dairy Requested By Christina Medeiros
10044 FIint Ave Submitted Date 08/17/23
Hanford CA 93230 Reported Date 08/21/23
00-0025805 08 Project
Crop ID
E-mail heidinettoag.com
Copy To mel_tinamedeiros yahoo.com
MCL- 0.90-2.2 10.0
Date Time EC NO.-N
SampIed SampIed dSim mg/L
1 Canal 8/16/23 1530 0.02 ND
ND None Detected
MCL Maximum Contaminant Level according to the CaIifornia Domestic Water QuaIity and Monitoring ReguIations (TitIe 22)
Approved By Bot m FricIlonel
Laboratory DirectorTechnical Manager
ELAP Certification 41595
A2LA Certification 46440.02
DeIlavaIle Laboratory, Inc - 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 1