Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Sozinho Dairy 45
Physical address of dairy
7205 Houston AVE Hanford Kings 93230
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date facility was originally placed in operation 01/01/1970
Regional Water Quality Control Board Basin Plan designation Tulare Basin
County Assessor Parcel Number(s) for dairy facility
0016-0020-0011-0000 0016-0020-0019-0000 0016-0200-0005-0000 0016-0200-0028-0000 0016-0200-0035-0000 0016-0200-0041-0000
B. OPERATORS
Sozinho, Joe
Operator name Sozinho, Joe Telephone no. (559) 381-3920
Landline Cellular
12252 7th AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code
This operator is responsible for paying permit fees.
C. OWNERS
Sozinho, Joe
Legal owner name Sozinho, Joe Telephone no. (559) 381-3920
Landline Cellular
12252 7th AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code
This owner is responsible for paying permit fees.
Sozinho Dairy 5 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 1 of 48

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 85 200 185 200 200
Number under roof 1,085 0 0 0 0 0
Maximum number 1,085 85 200 185 200 200
Average number 1,085 85 200 185 200 200
Avg live weight (Ibs) 1,200 1,300 1,000 800
Predominant milk cow breed Jersey
Average milk production 67 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 33,928.31 fons per reporting period
Total nitrogen from manure 431,381.74 /bs per reporting period After ammonia losses (30 loss applied). 301,967.22 ibs per reporting period
Total phosphorus from manure 70,361.72 ibs per reporting period
Total potassium from manure 205,648.98 /bs per reporting period
Total salt from manure 530,418.00 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 32,965,000 gallons 32,965,000 gallons applied
Total nitrogen generated 135,808.76 Ibs 0 gallons exported
Total phosphorus generated 18,084.58 Ibs - 0 gallons imported
Total potassium generated 105,268.76 Ibs - 32,965,000 gallons generated
Total salt generated 726,027.60 bs
D. FRESH WATER SOURCES
Source Description Type
Barn Ground water
Canal Surface water
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 2 of 48

PDF PAGE BREAK 2

Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No solid nutrient exports entered.

No liquid nutrient exports entered.

Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin

06/30/2024 090204 Page 3 of 48

PDF PAGE BREAK 3

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
1H 10 10 1 process wastewater X016-X200-X035-XXXX
2H 58 58 2 process wastewater X016-X200-X035-XXXX
3H 35 35 2 process wastewater X016-X200-X055-XXXX
X016-X200-X056-XXXX
4H 20 20 2 process wastewater X016-X200-X028-XXXX
5H 4 4 1 process wastewater X016-X200-X028-XXXX
6H 47 47 2 process wastewater X016-X200-X041-XXXX
7H 49 49 2 process wastewater X016-X200-X041-XXXX
Totals for areas that were used for application 923 223 12
Totals for areas that were not used for application
Land application area totals 223 223 12
B. CROPS AND HARVESTS
1H
Field name 1H
11/01/2022 Wheat, silage, boot stage
Crop Wheat, silage, boot stage Acres planted 10 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/12/2023 175.20 ton Dry-weight 61.2 15,800.00 3,800.00 23,500.00 8.75
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 17.52 214.81 51.66 319.49 1,189.61
2H
Field name 2H
Sozinho Dairy 5 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 4 of 48

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2H
11/01/2022 Wheat, silage, boot stage
Crop Wheat, silage, boot stage Acres planted 58 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/12/2023 996.50 ton Dry-weight 61.4 16,900.00 4,000.00 21,500.00 9.30
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 17.18 224.16 53.06 285.17 1,233.53
06/01/2023. Corn, silage
Crop Corn, silage Acres planted 58 Plant date 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
08/18/2023 1,173.61 ton Dry-weight 71.3 22,100.00 3,300.00 24,400.00 8.61
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 20.23 256.68 38.33 283.40 1,000.02
3H
Field name 3H
11/01/2022 Wheat, silage, boot stage
Crop Wheat, silage, boot stage Acres planted 35 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/09/2023 630.20 ton Dry-weight 69.0 29,900.00 4,200.00 25,800.00 11.12
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 18.01 333.79 46.89 288.02 1,241.39
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 5 of 48

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3H
06/01/2023. Corn, silage
Crop Corn, silage Acres planted 35 Plant date 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
09/12/2023 772.49 ton Dry-weight 71.2 23,500.00 3,400.00 23,600.00 9.25
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 22.07 298.75 43.22 300.03 1,175.95
4H
Field name 4H
11/01/2022 Wheat, silage, boot stage
Crop Wheat, silage, boot stage Acres planted 20 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/09/2023 273.09 ton Dry-weight 63.5 15,400.00 3,900.00 23,200.00 9.51
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 13.65 153.50 38.87 231.25 947.94
06/01/2023. Corn, silage
Crop Corn, silage Acres planted 20 Plant date 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
09/11/2023 357.42 ton Dry-weight 71.8 22,100.00 3,200.00 23,100.00 8.27
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 17.87 222.75 32.25 232.83 833.55
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 6 of 48

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5H
Field name 5H
11/01/2022 Wheat, silage, boot stage
Crop Wheat, silage, boot stage Acres planted 4 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/09/2023 95.20 ton Dry-weight 68.4 16,800.00 5,000.00 30,400.00 9.90
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 23.80 252.70 75.21 457.26 1,489.12
6H
Field name 6H
11/01/2022 Wheat, silage, boot stage
Crop Wheat, silage, boot stage Acres planted 47 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/09/2023 630.87 ton Dry-weight 60.3 15,300.00 3,700.00 23,900.00 8.54
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 13.42 163.06 39.43 254.72 910.17
06/01/2023. Corn, silage
Crop Corn, silage Acres planted 47 Plant date 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
09/11/2023 1,291.31 ton Dry-weight 69.8 18,900.00 3,000.00 23,100.00 7.73
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 2747 313.64 49.78 383.34 1,282.77
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 7 of 48

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
7H
Field name 7H
11/01/2022 Wheat, silage, boot stage
Crop Wheat, silage, boot stage Acres planted 49 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/09/2023 576.38 ton Dry-weight 60.8 13,600.00 3,800.00 21,900.00 10.74
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 11.76 125.42 35.04 201.96 990.45
06/01/2023. Corn, silage
Crop Corn, silage Acres planted 49 Plant date 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
08/28/2023 1,261.93 ton Dry-weight 70.5 21,500.00 3,600.00 23,500.00 8.75
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 25.75 326.69 54.70 357.07 1,329.53
Sozinho Dairy 5 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 8 of 48

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
1H - 11/01/2022 Wheat, silage, boot stage
Field name 1H
Crop Wheat, silage, boot stage Plant date 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
12/22/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 128.23 15.12 92.18 528.66 250,000.00 gal
Application event totals 128.23 15.12 92.18 528.66
01/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 9.16 914,400.00 gal
Application event totals 0.00 0.00 0.00 9.16
02/1 4/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 128.23 15.12 92.18 528.66 250,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.16 914,400.00 gal
Application event totals 128.23 15.12 92.18 537.81
03/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 9.16 914,400.00 gal
Application event totals 0.00 0.00 0.00 9.16
2H - 11/01/2022 Wheat, silage, boot stage
Field name 2H
Crop Wheat, silage, boot stage Plant date 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 9 of 48

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2H - 11/01/2022 Wheat, silage, boot stage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
01/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
ww Process wastewater 145.92 17.20 104.89 601.57 1,650,000.00 gal
Canal Surface water 0.00 0.00 0.00 6.13 3,550,000.00 gal
Application event totals 145.92 17.20 104.89 607.70
02/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (lbs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 6.13 3,550,000.00 gal
Application event totals 0.00 0.00 0.00 6.13
03/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 145.92 17.20 104.89 601.57 1,650,000.00 gai
Canal Surface water 0.00 0.00 0.00 6.13 3,550,000.00 gal
Application event totals 145.92 17.20 104.89 607.70
2H - 06/01/2023 Corn, silage
Field name 2H
Crop Corn, silage Plant date 06/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.31 6,550,000.00 gal
Application event totals 0.00 0.00 0.00 11.31
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 10 of 48

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2H - 06/01/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.31 6,550,000.00 ga/
Application event totals 0.00 0.00 0.00 11.31
07/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 8.76 1.85 8.34 64.73 185,000.00 gat
Canal Surface water 0.00 0.00 0.00 11.31 6,550,000.00 ga/
Application event totals 8.76 1.85 8.34 76.04
07/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.31 6,550,000.00 ga/
Application event totals 0.00 0.00 0.00 11.31
07/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 87.65 18.46 83.36 647.34 1,850,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.31 6,550,000.00 ga/
Application event totals 87.65 18.46 83.36 658.65
07/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.31 6,550,000.00 ga/
Application event totals 0.00 0.00 0.00 11.31
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 11 of 48

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2H - 06/01/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 87.65 18.46 83.36 647.34 1,850,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.31 6,550,000.00 gal
Application event totals 87.65 18.46 83.36 658.65
08/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 145.59 6.46 89.31 658.97 1,250,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.31 6,550,000.00 gal
Application event totals 145.59 6.46 89.31 670.28
3H - 11/01/2022 Wheat, silage, boot stage
Field name 3H
Crop Wheat, silage, boot stage Plant date 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
12/26/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 80.60 9.50 57.94 332.30 550,000.00 gal
Application event totals 80.60 9.50 57.94 332.30
01/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 8.73 3,050,000.00 gal
Application event totals 0.00 0.00 0.00 8.73
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 12 of 48

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3H - 11/01/2022 Wheat, silage, boot stage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
02/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 183.18 21.60 131.68 755.22 1,250,000.00 gal
Canal Surface water 0.00 0.00 0.00 8.73 3,050,000.00 gal
Application event totals 183.18 21.60 131.68 763.95
03/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 183.18 21.60 131.68 755.22 1,250,000.00 gal
Canal Surface water 0.00 0.00 0.00 8.73 3,050,000.00 gal
Application event totals 183.18 21.60 131.68 763.95
3H - 06/01/2023 Corn, silage
Field name 3H
Crop Corn, silage Plant date 06/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.02 4,550,000.00 gai
Application event totals 0.00 0.00 0.00 13.02
07/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 70.27 14.80 66.83 518.97 895,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.02 4,550,000.00 gai
Application event totals 70.27 14.80 66.83 531.99
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 13 of 48

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3H - 06/01/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.02 4,550,000.00 gai
Application event totals 0.00 0.00 0.00 13.02
07/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 70.27 14.80 66.83 518.97 895,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.02 4,550,000.00 gai
Application event totals 70.27 14.80 66.83 531.99
08/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.02 4,550,000.00 gai
Application event totals 0.00 0.00 0.00 13.02
08/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 114.84 5.09 70.45 519.79 595,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.02 4,550,000.00 gai
Application event totals 114.84 5.09 70.45 532.81
08/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.02 4,550,000.00 gai
Application event totals 0.00 0.00 0.00 13.02
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 14 of 48

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3H - 06/01/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

09/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 114.84 5.09 70.45 519.79 595,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.02 4,550,000.00 gai
Application event totals 114.84 5.09 70.45 532.81

4H - 11/01/2022 Wheat, silage, boot stage

Field name 4H
Crop Wheat, silage, boot stage Plant date 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

01/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 96.17 11.34 69.13 396.49 375,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.82 2,560,000.00 gal
Application event totals 96.17 11.34 69.13 409.31
02/1 4/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.82 2,560,000.00 gal
Application event totals 0.00 0.00 0.00 12.82
03/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 96.17 11.34 69.13 396.49 375,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.82 2,560,000.00 gal
Application event totals 96.17 11.34 69.13 409.31

4H - 06/01/2023 Corn, silage

Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 15 of 48

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4H - 06/01/2023 Corn, silage
Field name 4H
Crop Com silage 0 Plant dates 06/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.82 2,560,000.00 gal
Application event totals 0.00 0.00 0.00 12.82
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 85.87 18.09 81.67 634.22 625,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.82 2,560,000.00 gal
Application event totals 85.87 18.09 81.67 647.04
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.82 2,560,000.00 gai
Application event totals 0.00 0.00 0.00 12.82
07/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 85.87 18.09 81.67 634.22 625,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.82 2,560,000.00 gai
Application event totals 85.87 18.09 81.67 647.04
08/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.82 2,560,000.00 gai
Application event totals 0.00 0.00 0.00 12.82
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 16 of 48

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4H - 06/01/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 126.66 5.62 77.70 573.30 375,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.82 2,560,000.00 gal
Application event totals 126.66 5.62 77.70 586.12
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (lbs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.82 2,560,000.00 gal
Application event totals 0.00 0.00 0.00 12.82
09/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (lbs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.82 2,560,000.00 gal
Application event totals 0.00 0.00 0.00 12.82
5H - 11/01/2022 Wheat, silage, boot stage
Field name 5H
Crop Wheat, silage, boot stage Plant date 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
01/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 192.34 22.68 138.27 792.98 150,000.00 gai
Canal Surface water 0.00 0.00 0.00 6.88 275,000.00 gal
Application event totals 192.34 22.68 138.27 799.87
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 17 of 48

PDF PAGE BREAK 17

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5H - 11/01/2022 Wheat, silage, boot stage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
02/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 6.88 275,000.00 gal
Application event totals 0.00 0.00 0.00 6.88
03/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 6.88 275,000.00 gal
Application event totals 0.00 0.00 0.00 6.88
6H - 11/01/2022 Wheat, silage, boot stage
Field name 6H
Crop Wheat, silage, boot stage Plant date 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
01/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 103.67 12.22 74.53 427.42 950,000.00 gal
Canal Surface water 0.00 0.00 0.00 8.63 4,050,000.00 gai
Application event totals 103.67 12.22 74.53 436.05
02/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 8.63 4,050,000.00 gai
Application event totals 0.00 0.00 0.00 8.63
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 18 of 48

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
6H - 11/01/2022 Wheat, silage, boot stage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
03/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 103.67 12.22 74.53 427.42 950,000.00 gal
Canal Surface water 0.00 0.00 0.00 8.63 4,050,000.00 gai
Application event totals 103.67 12.22 74.53 436.05
6H - 06/01/2023 Corn, silage
Field name 6H
Crop Corn, silage Plant date 06/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.76 5,050,000.00 gaf
Application event totals 0.00 0.00 0.00 10.76
07/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 125.70 26.48 119.56 928.39 2,150,000.00 gai
Canal Surface water 0.00 0.00 0.00 10.76 5,050,000.00 gaf
Application event totals 125.70 26.48 119.56 939.15
07/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.76 5,050,000.00 gaf
Application event totals 0.00 0.00 0.00 10.76
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 19 of 48

PDF PAGE BREAK 19

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
6H - 06/01/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 125.70 26.48 119.56 928.39 2,150,000.00 gai
Canal Surface water 0.00 0.00 0.00 10.76 5,050,000.00 gaf
Application event totals 125.70 26.48 119.56 939.15
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (lbs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.76 5,050,000.00 gaf
Application event totals 0.00 0.00 0.00 10.76
08/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 165.29 7.33 101.39 748.14 1,150,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.76 5,050,000.00 gaf
Application event totals 165.29 7.33 101.39 758.90
08/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.76 5,050,000.00 gaf
Application event totals 0.00 0.00 0.00 10.76
09/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.76 5,050,000.00 gaf
Application event totals 0.00 0.00 0.00 10.76
7H - 11/01/2022 Wheat, silage, boot stage
Field name 7H
Crop Wheat, silage, boot stage Plant date 11/01/2022
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 20 of 48

PDF PAGE BREAK 20

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
7H - 11/01/2022 Wheat, silage, boot stage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
12/26/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 54.96 6.48 39.50 226.57 525,000.00 gal
Application event totals 54.96 6.48 39.50 226.57
01/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 54.96 6.48 39.50 226.57 525,000.00 gal
Canal Surface water 0.00 0.00 0.00 4.19 2,050,000.00 gai
Application event totals 54.96 6.48 39.50 230.76
02/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 54.96 6.48 39.50 226.57 525,000.00 gal
Canal Surface water 0.00 0.00 0.00 4.19 2,050,000.00 gai
Application event totals 54.96 6.48 39.50 230.76
03/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 4.19 2,050,000.00 gai
Application event totals 0.00 0.00 0.00 4.19
7H - 06/01/2023 Corn, silage
Field name 7H
Crop Corn, silage Plant date 06/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 21 of 48

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
7H - 06/01/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.16 5,950,000.00 gai
Application event totals 0.00 0.00 0.00 12.16
07/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 89.61 3.97 54.97 405.60 650,000.00 gai
Canal Surface water 0.00 0.00 0.00 12.16 5,950,000.00 gai
Application event totals 89.61 3.97 54.97 417.76
07/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.16 5,950,000.00 gai
Application event totals 0.00 0.00 0.00 12.16
07/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 165.44 34.85 157.35 1,221.84 2,950,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.16 5,950,000.00 gai
Application event totals 165.44 34.85 157.35 1,234.00
07/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.16 5,950,000.00 gai
Application event totals 0.00 0.00 0.00 12.16
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 22 of 48

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
7H - 06/01/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 165.44 34.85 157.35 1,221.84 2,950,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.16 5,950,000.00 gai
Application event totals 165.44 34.85 157.35 1,234.00
08/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.16 5,950,000.00 gai
Application event totals 0.00 0.00 0.00 12.16
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 23 of 48

PDF PAGE BREAK 23

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
1H - 11/01/2022 Wheat, silage, boot stage
Field name 1H Crop Wheat, silage, boot stage Plant date 11/01/2022
Nutrient budget in lbs/acre
1,200 1,085 HB Applied
1,000 1 Anticipated
     800 MB Harvest
& 600
8 400 270 319
200 215 184
256 30 45 52 0
5 Pm 2 o2 med
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 2,743,200.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 101.02 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 10.10 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 256.46 30.24 184.35 1,057.31 Process wastewater applied
Fresh water 0.00 0.00 0.00 27.47 500,000.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
18.41 acre-inches
Total nutrients applied 270.46 30.24 184.35 1,084.78
_ . 1.84 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 214.81 51.66 319.49 1,189.61 Total harvests for the crop
Nutrient balance 55.65 -21.42 -135.14 -104.83 41 harvests
Applied to removed ratio 1.26 0.59 0.58 0.91
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 24 of 48

PDF PAGE BREAK 24

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2H - 11/01/2022 Wheat, silage, boot stage
Field name 2H Crop Wheat, silage, boot stage Plant date 11/01/2022
Nutrient budget in lbs/acre
1,400 1,222 1,234 HB Applied
1,200 Anticipated
9 1,000 MB Harvest
S 800
oO
8 600
 400 299 304 219 285
200 ii 34 45 53 0
0 boggy 4 SS moll
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 10,650,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 392.20 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 6.76 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 291.83 34.41 209.78 1,203.15 Process wastewater applied
Fresh water 0.00 0.00 0.00 18.39 3,300,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
121.53 acre-inches
Total nutrients applied 298.83 34.41 209.78 1,221.54
_ . 2.10 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 224.16 53.06 285.17 1,233.53 Total harvests for the crop
Nutrient balance 74.67 -18.65 -75.39 -11.99 41 harvests
Applied to removed ratio 1.33 0.65 0.74 0.99
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 25 of 48

PDF PAGE BREAK 25

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2H - 06/01/2023 Corn, silage
Field name 2H Crop Corn, silage Plant date 06/01/2023
Nutrient budget in lbs/acre
2,500 2,109 HM Applied
Anticipated
o 2,000 MB Harvest
fa 1,500 1,000
g 1,000
337 257 264 283
500 45 42 38 0
0 ha 2
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 52,400,000.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 1,929.71 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 33.27 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 329.65 45.23 264.37 2,018.39 Process wastewater applied
Fresh water 0.00 0.00 0.00 90.47 5,135,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
189.10 acre-inches
Total nutrients applied 336.65 45.23 264.37 2,108.86
_ . 3.26 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 256.68 38.33 283.40 1,000.02 Total harvests for the crop
Nutrient balance 79.97 6.90 -19.03 1,108.83 41 harvests
Applied to removed ratio 1.31 1.18 0.93 2.11
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 26 of 48

PDF PAGE BREAK 26

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3H - 11/01/2022 Wheat, silage, boot stage
Field name 3H Crop Wheat, silage, boot stage Plant date 11/01/2022
Nutrient budget in lbs/acre
2,000 MB Applied
Anticipated
o 1,500 1,241 MB Harvest
6
3 1,000 ss
- 500 256 321 288
53 45 47 0
 We 2 moe
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 9,150,000.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 336.96 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 9.63 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 446.97 52.70 321.30 1,842.74 Process wastewater applied
Fresh water 0.00 0.00 0.00 26.18 3,050,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
112.32 acre-inches
Total nutrients applied 453.97 52.70 321.30 1,868.92
_ . 3.21 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 333.79 46.89 288.02 1,241.39 Total harvests for the crop
Nutrient balance 120.18 5.81 33.28 627.54 41 harvests
Applied to removed ratio 1.36 1.12 1.12 1.51
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 27 of 48

PDF PAGE BREAK 27

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3H - 06/01/2023 Corn, silage
Field name 3H Crop Corn, silage Plant date 06/01/2023
Nutrient budget in lbs/acre
2,500 2,182 MME Applied
Anticipated
o 2,000 MB Harvest
5 1,500 1,176
g 1,000
500 377299 275 300
40 42 43 0
0 La -
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 36,400,000.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 1,340.49 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 38.30 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 370.22 39.79 274.56 2,077.53 Process wastewater applied
Fresh water 0.00 0.00 0.00 104.15 2,980,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
109.74 acre-inches
Total nutrients applied 377.22 39.79 274.56 2,181.68
_ . 3.14 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 298.75 43.22 300.03 1,175.95 Total harvests for the crop
Nutrient balance 78.46 -3.43 -25.47 1,005.73 41 harvests
Applied to removed ratio 1.26 0.92 0.92 1.86
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 28 of 48

PDF PAGE BREAK 28

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4H - 11/01/2022 Wheat, silage, boot stage
Field name 4H Crop Wheat, silage, boot stage Plant date 11/01/2022
Nutrient budget in lbs/acre
1,000 8341 HB Applied
Anticipated
o 800 MB Harvest
5 600
rr
2 400 199 231
200 256, 45 39 iad
 ee 22 me
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 7,680,000.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 282.83 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 14.14 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 192.34 22.68 138.27 792.98 Process wastewater applied
Fresh water 0.00 0.00 0.00 38.45 750,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
27.62 acre-inches
Total nutrients applied 199.34 22.68 138.27 831.44
_ . 1.38 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 153.50 38.87 231.25 947.94 Total harvests for the crop
Nutrient balance 45.84 -16.20 -92.99 -116.50 41 harvests
Applied to removed ratio 1.30 0.58 0.60 0.88
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 29 of 48

PDF PAGE BREAK 29

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4H - 06/01/2023 Corn, silage
Field name 4H Crop Corn, silage Plant date 06/01/2023
Nutrient budget in lbs/acre
2,000 MB Applied
Anticipated
o 1,500 MB Harvest
8 834
5 1,000
500 305 223 4 241 233 i
32 i
0 a mi
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 20,480,000.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 754.21 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 37.71 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 298.41 41.80 241.05 1,841.74 Process wastewater applied
Fresh water 0.00 0.00 0.00 102.54 41,625,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
59.84 acre-inches
Total nutrients applied 305.41 41.80 241.05 1,944.28
_ . 2.99 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 222.75 32.25 232.83 833.55 Total harvests for the crop
Nutrient balance 82.66 9.54 8.22 1,110.73 41 harvests
Applied to removed ratio 1.37 1.30 1.04 2.33
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 30 of 48

PDF PAGE BREAK 30

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5H - 11/01/2022 Wheat, silage, boot stage
Field name 5H Crop Wheat, silage, boot stage Plant date 11/01/2022
Nutrient budget in lbs/acre
1,600 HB Applied
1,400 Anticipated
1,200 MB Harvest
g 1,000 814
a 800
8 600 457
400 206 253
200 23.45 75 138 L 0
0 me ee mi
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 825,000.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 30.38 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 7.60 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 192.34 22.68 138.27 792.98 Process wastewater applied
Fresh water 0.00 0.00 0.00 20.65 450,000.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
5.52 acre-inches
Total nutrients applied 206.34 22.68 138.27 813.64
_ . 1.38 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 252.70 75.21 457.26 1,489.12 Total harvests for the crop
Nutrient balance -46.35 -52.53 -319.00 -675.48 41 harvests
Applied to removed ratio 0.82 0.30 0.30 0.55
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 31 of 48

PDF PAGE BREAK 31

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
6H - 11/01/2022 Wheat, silage, boot stage
Field name 6H Crop Wheat, silage, boot stage Plant date 11/01/2022
Nutrient budget in lbs/acre
1,000 881 910 MME Applied
Anticipated
o 800 MB Harvest
2 600
a
& 400 a4 255
200 256 3 3 woo
i
en i ae
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 12,150,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 447.44 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 9.52 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 207.35 24.45 149.05 854.85 Process wastewater applied
Fresh water 0.00 0.00 0.00 25.89 4,900,000.00 galions
Atmospheric deposition 7.00 0.00 0.00 0.00
69.97 acre-inches
Total nutrients applied 214.35 24.45 149.05 880.73
_ . 1.49 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 163.06 39.43 254.72 910.17 Total harvests for the crop
Nutrient balance 51.29 -14.99 -105.67 -29.43 1 harvests
Applied to removed ratio 1.31 0.62 0.59 0.97
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 32 of 48

PDF PAGE BREAK 32

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
6H - 06/01/2023 Corn, silage
Field name 6H Crop Corn, silage Plant date 06/01/2023
Nutrient budget in lbs/acre
3,000 2,691 MB Applied
2,500 Anticipated
o 2,000 MB Harvest
8 1,500 1,283
2 1,000
500 Aes 314 60 42 50 sar 88
i
0 Ga_-
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 40,400,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,487.79 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 31.66 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 416.69 60.29 340.51 2,604.92 Process wastewater applied
Fresh water 0.00 0.00 0.00 86.08 5,450,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
200.70 acre-inches
Total nutrients applied 423.69 60.29 340.51 2,691.00
_ . 4.27 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 313.64 49.78 383.34 1,282.77 Total harvests for the crop
Nutrient balance 110.05 10.51 -42.83 1,408.23 41 harvests
Applied to removed ratio 1.35 1.21 0.89 2.10
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 33 of 48

PDF PAGE BREAK 33

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
7H - 11/01/2022 Wheat, silage, boot stage
Field name 7H Crop Wheat, silage, boot stage Plant date 11/01/2022
Nutrient budget in lbs/acre
1,000 MM Applied
Anticipated
692
o 800 MB Harvest
5 600
rr
8 400 1 202
200 256 419 45 35 118
i
 Eee 2S wl
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 6,150,000.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 226.48 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 4.62 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 164.87 19.44 118.51 679.70 Process wastewater applied
Fresh water 0.00 0.00 0.00 12.57 4,575,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
58.00 acre-inches
Total nutrients applied 171.87 19.44 118.51 692.27
_ . 1.18 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 125.42 35.04 201.96 990.45 Total harvests for the crop
Nutrient balance 46.45 -15.61 -83.45 -298.18 41 harvests
Applied to removed ratio 1.37 0.55 0.59 0.70
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 34 of 48

PDF PAGE BREAK 34

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
7H - 06/01/2023 Corn, silage
Field name 7H Crop Corn, silage Plant date 06/01/2023
Nutrient budget in lbs/acre
3,000 HB Applied
2,500 Anticipated
o 2,000 MB Harvest
8 1,500 1,330
2 1,000
500 427 397 14 370 357
42 55 i
0 Ga-_- -
N P K salt
Total N (Ibs/acre Total P (Ibs/acre Total K (Ibs/acre) Total salt (Ibs/acre Fresh water applied
pp
Existing soil nutrient content 0.00 0.00 0.00 0.00 41,650,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,533.83 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 31.30 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 420.48 73.68 369.67 2,849.29 Process wastewater applied
Fresh water 0.00 0.00 0.00 85.12 6,550,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
241.21 acre-inches
Total nutrients applied 427.48 73.68 369.67 2,934.41
_ . 4.92 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 326.69 54.70 357.07 1,329.53 Total harvests for the crop
Nutrient balance 100.80 18.98 12.59 1,604.88 41 harvests
Applied to removed ratio 1.31 1.35 1.04 2.21
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 35 of 48

PDF PAGE BREAK 35

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Dry Manure
Sample and source description Dry Manure
Sample date 06/09/2023 Material type. Corral solids Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 20.1
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
Value 11,900.00 6,800.00 24,900.00 16,000.00 9,300.00 8,600.00 5,200.00 1,093.50 70.00
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
Sample and source description Dry Manure
Sample date 10/27/2023 Material type Corral solids Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 29.8
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
Value 14,000.00 5,100.00 18,000.00 55.11
DL 100.00 100.00 100.00 1.00
B. PROCESS WASTEWATER ANALYSES
1st Qtr WW
Sample and source description 1st Qtr WW
Sample date 02/03/2023 Material type Process wastewater Source of analysis Lab analysis pH 7.54
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 614.64 113.97 0.00 0.00 7247 441.83 3,960.00 2,534
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
Sozinho Dairy 5 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 36 of 48

PDF PAGE BREAK 36

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2nd Qtr WW
Sample and source description 2nd Qtr WW
Sample date 06/09/2023 Material type Process wastewater Source of analysis. Lab analysis pH 7.75
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 329.29 155.79 0.00 0.00 69.37 313.19 5.20 4.70 13.40 33.98 5.20 1.60 5.80 3,800.00 2,432
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.02 0.02 0.01 100.00 19
3rd Qtr WW
Sample and source description 3rd Qtr WW
Sample date 08/28/2023 Material type Process wastewater Source of analysis. Lab analysis pH 7.66
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 809.50 454.34 0.00 0.00 35.90 496.57 5,725.00 3,664
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
Sample and source description 4th Qtr WW
Sample date 12/08/2023 Material type Process wastewater Source of analysis. Lab analysis pH 7.31
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 359.68 106.00 0.00 0.00 58.84 330.80 3,054.00 1,954
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
C. FRESH WATER ANALYSES
Barn
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 37 of 48

PDF PAGE BREAK 37

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Barn
Barn
Sample description Barn
Sample date 12/12/2023 Source of analysis Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.50 114.00
OL 0.10 1.00
Canal
Canal
Sample description Canal OO
Sample date 08/17/2023 Source of analysis Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 20.00
DL 0.10 1.00
D. SOIL ANALYSES
No soil analyses entered.
E. PLANT TISSUE ANALYSES
1H - 11/01/2022 Wheat, silage, boot stage
Sozinho Dairy 5 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 38 of 48

PDF PAGE BREAK 38

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
1H - 11/01/2022 Wheat, silage, boot stage
1H
Sample and source description 1H
Sample date 05/09/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 61.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 15,800.00 3,800.00 23,500.00 8.75
DL 100.00 100.00 100.00 1.00
2H - 11/01/2022 Wheat, silage, boot stage
2H
Sample and source description 2H
Sample date 05/09/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 61.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 16,900.00 4,000.00 21,500.00 9.30
DL 100.00 100.00 100.00 1.00
2H - 06/01/2023 Corn, silage
2H
Sample and source description 2H
Sample date 08/18/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 71.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 22,100.00 3,300.00 24,400.00 8.61
DL 100.00 100.00 100.00 1.00
Sozinho Dairy 5 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 39 of 48

PDF PAGE BREAK 39

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3H - 11/01/2022 Wheat, silage, boot stage
3H
Sample and source description 3H
Sample date 05/09/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 69.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 29,900.00 4,200.00 25,800.00 11.12
DL 100.00 100.00 100.00 1.00
3H - 06/01/2023 Corn, silage
3H
Sample and source description 3H
Sample date 09/15/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 71.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 23,500.00 3,400.00 23,600.00 9.25
DL 100.00 100.00 100.00 1.00
4H - 11/01/2022 Wheat, silage, boot stage
4H
Sample and source description 4H
Sample date 05/09/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 63.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 15,400.00 3,900.00 23,200.00 9.51
DL 100.00 100.00 100.00 1.00
Sozinho Dairy 5 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 40 of 48

PDF PAGE BREAK 40

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4H - 06/01/2023 Corn, silage
4H
Sample and source description 4H
Sample date 09/11/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 71.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 22,100.00 3,200.00 23,100.00 8.27
DL 100.00 100.00 100.00 1.00
5H - 11/01/2022 Wheat, silage, boot stage
5H
Sample and source description 5H
Sample date 05/09/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 68.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 16,800.00 5,000.00 30,400.00 9.90
DL 100.00 100.00 100.00 1.00
6H - 11/01/2022 Wheat, silage, boot stage
6H
Sample and source description 6H
Sample date 05/09/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 60.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 15,300.00 3,700.00 23,900.00 8.54
DL 100.00 100.00 100.00 1.00
Sozinho Dairy 5 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 41 of 48

PDF PAGE BREAK 41

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
6H - 06/01/2023 Corn, silage
6H
Sample and source description 6H
Sample date 09/11/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 69.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 18,900.00 3,000.00 23,100.00 7.73
DL 100.00 100.00 100.00 1.00
7H - 11/01/2022 Wheat, silage, boot stage
7H
Sample and source description 7H
Sample date 05/09/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 60.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 13,600.00 3,800.00 21,900.00 10.74
DL 100.00 100.00 100.00 1.00
7H - 06/01/2023 Corn, silage
7H
Sample and source description 7H
Sample date 09/15/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 70.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 21,500.00 3,600.00 23,500.00 8.75
DL 100.00 100.00 100.00 1.00
Sozinho Dairy 5 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 42 of 48

PDF PAGE BREAK 42

Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tile) drainage analyses entered.
Sozinho Dairy 5 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 43 of 48

PDF PAGE BREAK 43

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 135,808.76 18,084.58 105,268.76 726,027.60
Fresh water 0.00 0.00 0.00 24,101.51
Atmospheric deposition 3,122.00 0.00 0.00 0.00
Total nutrients applied 138,930.76 18,084.58 105,268.76 750,129.12
Anticipated crop nutrient removal 103,904.00 18,768.40 81,439.20 0.00
Actual crop nutrient removal 105,270.10 19,284.86 125,245.80 484,382.56
Nutrient balance 33,660.66 -1,200.29 -19,977.04 265,746.56
Applied to removed ratio 1.32 0.94 0.84 1.55
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
800,000 750,129 ME Applied
Anticipated
MB Harvested
600,000
484,383
& 400,000
200,000 138,931 105,270 105,269 12 6
18,085 19,285 a 0
0 in ies
N P K salt
Sozinho Dairy 5 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 44 of 48

PDF PAGE BREAK 44

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen applied Pounds of phosphorus applied
l
Existing soil nutrient content 0 Existing soil nutrient content 0
Plowdown credit 0 Plowdown credit 0
Commercial fertilizer / Other 0 Commercial fertilizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 0
Fresh water 0
Atmospheric deposition J 3.122 -
Atmospheric deposition 0
it) 40,000 80,000 120,000
20,000 60,000 100,000 140,000 0 5,000 10,000 15,000 20,000
Ibs Ibs
ee, _
Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content 0 Existing soil nutrient content 0
Plowdown credit 0 Plowdown credit 0
Commercial fertilizer / Other 9 Commercial fertilizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 0 Fresh 94.102
ti 1,
Atmospheric deposition 0 resin water
Atmospheric deposition 0
it) 40,000 80,000 120,000
20,000 60,000 100,000 0 200,000 400,000 600,000 800,000
Ibs Ibs
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 45 of 48

PDF PAGE BREAK 45

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facilitys Nutrient Management Plan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility s Nutrient
Management Plan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facilitys Nutrient Management Plan.
No land application area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facilitys NMP updated in the reporting period No
Was the facilitys NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order
Was the facilitys NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 46 of 48

PDF PAGE BREAK 46

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

All wells were all negative for Ammonia which we tested onsite using a test strip.

We had an extremely wet year and had early flood release water and then Canal water thru the whole year so no wells were turned on .

Sozinho Dairy 5 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin

06/30/2024 090204 Page 47 of 48

PDF PAGE BREAK 47

Annuai Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penalty of law that have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, believe that the information is true, accurate, and complete. am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.
swe OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Joe Sozinho SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
DATE DATE
Sozinho Dairy 45 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Sasin
06/14/2024 104422 Page 48 of 48

PDF PAGE BREAK 48

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment
Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Sozinho Dairy 5 7205 Houston AVE Hanford, CA 93230 Kings County Tulare Basin
06/30/2024 090204 Page 1 of 1

PDF PAGE BREAK 49

Sozinho 45 Account 00-0025831 Received 12/13/2023 700
12252 7th Ave Account Manager Ben Nydam Reported 12/20/2023 1213
Hanford, CA 93230 Submitted By Christina Medeiros
Samples in this Report

Lab ID Sample Matrix Sampled By Crop Date Sampled
23L0690-01 Barn Ag Water Medeiros 12/12/2023 1030
Default Cooler Temperature on Receipt C 19.6

Containers Intact

COC/Labels Agree

Received On Ice

Notes and Definitions

Item Definition
H Hold Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
                  Not Taken
RPD Relative Percent Difference
YREC Percent Recovery
Source Sample that was matrix spiked or duplicated.

Laboratory Director/Technical Manager

ELAP Certification 1595

A2LA Certification 46440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody decument. This analytical report must be reproduced in its entirely.
All results listed in this report are for the exclusive use of the submitting party. Dellavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 1 of 8

PDF PAGE BREAK 50

Sozinho 45 Account 00-0025831 Received 12/13/2023 700
12252 7th Ave Account Manager Ben Nydam Reported 12/20/2023 1213
Hanford, CA 93230 Submitted By Christina Medeiros
Sample Results
Sample Barn Sampled 12/12/2023 1030
23L0690-01 (Water) Sampled By Medeiros
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 1.14) mmhos/cm 0.01 1 12/13/23 1658 SM 2510 B BELO497
Electrical Conductivity umhos 1140 s umhos/cm 10.0 1 12/13/23 1658 SM 2510 B BELO497
Ammonia (as N) ND mg/L 0.00 1 12/12/23 1030 Field BELO524
Nitrate Nitrogen as NO3N 05 mg/L OL 1 10 12/14/23 0424 EPA 300.0 BELO446
Temperature 25.0 units. 0.0 1 12/13/23 1658 SM 4500-H4 H BELO497
pH 7.8 units 1.0 1 12/13/23 1658 SM 4500-H4 H BELO497
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaite Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 2 of 8

PDF PAGE BREAK 51

T
a
Sozinho 5 Account 00-0025831 Received 12/13/2023 700
12252 7th Ave Account Manager Ben Nydam Reported 12/20/2023 1213
Hanford, CA 93230 Submitted By Christina Medeiros
Quality Control
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BELO446
Blank (BELO446-BLK1) Prepared & Analyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BEL0446-BLK2) Prepared & Analyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BEL0446-BLK3) Prepared & Analyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BEL0446-BLK4) Prepared & Analyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BEL0446-BLK5) Prepared & Analyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEL0446-BS1) Prepared & Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 48 O1 mg/L 5,000 95.9 90-110
LCS (BEL0446-BS2) Prepared & Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 97.9 90-110
LCS (BEL0446-BS3) Prepared & Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 5.0 O1 mg/L 5,000 99.7 90-110
LCS (BEL0446-BS4) Prepared & Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 97.9 90-110
Duplicate (BEL0446-DUP1) Source 23L0776-07 Prepared & Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 77 O1 mg/L 7.6 1.53 10
Duplicate (BELO0446-DUP2) Source 23L0778-01 Prepared & Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.6 O1 mg/L 0.5 1.99 10
Duplicate (BELO0446-DUP3) Source 23L0691-01 Prepared & Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.02 O1 mg/L 0.02 10
Duplicate (BELO0446-DUP4) Source 23L0774-09 Prepared & Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.04 O1 mg/L 0.03 5.71 10
Matrix Spike (BEL0446-MS1) Source 23L0776-07 Prepared & Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 12.7 O1 mg/L 5,000 7.6 102 90-110
Matrix Spike (BEL0446-MS2) Source 23L0778-01 Prepared & Analyzed 12/14/2023
Nitrate Nitrogen as NO3N 5.3 O1 mg/L 5,000 0.5 95.6 90-110
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 3 of 8

PDF PAGE BREAK 52

a
Sozinho 5 Account 00-0025831 Received 12/13/2023 700
12252 7th Ave Account Manager Ben Nydam Reported 12/20/2023 1213
Hanford, CA 93230 Submitted By Christina Medeiros
Quality Control
(Continued)
Reporting Spike Source YREC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BELO446 (Continued)

Matrix Spike (BEL0446-MS3) Source 23L0691-01 Prepared & Analyzed 12/14/2023

Nitrate Nitrogen as NO3N 48 O1 mg/L 5.000 0.02 96.5 90-110
Matrix Spike (BEL0446-MS4) Source 23L0774-09 Prepared & Analyzed 12/14/2023

Nitrate Nitrogen as NO3N 48 O1 mg/L 5,000 0.03 95.8 90-110
Reference (BELO0446-SRM1) Prepared & Analyzed 12/13/2023

Nitrate Nitrogen as NO3N 9.7 mg/L 10.00 96.9 90-110
Reference (BELO0446-SRM2) Prepared & Analyzed 12/13/2023

Nitrate Nitrogen as NO3N 9.6 mg/L 10.00 96.5 90-110
Reference (BELO0446-SRM3) Prepared & Analyzed 12/14/2023

Nitrate Nitrogen as NO3N 9.7 mg/L 10.00 96.5 90-110
Reference (BELO0446-SRM4) Prepared & Analyzed 12/14/2023

Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.1 90-110
Reference (BELO446-SRM5) Prepared & Analyzed 12/14/2023

Nitrate Nitrogen as NO3N 9.6 mg/L 10.00 95.6 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 4 of 8

PDF PAGE BREAK 53

T
a
Sozinho 5 Account 00-0025831 Received 12/13/2023 700
12252 7th Ave Account Manager Ben Nydam Reported 12/20/2023 1213
Hanford, CA 93230 Submitted By Christina Medeiros
Quality Control
(Continued)
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BELO497
Blank (BEL0497-BLK1) Prepared & Analyzed 12/13/2023
Electrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
Electrical Conductivity umhos ND 10.0 umhos/cm
pH 5.5 1.0 units
Blank (BEL0497-BLK2) Prepared & Analyzed 12/13/2023
Electrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
Electrical Conductivity umhos ND 10.0 umhos/cm
pH 77 1.0 units
Blank (BEL0497-BLK3) Prepared & Analyzed 12/13/2023
Electrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
pH 7.2 1.0 units
Electrical Conductivity umhos ND 10.0 umhos/cm
Duplicate (BELO0497-DUP1) Source 23L0694-04 Prepared & Analyzed 12/13/2023
Electrical Conductivity 1.14 0.01 mmhos/cm 1,13 0.986. 10
pH 7.8 1.0 units 7.8 0.129 10
Electrical Conductivity umhos 1140 10.0 umhos/cm 1130 0.986. 10
Duplicate (BELO0497-DUP2) Source 23L0704-01 Prepared & Analyzed 12/13/2023
Electrical Conductivity 1.94 0.01 mmhos/cm 1,91 1.40 10
Electrical Conductivity umhos 1940 10.0 umhos/cm 1910 1.40 10
pH 7.3 1.0 units 74 0.815 10
Reference (BEL0497-SRM1) Prepared & Analyzed 12/13/2023
Electrical Conductivity 456 umhos/cm 426.0 107 90-110
Reference (BEL0497-SRM2) Prepared & Analyzed 12/13/2023
pH 7.5 units 7.520 100 6 7021-101.3.
Reference (BEL0497-SRM3) Prepared & Analyzed 12/13/2023
Electrical Conductivity 1090 umhos/cm 1000 109 90-110
Electrical Conductivity umhos 1090 umhos/cm 1000 109 90-110
Reference (BEL0497-SRM4) Prepared & Analyzed 12/13/2023
Electrical Conductivity 1090 umhos/cm 1000 109 90-110
Electrical Conductivity umhos 1090 umhos/cm 1000 109 90-110
Reference (BEL0497-SRM5) Prepared & Analyzed 12/13/2023
Electrical Conductivity 1070 umhos/cm 1000 107 90-110
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 5 of 8

PDF PAGE BREAK 54

Sozinho 45 Account 00-0025831 Received 12/13/2023 700
12252 7th Ave Account Manager Ben Nydam Reported 12/20/2023 1213
Hanford, CA 93230 Submitted By Christina Medeiros
Quality Control
(Continued)
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BELO497 (Continued)
Reference (BEL0497-SRM5) Prepared & Analyzed 12/13/2023
Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BEL0497-SRM6) Prepared & Analyzed 12/13/2023
pH 4.0 units 4,000 100 97.5-102.5
Reference (BEL0497-SRM7) Prepared & Analyzed 12/13/2023
pH 4.0 units 4.000 101 97.5-102.5
Reference (BEL0497-SRM8) Prepared & Analyzed 12/13/2023
pH 4.0 units 4,000 100 97.5-102.5
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. Mckinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 6 of 8

PDF PAGE BREAK 55

12/13/23 0700 23L0690 9 ne
DELLAVALLE LABORATORY, INC.
1910 W. McKinley Avenue, Suite 110 Fresno, CA 93728
Axct No. Cons. www.dellavallelab.com 559 233-6129 800 228-9896 Fax 559 268-8174
Bill To 25831 No. of Samples No. Bottles
Water Type Drinking Wastewater
Ag Water Ground Water (Mon. wel
Purchase Order No. Results Needed By Supply Water Oo Other
Client Sozinho 45 Analysis and Bottles Required (Please Indicate Analysis)
Address 12252 7th Ave A EC, NO,-N
City, State, Zip Hanford CA 93230 (1) LL plastic, unpreserved (white)
Email joesozinhogmall.com 1 DWwi (EC, pH, NO,-N, NEN Field Test)
(1) LL plastic, unpreserved (white)
(0 pww2 (DWWi1 Phi S0,, CO,, HCO,, Ci, Ca, Mg, Na, TDS)
Copy to met tinamedeirosyahoo.com (DIL plastic, unpreserved (white)
Requested by/Cell Christina Medeiros/ 559-903-2490 1) DewI (EC, NO,-N, TDS)
(1) LL plastic, unpreserved (white)
Facility
TT SsE) DPI (EC, pH, NO,-N, NH,-N, TEN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
. 1 DPw2 (DPW1 Plus Ca, Mg, Na, HCO3, CO,, SO,, Cl)
Sampled by t sf ede wwoS (I) 1L plastic, unpreserved (white)
(2) aavac Document EZ) Copyofchain - (7 RWace (1) Other
Date Time mass Reccived Ff 1A
i Mae lz VA 4 pwr (- Ine f 6.
3 pe
4. a IR Thermometer SN 200560723
ee ee Ta Correction Factor 0C _
7. ae vcr ie ie 1R Thermometer SN 221511276 _
CHAIN OF CUSTODY
ES 0 A a ee NC
 imme POY fT eee
            ny TTT z
_ suo oer gue ites offlof
 gpenramten that as the cliant, oF om behalf of dee cihent mamed, 1 hurve the authority to contract the above reqmemed services. Shotld it at forrnd thw Tomo have ach mutherity, ( sgtee to be pani hd ae all cote ete, iF are aon he ction aggtire rma for tw trem, resurmbie,
seers ti tod et pee gad ck eps noms em perl eeged Tem ec 30d On cbr iN cars Gage of 2 per eh ety 24) we 35.0 pm wc poe
paar k evi ms eghmneSpucain cocaing pc enced Later, (willbe ten ae Rs ed ete of Care Arete Linge 00). ie tte i in he
(he gue wi beat ig esi reel nt Rest Prmevrs Tx re wk ly rar cam of weiiattoe 1 brew meine Gece a ti etre ara te py fon dance a nth
of arbitration, rrescomble stioronyy Seas of Deiievaile Laboratory.
Invoicing information Shipping
Medeiros Pricing 2023 s In
Sampling Hrs Miles Consuiting s Out Signature
Sample received in cooler with ice
Amt Paid Rec B Check No. Date L 1Yes 1 No eftupdate 2020
Page 7 of 8

PDF PAGE BREAK 56

OT ,
12/13/23 07-00 2310690

__ Shipping Information Shipped ino Picked-Up 0 Walk Ing DLISamplero Otero ____
Tipe cnet eco Pp
ORCC Tt TT TT

. af pValue eer
      FL unpreserved (White) Plastic - fF tg
i pa et

      Zoo mLHsU,(velow)masic YT TT TT dc, TT
    3 eon AG VOA unpreserved Whitey Setof)t 1 1 I... _ 1
       OM EL a A
Paki Ne Be iS a AE A A a a

500 mL glass unpresorved (Whi) J _. pp

ML AG unpreserved (White) fs tt tT CT CP

TL AGH280, (Yeliow) 8

Tr Ac meres

Cyanide -500mL NOH TdT tr dT UT

fAsbestos - 1L Pwreppedinfol(Serat) _f _ __. _J

g Sulfide - 1L AG or PNaOH ZnAo

8 ChiortefBromate - 250 mL AGwih EDR y - . f - 1

B JHAAS -250mL AG Ammonium Chiorte f J. - _ 1
a A A PN

others dT Page 8 of 8

PDF PAGE BREAK 57

Sozinho 45 Account 00-0025831 Received 08/17/2023 838
12252 7th Ave Account Manager Ben Nydam Reported 08/21/2023 1517
Hanford, CA 93230 Submitted By Christina Medeiros
Samples in this Report

Lab ID Sample Matrix Sampled By Crop Date Sampled
23H1605-01 Canal Ag Water 08/16/2023 1550
Default Cooler Temperature on Receipt C 0.8

Containers Intact

COC/Labels Agree

Received On Ice

Notes and Definitions

Item Definition
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
                    Not Taken

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody decument. This analytical report must be reproduced in its entirely.
All results listed in this report are for the exclusive use of the submitting party. Dellavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 1 of 6

PDF PAGE BREAK 58

Sozinho 45 Account 00-0025831 Received 08/17/2023 838
12252 7th Ave Account Manager Ben Nydam Reported 08/21/2023 1517
Hanford, CA 93230 Submitted By Christina Medeiros
Sample Results
Sample Canal Sampled 8/16/2023 1550
23H1605-01 (Water) Sampled By
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.02) mmhos/cm 0.01 1 08/18/23 1757 SM 2510 B BEHO919.
Nitrate Nitrogen as NO3N ND mg/L O01 1 10 08/18/23 1330 EPA 300.0 BEHO887
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All resuits listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 2 of 6

PDF PAGE BREAK 59

a
Sozinho 5 Account 00-0025831 Received 08/17/2023 8138
12252 7th Ave Account Manager Ben Nydam Reported 08/21/2023 1517
Hanford, CA 93230 Submitted By Christina Medeiros
Quality Control
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BEHO887

Blank (BEHO887-BLK1) Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BEHO887-BLK2) Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEHO887-BS1) Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 102 90-110
Duplicate (BEHO887-DUP1) Source 23H1614-01 Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N 0.7 O1 mg/L 0.7 0.151 10
Matrix Spike (BEHO887-MS1) Source 23H1614-01 Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N 6.0 O1 mg/L 5,000 0.7 106 90-110
Reference (BEHO887-SRM1) Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
Reference (BEHO887-SRM2) Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaife Laboratory, inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 3 of 6

PDF PAGE BREAK 60

T
a
Sozinho 5 Account 00-0025831 Received 08/17/2023 838
12252 7th Ave Account Manager Ben Nydam Reported 08/21/2023 1517
Hanford, CA 93230 Submitted By Christina Medeiros
Quality Control
(Continued)
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BEHO919
Blank (BEH0919-BLK1) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity ND 0.01 mmhos/cm
Blank (BEH0919-BLK2) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity ND 0.01 mmhos/cm
Blank (BEH0919-BLK3) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity ND 0.01 mmhos/cm
Duplicate (BEHO919-DUP1) Source 23H1632-01 Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 6.30 10
Duplicate (BEH0919-DUP2) Source 23H1667-01 Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 0.47 0.01 mmhos/cm 0.47 0.466. 10
Reference (BEHO919-SRM1) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 517 umhos/cm 538.0 96.1 90-110
Reference (BEHO919-SRM3) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 981 umhos/cm 1000 98.1 90-110
Reference (BEHO919-SRM4) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 990 umhos/cm 1000 99.0 90-110
Reference (BEHO919-SRM5) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 994 umhos/cm 1000 99.4 90-110
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 4 of 6

PDF PAGE BREAK 61

08/17/23 0838 23H1605 ft
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 Fresno, CA 93728
Acct No. Coat, www dellavallelab.com 559 233-6129 800 228-9896 Fax 559 268-8174
Bill To 25831 No, of Samples No. Bottles
Water Type Drinking Wastewater
Water Ground Water LO Men. Wet
Purchase Order No. Results Neoded By Supply Water CD other
Client Sozinho 45 Required (Please Indicate Analysis
Address 12252 7th Ave EC, NO3-N
City, State, Zip Hanford CA 93230 (I) 1L plastic, unpreserved (white)
Email joesozinhogmail.com (1 DWWI- (EC, pH, NO,-N, NH,-N Field Test)
(1) iL plastic, unpreserved (white)
(0 DWw2 (DWW1 Plus SO,, CO, HCO,, Cl, Ca, Mg, Na, TDS)
Copy tos mel_tinamedeirosyahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell Christina Medeiros/ 559-903-2490 (J) Dcw1 (EC, NO,-N, TDS)
(1) LL plastic, unpreserved (white)
Facility
                                 (1 DPWI (EC, pH, NO5-N, NHN, TKN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
ss) DPW2 (DPWI Plus Ca, Mg, Na, HCO3, COs, 8O,, CD
Sampled by CLL plastic, unpreserved (white)
FE) aac pocument 2) Copyofchain ) Rwace Li Other
Date Time Fick Received
DESCRIPTION OF 8. LES Sampled Sampled BREN (owl) Teme C
1, fom Hh. 3 3750 0.8
cc
sa
Sa Pr
Bo sg
9. sip Pe
ae CHAIN OF CUSTODY
 me MN Wheat L Sil ry
ee z pauarie tht th to, oon tn fe mt seed, ac th sty conc the above rome src. Shad ths do ms hae soch shorty, agro toh poromly Rabie Sr al cows af here sowld hc ation again mc or tia bach, enna
tormcyd fore. 1 is undeceiood thet payment ln dsposted to be.cach with eorgies wniems terms have bres previously arranged. Terms are act 1) dey, oneriwe accommes will be charged n dated damage Soe of 7 per month (anuaity 24 5) or 5.00 par montis whichever is gresner,

(Hf peyormms in not macs whey chen aad n iegitiennte Giepee eects coacerming Gn product of tarvices of Deilawallt Laboextary, boc, it will ha mebsrottist wo redieton under the Rules sard Procedures of Creative Alrermutive to Litigation, tac. teal), Ifthe digpute ix nox remived is anediatinn. thea
es age wt shes Nag stn righ cr ered Proves, Tapia wil oq beats com of neiaonrenai i however, ter dle tht m0 option psc, a eto ily medic ate nd enh
of esbiarntion, wewnabie tree of Datlawalie Laboratory.

oicing Information Shipping
Medeires Pricing 2023 5. la

Seupleg Hes Miles Consulting & Out Signature,
Sample received in cooker with ice
mt Paid Ro 8 Check No. Date ( FYes 1 No cmupdate 2020

IR Thermometer SN 200560723
Correction Factor 0C

Calibration Due 9/26/2023

Location Laboratory

Page 5 of 6

PDF PAGE BREAK 62

Ny
                      AAA N
                 08/17/23 0838 22111605 i.
            Shipping Information Shipped Ino Picked-Upc Walkino DLI Sampler Othero
i ao Samples refrigerated before pick up u___ Picked up samples placed in Ice chest
                  Container. Ice Chest Boxo Noneo Refrigerant _Wetlice vw Blue lceg Noneo
 typeof Containete) Received Fe
i Type of Contalner(s) Received es ie
                250 mL unpreserved (White) Plastic fee
                                          a a es ee es ee
A (AS OU 2 6 ee
               500 mL unpreserved (Whis)Plaste 1 i. 1. .SOCdT SCT Od CS
i TL unpreserved (White) Plastic SD a ee ee ee ee eee eee eee
                                           ee ee eee
               S00mL unpreserved (White) Glass
i PO4-P Kit Pt Pe
               a A AS UR WC a
j Saipan ittand amcor eect Se A I LE TS CT ES PC A A
               250 mL unpreserved (White) Plastic ff TT bee
               200 mL HzO, (Yellow) Plastic fe
                                          a ee ee ee ee eae ae
               1 Lunpreserved (White) Plastic ea A AN ANN A 2d
B 40mLAGVOA unpreserved (White) (Setof3) Td ee ee
Q A0mL VOA, HaPO, (Set of 3) RS ee eee a
250 mL AG unpreserved (White po
500 mL giassunpreserved (White) of fT Pee
Po ek TT
1L AG unpreserved (White pee eee
ic 50m. Plastic wrBoratartcOyco, t. J. rT TS
Cyanide - 500 mL NaOH a ee ee ee eee ee 2 ee eee
               Asbestos-1LPwrappedinfoi(Setof2) et
               Sulfide-1LAGorPNaOHZnAc Tye
(Chiorite/Bromate-260mL AGwith EDA Pp PT
HAAS - 250mLAG Ammonium Chiorte Tf TT
               pon eee eT Oe TT
others ee
i
i Page 6 of 6