Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Henry Veenendaal Dairy, L.P.

Physical address of dairy:

3678 Houston Ave. Hanford Kings 93230
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 08/05/1969
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0016-0110-0007-0000

B. OPERATORS

Veenendaal, Ben

Operator name: Veenendaal, Ben Telephone no.: (559) 582-4721 (559) 901-1474
Landline Cellular

3678 Houston AVE Hanford CA 93230

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Veenendaal, Ben

Legal owner name: Veenendaal, Ben Telephone no.: (559) 582-4721 (559) 901-1474
Landline Cellular

3678 Houston AVE Hanford CA 93230

Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 1 of 38

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Number open confinement
Number under roof
Maximum number
Average number

Avg live weight (Ibs)

Predominant milk cow breed: Holstein

Average milk production:

B. MANURE GENERATED

Total
Total
Total
Total
Total

manure excreted by the herd:
nitrogen from manure:
phosphorus from manure:
potassium from manure:

salt from manure:

69 pounds per cow per day

31,305.31 tons per reporting period

65,893.65 /bs per reporting period

192,760.75 Ibs per reporting period
498,553.50 /bs per reporting period

C. PROCESS WASTEWATER GENERATED

Process wastewater generated: 39,815,000 gallons 39,815,000 gallons applied
Total nitrogen generated: 132,760.91 Ibs + 0 gallons exported
Total phosphorus generated: 15,170.68 /bs - 0 gallons imported
Total potassium generated: 86,881.27 /bs = 39,815,000 gallons generated
Total salt generated: 637,802.38 /bs

D. FRESH WATER SOURCES
Source Description Type

Barn

Canal

D-2

06/30/2024 09:11:21

Ground water
Surface water
Ground water

Bred Heifers Heifers (7-14

Milk Cows Dry Cows (15-24 mo.) mo. to breeding).
0 100 300 100

1,010 0 0 0
1,010 100 300 100
1,010 100 300 100
1,200 1,300 1,000 800

Calves Calves
(4-6 mo.) (0-3 mo.)
0 0

0 0

0 0

0 0

393,394.10 /bs per reporting period After ammonia losses (30% loss applied): 275,375.87 Ibs per reporting period

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

AVAILABLE NUTRIENTS

Page 2 of 38

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:11:21 Page 3 of 38

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
Field 1E 84 84 2 process wastewater X016-X120-X034-XXXX
Field 1W 76 76 2 both X016-X120-X034-XXXX
Field 36E 47 47 2 both X016-X080-X030-XXXX
Field 36W 33 33 2 process wastewater X016-X080-X030-XXXX
Field 6 44 44 2 process wastewater X016-X110-X007-XXXX
Totals for areas that were used for application 284 284 10
Totals for areas that were not used for application
Land application area totals 284 284 10
B. CROPS AND HARVESTS
Field 1E
Field name: Field 1E
11/01/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage Acres planted: 84 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/26/2023 1,205.20 ton Dry-weight 60.2 15,100.00 3,700.00 26,300.00 9.87

Yield (tons/acre)

16.00
14.35

Total N (Ibs/acre)

256.00
172.45

Anticipated harvest content
Total actual harvest content

Total P (Ibs/acre)

44.80
42.26

Total K (Ibs/acre)

192.00
300.36

Salt (Ibs/acre)

0.00
1,127.22

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21

Page 4 of 38

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1E

06/01/2023: Corn, silage

Crop: Corn, silage

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

10/16/2023 2,416.80 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 28.00 224.00
Total actual harvest content 28.77 193.68
Field 1W

Field name: Field 1W

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
65.3 9,700.00

P (mg/kg)
3,300.00

K (mg/kg)
14,600.00

Total K (Ibs/acre) Salt (Ibs/acre)

42.00 184.80 0.00
65.89 291.52 996.37

84 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
4.99

11/01/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

05/26/2023 1,298.10 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 16.00 256.00
Total actual harvest content 17.08 203.09

06/01/2023: Corn, silage

Crop: Corn, silage

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
60.1 14,900.00

P (mg/kg)
3,000.00

K (mg/kg)
23,300.00

Total K (Ibs/acre) Salt (Ibs/acre)

44.80 192.00 0.00
40.89 317.58 1,335.74

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

10/23/2023 2,212.30 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 28.00 224.00
Total actual harvest content 29.11 420.87

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
65.9 21,200.00

P (mg/kg)
3,500.00

K (mg/kg)
16,600.00

Total K (Ibs/acre) Salt (Ibs/acre)

42.00 184.80 0.00
69.48 329.55 1,415.48

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21

76 Plant date: 11/01/2022

Salt (mg/kg)

TFS (%)
9.80

76 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
7.13

Page 5 of 38

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 36E
Field name: Field 36E

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 47 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/26/2023 788.60 ton Dry-weight 61.0 17,700.00 3,800.00 24,400.00 11.11
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.78 231.65 49.73 319.33 1,454.01

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 47 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/16/2023 1,375.50 ton Dry-weight 65.4 12,200.00 3,800.00 13,000.00 5.23
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 29.27 247.07 76.96 263.28 1,059.18
Field 36W

Field name: Field 36W

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 33 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/26/2023 546.20 ton Dry-weight 63.5 16,200.00 3,000.00 26,700.00 9.41
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.55 195.74 36.25 322.61 1,136.97

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 6 of 38

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 36W

06/01/2023: Corn, silage

Crop: Corn, silage

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

10/16/2023 955.20 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 28.00 224.00
Total actual harvest content 28.95 227.68

Field 6
Field name: Field 6

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
65.5 11,400.00

P (mg/kg)
3,400.00

K (mg/kg)
12,300.00

Total K (Ibs/acre) Salt (Ibs/acre)

42.00 184.80 0.00
67.91 245.66 1,084.50

33 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
5.43

11/01/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

06/26/2023 721.50 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 16.00 256.00
Total actual harvest content 16.40 220.40

07/10/2023: Sorghum
Crop: Sorghum

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
60.7 17,100.00

P (mg/kg)
4,200.00

K (mg/kg)
32,100.00

Total K (Ibs/acre) Salt (Ibs/acre)

44.80 192.00 0.00
54.13 413.72 1,229.57

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

10/16/2023 1,215.20 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 28.00 1,400.00
Total actual harvest content 27.62 352.15

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
73.1 23,700.00

P (mg/kg)
2,800.00

K (mg/kg)
29,200.00

Total K (Ibs/acre) Salt (Ibs/acre)

243.60 1,120.00 0.00
41.60 433.87 1,677.53

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21

44 Plant date: 11/01/2022

Salt (mg/kg)

TFS (%)
9.54

44 Plant date: 07/10/2023

Salt (mg/kg)

TFS (%)
11.29

Page 7 of 38

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LAND APPLICATIONS

Field 1E - 11/01/2022: Wheat, silage, boot stage
Field name: Field 1E

NUTRIENT BUDGET

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022 _

Application date Application method

01/18/2023 Surface (irrigation)

Source description

Www
Application event totals

Field 1E - 06/01/2023: Corn, silage
Field name: Field 1E

Material type

Process wastewater

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

190.67
190.67

Precipitation during application

No precipitation

P (Ibs/acre)

10.32
10.32

K (Ibs/acre)

90.10
90.10

Precipitation 24 hours following

No precipitation

Amount

3,048,000.00 gal

Salt (Ibs/acre)

635.59
635.59

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

06/25/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/19/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Material type

Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

51.36
0.00
51.36

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.41 65.44
0.00 0.00
14.41 65.44

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21

Precipitation 24 hours following

No precipitation

Amount

8,648,000.00 gal

Salt (Ibs/acre)

10.31
10.31

No precipitation

Salt (Ibs/acre) Amount
506.99 2,072,000.00 gal
10.31 8,648,000.00 gal
517.30

Page 8 of 38

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1E - 06/01/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/31/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 50.56 14.18 64.43 499.16 2,040,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.31 8,648,000.00 gal
Application event totals 50.56 14.18 64.43 509.47
08/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 50.56 14.18 64.43 499.16 2,040,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.31 8,648,000.00 gal
Application event totals 50.56 14.18 64.43 509.47
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Www Process wastewater 70.85 4.90 28.21 189.49 2,040,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.31 8,648,000.00 gal
Application event totals 70.85 4.90 28.21 199.80
09/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.31 8,648,000.00 gal
Application event totals 0.00 0.00 0.00 10.31

Field 1W - 11/01/2022: Wheat, silage, boot stage

Field name: Field 1W
Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 9 of 38

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1W - 11/01/2022: Wheat, silage, boot stage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
02/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 127.22 6.88 60.12 424.08 1,840,000.00 gal
Application event totals 127.22 6.88 60.12 424.08
03/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 127.22 6.88 60.12 424.08 1,840,000.00 gal
Application event totals 127.22 6.88 60.12 424.08

Field 1W - 06/01/2023: Corn, silage
Field name: Field 1W

Crop: Corn, silage Plant date: 06/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

05/26/2023 Plow/disc No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Dry Manure Corral solids 146.05 19.74 75.00 907.89 1,500.00 ton
Application event totals 146.05 19.74 75.00 907.89
06/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.24 10,809,000.00 gal
Application event totals 0.00 0.00 0.00 14.24
07/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.24 10,809,000.00 gal
Application event totals 0.00 0.00 0.00 14.24

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:11:21 Page 10 of 38

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1W - 06/01/2023: Corn, silage

Application date Application method

07/12/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/22/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/06/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/18/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/24/2023 Surface (irrigation)

Source description

Canal
Application event totals

09/14/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 09:11:21

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

105.75
0.00
105.75

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

105.75
0.00
105.75

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

29.66 134.74
0.00 0.00
29.66 134.74

No precipitation

K (Ibs/acre)

0.00
0.00

P (Ibs/acre)
0.00
0.00

No precipitation

K (Ibs/acre)

0.00
0.00

P (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

29.66 134.74
0.00 0.00
29.66 134.74

No precipitation

K (Ibs/acre)

0.00
0.00

P (Ibs/acre)
0.00
0.00

No precipitation

K (Ibs/acre)

0.00
0.00

P (Ibs/acre)

0.00
0.00

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

1,043.91
14.24
1,058.16

Amount

3,860,000.00 gal
10,809,000.00 gal

No precipitation

Salt (Ibs/acre)

14.24
14.24

Amount

10,809,000.00 gal

No precipitation

Salt (Ibs/acre)

14.24
14.24

Amount

10,809,000.00 gal

No precipitation

Salt (Ibs/acre)

1,043.91
14.24
1,058.16

Amount

3,860,000.00 gal
10,809,000.00 gal

No precipitation

Salt (Ibs/acre)

14.24
14.24

Amount

10,809,000.00 gal

No precipitation

Salt (Ibs/acre)

14.24
14.24

Amount

10,809,000.00 gal

Page 11 of 38

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 36E - 11/01/2022: Wheat, silage, boot stage
Field name: Field 36E

Crop: Wheat, silage, boot stage Plant date: 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

02/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 148.14 8.02 70.00 493.81 1,325,000.00 gal
Application event totals 148.14 8.02 70.00 493.81
03/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 148.14 8.02 70.00 493.81 1,325,000.00 gal
Application event totals 148.14 8.02 70.00 493.81

Field 36E - 06/01/2023: Corn, silage
Field name: Field 36E

Crop: Corn, silage Plant date: 06/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

05/28/2023 Plow/disc No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Dry Manure Corral solids 236.17 31.91 121.28 1,468.09 1,500.00 ton
Application event totals 236.17 31.91 121.28 1,468.09
07/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.96 8,900,000.00 gal
Application event totals 0.00 0.00 0.00 18.96

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:11:21 Page 12 of 38

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 36E - 06/01/2023: Corn, silage

Application date Application method

07/14/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/22/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/10/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/18/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/27/2023 Surface (irrigation)

Source description

Canal
Application event totals

09/09/2023 Surface (irrigation)

Source description

Canal
Application event totals

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Field 36W - 11/01/2022: Wheat, silage, boot stage

06/30/2024 09:11:21

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Amount

8,900,000.00 gal

Salt (Ibs/acre)

18.96
18.96

No precipitation

Amount

8,900,000.00 gal

Salt (Ibs/acre)

18.96
18.96

No precipitation

Amount

8,900,000.00 gal

Salt (Ibs/acre)

18.96
18.96

No precipitation

Amount

8,900,000.00 gal

Salt (Ibs/acre)

18.96
18.96

No precipitation

Amount

8,900,000.00 gal

Salt (Ibs/acre)

18.96
18.96

No precipitation

Amount

8,900,000.00 gal

Salt (Ibs/acre)

18.96
18.96

Page 13 of 38

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 36W - 11/01/2022: Wheat, silage, boot stage
Field name: Field 36W

Crop: Wheat, silage, boot stage Plant date: 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
02/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 210.98 11.42 99.70 703.30 1,325,000.00 gal
Application event totals 210.98 11.42 99.70 703.30

Field 36W - 06/01/2023: Corn, silage
Field name: Field 36W

Crop: Corn, silage Plant date: 06/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

07/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.27 4,045,000.00 gal
Application event totals 0.00 0.00 0.00 12.27
07/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 128.71 36.11 164.00 1,270.59 2,040,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.28 4,045,800.00 gal
Application event totals 128.71 36.11 164.00 1,282.87
08/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.28 4,045,800.00 gal
Application event totals 0.00 0.00 0.00 12.28

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 14 of 38

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 36W - 06/01/2023: Corn, silage

Application date Application method

08/14/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/23/2023 Surface (irrigation)

Source description

Canal
Application event totals
09/12/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 6 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 6

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

180.35
0.00
180.35

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre)

12.46 71.81
0.00 0.00
12.46 71.81

No precipitation

P (Ibs/acre)
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following
No precipitation
Amount

482.34 2,040,000.00 gal
12.28 4,045,800.00 gal
494.62

No precipitation

Amount

12.27 4,045,000.00 gal
12.27

No precipitation

Amount

12.27 4,045,000.00 gal
12.27

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022 _

Application date Application method

03/16/2023 Surface (irrigation)

Source description

Www
Application event totals

Field 6 - 07/10/2023: Sorghum
Field name: Field 6

Material type

Process wastewater

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

249.36
249.36

Precipitation during application

No precipitation

P (Ibs/acre)

13.49 117.83
13.49 117.83

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

831.22 2,088,000.00 gal

831.22

Crop: Sorghum

Plant date: 07/10/2023

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21

Page 15 of 38

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 6 - 07/10/2023: Sorghum

Application date Application method Precipitation 24 hours prior

06/24/2023 Surface (irrigation) No precipitation

Source description Material type N (Ibs/acre)
Canal Surface water 0.00
Application event totals 0.00
08/03/2023 Surface (irrigation) No precipitation

Source description Material type N (Ibs/acre)
Www Process wastewater 466.26
Canal Surface water 0.00
Application event totals 466.26

Precipitation during application Precipitation 24 hours following

No precipitation

P (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre)

32.22
0.00
32.22

K (Ibs/acre)

0.00
0.00

K (Ibs/acre)

185.65
0.00
185.65

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21

No precipitation

Salt (Ibs/acre) Amount
18.39 8,078,240.00 gal
18.39

No precipitation

Salt (Ibs/acre) Amount

1,246.99 7,032,000.00 gal
18.39 8,078,240.00 gal
1,265.38

Page 16 of 38

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field 1E - 11/01/2022: Wheat, silage, boot stage
Field name: Field 1E Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,200 MN Applied
1,000 > Anticipated
a 300 636 MM Harvest
oO
3 600
~ 400 198 172 192 30)
— maa BL,
0 ——
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 190.67 10.32 90.10 635.59 Process wastewater applied
Fresh wat 0.00 0.00 0.00 0.00
res water 3,048,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
112.25 acre-inches
Total nutrients applied 197.67 10.32 90.10 635.59
_ . 1.34 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 172.45 42.26 300.36 1,127.22 Total harvests for the crop
Nutrient balance 25.22 -31.94 -210.27 -491.64 4 harvests
Applied to removed ratio 1.15 0.24 0.30 0.56

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 17 of 38

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1E - 06/01/2023: Corn, silage

Field name: Field 1E Crop: Corn, silage Plant date: 06/01/2023
Nutrient budget in Ibs/acre
2,000 1,757 [Applied
1 Anticipated
1,500 ME Harvest
5 996 ee
£ 1,000
=
500 230-194 evirce 223-292
0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 51,888,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,910.86 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 22.75 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 223.34 47.67 222.50 1,694.81 Process wastewater applied
Fresh wat 0.00 0.00 0.00 61.86
resn water 8,192,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
301.68 acre-inches
Total nutrients applied 230.34 47.67 222.50 1,756.67
_ . 3.59 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 193.68 65.89 291.52 996.37 Total harvests for the crop
Nutrient balance 36.66 -18.22 -69.02 760.29 4 harvests
Applied to removed ratio 1.19 0.72 0.76 1.76

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 18 of 38

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1W - 11/01/2022: Wheat, silage, boot stage
Field name: Field 1W Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,400 (MN Applied
1,200 Anticipated
» 1,000 (MiiHarvest | Harvest
S 800
oO
G 600
2
~ 400 281 993 120
200 14 45 41
oe. |
N salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 254.44 13.77 120.23 848.15 Process wastewater applied
Fresh wat 0.00 0.00 0.00 0.00
resn water 3,680,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
135.52 acre-inches
Total nutrients applied 261.44 13.77 120.23 848.15
_ . 1.78 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 203.09 40.89 317.58 1,335.74 Total harvests for the crop
Nutrient balance 58.35 -27.12 -197.35 -487.59 4 harvests
Applied to removed ratio 1.29 0.34 0.38 0.63

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 19 of 38

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1W - 06/01/2023: Corn, silage

Field name: Field 1W

Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

0.00
0.00
0.00
907.89
2,087.83
113.94
0.00

3,109.66
0.00
1,415.48

1,694.18

3,500 3,110 MN Applied
3,000 > Anticipated

» 2800 MN Harvest

g 2,000 1415

@ 1,500

= 1,000

, 365 421 344 330
500 79-42-69 0
0 ES ae
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 146.05 19.74 75.00
Process wastewater 211.50 59.33 269.48
Fresh water 0.00 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 364.55 79.07 344.48
Anticipated crop nutrient removal 224.00 42.00 184.80
Actual crop nutrient removal 420.87 69.48 329.55
Nutrient balance -56.32 9.58 14.93
Applied to removed ratio 0.87 1.14 1.05

06/30/2024 09:11:21

2.20

Fresh water applied
86,472,000.00 gallons
3,184.47 acre-inches

41.90 inches/acre

Process wastewater applied
7,720,000.00 gallons
284.30 acre-inches

3.74 inches/acre

Total harvests for the crop

4 harvests

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

Page 20 of 38

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 36E - 11/01/2022: Wheat, silage, boot stage
Field name: Field 36E Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,600 4,454 (MN Applied
1,400 () Anticipated
1,200 (MiiHarest | Harvest
g 1,000
o 800
g 600
400 303 __939
200 16 45 50
CC
N salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 296.27 16.03 140.00 987.61 Process wastewater applied
Fresh wat 0.00 0.00 0.00 0.00
resn water 2,650,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
97.59 acre-inches
Total nutrients applied 303.27 16.03 140.00 987.61
_ . 2.08 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 231.65 49.73 319.33 1,454.01 Total harvests for the crop
Nutrient balance 71.63 -33.70 -179.33 -466.40 4 harvests
Applied to removed ratio 1.31 0.32 0.44 0.68

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 21 of 38

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 36E - 06/01/2023: Corn, silage
Field name: Field 36E

Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

2,000

° 1,500

5 1,000
~ 500 243-247
0 ye

N

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/30/2024 09:11:21

MN Applied
1,601 9 Anticipated
4,059 MN Harvest
263
32.42 77 121 0 -
Pp K salt

Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre)

0.00 0.00 0.00
0.00 0.00 0.00
0.00 0.00 0.00
236.17 31.91 121.28
0.00 0.00 0.00
0.00 0.00 0.00
7.00 0.00 0.00
243.17 31.91 121.28
224.00 42.00 184.80
247.07 76.96 263.28
-3.90 -45.04 -142.00
0.98 0.41 0.46

Total salt (Ibs/acre)

0.00
0.00
0.00
1,468.09
0.00
132.74
0.00
1,600.82
0.00
1,059.18
541.64
1.51

Fresh water applied
62,300,000.00 gallons
2,294.30 acre-inches

48.81 inches/acre

Process wastewater applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Total harvests for the crop

4 harvests

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

Page 22 of 38

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 36W - 11/01/2022: Wheat, silage, boot stage
Field name: Field 36W Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,200 ME Applied

1,000 > Anticipated
g 800 = Mm Harvest |
& 600
a 400 323
~ 218° 496
i uncer t
0 ee
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 210.98 11.42 99.70 703.30 Process wastewater applied
Fresh water 0.00 0.00 0.00 0.00 4,325,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
48.80 acre-inches
Total nutrients applied 217.98 11.42 99.70 703.30
_ . 1.48 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 195.74 36.25 322.61 1,136.97 Total harvests for the crop
Nutrient balance 22.25 -24.83 -222.91 -433.67 4 harvests
Applied to removed ratio 1.11 0.31 0.31 0.62

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 23 of 38

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 36W - 06/01/2023: Corn, silage

Field name: Field 36W Crop: Corn, silage Plant date: 06/01/2023
Nutrient budget in Ibs/acre
2,000 Applied
1,500 9 Anticipated
a © 1,084 MB Harvest
oO
£ 1,000
=
500 316998 we 2 24
0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 24,272,400.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 893.87 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 27.09 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 309.06 48.57 235.81 1,752.94 Process wastewater applied
Fresh water 0.00 0.00 0.00 73.66 4,080,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
150.25 acre-inches
Total nutrients applied 316.06 48.57 235.81 1,826.59
_ . 4.55 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 227.68 67.91 245.66 1,084.50 Total harvests for the crop
Nutrient balance 88.37 -19.34 -9.85 742.09 4 harvests
Applied to removed ratio 1.39 0.72 0.96 1.68

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 24 of 38

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 6 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 6 Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,400 4,230 MN Applied
1,200 ) Anticipated
» 1,000 831 ME Harvest
S 800
g 600 414
~ 400 256-220 118
200 13-45-54 0
a
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 249.36 13.49 117.83 831.22 Process wastewater applied
Fresh wat 0.00 0.00 0.00 0.00
resn water 2,088,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
76.89 acre-inches
Total nutrients applied 256.36 13.49 117.83 831.22
_ . 1.75 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 220.40 54.13 413.72 1,229.57 Total harvests for the crop
Nutrient balance 35.96 -40.64 -295.89 -398.35 4 harvests
Applied to removed ratio 1.16 0.25 0.28 0.68

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 25 of 38

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 6 - 07/10/2023: Sorghum
Field name: Field 6 Crop: Sorghum Plant date: 07/10/2023

Nutrient budget in Ibs/acre

2,000 1,678 MN Applied
1 Anticipated

1,400
o 1,500 1,120 1,284 ME Harvest
S 1,000
2 47. 34
500 52 244 7G 186
32 0
0 pot ha
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 16,156,480.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 594.99 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 43.52 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 466.26 32.22 185.65 1,246.99 Process wastewater applied
Fresh wat 0.00 0.00 0.00 36.77
reswater 7,032,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
258.96 acre-inches
Total nutrients applied 473.26 32.22 185.65 1,283.76
_ . 5.89 inches/acre
Anticipated crop nutrient removal 1,400.00 243.60 1,120.00 0.00
Actual crop nutrient removal 352.15 41.60 433.87 1,677.53 Total harvests for the crop
Nutrient balance 121.11 -9.38 -248.22 -393.77 4 harvests
Applied to removed ratio 1.34 0.77 0.43 0.77

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 26 of 38

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Dry Manure
Sample and source description: Dry Manure
Sample date: 05/26/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 80.0 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 3,700.00 500.00 1,900.00 400.00 1,600.00 400.00 500.00 5.40 11.50
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00 1.00
Dry Manure
Sample and source description: Dry Manure
Sample date: 10/16/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 39.1 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 6,900.00 4,200.00 18,200.00 59.80
DL 100.00 100.00 100.00 1.00

B. PROCESS WASTEWATER ANALYSES

1st Qtr WW
Sample and source description: 1st Qtr WW
Sample date: 02/03/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.49
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 629.68 97.84 0.00 0.00 34.07 297.55 3,280.00 2,099
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:11:21 Page 27 of 38

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2nd Qtr WW
Sample and source description: 2nd Qtr WW
Sample date: 06/09/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.63
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 249.50 154.89 0.00 0.00 69.99 317.90 5.40 4.80 13.10 34.42 5.40 1.70 5.80 3,849.00 2,463
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.02 0.02 0.01 1.00 19
3rd Qtr WW
Sample and source description: 3rd Qtr WW
Sample date: 08/28/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.21
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 349.60 82.62 0.00 0.00 24.16 139.20 1,461.00 935
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
Sample and source description: 4th Qtr WW
Sample date: 12/08/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.50
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 429.40 114.00 0.00 0.00 38.10 684.30 6,508.00 4,165
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

C. FRESH WATER ANALYSES

Barn

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:11:21 Page 28 of 38

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Barn

Barn
Sample description: Barn
Sample date: 12/12/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.50 1,150.00
DL 0.10 10.00

Canal

Canal

Sample description: Canal
Sample date: 08/17/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 20.00
DL 0.10 1.00

D-2

D-2
Sample description: D-2
Sample date: 12/12/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 1.30 653.00
DL 0.10 10.00

D. SOIL ANALYSES

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:11:21 Page 29 of 38

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil analyses entered.

E. PLANT TISSUE ANALYSES
Field 1E - 11/01/2022: Wheat, silage, boot stage
1E

Sample and source description: 1E

Sample date: 05/26/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: = 60.2 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 15,100.00 3,700.00 26,300.00 9.87
DL 100.00 100.00 100.00 1.00
Field 1E - 06/01/2023: Corn, silage
1E
Sample and source description: 1E
Sample date: 10/16/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: ss 65.3 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 9,700.00 3,300.00 14,600.00 4.99
DL 100.00 100.00 100.00 1.00

Field 1W - 11/01/2022: Wheat, silage, boot stage

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:11:21

Page 30 of 38

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 1W - 11/01/2022: Wheat, silage, boot stage

1w

Sample and source description: 1W
Sample date: 05/26/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 60.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,900.00 3,000.00 23,300.00 9.80
DL 100.00 100.00 100.00 1.00

Field 1W - 06/01/2023: Corn, silage
1W

Sample and source description: 1W
Sample date: 10/23/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 65.9 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 21,200.00 3,500.00 16,600.00 7.13
DL 100.00 100.00 100.00 1.00

Field 36E - 11/01/2022: Wheat, silage, boot stage
36E

Sample and source description: 36E

Sample date: 05/26/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 61.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 17,700.00 3,800.00 24,400.00 11.11
DL 100.00 100.00 100.00 1.00

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:11:21

Page 31 of 38

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 36E - 06/01/2023: Corn, silage

36E

Sample and source description: 36E
Sample date: 10/16/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 65.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 12,200.00 3,800.00 13,000.00 5.23
DL 100.00 100.00 100.00 1.00

Field 36W - 11/01/2022: Wheat, silage, boot stage
36w

Sample and source description: 36W
Sample date: 05/26/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 63.5 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 16,200.00 3,000.00 26,700.00 9.41
DL 100.00 100.00 100.00 1.00

Field 36W - 06/01/2023: Corn, silage
36w

Sample and source description: 36W

Sample date: 10/16/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 65.5 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 11,400.00 3,400.00 12,300.00 5.43
DL 100.00 100.00 100.00 1.00

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:11:21

Page 32 of 38

PDF PAGE BREAK 32
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 6 - 11/01/2022: Wheat, silage, boot stage

6

Sample and source description: 6
Sample date: 06/26/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 60.7 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 17,100.00 4,200.00 32,100.00 9.54
DL 100.00 100.00 100.00 1.00

Field 6 - 07/10/2023: Sorghum

6

Sample and source description: 6
Sample date: 10/16/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 73.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 23,700.00 2,800.00 29,200.00 11.29
DL 100.00 100.00 100.00 1.00

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:11:21

Page 33 of 38

PDF PAGE BREAK 33
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 22,200.00 3,000.00 11,400.00 138,000.00
Process wastewater 132,760.91 15,170.68 86,881.27 637,802.38
Fresh water 0.00 0.00 0.00 24,142.64
Atmospheric deposition 3,976.00 0.00 0.00 0.00
Total nutrients applied 158,936.91 18,170.68 98,281.27 799,945.02
Anticipated crop nutrient removal 188,064.00 33,521.60 148,160.00 0.00
Actual crop nutrient removal 139,841.24 31,076.82 182,330.17 706,816.63
Nutrient balance 19,095.66 -12,906.14 -84,048.90 93,128.40
Applied to removed ratio 1.14 0.58 0.54 1.13

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

800,000 [i Applied
9) Anticipated
7
600,000 ME Harvested
8 400,000

182,330
200,000 158,937 13

841 98,2 4
18,171

N P K salt

0
0

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 34 of 38

PDF PAGE BREAK 34
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied |

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other 0

Drymanure ——-22,200

Process wastewater lll rr is276i8

Fresh water —0
Atmospheric deposition §}-3.976

0 40,000 80,000 120,000

20,000 60,000 100,000 140,000
Ibs

Pounds of potassium applied

Existing soil nutrient content —0

Plowdown credit —0

Commercial fertilizer / Other —0
Dry manure 3,000

Process wastewater [Ss 15,171

Fresh water —0

Atmospheric deposition —0

0 5,000 10,000 15,000 20,000
Ibs

Pounds of salt applied

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0
Dry manure 11,400
Process wastewater 86881
Fresh water —0
Atmospheric deposition —0

0 40,000 80,000
20,000 60,000 100,000

Ibs

Existing soil nutrient content —0
Plowdown credit -0

Commercial fertilizer / Other —0

Dry manure \—— 138,000

Fresh water q 24,143

Atmospheric deposition —0

ie) 200,000 400,000 600,000 800,000
Ibs

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21

Page 35 of 38

PDF PAGE BREAK 35
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:11:21 Page 36 of 38

PDF PAGE BREAK 36
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

All of the wells that were sampled came out negative for Ammonia which we tested onsite with a test strip .

We had an extremely wet year and had early flood release water and then Canal water thru the whole year so no wells were turned on .

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 37 of 38

PDF PAGE BREAK 37
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Ben Veenendaal SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

DATE DATE

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/19/2024 07:28:28 Page 38 of 38

PDF PAGE BREAK 38
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Henry Veenendaal Dairy, L.P. | 3678 Houston Ave. | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:11:21 Page 1 of 1

PDF PAGE BREAK 39
SELLAVALLE™

LABORATORY

Henry Veenendaal Dairy LP
3678 Houston Ave
Hanford, CA 93230

INC

Account# 00-0015776
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Samples in this Report

Lab ID Sample Matrix
23L0696-01 Barn Ag Water
23L0696-02 D-2 Ag Water

Default Cooler
Containers Intact
COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 20.9

Notes and Defini

Item Definition

H Hold Time Exceeded

MCL Drinking Water Maximum Contaminant Level

ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample

* Not Taken

RPD Relative Percent Difference

%REC Percent Recovery

Source Sample that was matrix spiked or duplicated.

Lox M4 ricllanel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Sampled By

Medeiros
Medeiros

Crop

Received: 12/13/2023 7:00
Reported: 12/18/2023 13:51

Date Sampled

12/12/2023 9:55
12/12/2023 10:00

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 1 of 9

PDF PAGE BREAK 40
SELLAVALLE™

LABORATORY INC

Henry Veenendaal Dairy LP Account# 00-0015776 Received: 12/13/2023 7:00
3678 Houston Ave Account Manager: Ben Nydam Reported: 12/18/2023 13:51
Hanford, CA 93230 Submitted By: Christina Medeiros

Sample Results

Sample: Barn Sampled: 12/12/2023 9:55
23L0696-01 (Water) Sampled By: Medeiros
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 1.15 = mmhos/cm 0.01 1 12/13/23 17:17 SM 2510B BELO497
Electrical Conductivity umhos 1150 ~~ umhos/cm 10.0 1 12/13/23 17:17 SM 2510B BELO497
Ammonia (as N) ND mg/L 0.00 1 12/12/23 09:55 Field BELO527
Nitrate Nitrogen as NO3N 0.5 mg/L 0.1 1 10 12/14/23 00:19 EPA 300.0 BEL0444
Temperature 25.0 units 0.0 1 12/13/23 17:17 SM 4500-H+ H BELO497
pH 77 units 1.0 1 12/13/23 17:17 SM 4500-H+ H BELO497

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 2 of 9

PDF PAGE BREAK 41
SELLAVALLE™

LABORATORY

Henry Veenendaal Dairy LP
3678 Houston Ave
Hanford, CA 93230

INC

Account# 00-0015776
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Sample Results

Received: 12/13/2023 7:00
Reported: 12/18/2023 13:51

(Continued)
Sample: D-2 Sampled: 12/12/2023 10:00
23L0696-02 (Water) Sampled By: Medeiros
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.65 = mmbhos/cm 0.01 1 12/13/23 17:19 SM 2510B BELO497
Electrical Conductivity umhos 653 umhos/cm 10.0 1 12/13/23 17:19 SM 2510B BELO497
Ammonia (as N) ND mg/L 0.00 1 12/12/23 10:00 Field BELOS27
Nitrate Nitrogen as NO3N 1.3 mg/L 0.1 1 10 12/14/23 00:38 EPA 300.0 BEL0444
Temperature 25.0 units 0.0 1 12/13/23 17:19 SM 4500-H+ H BELO497
pH 8.2 units 1.0 1 12/13/23 17:19 SM 4500-H+ H BELO497

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 3 of 9

PDF PAGE BREAK 42
SELLAVALLE™

LABORATORY

Henry Veenendaal Dairy LP
3678 Houston Ave
Hanford, CA 93230

Batch: BELO444
Blank (BEL0444-BLK1)

INC

Account# 00-0015776
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Quality Control

Received: 12/13/2023 7:00
Reported: 12/18/2023 13:51

Reporting

Result Qual Limit

Spike Source %REC
Units Level Result %REC Limits

Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0444-BLK2) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0444-BLK3) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0444-BLK4) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
LCS (BEL0444-BS1) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 5.2 0.1 mg/L 5.000 103 90-110
LCS (BEL0444-BS2) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 5.2 0.1 mg/L 5.000 104 90-110
LCS (BEL0444-BS3) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 5.2 0.1 mg/L 5.000 103 90-110

Duplicate (BELO444-DUP1)

Source: 23L0740-02

Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.05 0.1 mg/L 0.05 3.92 10
Duplicate (BELO0444-DUP2) Source: 23L0744-02 Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.05 0.1 mg/L 0.05 1.98 10
Duplicate (BEL0444-DUP3) Source: 23L0700-01 Prepared: 12/13/2023 Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 0.04 0.1 mg/L 0.04 0.00 10

Matrix Spike (BELO444-MS1)
Nitrate Nitrogen as NO3N

Source: 23L0740-02
5.1 0.1

Prepared & Analyzed: 12/13/2023
mg/L 5.000 0.05 101 90-110

Matrix Spike (BELO0444-MS2)
Nitrate Nitrogen as NO3N

Source: 23L0744-02
5.1 0.1

Prepared & Analyzed: 12/13/2023
mg/L 5.000 0.05 100 90-110

Matrix Spike (BEL0444-MS3)

Source: 23L0700-01

Prepared: 12/13/2023 Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 5.1 0.1 mg/L 5.000 0.04 102 90-110
Reference (BEL0444-SRM1) Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
Reference (BEL0444-SRM2) Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 9

PDF PAGE BREAK 43
SELLAVALLE™

LABORATORY INC

Henry Veenendaal Dairy LP Account# 00-0015776 Received: 12/13/2023 7:00
3678 Houston Ave Account Manager: Ben Nydam Reported: 12/18/2023 13:51
Hanford, CA 93230 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO444 (Continued)

Reference (BEL0444-SRM3) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
Reference (BEL0444-SRM4) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 5 of 9

PDF PAGE BREAK 44
SELLAVALLE™

LABORATORY INC

Henry Veenendaal Dairy LP Account# 00-0015776 Received: 12/13/2023 7:00
3678 Houston Ave Account Manager: Ben Nydam Reported: 12/18/2023 13:51
Hanford, CA 93230 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO497

Blank (BEL0497-BLK1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 5.5 1.0 units

Blank (BEL0497-BLK2) Prepared & Analyzed: 12/13/2023

Temperature 25.0 0.0 units

Electrical Conductivity ND 0.01 mmhos/cm

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.7 1.0 units

Blank (BEL0497-BLK3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.2 1.0 units

Duplicate (BELO497-DUP1) Source: 23L0694-04 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1.14 0.01 mmhos/cm 1.13 0.986 10
pH 78 1.0 units 7.8 0.129 10
Electrical Conductivity umhos 1140 10.0 umhos/cm 1130 0.986 10
Duplicate (BELO497-DUP2) Source: 23L0704-01 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1.94 0.01 mmhos/cm 1.91 1.40 10
Electrical Conductivity umhos 1940 10.0 umhos/cm 1910 1.40 10
pH 73 1.0 units 7.4 0.815 10
Reference (BEL0497-SRM1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 456 umhos/cm 426.0 107 90-110
Reference (BEL0497-SRM2) Prepared & Analyzed: 12/13/2023

pH 75 units 7.520 100 67021-101.3:
Reference (BEL0497-SRM3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1090 umhos/cm 1000 109 90-110

Electrical Conductivity umhos 1090 umhos/cm 1000 109 90-110
Reference (BEL0497-SRM4) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1090 umhos/cm 1000 109 90-110

Electrical Conductivity umhos 1090 umhos/cm 1000 109 90-110
Reference (BEL0497-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1070 umhos/cm 1000 107 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 6 of 9

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 45
SELLAVALLE™

LABORATORY INC

Henry Veenendaal Dairy LP Account# 00-0015776 Received: 12/13/2023 7:00
3678 Houston Ave Account Manager: Ben Nydam Reported: 12/18/2023 13:51
Hanford, CA 93230 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO497 (Continued)

Reference (BEL0497-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BEL0497-SRM6) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 100 97.5-102.5
Reference (BEL0497-SRM7) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEL0497-SRM8) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 100 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 7 of 9

PDF PAGE BREAK 46
QUININE

12/13/23 07:00 23L0696 C

| DELLAVALLE LABORATORY, INC.
] WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 + Fresno, CA 93728

Acet No. Cons. www.dellavallelab.com 559 233-6129/800 228-9896 + Fax 559 268-8174 ities
!

Bill To: 15776 No. of Samples No. Bottles

Water Type: Drinking Wastewater
Ag Water (_] Ground Water (_] Mon. Well
Purchase Order No. Results Needed By Supply Water Other
Client Henry Veenendaal Dairy Analysis and Bottles Required: (Please Indicate Analysis,
Address 3678 Houston Ave EC, NO3-N
City, State, Zip Hanford CA 93230 (1) LL plastic, unpreserved (white)
; Email daallp@hughes.net DWWI: (EC, pH, NO,-N, NH,-N Field Test)
(1) 1L plastic, unpreserved (white)
DWW2: (DWWI Plus SO,, CO;, HCO, Cl, Ca, Mg, Na, TDS)
Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 DCW1: (EC, NO;-N, TDS)
(1) LL plastic, unpreserved (white)
Facility:
| (0 DPW1: (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
al DPW2: (DPW1 Plus Ca, Mg, Na, HCO3, CO, SO,, Cl)
| Sampled by _{Y lect EAC a (1) LL plastic, unpreserved (white)
| ] QA/QC Document YZ] Copy of Chain RWQCB 0 Other
Date Time Field Received 47 aa
| DESCRIPTION OF SAMPLES Sampled oS he — 25 ¢
i a — 4 OSS 0.9 / ),

aoe he ca fe 143 / ¢3

|
i
| De: 22.9 IR Thermometer SN: 200860723 .
Correction Factor: 0°C
| —— | Calibration Due: 03/06/2024 :
| Location: Laboratory
| 6 ~___Rhemameter i 225
IR Thermometer SN:
, 221511276
ne oe ——————— Correction Factor: 0°
i fo os Calibration Due: 03/06/2024

Location: Hanford

CHAIN OF CUSTODY

ee es ee Religie (Dine)

| rm LV ALZ = | \;

| ses AF Goi, | OU Stal Ax

|_mns |? Yo {| |, |

| run | FT AS NGF Ope |

{guarace ta asthe tn, Fon bea ofthe cet mame, have he nthory to contrat he above requ services. Stout be found that donot have such author, | gre to be personally Hable al cos anf the shuld be ction gsi mei this rach, renunabe
atoreys fees. is undestod that payment is exposed to be cash with sumples unless terms have been previously arranged. Terms are nt 30 days: overdue accounts wil be charged a dated damage fx of % per month (annually 24 %) or $5.00 per month whichever is rete.

[payment is aot made when du and lcptinate dspate exists concerning the product oe services of Deilaalle Labortcy. lnc. it wil be submits! to mediation under the Rules and Procedures of Creative ANerative to Litigation, Ine. (cl) If the dispute i ot resolve in meatve. then
the dispute willbe submited to binding arbration throgh cal under its Roles and Procedures The pties wil ually bar the cots of mediatonacttration 1, however. the mediate declares that mo leptimate dipete exit. then debts wll pay all mediation and ahraton cost ap ia the even:
of ebiration, reasonable attorney fees of Dellvalle Laborsiony

Invoicing Information: Shipping
Medeiros Pricing 2023
Sampling Hrs___—Miles_— Consulting Signature
Sample received in cooler with ice?
Amt Paid Rec By Check No. [ 1¥es [1 No eftupdate 2020

Page 8 of 9

PDF PAGE BREAK 47
MW0TMT :

12/13/23 07:00 23L06

Shipping Information: Shipped Ino Picked-Upo Walk Inf DLISamplero Other o
a Samples refridgerated before pick up a Picked up samples placed in.Ice chest
Container: Ice Chest Refrigerant: | Weticet Bluelceo Noneo

Samples Preserved with HNO, or HSO, were: o Received Preserved a Preserved Upon Receipt at Laborato:
Sample Number

Type of Conteinents) Received [aa a | 4] ie | 6.) 4 2 or

U Hoo0 Ye
Sees hee Ss ea HE Ee
[500 mL unpreserved (White) Plastic | |. rt a
1 L unpreserved (White) Plastic 1h a ee! eee

[500mL unpreserved (White) Glass [TT
UL Lia er a Ee 2 ee Bs

O

is a (Ral (es LE
[i i ie

mL u S
0 mL F280, (Yellow) Plastic

1L unpreserved (White) Plastic

a0 VOA, N °
A0 VOA, NazS50

250 mL AG unpreserved (White

O mL AG H,S0, (Yellow

0 K N O V
500 mL glass unpreserved (White) _
1 LAG unpreserved (White

<4
o

U
»
Ko}
oO
o

ee . Ss

PDF PAGE BREAK 48
SELLAVALLE™

LABORATORY INC

Henry Veenendaal Dairy LP
3678 Houston Ave
Hanford, CA 93230

Account# 00-0015776
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Samples in this Report

Lab ID Sample Matrix Sampled By Crop

23H1601-01 Canal Ag Water

Default Cooler
Containers Intact
COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 1.1

Notes and Definitions
Item Definition
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
* Not Taken

Lox M4 picllenel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Received: 08/17/2023 8:47
Reported: 08/21/2023 14:57

Date Sampled

08/16/2023 15:50

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 1 of 6

PDF PAGE BREAK 49
SELLAVALLE™

LABORATORY INC

Henry Veenendaal Dairy LP Account# 00-0015776 Received: 08/17/2023 8:47
3678 Houston Ave Account Manager: Ben Nydam Reported: 08/21/2023 14:57
Hanford, CA 93230 Submitted By: Christina Medeiros

Sample Results

Sample: Canal Sampled: 8/16/2023 15:50
23H1601-01 (Water) Sampled By:
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.02 =mmhos/cm 0.01 1 08/18/23 17:51 SM 2510B BEH0919
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 08/18/23 12:08 EPA 300.0 BEH0887

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 2 of 6

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 50
SELLAVALLE™

LABORATORY

Henry Veenendaal Dairy LP
3678 Houston Ave
Hanford, CA 93230

Batch: BEHO887

INC

Account# 00-0015776
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Quality Control

Reporting Spike Source

Result Qual Limit Units Level Result

Received: 08/17/2023 8:47
Reported: 08/21/2023 14:57

%REC
%REC Limits

Blank (BEHO887-BLK1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BEHO887-BLK2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

LCS (BEHO887-BS1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 5.1 0.1 mg/L 5.000 102 90-110
Duplicate (BEHO887-DUP1) Source: 23H1614-01 Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 0.7 0.1 mg/L 0.7 0.151 10
Matrix Spike (BEHO887-MS1) Source: 23H1614-01 Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 6.0 0.1 mg/L 5.000 0.7 106 90-110
Reference (BEHO887-SRM1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
Reference (BEHO887-SRM2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 3 of 6

PDF PAGE BREAK 51
SELLAVALLE™

LABORATORY

Henry Veenendaal Dairy LP
3678 Houston Ave
Hanford, CA 93230

Batch: BEHO919

INC

Account# 00-0015776
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Quality Control
(Continued)

Reporting Spike Source

Result Qual Limit Units Level Result

Received: 08/17/2023 8:47
Reported: 08/21/2023 14:57

%REC
%REC Limits

Blank (BEH0919-BLK1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Blank (BEHO0919-BLK2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Blank (BEH0919-BLK3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 = mmbhos/cm

Duplicate (BEHO919-DUP1) Source: 23H1632-01 Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 6.30 10
Duplicate (BEHO919-DUP2) Source: 23H1667-01 Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 0.47 0.01 mmhos/cm 0.47 0.466 10
Reference (BEHO919-SRM1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 517 umhos/cm 538.0 96.1 90-110
Reference (BEHO919-SRM3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 981 umhos/cm 1000 98.1 90-110
Reference (BEHO919-SRM4) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 990 umhos/cm 1000 99.0 90-110
Reference (BEHO919-SRM5) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 994 umhos/cm 1000 99.4 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 6

PDF PAGE BREAK 52
wm

08/17/23 08:47

In

23H1601

WATER WORK REQUEST

Acct No Cons.
Bill To: 15776 Cx]
Purchase Order No. Results Needed By
Client Henry Veenendaal Dairy
Address 3678 Houston Ave
City, State, Zip Hanford CA 93230
Email jaallp@hughes.net
Copy to: mel_tinamedeiros@yahoo.com
Requested by/Cell: Christina Medeiros/ 559-903-2490.
Facility:
Date sampled
Sampled by

QA/QC Document 7] Copy of Chain

RWQCB

DESCRIPTION OF SAMPLES

CHAIN OF CUSTODY

eee

Carrier

DELLAVALLE LABORATORY, INC.

www.dellavallelab.com 559 233-6124 * 800 228-9896 + Fax 559 268-8174

1910 W. McKinley Avenue, ys 110 * Fresno, CA 93728

No. of Samples

Water,lype:
Water
‘Supply Water

No. Bottles
Drinking Wastewater
( Ground Water Mon. Well
[_] Other

(1) LL plastic,

(1) LL plastic,

(1) LL plastic,

oO

(1) LL plastic,
(] DPWw2: (DPW
(1) 1L plastic,

L} Other
Date

shuld

Received (Date/Time)

alysis and Bottles Required: (Please Indicate Analysis)
EC, NO;-N
(1) |L plastic, unpreserved (white)

DWWI: (EC, pH, NO,-N, NHN Field Test)

unpreserved (white)

(0 DWw2: (DWWI Plus SO4, CO;, HCO, Cl, Ca, Mg, Na, TDS)

unpreserved (white)

DCWI: (EC, NO;-N, TDS)

unpreserved (white)

DPWI: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )

unpreserved (white)
1 Plus Ca, Mg, Na, HCO3, CO3, SO,, Cl)
unpreserved (white)

Received
Temp °C

eee “A en

AINOVT

» a pe rsa:

a eo eee ene
nn nnn ee

invoicing Information:
Medeiros Pricing 2023
‘Sampling Hrs Miles__

Shipping

Consulting

Amt Paid Rec B

Check No.

Signature

¥ guaranse tha as the cit, oF on behalf ofthe com named, Ihave the authority io contract the above eucstd services. Should ite found that I do ot have soch authority, agosto he personally ible forall cout and, if thre shouldbe seton agin mc for this bach, rsonablc
storeys fees. Wis understood that payment is expected tobe cash with sumples unless terms have been previously arranged, Terms are net 30 days; overdue accounts will be charged a dated damage fe of 2% per month (annually 24 *%) or $5.00 per month whichever i ree.

Mf payineat i no made when due and» legitimate dispute exists concerning the reduc or sevice of Dellavalle Laboratery, In, twill be submited to edhation under the Rules and Procedures of Creabve Alternative to Ligation, Ie (cl). Ife dispute is revolve in mediation. theo
‘the dpe willbe ssbmited to binding arbitration hrough cal under its Kuks and Procedures. The pics wil equally bear the cost of mediaton/arttation. If however. the mediator declares that no leptimte dispute exists, then debtor wil pay all madiation and arbitration cos, ad inte event
of arbittion, reasonable attorneys fes of Delavalle Laboratory.

Sample received in cooler with ice?

{ ]¥es { ] No ctt-update 2020

IR Thermometer SN: 200560723
Correction Factor: 0°C
Calibration Due: 9/26/2023
Location: Laboratory

Page 5 of 6

PDF PAGE BREAK 53
v0

08/17/23 08:47

Shipping Information: Shipped Inco Picked-Upao Walking DLISampler# Othero

a Samples refrigerated before pick up Picked up samples placed in Ice chest

Container: Ice Chestd Box Noneo Refrigerant: _ Wet Ice &@ Blue lceo Noneo
Samples Preserved with HNO, or H,SO, were: oc Received Preserved a Preserved Upon Receipt at Laboratory

caleba: eA NO EW a aE ee

lS Oe ee
250 mL unpreserved (White) Plastic Mm Eb EO Eee: =i

500 mL unpreserved (White) Plastic [| | |

1 L unpreserved (White) Plastic Lt
500mL unpreserved (White) Glass |
PO4-P Kit —_
Other:

iC

Plastics

VOA Vials

250 mL AG anedareed hite)

250 mL AG Na,S,0, + MCAA
500 mL glass unpreserved (White:

jor = Som: Plastic wiBorateCO/CO, [| TT a ee ee
Cyanide - 500 mL NaOH a a 2 ae ae ee

Asbestos - 1L P wrapped in foil (Set of 2)
Sulfide - 1 L AG or P NaOH + ZnAc

Chlorite/Bromate - 250 mL AG with EDA

— a
mr Va
HAAS - 250mL AG Ammonium Chlorite > |
DO KIT | es]
CS a a el ae

Page 6 of 6
