Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Golden Star Dairy #2

Physical address of dairy:

This owner is responsible for paying permit fees.

6398 16th AVE Hanford Kings 93230
Number and Street City County Zip Code
Street and nearest cross street (if no address):
Date facility was originally placed in operation: 01/01/1943
Regional Water Quality Control Board Basin Plan designation: Tulare Basin
County Assessor Parcel Number(s) for dairy facility:
0004-0090-0017-0000
. OPERATORS
Dutra, Manuel
Operator name: Dutra, Manuel Telephone no.: (559) 469-4060
Landline Cellular
6490 16th AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code
This operator is responsible for paying permit fees.
C. OWNERS
Dutra, Manuel
Legal owner name: Dutra, Manuel Telephone no.: (559) 469-4060
Landline Cellular
6490 16th AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:04:41 Page 1 of 23

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Number open confinement
Number under roof
Maximum number
Average number

Avg live weight (Ibs)

Predominant milk cow breed: Jersey

Milk Cows

oo0o0°0

Bred Heifers

Dry Cows (15-24 mo.)
0 0
0 0
0 0
0 0
0 0

Average milk production:

B. MANURE GENERATED

Total manure excreted by the herd:
Total nitrogen from manure:

Total phosphorus from manure:
Total potassium from manure:

Total salt from manure:

1 pounds per cow per day

1.00 tons per reporting period

1.00 /bs per reporting period

1.00 /bs per reporting period

1.00 /bs per reporting period

0.00 /bs per reporting period

C. PROCESS WASTEWATER GENERATED

Process wastewater generated:
Total nitrogen generated:

Total phosphorus generated:
Total potassium generated:

Total salt generated:

D. FRESH WATER SOURCES

Source Description

Barn
Canal

06/30/2024 09:04:41

___3,900,000 gallons

24,072.93 Ibs

2,287.95 Ibs

15,397.60 Ibs

90,801.95 /bs

Heifers (7-14
mo. to breeding)

0

oo0°0

3,900,000 gallons applied
0 gallons exported

0 gallons imported

3,900,000 gallons generated

Type

Ground water
Surface water

Calves
(4-6 mo.)

ooo

After ammonia losses (30% loss applied):

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

AVAILABLE NUTRIENTS

0.70 /bs per reporting period

Page 2 of 23

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:04:41 Page 3 of 23

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

F-1 20 20 0 none X005-X010-X019-XXXX

F-10 26 26 0 none X004-X009-X020-XXXX

F-2 37 37 0 none X005-X010-X010-XXXX

F-3 37 37 0 none X005-X010-X010-XXXX
X005-X010-X019-XXXX

F-4 17 17 0 none X005-X080-X003-XXXX

F-7 39 39 2 process wastewater X004-X009-X016-XXXX
X004-X009-X017-XXXX

F-8 17 17 0 none X004-X009-X017-XXXX

F-9 41 41 2 process wastewater X006-X060-X038-XXXX

Totals for areas that were used for application 80 80 4

Totals for areas that were not used for application 154 154 0

Land application area totals 234 234 4

B. CROPS AND HARVESTS

F-7

Field name: F-7

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 39 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/11/2023 702.00 ton Dry-weight 61.6 24,500.00 3,700.00 26,800.00 9.74
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 18.00 338.69 51.15 370.48 1,346.46

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:04:41 Page 4 of 23

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

F-7

06/01/2023: Corn, silage

Crop: Corn, silage

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

09/25/2023 1,092.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 28.00 224.00
Total actual harvest content 28.00 249.85
F-9
Field name: F-9

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
73.6 16,900.00

P (mg/kg)
3,300.00

K (mg/kg)
23,000.00

Total K (Ibs/acre) Salt (Ibs/acre)

42.00 184.80 0.00
48.79 340.03 1,166.46

39 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
7.89

11/01/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

05/11/2023 738.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 16.00 256.00
Total actual harvest content 18.00 292.31

06/01/2023: Corn, silage

Crop: Corn, silage

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
65.3 23,400.00

P (mg/kg)
3,600.00

K (mg/kg)
21,500.00

Total K (Ibs/acre) Salt (Ibs/acre)

44.80 192.00 0.00
44.97 268.58 1,230.46

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
70.5 18,500.00

P (mg/kg)
3,100.00

K (mg/kg)
21,500.00

Total K (Ibs/acre) Salt (Ibs/acre)

42.00 184.80 0.00
51.21 355.18 1,374.46

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

09/25/2023 1,148.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 28.00 224.00
Total actual harvest content 28.00 305.62
06/30/2024 09:04:41

41 Plant date: 11/01/2022

Salt (mg/kg)

TFS (%)
9.85

41 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
8.32

Page 5 of 23

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

F-7 - 11/01/2022: Wheat, silage, boot stage

Field name: F-7
Crop: Wheat, silage, boot stage Plant date: 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

01/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 122.66 11.66 78.46 462.67 775,000.00 gal
Application event totals 122.66 11.66 78.46 462.67
02/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 122.66 11.66 78.46 462.67 775,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.44 3,676,000.00 gal
Application event totals 122.66 11.66 78.46 472.10
03/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 122.66 11.66 78.46 462.67 775,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.44 3,676,000.00 gal
Application event totals 122.66 11.66 78.46 472.10

F-7 - 06/01/2023: Corn, silage

Field name: F-7
Crop: Corn, silage Plant date: 06/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:04:41 Page 6 of 23

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

F-7 - 06/01/2023: Corn, silage

Application date Application method

06/28/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/08/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/18/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/28/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/08/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/18/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 09:04:41

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

14.57 5,676,000.00 gal
14.57

No precipitation

Salt (Ibs/acre) Amount

14.57 5,676,000.00 gal
14.57

No precipitation

Salt (Ibs/acre) Amount

14.57 5,676,000.00 gal
14.57

No precipitation

Salt (Ibs/acre) Amount

14.57 5,676,000.00 gal
14.57

No precipitation

Salt (Ibs/acre) Amount

14.57 5,676,000.00 gal
14.57
No precipitation
Salt (Ibs/acre) Amount

14.57 5,676,000.00 gal
14.57

Page 7 of 23

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

F-7 - 06/01/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.57 5,676,000.00 gal
Application event totals 0.00 0.00 0.00 14.57
09/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.57 5,676,000.00 gal
Application event totals 0.00 0.00 0.00 14.57

F-9 - 11/01/2022: Wheat, silage, boot stage
Field name: F-9

Crop: Wheat, silage, boot stage Plant date: 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

01/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 79.04 7.51 50.55, 298.13 525,000.00 gal
Application event totals 79.04 7.51 50.55 298.13
02/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 79.04 7.51 50.55, 298.13 525,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.96 4,076,000.00 gal
Application event totals 79.04 7.51 50.55 308.09

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:04:41 Page 8 of 23

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

F-9 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

03/11/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

F-9 - 06/01/2023: Corn, silage
Field name: F-9

Material type

Process wastewater

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

79.04
0.00
79.04

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
7.51 50.55 298.13 525,000.00 gal
0.00 0.00 9.96 4,076,000.00 gal
7.51 50.55 308.09

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

06/30/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/10/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/20/2023 Surface (irrigation)

Source description

Canal
Application event totals
07/30/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 09:04:41

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre)

0.00 0.00 13.86
0.00 0.00 13.86

K (Ibs/acre) Salt (Ibs/acre) Amount
5,676,000.00 gal

No precipitation No precipitation

P (Ibs/acre)

0.00 0.00 13.86
0.00 0.00 13.86

K (Ibs/acre) Salt (Ibs/acre) Amount
5,676,000.00 gal

No precipitation No precipitation

P (Ibs/acre)

0.00 0.00 13.86
0.00 0.00 13.86

K (Ibs/acre) Salt (Ibs/acre) Amount
5,676,000.00 gal

No precipitation No precipitation

P (Ibs/acre)

0.00 0.00 13.86
0.00 0.00 13.86

K (Ibs/acre) Salt (Ibs/acre) Amount
5,676,000.00 gal

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Page 9 of 23

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

F-9 - 06/01/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.86 5,676,000.00 gal
Application event totals 0.00 0.00 0.00 13.86
08/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.86 5,676,000.00 gal
Application event totals 0.00 0.00 0.00 13.86
08/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.86 5,676,000.00 gal
Application event totals 0.00 0.00 0.00 13.86
09/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.86 5,676,000.00 gal
Application event totals 0.00 0.00 0.00 13.86

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:04:41 Page 10 of 23

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

F-7 - 11/01/2022: Wheat, silage, boot stage

Fresh water applied
7,352,000.00 gallons
270.75 acre-inches

6.94 inches/acre

Process wastewater applied
2,325,000.00 gallons
85.62 acre-inches

2.20 inches/acre

Total harvests for the crop

1 harvests

Field name: F-7 Crop: Wheat, silage, boot stage
Nutrient budget in Ibs/acre
1,600 1,407 4 346 MN Applied
1,400 ( Anticipated
kano (MibHanest | Harvest
g 1,000
s 800
2 600 375-339
400
200 al 35-45 51
i)
N salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 367.98 34.97 235.37 1,388.00
Fresh water 0.00 0.00 0.00 18.88
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 374.98 34.97 235.37 1,406.88
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 338.69 51.15 370.48 1,346.46
Nutrient balance 36.29 -16.18 -135.12 60.42
Applied to removed ratio 1.11 0.68 0.64 1.04
Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:04:41

Plant date: 11/01/2022

Page 11 of 23

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

F-7 - 06/01/2023: Corn, silage

Field name: F-7 Crop: Corn, silage Plant date: 06/01/2023
Nutrient budget in Ibs/acre
1,200 MN Applied
1,000 1) Anticipated
a 800 MN Harvest
oO
© 600
g 340
= 400 224
185) 117
200 42-49
7 0 0 0
0 — mm
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 45,408,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,672.22 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 42.88 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 116.59 0.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 7.00 0.00 0.00 116.59
_ . 0.00 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 249.85 48.79 340.03 1,166.46 — Total harvests for the crop
Nutrient balance -242.85 -48.79 -340.03 -1,049.86 1 harvests
Applied to removed ratio 0.03 0.00 0.00 0.10

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:04:41 Page 12 of 23

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

F-9 - 11/01/2022: Wheat, silage, boot stage
Field name: F-9 Crop: Wheat, silage, boot stage

Nutrient budget in Ibs/acre

1,400 4,230 MN Applied
1,200 (9 Anticipated
» 1,000 (MibHanest | Harvest
S 800
oO
@ 600
= 400 244-292
200 [250 23 45 45
0
N salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 237.12 22.54 151.66 894.39
Fresh water 0.00 0.00 0.00 19.91
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 244.12 22.54 151.66 914.30
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 292.31 44.97 268.58 1,230.46
Nutrient balance -48.20 -22.44 -116.91 -316.16
Applied to removed ratio 0.84 0.50 0.56 0.74

Fresh water applied
8,152,000.00 gallons
300.21 acre-inches

7.32 inches/acre

Process wastewater applied
1,575,000.00 gallons
58.00 acre-inches

1.41 inches/acre

Total harvests for the crop

4 harvests

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:04:41

Plant date: 11/01/2022

Page 13 of 23

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

F-9 - 06/01/2023: Corn, silage
Field name: F-9 Crop: Corn, silage Plant date: 06/01/2023

Nutrient budget in Ibs/acre

1,400 (MN Applied
1,200 ) Anticipated
» 1,000 MN Harvest
S 800
B 600
8 355
400 224 185 1141
0 a =
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 45,408,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,672.22 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 40.79 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 110.91 0.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 7.00 0.00 0.00 110.91
_ . 0.00 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 305.62 51.21 355.18 1,374.46 Total harvests for the crop
Nutrient balance -298.62 51.21 -355.18 -1,263.56 1 harvests
Applied to removed ratio 0.02 0.00 0.00 0.08

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:04:41 Page 14 of 23

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Dry Manure
Sample and source description: Dry Manure
Sample date: 06/09/2023 __ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 14.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 12,800.00 6,200.00 21,800.00 15,200.00 9,000.00 7,300.00 4,600.00 103.90 69.80
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 10.00 1.00

B. PROCESS WASTEWATER ANALYSES

1st Qtr WW
Sample and source description: 1st Qtr WW
Sample date: 02/03/2023 _ Material type: Process wastewater Source of analysis: Lab analysis pH: 7.61
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 739.67 191.41 0.00 0.00 70.30 473.11 4,360.00 2,790
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

C. FRESH WATER ANALYSES

Barn

Barn

Sample description: Barn

Sample date: 12/13/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 236.00
DL 0.10 1.00

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:04:41 Page 15 of 23

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Canal

Canal
Sample description: Canal

Sample date: 08/17/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N

Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 20.00
DL 0.10

1.00
D. SOIL ANALYSES
No soil analyses entered.
E. PLANT TISSUE ANALYSES
F-7 - 11/01/2022: Wheat, silage, boot stage
F-7

Sample and source description: F-7

Sample date: 05/11/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 61.6 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 24,500.00 3,700.00 26,800.00 9.74
DL 100.00 100.00 100.00 1.00

F-7 - 06/01/2023: Corn, silage

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:04:41

Page 16 of 23

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

F-7 - 06/01/2023: Corn, silage

F-7
Sample and source description: F-7
Sample date: 09/15/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 73.6 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 16,900.00 3,300.00 23,000.00 7.89
DL 100.00 100.00 100.00 1.00

F-9 - 11/01/2022: Wheat, silage, boot stage

F-9
Sample and source description: F-9
Sample date: 05/11/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 65.3 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 23,400.00 3,600.00 21,500.00 9.85
DL 100.00 100.00 100.00 1.00

F-9 - 06/01/2023: Corn, silage

F-9
Sample and source description: F-9
Sample date: 09/15/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 70.5 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 18,500.00 3,100.00 21,500.00 8.32
DL 100.00 100.00 100.00 1.00

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:04:41 Page 17 of 23

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:04:41 Page 18 of 23

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 24,072.93 2,287.95 15,397.60 90,801.95
Fresh water 0.00 0.00 0.00 10,646.88
Atmospheric deposition 1,120.00 0.00 0.00 0.00
Total nutrients applied 25,192.93 2,287.95 15,397.60 101,448.83
Anticipated crop nutrient removal 38,400.00 6,944.00 30,144.00 0.00
Actual crop nutrient removal 47,468.21 7,841.02 53,284.17 204,805.66
Nutrient balance -22,275.28 -5,553.07 -37,886.57 -103,356.83
Applied to removed ratio 0.53 0.29 0.29 0.50

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

250,000 (MN Applied
204,806 (9 Anticipated
200,000 ME Harvested
150,000
s 101,449
100,000
47,468 53,284
50,000 25,193
0 —— » 6844
N P K salt

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:04:41 Page 19 of 23

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit -0 Plowdown credit -0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure —0
Fresh water 0 Fresh water -0
Atmospheric deposition B 1,120 Atmospheric deposition —0
0 5,000 10,000 15,000 20,000 25,000 0 500 1,000 1,500 2,000 2,500
Ibs Ibs

Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure —0

Process wastewater liso
Process wastewater [Ss 15.398

Fresh water | 10,647
Atmospheric deposition —0

Fresh water —0
Atmospheric deposition —0

0 40,000 80,000
0 5,000 10,000 15,000 20,000 20,000 60,000 100,000

Ibs Ibs

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:04:41 Page 20 of 23

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:04:41 Page 21 of 23

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Dairy Empty no WW sample 2nd & 3rd Qtr & 4th Qtr.
All Wells were tested negative for Ammonia which was tested onsite using a test strip.

We had an extremely wet year and had early flood release water and then Canal water thru the whole year so no wells were turned on .

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:04:41 Page 22 of 23

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

! certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Manuel Dutra SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
ili
DATE DATE

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/14/2024 09:54:07 Page 23 of 23

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Golden Star Dairy #2 | 6398 16th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:04:41 Page 1 of 1

PDF PAGE BREAK 24
SELLAVALLE™

LABORATORY INC

Golden Star Dairy #2
PO Box 747
Caruthers, CA 93609

Account# 00-0025811
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Samples in this Report

Lab ID Sample Matrix Sampled By Crop

23L0725-01 Barn Ag Water Medeiros

Default Cooler
Containers Intact
COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 16.9

Notes and Definitions
Item Definition
H Hold Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
* Not Taken
RPD Relative Percent Difference
%REC Percent Recovery
Source Sample that was matrix spiked or duplicated.

Lox M4 picllenel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Received: 12/13/2023 7:00
Reported: 12/20/2023 13:26

Date Sampled

12/12/2023 10:35

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 1 of 10

PDF PAGE BREAK 25
SELLAVALLE™

LABORATORY INC

Golden Star Dairy #2 Account# 00-0025811 Received: 12/13/2023 7:00
PO Box 747 Account Manager: Ben Nydam Reported: 12/20/2023 13:26
Caruthers, CA 93609 Submitted By: Christina Medeiros

Sample Results

Sample: Barn Sampled: 12/12/2023 10:35
23L0725-01 (Water) Sampled By: Medeiros
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.24 ~=mmbhos/cm 0.01 1 12/13/23 18:35 SM 2510B BELO587
Electrical Conductivity umhos 236 = =umhos/cm 10.0 1 12/13/23 18:35 SM 2510B BELO587
Ammonia (as N) ND mg/L 0.00 1 12/12/23 10:35 Field BELO536
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 12/14/23 06:43 EPA 300.0 BELO446
Temperature 25.0 units 0.0 1 12/13/23 18:35 SM 4500-H+ H BELO587
pH 9.2 units 1.0 1 12/13/23 18:35 SM 4500-H+ H BELOS87

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 2 of 10

PDF PAGE BREAK 26
SELLAVALLE™

LABORATORY INC

Golden Star Dairy #2 Account# 00-0025811 Received: 12/13/2023 7:00
PO Box 747 Account Manager: Ben Nydam Reported: 12/20/2023 13:26
Caruthers, CA 93609 Submitted By: Christina Medeiros

Quality Control

Reporting Spike Source %REC

Result Qual Limit Units Level Result %REC Limits

Batch: BELO446

Blank (BEL0446-BLK1) Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BEL0446-BLK2) Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BEL0446-BLK3) Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BEL0446-BLK4) Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BEL0446-BLK5) Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

LCS (BEL0446-BS1) Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 48 0.1 mg/L 5.000 95.9 90-110

LCS (BEL0446-BS2) Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 97.9 90-110

LCS (BEL0446-BS3) Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 5.0 0.1 mg/L 5.000 99.7 90-110

LCS (BEL0446-BS4) Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 97.9 90-110

Duplicate (BELO0446-DUP1) Source: 23L0776-07 Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 7.7 0.1 mg/L 7.6 1.53 10
Duplicate (BELO0446-DUP2) Source: 23L0778-01 Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 0.6 0.1 mg/L 0.5 1.99 10
Duplicate (BELO0446-DUP3) Source: 23L0691-01 Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 0.02 0.1 mg/L 0.02 10
Duplicate (BELO0446-DUP4) Source: 23L0774-09 Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 0.04 0.1 mg/L 0.03 5.71 10
Matrix Spike (BEL0446-MS1) Source: 23L0776-07 Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 12.7 0.1 mg/L 5.000 7.6 102 90-110

Matrix Spike (BEL0446-MS2) Source: 23L0778-01 Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 5.3 0.1 mg/L 5.000 0.5 95.6 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 3 of 10

PDF PAGE BREAK 27
SELLAVALLE™

LABORATORY INC

Golden Star Dairy #2
PO Box 747
Caruthers, CA 93609

Account# 00-0025811
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result

Received: 12/13/2023 7:00
Reported: 12/20/2023 13:26

%REC

Batch: BELO446 (Continued)

Matrix Spike (BEL0446-MS3) Source: 23L0691-01 Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 48 0.1 mg/L 5.000 0.02 96.5 90-110
Matrix Spike (BEL0446-MS4) Source: 23L0774-09 Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 48 0.1 mg/L 5.000 0.03 95.8 90-110
Reference (BEL0446-SRM1) Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 9.7 mg/L 10.00 96.9 90-110
Reference (BELO0446-SRM2) Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 9.6 mg/L 10.00 96.5 90-110
Reference (BEL0446-SRM3) Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 9.7 mg/L 10.00 96.5 90-110
Reference (BEL0446-SRM4) Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.1 90-110
Reference (BELO0446-SRM5) Prepared & Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 9.6 mg/L 10.00 95.6 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 10

PDF PAGE BREAK 28
SELLAVALLE™

LABORATORY INC

Golden Star Dairy #2 Account# 00-0025811 Received: 12/13/2023 7:00
PO Box 747 Account Manager: Ben Nydam Reported: 12/20/2023 13:26
Caruthers, CA 93609 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO587

Blank (BELO587-BLK1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 5.5 1.0 units

Blank (BELO587-BLK2) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.3 1.0 units

Blank (BELO587-BLK3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

pH 7.7 1.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

Duplicate (BELO587-DUP1) Source: 23L0731-02 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 0.34 0.01 mmhos/cm 0.33 0.509 10
pH 7.2 1.0 units 7.3 1.66 10
Electrical Conductivity umhos 335 10.0 umhos/cm 333 0.509 10
Duplicate (BELO587-DUP2) Source: 23L0737-03 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 0.68 0.01 mmhos/cm 0.66 3.31 10
Electrical Conductivity umhos 682 10.0 umhos/cm 659 3.31 10
pH 8.3 1.0 units 8.3 0.00 10
Reference (BELO587-SRM1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 448 umhos/cm 426.0 105 90-110
Reference (BELO587-SRM2) Prepared & Analyzed: 12/13/2023

pH 75 units 7.520 100 67021-101.3:
Reference (BELO587-SRM3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1080 umhos/cm 1000 108 90-110

Electrical Conductivity umhos 1080 umhos/cm 1000 108 90-110
Reference (BELO0587-SRM4) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1070 umhos/cm 1000 107 90-110

Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BELO587-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1060 umhos/cm 1000 106 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 5 of 10

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 29
SELLAVALLE™

LABORATORY INC

Golden Star Dairy #2 Account# 00-0025811 Received: 12/13/2023 7:00
PO Box 747 Account Manager: Ben Nydam Reported: 12/20/2023 13:26
Caruthers, CA 93609 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO587 (Continued)

Reference (BELO587-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity umhos 1060 umhos/cm 1000 106 90-110
Reference (BELO587-SRM6) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BELO587-SRM7) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BELO587-SRM8) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 100 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 6 of 10

PDF PAGE BREAK 30
12/13/23 07:00 23L0725

IMI dbs é

DELLAVALLE LABORATORY, INC.

WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 + Fresno, CA 93728

Acct No. Cons. www.dellavallelab.com 559 233-6129 ‘feo 228-9896 * Fax 559 268-8174
Bill To: No. of Samples No. Bottles
Water Type: Drinking Wastewater
3 Ag Water (1 Ground water (1 Mon. well
| Purchase Order No. Results Needed By ly Water (J other
| cient Golden Star Dairy #2 Analysis and Bottles Required: (Please Indicate Analysis
q Address PO Box 747 EC, NO,-N

City, State, Zip Caruthers, CA 93609 _| ‘(1)1L plastic, unpreserved (white)
Email dutramjr@gmail.com L_] DWWI: (EC, pH, NO;-N, NH,-N Field Test)
(1) |L plastic, unpreserved (white)
DWW2: (DWWI Plus SO,, CO;, HCO, Cl, Ca, Mg, Na, TDS)

Copy to: mel_tinamedeiros@yahoo.com (1) 1L plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 DCW1: (EC, NO,-N, TDS)
(1) 1L plastic, unpreserved (white)
Facility:
(0 DPW1: (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
: DPW2: (DPW1 Plus Ca, Mg, Na, HCO, CO;, SO,, Cl)
Sampled by {#tdors (1) |L plastic, unpreserved (white)
Y] QA/QC Document Copy of Chain ¥] RWQcB Other
Date Time Received Te
DESCRIPTION OF SAMPLES Sampled Sampled HN sa Temp*C
1 Door — als wate DC) test] 0.
2. ‘Sampled From:
; IR Thermometer SN: 20056072 200560723
‘ Sampled From: ———— —— Correction Factor: 0°¢ Sal
: Calibration Due: 03/06/2024
4 cation: Laboratory —
SS IR Thermometer SN: 221511276
, : Correction Factor: 0°C
.. Saco Prot — Calibration Due: 03/06/2024
Location: Hanford
k ‘Sampled From:
8. ‘Sampled From:
5: ‘Sampled From:
10. ‘Sampled From:
CHAIN OF CUSTODY

| canter _| Received (Date/Time) Paar (Date/Time)
ee ALL Oy A Is VA
SE 5 as a ea

Third

[rom | yay | OVE lls ofe7|

| guaranie that a the client, of on behalf ofthe client named, hall the authority to contact the above roquete services. Shovld ithe found that Ido not have such authority, agro to be personally ale for all cont an ihe should be acon against efor tha breach, reasonable
storey fees. Kis understood tha payments expected o be cash with samples unless rms have been previously arranged. Terms are net 30 day: overdue accounts willbe charged a dated damage fx of 2% por month (annually 24 %) or $5.00 per manith whichever is greater

Ifpayment is pot made when due ant a leitimate dispute exits concerning the producto services of Dellavalle Laboratory, lnc. it wil be submit o mediation nde the Rules and Procedures of Creative Alternative 10 Litigation, Inc (cal) the dispte is ot reset in mediation, he
the dispute wil be subited to binding arbitration thrvgh cal under its Rules and Procedures The pies will equally bea the erst of mediatioa/arbati. If, however. the mediator declare that no lepitiate dispe exit then debtce wil pay all mediation and abrasion cos, apa inthe even:
‘of arbitration, ressonable attomeyy fees of Dellnyalle Laboratory.

Invoicing Information: Shipping
Medeiros Pricing 2023
Sampling Hrs Miles Consulting Signature

Sample received in cooler with ice?
Amt Paid Rec By Check No. [ 1Yes [1 No ertsupdate 2020

Page 7 of 10

|
|
|
|

PDF PAGE BREAK 31
WMO ,

12/13/23 07:00 23L0725

Shipping Information: Shipped Inc Picked-Upo Walking? DLISamplero Othero
ao Samples refridgerated before pick up a Picked up samples ae in.Ice chest
Container: Ice Chest 2 Refrigerant: | Wetlcef Bluelceo Noneo

amples Preserved with HNO, or H2SO, were: a Received Preserved o Preserved a pon Receipt at Laborato’
Sample Number

Tee Comanete) akeeed = 7-153 a | ee 4

A A = A ss ti
REO ni unoroserved (Wits) Plasto] TT Pt t+ +

Se Jus OS 2

AE A LS SA TA OS CO

900 mL unpreserved (White) Plastic [| de ae
TT unpreserved Nhite Plastic ea a a) Bee a ee eee

' OOmL unpreserved (White (rl as ae
8
(7)

acne
PO4-P Kit tte
; SS NS NS SE

hite) Plasti : iT a a

40m Ben 203 + MCAA name
A0 VOA 0
40mL AG VOA unpreserved (White) (Set of 3)

oa mL At VOA, Nee 3 sal (Set of 3)
VOA

core VOA HCI (elas) (Set of]

40 ml » Naz5203 (Green) (Set 0}

i ot ho low

0 AGN O, + MCAA

ml “AGI Pea

TE AG-H80, (Yeton) J
| Saeeriatias Soo
hlorite/Bromate - 250 mL AG with EDA
rr eS eee
ee ee |


PDF PAGE BREAK 32
12/13/23 07:00 23L0725

IMI dbs é

DELLAVALLE LABORATORY, INC.

WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 + Fresno, CA 93728

Acct No. Cons. www.dellavallelab.com 559 233-6129 ‘feo 228-9896 * Fax 559 268-8174
Bill To: No. of Samples No. Bottles
Water Type: Drinking Wastewater
3 Ag Water (1 Ground water (1 Mon. well
| Purchase Order No. Results Needed By ly Water (J other
| cient Golden Star Dairy #2 Analysis and Bottles Required: (Please Indicate Analysis
q Address PO Box 747 EC, NO,-N

City, State, Zip Caruthers, CA 93609 _| ‘(1)1L plastic, unpreserved (white)
Email dutramjr@gmail.com L_] DWWI: (EC, pH, NO;-N, NH,-N Field Test)
(1) |L plastic, unpreserved (white)
DWW2: (DWWI Plus SO,, CO;, HCO, Cl, Ca, Mg, Na, TDS)

Copy to: mel_tinamedeiros@yahoo.com (1) 1L plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 DCW1: (EC, NO,-N, TDS)
(1) 1L plastic, unpreserved (white)
Facility:
(0 DPW1: (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
: DPW2: (DPW1 Plus Ca, Mg, Na, HCO, CO;, SO,, Cl)
Sampled by {#tdors (1) |L plastic, unpreserved (white)
Y] QA/QC Document Copy of Chain ¥] RWQcB Other
Date Time Received Te
DESCRIPTION OF SAMPLES Sampled Sampled HN sa Temp*C
1 Door — als wate DC) test] 0.
2. ‘Sampled From:
; IR Thermometer SN: 20056072 200560723
‘ Sampled From: ———— —— Correction Factor: 0°¢ Sal
: Calibration Due: 03/06/2024
4 cation: Laboratory —
SS IR Thermometer SN: 221511276
, : Correction Factor: 0°C
.. Saco Prot — Calibration Due: 03/06/2024
Location: Hanford
k ‘Sampled From:
8. ‘Sampled From:
5: ‘Sampled From:
10. ‘Sampled From:
CHAIN OF CUSTODY

| canter _| Received (Date/Time) Paar (Date/Time)
ee ALL Oy A Is VA
SE 5 as a ea

Third

[rom | yay | OVE lls ofe7|

| guaranie that a the client, of on behalf ofthe client named, hall the authority to contact the above roquete services. Shovld ithe found that Ido not have such authority, agro to be personally ale for all cont an ihe should be acon against efor tha breach, reasonable
storey fees. Kis understood tha payments expected o be cash with samples unless rms have been previously arranged. Terms are net 30 day: overdue accounts willbe charged a dated damage fx of 2% por month (annually 24 %) or $5.00 per manith whichever is greater

Ifpayment is pot made when due ant a leitimate dispute exits concerning the producto services of Dellavalle Laboratory, lnc. it wil be submit o mediation nde the Rules and Procedures of Creative Alternative 10 Litigation, Inc (cal) the dispte is ot reset in mediation, he
the dispute wil be subited to binding arbitration thrvgh cal under its Rules and Procedures The pies will equally bea the erst of mediatioa/arbati. If, however. the mediator declare that no lepitiate dispe exit then debtce wil pay all mediation and abrasion cos, apa inthe even:
‘of arbitration, ressonable attomeyy fees of Dellnyalle Laboratory.

Invoicing Information: Shipping
Medeiros Pricing 2023
Sampling Hrs Miles Consulting Signature

Sample received in cooler with ice?
Amt Paid Rec By Check No. [ 1Yes [1 No ertsupdate 2020

Page 9 of 10

|
|
|
|

PDF PAGE BREAK 33
WMO ,

12/13/23 07:00 23L0725

Shipping Information: Shipped Inc Picked-Upo Walking? DLISamplero Othero
ao Samples refridgerated before pick up a Picked up samples ae in.Ice chest
Container: Ice Chest 2 Refrigerant: | Wetlcef Bluelceo Noneo

amples Preserved with HNO, or H2SO, were: a Received Preserved o Preserved a pon Receipt at Laborato’
Sample Number

Tee Comanete) akeeed = 7-153 a | ee 4

A A = A ss ti
REO ni unoroserved (Wits) Plasto] TT Pt t+ +

Se Jus OS 2

AE A LS SA TA OS CO

900 mL unpreserved (White) Plastic [| de ae
TT unpreserved Nhite Plastic ea a a) Bee a ee eee

' OOmL unpreserved (White (rl as ae
8
(7)

acne
PO4-P Kit tte
; SS NS NS SE

hite) Plasti : iT a a

40m Ben 203 + MCAA name
A0 VOA 0
40mL AG VOA unpreserved (White) (Set of 3)

oa mL At VOA, Nee 3 sal (Set of 3)
VOA

core VOA HCI (elas) (Set of]

40 ml » Naz5203 (Green) (Set 0}

i ot ho low

0 AGN O, + MCAA

ml “AGI Pea

TE AG-H80, (Yeton) J
| Saeeriatias Soo
hlorite/Bromate - 250 mL AG with EDA
rr eS eee
ee ee |


PDF PAGE BREAK 34
SELLAVALLE™

LABORATORY INC

Golden Star Dairy #2
PO Box 747
Caruthers, CA 93609

Account# 00-0025811
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Samples in this Report

Lab ID Sample Matrix Sampled By Crop

23H1589-01 Canal Ag Water

Default Cooler
Containers Intact
COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 0.1

Notes and Definitions
Item Definition
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
* Not Taken

Lox M4 picllenel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Received: 08/17/2023 8:42
Reported: 08/23/2023 14:56

Date Sampled

08/16/2023 15:30

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 1 of 8

PDF PAGE BREAK 35
SELLAVALLE™

LABORATORY INC

Golden Star Dairy #2 Account# 00-0025811 Received: 08/17/2023 8:42
PO Box 747 Account Manager: Ben Nydam Reported: 08/23/2023 14:56
Caruthers, CA 93609 Submitted By: Christina Medeiros

Sample Results

Sample: Canal Sampled: 8/16/2023 15:30
23H1589-01 (Water) Sampled By:
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.02 =mmhos/cm 0.01 1 08/18/23 17:26 SM 2510B BEH0918
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 08/18/23 01:52 EPA 300.0 BEHO886

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 2 of 8

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 36
SELLAVALLE™

LABORATORY INC

Received: 08/17/2023 8:42
Reported: 08/23/2023 14:56

Account# 00-0025811
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Golden Star Dairy #2
PO Box 747
Caruthers, CA 93609

Quality Control

Reporting Spike Source %REC

Result Qual Limit Units Level Result %REC Limits

Batch: BEHO886
Blank (BEHO886-BLK1)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 8/17/2023

Blank (BEHO886-BLK2)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 8/17/2023

Blank (BEHO886-BLK3)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared: 8/17/2023 Analyzed: 8/18/2023

LCS (BEHO886-BS1) Prepared & Analyzed: 8/17/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 97.8 90-110

LCS (BEHO886-BS2) Prepared: 8/17/2023 Analyzed: 8/18/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 98.4 90-110

Duplicate (BEHO886-DUP1) Source: 23H0170-01 Prepared & Analyzed: 8/17/2023
Nitrate Nitrogen as NO3N 0.2 0.1 mg/L 0.2 0.475 10

Duplicate (BEHO886-DUP2) Source: 23H1556-01 Prepared: 8/17/2023 Analyzed: 8/18/2023
Nitrate Nitrogen as NO3N 5.8 0.1 mg/L 5.8 0.172 10

Source: 23H0170-01

Matrix Spike (BEHO886-MS1)
Nitrate Nitrogen as NO3N

5.2

0.1

mg/L

Prepared & Analyzed: 8/17/2023
5.000 0.2 99.6 90-110

Matrix Spike (BEHO886-MS2)

Source: 23H1556-01

Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.8 0.1 mg/L 5.000 5.8 98.9 90-110
Reference (BEHO886-SRM1) Prepared & Analyzed: 8/17/2023

Nitrate Nitrogen as NO3N 9.9 mg/L 10.00 98.8 90-110
Reference (BEHO886-SRM2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110
Reference (BEHO886-SRM3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 3 of 8

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 37
SELLAVALLE™

LABORATORY

Golden Star Dairy #2
PO Box 747
Caruthers, CA 93609

Batch: BEHO918

INC

Account# 00-0025811
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Quality Control
(Continued)

Reporting Spike Source

Result Qual Limit Units Level Result

Received: 08/17/2023 8:42
Reported: 08/23/2023 14:56

%REC
%REC Limits

Blank (BEH0918-BLK1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Blank (BEH0918-BLK2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Blank (BEH0918-BLK3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Duplicate (BEHO918-DUP1) Source: 23H1497-03 Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 9.30 10
Duplicate (BEHO918-DUP2) Source: 23H1590-01 Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 0.00 10
Reference (BEHO918-SRM1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 511 umhos/cm 538.0 94.9 90-110
Reference (BEHO918-SRM3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM4) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM5) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 971 umhos/cm 1000 97.1 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 8

PDF PAGE BREAK 38
WIINOIIUNL

08/17/23 08:42 23H1589 >
Sm
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 * Fresno, CA 93728
Acet No. Cons www.dellavallelab.com 559 233-6124 + 800 228-9896 + Fax 559 268-8174
Bill To: | | No. of Samples | No. Bottles
Water Type: Drinking Wastewater
\g Water [_] Ground Water CO Mon. welt
‘PurcuseOnderNo.—~—~*~*~*~*«~éRs Need By SSSSCSC~S~S Supply Water Other
Client Golden Star Dairy #2 Analysis and Bottles Required: (Please Indicate Analysis)
Address PO Box 747 EC, NO,-N
City, State, Zip Caruthers, CA 93609 (1) LL plastic, unpreserved (white)
Email dutramjr@gmail.com [-] DWWI1: (EC, pH, NO;-N, NH,-N Field Test)
(1) LL plastic, unpreserved (white)
[] DWW2: (DWWI1 Plus SO,, CO;, HCO, Cl, Ca, Mg, Na, TDS)
Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 DCW1: (EC, NO,-N, TDS)
(1) 1L plastic, unpreserved (white)
Facility:
(1 DPwW1: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) IL plastic, unpreserved (white)
DPW2: (DPWI Plus Ca, Mg, Na, HCOs, COs, SO,, Cl)
Sampled by (1) LL plastic, unpreserved (white)
] QA/QC Document ~] Copy of Chain RwQcB L] Other

Received
Temp °C

Sampled ;
a iwieg3 3: 0.1

DESCRIPTION OF SAMPLES

CHAIN OF CUSTODY

ae ce ooo area a
Received (Date/Time) jie (Date/Time)
a eer i ae

ne 2 7

Third al

"praranic that the cnt, or on Bohl ofthe cient names, have the authority to contract the above roqusted services. Should it be found that T do not have sich authority, 1 agrc to be personally Kable forall costs and, thar shoul! he action aginst mfr this broach, rsonable
_atomeys fees. Its understood that payment is expeced tobe cash with samples unless terms have been previously arranged. Terms ac net 30 days overdue sccouns will be charged a dated damage fe of 2% per month (annually 24%) o $5.00 per month whichever i reser.
[payment is aot made when due and 2 legitimate dispute exits concerning the predct or services of Dellavale Laboratory, Inc wil be Sabet to mediaben under the Rules and Procedures of Creative Akemative to Litigation, ie. (cal). Ifthe dipute mot esived in etic, how

‘the dispute willbe submited to binding arbiration through cal under its Rules and Procedures, The pris wll equally bear the cos of mediation arbitration I, however the mediator declares that no leitiate dispute exists, then debor will pay all mediation and arbitration cost, nd in the event
of aritration, reasonable attorneys fees of Dellavale Laboratory

§

Invoicing Information:

Shipping
Medeiros Pricing 2023

Sampling Hrs Miles Consulting

Signature
‘Sample received in cooler with ice?

Amt Paid Rec By Check No. [ 1 Yes [ ] No cttupdate 2020

IR Thermometer SN: 200560723
Correction Factor: 0°C
Calibration Due: 9/26/2023
Location: Laboratory

Page 5 of 8

PDF PAGE BREAK 39
UU

08/17/23 08:42

Shipping Information: Shipped Ino Picked-Upo Walkinca DLISamplers# Othero
a__ Samples refrigerated before pick up a ___ Picked up samples placed in Ice chest
Container: Ice Chests Boxa Noneo Refrigerant: Wetice # Bluelceo Noneo

Samples Preserved with HNO, or H,SO, were: co Received Preserved a Preserved Upon Receipt at Laboratory

Tyee eee ees ee a a ee

lS ee ee ee ee

mL unpreserved (White) Plastic mm Eb ee) See
ee ER Ge! ERE
ee OE See ees

Plastics

i a
S00 mL unpreserved (White) Plastic [ | fete TTT
1 L unpreserved (White) Plastic — | {J

500mL unpreserved (White) Glass [+

PO4-P Kit
Other:

”
2
S

a
&
a

VOA Vials

250 mL AG Na,S,0, + MCAA
500 mL glass unpreserved (White:

||
1LAGunpreserved (White) Ss | | TT
ny 29h Gi

ee Ss

[cr -50mL PlasticwBorateHCOyCO, | [| fT oT TT
anide - 500 mL NaOH _ | a a oe
Sulfide -1LAG or PNaOH+znac_ [|__| |. [| J |__|
[Chiorite/Bromate-250mLAGwithEDA | | | | | | | [|
JHAAS-250mLAG AmmoniumChionte | | | | a
ee MGS) ds a |
Ca ors PE PSS: a ee ee

Page 6 of 8

PDF PAGE BREAK 40
WIINOIIUNL

08/17/23 08:42 23H1589 >
Sm
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 * Fresno, CA 93728
Acet No. Cons www.dellavallelab.com 559 233-6124 + 800 228-9896 + Fax 559 268-8174
Bill To: | | No. of Samples | No. Bottles
Water Type: Drinking Wastewater
\g Water [_] Ground Water CO Mon. welt
‘PurcuseOnderNo.—~—~*~*~*~*«~éRs Need By SSSSCSC~S~S Supply Water Other
Client Golden Star Dairy #2 Analysis and Bottles Required: (Please Indicate Analysis)
Address PO Box 747 EC, NO,-N
City, State, Zip Caruthers, CA 93609 (1) LL plastic, unpreserved (white)
Email dutramjr@gmail.com [-] DWWI1: (EC, pH, NO;-N, NH,-N Field Test)
(1) LL plastic, unpreserved (white)
[] DWW2: (DWWI1 Plus SO,, CO;, HCO, Cl, Ca, Mg, Na, TDS)
Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 DCW1: (EC, NO,-N, TDS)
(1) 1L plastic, unpreserved (white)
Facility:
(1 DPwW1: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) IL plastic, unpreserved (white)
DPW2: (DPWI Plus Ca, Mg, Na, HCOs, COs, SO,, Cl)
Sampled by (1) LL plastic, unpreserved (white)
] QA/QC Document ~] Copy of Chain RwQcB L] Other

Received
Temp °C

Sampled ;
a iwieg3 3: 0.1

DESCRIPTION OF SAMPLES

CHAIN OF CUSTODY

ae ce ooo area a
Received (Date/Time) jie (Date/Time)
a eer i ae

ne 2 7

Third al

"praranic that the cnt, or on Bohl ofthe cient names, have the authority to contract the above roqusted services. Should it be found that T do not have sich authority, 1 agrc to be personally Kable forall costs and, thar shoul! he action aginst mfr this broach, rsonable
_atomeys fees. Its understood that payment is expeced tobe cash with samples unless terms have been previously arranged. Terms ac net 30 days overdue sccouns will be charged a dated damage fe of 2% per month (annually 24%) o $5.00 per month whichever i reser.
[payment is aot made when due and 2 legitimate dispute exits concerning the predct or services of Dellavale Laboratory, Inc wil be Sabet to mediaben under the Rules and Procedures of Creative Akemative to Litigation, ie. (cal). Ifthe dipute mot esived in etic, how

‘the dispute willbe submited to binding arbiration through cal under its Rules and Procedures, The pris wll equally bear the cos of mediation arbitration I, however the mediator declares that no leitiate dispute exists, then debor will pay all mediation and arbitration cost, nd in the event
of aritration, reasonable attorneys fees of Dellavale Laboratory

§

Invoicing Information:

Shipping
Medeiros Pricing 2023

Sampling Hrs Miles Consulting

Signature
‘Sample received in cooler with ice?

Amt Paid Rec By Check No. [ 1 Yes [ ] No cttupdate 2020

IR Thermometer SN: 200560723
Correction Factor: 0°C
Calibration Due: 9/26/2023
Location: Laboratory

Page 7 of 8

PDF PAGE BREAK 41
UU

08/17/23 08:42

Shipping Information: Shipped Ino Picked-Upo Walkinca DLISamplers# Othero
a__ Samples refrigerated before pick up a ___ Picked up samples placed in Ice chest
Container: Ice Chests Boxa Noneo Refrigerant: Wetice # Bluelceo Noneo

Samples Preserved with HNO, or H,SO, were: co Received Preserved a Preserved Upon Receipt at Laboratory

Tyee eee ees ee a a ee

lS ee ee ee ee

mL unpreserved (White) Plastic mm Eb ee) See
ee ER Ge! ERE
ee OE See ees

Plastics

i a
S00 mL unpreserved (White) Plastic [ | fete TTT
1 L unpreserved (White) Plastic — | {J

500mL unpreserved (White) Glass [+

PO4-P Kit
Other:

”
2
S

a
&
a

VOA Vials

250 mL AG Na,S,0, + MCAA
500 mL glass unpreserved (White:

||
1LAGunpreserved (White) Ss | | TT
ny 29h Gi

ee Ss

[cr -50mL PlasticwBorateHCOyCO, | [| fT oT TT
anide - 500 mL NaOH _ | a a oe
Sulfide -1LAG or PNaOH+znac_ [|__| |. [| J |__|
[Chiorite/Bromate-250mLAGwithEDA | | | | | | | [|
JHAAS-250mLAG AmmoniumChionte | | | | a
ee MGS) ds a |
Ca ors PE PSS: a ee ee

Page 8 of 8
