Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Tony Cox Dairy #3

Physical address of dairy:

15410 Excelsior AVE Hanford Kings 93230
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 07/27/1977
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0002-0240-0003-0000 0002-0240-0035-0000

B. OPERATORS

Cox, Tony
Operator name: Cox, Tony Telephone no.: (559) 779-8145
Landline Cellular
1509 Muscat AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code
C. OWNERS
Maciel, David
Legal owner name: Maciel, David Telephone no.: (559) 381-7428
Landline Cellular
15410 Excelsior AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 1 of 47

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Number open confinement
Number under roof
Maximum number
Average number

Avg live weight (Ibs)

AVAILABLE NUTRIENTS

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding). (4-6 mo.) (0-3 mo.)
0 0 0 0 0 0
0 0 0 0 0 0
850 100 200 200 0 0
500 0 100 100 0 0
1,200 1,300 1,000 800

Predominant milk cow breed: Holstein

Average milk production:

B. MANURE GENERATED

Total manure excreted by the herd:

Total nitrogen from manure:
Total phosphorus from manure:
Total potassium from manure:
Total salt from manure:

64 pounds per cow per day

14,496.53 tons per reporting period

182,066.67 /bs per reporting period After ammonia losses (30% loss applied): 127,446.67 /bs per reporting period
30,754.48 /bs per reporting period
93,783.61 /bs per reporting period

235,425.00 /bs per reporting period

C. PROCESS WASTEWATER GENERATED

Process wastewater generated:
Total nitrogen generated:

Total phosphorus generated:
Total potassium generated:

Total salt generated:

D. FRESH WATER SOURCES

Source Description

Barn
Canal

06/30/2024 09:01:02

807,737.75 Ibs

76,810,000 gallons 76,810,000 gallons applied
185,544.08 Ibs + 0 gallons exported
9,601.91 lbs - 0 gallons imported

117,304.00 /bs 76,810,000 gallons generated

Type
Ground water
Surface water

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin
Page 2 of 47

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/25/2023 Corral solids 3,000.00 ton As-is 26.4 9,000.00 5,700.00 18,700.00 55.90

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 54,000.00 34,200.00 112,200.00 2,468,544.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 54,000.00 34,200.00 112,200.00 2,468,544.00

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:01:02 Page 3 of 47

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

Field 1 95 95 2 process wastewater X002-X240-X003-XXXX

Field 2 30 30 2 process wastewater X002-X240-X003-XXXX

Field 3 76 76 2 process wastewater X002-X240-X003-XXXX

Field 4 15 15 2 process wastewater X002-X240-X003-XXXX

Field 5 56 56 2 process wastewater X002-X240-X003-XXXX

Field 6 74 74 2 process wastewater X002-X240-X032-XXXX
X002-X240-X035-XXXX

Field 8 48 48 0 none X006-X010-X062-XXXX

Field 9 18 18 0 none X006-X010-X062-XXXX

Totals for areas that were used for application 346 346 12

Totals for areas that were not used for application 66 66 0

Land application area totals 412 412 12

B. CROPS AND HARVESTS

Field 1

Field name: Field 1

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 95 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/10/2023 1,543.60 ton Dry-weight 63.4 19,100.00 3,600.00 29,200.00 9.89
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.25 227.17 42.82 347.30 1,176.30

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:01:02 Page 4 of 47

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 1

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 95 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/11/2023 2,721.40 ton Dry-weight 73.8 19,400.00 2,600.00 26,400.00 8.05
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.65 291.21 39.03 396.28 1,208.36
Field 2

Field name: Field 2

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 30 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/10/2023 502.30 ton Dry-weight 65.3 18,500.00 3,200.00 24,500.00 9.25
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.74 214.97 37.18 284.69 1,074.84

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 30 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/11/2023 877.20 ton Dry-weight 70.5 16,500.00 2,700.00 20,800.00 6.38
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 29.24 284.65 46.58 358.83 1,100.65

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 5 of 47

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3
Field name: Field 3

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 76 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/10/2023 1,344.60 ton Dry-weight 66.2 14,500.00 4,200.00 28,500.00 10.32
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 17.69 173.42 50.23 340.86 1,234.26

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 76 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/11/2023 2,304.50 ton Dry-weight 69.0 17,700.00 3,100.00 18,900.00 5.51
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 30.32 332.76 58.28 355.32 1,035.87
Field 4

Field name: Field 4

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 15 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/10/2023 266.10 ton Dry-weight 67.2 18,100.00 3,500.00 25,000.00 10.10
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 17.74 210.64 40.73 290.94 1,175.38

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 6 of 47

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4

06/01/2023: Corn, silage

Crop: Corn, silage

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

09/11/2023 477.20 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 28.00 224.00
Total actual harvest content 31.81 467.94

Field 5
Field name: Field 5

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
68.3 23,200.00

P (mg/kg)
2,800.00

K (mg/kg)
19,300.00

Total K (Ibs/acre) Salt (Ibs/acre)

42.00 184.80 0.00
56.48 389.27 1,629.71

15 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
8.08

11/01/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

05/10/2023 955.70 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 16.00 256.00
Total actual harvest content 17.07 195.99

06/01/2023: Corn, silage

Crop: Corn, silage

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
65.2 16,500.00

P (mg/kg)
3,600.00

K (mg/kg)
21,300.00

Total K (Ibs/acre) Salt (Ibs/acre)

44.80 192.00 0.00
42.76 253.00 1,158.10

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

10/05/2023 1,689.30 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 28.00 224.00
Total actual harvest content 30.17 481.87

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
67.4 24,500.00

P (mg/kg)
2,500.00

K (mg/kg)
15,700.00

Total K (Ibs/acre) Salt (Ibs/acre)

42.00 184.80 0.00
49.17 308.79 1,307.94

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

56 Plant date: 11/01/2022

Salt (mg/kg)

TFS (%)
9.75

56 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
6.65

Page 7 of 47

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 6
Field name: Field 6

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 74 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/10/2023 1,245.20 ton Dry-weight 66.4 17,200.00 3,400.00 23,000.00 9.88
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.83 194.49 38.45 260.08 1,117.21

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 74 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/11/2023 2,156.20 ton Dry-weight 67.4 19,600.00 3,000.00 17,300.00 5.92
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 29.14 372.36 56.99 328.66 1,124.67

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 8 of 47

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

Field 1 - 11/01/2022: Wheat, silage, boot stage

Field name: Field 1
Crop:

Wheat, silage, boot stage Plant date: 11/01/2022

Application date Application method

12/22/2022 Surface (irrigation)

Source description
Www
Application event totals

01/18/2023 Surface (irrigation)

Source description

Canal
Application event totals

02/16/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

03/14/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 1 - 06/01/2023: Corn, silage

Field name: Field 1

Material type

Process wastewater

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

125.52
125.52

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

125.52
0.00
125.52

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application
No precipitation
P (Ibs/acre)

10.51 62.53
10.51 62.53

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following
No precipitation
Amount

343.26 2,750,000.00 gal

343.26
No precipitation

Amount

7.00 6,640,000.00 gal
7.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

Salt (Ibs/acre)

Amount

10.51 62.53 343.26 2,750,000.00 gal
0.00 0.00 7.00 6,640,000.00 gal
10.51 62.53 350.26

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

K (Ibs/acre) Salt (Ibs/acre)

No precipitation

Amount

7.00 6,640,000.00 gal
7.00

Crop: Corn, silage

Plant date: 06/01/2023 _

Application date Application method

06/30/2024 09:01:02

Precipitation 24 hours prior

Precipitation during application

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

Page 9 of 47

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/01/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

06/28/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/08/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/18/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/28/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/08/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 09:01:02

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

40.68
0.00
40.68

N (Ibs/acre)

40.68
0.00
40.68

N (Ibs/acre)

40.68
0.00
40.68

N (Ibs/acre)

40.68
0.00
40.68

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.19 29.57
0.00 0.00
1.19 29.57

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.19 29.57
0.00 0.00
1.19 29.57

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.19 29.57
0.00 0.00
1.19 29.57

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.19 29.57
0.00 0.00
1.19 29.57

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

No precipitation

Salt (Ibs/acre)

13.32
13.32

Amount

12,640,000.00 gal

No precipitation

Salt (Ibs/acre)

223.58
13.32
236.90

Amount

2,100,000.00 gal
12,640,000.00 gal

No precipitation

Salt (Ibs/acre)

223.58
13.32
236.90

Amount

2,100,000.00 gal
12,640,000.00 gal

No precipitation

Salt (Ibs/acre)

223.58
13.32
236.90

Amount

2,100,000.00 gal
12,640,000.00 gal

No precipitation

Salt (Ibs/acre)

223.58
13.32
236.90

Amount

2,100,000.00 gal
12,640,000.00 gal

Page 10 of 47

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/01/2023: Corn, silage

Application date Application method

08/18/2023 Surface (irrigation)

Source description Material type

Www Process wastewater
Canal Surface water
Application event totals

08/22/2023 Surface (irrigation)

Source description Material type

Www Process wastewater
Canal Surface water
Application event totals

09/01/2023 Surface (irrigation)

Source description Material type

Www Process wastewater
Canal Surface water
Application event totals

Field 2 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 2

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

40.68
0.00
40.68

No precipitation

N (Ibs/acre)

40.68
0.00
40.68

No precipitation

N (Ibs/acre)

40.68
0.00
40.68

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.19 29.57
0.00 0.00
1.19 29.57

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.19 29.57
0.00 0.00
1.19 29.57

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.19 29.57
0.00 0.00
1.19 29.57

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

223.58 2,100,000.00 gal
13.32 12,640,000.00 gal
236.90

No precipitation

Salt (Ibs/acre) Amount

223.58 2,100,000.00 gal
13.32 12,640,000.00 gal
236.90

No precipitation

Salt (Ibs/acre) Amount

223.58 2,100,000.00 gal
13.32 12,640,000.00 gal
236.90

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Application date Application method

12/28/2022 Surface (irrigation)

Source description Material type

Www Process wastewater

Application event totals

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

137.32
137.32

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

68.40
68.40

11.50
11.50

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Precipitation 24 hours following

No precipitation

Amount

950,000.00 gal

Salt (Ibs/acre)

375.51
375.51

Page 11 of 47

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

02/16/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

03/16/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 2 - 06/01/2023: Corn, silage
Field name: Field 2

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

137.32
0.00
137.32

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

11.50 68.40
0.00 0.00
11.50 68.40

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

375.51 950,000.00 gal
9.35 2,800,000.00 gal
384.86

No precipitation

Salt (Ibs/acre)

9.35 2,800,000.00 gal
9.35

Amount

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

06/27/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/07/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Material type

Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
0.00
0.00

No precipitation

N (Ibs/acre)
61.96

0.00

61.96

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.81 45.04
0.00 0.00
1.81 45.04

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Precipitation 24 hours following
No precipitation
Salt (Ibs/acre)

15.35
15.35

Amount

4,600,000.00 gal

No precipitation

Salt (Ibs/acre) Amount

340.51 1,010,000.00 gal
15.35 4,600,000.00 gal
355.86

Page 12 of 47

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/01/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

07/27/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/07/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/17/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/24/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

09/02/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 09:01:02

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Field 3 - 11/01/2022: Wheat, silage, boot stage

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

61.96
0.00
61.96

N (Ibs/acre)

61.96
0.00
61.96

N (Ibs/acre)

61.96
0.00
61.96

N (Ibs/acre)

61.96
0.00
61.96

N (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.81 45.04
0.00 0.00
1.81 45.04

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.81 45.04
0.00 0.00
1.81 45.04

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.81 45.04
0.00 0.00
1.81 45.04

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.81 45.04
0.00 0.00
1.81 45.04

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

No precipitation

Salt (Ibs/acre)

340.51
15.35
355.86

Amount

1,010,000.00 gal
4,600,000.00 gal

No precipitation

Salt (Ibs/acre)
340.51

15.35

355.86

Amount

1,010,000.00 gal
4,600,000.00 gal

No precipitation

Salt (Ibs/acre)

340.51
15.35
355.86

Amount

1,010,000.00 gal
4,600,000.00 gal

No precipitation

Salt (Ibs/acre)
340.51

15.35

355.86

Amount

1,010,000.00 gal
4,600,000.00 gal

No precipitation

Salt (Ibs/acre)

15.35
15.35

Amount

4,600,000.00 gal

Page 13 of 47

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 3

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Application date Application method

12/26/2022 Surface (irrigation)

Source description
Www
Application event totals

02/15/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

03/16/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Field 3 - 06/01/2023: Corn, silage
Field name: Field 3

Material type

Process wastewater

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

69.04
69.04

No precipitation

N (Ibs/acre)

68.47
0.00
68.47

No precipitation

N (Ibs/acre)

68.47
0.00
68.47

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

Amount

1,210,000.00 gal

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

5.78 34.39
5.78 34.39

188.80
188.80

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

5.73 34.11 187.24 1,200,000.00 gal
0.00 0.00 14.19 10,770,000.00 gal
5.73 34.11 201.43

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

5.73 34.11 187.24 1,200,000.00 gal
0.00 0.00 14.19 10,770,000.00 gal
5.73 34.11 201.43

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

06/26/2023 Surface (irrigation)

Source description

Canal
Application event totals

Material type

Surface water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

0.00
0.00

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

Amount

10,770,000.00 gal

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

0.00 0.00 14.19
0.00 0.00 14.19

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Page 14 of 47

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/01/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

07/06/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/16/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/26/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/06/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/16/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 09:01:02

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

50.86
0.00
50.86

N (Ibs/acre)

50.86
0.00
50.86

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

50.86
0.00
50.86

N (Ibs/acre)

50.86
0.00
50.86

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.48 36.96
0.00 0.00
1.48 36.96

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.48 36.96
0.00 0.00
1.48 36.96

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.48 36.96
0.00 0.00
1.48 36.96

No precipitation

P (Ibs/acre) K (Ibs/acre)
1.48 36.96
0.00 0.00
1.48 36.96

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

No precipitation

Salt (Ibs/acre)

279.47
1.42
280.89

Amount

2,100,000.00 gal
1,077,000.00 gal

No precipitation

Salt (Ibs/acre)
279.47

14.19

293.66

Amount

2,100,000.00 gal
10,770,000.00 gal

No precipitation

Salt (Ibs/acre)

14.19
14.19

Amount

10,770,000.00 gal

No precipitation

Salt (Ibs/acre)

279.47
14.19
293.66

Amount

2,100,000.00 gal
10,770,000.00 gal

No precipitation

Salt (Ibs/acre)

279.47
14.19
293.66

Amount

2,100,000.00 gal
10,770,000.00 gal

Page 15 of 47

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/01/2023: Corn, silage

Application date Application method

08/26/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

09/03/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 4 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 4

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

50.86
0.00
50.86

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.48 36.96
0.00 0.00
1.48 36.96

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

279.47 2,100,000.00 gal
14.19 10,770,000.00 gal
293.66

No precipitation

Salt (Ibs/acre)

14.19
14.19

Amount
10,770,000.00 gal

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Application date Application method

12/29/2022 Surface (irrigation)

Source description
Www
Application event totals

01/25/2023 Surface (irrigation)

Source description

Canal
Application event totals

Material type

Process wastewater

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

130.09
130.09

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.89
10.89

64.80
64.80

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Precipitation 24 hours following
No precipitation
Salt (Ibs/acre)

355.75
355.75

Amount

450,000.00 gal

No precipitation
Salt (Ibs/acre) Amount

9.35 1,400,000.00 gal
9.35

Page 16 of 47

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

02/24/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

03/23/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 4 - 06/01/2023: Corn, silage
Field name: Field 4

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

130.09
0.00
130.09

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.89 64.80
0.00 0.00
10.89 64.80

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

355.75 450,000.00 gal
6.68 1,000,000.00 gal
362.42

No precipitation

Salt (Ibs/acre)

6.68 1,000,000.00 gal
6.68

Amount

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

06/28/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/08/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Material type

Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)
0.00
0.00

No precipitation

N (Ibs/acre)
73.62

0.00

73.62

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.15 53.51
0.00 0.00
2.15 53.51

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Precipitation 24 hours following
No precipitation
Salt (Ibs/acre)

14.02
14.02

Amount

2,100,000.00 gal

No precipitation

Salt (Ibs/acre) Amount

404.57 600,000.00 gal
14.02 2,100,000.00 gal
418.59

Page 17 of 47

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/01/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

07/18/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/28/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/08/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/18/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/25/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 09:01:02

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

73.62
0.00
73.62

N (Ibs/acre)
73.62

0.00

73.62

N (Ibs/acre)

73.62
0.00
73.62

N (Ibs/acre)
73.62

0.00

73.62

N (Ibs/acre)

73.62
0.00
73.62

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.15 53.51
0.00 0.00
2.15 53.51

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.15 53.51
0.00 0.00
2.15 53.51

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.15 53.51
0.00 0.00
2.15 53.51

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.15 53.51
0.00 0.00
2.15 53.51

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.15 53.51
0.00 0.00
2.15 53.51

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

No precipitation

Salt (Ibs/acre)

404.57
14.02
418.59

Amount

600,000.00 gal
2,100,000.00 gal

No precipitation

Salt (Ibs/acre)
404.57

14.02

418.59

Amount

600,000.00 gal
2,100,000.00 gal

No precipitation

Salt (Ibs/acre)

404.57
14.02
418.59

Amount

600,000.00 gal
2,100,000.00 gal

No precipitation

Salt (Ibs/acre)
404.57

14.02

418.59

Amount

600,000.00 gal
2,100,000.00 gal

No precipitation

Salt (Ibs/acre)

404.57
14.02
418.59

Amount

600,000.00 gal
2,100,000.00 gal

Page 18 of 47

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/01/2023: Corn, silage

Application date Application method

09/02/2023 Surface (irrigation)

Source description Material type

Canal Surface water
Application event totals

Field 5 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 5

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application
No precipitation
P (Ibs/acre)

0.00 0.00
0.00 0.00

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following
No precipitation
Amount

14.02 2,100,000.00 gal
14.02

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022 _

Application date Application method

12/22/2022 Surface (irrigation)

Source description Material type

Www Process wastewater

Application event totals
02/15/2023 Surface (irrigation)

Source description Material type

Www Process wastewater

Canal Surface water
Application event totals

03/12/2023 Surface (irrigation)

Source description Material type

Www Process wastewater

Canal Surface water
Application event totals

Field 5 - 06/01/2023: Corn, silage

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

73.56
73.56

N (Ibs/acre)

93.70
0.00
93.70

N (Ibs/acre)
93.70

0.00

93.70

Precipitation during application

No precipitation

P (Ibs/acre)

6.16 36.64
6.16 36.64

No precipitation

P (Ibs/acre)

7.84 46.67
0.00 0.00
7.84 46.67

No precipitation

P (Ibs/acre)

7.84 46.67
0.00 0.00
7.84 46.67

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

201.17 950,000.00 gal

201.17
No precipitation

Amount

256.22 1,210,000.00 gal
9.08 5,077,000.00 gal
265.30

No precipitation

Amount

256.22 1,210,000.00 gal
9.08 5,077,000.00 gal
265.30

Page 19 of 47

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 5 - 06/01/2023: Corn, silage
Field name: Field 5

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

06/27/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/07/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/17/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/27/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/07/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 09:01:02

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

69.35
0.00
69.35

N (Ibs/acre)

69.35
0.00
69.35

N (Ibs/acre)

69.35
0.00
69.35

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.02 50.40
0.00 0.00
2.02 50.40

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.02 50.40
0.00 0.00
2.02 50.40

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.02 50.40
0.00 0.00
2.02 50.40

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Amount

8,077,000.00 gal

Salt (Ibs/acre)

14.44
14.44

No precipitation

Salt (Ibs/acre) Amount

381.09 2,110,000.00 gal
14.44 8,077,000.00 gal
395.53

No precipitation

Salt (Ibs/acre) Amount

381.09 2,110,000.00 gal
14.44 8,077,000.00 gal
395.53

No precipitation

Salt (Ibs/acre) Amount

381.09 2,110,000.00 gal
14.44 8,077,000.00 gal
395.53

No precipitation

Amount

8,077,000.00 gal

Salt (Ibs/acre)

14.44
14.44

Page 20 of 47

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 5 - 06/01/2023: Corn, silage

Application date Application method

08/17/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/22/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/29/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Field 6 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 6

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

69.35
0.00
69.35

No precipitation

N (Ibs/acre)

69.35
0.00
69.35

No precipitation

N (Ibs/acre)

69.35
0.00
69.35

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.02 50.40
0.00 0.00
2.02 50.40

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.02 50.40
0.00 0.00
2.02 50.40

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.02 50.40
0.00 0.00
2.02 50.40

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

381.09 2,110,000.00 gal
14.44 8,077,000.00 gal
395.53

No precipitation

Salt (Ibs/acre) Amount

381.09 2,110,000.00 gal
14.44 8,077,000.00 gal
395.53

No precipitation

Salt (Ibs/acre) Amount

381.09 2,110,000.00 gal
14.44 8,077,000.00 gal
395.53

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Application date Application method

12/23/2022 Surface (irrigation)

Source description

Www
Application event totals

Material type

Process wastewater

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

70.90
70.90

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

5.94 35.32
5.94 35.32

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Precipitation 24 hours following

No precipitation

Amount

1,210,000.00 gal

Salt (Ibs/acre)

193.90
193.90

Page 21 of 47

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 6 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

02/15/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

03/15/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 6 - 06/01/2023: Corn, silage
Field name: Field 6

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

70.90
0.00
70.90

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

5.94 35.32
0.00 0.00
5.94 35.32

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

Precipitation 24 hours following
No precipitation

Salt (Ibs/acre) Amount

193.90 1,210,000.00 gal
10.93 8,077,000.00 gal
204.83

No precipitation

Salt (Ibs/acre) Amount
10.93 8,077,000.00 gal
10.93

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

06/30/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/10/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Material type

Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
0.00
0.00

No precipitation

N (Ibs/acre)
52.23

0.00

52.23

Precipitation during application

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

K (Ibs/acre)

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.53 37.96
0.00 0.00
1.53 37.96

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Precipitation 24 hours following
No precipitation
Salt (Ibs/acre)

14.57
14.57

Amount

10,770,000.00 gal

No precipitation

Salt (Ibs/acre) Amount

287.02 2,100,000.00 gal
14.57 10,770,000.00 gal
301.60

Page 22 of 47

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 6 - 06/01/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

07/20/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/30/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/10/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/20/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/27/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 09:01:02

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

52.23
0.00
52.23

N (Ibs/acre)
52.23

0.00

52.23

N (Ibs/acre)

52.23
0.00
52.23

N (Ibs/acre)
52.23

0.00

52.23

N (Ibs/acre)

52.23
0.00
52.23

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.53 37.96
0.00 0.00
1.53 37.96

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.53 37.96
0.00 0.00
1.53 37.96

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.53 37.96
0.00 0.00
1.53 37.96

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.53 37.96
0.00 0.00
1.53 37.96

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.53 37.96
0.00 0.00
1.53 37.96

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

No precipitation

Salt (Ibs/acre)

287.02
14.57
301.60

Amount

2,100,000.00 gal
10,770,000.00 gal

No precipitation

Salt (Ibs/acre)
287.02

14.57

301.60

Amount

2,100,000.00 gal
10,770,000.00 gal

No precipitation

Salt (Ibs/acre)

287.02
14.57
301.60

Amount

2,100,000.00 gal
10,770,000.00 gal

No precipitation

Salt (Ibs/acre)
287.02

14.57

301.60

Amount

2,100,000.00 gal
10,770,000.00 gal

No precipitation

Salt (Ibs/acre)

287.02
14.57
301.60

Amount

2,100,000.00 gal
10,770,000.00 gal

Page 23 of 47

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field 1 - 11/01/2022: Wheat, silage, boot stage

Field name: Field 1 Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,200

1,000

2 800 708

a Gale 347

= 400 258 297

200 ame Ie +
0 ——
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)

Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 251.05 21.02
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 258.05 21.02
Anticipated crop nutrient removal 256.00 44.80
Actual crop nutrient removal 227.17 42.82
Nutrient balance 30.88 -21.80
Applied to removed ratio 1.14 0.49

MN Applied
9 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
125.05
0.00
0.00
125.05
192.00
347.30
-222.25
0.36

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
686.53
21.00
0.00
707.53
0.00
1,176.30
-468.77
0.60

Fresh water applied
19,920,000.00 gallons
733.59 acre-inches

7.72 inches/acre

Process wastewater applied
5,500,000.00 gallons
202.55 acre-inches

2.13 inches/acre

Total harvests for the crop

1 harvests

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Page 24 of 47

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/01/2023: Corn, silage

Field name: Field 1 Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

2,000 1,672
» 1,500 1,208
$ 1,000 i
“500 292291 ee is
0 ree | 8 42 39 ™ 0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 284.79 8.32
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 291.79 8.32
Anticipated crop nutrient removal 224.00 42.00
Actual crop nutrient removal 291.21 39.03
Nutrient balance 0.58 -30.71
Applied to removed ratio 1.00 0.21

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre) Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
206.99
0.00
0.00

206.99
184.80
396.28
-189.29
0.52

0.00
0.00
0.00
0.00
1,565.03
106.59
0.00
1,671.62
0.00
1,208.36
463.26
1.38

Fresh water applied
101,120,000.00 gallons
3,723.91 acre-inches

39.20 inches/acre

Process wastewater applied
14,700,000.00 gallons
541.35 acre-inches

5.70 inches/acre

Total harvests for the crop

4 harvests

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Page 25 of 47

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 2 Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,200 1,075 MN Applied
1,000 1) Anticipated
a 800 (MiiHarest | Harvest
& 600
2 400 282 915
0
N salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 5,600,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 206.23 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 6.87 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 274.63 22.99 136.80 751.02 Process wastewater applied
Fresh wat 0.00 0.00 0.00 18.69
resn water 1,900,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
69.97 acre-inches
Total nutrients applied 281.63 22.99 136.80 769.71
_ . 2.33 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 214.97 37.18 284.69 1,074.84 Total harvests for the crop
Nutrient balance 66.67 -14.19 -147.89 -305.12 4 harvests
Applied to removed ratio 1.31 0.62 0.48 0.72

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 26 of 47

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/01/2023: Corn, silage

Plant date: 06/01/2023

Field name: Field 2 Crop: Corn, silage
Nutrient budget in Ibs/acre
2,000 1,810 MN Applied
1 1 Anticipated

° ,500 4101 ME Harvest

oO

5 1,000

~ 500 317285 225 388

9 42 47 (0)
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 309.82 9.05 225.18 1,702.55
Fresh water 0.00 0.00 0.00 107.48
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 316.82 9.05 225.18 1,810.03
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 284.65 46.58 358.83 1,100.65
Nutrient balance 32.16 -37.53 -133.65 709.38
Applied to removed ratio 1.11 0.19 0.63 1.64

Fresh water applied
32,200,000.00 gallons
1,185.82 acre-inches

39.53 inches/acre

Process wastewater applied
5,050,000.00 gallons
185.97 acre-inches

6.20 inches/acre

Total harvests for the crop

4 harvests

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Page 27 of 47

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 11/01/2022: Wheat, silage, boot stage

Field name: Field 3

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,400
1,200
1,000
o
S 800
B 600
2 341
400 213-473 TI
3 a
N Pp K
Total N (Ibs/acre)
Existing soil nutrient content 0.00
Plowdown credit 0.00
Commercial fertilizer / Other 0.00
Dry manure 0.00
Process wastewater 205.97
Fresh water 0.00
Atmospheric deposition 7.00
Total nutrients applied 212.97
Anticipated crop nutrient removal 256.00
Actual crop nutrient removal 173.42
Nutrient balance 39.56
Applied to removed ratio 1.23

06/30/2024 09:01:02

1,234

592
i. t

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
17.24
0.00
0.00

17.24
44.80
50.23
-32.99
0.34

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
102.60
0.00
0.00

102.60
192.00
340.86
-238.26
0.30

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
563.27
28.38
0.00
591.65
0.00
1,234.26
-642.61
0.48

Fresh water applied
21,540,000.00 gallons
793.24 acre-inches

10.44 inches/acre

Process wastewater applied
3,610,000.00 gallons
132.94 acre-inches

1.75 inches/acre

Total harvests for the crop

4 harvests

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Page 28 of 47

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/01/2023: Corn, silage

Field name: Field 3 Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

1,600 IE Applied
1,400 ( Anticipated
1,200 1,036 [Harvest

g 1,000 —

o 800

g 600 333 355

400 261 185
——— a i
0 a
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 254.28 742 184.81 1,397.35
Fresh water 0.00 0.00 0.00 100.76
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 261.28 742 184.81 1,498.10
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 332.76 58.28 355.32 1,035.87
Nutrient balance -71.48 -50.85 -170.50 462.23
Applied to removed ratio 0.79 0.13 0.52 1.45

Fresh water applied
76,467,000.00 gallons
2,816.02 acre-inches

37.05 inches/acre

Process wastewater applied
10,500,000.00 gallons
386.68 acre-inches

5.09 inches/acre

Total harvests for the crop

4 harvests

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Page 29 of 47

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 4 Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,200 MN Applied
1,000 Anticipated
a 300 (MiiHarvest | Harvest
oO
g 600
2 400 267 944
0
N salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 3,400,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 125.21 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 8.35 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 260.18 21.78 129.60 711.49 Process wastewater applied
Fresh water 0.00 0.00 0.00 22.70 900,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
33.14 acre-inches
Total nutrients applied 267.18 21.78 129.60 734.19
_ . 2.21 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 210.64 40.73 290.94 1,175.38 Total harvests for the crop
Nutrient balance 56.54 -18.95 -161.33 -441.19 4 harvests
Applied to removed ratio 1.27 0.53 0.45 0.62

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 30 of 47

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/01/2023: Corn, silage

Field name: Field 4 Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

3,000 2,540 MN Applied
2,500 1 Anticipated

» 2,000 4,630 Harvest

oO

3 1,500

- 000 449 468 321 | 389

13 42 56 0
a | 1305
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 441.72 12.90 321.05 2,427.39
Fresh water 0.00 0.00 0.00 112.16
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 448.72 12.90 321.05 2,539.55
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 467.94 56.48 389.27 1,629.71
Nutrient balance -19.22 -43.58 -68.23 909.84
Applied to removed ratio 0.96 0.23 0.82 1.56

Fresh water applied
16,800,000.00 gallons
618.69 acre-inches

41.25 inches/acre

Process wastewater applied
3,600,000.00 gallons
132.58 acre-inches

8.84 inches/acre

Total harvests for the crop

4 harvests

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Page 31 of 47

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 5 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 5 Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,200 MN Applied
1,000 1 Anticipated
2 800 (MibHanest | Harvest
oO
3 600 ee
= 400 196
ans | mma cl
0
N salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 10,154,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 373.94 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 6.68 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 260.95 21.85 129.99 713.61 Process wastewater applied
Fresh wat 0.00 0.00 0.00 18.16
reswater 3,370,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
124.11 acre-inches
Total nutrients applied 267.95 21.85 129.99 731.77
_ . 2.22 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 195.99 42.76 253.00 1,158.10 Total harvests for the crop
Nutrient balance 71.97 -20.92 -123.01 -426.33 4 harvests
Applied to removed ratio 1.37 0.51 0.51 0.63

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 32 of 47

PDF PAGE BREAK 32
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 5 - 06/01/2023: Corn, silage

Field name: Field 5 Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

2,500
2,000
§ 1,500 1.308
2 1,000
500 423 482 302309 F
9 _ wlll °° mom HE?
N Pp K salt

Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 416.08 12.15
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 423.08 12.15
Anticipated crop nutrient removal 224.00 42.00
Actual crop nutrient removal 481.87 49.17
Nutrient balance -58.79 -37.02
Applied to removed ratio 0.88 0.25

MN Applied

9 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
302.42
0.00
0.00

302.42
184.80
308.79
-6.38
0.98

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
2,286.52
115.55
0.00

2,402.07
0.00
1,307.94

1,094.12
1.84

Fresh water applied
64,616,000.00 gallons
2,379.59 acre-inches

42.49 inches/acre

Process wastewater applied
12,660,000.00 gallons
466.22 acre-inches

8.33 inches/acre

Total harvests for the crop

4 harvests

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Page 33 of 47

PDF PAGE BREAK 33
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 6 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 6 Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,200 MN Applied
1,000 1) Anticipated
a 300 MN Harvest
oO
- 149, 192
200 ia 124 2° 7 lo
0 ———
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 16,154,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 594.90 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 8.04 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 141.81 11.87 70.64 387.80 Process wastewater applied
Fresh water 0.00 0.00 0.00 21.86 2,420,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
89.12 acre-inches
Total nutrients applied 148.81 11.87 70.64 409.66
_ . 1.20 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 194.49 38.45 260.08 1,117.21 Total harvests for the crop
Nutrient balance -45.68 -26.58 -189.44 -707.55 4 harvests
Applied to removed ratio 0.77 0.31 0.27 0.37

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 34 of 47

PDF PAGE BREAK 34
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 6 - 06/01/2023: Corn, silage

Plant date: 06/01/2023

Field name: Field 6 Crop: Corn, silage
Nutrient budget in Ibs/acre
2,000 1,824 Ml Applied
1 Anticipated
» 1,500 1,125 ME Harvest
6 —
5 1,000
~ 500 320.372 228-828
9 42 57 0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 313.38 9.15 227.77 1,722.14
Fresh water 0.00 0.00 0.00 102.02
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 320.38 9.15 227.77 1,824.16
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 372.36 56.99 328.66 1,124.67
Nutrient balance -51.98 -47.84 -100.89 699.48
Applied to removed ratio 0.86 0.16 0.69 1.62

Fresh water applied
75,390,000.00 gallons
2,776.36 acre-inches

37.52 inches/acre

Process wastewater applied
12,600,000.00 gallons
464.02 acre-inches

6.27 inches/acre

Total harvests for the crop

4 harvests

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Page 35 of 47

PDF PAGE BREAK 35
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Dry Manure
Sample and source description: Dry Manure
Sample date: 06/09/2023 __ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 16.9 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 12,000.00 6,500.00 22,900.00 15,500.00 8,900.00 8,000.00 4,900.00 799.50 70.10
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
Sample and source description: Dry Manure
Sample date: 10/27/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 26.4 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 9,000.00 5,700.00 18,700.00 55.90
DL 100.00 100.00 100.00 1.00

B. PROCESS WASTEWATER ANALYSES

1st Qtr WW
Sample and source description: 1st Qtr WW
Sample date: 02/03/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.53
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 519.63 68.38 0.00 0.00 43.50 258.84 2,220.00 1,421
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:01:02 Page 36 of 47

PDF PAGE BREAK 36
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2nd Qtr WW
Sample and source description: 2nd Qtr WW
Sample date: 06/09/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.73
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 220.55 19.79 0.00 0.00 6.44 160.30 6.60 2.50 6.80 13.50 0.00 1.00 6.10 1,895.00 1,212
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.10 0.02 0.01 1.00 1
3rd Qtr WW
Sample and source description: 3rd Qtr WW
Sample date: 08/28/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.19
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 139.70 76.48 0.00 0.00 20.44 120.04 1,285.00 822
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

C. FRESH WATER ANALYSES
Barn
Barn

Sample description: Barn
Sample date: 12/12/2023 Source of analysis: Labanalysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 236.00
DL 0.10 1.00

Canal

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:01:02 Page 37 of 47

PDF PAGE BREAK 37
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Canal

Canal
Sample description: Canal
Sample date: 08/17/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 20.00
DL 0.10 1.00

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES
Field 1 - 11/01/2022: Wheat, silage, boot stage

1

Sample and source description: 1
Sample date: 05/10/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 63.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 19,100.00 3,600.00 29,200.00 9.89
DL 100.00 100.00 100.00 1.00

Field 1 - 06/01/2023: Corn, silage

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 38 of 47

PDF PAGE BREAK 38
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 1 - 06/01/2023: Corn, silage

1

Sample and source description: 1

Sample date: 09/11/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 73.8 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 19,400.00 2,600.00 26,400.00 8.05
DL 100.00 100.00 100.00 1.00

Field 2 - 11/01/2022: Wheat, silage, boot stage

2
Sample and source description: 2
Sample date: 05/10/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 65.3 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 18,500.00 3,200.00 24,500.00 9.25
DL 100.00 100.00 100.00 1.00

Field 2 - 06/01/2023: Corn, silage

2
Sample and source description: 2
Sample date: 09/11/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 70.5 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 16,500.00 2,700.00 20,800.00 6.38
DL 100.00 100.00 100.00 1.00

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 39 of 47

PDF PAGE BREAK 39
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 3 - 11/01/2022: Wheat, silage, boot stage

3

Sample and source description: 3
Sample date: 05/10/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 66.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,500.00 4,200.00 28,500.00 10.32
DL 100.00 100.00 100.00 1.00

Field 3 - 06/01/2023: Corn, silage

3

Sample and source description: 3
Sample date: 09/11/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 69.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 17,700.00 3,100.00 18,900.00 5.51
DL 100.00 100.00 100.00 1.00

Field 4 - 11/01/2022: Wheat, silage, boot stage

4

Sample and source description: 4
Sample date: 05/10/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 67.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 18,100.00 3,500.00 25,000.00 10.10
DL 100.00 100.00 100.00 1.00

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:01:02

Page 40 of 47

PDF PAGE BREAK 40
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/01/2023: Corn, silage

4
Sample and source description: 4
Sample date: 09/11/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 68.3 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 23,200.00 2,800.00 19,300.00 8.08
DL 100.00 100.00 100.00 1.00

Field 5 - 11/01/2022: Wheat, silage, boot stage

5
Sample and source description: 5
Sample date: 05/10/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 65.2 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 16,500.00 3,600.00 21,300.00 9.75
DL 100.00 100.00 100.00 1.00

Field 5 - 06/01/2023: Corn, silage

5
Sample and source description: 5
Sample date: 10/05/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 67.4 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 24,500.00 2,500.00 15,700.00 6.65
DL 100.00 100.00 100.00 1.00

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 41 of 47

PDF PAGE BREAK 41
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 6 - 11/01/2022: Wheat, silage, boot stage

6

Sample and source description: 6
Sample date: 05/10/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 66.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 17,200.00 3,400.00 23,000.00 9.88
DL 100.00 100.00 100.00 1.00

Field 6 - 06/01/2023: Corn, silage

6

Sample and source description: 6
Sample date: 09/11/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 67.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 19,600.00 3,000.00 17,300.00 5.92
DL 100.00 100.00 100.00 1.00

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 09:01:02

Page 42 of 47

PDF PAGE BREAK 42
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 185,544.08 9,601.91 117,304.00 807,737.75
Fresh water 0.00 0.00 0.00 44,398.17
Atmospheric deposition 4,844.00 0.00 0.00 0.00
Total nutrients applied 190,388.08 9,601.91 117,304.00 852,135.92
Anticipated crop nutrient removal 166,080.00 30,032.80 130,372.80 0.00
Actual crop nutrient removal 192,789.74 32,203.87 228,085.53 810,411.34
Nutrient balance -2,401.66 -22,601.96 -110,781.53 41,724.58
Applied to removed ratio 0.99 0.30 0.51 1.05

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

1,000,000 (Applied
852,138 1) Anticipated

800,000 ME Harvested

b 3810411
600,000
8
400,000
190,388 228,086
200,000 492,790 117,304
0 __ienid @,03
N Pp K salt

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 43 of 47

PDF PAGE BREAK 43
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied |

Existing soil nutrient content

ic}
Plowdown credit —0
Commercial fertilizer / Other —9

ic}

Dry manure

Fresh water 0

Atmospheric deposition } 4,844

ie) 50,000 100,000 150,000 200,000
Ibs

Pounds of potassium applied

Existing soil nutrient content —0
Plowdown credit -0
Commercial fertilizer / Other —9
Dry manure —0

Process wastewater  9802.-
Fresh water 0

Atmospheric deposition —0

0 2,000 4,000 6,000 8000 10,000
Ibs

Pounds of salt applied

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure
Process wastewater |__| _ | _147,304-
Fresh water —0
Atmospheric deposition

0 40,000 80,000 120,000
20,000 60,000 100,000

Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure

Process wastewater StS S673}

Fresh water | 44,398
Atmospheric deposition —0

0 400,000 800,000
200,000 600,000 1,000,000

Ibs

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02

Page 44 of 47

PDF PAGE BREAK 44
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 45 of 47

PDF PAGE BREAK 45
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

All wells were all negative for Ammonia which we tested onsite using a test strip .
Tony Cox sold out November of 2023 and the facility has continued to be empty.

We had an extremely wet year and had early flood release water and then Canal water thru the whole year so no wells were turned on .

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 46 of 47

PDF PAGE BREAK 46
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
David Maciel Tony Cox
PRINT OR TYPE NAME PRINT OR TYPE NAME
(ali4\z4
DATE DATE

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/14/2024 11:47:15 Page 47 of 47

PDF PAGE BREAK 47
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Tony Cox Dairy #3 | 15410 Excelsior AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 09:01:02 Page 1 of 1

PDF PAGE BREAK 48
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

=

) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

ny

) If there are multiple destinations, complete a separate form for each destination.

wo

) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

ES

) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Tony Cox

Name of Dairy Facility: Tony Cox Dairy #3
Facility Address:

15410 Excelsior AVE Hanford Kings 93230

Number and Street City County Zip Code

Contact Person Name and Phone Number: Tony Cox (559) 779-8145
Name Phone Number

MANURE HAULER INFORMATION

Name of Hauling Company/Person: Thomas Bros Spreading
Address of Hauling Company/Person:

19721 Exceslsior Riverdale CA 93656

Number and Street City State Zip Code

Contact Person: Manuel Thomas (559) 906-1406
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): Broker

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Thomas Bros Hauling (559) 906-1406
Name Phone Number
19721 Exceslsior Riverdale CA 93656
Address City State Zip Code
Destination Address or Assessor's Parcel Number:

Riverdale 93656
Address City Zip Code
Excelsior Ave Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 10/25/2023

PDF PAGE BREAK 49
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:

Manure: 3,000.00 tons
Manure Solids Content: 73.6 %
Method used to determine amount of manure:

Weighted Average

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

abickec. Wy

Date

Hauler Signature

PDF PAGE BREAK 50
SELLAVALLE™

LABORATORY INC

Tony Cox Dairy #3
15410 Excelsior Ave
Hanford, CA 93230

Account# 00-0025790
Account Manager: Ben Nydam
Submitted By: Christina Medieros

Samples in this Report

Lab ID Sample Matrix Sampled By Crop

23L0722-01 Barn Ag Water Medeiros

Default Cooler
Containers Intact
COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 14.6

Notes and Definitions
Item Definition
H Hold Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
* Not Taken
RPD Relative Percent Difference
%REC Percent Recovery
Source Sample that was matrix spiked or duplicated.

Lox M4 picllenel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Received: 12/13/2023 7:00
Reported: 12/20/2023 13:21

Date Sampled

12/12/2023 10:40

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 1 of 10

PDF PAGE BREAK 51
SELLAVALLE™

LABORATORY INC

Tony Cox Dairy #3 Account# 00-0025790 Received: 12/13/2023 7:00
15410 Excelsior Ave Account Manager: Ben Nydam Reported: 12/20/2023 13:21
Hanford, CA 93230 Submitted By: Christina Medieros

Sample Results

Sample: Barn Sampled: 12/12/2023 10:40
23L0722-01 (Water) Sampled By: Medeiros
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.24 ~=mmbhos/cm 0.01 1 12/13/23 18:16 SM 2510B BELO498
Electrical Conductivity umhos 236 = =umhos/cm 10.0 1 12/13/23 18:16 SM 2510B BELO498
Ammonia (as N) ND mg/L 0.00 1 12/12/23 10:40 Field BELO535
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 12/14/23 12:09 EPA 300.0 BELO445
Temperature 25.0 units 0.0 1 12/13/23 18:16 SM 4500-H+ H BELO498
pH 9.3 units 1.0 1 12/13/23 18:16 SM 4500-H+ H BELO498

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 2 of 10

PDF PAGE BREAK 52
SELLAVALLE™

INC

LABORATORY

Tony Cox Dairy #3
15410 Excelsior Ave
Hanford, CA 93230

Account# 00-0025790
Account Manager: Ben Nydam

Received: 12/13/2023 7:00
Reported: 12/20/2023 13:21

Submitted By: Christina Medieros

Result Qual

Batch: BELO445
Blank (BEL0445-BLK1)

Quality Control

Reporting

Limit

%REC
Limits

Source
Result

Spike

Units Level %REC

Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0445-BLK2) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0445-BLK3) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0445-BLK4) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
LCS (BEL0445-BS1) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 5.0 0.1 mg/L 5.000 100 90-110
LCS (BEL0445-BS2) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 5.0 0.1 mg/L 5.000 101 90-110
LCS (BEL0445-BS3) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 5.1 0.1 mg/L 5.000 101 90-110
Duplicate (BEL0445-DUP1) Source: 23L0611-01 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 4.6 0.1 mg/L 4.6 0.0437 10
Duplicate (BEL0445-DUP2) Source: 23L0626-02 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 8.6 0.1 mg/L 8.8 1.93 10
Duplicate (BEL0445-DUP3) Source: 23L0768-01 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 2.0 0.1 mg/L 21 0.924 10
Matrix Spike (BEL0445-MS1) Source: 23L0611-01 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 9.8 0.1 mg/L 5.000 4.6 105 90-110
Matrix Spike (BEL0445-MS2) Source: 23L0626-02 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 13.8 0.1 mg/L 5.000 8.8 100 90-110
Matrix Spike (BEL0445-MS3) Source: 23L0768-01 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 7.3 0.1 mg/L 5.000 21 105 90-110
Reference (BEL0445-SRM1) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
Reference (BEL0445-SRM2) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 3 of 10

PDF PAGE BREAK 53
SELLAVALLE™

LABORATORY INC

Tony Cox Dairy #3
15410 Excelsior Ave
Hanford, CA 93230

Account# 00-0025790 Received: 12/13/2023 7:00
Account Manager: Ben Nydam Reported: 12/20/2023 13:21

Submitted By: Christina Medieros

Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO445 (Continued)

Reference (BEL0445-SRM3)
Nitrate Nitrogen as NO3N

Prepared: 12/13/2023 Analyzed: 12/14/2023
10.3 mg/L 10.00 103 90-110

Reference (BEL0445-SRM4)
Nitrate Nitrogen as NO3N

Prepared: 12/13/2023 Analyzed: 12/14/2023
10.3 mg/L 10.00 103 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 10

PDF PAGE BREAK 54
SELLAVALLE™

LABORATORY INC

Tony Cox Dairy #3 Account# 00-0025790 Received: 12/13/2023 7:00
15410 Excelsior Ave Account Manager: Ben Nydam Reported: 12/20/2023 13:21
Hanford, CA 93230 Submitted By: Christina Medieros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BEL0O498

Blank (BEL0498-BLK1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 5.5 1.0 units

Blank (BEL0498-BLK2) Prepared & Analyzed: 12/13/2023

Temperature 25.0 0.0 units

Electrical Conductivity ND 0.01 mmhos/cm

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.7 1.0 units

Blank (BEL0498-BLK3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.7 1.0 units

Duplicate (BELO498-DUP1) Source: 23L0716-01 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 2.02 0.01 mmhos/cm 2.00 0.916 10
pH 7.4 1.0 units 74 0.135 10
Electrical Conductivity umhos 2020 10.0 umhos/cm 2000 0.916 10
Duplicate (BELO498-DUP2) Source: 23L0724-02 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 2.08 0.01 mmhos/cm 2.04 2.11 10
Electrical Conductivity umhos 2080 10.0 umhos/cm 2040 2.11 10
pH 73 1.0 units 7.3 0.274 10
Reference (BELO0498-SRM1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 436 umhos/cm 426.0 102 90-110
Reference (BEL0498-SRM2) Prepared & Analyzed: 12/13/2023

pH 75 units 7.520 100 67021-101.3:
Reference (BEL0498-SRM3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1050 umhos/cm 1000 105 90-110

Electrical Conductivity umhos 1050 umhos/cm 1000 105 90-110
Reference (BEL0498-SRM4) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1070 umhos/cm 1000 107 90-110

Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BEL0498-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1090 umhos/cm 1000 109 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

Page 5 of 10

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 55
SELLAVALLE™

LABORATORY INC

Tony Cox Dairy #3 Account# 00-0025790 Received: 12/13/2023 7:00
15410 Excelsior Ave Account Manager: Ben Nydam Reported: 12/20/2023 13:21
Hanford, CA 93230 Submitted By: Christina Medieros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO498 (Continued)

Reference (BEL0498-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity umhos 1090 umhos/cm 1000 109 90-110
Reference (BEL0498-SRM6) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEL0498-SRM7) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEL0498-SRM8) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 100 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 6 of 10

PDF PAGE BREAK 56
WN

Wil

12/13/23 07:00 23L0722
S
DELLAVALLE LABORATORY, INC.
WALCO WUKK KEVUEST 1910 W. McKinley Avenue, Shite 110 * Fresno, CA 93728 |
Acct No. Cons. www.dellavallelab.com 559 233-6124¢ 800 228-9896 + Fax 559 268-8174

Bill To: 25790 — | No. of Samples No. Bottles
Water Type: Drinking Wastewater

Ag Water oO Ground Water Mon. Well
Purchase Order No. Results Nesded By Supply Water (CJ other
Client Tony Cox Dairy #3 Al ‘sis and Bottles Required: (Please Indicate Analysis)
eee AS.)
Address 15410 Excelsior Ave EC, N
City, State, Zip Hanford CA 93230 (1) LL plastic, unpreserved (white)
Email dmaciell@lemoorenet.com L] DWwWI1: (EC, pH, NO;-N, NHN Field Test)

(1) |L plastic, unpreserved (white)
DWW2: (DWWI Plus SO,, CO;, HCOs, Cl, Ca, Mg, Na, TDS)

Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 | DCW1: (EC, NO;-N, TDS)

(1) LL plastic, unpreserved (white)
Facility:

5 DPW1: (EC, pH, NO3-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
DPW2: (DPW1 Plus Ca, Mg, Na, HCO3, CO3, SO,, Cl)

Sampled by i f ‘ec de 4 rsS (1) LL plastic, unpreserved (white)

~| QA/QC Document ¥] Copy of Chain 7] Rwace Ore
acted
DESCRIPTION OF SAMPLES
ee
3______ a
IR Thermom, SS
4 Creston teen? 200560795
Calibration 0 ese
& led From: _—— Location: Laboraton, 03/06/2024
ee ees
Be _ in Thermometer SN: 221511276
— Correction Factor: 0°C aga
™ Location: itantord — l
2 Sampled From:

| guarantee that asthe client, or on behalf ofthe client named, 1 have the authority to contract he above requested services. Should it be ound that I donot have such authority, | agree wo be personaly lable for ll costs an itr shoul be ation against me for hia breach, reasonable
tomes tes. tis undertond that payments expected to be cash with samples unless terms have heen pcviously arranged. Terms are net 30 day; overdue accouns willbe charged a dated damage fe of 2% per moath (annually 4%) ot $5.00 per macth whichever is greater

‘f payment is oot mide when due and legitimate dispute exists concerning the product o services of Dellavalle Laboratory Ic will be submited to mediation under the Rules and Procedures of Creative Alemative to Litigation, Ine. (ea). Ifthe dispute isnot resolve in mediation then
the dispute wil be submited to bindiag arbitration through cal under its Rules and Process The pts will equally bea the costs of mediaowarbivation. I however the mediate declares hat oo lepine dispute exist, then debtor wil pay all mediation and aration cos, ain te evens
of arbitration, reasonable atte’ foes of Dellvalle Laboratory

Medeiros Pricing 2023
Sampling Hrs Miles___ Consulting Signature
‘Sample received in cooler with ice?

Amt Paid Ree By Check No. L 1Yes [1 No eftupdate 2020

Page 7 of 10

PDF PAGE BREAK 57
WII

12/13/23 07:00 23L0722

Shipping Information: Shipped Ino Picked-Upo Walkinzf DLISamplero Other o
a Samples refridgerated before pick up o Picked up samples placed in.Ice chest
Container: Ice Chest” Boxo Noneo | Refrigerant: | Wetlicef Bluelceo Noneo

F a Received Preserved a Preserved Upon Receipt at Laborato

Type of Container(s) Received
Ee Pe

Pee? Ba Gee sat es ee See ee

i ! a eee ee SR! See ae ee

oo ne 2 eee? ee eee eee
00 mL unpreserved (White) P

) Plastic __|
1 L unpreserved (White) Plastic

Fi

ZoU mL unpreserved (VII) FASC fi

Plastic

1 unpreserved (White) Plastic. | [|

40 VOA, N O p
40 mL VOA, Na2520 (EPA547)
40mL VOA, H3P0, (Set oF

40 mL VOA, HCI (Blus) (Set of 3) |

250 mL AG unpreserved (White
K = O "4

0 AG Na25,0 MICAA

© - 50mL Plastic w/Borate/HCO./CO,

hlorite/Bromate - 250 mL AG with EDA
| ie eas
a


PDF PAGE BREAK 58
WN

Wil

12/13/23 07:00 23L0722
S
DELLAVALLE LABORATORY, INC.
WALCO WUKK KEVUEST 1910 W. McKinley Avenue, Shite 110 * Fresno, CA 93728 |
Acct No. Cons. www.dellavallelab.com 559 233-6124¢ 800 228-9896 + Fax 559 268-8174

Bill To: 25790 — | No. of Samples No. Bottles
Water Type: Drinking Wastewater

Ag Water oO Ground Water Mon. Well
Purchase Order No. Results Nesded By Supply Water (CJ other
Client Tony Cox Dairy #3 Al ‘sis and Bottles Required: (Please Indicate Analysis)
eee AS.)
Address 15410 Excelsior Ave EC, N
City, State, Zip Hanford CA 93230 (1) LL plastic, unpreserved (white)
Email dmaciell@lemoorenet.com L] DWwWI1: (EC, pH, NO;-N, NHN Field Test)

(1) |L plastic, unpreserved (white)
DWW2: (DWWI Plus SO,, CO;, HCOs, Cl, Ca, Mg, Na, TDS)

Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 | DCW1: (EC, NO;-N, TDS)

(1) LL plastic, unpreserved (white)
Facility:

5 DPW1: (EC, pH, NO3-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
DPW2: (DPW1 Plus Ca, Mg, Na, HCO3, CO3, SO,, Cl)

Sampled by i f ‘ec de 4 rsS (1) LL plastic, unpreserved (white)

~| QA/QC Document ¥] Copy of Chain 7] Rwace Ore
acted
DESCRIPTION OF SAMPLES
ee
3______ a
IR Thermom, SS
4 Creston teen? 200560795
Calibration 0 ese
& led From: _—— Location: Laboraton, 03/06/2024
ee ees
Be _ in Thermometer SN: 221511276
— Correction Factor: 0°C aga
™ Location: itantord — l
2 Sampled From:

| guarantee that asthe client, or on behalf ofthe client named, 1 have the authority to contract he above requested services. Should it be ound that I donot have such authority, | agree wo be personaly lable for ll costs an itr shoul be ation against me for hia breach, reasonable
tomes tes. tis undertond that payments expected to be cash with samples unless terms have heen pcviously arranged. Terms are net 30 day; overdue accouns willbe charged a dated damage fe of 2% per moath (annually 4%) ot $5.00 per macth whichever is greater

‘f payment is oot mide when due and legitimate dispute exists concerning the product o services of Dellavalle Laboratory Ic will be submited to mediation under the Rules and Procedures of Creative Alemative to Litigation, Ine. (ea). Ifthe dispute isnot resolve in mediation then
the dispute wil be submited to bindiag arbitration through cal under its Rules and Process The pts will equally bea the costs of mediaowarbivation. I however the mediate declares hat oo lepine dispute exist, then debtor wil pay all mediation and aration cos, ain te evens
of arbitration, reasonable atte’ foes of Dellvalle Laboratory

Medeiros Pricing 2023
Sampling Hrs Miles___ Consulting Signature
‘Sample received in cooler with ice?

Amt Paid Ree By Check No. L 1Yes [1 No eftupdate 2020

Page 9 of 10

PDF PAGE BREAK 59
WII

12/13/23 07:00 23L0722

Shipping Information: Shipped Ino Picked-Upo Walkinzf DLISamplero Other o
a Samples refridgerated before pick up o Picked up samples placed in.Ice chest
Container: Ice Chest” Boxo Noneo | Refrigerant: | Wetlicef Bluelceo Noneo

F a Received Preserved a Preserved Upon Receipt at Laborato

Type of Container(s) Received
Ee Pe

Pee? Ba Gee sat es ee See ee

i ! a eee ee SR! See ae ee

oo ne 2 eee? ee eee eee
00 mL unpreserved (White) P

) Plastic __|
1 L unpreserved (White) Plastic

Fi

ZoU mL unpreserved (VII) FASC fi

Plastic

1 unpreserved (White) Plastic. | [|

40 VOA, N O p
40 mL VOA, Na2520 (EPA547)
40mL VOA, H3P0, (Set oF

40 mL VOA, HCI (Blus) (Set of 3) |

250 mL AG unpreserved (White
K = O "4

0 AG Na25,0 MICAA

© - 50mL Plastic w/Borate/HCO./CO,

hlorite/Bromate - 250 mL AG with EDA
| ie eas
a

