Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: J.D. Mello Dairy

Physical address of dairy:

15609 Grangeville BLVD Hanford Kings 93230
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/01/1972
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0005-0070-0005-0000

B. OPERATORS

Mello, Jason
Operator name: Mello, Jason Telephone no.: (559) 469-7037
Landline Cellular
15609 Grangville BLVD Hanford CA 93230
Mailing Address Number and Street City State Zip Code
Mello, John
Operator name: Mello, John Telephone no.: (559) 584-5843
Landline Cellular
15374 Grangeville BLVD Hanford CA 93230
Mailing Address Number and Street City State Zip Code
This operator is responsible for paying permit fees.
C. OWNERS
Mello, Jason
Legal owner name: Mello, Jason Telephone no.: (559) 469-7037
Landline Cellular
15609 Grangville BLVD Hanford CA 93230
Mailing Address Number and Street City State Zip Code

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31 Page 1 of 43

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Mello, John
Telephone no.: (559) 584-5843

Legal owner name: Mello, John
Landline Cellular
15374 Grangeville BLVD Hanford CA 93230
City State Zip Code

Mailing Address Number and Street

This owner is responsible for paying permit fees.

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31 Page 2 of 43

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Milk Cows
Number open confinement 0
Number under roof 980
Maximum number 980
Average number 980
Avg live weight (Ibs) 1,200

Predominant milk cow breed: Jersey-Holstein Cross

AVAILABLE NUTRIENTS

Bred Heifers Heifers (7-14 Calves Calves

Dry Cows (15-24 mo.) mo. to breeding). (4-6 mo.) (0-3 mo.)

100 500 950 330 350

0 0 0 0 0

100 500 950 330 350

100 500 950 330 350
1,300 1,000 800

Average milk production:

B. MANURE GENERATED

Total
Total
Total
Total
Total

manure excreted by the herd:
nitrogen from manure:
phosphorus from manure:
potassium from manure:

salt from manure:

C. PROCESS WASTEWATER GENERATED

Process wastewater generated:
Total
Total
Total
Total

31,430,000 gallons
__135,409.91 Ibs
14,903.37 Ibs
132,595.20 /bs
760,129.28 /bs

nitrogen generated:
phosphorus generated:
potassium generated:

salt generated:

D. FRESH WATER SOURCES

Source Description

Calves 1&2
Canal
D1&D2

D3

67 pounds per cow per day

43,083.56 tons per reporting period
514,764.19 /bs per reporting period

82,965.95 /bs per reporting period
185,747.46 Ibs per reporting period
484,428.00 /bs per reporting period

31,430,000 gallons applied
0 gallons exported
0 gallons imported
31,430,000 gallons generated

Type

Ground water
Ground water
Ground water
Ground water

After ammonia losses (30% loss applied):

360,334.93 /bs per reporting period

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31

Page 3 of 43

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/15/2023 Corral solids 2,200.00 ton As-is 28.6 13,200.00 5,300.00 18,600.00 58.19

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 58,080.00 23,320.00 81,840.00 1,828,097.04
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 58,080.00 23,320.00 81,840.00 1,828,097.04

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:25:31 Page 4 of 43

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

Field 1 35 35 2 process wastewater X005-X070-X022-XXXX

Field 2 60 60 2 process wastewater X005-X070-X023-XXXX
X005-X070-X024-XXXX

Field 3 40 40 2 process wastewater X005-X070-X006-XXXX

Field 4 66 66 2 process wastewater X005-X080-X010-XXXX

Jason's Field 78 78 2 manure X004-X280-X013-XXXX
X004-X280-X018-XXXX
X004-X280-X019-XXXX
X004-X280-X084-XXXX
X004-X280-X085-XXXX

Totals for areas that were used for application 279 279 10

Totals for areas that were not used for application

Land application area totals 279 279 10

B. CROPS AND HARVESTS
Field 1
Field name: Field 1
11/01/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage Acres planted: 35 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/09/2023 577.50 ton Dry-weight 65.3 16,500.00 3,200.00 21,500.00 10.55

Yield (tons/acre)

16.00
16.50

Anticipated harvest content
Total actual harvest content

Total N (Ibs/acre)

256.00
188.94

Total P (Ibs/acre)

Total K (Ibs/acre)

192.00
246.20

Salt (Ibs/acre)

0.00
1,208.08

44.80
36.64

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31

Page 5 of 43

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1

06/01/2023: Corn, silage

Crop: Corn, silage

Harvest date Yield Reporting basis

10/05/2023 1,005.10 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 28.00 224.00
Total actual harvest content 28.72 311.80

Field 2
Field name: Field 2

Density (Ibs/cu ft)

Total P (Ibs/acre)

Moisture (%) N (mg/kg)

68.8 17,400.00

P (mg/kg)
2,800.00

K (mg/kg)
21,000.00

Total K (Ibs/acre) Salt (Ibs/acre)

42.00 184.80 0.00
50.17 376.31 1,204.19

Acres planted:

35 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
6.72

11/01/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage

Harvest date Yield Reporting basis Density (Ibs/cu ft)

05/09/2023 988.40 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 16.00 256.00
Total actual harvest content 16.47 201.22

06/01/2023: Corn, silage

Crop: Corn, silage

Total P (Ibs/acre)

Moisture (%) N (mg/kg)

65.1 17,500.00

P (mg/kg)
3,100.00

K (mg/kg)
20,800.00

Total K (Ibs/acre) Salt (Ibs/acre)

44.80 192.00 0.00
35.64 239.17 1,146.39

Harvest date Yield Reporting basis Density (Ibs/cu ft)
10/05/2023 1,732.10 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 28.00 224.00
Total actual harvest content 28.87 250.39

Total P (Ibs/acre)

Moisture (%) N (mg/kg)

68.8 13,900.00

P (mg/kg)
2,700.00

K (mg/kg)
21,200.00

Total K (Ibs/acre) Salt (Ibs/acre)

42.00 184.80 0.00
48.64 381.89 1,156.49

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31

Acres planted:

60 Plant date: 11/01/2022

Salt (mg/kg)

Acres planted:

TFS (%)
9.97

60 Plant date: 06/01/2023

Salt (mg/kg)

TFS (%)
6.42

Page 6 of 43

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3
Field name: Field 3

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 40 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/09/2023 665.20 ton Dry-weight 62.9 18,100.00 3,500.00 23,300.00 11.92
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.63 223.34 43.19 287.51 1,470.86

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 40 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/05/2023 1,156.30 ton Dry-weight 66.8 15,400.00 3,000.00 18,100.00 6.10
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.91 295.60 57.58 347.42 1,170.87
Field 4

Field name: Field 4

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 66 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/09/2023 1,089.30 ton Dry-weight 60.3 28,200.00 3,500.00 23,200.00 11.94
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.50 369.55 45.87 304.03 1,564.69

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31 Page 7 of 43

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 4

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 66 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/26/2023 1,905.30 ton Dry-weight 71.6 12,700.00 2,600.00 18,400.00 5.34
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.87 208.24 42.63 301.71 875.61

Jason's Field

Field name: Jason's Field

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 78 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/09/2023 1,293.30 ton Dry-weight 65.4 17,800.00 3,400.00 21,400.00 10.30
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.58 204.24 39.01 245.54 1,181.81

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 78 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/26/2023 2,205.30 ton Dry-weight 65.0 7,900.00 3,300.00 22,000.00 7.36
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.27 156.35 65.31 435.41 1,456.63

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31 Page 8 of 43

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LAND APPLICATIONS

Field 1 - 11/01/2022: Wheat, silage, boot stage

Field name: Field 1

NUTRIENT BUDGET

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022 _

Application date Application method

01/23/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

02/25/2023 Surface (irrigation)

Source description

Www
Canal

Application event totals
03/26/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 1 - 06/01/2023: Corn, silage

Field name: Field 1

Precipitation 24 hours prior

No precipitation

Material type

Process wastewater
Ground water

No precipitation

Material type

Process wastewater
Ground water

No precipitation

Material type

Ground water

N (Ibs/acre)

127.71
0.00
127.71

N (Ibs/acre)

127.71
0.00
127.71

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre)

12.00 142.29
0.00 0.00
12.00 142.29

No precipitation

P (Ibs/acre)

12.00 142.29
0.00 0.00
12.00 142.29

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

664.66 825,000.00 gal
6.29 2,200,000.00 gal
670.96

No precipitation

Amount

664.66 825,000.00 gal
6.29 2,200,000.00 gal
670.96

No precipitation

Amount

6.29 2,200,000.00 gal
6.29

Crop: Corn, silage

Application date Application method

06/30/2024 08:25:31

Precipitation 24 hours prior

Precipitation during application

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

Plant date: 06/01/2023 _

Precipitation 24 hours following

Page 9 of 43

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/01/2023: Corn, silage

Application date Application method

07/01/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/11/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/21/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/01/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/11/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 08:25:31

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

122.35
0.00
122.35

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

122.35
0.00
122.35

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

16.18 121.05
0.00 0.00
16.18 121.05

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

16.18 121.05
0.00 0.00
16.18 121.05

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

14.88
14.88

Amount

5,200,000.00 gal

No precipitation

Salt (Ibs/acre)

806.42
14.88
821.30

Amount

1,225,000.00 gal
5,200,000.00 gal

No precipitation

Salt (Ibs/acre)

14.88
14.88

Amount

5,200,000.00 gal

No precipitation

Salt (Ibs/acre)

806.42
14.88
821.30

Amount

1,225,000.00 gal
5,200,000.00 gal

No precipitation

Salt (Ibs/acre)

14.88
14.88

Amount

5,200,000.00 gal

Page 10 of 43

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/01/2023: Corn, silage

Application date Application method

08/21/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

09/01/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 2 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 2

Material type

Process wastewater
Ground water

Material type

Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

128.24
0.00
128.24

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.93 70.77
0.00 0.00
14.93 70.77

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following
No precipitation

Salt (Ibs/acre) Amount

639.35 1,225,000.00 gal
14.88 5,200,000.00 gal
654.23

No precipitation

Salt (Ibs/acre)

14.88
14.88

Amount
5,200,000.00 gal

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Application date Application method

01/18/2023 Surface (irrigation)

Source description
Www
Application event totals

02/19/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Material type

Process wastewater

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
109.26
109.26

No precipitation

N (Ibs/acre)
149.00
0.00
149.00

Precipitation during application

No precipitation

P (Ibs/acre)

10.27
10.27

K (Ibs/acre)

121.73
121.73

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.00 166.00
0.00 0.00
14.00 166.00

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31

Precipitation 24 hours following
No precipitation
Salt (Ibs/acre)

568.65
568.65

Amount

1,210,000.00 gal

No precipitation

Salt (Ibs/acre) Amount

775.44 1,650,000.00 gal
10.95 6,560,000.00 gal
786.39

Page 11 of 43

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

03/23/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 2 - 06/01/2023: Corn, silage
Field name: Field 2

Material type

Ground water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

0.00
0.00

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

0.00 0.00 10.95
0.00 0.00 10.95

Amount
6,560,000.00 gal

Crop: Corn, silage

Plant date: 06/01/2023 _

Application date Application method

07/03/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/13/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/23/2023 Surface (irrigation)

Source description

Canal
Application event totals

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

107.78
0.00
107.78

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

0.00 0.00 14.29
0.00 0.00 14.29

Amount
8,560,000.00 gal

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
14.25 106.64 710.42 1,850,000.00 gal
0.00 0.00 14.29 8,560,000.00 gal
14.25 106.64 724.70
No precipitation No precipitation
P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
0.00 0.00 14.29 8,560,000.00 gal
0.00 0.00 14.29

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31

Page 12 of 43

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/01/2023: Corn, silage

Application date Application method

08/03/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/13/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/23/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

09/03/2023

Source description

Canal
Application event totals

Surface (irrigation)

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Ground water

Field 3 - 11/01/2022: Wheat, silage, boot stage

Field name: Field 3

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

107.78
0.00
107.78

No precipitation

N (Ibs/acre)
0.00
0.00

No precipitation

N (Ibs/acre)

112.97
0.00
112.97

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.25 106.64
0.00 0.00
14.25 106.64

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

13.15 62.34
0.00 0.00
13.15 62.34

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

710.42
14.29
724.70

Amount

1,850,000.00 gal
8,560,000.00 gal

No precipitation

Salt (Ibs/acre)

14.29
14.29

Amount

8,560,000.00 gal

No precipitation

Salt (Ibs/acre)

563.24
14.29
577.53

Amount

1,850,000.00 gal
8,560,000.00 gal

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

K (Ibs/acre) Salt (Ibs/acre)

No precipitation

Amount

14.29 8,560,000.00 gal
14.29

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Application date Application method

06/30/2024 08:25:31

Precipitation 24 hours prior

Precipitation during application

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

Page 13 of 43

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

12/22/2022 Surface (irrigation)

Source description
Www
Application event totals

01/20/2023 Surface (irrigation)

Source description

Canal
Application event totals

02/22/2023 Surface (irrigation)

Source description

Www
Canal

Application event totals
03/26/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 3 - 06/01/2023: Corn, silage
Field name: Field 3

Material type

Process wastewater

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Ground water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

110.39
110.39

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

191.66
0.00
191.66

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre)

10.37
10.37

K (Ibs/acre)

122.99
122.99

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

18.01 213.54
0.00 0.00
18.01 213.54

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following
No precipitation
Salt (Ibs/acre)

574.53
574.53

Amount

815,000.00 gal

No precipitation

Salt (Ibs/acre)

8.14 3,250,000.00 gal
8.14

Amount

No precipitation

Salt (Ibs/acre) Amount

997.50 1,415,000.00 gal

8.14 3,250,000.00 gal
1,005.63

No precipitation

Salt (Ibs/acre) Amount

8.14 3,250,000.00 gal
8.14

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

07/04/2023 Surface (irrigation)

Source description

Canal
Application event totals

Material type

Ground water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31

Precipitation 24 hours following

No precipitation

Amount

6,250,000.00 gal

Salt (Ibs/acre)

15.65
15.65

Page 14 of 43

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/01/2023: Corn, silage

Application date Application method

07/14/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/24/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/04/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/14/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/24/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 08:25:31

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

132.40
0.00
132.40

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

132.40
0.00
132.40

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

138.78
0.00
138.78

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

17.51 131.00
0.00 0.00
17.51 131.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

17.51 131.00
0.00 0.00
17.51 131.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

16.15 76.58
0.00 0.00
16.15 76.58

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

872.66
15.65
888.31

Amount

1,515,000.00 gal
6,250,000.00 gal

No precipitation

Salt (Ibs/acre)

15.65
15.65

Amount

6,250,000.00 gal

No precipitation

Salt (Ibs/acre)

872.66
15.65
888.31

Amount

1,515,000.00 gal
6,250,000.00 gal

No precipitation

Salt (Ibs/acre)

15.65
15.65

Amount

6,250,000.00 gal

No precipitation

Salt (Ibs/acre)

691.87
15.65
707.52

Amount

1,515,000.00 gal
6,250,000.00 gal

Page 15 of 43

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/01/2023: Corn, silage

Application date Application method

09/04/2023 Surface (irrigation)

Source description Material type

Canal Ground water
Application event totals

Field 4 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 4

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

0.00
0.00

Precipitation during application
No precipitation
P (Ibs/acre)

0.00 0.00
0.00 0.00

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following
No precipitation
Amount

15.65 6,250,000.00 gal
15.65

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022 _

Application date Application method

01/22/2023 Surface (irrigation)

Source description Material type

Www Process wastewater

Application event totals
02/24/2023 Surface (irrigation)

Source description Material type

Www Process wastewater

Canal Ground water
Application event totals

03/25/2023 Surface (irrigation)

Source description Material type

Canal Ground water
Application event totals

Field 4 - 06/01/2023: Corn, silage
Field name: Field 4

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
246.28
246.28

No precipitation

N (Ibs/acre)

246.28
0.00
246.28

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre)

23.14 274.38
23.14 274.38

No precipitation

P (Ibs/acre)

23.14 274.38
0.00 0.00
23.14 274.38

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

1,281.72 3,000,000.00 gal

1,281.72
No precipitation

Amount

1,281.72 3,000,000.00 gal
8.42 5,550,000.00 gal
1,290.14

No precipitation

Amount

8.42 5,550,000.00 gal
8.42

Crop: Corn, silage

Plant date: 06/01/2023

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31

Page 16 of 43

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/01/2023: Corn, silage

Application date Application method

07/06/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/16/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/26/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/06/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/16/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 08:25:31

Material type

Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

86.86
0.00
86.86

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)
86.86

0.00

86.86

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

11.49 85.94
0.00 0.00
11.49 85.94

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

11.49 85.94
0.00 0.00
11.49 85.94

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Amount

9,250,000.00 gal

Salt (Ibs/acre)

14.03
14.03

No precipitation

Amount

9,250,000.00 gal

Salt (Ibs/acre)

14.03
14.03

No precipitation

Salt (Ibs/acre) Amount

572.52 1,640,000.00 gal
14.03 9,250,000.00 gal
586.56

No precipitation

Salt (Ibs/acre)

14.03
14.03

Amount

9,250,000.00 gal

No precipitation

Salt (Ibs/acre) Amount

572.52 1,640,000.00 gal
14.03 9,250,000.00 gal
586.56

Page 17 of 43

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/01/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 91.05 10.60 50.24 453.91 1,640,000.00 gal
Canal Ground water 0.00 0.00 0.00 14.03 9,250,000.00 gal
Application event totals 91.05 10.60 50.24 467.95
09/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Ground water 0.00 0.00 0.00 14.03 9,250,000.00 gal
Application event totals 0.00 0.00 0.00 14.03

Jason's Field - 11/01/2022: Wheat, silage, boot stage

Field name: Jason's Field

Crop: Wheat, silage, boot stage Plant date: 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

10/10/2022 Plow/disc No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Dry Manure Corral solids 270.77 108.72 381.54 8,522.60 800.00 ton
Application event totals 270.77 108.72 381.54 8,522.60
01/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Ground water 0.00 0.00 0.00 10.78 8,400,000.00 gal
Application event totals 0.00 0.00 0.00 10.78
02/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Ground water 0.00 0.00 0.00 10.78 8,400,000.00 gal
Application event totals 0.00 0.00 0.00 10.78

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:25:31 Page 18 of 43

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Jason's Field - 11/01/2022: Wheat, silage, boot stage

Application date Application method

03/30/2023 Surface (irrigation)

Source description Material type

Canal Ground water

Application event totals

Jason's Field - 06/01/2023: Corn, silage

Field name: Jason's Field

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

10.78 8,400,000.00 gal
10.78

Crop: Corn, silage

Plant date: 06/01/2023 _

Application date Application method

05/25/2023 Plow/disc

Source description Material type

Dry Manure Corral solids

Application event totals

07/06/2023 Surface (irrigation)

Source description Material type

Canal Ground water

Application event totals

07/16/2023 Surface (irrigation)

Source description Material type

Canal Ground water

Application event totals

07/26/2023 Surface (irrigation)

Source description Material type

Canal Ground water

Application event totals

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

210.77
210.77

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

70.77 600.00
70.77 600.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount
3,880.38 600.00 ton
3,880.38

No precipitation
Salt (Ibs/acre) Amount

18.49 14,400,000.00 gal
18.49
No precipitation
Salt (Ibs/acre) Amount

18.49 14,400,000.00 gal
18.49

No precipitation

Salt (Ibs/acre) Amount

18.49 14,400,000.00 gal
18.49

Page 19 of 43

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Jason's Field - 06/01/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Ground water 0.00 0.00 0.00 18.49 14,400,000.00 gal
Application event totals 0.00 0.00 0.00 18.49
08/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Ground water 0.00 0.00 0.00 18.49 14,400,000.00 gal
Application event totals 0.00 0.00 0.00 18.49
08/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Ground water 0.00 0.00 0.00 1.85 1,440,000.00 gal
Application event totals 0.00 0.00 0.00 1.85
09/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Ground water 0.00 0.00 0.00 18.49 14,400,000.00 gal
Application event totals 0.00 0.00 0.00 18.49

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31 Page 20 of 43

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field 1 - 11/01/2022: Wheat, silage, boot stage

Field name: Field 1 Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Nutrient budget in Ibs/acre

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
284.57
0.00
0.00
284.57
192.00
246.20
38.37
1.16

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
1,329.32
18.88
0.00
1,348.21
0.00
1,208.08
140.13
1.12

Fresh water applied
6,600,000.00 gallons
243.06 acre-inches

6.94 inches/acre

Process wastewater applied
1,650,000.00 gallons
60.76 acre-inches

1.74 inches/acre

Total harvests for the crop

1 harvests

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

1,400 1,208
1,200
1,000
o
S 800
oO
@ 600
a 400 26249 285 246
200 24 45 37 re | 0
oC
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 255.42 24.00
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 262.42 24.00
Anticipated crop nutrient removal 256.00 44.80
Actual crop nutrient removal 188.94 36.64
Nutrient balance 73.48 -12.64
Applied to removed ratio 1.39 0.66
06/30/2024 08:25:31

Page 21 of 43

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/01/2023: Corn, silage

Field name: Field 1 Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

Fresh water applied
36,400,000.00 gallons
1,340.49 acre-inches

38.30 inches/acre

Process wastewater applied
3,675,000.00 gallons
135.34 acre-inches

3.87 inches/acre

Total harvests for the crop

4 harvests

2,500 [Applied
9 Anticipated

© 2,000 ME Harvest

5 1,500 4,204 a

oO

2 1,000

500 380 312 313 376
47 42 50 0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 372.94 47.29 312.88 2,252.19
Fresh water 0.00 0.00 0.00 104.15
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 379.94 47.29 312.88 2,356.34
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 311.80 50.17 376.31 1,204.19
Nutrient balance 68.14 -2.89 -63.43 1,152.15
Applied to removed ratio 1.22 0.94 0.83 1.96
J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:25:31

Page 22 of 43

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 11/01/2022: Wheat, silage, boot stage

Field name: Field 2 Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,400 1,146
1,200
» 1,000 MB Harvest
S 800
oO
@ 600
= 400 265.594 288939
200 24 45 36 re | 0
oe. |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 258.26 24.27
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 265.26 24.27
Anticipated crop nutrient removal 256.00 44.80
Actual crop nutrient removal 201.22 35.64
Nutrient balance 64.04 -11.38
Applied to removed ratio 1.32 0.68

MN Applied
9 Anticipated

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
287.73
0.00
0.00

287.73
192.00
239.17
48.57
1.20

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
1,344.09
21.90
0.00
1,365.99
0.00
1,146.39
219.60
1.19

Fresh water applied
13,120,000.00 gallons
483.16 acre-inches

8.05 inches/acre

Process wastewater applied
2,860,000.00 gallons
105.32 acre-inches

1.76 inches/acre

Total harvests for the crop

4 harvests

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31

Page 23 of 43

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/01/2023: Corn, silage

Field name: Field 2 Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
275.63
0.00
0.00

275.63
184.80
381.89
-106.26
0.72

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
1,984.07
100.01
0.00
2,084.08
0.00
1,156.49
927.59
1.80

Fresh water applied
59,920,000.00 gallons
2,206.65 acre-inches

36.78 inches/acre

Process wastewater applied
5,550,000.00 gallons
204.39 acre-inches

3.41 inches/acre

Total harvests for the crop

4 harvests

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

2,500 2,084
2,000
8 1,500 1,156
2 1,000
336 382
500 250 276
42 42 49 0
0 eC |
N Pp K salt

Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 328.54 41.66
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 335.54 41.66
Anticipated crop nutrient removal 224.00 42.00
Actual crop nutrient removal 250.39 48.64
Nutrient balance 85.15 -6.98
Applied to removed ratio 1.34 0.86

06/30/2024 08:25:31

Page 24 of 43

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 11/01/2022: Wheat, silage, boot stage

Field name: Field 3 Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Nutrient budget in Ibs/acre

MN Applied
9 Anticipated

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
336.53
0.00
0.00

336.53
192.00
287.51
49.02
1.17

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
1,572.02
24.41
0.00
1,596.43
0.00
1,470.86
125.57
1.09

Fresh water applied
9,750,000.00 gallons
359.06 acre-inches

8.98 inches/acre

Process wastewater applied
2,230,000.00 gallons
82.12 acre-inches

2.05 inches/acre

Total harvests for the crop

4 harvests

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

2,000
1,596 1,471

© 1,500 MM Harvest

6 Le

5 1,000

~ 500 309993 337988

28 45 43 0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 302.06 28.38
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 309.06 28.38
Anticipated crop nutrient removal 256.00 44.80
Actual crop nutrient removal 223.34 43.19
Nutrient balance 85.71 -14.80
Applied to removed ratio 1.38 0.66
06/30/2024 08:25:31

Page 25 of 43

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/01/2023: Corn, silage
Field name: Field 3

Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

3,000
2,500
2,000
1,500

1,000
, 411
500 296

Ibs/acre

339 347

5142 58
0 mm ABB il

N

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/30/2024 08:25:31

Pp K

Total N (Ibs/acre)

0.00
0.00
0.00
0.00
403.58
0.00
7.00

410.58
224.00
295.60
114.98

1.39

2,547

1171

Al

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
51.17
0.00
0.00

51.17
42.00
57.58
-6.41

0.89

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
338.58
0.00
0.00

338.58
184.80
347.42
-8.84
0.97

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
2,437.19
109.53
0.00

2,546.72
0.00
1,170.87

1,375.85
2.18

Fresh water applied
43,750,000.00 gallons
1,611.16 acre-inches

40.28 inches/acre

Process wastewater applied
4,545,000.00 gallons
167.38 acre-inches

4.18 inches/acre

Total harvests for the crop

4 harvests

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

Page 26 of 43

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 11/01/2022: Wheat, silage, boot stage

Field name: Field 4 Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Nutrient budget in Ibs/acre

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
548.76
0.00
0.00

548.76
192.00
304.03
244.73

1.80

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
2,563.43
16.84
0.00

2,580.27
0.00
1,564.69

1,015.58
1.65

Fresh water applied
11,100,000.00 gallons
408.78 acre-inches

6.19 inches/acre

Process wastewater applied
6,000,000.00 gallons
220.96 acre-inches

3.35 inches/acre

Total harvests for the crop

4 harvests

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

3,000 2,580
2,500

@ 2,000 1,565

oO

3 1,500

= 1,000 500 | 379 549

500 46-45-46 192 0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 492.55 46.28
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 499.55 46.28
Anticipated crop nutrient removal 256.00 44.80
Actual crop nutrient removal 369.55 45.87
Nutrient balance 130.00 0.42
Applied to removed ratio 1.35 1.01
06/30/2024 08:25:31

Page 27 of 43

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/01/2023: Corn, silage

Field name: Field 4

Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

2,000
1,500
2
oO
£ 1,000
=
500 272 208 ba 22 302
34
0 24m 185
N Pp K
Total N (Ibs/acre)
Existing soil nutrient content 0.00
Plowdown credit 0.00
Commercial fertilizer / Other 0.00
Dry manure 0.00
Process wastewater 264.77
Fresh water 0.00
Atmospheric deposition 7.00
Total nutrients applied 271.77
Anticipated crop nutrient removal 224.00
Actual crop nutrient removal 208.24
Nutrient balance 63.53
Applied to removed ratio 1.31

06/30/2024 08:25:31

1,697

876
i H
salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
33.57
0.00
0.00

33.57
42.00
42.63
-9.06
0.79

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
222.13
0.00
0.00

222.13
184.80
301.71
-79.58

0.74

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
1,598.96
98.24
0.00

1,697.20
0.00
875.61
821.59
1.94

Fresh water applied
64,750,000.00 gallons
2,384.52 acre-inches

36.13 inches/acre

Process wastewater applied
4,920,000.00 gallons
181.19 acre-inches

2.75 inches/acre

Total harvests for the crop

4 harvests

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

Page 28 of 43

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Jason's Field - 11/01/2022: Wheat, silage, boot stage

Field name: Jason's Field Crop: Wheat, silage, boot stage Plant date: 11/01/2022
Nutrient budget in Ibs/acre
10,000 8,555 MM Applied
9 Anticipated
© 8,000 MB Harvest
5 6,000
2 4,000
1,182
2,000 278 10945 39 382 246 0
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 25,200,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 928.03 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 11.90 inches/acre
Dry manure 270.77 108.72 381.54 8,522.60
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 32.35 0.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 277.77 108.72 381.54 8,554.95
_ . 0.00 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 204.24 39.01 245.54 1,181.81 Total harvests for the crop
Nutrient balance 73.53 69.71 136.00 7,373.14 1 harvests
Applied to removed ratio 1.36 2.79 1.55 7.24

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31 Page 29 of 43

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Jason's Field - 06/01/2023: Corn, silage

Field name: Jason's Field

Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

4,000
3,000
2
; 2,000
1,000 mie

N

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/30/2024 08:25:31

600.

Pp K

Total N (Ibs/acre)

0.00
0.00
0.00
210.77
0.00
0.00
7.00

217.77
224.00
156.35
61.42
1.39

1,457

salt

Total P (Ibs/acre)

0.00
0.00
0.00
70.77
0.00
0.00
0.00

70.77
42.00
65.31
5.46
1.08

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
600.00
0.00
0.00
0.00

600.00
184.80
435.41
164.59

1.38

Total salt (Ibs/acre)

0.00
0.00
0.00
3,880.38
0.00
112.77
0.00

3,993.16
0.00
1,456.63

2,536.53
2.74

Fresh water applied
87,840,000.00 gallons
3,234.85 acre-inches

41.47 inches/acre

Process wastewater applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Total harvests for the crop

4 harvests

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

Page 30 of 43

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Dry Manure
Sample and source description: Dry Manure
Sample date: 06/09/2023 __ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 25.0 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 13,700.00 4,600.00 39,000.00 11,900.00 4,300.00 4,400.00 3,700.00 599.90 33.63
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
Sample and source description: Dry Manure
Sample date: 10/27/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 28.6 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 13,200.00 5,300.00 18,600.00 58.19
DL 100.00 100.00 100.00 1.00

B. PROCESS WASTEWATER ANALYSES

1st Qtr WW
Sample and source description: 1st Qtr WW
Sample date: 02/03/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.82
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 649.26 111.79 0.00 0.00 61.01 723.35 5,280.00 3,379
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:25:31 Page 31 of 43

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2nd Qtr WW
Sample and source description: 2nd Qtr WW

Sample date: 06/09/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.77
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 418.90 142.05 0.00 0.00 55.40 414.46 6.10 8.10 13.70 36.70 0.00 4.60 7.40 4,315.00 2,761
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.10 0.02 0.01 1.00 19
3rd Qtr WW
Sample and source description: 3rd Qtr WW
Sample date: 09/13/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.45
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 439.07 145.50 0.00 0.00 51.10 242.30 3,421.00 2,189
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
Sample and source description: 4th Qtr WW
Sample date: 12/08/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.70
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 409.60 186.00 0.00 0.00 44.90 676.40 6,609.00 4,229
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

C. FRESH WATER ANALYSES

Calves 1&2

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31

Page 32 of 43

PDF PAGE BREAK 32
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Calves 1&2

Calves 1&2

Sample description: Calves 1&2

Sample date: 12/12/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)

Value 0.00 244.00

DL 0.10 1.00

Canal
Canal

Sample description: Canal

Sample date: 08/17/2023 Source of analysis: Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)

Value 0.00 20.00

DL 0.10 1.00

D1&D2
D1&D2

Sample description: D1&D2

Sample date: 12/12/2023 Source of analysis: Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)

Value 0.00 237.00

DL 0.10 1.00

D3

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31

Page 33 of 43

PDF PAGE BREAK 33
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
D3

D3
Sample description: D3
Sample date: 12/12/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 264.00
DL 0.10 1.00

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES
Field 1 - 11/01/2022: Wheat, silage, boot stage

1

Sample and source description: 1
Sample date: 05/09/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 65.3 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 16,500.00 3,200.00 21,500.00 10.55
DL 100.00 100.00 100.00 1.00

Field 1 - 06/01/2023: Corn, silage

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31 Page 34 of 43

PDF PAGE BREAK 34
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 1 - 06/01/2023: Corn, silage

1

Sample and source description: 1

Sample date: 10/05/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 68.8 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 17,400.00 2,800.00 21,000.00 6.72
DL 100.00 100.00 100.00 1.00

Field 2 - 11/01/2022: Wheat, silage, boot stage

2
Sample and source description: 2
Sample date: 05/09/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 65.1 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 17,500.00 3,100.00 20,800.00 9.97
DL 100.00 100.00 100.00 1.00

Field 2 - 06/01/2023: Corn, silage

2
Sample and source description: 2
Sample date: 10/05/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 68.8 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 13,900.00 2,700.00 21,200.00 6.42
DL 100.00 100.00 100.00 1.00

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31 Page 35 of 43

PDF PAGE BREAK 35
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 3 - 11/01/2022: Wheat, silage, boot stage

3

Sample and source description: 3
Sample date: 05/09/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 62.9 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 18,100.00 3,500.00 23,300.00 11.92
DL 100.00 100.00 100.00 1.00

Field 3 - 06/01/2023: Corn, silage

3

Sample and source description: 3
Sample date: 10/05/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 66.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 15,400.00 3,000.00 18,100.00 6.10
DL 100.00 100.00 100.00 1.00

Field 4 - 11/01/2022: Wheat, silage, boot stage

4

Sample and source description: 4
Sample date: 05/09/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 60.3 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 28,200.00 3,500.00 23,200.00 11.94
DL 100.00 100.00 100.00 1.00
J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:25:31

Page 36 of 43

PDF PAGE BREAK 36
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 4 - 06/01/2023: Corn, silage
4

Sample and source description: 4
Sample date: 09/26/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 71.6 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 12,700.00 2,600.00 18,400.00 5.34
DL 100.00 100.00 100.00 1.00

Jason's Field - 11/01/2022: Wheat, silage, boot stage

Jason's Field

Sample and source description: Jason's Field
Sample date: 05/09/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 65.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 17,800.00 3,400.00 21,400.00 10.30
DL 100.00 100.00 100.00 1.00

Jason's Field - 06/01/2023: Corn, silage

Jason

Sample and source description: Jason
Sample date: 09/26/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 65.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 7,900.00 3,300.00 22,000.00 7.36
DL 100.00 100.00 100.00 1.00

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:25:31

Page 37 of 43

PDF PAGE BREAK 37
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31 Page 38 of 43

PDF PAGE BREAK 38
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 37,560.00 14,000.00 76,560.00 967,432.56
Process wastewater 135,409.91 14,903.37 132,595.20 760,129.28
Fresh water 0.00 0.00 0.00 35,893.18
Atmospheric deposition 3,906.00 0.00 0.00 0.00
Total nutrients applied 176,875.91 28,903.37 209,155.20 1,763,455.02
Anticipated crop nutrient removal 133,920.00 24,217.20 105,127.20 0.00
Actual crop nutrient removal 131,640.44 26,104.47 177,540.84 695,129.36
Nutrient balance 45,235.48 2,798.90 31,614.36 1,068,325.66
Applied to removed ratio 1.34 1.11 1.18 2.54

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

ete 00t 1,763,455 lll Applied
9) Anticipated
1,500,000 MB Harvested
8 1,000,000
695,129
500,000
176,876 131,640 209, 155
0

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31 Page 39 of 43

PDF PAGE BREAK 39
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied |

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0

Drymanure —37,560
Process wastewater Slo

Fresh water —0
Atmospheric deposition §}-3,906

0 40,000 80,000 120,000

20,000 60,000 100,000 140,000
Ibs

Pounds of potassium applied

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0

Drymanue 14,000.
Process wastewater lll 5034

Fresh water —0
Atmospheric deposition —0

0 4,000 8,000 12,000 16,000

2,000 6,000 10,000 14,000
Ibs

Pounds of salt applied

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0

Process wastewater lll s21655)

Fresh water —0
Atmospheric deposition —0

0 40,000 80,000 120,000
20,000 60,000 100,000 140,000

Ibs

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0

Drymanue
Process wastewater [SSSI 760,129

Fresh water | 35,893
Atmospheric deposition —0

0 400,000 800,000
200,000 600,000 1,000,000

Ibs

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31

Page 40 of 43

PDF PAGE BREAK 40
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31 Page 41 of 43

PDF PAGE BREAK 41
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

All wells were negative for Ammonia which we tested onsite using a test strip.

It was an extremely wet year and there was flood release water that ran for the whole growing season so no wells were turned on.

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31 Page 42 of 43

PDF PAGE BREAK 42
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately re sible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false in in, including the possibility of fine and imprisonment.

ATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
John Mello SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
DATE DATE

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/14/2024 07:50:54 Page 43 of 43

PDF PAGE BREAK 43
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

J.D. Mello Dairy | 15609 Grangeville BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:25:31 Page 1 of 1

PDF PAGE BREAK 44
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Jason Mello

Name of Dairy Facility: J.D. Mello Dairy

Facility Address:

15609 Grangeville BLVD Hanford Kings 93230

Number and Street City County Zip Code
Contact Person Name and Phone Number: Jason Mello 559) 469-7037

Name Phone Number

MANURE HAULER INFORMATION

Name of Hauling Company/Person: Sousa Composting

Address of Hauling Company/Person:

20784 Laurel AVE Straford CA 93266

Number and Street City State Zip Code

Contact Person: john Sousa (559) 469-7017
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): Broker

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Sousa_Composting (559) 469-7017
Name Phone Number
20784 Laurel Straford CA 93266
Address City State Zip Code
Destination Address or Assessor's Parcel Number:

Straford 93256
Address City Zip Code
Laurel Kings
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 10/15/2023

PDF PAGE BREAK 45
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED
Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:
Manure: 2,200.00 tons
Manure Solids Content: 71.4%
Method used to determine amount of manure:

Weighted Average

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a

fine and imprisonment for knowing vj
laliyizu

Ope: : ature Date
fae (hyley
Haulg? Signature Date

PDF PAGE BREAK 46
SELLAVALLE™

LABORATORY INC

JD Mello Dairy Account# 00-0025820 Received: 12/13/2023 7:00
15609 Grangeville Blvd Account Manager: Ben Nydam Reported: 12/20/2023 11:52
Hanford, CA 93230 Submitted By: Christina Medeiros

Samples in this Report

Lab ID Sample Matrix Sampled By Crop Date Sampled
23L0681-01 D1&D2 Ag Water Medeiro 12/12/2023 11:00
23L0681-02 D3 Ag Water Medeiro 12/12/2023 11:05
23L0681-03 Calves 1&2 Ag Water Medeiro 12/12/2023 11:10
Default Cooler Temperature on Receipt °C: 14.3

Containers Intact

COC/Labels Agree

Received On Ice

Notes and Defini

Item Definition

H Hold Time Exceeded

MCL Drinking Water Maximum Contaminant Level

ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample

* Not Taken

RPD Relative Percent Difference

%REC Percent Recovery

Source Sample that was matrix spiked or duplicated.

Lox M4 ricllanel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 1 of 10

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 47
SELLAVALLE™

LABORATORY INC

JD Mello Dairy Account# 00-0025820 Received: 12/13/2023 7:00
15609 Grangeville Blvd Account Manager: Ben Nydam Reported: 12/20/2023 11:52
Hanford, CA 93230 Submitted By: Christina Medeiros

Sample Results

Sample: D1&D2 Sampled: 12/12/2023 11:00
23L0681-01 (Water) Sampled By: Medeiro
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.24 ~=mmbhos/cm 0.01 1 12/13/23 16:28 SM 2510B BELO496
Electrical Conductivity umhos 237 =~ umhos/cm 10.0 1 12/13/23 16:28 SM 2510B BELO496
Ammonia (as N) ND mg/L 0.00 1 12/12/23 11:00 Field BELO520
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 12/14/23 07:09 EPA 300.0 BELO447
Temperature 25.0 units 0.0 1 12/13/23 16:28 SM 4500-H+ BELO496
pH 9.3 units 1.0 1 12/13/23 16:28 SM 4500-H+ BELO496

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 2 of 10

PDF PAGE BREAK 48
SELLAVALLE™

LABORATORY INC

JD Mello Dairy Account# 00-0025820 Received: 12/13/2023 7:00
15609 Grangeville Blvd Account Manager: Ben Nydam Reported: 12/20/2023 11:52
Hanford, CA 93230 Submitted By: Christina Medeiros

Sample Results

(Continued)
Sample: D3 Sampled: 12/12/2023 11:05
23L0681-02 (Water) Sampled By: Medeiro
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.26 =mmbhos/cm 0.01 1 12/13/23 16:30 SM 2510B BELO496
Electrical Conductivity umhos 264 ~umhos/cm 10.0 1 12/13/23 16:30 SM 2510B BELO496
Ammonia (as N) ND mg/L 0.00 1 12/12/23 11:05 Field BELO520
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 12/14/23 07:30 EPA 300.0 BELO447
Temperature 25.0 units 0.0 1 12/13/23 16:30 SM 4500-H+ BELO496
pH 9.3 units 1.0 1 12/13/23 16:30 SM 4500-H+ BELO496

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 3 of 10

PDF PAGE BREAK 49
SELLAVALLE™

LABORATORY INC

JD Mello Dairy Account# 00-0025820 Received: 12/13/2023 7:00
15609 Grangeville Blvd Account Manager: Ben Nydam Reported: 12/20/2023 11:52
Hanford, CA 93230 Submitted By: Christina Medeiros

Sample Results

(Continued)
Sample: Calves 1&2 Sampled: 12/12/2023 11:10
23L0681-03 (Water) Sampled By: Medeiro
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.24 ~=mmbhos/cm 0.01 1 12/13/23 16:31 SM 2510B BELO496
Electrical Conductivity umhos 244 =~ umhos/cm 10.0 1 12/13/23 16:31 SM 2510B BELO496
Ammonia (as N) ND mg/L 0.00 1 12/12/23 11:10 Field BELO520
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 12/14/23 07:51 EPA 300.0 BELO447
Temperature 25.0 units 0.0 1 12/13/23 16:31 SM 4500-H+ BELO496
pH 9.3 units 1.0 1 12/13/23 16:31 SM 4500-H+ BELO496

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 10

PDF PAGE BREAK 50
SELLAVALLE™

LABORATORY

JD Mello Dairy
15609 Grangeville Blvd
Hanford, CA 93230

Batch: BELO447
Blank (BEL0447-BLK1)

INC

Account# 00-0025820
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Quality Control

Received: 12/13/2023 7:00
Reported: 12/20/2023 11:52

Reporting

Result Qual Limit

Spike Source %REC
Units Level Result %REC Limits

Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0447-BLK2) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0447-BLK3) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0447-BLK4) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
LCS (BEL0447-BS1) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 98.1 90-110
LCS (BEL0447-BS2) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 98.5 90-110
LCS (BEL0447-BS3) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 0.07 0.1 mg/L 5.000 1.44 90-110

Duplicate (BELO447-DUP1)

Source: 23L0636-01

Prepared: 12/13/2023 Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 0.04 0.1 mg/L 0.04 5.26 10
Duplicate (BEL0447-DUP2) Source: 23L0777-05 Prepared: 12/13/2023 Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 1.8 0.1 mg/L 1.8 0.112 10
Duplicate (BEL0447-DUP3) Source: 23L0681-01 Prepared: 12/13/2023 Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 0.04 0.1 mg/L 0.04 2.74 10

Matrix Spike (BELO447-MS1)
Nitrate Nitrogen as NO3N

Source: 23L0636-01
4.8 0.1

Prepared & Analyzed: 12/13/2023
mg/L 5.000 0.04 96.0 90-110

Matrix Spike (BELO0447-MS2)
Nitrate Nitrogen as NO3N

Source: 23L0777-05
6.7 0.1

Prepared: 12/13/2023 Analyzed: 12/14/2023
mg/L 5.000 1.8 98.2 90-110

Matrix Spike (BEL0447-MS3)

Source: 23L0681-01

Prepared: 12/13/2023 Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 0.04 98.0 90-110
Reference (BEL0447-SRM1) Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.7 90-110
Reference (BEL0447-SRM2) Prepared: 12/13/2023 Analyzed: 12/14/2023

Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.5 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 5 of 10

PDF PAGE BREAK 51
SELLAVALLE™

LABORATORY INC

JD Mello Dairy
15609 Grangeville Blvd
Hanford, CA 93230

Account# 00-0025820 Received: 12/13/2023 7:00
Account Manager: Ben Nydam Reported: 12/20/2023 11:52

Submitted By: Christina Medeiros

Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO447 (Continued)

Reference (BEL0447-SRM3)
Nitrate Nitrogen as NO3N

Prepared: 12/13/2023 Analyzed: 12/14/2023
9.8 mg/L 10.00 98.2 90-110

Reference (BEL0447-SRM4)
Nitrate Nitrogen as NO3N

Prepared: 12/13/2023 Analyzed: 12/14/2023
9.6 mg/L 10.00 95.5 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 6 of 10

PDF PAGE BREAK 52
SELLAVALLE™

LABORATORY INC

JD Mello Dairy Account# 00-0025820 Received: 12/13/2023 7:00
15609 Grangeville Blvd Account Manager: Ben Nydam Reported: 12/20/2023 11:52
Hanford, CA 93230 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO496

Blank (BEL0496-BLK1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 5.7 1.0 units

Blank (BEL0496-BLK2) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.7 1.0 units

Blank (BEL0496-BLK3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.7 1.0 units

Duplicate (BELO496-DUP1) Source: 23L0678-01 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 0.26 0.01 mmhos/cm 0.26 0.960 10
pH 9.4 1.0 units 9.4 0.00 10
Electrical Conductivity umhos 262 10.0 umhos/cm 259 0.960 10
Duplicate (BELO496-DUP2) Source: 23L0687-04 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 0.43 0.01 mmhos/cm 0.42 0.587 10
Electrical Conductivity umhos 427 10.0 umhos/cm 425 0.587 10
pH 8.2 1.0 units 8.2 0.00 10
Reference (BEL0496-SRM1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 444 umhos/cm 426.0 104 90-110
Reference (BEL0496-SRM2) Prepared & Analyzed: 12/13/2023

pH 75 units 7.520 100 67021-101.3:
Reference (BEL0496-SRM3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1070 umhos/cm 1000 107 90-110

Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BEL0496-SRM4) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1080 umhos/cm 1000 108 90-110

Electrical Conductivity umhos 1080 umhos/cm 1000 108 90-110
Reference (BEL0496-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1090 umhos/cm 1000 109 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 7 of 10

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 53
SELLAVALLE™

LABORATORY INC

JD Mello Dairy Account# 00-0025820 Received: 12/13/2023 7:00
15609 Grangeville Blvd Account Manager: Ben Nydam Reported: 12/20/2023 11:52
Hanford, CA 93230 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO496 (Continued)

Reference (BEL0496-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity umhos 1090 umhos/cm 1000 109 90-110
Reference (BEL0496-SRM6) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 100 97.5-102.5
Reference (BEL0496-SRM7) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEL0496-SRM8) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 100 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 8 of 10

PDF PAGE BREAK 54
Il v

Ul

12/13/23 07:00 23L0681 \
DELLAVALLE LABORATORY, INC.
WALEK WUKK KEQUEST 1910 W. McKinley Avenue, Suite 110 + Fresno, CA 93728
Acct No. Cons. www.dellavallelab.com 559 23:-6f2odipo 228-9896 * Fax 559 268-8174
Bill To: No. of Samples No. Bottles
Watery Type: Drinking Wastewater
As Water [_] Ground Water CO Mon. well
Purchase Onder No. Results Needed By Supply Water Other
Client JD Mello Dairy Analysis and Bottles Required: (Please Indicate Analysis)
Address 15609 Grangeville Blvd, EC, NO;-N
City, State, Zip Hanford, CA 93230 \ (1) LL plastic, unpreserved (white)
Email jdanielcowman@gmail.com DWWI: (EC, pH, NO;-N, NH,-N Field Test)
(1) LL plastic, unpreserved (white)
( pww2: (WWI Plus SO,, CO3, HCO,, Cl, Ca, Mg, Na, TDS)
Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 (0 DCW1: (EC, NO;-N, TDS)
(1) 1L plastic, unpreserved (white)
Facility:

DPW1: (EC, pH, NO3-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
ete aka aah (0 Dpw2: (DPW! Plus Ca, Mg, Na, HCO3, CO3, SO,, Cl)

Sampled by { Y \e¢ le A { { > (1) LL plastic, unpreserved (white)

¥| QA/QC Document ¥] Copy of Chain RWwace cee
Date Time Field Received ve
DESCRIPTION OF SAMPLES a
1 DLADZ is is pa So ‘
— er wos (2, tee
3, ° Ca\wes WL a a — is}
4________ EERE
IR Thermometer SN: 200560723 ania
a ee Correction Factor: 0°C
Calibration Due: 03/06/2024 aad
4 Ce Poters taborstoc)
&
— IR Thermometer SN: 221511276 ie
a MT arectin Fucbors 0°C
OO Calibration Due: 03/06/2024 a
= —___—_ __ Loxation: Hanford

CHAIN OF CUSTODY

Received Dae/Tine) Retingised (Dain)
Tim TZ] [A3 120)

fae ee

{pe i irc sc rc Us sm etm sl re. SRLS Ts ev ck Seti age een sl ele sibs ele Bs I elo
attorneys fest is understood tht payment is expected tobe cash with samples unles terms have been previously arranged. Terms are net 30 days: overdue accounts willbe charged a dated damage fr of 2% per month annually 24 %) or $5.00 per month whichever is greater

[payment is oot made when due and a eptimate dispute exists concerning the produc of services of Dellavale Laboratory, nc it wil be submited to meation under the Rules an Procedures of Creative Altemativew Litigation, Ine. (cal). Ifthe disput snot resolved a sedation then
the dispute wil be submitted wo Binding arbitration through cal under its Rules and Procedres The plies will equally ber the cows of mediatiow/arbration Hf owews, the mediator declares hat oo lepiumate dispute ex, then debtor wil pay all edition an arbraton cos, ad the even
of arbitration, reasonatle atoms fees of Dellayalle Laboratry

Invoicing Information: Shipping
Medeiros Pricing 2023
Sampling Hrs Miles___ Consulting Signature

Sample received in cooler with ice?
Amt Paid Ree By Check No. L1Ye [1No cttupdate 2020

Page 9 of 10


PDF PAGE BREAK 55
WMI. }

12/13/23 07:00

Shipping Information: Shipped Ino Picked-Upo Walking DLISamplero Othero
o Samples refridgerated before pick up o Picked up samples pe in.Ice chest
Container: Ice Chest 2 Refrigerant: | Wetlcei Bluelceo Noneo

Samples Preserved with HNO, or H,SO, were: oc Received Preserved a Preserved 7 pon Receipt at Laborato

Type of Container(s) Received
Se

‘aes ee ee
Bet mt unoroserved (Witte) Paste] tt ee ES See

Sl a ae on
ee pe
[500 mL unpreserved (White) Plastic _| © SRE eee) see es eee
11 unpreserved White) Plastic oe ae oo A
aera (ceed GL

the Subcontaci
ma a sm: es ee es es

wed (Wine) Plastic | | || |. | | @me | | 1

2 a a eee 6. SS:

0 mL H2SQ, (Yellow) Plastic

1 L unpreserved (White) Plasti

AU) VOD
40 VOA

40mL AG VOA unpreserved (White) (Set of 3
2 mL a OR: nee (Green) (Set of 3)

3)
, Na25203 (Green) (Se

250 mLAG unpreserved White) —— a a is, es
eae A> Tiree eae) |

500 mL glass ungresery White)

500 mL AG HCI (Blue
pee AG unpresenved (White

Stace 250 mL AG with EDA

JAAS - 250mL AG Ammonium Chlorite

8

i

&

a

2

cy

>

S

> 7
a

a

a

&

oS

oO

a

a

PDF PAGE BREAK 56
SELLAVALLE™

LABORATORY INC

JD Mello Dairy
15609 Grangeville Blvd
Hanford, CA 93230

Account# 00-0025820
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Samples in this Report

Lab ID Sample Matrix Sampled By Crop

23H1577-01 Canal Ag Water

Default Cooler
Containers Intact
COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 0.9

Notes and Definitions
Item Definition
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
* Not Taken

Lox M4 picllenel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Received: 08/17/2023 8:39
Reported: 08/23/2023 14:02

Date Sampled

08/16/2023 15:54

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 1 of 6

PDF PAGE BREAK 57
SELLAVALLE™

LABORATORY INC

JD Mello Dairy Account# 00-0025820 Received: 08/17/2023 8:39
15609 Grangeville Blvd Account Manager: Ben Nydam Reported: 08/23/2023 14:02
Hanford, CA 93230 Submitted By: Christina Medeiros

Sample Results

Sample: Canal Sampled: 8/16/2023 15:54
23H1577-01 (Water) Sampled By:
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.02 =mmhos/cm 0.01 1 08/18/23 17:09 SM 2510B BEH0918
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 08/17/23 20:32 EPA 300.0 BEHO886

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 2 of 6

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 58
SELLAVALLE™

LABORATORY INC

Received: 08/17/2023 8:39
Reported: 08/23/2023 14:02

Account# 00-0025820
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

JD Mello Dairy
15609 Grangeville Blvd
Hanford, CA 93230

Quality Control

Reporting Spike Source %REC

Result Qual Limit Units Level Result %REC Limits

Batch: BEHO886
Blank (BEHO886-BLK1)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 8/17/2023

Blank (BEHO886-BLK2)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 8/17/2023

Blank (BEHO886-BLK3)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared: 8/17/2023 Analyzed: 8/18/2023

LCS (BEHO886-BS1) Prepared & Analyzed: 8/17/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 97.8 90-110

LCS (BEHO886-BS2) Prepared: 8/17/2023 Analyzed: 8/18/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 98.4 90-110

Duplicate (BEHO886-DUP1) Source: 23H0170-01 Prepared & Analyzed: 8/17/2023
Nitrate Nitrogen as NO3N 0.2 0.1 mg/L 0.2 0.475 10

Duplicate (BEHO886-DUP2) Source: 23H1556-01 Prepared: 8/17/2023 Analyzed: 8/18/2023
Nitrate Nitrogen as NO3N 5.8 0.1 mg/L 5.8 0.172 10

Source: 23H0170-01

Matrix Spike (BEHO886-MS1)
Nitrate Nitrogen as NO3N

5.2

0.1

mg/L

Prepared & Analyzed: 8/17/2023
5.000 0.2 99.6 90-110

Matrix Spike (BEHO886-MS2)

Source: 23H1556-01

Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.8 0.1 mg/L 5.000 5.8 98.9 90-110
Reference (BEHO886-SRM1) Prepared & Analyzed: 8/17/2023

Nitrate Nitrogen as NO3N 9.9 mg/L 10.00 98.8 90-110
Reference (BEHO886-SRM2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110
Reference (BEHO886-SRM3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 3 of 6

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 59
SELLAVALLE™

LABORATORY

JD Mello Dairy
15609 Grangeville Blvd
Hanford, CA 93230

Batch: BEHO918

INC

Account# 00-0025820
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Quality Control
(Continued)

Reporting Spike Source

Result Qual Limit Units Level Result

Received: 08/17/2023 8:39
Reported: 08/23/2023 14:02

%REC
%REC Limits

Blank (BEH0918-BLK1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Blank (BEH0918-BLK2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Blank (BEH0918-BLK3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Duplicate (BEHO918-DUP1) Source: 23H1497-03 Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 9.30 10
Duplicate (BEHO918-DUP2) Source: 23H1590-01 Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 0.00 10
Reference (BEHO918-SRM1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 511 umhos/cm 538.0 94.9 90-110
Reference (BEHO918-SRM3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM4) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM5) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 971 umhos/cm 1000 97.1 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 6

PDF PAGE BREAK 60
~~ WINN NN

| 08/17/23 08:39 23H1577 ¢
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 * Fresno, CA 93728
Acet No. Cons. www.dellavallelab.com 559 233-6199 + 800 228-9896 + Fax 559 268-8174 |
| Bill To: C3] No. of Samples No. Bottles
Watery Type: Drinking Wastewater
Water C] Ground Water Mon. Well
] Purchase Order No. Resulis Neoded By Supply Water CD other
I Client JD Mello Daii Analysis and Bottles Required: (Please Indicate Analysis,
| aires 15609 Grangeville Blvd x EC, NO,-N
| City, State, Zip Hanford, CA 93230 (1) 1L plastic, unpreserved (white)
j Email jdanielcowman@gmail.com (J DWWI1: (EC, pH, NO;-N, NH,-N Field Test)
] (1) LL plastic, unpreserved (white)
| DWW2: (DWWI Plus SO4, CO}, HCO, Cl, Ca, Mg, Na, TDS)
| Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
1 Requested by/Cell: Christina Medeiros/ 559-903-2490 DCW1: (EC, NO-N, TDS)
(1) LL plastic, unpreserved (white)
Facility:
(J DPW1: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) [L plastic, unpreserved (white)
] DPW2: (DPW1 Plus Ca, Mg, Na, HCO3, COs, SO,, Cl)
i Sampled by (1) LL plastic, unpreserved (white)
} ¥] QA/QC Document 2] Copy of Chain RWQCB Other

DESCRIPTION OF SAMPLES

CHAIN OF CUSTODY

a Received (DateTime) Relinused (a
| RL ew
|

Au Mf |24r ere

Third ms © | Oc)
| Fourth

| guaran tha as thin Fon boa ofthc mame, have the authori to corr th above route vies Shull it be found thal do at ave sich autho, Foe o Be personal abl al cons an, ifthe shuld ction gai mfr his rach, omonabie
srtmeys fers. ts understood that payment is expe 10 be eh with samples unis terms have Been previously arranged Tenn ar net 30 day: ver eco willbe charged a dla damage fx of ™% pr mont (anally 24 5) or $5.00 per month whichever is reser

{payment is aot made when due ad a egimate dist exists concaring he producto vies of Delvale Laborer, kt wl be submited o mation unde the Rule and Procedures of Creative Altemative to Litigation le. (cl). Ifthe dpe nt esol a mation, hon
the dope wil be re’ to ring arbertion trough cal under Rules and Procedures. The tics wil ually Dearth coms of waaionatraon. however. the raat declares hat 9 estimate dpe ess th er wl py all mest kn ahration Gos, sd he
f abiration reasonable tenes fees of Delavale Laban.
Invoicing Information:
Medeiros Pricing 2023

Miles___ Consulting

Siinple received in cooler with ice?
Check No. [ 1¥es [ ] No cettrupdate 2020

i

IR Thermometer SN: 200560723
Correction Factor: 0°C
Calibration Due: 9/26/2023
Location: Laboratory

' Page 5 of 6

PDF PAGE BREAK 61
WITT

08/17/23 08:39 23H1577

Shipping Information: Shipped Ina Picked-Upa Walkina DLISamplerd Other o

co Samples refrigerated before pick up a__ Picked up samples placed in Ice chest

Container: Ice Chest Box Noneo Refrigerant: Wet Ice o/ Blue Ice o

None o

Samples Preserved with HNO, or H,SO, were: a Received Preserved 0 Preserved Upon Receipt at Laboratory

Plastics

Plastics

VOA Vials

Type of Container(s) Received == | 7-775] 45 | 6 | 7] 2

S : LSS ee —
250 mL unpreserved (White) Plastic [| | fT

500 mL unpreserved (White) Plastic [| | | |

EE &
1 L unpreserved (White) Plastic Lf I BB
500mL unpreserved (White) Glass | He —+—4 +

ee] unl EBB a

2:

250 mL AG unpreserved (White) ae a A Gee

250 mL AG Na,S,0, + MCAA rf
500 mL glass unpreserved White) [| ||
[| get, eT

1 L AG unpreserved (White)

[cr -50mL Plastic w/Borate/HCO/CO, |_| a i a an ee
Cyanide - 500 mL NaOH am ne Bl a

Asbestos - 1L P wrapped in foil (Set of 2)
Sulfide - 1 L AG or P NaOH + ZnAc

HAAS - 250mL AG Ammonium Chlorite

DO KIT

[Chiorite/Bromate - 250mL AG with EDA ||
||
| |

Page 6 of 6
