Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Fagundes Agribusiness Dairy

Physical address of dairy:

7546 8-1/2 AVE Hanford Kings 93230
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/01/1916
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0016-0014-0080-0027 0016-0014-0080-0068

B. OPERATORS

Fagundes, Bruce A.

Operator name: Fagundes, Bruce A. Telephone no.: (559) 582-2000

Landline Cellular
8700 Fargo AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

Fagundes, John L. Sr.

Operator name: Fagundes, John L. Sr. Telephone no.: (559) 582-2000

Landline Cellular
8700 Fargo AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

Fagundes, Johnnie L. Jr.

Operator name: Fagundes, Johnnie L. Jr. Telephone no.: (559) 582-2000

Landline Cellular
8700 Fargo AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/28/2024 09:23:34 Page 1 of 40

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Furtado, Victor

Operator name: Furtado, Victor Telephone no.: (559) 362-6252
Landline Cellular
3061 Clubhouse Court Hanford CA 93230
Mailing Address Number and Street City State Zip Code
C. OWNERS

Fagundes, Bruce A.

Legal owner name: Fagundes, Bruce A. Telephone no.: (559) 582-2000

Landline Cellular
8700 Fargo AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Fagundes, John L. Sr.

Legal owner name: Fagundes, John L. Sr. Telephone no.: (559) 582-2000

Landline Cellular
8700 Fargo AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

Fagundes, Johnnie L. Jr.

Legal owner name: Fagundes, Johnnie L. Jr. Telephone no.: (559) 582-2000

Landline Cellular
8700 Fargo AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/28/2024 09:23:34 Page 2 of 40

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Milk Cows Dry Cows
Number open confinement 1 0
Number under roof 0 (0)
Maximum number 1 0
Average number 1 0
Avg live weight (Ibs) 1,000 0

Predominant milk cow breed: Holstein

Bred Heifers Heifers (7-14
(15-24 mo.) mo. to breeding).
0 0
0 0
0 0
0 0
0 0

Average milk production:

B. MANURE GENERATED

Total manure excreted by the herd:
Total nitrogen from manure:

Total phosphorus from manure:
Total potassium from manure:

Total salt from manure:

C. PROCESS WASTEWATER GENERATED
Process wastewater generated:
Total nitrogen generated:
Total phosphorus generated:
Total potassium generated:

Total salt generated:

D. FRESH WATER SOURCES

Source Description
ag 10
ag 40
ag 80
Canal

06/28/2024 09:23:34

1 pounds per cow per day

17.50 tons per reporting period

229.50 /bs per reporting period
37.31 lbs per reporting period

146.18 Ibs per reporting period

470.85 Ibs per reporting period

After ammonia losses (30% loss applied):

gallons
Ibs +
Ibs

0 gallons applied
0 gallons exported
0 gallons imported

Ibs =

0 gallons generated

Ibs

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Type

Ground water
Ground water
Ground water
Surface water

Calves
(4-6 mo.)

ooo

160.65 /bs per reporting period

AVAILABLE NUTRIENTS

Page 3 of 40

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
Date Material type / Description Quantity Reporting basis Moist. (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)

04/25/2023 Compost 420.00 ton — Dry-weight 11.0 12,000.00 3,000.00 10,000.00 6.00
Dry ground chicken manure
No process wastewater nutrient imports entered.
Quantity Reporting basis Moisture (%) N (%) P (%) K (%) Salt (%)

Date Material type / Description
01/01/2023 Other solid nutrient source 100.00 ton — Dry-weight 10.0 1.000000 0.300000 0.800000 0.000000

Green waste Compost
04/22/2023 Other solid nutrient source 100.00 ton — Dry-weight 10.0 1.000000 0.300000 0.800000 0.000000

Green waste Compost

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Commercial fertilizer / Other 3,600.00 1,080.00 2,880.00 0.00
Dry manure 8,971.20 2,242.80 7,476.00 44,856.00
Process wastewater 0.00 0.00 0.00 0.00
Total imports for all materials 12,571.20 3,322.80 10,356.00 44,856.00

G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/28/2024 09:23:34 Page 4 of 40

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

002 14 14 1 none 0014-0142-0027-0000

004 8 8 1 none 0014-0142-0028-0000

005 20 20 2 none 0014-0142-0001-0000

025 25 25 1 none 0014-0080-0041-0000

030 32 32 2 none 0014-0080-0027-0000

035 35 35 1 none 0014-0080-0032-0000
0014-0080-0033-0000
0014-0080-0039-0000
0014-0080-0040-0000

040 38 38 2 none 0014-0142-0002-0000

080 80 80 1 none 0014-0060-0012-0000

Totals for areas that were used for application

Totals for areas that were not used for application 252 252 11

Land application area totals 252 252 11

B. CROPS AND HARVESTS
002
Field name: 002
01/01/2013: Kiwi
Crop: Kiwi Acres planted: 14 Plant date: 01/01/2013
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/20/2023 252.00 ton Dry-weight 80.0 10,000.00 3,000.00 8,000.00 20.00

Yield (tons/acre)

Anticipated harvest content
Total actual harvest content

004
Field name: 004

12.00
18.00

Total N (Ibs/acre)

132.00
72.00

Total P (Ibs/acre)

24.00
21.60

Total K (Ibs/acre)

110.40
57.60

Salt (Ibs/acre)

0.00
1,440.00

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34

Page 5 of 40

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

004

01/01/2013: Kiwi
Crop: Kiwi

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

09/15/2023 124.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 12.00 132.00
Total actual harvest content 15.50 62.00

005
Field name: 005

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
80.0 10,000.00

P (mg/kg)
3,000.00

K (mg/kg)
8,000.00

Total K (Ibs/acre) Salt (Ibs/acre)

24.00 110.40 0.00
18.60 49.60 1,240.00

8 Plant date: 01/01/2013

Salt (mg/kg)

TFS (%)
20.00

11/15/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

04/15/2023 360.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 15.00 165.00
Total actual harvest content 18.00 172.80

05/01/2023: Corn, silage

Crop: Corn, silage

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
60.0 12,000.00

P (mg/kg)
4,000.00

K (mg/kg)
10,000.00

Total K (Ibs/acre) Salt (Ibs/acre)

25.50 124.50 0.00
57.60 144.00 1,296.00

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
60.0 11,000.00

P (mg/kg)
4,000.00

K (mg/kg)
12,000.00

Total K (Ibs/acre) Salt (Ibs/acre)

37.50 165.00 0.00
80.00 240.00 1,800.00

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

10/01/2023 500.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 25.00 200.00
Total actual harvest content 25.00 220.00
06/28/2024 09:23:34

20 Plant date: 11/15/2022

Salt (mg/kg)

TFS (%)
9.00

20 Plant date: 05/01/2023

Salt (mg/kg)

TFS (%)
9.00

Page 6 of 40

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

025
Field name: 025

01/01/2013: Kiwi
Crop: Kiwi

Acres planted:

Harvest date

09/15/2023

Yield Reporting basis Density (Ibs/cu ft)

450.00 ton Dry-weight

Yield (tons/acre) Total N (Ibs/acre)

Total P (Ibs/acre)

Moisture (%)
80.0

N (mg/kg)
10,000.00

P (mg/kg)
3,000.00

K (mg/kg)
8,000.00

Total K (Ibs/acre) Salt (Ibs/acre)

25 Plant date: 01/01/2013

Salt (mg/kg) TFS (%)

20.00

Anticipated harvest content 12.00 132.00 24.00 110.40 0.00
Total actual harvest content 18.00 72.00 21.60 57.60 1,440.00
030
Field name: 030
11/15/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough Acres planted: 32 Plant date: 11/15/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
04/15/2023 450.00 ton Dry-weight 60.0 12,000.00 4,000.00 10,000.00 9.00

Yield (tons/acre) Total N (Ibs/acre)

Total P (Ibs/acre)

Total K (Ibs/acre) Salt (Ibs/acre)

Anticipated harvest content 15.00 165.00 25.50 124.50 0.00
Total actual harvest content 14.06 135.00 45.00 112.50 1,012.50
05/01/2023: Corn, silage
Crop: Corn, silage Acres planted:
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg)
10/01/2023 750.00 ton Dry-weight 60.0 11,000.00 4,000.00 12,000.00

Yield (tons/acre) Total N (Ibs/acre)

200.00
206.25

Anticipated harvest content
Total actual harvest content

25.00
23.44

Total P (Ibs/acre)

Total K (Ibs/acre)

165.00
225.00

Salt (Ibs/acre)

0.00
1,687.50

37.50
75.00

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34

32 Plant date: 05/01/2023

Salt (mg/kg) TFS (%)

9.00

Page 7 of 40

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

035
Field name: 035

01/01/2013: Kiwi
Crop: Kiwi

Acres planted:

Harvest date

09/10/2023

Yield Reporting basis Density (Ibs/cu ft)

595.00 ton Dry-weight

Yield (tons/acre) Total N (Ibs/acre)

Total P (Ibs/acre)

Moisture (%)
80.0

N (mg/kg)
10,000.00

P (mg/kg)
3,000.00

K (mg/kg)
8,000.00

Total K (Ibs/acre) Salt (Ibs/acre)

35 Plant date: 01/01/2013

Salt (mg/kg) TFS (%)

20.00

Anticipated harvest content 12.00 132.00 24.00 110.40 0.00
Total actual harvest content 17.00 68.00 20.40 54.40 1,360.00
040
Field name: 040
11/10/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough Acres planted: 38 Plant date: 11/10/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
04/15/2023 560.00 ton Dry-weight 60.0 12,000.00 4,000.00 10,000.00 9.00

Yield (tons/acre) Total N (Ibs/acre)

Total P (Ibs/acre)

Total K (Ibs/acre) Salt (Ibs/acre)

Anticipated harvest content 15.00 165.00 25.50 124.50 0.00
Total actual harvest content 14.74 141.47 47.16 117.89 1,061.05
05/01/2023: Corn, silage
Crop: Corn, silage Acres planted:
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg)
10/01/2023 880.00 ton Dry-weight 60.0 11,000.00 4,000.00 12,000.00

Yield (tons/acre) Total N (Ibs/acre)

200.00
203.79

Anticipated harvest content
Total actual harvest content

25.00
23.16

Total P (Ibs/acre)

Total K (Ibs/acre)

165.00
222.32

Salt (Ibs/acre)

0.00
1,667.37

37.50
74.11

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34

38 Plant date: 05/01/2023

Salt (mg/kg) TFS (%)

9.00

Page 8 of 40

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

080
Field name: 080

01/01/2013: Kiwi

Crop: Kiwi Acres planted: 80 Plant date: 01/01/2013
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/16/2023 1,280.00 ton Dry-weight 80.0 10,000.00 3,000.00 8,000.00 20.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 12.00 132.00 24.00 110.40 0.00
Total actual harvest content 16.00 64.00 19.20 51.20 1,280.00

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34 Page 9 of 40

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

002 - 01/01/2013: Kiwi
Field name: 002

Crop: Kiwi

Plant date: 01/01/2013 _

Application date Application method

03/01/2023 Surface (irrigation)

Source description

UN 32
Canal
Application event totals

04/01/2023 Surface (irrigation)

Source description

Canal
Application event totals

05/01/2023 Surface (irrigation)

Source description

UN 32
Canal
Application event totals

06/01/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/01/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/28/2024 09:23:34

Precipitation 24 hours prior

No precipitation

Material type

Liquid commercial fertilizer
Surface water
No precipitation

Material type

Surface water

No precipitation

Material type

Liquid commercial fertilizer
Surface water
No precipitation

Material type

Surface water

No precipitation

Material type

Surface water

N (Ibs/acre)

30.00
0.00
30.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

30.00
0.00
30.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount
0.00
40.77 760,000.00 gal
40.77
No precipitation
Salt (Ibs/acre) Amount

40.77 760,000.00 gal
40.77

No precipitation

Salt (Ibs/acre) Amount
0.00
81.54 1,520,000.00 gal
81.54
No precipitation
Salt (Ibs/acre) Amount

122.31 2,280,000.00 gal
122.31

No precipitation

Salt (Ibs/acre) Amount

163.09 3,040,000.00 gal
163.09

Page 10 of 40

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

002 - 01/01/2013: Kiwi

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 163.09 3,040,000.00 gal
Application event totals 0.00 0.00 0.00 163.09
09/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 81.54 1,520,000.00 gal
Application event totals 0.00 0.00 0.00 81.54

004 - 01/01/2013: Kiwi
Field name: 004

Crop: Kiwi Plant date: 01/01/2013
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

03/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
UN 32 Liquid commercial fertilizer 30.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 40.74 434,000.00 gal
Application event totals 30.00 0.00 0.00 40.74
04/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 81.49 868,000.00 gal
Application event totals 0.00 0.00 0.00 81.49

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/28/2024 09:23:34 Page 11 of 40

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

004 - 01/01/2013: Kiwi

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

05/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
UN 32 Liquid commercial fertilizer 30.00 0.00 0.00 0.00

Canal Surface water 0.00 0.00 0.00 81.49 868,000.00 gal
Application event totals 30.00 0.00 0.00 81.49

06/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Canal Surface water 0.00 0.00 0.00 81.49 868,000.00 gal
Application event totals 0.00 0.00 0.00 81.49
07/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Canal Surface water 0.00 0.00 0.00 163.07 1,737,000.00 gal
Application event totals 0.00 0.00 0.00 163.07
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Canal Surface water 0.00 0.00 0.00 163.07 1,737,000.00 gal
Application event totals 0.00 0.00 0.00 163.07
09/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Amount

868,000.00 gal

Source description N (Ibs/acre) P (Ibs/acre)

Canal Surface water 0.00 0.00 0.00 81.49
Application event totals 0.00 0.00 0.00 81.49

Material type K (Ibs/acre) Salt (Ibs/acre)

005 - 11/15/2022: Wheat, silage, soft dough
Field name: 005

Crop:

Wheat, silage, soft dough

Plant date: 11/15/2022

Application date Application method

06/28/2024 09:23:34

Precipitation 24 hours prior

Precipitation during application

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

Page 12 of 40

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

005 - 11/15/2022: Wheat, silage, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
11/16/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
imported compost Other solid nutrient source 180.00 40.00 130.00 0.00
ag 80 Ground water 4.62 0.00 0.00 233.82 2,172,000.00 gal
Application event totals 184.62 40.00 130.00 233.82
12/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
ag 80 Ground water 4.62 0.00 0.00 233.82 2,172,000.00 gal
Application event totals 4.62 0.00 0.00 233.82

005 - 05/01/2023: Corn, silage
Field name: 005

Crop: Corn, silage Plant date: 05/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

04/25/2023 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
imported green compost Other solid nutrient source 180.00 40.00 130.00 0.00
Application event totals 180.00 40.00 130.00 0.00
05/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 81.56 2,172,000.00 gal
Application event totals 0.00 0.00 0.00 81.56
06/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 162.98 4,340,000.00 gal
Application event totals 0.00 0.00 0.00 162.98

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/28/2024 09:23:34 Page 13 of 40

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
005 - 05/01/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

07/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Canal Surface water 0.00 0.00 0.00 244.69 6,516,000.00 gal
Application event totals 0.00 0.00 0.00 244.69
08/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Canal Surface water 0.00 0.00 0.00 162.98 4,340,000.00 gal
Application event totals 0.00 0.00 0.00 162.98

09/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 162.98 4,340,000.00 gal
Application event totals 0.00 0.00 0.00 162.98

025 - 01/01/2013: Kiwi
Field name: 025
Crop: Kiwi

Plant date: 01/01/2013

Application date Application method

03/01/2023 Surface (irrigation)

Source description

UN 32
Canal
Application event totals

04/01/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/28/2024 09:23:34

Material type

Precipitation 24 hours prior

No precipitation

Liquid commercial fertilizer

Surface water

Material type

Surface water

No precipitation

N (Ibs/acre)

30.00
0.00
30.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Salt (Ibs/acre)

Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

0.00
40.77 1,357,000.00 gal
40.77

No precipitation

Amount

81.56 2,715,000.00 gal
81.56

Page 14 of 40

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

025 - 01/01/2013: Kiwi

Application date Application method

Precipitation 24 hours prior

Precipitation during application

Precipitation 24 hours following

05/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
UN 32 Liquid commercial fertilizer 30.00 0.00 0.00 0.00

Canal Surface water 0.00 0.00 0.00 81.56 2,715,000.00 gal
Application event totals 30.00 0.00 0.00 81.56

06/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Canal Surface water 0.00 0.00 0.00 81.56 2,715,000.00 gal
Application event totals 0.00 0.00 0.00 81.56
07/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Canal Surface water 0.00 0.00 0.00 163.13 5,430,000.00 gal
Application event totals 0.00 0.00 0.00 163.13
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Canal Surface water 0.00 0.00 0.00 122.36 4,073,000.00 gal
Application event totals 0.00 0.00 0.00 122.36
09/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Amount

4,073,000.00 gal

Source description N (Ibs/acre) P (Ibs/acre)

Canal Surface water 0.00 0.00 0.00 122.36
Application event totals 0.00 0.00 0.00 122.36

Material type K (Ibs/acre) Salt (Ibs/acre)

030 - 11/15/2022: Wheat, silage, soft dough

Field name: 030
Crop: Wheat, silage, soft dough

Plant date: 11/15/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34 Page 15 of 40

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
030 - 11/15/2022: Wheat, silage, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

09/25/2022 Broadcast/incorporate No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
kiwi orchard grindings Plowdown credit 150.00 40.00 100.00 0.00

Application event totals 150.00 40.00 100.00 0.00

11/22/2022 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

ag 80 Ground water 4.79 0.00 0.00 242.28 3,601,000.00 gal
Application event totals 4.79 0.00 0.00 242.28
12/22/2022 Surface (irrigation) No precipitation No precipitation No precipitation

Source description N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

ag 80 Ground water 3.99 0.00 0.00
Application event totals 3.99 0.00 0.00

Material type Amount

201.91 3,001,000.00 gal

201.91

030 - 05/01/2023: Corn, silage

Field name: 030
Crop:

Corn, silage Plant date: 05/01/2023

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

04/25/2023 Broadcast/incorporate

Source description
Import
Application event totals

05/05/2023 Surface (irrigation)

Source description

UN 32
Canal
Application event totals

06/28/2024 09:23:34

Material type

Other solid nutrient source

Material type

Liquid commercial fertilizer

Surface water

No precipitation

N (Ibs/acre)
130.00
130.00

No precipitation

N (Ibs/acre)

100.00
0.00
100.00

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
25.00 100.00 0.00
25.00 100.00 0.00
No precipitation No precipitation
P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
0.00 0.00 0.00
0.00 0.00 133.83 5,702,000.00 gal
0.00 0.00 133.83

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Page 16 of 40

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

030 - 05/01/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 164.36 7,003,000.00 gal
Application event totals 0.00 0.00 0.00 164.36
07/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 223.04 9,503,000.00 gal
Application event totals 0.00 0.00 0.00 223.04
08/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 164.36 7,003,000.00 gal
Application event totals 0.00 0.00 0.00 164.36
08/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 164.36 7,003,000.00 gal
Application event totals 0.00 0.00 0.00 164.36

035 - 01/01/2013: Kiwi
Field name: 035

Crop: Kiwi Plant date: 01/01/2013
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
03/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
UN 32 Liquid commercial fertilizer 30.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 40.77 1,900,000.00 gal
Application event totals 30.00 0.00 0.00 40.77

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/28/2024 09:23:34 Page 17 of 40

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

035 - 01/01/2013: Kiwi

Application date Application method

04/01/2023 Surface (irrigation)

Source description
Canal
Application event totals

05/01/2023 Surface (irrigation)

Source description

UN 32
Canal
Application event totals

06/01/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/01/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/01/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/25/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/28/2024 09:23:34

Precipitation 24 hours prior

No precipitation

Material type

Surface water

No precipitation

Material type

Liquid commercial fertilizer
Surface water
No precipitation

Material type

Surface water

No precipitation

Material type

Surface water

No precipitation

Material type

Surface water

No precipitation

Material type

Surface water

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

30.00
0.00
30.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation
Salt (Ibs/acre) Amount

40.77 1,900,000.00 gal
40.77

No precipitation

Salt (Ibs/acre) Amount
0.00
81.54 3,800,000.00 gal
81.54
No precipitation
Salt (Ibs/acre) Amount

81.54 3,800,000.00 gal
81.54

No precipitation

Salt (Ibs/acre)

163.09 7,600,000.00 gal
163.09

Amount

No precipitation

Salt (Ibs/acre) Amount

163.09 7,600,000.00 gal
163.09

No precipitation

Salt (Ibs/acre) Amount

81.54 3,800,000.00 gal
81.54

Page 18 of 40

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

040 - 11/10/2022: Wheat, silage, soft dough

Field name: 040

Crop: Wheat, silage, soft dough

Plant date: 11/10/2022

Application date Application method

10/30/2022 ground up kiwi

Source description

ground up kiwi
Application event totals

12/23/2022 Surface (irrigation)

Source description
ag 80
Application event totals

11/25/2023 Surface (irrigation)

Source description

ag 80
Application event totals

040 - 05/01/2023: Corn, silage
Field name: 040

Precipitation 24 hours prior

No precipitation

Material type

Existing soil nutrient content

No precipitation

Material type

Ground water

No precipitation

Material type

Ground water

N (Ibs/acre)

150.00
150.00

N (Ibs/acre)

4.48
4.48

N (Ibs/acre)

4.48
4.48

Precipitation during application

No precipitation

Precipitation 24 hours following

No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
40.00 100.00 0.00
40.00 100.00 0.00

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

K (Ibs/acre) Salt (Ibs/acre) Amount

226.63 4,000,000.00 gal
226.63

No precipitation

K (Ibs/acre) Salt (Ibs/acre) Amount

226.63 4,000,000.00 gal
226.63

Crop: Corn, silage

Plant date: 05/01/2023

Application date Application method

04/25/2023 Broadcast/incorporate

Source description

imported compost
Application event totals

06/28/2024 09:23:34

Precipitation 24 hours prior

No precipitation

Material type

Other solid nutrient source

N (Ibs/acre)

130.00
130.00

Precipitation during application

No precipitation

Precipitation 24 hours following

No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
25.00 100.00 0.00
25.00 100.00 0.00

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Page 19 of 40

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

040 - 05/01/2023: Corn, silage

Application date Application method

Precipitation 24 hours prior

Precipitation during application

Precipitation 24 hours following

05/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
UN 32 Liquid commercial fertilizer 100.00 0.00 0.00 0.00

Canal Surface water 0.00 0.00 0.00 85.86 4,344,000.00 gal
Application event totals 100.00 0.00 0.00 85.86

06/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 214.64 10,860,000.00 gal
Application event totals 0.00 0.00 0.00 214.64

07/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 214.64 10,860,000.00 gal
Application event totals 0.00 0.00 0.00 214.64

08/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 214.64 10,860,000.00 gal
Application event totals 0.00 0.00 0.00 214.64

09/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Canal Surface water 0.00 0.00 0.00 107.32
Application event totals 0.00 0.00 0.00 107.32

5,430,000.00 gal

080 - 01/01/2013: Kiwi

Field name: 080
Crop: Kiwi

Plant date: 01/01/2013

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34 Page 20 of 40

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

080 - 01/01/2013: Kiwi

Application date Application method

03/02/2023 Surface (irrigation)

Source description

UN 32
Canal
Application event totals

04/02/2023 Surface (irrigation)

Source description
Canal
Application event totals

05/02/2023 Surface (irrigation)

Source description

UN 32
Canal
Application event totals

06/02/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/02/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/02/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/28/2024 09:23:34

Precipitation 24 hours prior

No precipitation

Material type

Liquid commercial fertilizer
Surface water
No precipitation

Material type

Surface water

No precipitation

Material type

Liquid commercial fertilizer
Surface water
No precipitation

Material type

Surface water

No precipitation

Material type

Surface water

No precipitation

Material type

Surface water

N (Ibs/acre)

30.00
0.00
30.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

30.00
0.00
30.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

0.00
40.37
40.37

Amount

4,300,000.00 gal

No precipitation

Salt (Ibs/acre)

40.37
40.37

Amount

4,300,000.00 gal

No precipitation

Salt (Ibs/acre)

0.00
56.33
56.33

Amount

6,000,000.00 gal

No precipitation

Salt (Ibs/acre)

80.74
80.74

Amount

8,600,000.00 gal

No precipitation

Salt (Ibs/acre)

168.99
168.99

Amount

18,000,000.00 gal

No precipitation

Salt (Ibs/acre)

140.82
140.82

Amount

15,000,000.00 gal

Page 21 of 40

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

080 - 01/01/2013: Kiwi

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
09/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 122.05 13,000,000.00 gal
Application event totals 0.00 0.00 0.00 122.05

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34 Page 22 of 40

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

002 - 01/01/2013: Kiwi
Field name: 002 Crop: Kiwi

Plant date: 01/01/2013

Nutrient budget in Ibs/acre

Fresh water applied
12,920,000.00 gallons
475.80 acre-inches

33.99 inches/acre

Process wastewater applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Total harvests for the crop

1 harvests

1,600 1,440 Ml Applied
1,400 (@ Anticipated
kano (MibHanest | Harvest
g 1,000
o 800
g 600
400
200 7418272 4 24 29 9 To 5B
0 a |
N Pp salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 60.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 0.00 0.00 0.00 693.11
Atmospheric deposition 14.00 0.00 0.00 0.00
Total nutrients applied 74.00 0.00 0.00 693.11
Anticipated crop nutrient removal 132.00 24.00 110.40 0.00
Actual crop nutrient removal 72.00 21.60 57.60 1,440.00
Nutrient balance 2.00 -21.60 -57.60 -746.89
Applied to removed ratio 1.03 0.00 0.00 0.48
Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/28/2024 09:23:34

Page 23 of 40

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

004 - 01/01/2013: Kiwi
Field name: 004 Crop: Kiwi

Plant date: 01/01/2013

Nutrient budget in Ibs/acre

Fresh water applied
7,380,000.00 gallons
271.78 acre-inches

33.97 inches/acre

Process wastewater applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Total harvests for the crop

4 harvests

stay 4,240 lm Applied
1,200 > Anticipated

» 1,000 (MibHanest | Harvest

S 800

oO

G 600

= 400

200 7413262 9 94 49 9 =a
a mole
N Pp salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 60.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 0.00 0.00 0.00 692.84
Atmospheric deposition 14.00 0.00 0.00 0.00
Total nutrients applied 74.00 0.00 0.00 692.84
Anticipated crop nutrient removal 132.00 24.00 110.40 0.00
Actual crop nutrient removal 62.00 18.60 49.60 1,240.00
Nutrient balance 12.00 -18.60 -49.60 -547.16
Applied to removed ratio 1.19 0.00 0.00 0.56
Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/28/2024 09:23:34

Page 24 of 40

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

005 - 11/15/2022: Wheat, silage, soft dough

Field name: 005 Crop: Wheat, silage, soft dough

Plant date: 11/15/2022

Nutrient budget in Ibs/acre

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
130.00
0.00
0.00
0.00
0.00

130.00
124.50
144.00
-14.00

0.90

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
0.00
467.63
0.00
467.63
0.00
1,296.00
-828.37
0.36

Fresh water applied
4,344,000.00 gallons
159.97 acre-inches

8.00 inches/acre

Process wastewater applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Total harvests for the crop

4 harvests

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

1,400
1,200
1,000
o
S 800
g 600 468
iy 196-173 130. 144
200 40-26-58 0
a a
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 180.00 40.00
Dry manure 0.00 0.00
Process wastewater 0.00 0.00
Fresh water 9.24 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 196.24 40.00
Anticipated crop nutrient removal 165.00 25.50
Actual crop nutrient removal 172.80 57.60
Nutrient balance 23.44 -17.60
Applied to removed ratio 1.14 0.69
06/28/2024 09:23:34

Page 25 of 40

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

005 - 05/01/2023: Corn, silage

Field name: 005 Crop: Corn, silage Plant date: 05/01/2023
Nutrient budget in Ibs/acre
2,000 4,800 Applied
1 Anticipated
© 1,500 MN Harvest
8 815
£ 1,000
=
500 240
187 22040 38 80 130 0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 21,708,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 799.43 acre-inches
Commercial fertilizer / Other 180.00 40.00 130.00 0.00 39.97 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 815.19 0.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 187.00 40.00 130.00 815.19
_ . 0.00 inches/acre
Anticipated crop nutrient removal 200.00 37.50 165.00 0.00
Actual crop nutrient removal 220.00 80.00 240.00 1,800.00 Total harvests for the crop
Nutrient balance -33.00 -40.00 -110.00 -984.81 4 harvests
Applied to removed ratio 0.85 0.50 0.54 0.45

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34 Page 26 of 40

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

025 - 01/01/2013: Kiwi
Field name: 025 Crop: Kiwi

Plant date: 01/01/2013

Nutrient budget in Ibs/acre

Fresh water applied
23,078,000.00 gallons
849.88 acre-inches

34.00 inches/acre

Process wastewater applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Total harvests for the crop

4 harvests

1,600 1,440 Ml Applied
1,400 (@ Anticipated
kano (MibHanest | Harvest
g 1,000
o 800
g 600
400
200 7418272 4 24 29 9 To 5B
0 a |
N Pp salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) | Total salt (lbs/acre)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 60.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 0.00 0.00 0.00 693.31
Atmospheric deposition 14.00 0.00 0.00 0.00
Total nutrients applied 74.00 0.00 0.00 693.31
Anticipated crop nutrient removal 132.00 24.00 110.40 0.00
Actual crop nutrient removal 72.00 21.60 57.60 1,440.00
Nutrient balance 2.00 -21.60 -57.60 -746.69
Applied to removed ratio 1.03 0.00 0.00 0.48
Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/28/2024 09:23:34

Page 27 of 40

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

030 - 11/15/2022: Wheat, silage, soft dough

Field name: 030 Crop: Wheat, silage, soft dough Plant date: 11/15/2022
Nutrient budget in Ibs/acre
1,200 4,013 MN Applied
1,000 1) Anticipated
a 800 MN Harvest
& 600 444
2 400
166 135 113
200 40-26-45-—100 0
0 Micm "mien
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 6,602,000.00 gallons
Plowdown credit 150.00 40.00 100.00 0.00 243.13 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 7.60 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 8.78 0.00 0.00 444.19 0.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 165.78 40.00 100.00 444.19
_ . 0.00 inches/acre
Anticipated crop nutrient removal 165.00 25.50 124.50 0.00
Actual crop nutrient removal 135.00 45.00 112.50 1,012.50 Total harvests for the crop
Nutrient balance 30.78 -5.00 -12.50 -568.31 4 harvests
Applied to removed ratio 1.23 0.89 0.89 0.44

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34 Page 28 of 40

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

030 - 05/01/2023: Corn, silage

Field name: 030 Crop: Corn, silage Plant date: 05/01/2023
Nutrient budget in Ibs/acre
2,000 1,688 ME Applied
9 Anticipated
» 1,500 (MiHarest | Harvest
6
£ 1,000
=
500 237-206 ia |
25
0 om =a
N Pp salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 36,214,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,333.64 acre-inches
Commercial fertilizer / Other 230.00 25.00 100.00 0.00 41.68 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 849.95 0.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 237.00 25.00 100.00 849.95
_ . 0.00 inches/acre
Anticipated crop nutrient removal 200.00 37.50 165.00 0.00
Actual crop nutrient removal 206.25 75.00 225.00 1,687.50 Total harvests for the crop
Nutrient balance 30.75 -50.00 -125.00 -837.55 4 harvests
Applied to removed ratio 1.15 0.33 0.44 0.50

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34 Page 29 of 40

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

035 - 01/01/2013: Kiwi

Field name: 035 Crop: Kiwi

Plant date: 01/01/2013

Nutrient budget in Ibs/acre

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
0.00
0.00
0.00

0.00
110.40
54.40
-54.40
0.00

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
0.00
652.34
0.00

652.34
0.00
1,360.00
-707.66
0.48

Fresh water applied
30,400,000.00 gallons
1,119.53 acre-inches

31.99 inches/acre

Process wastewater applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Total harvests for the crop

4 harvests

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

1,400

1,200

» 1,000

S 800 652
G 600
= 400
200 74.192.68 9 94 99 9 11054 0
0 ee Be
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 60.00 0.00
Dry manure 0.00 0.00
Process wastewater 0.00 0.00
Fresh water 0.00 0.00
Atmospheric deposition 14.00 0.00
Total nutrients applied 74.00 0.00
Anticipated crop nutrient removal 132.00 24.00
Actual crop nutrient removal 68.00 20.40
Nutrient balance 6.00 -20.40
Applied to removed ratio 1.09 0.00
06/28/2024 09:23:34

Page 30 of 40

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

040 - 11/10/2022: Wheat, silage, soft dough

Field name: 040 Crop: Wheat, silage, soft dough Plant date: 11/10/2022
Nutrient budget in Ibs/acre
i.2ue 4,061 lm Applied
1,000 1) Anticipated
a 800 MN Harvest
& 600 453
2 400
166 | 141 118
200 40 26 47 100 0
0 Micm "mgm
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 150.00 40.00 100.00 0.00 8,000,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 294.61 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 7.75 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 8.96 0.00 0.00 453.27 0.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 165.96 40.00 100.00 453.27
_ . 0.00 inches/acre
Anticipated crop nutrient removal 165.00 25.50 124.50 0.00
Actual crop nutrient removal 141.47 47.16 117.89 1,061.05 Total harvests for the crop
Nutrient balance 24.49 -7.16 -17.89 -607.79 4 harvests
Applied to removed ratio 1.17 0.85 0.85 0.43

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34 Page 31 of 40

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

040 - 05/01/2023: Corn, silage

Field name: 040 Crop: Corn, silage Plant date: 05/01/2023
Nutrient budget in Ibs/acre
2,000 1,667 MN Applied
9 Anticipated
» 1,500 (MiHarest | Harvest
6
£ 1,000
=
500 237-204 aa |
25
0 am =a
N Pp salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 42,354,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,559.75 acre-inches
Commercial fertilizer / Other 230.00 25.00 100.00 0.00 41.05 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 837.10 0.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 237.00 25.00 100.00 837.10
_ . 0.00 inches/acre
Anticipated crop nutrient removal 200.00 37.50 165.00 0.00
Actual crop nutrient removal 203.79 74.11 222.32 1,667.37 Total harvests for the crop
Nutrient balance 33.21 -49.11 -122.32 -830.26 4 harvests
Applied to removed ratio 1.16 0.34 0.45 0.50

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34 Page 32 of 40

PDF PAGE BREAK 32
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

080 - 01/01/2013: Kiwi

Field name: 080 Crop: Kiwi

Plant date: 01/01/2013

Nutrient budget in Ibs/acre

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
0.00
0.00
0.00

0.00
110.40
51.20
-51.20
0.00

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
0.00
649.66
0.00

649.66
0.00
1,280.00
-630.34
0.51

Fresh water applied
69,200,000.00 gallons
2,548.40 acre-inches

31.86 inches/acre

Process wastewater applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Total harvests for the crop

4 harvests

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

1,400

1,200

» 1,000

S 800 650.
G 600
= 400
200 74.182 64 9 94 49 9 M1051 0
0 | om
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 60.00 0.00
Dry manure 0.00 0.00
Process wastewater 0.00 0.00
Fresh water 0.00 0.00
Atmospheric deposition 14.00 0.00
Total nutrients applied 74.00 0.00
Anticipated crop nutrient removal 132.00 24.00
Actual crop nutrient removal 64.00 19.20
Nutrient balance 10.00 -19.20
Applied to removed ratio 1.16 0.00
06/28/2024 09:23:34

Page 33 of 40

PDF PAGE BREAK 33
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

No manure analyses entered.
B. PROCESS WASTEWATER ANALYSES
No process wastewater analyses entered.

C. FRESH WATER ANALYSES
ag 10

Ag well 10
Sample description: Ag well 10

Sample date: 06/01/2019 Source of analysis: Other/estimated

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 7.30 0.00 7.30 400.00
DL 0.10 0.01 0.01 10.00

ag 40

Ag Well 40

Sample description: Ag Well 40
Sample date: 06/01/2019 Source of analysis: Other/estimated

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 4.90 0.00 4.90 390.00 270
DL 0.10 0.01 0.01 10.00 1

ag 80

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/28/2024 09:23:34 Page 34 of 40

PDF PAGE BREAK 34
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ag 80

Ag Well 80

Sample description: Ag Well 80
Sample date: 06/01/2019 Source of analysis: Other/estimated

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 5.10 0.00 5.10 430.00
DL 0.10 0.01 0.01 10.00

Canal

Canal 1

Sample description: Canal 1

Sample date: 06/01/2023 Source of analysis: Other/estimated

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 0.00 150.00
DL 0.10 0.01 10.00

D. SOIL ANALYSES
No soil analyses entered.
E. PLANT TISSUE ANALYSES
No plant tissue analyses entered.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/28/2024 09:23:34 Page 35 of 40

PDF PAGE BREAK 35
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 5,700.00 1,520.00 3,800.00 0.00
Plowdown credit 4,800.00 1,280.00 3,200.00 0.00
Commercial fertilizer / Other 33,020.00 3,350.00 12,200.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 806.33 0.00 0.00 223,486.84
Atmospheric deposition 3,528.00 0.00 0.00 0.00
Total nutrients applied 47,854.33 6,150.00 19,200.00 223,486.84
Anticipated crop nutrient removal 54,234.00 9,558.00 43,939.80 0.00
Actual crop nutrient removal 42,700.00 14,441.20 40,051.20 468,080.00
Nutrient balance 5,154.33 -8,291.20 -20,851.20 -244,593.16
Applied to removed ratio 1.12 0.43 0.48 0.48

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

500,000 468,080 (MN Applied
9) Anticipated
400,000 ME Harvested
300,000
g 223,487
200,000
100,000 47,854 40,051
19,200 -"*
0 WAZ | S09-05558 t
N P K salt

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/28/2024 09:23:34 Page 36 of 40

PDF PAGE BREAK 36
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |
Existing soil nutrient content —} 5,700 Existing soil nutrient content —}—_ | 1,520
Plowdown credit =" 4,800 Plowdown credit ==)" -1,280
Commercial fertilizer/Other === 88,020 Commercial fertilizer/Other == 8,850
Dry manure -0 Dry manure —0
Process wastewater —0 Process wastewater —0
Fresh water |-806 Fresh water —0
Atmospheric deposition | 3,528 Atmospheric deposition —0
0 10,000 20,000 30,000 0 1,000 2,000 3,000
5,000 15,000 25,000 35,000 500 1,500 2,500 3,500
Ibs Ibs
Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content —|— 3,800. Existing soil nutrient content —0
Plowdown credit == )*-3,200 Plowdown credit -0
Commercial fertilizer/Other === ==————SSS«*42, 200 Commercial fertilizer / Other -0
Dry manure -0 Dry manure —0
Process wastewater —0 Process wastewater —0
Fresh water 0 Fresh water 9) ) 223,487"
Atmospheric deposition —0 Atmospheric deposition —0
0 4,000 8,000 12,000 0 100,000 200,000
2,000 6,000 10,000 14,000 50,000 150,000 250,000
Ibs Ibs

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34 Page 37 of 40

PDF PAGE BREAK 37
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34 Page 38 of 40

PDF PAGE BREAK 38
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Dairy has 1 cow listed for report, no dairy cows on-site (1 beef cow on site). No liquid or dry manure generated. Dairy is held for rent, but not currently rented.
No cattle liquid or dry manure applied.

Field 030 and 040, previous trees were ground up and spread on fields. No analysis done. Research from UC Davis on bound up tree nutrient for kiwi trees is
150/50/80 of N/P/K.

Ground up trees nutrients are not completely available until the second year of decomposition.

Field 030 and 040 used chicken manure compost as a nutrient source for corn. Nutrient values are estimated from UC Davis values for chicken manure
compost.

Field 05 used green waste compost as a imported nutrient source, the import feature would not let me put in correct date for the import, import was in 2022 prior
to planting wheat. Green waste was used for wheat and corn.

Harvest nutrient values are estimated, no tissue samples were taken, no dairy manure applied.

Irrigation events not listed due to no dairy liquid or dry manure applied.

Kiwi had no dairy nutrients source this year. The kiwi tissue value is estimated, the tissue values for kiwi are estimated based on Frep data from UC Davis.
Water analysis was estimated, only 1 well was used (ag well 80), the water allocation from canal was sufficient for irrigation.

Kiwi irrigation is drip, it is applied weekly but here the monthly amount is listed to avoid 4-5 irrigation per month

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34 Page 39 of 40

PDF PAGE BREAK 39
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION
iliar with the information submitted in this document and all attachments and that, based on my inquiry
tion, | believe that the information is true, accurate, and complete. | am aware that there are significant

| certify under penalty of law that | have personally examined and am f;
of those individuals immediately responsible for obtaining the infor

penalties for su

fine and imprisonment.

SIGNATURE OF OPERATOR OF FACILITY

PRINT OR TYPE NAME

SIGNATURE OF OWNER OF

Bruce A. Fagundes
PRINT OR TYPE NAME
c zu (24

DATE DATE

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
Page 32 of 32

06/12/2024 12:43:02

PDF PAGE BREAK 40
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Fagundes Agribusiness Dairy | 7546 8-1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/28/2024 09:23:34 Page 1 of 1
