Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Henry Veenendaal Dairy, L.P.
Physical address of dairy
3678 Houston Ave. Hanford Kings 93230
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 08/05/1969
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
0016-0110-0007-0000
B. OPERATORS
Veenendaal, Ben
Operator name. Veenendaal, Ben TeIephone no.. (559) 582-4721 (559) 901-1474
LandIine CeIluIar
3678 Houston AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Veenendaal, Ben
Legal owner name Veenendaal, Ben TeIephone no. (559) 582-4721 (559) 901-1474
LandIine CeIluIar
3678 Houston AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 1 of 38

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 100 300 100 0 0
Number under roof 1,010 0 0 0 0 0
Maximum number 1,010 100 300 100 0 0
Average number 1,010 100 300 100 0 0
Avg live weight (lbs) 1,200 1,300 1,000 800
Predominant miIk cow breed HoIstein
Average miIk production 69 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 31,305.31 fons per reporting period
Total nitrogen from manure 393,394.10 lbs per reporting period After ammonia losses (30 loss appIied). 275,375.87 lbs per reporting period
Total phosphorus from manure 65,893.65 lbs per reporting period
Total potassium from manure 192,760.75 lbs per reporting period
Total saIt from manure 498,553.50 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 39,815,000 gaIlons 39,815,000 gaIlons appIied
Total nitrogen generated 132,760.91 lbs 0 gaIlons exported
Total phosphorus generated 15,170.68 lbs - 0 gaIlons imported
Total potassium generated 86,881.27 lbs - 39,815,000 gaIlons generated
Total saIt generated 637,802.38 lbs
D. FRESH WATER SOURCES
Source Description Type
Barn Ground water
Canal Surface water
D-2 Ground water
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 2 of 38

PDF PAGE BREAK 2

Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin

06/30/2024 0971121 Page 3 of 38

PDF PAGE BREAK 3

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
FieId 1E 84 84 2 process wastewater X016-X120-X034-XXXX
FieId 1W 76 76 2 both X016-X120-X034-XXXX
FieId 36E 47 47 2 both X016-X080-X030-XXXX
FieId 36-W 33 33 2 process wastewater X016-X080-X030-XXXX
FieId 6 44 44 2 process wastewater X016-X110-X007-XXXXK
TotaIs for areas that were used for appIication 284 284 10
TotaIs for areas that were not used for appIication
Land appIication area totaIs 284 284 10
B. CROPS AND HARVESTS
FieId 1E
FieId name FieId 1E
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 84 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/26/2023 1,205.20 ton Dry-weight 60.2 15,100.00 3,700.00 26,300.00 9.87
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 14.35 172.45 42.26 300.36 1,127.22
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 4 of 38

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1E
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 84 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/16/2023 2,416.80 fon Dry-weight 65.3 9,700.00 3,300.00 14,600.00 4.99
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.77 193.68 65.89 291.52 996.37
FieId 1W
FieId name FieId 1W
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 76 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/26/2023 1,298.10 ton Dry-weight 60.1 14,900.00 3,000.00 23,300.00 9.80
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 17.08 203.09 40.89 317.58 1,335.74
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 76 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/23/2023 2,212.30 fon Dry-weight 65.9 21,200.00 3,500.00 16,600.00 7.13
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 29.11 420.87 69.48 329.55 1,415.48
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 5 of 38

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 36E
FieId name FieId 36E
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 47 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/26/2023 788.60 ton Dry-weight 61.0 17,700.00 3,800.00 24,400.00 11.11
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.78 231.65 49.73 319.33 1,454.01
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 47 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/16/2023 1,375.50 ton Dry-weight 65.4 12,200.00 3,800.00 13,000.00 5.23
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 29.27 247.07 76.96 263.28 1,059.18
FieId 36W
FieId name FieId 36W
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 33 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/26/2023 546.20 ton Dry-weight 63.5 16,200.00 3,000.00 26,700.00 9.41
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.55 195.74 36.25 322.61 1,136.97
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 6 of 38

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 36W
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 33 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/16/2023 955.20 ton Dry-weight 65.5 11,400.00 3,400.00 12,300.00 5.43
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.95 227.68 67.91 245.66 1,084.50
FieId 6
FieId name FieId 6
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 44 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
06/26/2023 721.50 ton Dry-weight 60.7 17,100.00 4,200.00 32,100.00 9.54
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.40 220.40 54.13 413.72 1,229.57
07/10/2023 Sorghum
Crop Sorghum Acres pIanted 44 PIant date 07/10/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/16/2023 1,215.20 ton Dry-weight 73.1 23,700.00 2,800.00 29,200.00 11.29
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 1,400.00 243.60 1,120.00 0.00
Total actual harvest content 27.62 352.15 41.60 433.87 1,677.53
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 7 of 38

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
FieId 1E - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 1E
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 190.67 10.32 90.10 635.59 3,048,000.00 gal
AppIication event totaIs 190.67 10.32 90.10 635.59
FieId 1E - 06/01/2023 Corn, siIage
FieId name FieId 1E
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.31 8,648,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 10.31
07/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 51.36 14.41 65.44 506.99 2,072,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.31 8,648,000.00 gal
AppIication event totaIs 51.36 14.41 65.44 517.30
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 8 of 38

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1E - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/31/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 50.56 14.18 64.43 499.16 2,040,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.31 8,648,000.00 gal
AppIication event totaIs 50.56 14.18 64.43 509.47
08/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 50.56 14.18 64.43 499.16 2,040,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.31 8,648,000.00 gal
AppIication event totaIs 50.56 14.18 64.43 509.47
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 70.85 4.90 28.21 189.49 2,040,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.31 8,648,000.00 gal
AppIication event totaIs 70.85 4.90 28.21 199.80
09/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.31 8,648,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 10.31
FieId 1W - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 1W
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 9 of 38

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1W - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
02/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 127.22 6.88 60.12 424.08 1,840,000.00 gal
AppIication event totaIs 127.22 6.88 60.12 424.08
03/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 127.22 6.88 60.12 424.08 1,840,000.00 gal
AppIication event totaIs 127.22 6.88 60.12 424.08
FieId 1W - 06/01/2023 Corn, siIage
FieId name FieId 1W
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/26/2023 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Dry Manure Corral soIids 146.05 19.74 75.00 907.89 1,500.00 ton
AppIication event totaIs 146.05 19.74 75.00 907.89
06/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.24 10,809,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.24
07/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.24 10,809,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.24
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 10 of 38

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1W - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 105.75 29.66 134.74 1,043.91 3,860,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.24 10,809,000.00 gai
AppIication event totaIs 105.75 29.66 134.74 1,058.16
07/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.24 10,809,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.24
08/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.24 10,809,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.24
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 105.75 29.66 134.74 1,043.91 3,860,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.24 10,809,000.00 gai
AppIication event totaIs 105.75 29.66 134.74 1,058.16
08/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.24 10,809,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.24
09/1 4/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.24 10,809,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.24
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 11 of 38

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 36E - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 36E
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
02/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 148.14 8.02 70.00 493.81 1,325,000.00 gal
AppIication event totaIs 148.14 8.02 70.00 493.81
03/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 148.14 8.02 70.00 493.81 1,325,000.00 gal
AppIication event totaIs 148.14 8.02 70.00 493.81
FieId 36E - 06/01/2023 Corn, siIage
FieId name FieId 36E
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/28/2023 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Dry Manure Corral soIids 236.17 31.91 121.28 1,468.09 1,500.00 ton
AppIication event totaIs 236.17 31.91 121.28 1,468.09
07/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.96 8,900,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.96
Henry Veenendaal Dairy, L-P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 12 of 38

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 36E - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.96 8,900,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.96
07/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.96 8,900,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.96
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.96 8,900,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.96
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.96 8,900,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.96
08/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.96 8,900,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.96
09/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.96 8,900,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.96
FieId 36W - 11/01/2022 Wheat, siIage, boot stage
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 13 of 38

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 36W - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 36W
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
02/1 4/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 210.98 11.42 99.70 703.30 1,325,000.00 gal
AppIication event totaIs 210.98 11.42 99.70 703.30
FieId 36W - 06/01/2023 Corn, siIage
FieId name FieId 36W
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.27 4,045,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 12.27
07/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 128.71 36.11 164.00 1,270.59 2,040,000.00 gai
Canal Surface water 0.00 0.00 0.00 12.28 4,045,800.00 gal
AppIication event totaIs 128.71 36.11 164.00 1,282.87
08/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.28 4,045,800.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.28
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 14 of 38

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 36W - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 180.35 12.46 71.81 482.34 2,040,000.00 gai
Canal Surface water 0.00 0.00 0.00 12.28 4,045,800.00 gal
AppIication event totaIs 180.35 12.46 71.81 494.62
08/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.27 4,045,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 12.27
09/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.27 4,045,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 12.27
FieId 6 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 6
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 249.36 13.49 117.83 831.22 2,088,000.00 gal
AppIication event totaIs 249.36 13.49 117.83 831.22
FieId 6 - 07/10/2023 Sorghum
FieId name FieId 6
Crop Sorghum PIant date 07/10/2023
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 15 of 38

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 6 - 07/10/2023 Sorghum
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.39 8,078,240.00 gal
AppIication event totaIs 0.00 0.00 0.00 18.39
08/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 466.26 32.22 185.65 1,246.99 7,032,000.00 gal
Canal Surface water 0.00 0.00 0.00 18.39 8,078,240.00 gal
AppIication event totaIs 466.26 32.22 185.65 1,265.38
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 16 of 38

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
FieId 1E - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 1E Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,200 MB AppIied
1,000 Anticipated
     800 636 MB Harvest
oO
3 600
     o00 198 172 90 19230)
256) 10 45 42 a 0
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 190.67 10.32 90.10 635.59 Process wastewater appIied
Fresh water 0.00 0.00 0.00 0.00 3,048,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
112.25 acre-inches
Total nutrients appIied 197.67 10.32 90.10 635.59
_ - 1.34 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 172.45 42.26 300.36 1,127.22 Total harvests for the crop
Nutrient baIance 25.22 -31.94 -210.27 -491.64 41 harvests
AppIied to removed ratio 1.15 0.24 0.30 0.56
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 17 of 38

PDF PAGE BREAK 17

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1E - 06/01/2023 Corn, siIage
FieId name FieId 1E Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
2,000 1,757 MB AppIied
Anticipated
1,500 MB Harvest
2 996
& 1,000
su
2
500 230 194 48 42 86 223 292 0
0 pm _ Mi,
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 51,888,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 1,910.86 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 22.75 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 223.34 47.67 222.50 1,694.81 Process wastewater appIied
Fresh water 0.00 0.00 0.00 61.86 8,192,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
301.68 acre-inches
Total nutrients appIied 230.34 47.67 222.50 1,756.67
_ . 3.59 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 193.68 65.89 291.52 996.37 Total harvests for the crop
Nutrient baIance 36.66 -18.22 -69.02 760.29 41 harvests
AppIied to removed ratio 1.19 0.72 0.76 1.76
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 18 of 38

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1W - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 1W Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,400 ME AppIied
1,200 Anticipated
9 1,000 848 MB Harvest
S 800
oO
g 800 318
       400 261 903 420
200 14.45 41
0 Bem 6 2 am
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 254.44 13.77 120.23 848.15 Process wastewater appIied
Fresh water 0.00 0.00 0.00 0.00 3,680,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
135.52 acre-inches
Total nutrients appIied 261.44 13.77 120.23 848.15
_ . 1.78 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 203.09 40.89 317.58 1,335.74 Total harvests for the crop
Nutrient baIance 58.35 -27.12 -197.35 -487.59 41 harvests
AppIied to removed ratio 1.29 0.34 0.38 0.63
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 19 of 38

PDF PAGE BREAK 19

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1W - 06/01/2023 Corn, siIage
FieId name FieId 1W Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
3,500 3,110 MB AppIied
3,000 Anticipated
9 2500 MB Harvest
S 2,000 1,415
B 1,500
 4,000
, 365 421 344-330
500 79 42 69 0
0 i re 6
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 86,472,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 3,184.47 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 41.90 inches/acre
Dry manure 146.05 19.74 75.00 907.89
Process wastewater 211.50 59.33 269.48 2,087.83 Process wastewater appIied
Fresh water 0.00 0.00 0.00 113.94 7,720,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
284.30 acre-inches
Total nutrients appIied 364.55 79.07 344.48 3,109.66
_ . 3.74 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 420.87 69.48 329.55 1,415.48 Total harvests for the crop
Nutrient baIance -56.32 9.58 14.93 1,694.18 41 harvests
AppIied to removed ratio 0.87 1.14 1.05 2.20
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 20 of 38

PDF PAGE BREAK 20

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 36E - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 36E Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,600 1,454 HB AppIied
1,400 Anticipated
1,200 988 MB Harvest
g 1,000
a 800
600 319
400 303 232 140
200 16 45 50 ()
0 Bisomy _ ee
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 296.27 16.03 140.00 987.61 Process wastewater appIied
Fresh water 0.00 0.00 0.00 0.00 2,650,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
97.59 acre-inches
Total nutrients appIied 303.27 16.03 140.00 987.61
_ . 2.08 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 231.65 49.73 319.33 1,454.01 Total harvests for the crop
Nutrient baIance 71.63 -33.70 -179.33 -466.40 41 harvests
AppIied to removed ratio 1.31 0.32 0.44 0.68
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 21 of 38

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 36E - 06/01/2023 Corn, siIage
FieId name FieId 36E Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
2,000 MB AppIied
1,601 se
1,500 Anticipated
o 1,059 MB Harvest
s 1,000
2
500 243-247 won 12 263
32 i
0 Em re
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 62,300,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 2,294.30 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 48.81 inches/acre
Dry manure 236.17 31.91 121.28 1,468.09
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 132.74 0.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 243.17 31.91 121.28 1,600.82
_ . 0.00 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 247.07 76.96 263.28 1,059.18 Total harvests for the crop
Nutrient baIance -3.90 -45.04 -142.00 541.64 41 harvests
AppIied to removed ratio 0.98 0.41 0.46 1.51
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 22 of 38

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 36W - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 36W Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,200 MB AppIied
1,000 Anticipated
     800 703 MB Harvest
& 600
2 400 323
7 218 196 100
200 45 36
0 eS
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 210.98 11.42 99.70 703.30 Process wastewater appIied
Fresh water 0.00 0.00 0.00 0.00 4,325,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
48.80 acre-inches
Total nutrients appIied 217.98 11.42 99.70 703.30
_ . 1.48 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 195.74 36.25 322.61 1,136.97 Total harvests for the crop
Nutrient baIance 22.25 -24.83 -222.91 -433.67 41 harvests
AppIied to removed ratio 41.11 0.31 0.31 0.62
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 23 of 38

PDF PAGE BREAK 23

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 36W - 06/01/2023 Corn, siIage
FieId name FieId 36W Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
2,000 MB AppIied
1,500 Anticipated
o 1,084 MB Harvest
s 1,000
2
500 318 208 ao an6n 828
i
0 i __ mi
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 24,272,400.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 893.87 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 27.09 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 309.06 48.57 235.81 1,752.94 Process wastewater appIied
Fresh water 0.00 0.00 0.00 73.66 4,080,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
150.25 acre-inches
Total nutrients appIied 316.06 48.57 235.81 1,826.59
_ . 4.55 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 227.68 67.91 245.66 1,084.50 Total harvests for the crop
Nutrient baIance 88.37 -19.34 -9.85 742.09 41 harvests
AppIied to removed ratio 1.39 0.72 0.96 1.68
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 24 of 38

PDF PAGE BREAK 24

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 6 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 6 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,400 1,230 ME AppIied
1,200 Anticipated
9 1,000 831 MB Harvest
S 800
g 600 414
- 400 256 220 118
200 13 45 54 0
0 Bom 8s ee
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 249.36 13.49 117.83 831.22 Process wastewater appIied
Fresh water 0.00 0.00 0.00 0.00 2,088,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
76.89 acre-inches
Total nutrients appIied 256.36 13.49 117.83 831.22
_ . 1.75 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 220.40 54.13 413.72 1,229.57 Total harvests for the crop
Nutrient baIance 35.96 -40.64 -295.89 -398.35 41 harvests
AppIied to removed ratio 1.16 0.25 0.28 0.68
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 25 of 38

PDF PAGE BREAK 25

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 6 - 07/10/2023 Sorghum
FieId name FieId 6 Crop Sorghum PIant date 07/10/2023
Nutrient budget in lbs/acre
2,000 1,678 MB AppIied
1,400 Anticipated
o 1,500 4,120 1,284 MB Harvest
S 1,000
2 473 434
500 352 244 2 186
32 )
 Bee 2m
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 16,156,480.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 594.99 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 13.52 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 466.26 32.22 185.65 1,246.99 Process wastewater appIied
Fresh water 0.00 0.00 0.00 36.77 7,032,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
258.96 acre-inches
Total nutrients appIied 473.26 32.22 185.65 1,283.76
_ . 5.89 inches/acre
Anticipated crop nutrient removal 1,400.00 243.60 1,120.00 0.00
Actual crop nutrient removal 352.15 41.60 433.87 1,677.53 Total harvests for the crop
Nutrient baIance 121.11 -9.38 -248.22 -393.77 41 harvests
AppIied to removed ratio 1.34 0.77 0.43 0.77
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 26 of 38

PDF PAGE BREAK 26

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Dry Manure
SampIe and source description Dry Manure
SampIe date 05/26/2023 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 80.0
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 3,700.00 500.00 1,900.00 400.00 1,600.00 400.00 500.00 5.40 11.50
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00 1.00
Dry Manure
SampIe and source description Dry Manure
SampIe date 10/16/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 39.1
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 6,900.00 4,200.00 18,200.00 59.80
DL 100.00 100.00 100.00 1.00
B. PROCESS WASTEWATER ANALYSES
1st Qtr WW
SampIe and source description 1st Qtr WW
SampIe date 02/03/2023 Material type Process wastewater Source of anaIysis Lab anaIysis pH 7.49
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 629.68 97.84 0.00 0.00 34.07 297.55 3,280.00 2,099
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 27 of 38

PDF PAGE BREAK 27

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2nd Qtr WW
SampIe and source description 2nd Qtr WW
SampIe date 06/09/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.63
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 249.50 154.89 0.00 0.00 69.99 317.90 5.40 4.80 13.10 34.42 5.40 1.70 5.80 3,849.00 2,463
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.02 0.02 0.01 1.00 19
3rd Qtr WW
SampIe and source description 3rd Qtr WW
SampIe date 08/28/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.21
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 349.60 82.62 0.00 0.00 24.16 139.20 1,461.00 935
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
SampIe and source description 4th Qtr WW
SampIe date 12/08/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.50
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 429.40 114.00 0.00 0.00 38.10 684.30 6,508.00 4,165
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
C. FRESH WATER ANALYSES
Barn
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 28 of 38

PDF PAGE BREAK 28

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Barn
Barn
SampIe description Barn
SampIe date 12/12/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.50 1,150.00
OL 0.10 10.00
Canal
Canal
SampIe description Canal
SampIe date 08/17/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 20.00
DL 0.10 1.00
D-2
D-2
SampIe description D-2
SampIe date 12/12/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 1.30 653.00
DL 0.10 10.00
D. SOIL ANALYSES
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 29 of 38

PDF PAGE BREAK 29

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FieId 1E - 11/01/2022 Wheat, siIage, boot stage
1E
SampIe and source description 1E
SampIe date 05/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture- 60.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,100.00 3,700.00 26,300.00 9.87
DL 100.00 100.00 100.00 1.00
FieId 1E - 06/01/2023 Corn, siIage
1E
SampIe and source description 1E
SampIe date 10/16/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 9,700.00 3,300.00 14,600.00 4.99
DL 100.00 100.00 100.00 1.00
FieId 1W - 11/01/2022 Wheat, siIage, boot stage
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 30 of 38

PDF PAGE BREAK 30

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1W - 11/01/2022 Wheat, siIage, boot stage
1w
SampIe and source description 1W
SampIe date 05/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 60.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 14,900.00 3,000.00 23,300.00 9.80
DL 100.00 100.00 100.00 1.00
FieId 1W - 06/01/2023. Corn, siIage
1w
SampIe and source description 1W
SampIe date 10/23/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 21,200.00 3,500.00 16,600.00 7.13
DL 100.00 100.00 100.00 1.00
FieId 36E - 11/01/2022 Wheat, siIage, boot stage
36E
SampIe and source description 36E
SampIe date 05/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 61.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 17,700.00 3,800.00 24,400.00 11.11
DL 100.00 100.00 100.00 1.00
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 31 of 38

PDF PAGE BREAK 31

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 36E - 06/01/2023 Corn, siIage
36E
SampIe and source description 36E
SampIe date 10/16/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 12,200.00 3,800.00 13,000.00 5.23
DL 100.00 100.00 100.00 1.00
FieId 36W - 11/01/2022 Wheat, siIage, boot stage
36W
SampIe and source description 36W
SampIe date 05/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 63.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 16,200.00 3,000.00 26,700.00 9.41
DL 100.00 100.00 100.00 1.00
FieId 36W - 06/01/2023 Corn, siIage
36W
SampIe and source description 36W
SampIe date 10/16/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 11,400.00 3,400.00 12,300.00 5.43
DL 100.00 100.00 100.00 1.00
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 32 of 38

PDF PAGE BREAK 32

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 6 - 11/01/2022 Wheat, siIage, boot stage
6
SampIe and source description 6
SampIe date 06/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 60.7
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 17,100.00 4,200.00 32,100.00 9.54
DL 100.00 100.00 100.00 1.00
FieId 6 - 07/10/2023 Sorghum
6
SampIe and source description 6
SampIe date 10/16/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 73.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 23,700.00 2,800.00 29,200.00 11.29
DL 100.00 100.00 100.00 1.00
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 33 of 38

PDF PAGE BREAK 33

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 22,200.00 3,000.00 11,400.00 138,000.00
Process wastewater 132,760.91 15,170.68 86,881.27 637,802.38
Fresh water 0.00 0.00 0.00 24,142.64
Atmospheric deposition 3,976.00 0.00 0.00 0.00
Total nutrients appIied 158,936.91 18,170.68 98,281.27 799,945.02
Anticipated crop nutrient removal 188,064.00 33,521.60 148,160.00 0.00
Actual crop nutrient removal 139,841.24 31,076.82 182,330.17 706,816.63
Nutrient baIance 19,095.66 -12,906.14 -84,048.90 93,128.40
AppIied to removed ratio 1.14 0.58 0.54 1.13
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
800,000 7 5 ME AppIied
Anticipated
7 7 MB Harvested
600,000
8 400,000
158,937 182,330
200,000 3 Ogg 122841 08,281 my
18,171
0 a aIll o7 .
N P K saIt
Henry Veenendaal Dairy, L-P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 34 of 38

PDF PAGE BREAK 34

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 22,200 Dry manure 3,000
Fresh water 0
. _ Fresh water 0
Atmospheric deposition 3,976 , 7
Atmospheric deposition 0
it) 40,000 80,000 120,000
20,000 60,000 100,000 140,000 0 5,000 10,000 15,000 20,000
lbs lbs
D )
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 11-400 Dry manure 138,000
Fresh water 0 Fresh 94.143
resh water ,
Atmospheric deposition 0
Atmospheric deposition 0
it) 40,000 80,000
20,000 60,000 100,000 0 200,000 400,000 600,000 800,000
lbs lbs
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 35 of 38

PDF PAGE BREAK 35

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period No
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 36 of 38

PDF PAGE BREAK 36

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

AIl of the weIls that were sampIed came out negative for Ammonia which we tested onsite with a test strip .

We had an extremeIy wet year and had earIy fIood reIease water and then Canal water thru the whoIe year so no weIls were turned on .

Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin

06/30/2024 0971121 Page 37 of 38

PDF PAGE BREAK 37

Annuat Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaity of law that l have personaIly examined and am famiIiar with the information submitted in this document and ail attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. 1 am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Ben Veenendaal SAME AS OWNER
w OR TYPE NAME / PRINT OR TYPE NAME
DATE DATE
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
08/19/2024 072828 Page 38 of 38

PDF PAGE BREAK 38

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed .
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Henry Veenendaal Dairy, L.P. 3678 Houston Ave. Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0971121 Page 1 of 1

PDF PAGE BREAK 39

Henry Veenendaal Dairy LP Account 00-0015776 Received 12/13/2023 700
3678 Houston Ave Account Manager Ben Nydam Reported 12/18/2023 1351
Hanford, CA 93230 Submitted By Christina Medeiros
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23L0696-01 Barn Ag Water Medeiros 12/12/2023 955
23L0696-02 D-2 Ag Water Medeiros 12/12/2023 1000
DefauIt CooIer Temperature on Receipt C 20.9

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 9

PDF PAGE BREAK 40

Henry Veenendaal Dairy LP Account 00-0015776 Received 12/13/2023 700
3678 Houston Ave Account Manager Ben Nydam Reported 12/18/2023 1351
Hanford, CA 93230 Submitted By Christina Medeiros
SampIe ResuIts
SampIe Barn SampIed 12/12/2023 955
23L0696-01 (Water) SampIed By Medeiros
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 1.15. mmhos/cm 0.01 1 12/13/23 17117 SM 2510 B BELO497
EIectrical Conductivity umhos 1150 umhos/cm 10.0 1 12/13/23 17117 SM 2510 B BELO497
Ammonia (as N) ND mg/L 6.00 1 12/12/23 0955 FieId BELO527
Nitrate Nitrogen as NO3N 05 mg/L OL 1 10 12/14/23 0019 EPA 300.0 BELO444
Temperature 25.0 units 0.0 1 12/13/23 1717 SM 4500-H H BELO497
pH 77 units 1.0 1 12/13/23 1717 SM 4500-H H BELO497
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, nc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 9

PDF PAGE BREAK 41

Henry Veenendaal Dairy LP Account 00-0015776 Received 12/13/2023 700
3678 Houston Ave Account Manager Ben Nydam Reported 12/18/2023 1351
Hanford, CA 93230 Submitted By Christina Medeiros
SampIe ResuIts
(Continued)
SampIe D-2 SampIed 12/12/2023 1000
23L0696-02 (Water) SampIed By Medeiros
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.65 9 mmbhos/cm 0.01 1 12/13/23 17119 SM 2510 B BELO497
EIectrical Conductivity umhos 653 umhos/cm 10.0 1 12/13/23 17119 SM 2510 B BELO497
Ammonia (as N) ND mg/L 6.00 1 12/12/23 1000 FieId BELO527
Nitrate Nitrogen as NO3N 13 mg/L OL 1 10 12/14/23 0038 EPA 300.0 BELO444
Temperature 25.0 units. 6.0 1 12/13/23 17119 SM 4500-H4 H BELO497
pH 8.2 units 1.0 1 12/13/23 1719 SM 4500-H H BELO497
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, nc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 9

PDF PAGE BREAK 42

T
a
Henry Veenendaal Dairy LP Account 00-0015776 Received 12/13/2023 700
3678 Houston Ave Account Manager Ben Nydam Reported 12/18/2023 1351
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO444
BIank (BEL0444-BLK1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0444-BLK2) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0444-BLK3) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0444-BLK4) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEL0444-BS1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 5.2 O1 mg/L 5,000 103 90-110
LCS (BEL0444-BS2) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 5.2 O1 mg/L 5,000 104 90-110
LCS (BEL0444-BS3) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 5.2 O1 mg/L 5,000 103 90-110
DupIicate (BEL0444-DUP1) Source 23L0740-02 Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 0.05 O1 mg/L 0.05 3.92 10
DupIicate (BEL0444-DUP2) Source 23L0744-02 Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 0.05 O1 mg/L 0.05 1.98 10
DupIicate (BEL0444-DUP3) Source 23L0700-01 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.04 O1 mg/L 0.04 0.00 10
Matrix Spike (BEL0444-MS1) Source 23L0740-02 Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 0.05 101 90-110
Matrix Spike (BEL0444-MS2) Source 23L0744-02 Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 0.05 100 90-110
Matrix Spike (BEL0444-MS3) Source 23L0700-01 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 0.04 102 90-110
Reference (BEL0444-SRM1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
Reference (BEL0444-SRM2) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 9

PDF PAGE BREAK 43

Henry Veenendaal Dairy LP Account 00-0015776 Received 12/13/2023 700
3678 Houston Ave Account Manager Ben Nydam Reported 12/18/2023 1351
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO444 (Continued)
Reference (BEL0444-SRM3) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
Reference (BEL0444-SRM4) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 5 of 9

PDF PAGE BREAK 44

T
a
Henry Veenendaal Dairy LP Account 00-0015776 Received 12/13/2023 700
3678 Houston Ave Account Manager Ben Nydam Reported 12/18/2023 1351
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO497
BIank (BEL0497-BLK1) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 5.5 1.0 units
BIank (BEL0497-BLK2) Prepared & AnaIyzed 12/13/2023
Temperature 25.0 0.0 units
EIectrical Conductivity ND 0.01 mmhos/cm
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 77 1.0 units
BIank (BEL0497-BLK3) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 7.2 1.0 units
DupIicate (BELO0497-DUP1) Source 23L0694-04 Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1.14 0.01 mmhos/cm 1,13 0.986. 10
pH 7.8 1.0 units 7.8 0.129 10
EIectrical Conductivity umhos 1140 10.0 umhos/cm 1130 0.986. 10
DupIicate (BELO0497-DUP2) Source 23L0704-01 Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1.94 0.01 mmhos/cm 1,91 1.40 10
EIectrical Conductivity umhos 1940 10.0 umhos/cm 1910 1.40 10
pH 7.3 1.0 units 74 0.815 10
Reference (BEL0497-SRM1) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 456 umhos/cm 426.0 107 90-110
Reference (BEL0497-SRM2) Prepared & AnaIyzed 12/13/2023
pH 7.5 units 7.520 100 6 7021-101.3.
Reference (BEL0497-SRM3) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1090 umhos/cm 1000 109 90-110
EIectrical Conductivity umhos 1090 umhos/cm 1000 109 90-110
Reference (BEL0497-SRM4) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1090 umhos/cm 1000 109 90-110
EIectrical Conductivity umhos 1090 umhos/cm 1000 109 90-110
Reference (BEL0497-SRM5) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1070 umhos/cm 1000 107 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 6 of 9

PDF PAGE BREAK 45

Henry Veenendaal Dairy LP Account 00-0015776 Received 12/13/2023 700

3678 Houston Ave Account Manager Ben Nydam Reported 12/18/2023 1351
Hanford, CA 93230 Submitted By Christina Medeiros

QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit

Batch BELO497 (Continued)

Reference (BEL0497-SRM5) Prepared & AnaIyzed 12/13/2023

EIectrical Conductivity umhos 1070 umhos/cm 1000 107 90-110

Reference (BEL0497-SRM6) Prepared & AnaIyzed 12/13/2023

pH 4.0 units 4,000 100 97.5-102.5

Reference (BEL0497-SRM7) Prepared & AnaIyzed 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5

Reference (BEL0497-SRM8) Prepared & AnaIyzed 12/13/2023

pH 4.0 units 4,000 100 97.5-102.5

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 7 of 9

PDF PAGE BREAK 46

12/13/23 0700 23L0696 y
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
vet No Cons, www.deIlavaIleIab.com 559 za of Peoo ss Fax 559 268-8174 a
BiIl To 18776 No. of SampIes No. BottIes
Water Type- Drinking Wastewater
Rs Water ( Ground water Cl Mon. WeIl
Purchase Order No. ResuIts Needed By SuppIy Water OU other
CIient Henry Veenendaal Dairy AuaIysis and Bo (PIease Indicate AnaIysis
                                       Address 3678 Houston Ave EC, NO,-N
City, State, Zip Hanford CA 93230 () LL pIastic, unpreserved (white)
Email daaIlphughes.net (1 DWWI (EC, pH, NO,-N, NHN FieId Test)
                                                                                                                                          C)IL pIastic, unpreserved (white)
                                                                                                                          1 pww2 (DWWI PIus SO,, COs, HCO,, Cl, Ca, Mg, Na, TDS)
                                             Copy to mel, tinamedeirosyahoo.com (1) LL pIastic, unpreserved (white)
                                    Requested by/CeIl Christina Medeiros/ 559-903-2490 O DCWI1 (EC, NON, TDS)
) (I) LL pIastic, unpreserved (white)
. FaciIity
                                                                                                                                               1 DPWI1 (EC, pH, NO,-N, NHN, TKN, TDS, TP, TK )
( Date sampIed (1) LL pIastic, unpreserved (white)
                                                   C1 DPw2 (DPW1 PIus Ca, Mg, Na, HCOs, COs, 80,, Cl)
i SampIed by_TY Yeck excosS. (1) LL pIastic, unpreserved (white)
Ly awacdocument (2) Copyofchain Rwaca Other
DESCRIPTION OF SAMPLES - SampIed Samed os
ee eee 5
Se eS Ee Correction Factor 0C
3 einem ______ ___ caIipration Dvez 03/06/2024 -
                            8 Sc ES CaIibration Due 03/06/2024
. _its Biermann -s- Location Hanford
CHAIN OF CUSTODY
a (0 A
Lown _ yl 4 td NF r Po
coum EF Of
1 garnet Het he ti, bal ot ct med te he tory cst fhe abr ogee eco. ld ithe el i ont have ech ony, gree prema ie lo an thes Action gto fr th Be, resaIe
rmeamneyt fees. 11s ueidotatood thet payment is expected to be cash with eamptes aisIens terre berve bors previcusIy arringed. Tote are met 30 daye overtec mcouuts wiIl be charged w dated desretge for of 25 por mamtah (anteaatty 24 Y) ot 5.00 por mame wisicheever is gremtor.
Hf pyres in ee temcIe wean dine ume o begieiarine disquae ecxiate conorraing the prodect or ecrvints of DeIlavaIle Laboratory, bic 1 wifi be mubmnitied wo needinaien wader the RuIes end Procedures of Creative Aheraative 96 Litigetion, kne. (cai). ithe dispute is pot resoIved im medietiow. then
(sige eben Sag wt dregh de nel Pocres Teri wil epaIly bth ef atboottime em then ee wl py toned wera con a oe
sf ctaen, encase ha aera Lewy
Invoicing information Shipping
Medeiros Pricing 2023 5 i
SampIing Hrs____MiIes_ConmuIting 3 Out Signature
SampIe received in cooIer with ice
Ame Paid Rec B Check No. Date L 1Yes L 1No eacupdate 2020
Page 8 of 9

PDF PAGE BREAK 47

ACV EIA

42/13/23 0700 231.0696
 Shipping information Shipped ino Picked Upo Wak ny Ll SampIero Others
ye of containers Reaves Fe
ata tg. Ok uve (eed Or le a
                      a ee eee
8 (250m HS, (YeIlow) Pasic fT TTT CE
s a ee eee
                      a es ee
2 40 ml AG VOA, Nae Groot) (Seto FT TT ep
Cera aR OC ee en ee ees eee eee eee
250 mL_AG unpreserved (White) TT
etIadds dan oIs Lis ok Saat UIE DE EE ee ee
500 mL gIass unpreserved (White) J TE
1LAGunpreserved(White)
Cyanide-500mLNaOH CO
Asbestos - 1 P wrapped infoil(Setof2) 0 J oT ud ET
g SuIfide-1LAGorPNaQHZnAc To Jt COT
DOKI TF
Other CC Page of

PDF PAGE BREAK 48

Henry Veenendaal Dairy LP Account 00-0015776 Received 08/17/2023 847
3678 Houston Ave Account Manager Ben Nydam Reported 08/21/2023 1457
Hanford, CA 93230 Submitted By Christina Medeiros
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23H1601-01 Canal Ag Water 08/16/2023 1550
DefauIt CooIer Temperature on Receipt C 1.1

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                    Not Taken

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 6

PDF PAGE BREAK 49

Henry Veenendaal Dairy LP Account 00-0015776 Received 08/17/2023 847
3678 Houston Ave Account Manager Ben Nydam Reported 08/21/2023 1457
Hanford, CA 93230 Submitted By Christina Medeiros
SampIe ResuIts
SampIe Canal SampIed 8/16/2023 1550
23H1601-01 (Water) SampIed By
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.02) mmhos/cm 0.01 1 08/18/23 1751 SM 2510 B BEHO919.
Nitrate Nitrogen as NO3N ND mg/L O01 1 10 08/18/23 1208 EPA 300.0 BEHO887
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 6

PDF PAGE BREAK 50

a
Henry Veenendaal Dairy LP Account 00-0015776 Received 08/17/2023 847
3678 Houston Ave Account Manager Ben Nydam Reported 08/21/2023 1457
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEHO887

BIank (BEHO887-BLK1) Prepared 8/17/2023 AnaIyzed 8/18/2023

Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEHO887-BLK2) Prepared 8/17/2023 AnaIyzed 8/18/2023

Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEHO887-BS1) Prepared 8/17/2023 AnaIyzed 8/18/2023

Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 102 90-110
DupIicate (BEHO887-DUP1) Source 23H1614-01 Prepared 8/17/2023 AnaIyzed 8/18/2023

Nitrate Nitrogen as NO3N 0.7 O1 mg/L 0.7 0.151 10
Matrix Spike (BEHO887-MS1) Source 23H1614-01 Prepared 8/17/2023 AnaIyzed 8/18/2023

Nitrate Nitrogen as NO3N 6.0 O1 mg/L 5,000 0.7 106 90-110
Reference (BEHO887-SRM1) Prepared 8/17/2023 AnaIyzed 8/18/2023

Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
Reference (BEHO887-SRM2) Prepared 8/17/2023 AnaIyzed 8/18/2023

Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 6

PDF PAGE BREAK 51

T
a
Henry Veenendaal Dairy LP Account 00-0015776 Received 08/17/2023 847
3678 Houston Ave Account Manager Ben Nydam Reported 08/21/2023 1457
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEHO919
BIank (BEH0919-BLK1) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity ND 0.01 mmhos/cm
BIank (BEH0919-BLK2) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity ND 0.01 mmhos/cm
BIank (BEH0919-BLK3) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity ND 0.01 mmhos/cm
DupIicate (BEHO919-DUP1) Source 23H1632-01 Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 0.02 0.01 mmhos/cm 0.02 6.30 10
DupIicate (BEH0919-DUP2) Source 23H1667-01 Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 0.47 0.01 mmhos/cm 0.47 0.466. 10
Reference (BEHO919-SRM1) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 517 umhos/cm 538.0 96.1 90-110
Reference (BEHO919-SRM3) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 981 umhos/cm 1000 98.1 90-110
Reference (BEHO919-SRM4) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 990 umhos/cm 1000 99.0 90-110
Reference (BEHO919-SRM5) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 994 umhos/cm 1000 99.4 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 6

PDF PAGE BREAK 52

_ ae ee .
. OGRRENY
, 08/17/B o8
         Q 47 23H1601
      . DELLAVALLE LABORATORY, INC.
7 .. WATER WORK REQUEST 1910 W. McKinIey Avenue, Spite 110 Fresno, CA 93728
. 7 Atet Na, Cons. www.deIlavaIleIab.com 559 maar 800 228-9896 Fax 559 268-8174
 ietetes 15776 C277 No. of SampIes No. Botties
ve i WaterType Drinking Wastewater .
8 Water ( round Water (1 Mon, Wel
SRB Rus Nea By SuppIy Water CD other
. CIient Henry Veenendaal Dairy aIysis and BottIes t_(PIease Indicate Angbysis
Address 3678 Houston Ave EC, NO,-N
City, State, Zip Hanford CA 93230 (1) 1L pIastic, unpreserved (white)
Email daaIiphughes.net (1 DWW1 (EC, pH, NO,-N, NHN FieId Test)
(2) LL pIastic, unpreserved (white)
C DWWwW2 (DWW1 PIus SO,, CO,, HCO, Cl, Ca, Mg, Na, TDS)
Copy to mel_tinamedeirosyahoo.com (1) LL pIastic, unpreserved (white)
Requested by/CeIl Christina Medeiros/ 559-903-2490 (J pewt (EC, NO,-N, TDS)
(ULL pIastic, unpreserved (white)
FaciIity
( DPW1. (EC, pH, NON, NH,-N, TKN, TDS, TP, TK )
Date sampIed (1) LL pIastic, unpreserved (white)
TTT (1 _DPW2 (DPW1 PIus Ca, Mg, Na, HCOs, CO,, SO, CD
Sampied by (1) LL pIastic, unpreserved (white)
 QA/QC Document Copy of chain ( Rwace LJ Other
                                                                                                                      Date Time td Received
                             DESCRIPTION OF SAMPLES Sammied SampIed M2 fof) Temp C
                           2 SampIe roms
3 gt rome
ep Fro
Sp
a
Fo sweet Grom
3 Sap me
Qo me en
AQ sept
CHAIN OF CUSTODY
Ag PT yea Pr WAI get SEI ES a1
 rm oT yt B LAW rs -
r, Wy
_ snot Bee PG Par G/Arexs Uist BGez
 ws TMT e 8/9 giyat
Le PT
prensa cao eIf ccs nena, Th tester cana er ocaIa. Stott ond ht do ot an hath grr be poeta a nits be acm in fe enh abc
ssorec fat nderiod at pment expe 9b kid mp ert previIle, Ter et 0 dy, vitro wiIe Gare cad Camaro 7 po meth (nual 245) o 3800 per men wc er
                                         pep fcr nS asp get orn oa wmv DeIve Leberrey,t wil br acai ean a te RuIon ad Prove ofCiotre Aberin Ligation ne (ah, ae apne enresin mean thea
                           er oye nl bo end Bingen mh of vr Rtn Frc, Tops Wl aIy Den roof eaten hoe i te el tt we age Sept cs en Sl pay Wet ad Cen ee tad at
nti, rac emer fe of Dehra Lary
jinvoicing information Shipping
Medeiros Pricing 2023 s in
SesopIing Hs MiIes ConsuIting s ow Signature
SampIe received in cooIer with ice
Amt Paid Roc B Check No. Date Yes 1 No etcupeIate 2020
IR Thermometer SN 200560723
                                                                                                                                                                  Correction Factor 0C
CaIibration Due 9/26/2023
Location Laboratory
Page 5 of 6

PDF PAGE BREAK 53

           08/17/23 0847 23H1601
Shipping Information Shipped Ino Picked-Upo WaIkina DIl SampIers Othero
a SampIes refrigerated before pick up g__ Picked up sampIes pIaced in Ice chest
Container. ice Chestd Box None o Refrigerant _ Wet Ice & BIueIcag None o
, SampIe Number
ih BO ES OR BO
250 mL unpreserved (White) PIastic ff J
              OOmLunpreserved (White) PIastic f fT
1 L unpreserved (White) PIastic EP ae eee eee. eee
 500mL unpreserved White)GIass _1 Jt. 11. 1 7
250 mL unpreserved (White) PIastic fT
1 L unpreserved (White) PIastic Bene Ce eee in ine
& POmLAGVOA unproserved White) (Setofay cf sy ee
 mL AG unpreserved (White A A A
500 mL gIass unpreserved (White) __._ _
PT ee beh TT
1L AG unpreserved (White I Pet cA YW 2
eye wee 7
                     en ee eee ees ee eee eee
) icon - 50mL PIastic wisorateHCoycO, f _ -1 7 J 17s. TTS
                      Cyanide - 00 mL NaOH a
             Asbestos 1LPwrappedintol(setot) _ -o 1.2 1
             SuIfide -1LAGorPNaOHznAc _ _ - 1...
             Chiorite/Bromate-250mLAGwithEDA fT Pe
             HAAS - 250m1 AG Ammonium Ghiorte _ __ 1 __ 1 _.
foot eee
             fother
                                                                             Page 6 of 6