Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Dutra & Dutra Dairy

Physical address of dairy:

7480 5th AVE Hanford Kings 93230
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/01/1940
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

X014-X040-X021-XXXX —_X014-X100-X029-XXXX

B. OPERATORS

Dutra, Manuel

Operator name: Dutra, Manuel Telephone no.: (559) 582-3468 _ (559) 816-4770
Landline Cellular

7480 5th AVE Hanford CA 93230

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Dutra, Manuel

Legal owner name: Dutra, Manuel Telephone no.: (559) 582-3468 (559) 816-4770
Landline Cellular

7480 5th AVE Hanford CA 93230

Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
07/13/2024 18:53:41 Page 1 of 26

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Number open confinement
Number under roof
Maximum number
Average number

Avg live weight (Ibs)

Predominant milk cow breed: Holstein

AVAILABLE NUTRIENTS

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding). (4-6 mo.) (0-3 mo.)
0 0 40 40 28 0
460 70 0 0 0 0
480 80 50 40 32 0
470 75 45 40 30 0
1,450 1,500 1,100 90

Average milk production:

B. MANURE GENERATED

Total manure excreted by the herd:
Total nitrogen from manure:

Total phosphorus from manure:
Total potassium from manure:

Total salt from manure:

64 pounds per cow per day

13,721.86 tons per reporting period

176,588.47 /bs per reporting period After ammonia losses (30% loss applied): 123,611.93 /bs per reporting period
29,170.19 /bs per reporting period

88,156.60 /bs per reporting period

238,545.75 Ibs per reporting period

C. PROCESS WASTEWATER GENERATED

Process wastewater generated:
Total nitrogen generated:

Total phosphorus generated:
Total potassium generated:

Total salt generated:

D. FRESH WATER SOURCES

Source Description

Canal
Domestic
Well 2

06/24/2024 08:36:57

57,547.95 Ibs

1,410,000 gallons 1,410,000 gallons applied
8,599.42 Ibs + 0 gallons exported
1,053.62 Ibs - 0 gallons imported

10,384.52 Ibs 1,410,000 gallons generated

Type

Surface water
Ground water
Ground water

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
Page 2 of 26

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/24/2024 08:36:57 Page 3 of 26

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
Field 1 110 102 0 none 0014-0100-0004-0000
0014-0100-0005-0000
Field 19 65 65 1 process wastewater 0014-0100-0029-0000
Field 2 48 48 1 none 0014-0100-0014-0000
Field 3 37 37 0 none 0014-0100-0015-0000
Field 5 39 39 1 both 0014-0100-0025-0000
Field 6 39 39 1 both 0014-0100-0025-0000
Totals for areas that were used for application 143 143 3
Totals for areas that were not used for application 195 187 1
Land application area totals 338 330 4
B. CROPS AND HARVESTS
Field 19
Field name: Field 19
06/20/2023: Corn, silage
Crop: Corn, silage Acres planted: 65 Plant date: 06/20/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/06/2023 1,648.80 ton As-is 67.8 3,600.00 1,500.00 4,400.00 5.60

Yield (tons/acre)

Anticipated harvest content
Total actual harvest content

Field 2
Field name: Field 2

Total N (Ibs/acre)

259.70
182.64

26.50
25.37

Total P (Ibs/acre)

164.30
76.10

Total K (Ibs/acre)

318.00
223.22

Salt (Ibs/acre)

0.00
914.80

06/24/2024 08:36:57

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Page 4 of 26

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 2

01/01/2023: Alfalfa, hay

Crop: Alfalfa, hay Acres planted: 48 Plant date: 01/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
12/31/2023 410.00 ton As-is 8.9 42,000.00 4,400.00 25,800.00 9.36
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 10.00 262.00 40.00 302.00 0.00
Total actual harvest content 8.54 717.50 75.17 440.75 1,456.69
Field 5

Field name: Field 5

11/15/2022: Wheat Hay

Crop: Wheat Hay Acres planted: 39 Plant date: 11/15/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
07/28/2023 150.00 ton As-is 6.3 15,500.00 2,300.00 18,300.00 7.95
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 6.00 157.20 24.00 181.20 0.00
Total actual harvest content 3.85 119.23 17.69 140.77 573.01
Field 6

Field name: Field 6

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/24/2024 08:36:57 Page 5 of 26

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 6

11/15/2022: Wheat Hay

Crop: Wheat Hay Acres planted: 39 Plant date: 11/15/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
07/28/2023 164.00 ton As-is 6.7 15,000.00 2,200.00 17,100.00 6.73
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 6.00 157.20 24.00 181.20 0.00
Total actual harvest content 4.21 126.15 18.50 143.82 528.09

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/24/2024 08:36:57 Page 6 of 26

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

Field 19 - 06/20/2023: Corn, silage
Field name: Field 19

Crop: Corn, silage Plant date: 06/20/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

05/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 14.37 1.73 17.29 93.98 150,000.00 gal
Canal Surface water 0.00 0.00 0.00 15.53 10,080,000.00 ga/
Application event totals 14.37 1.73 17.29 109.51
06/15/2023 Sidedress No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
PrePlant Solid commercial fertilizer 75.00 0.00 0.00 0.00
Application event totals 75.00 0.00 0.00 0.00
07/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.18 7,260,000.00 gal
Application event totals 0.00 0.00 0.00 11.18
07/12/2023 Sidedress No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Sidedress Solid commercial fertilizer 75.00 0.00 0.00 0.00
Application event totals 75.00 0.00 0.00 0.00
07/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 14.37 1.73 17.29 93.98 150,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.46 7,440,000.00 gal
Application event totals 14.37 1.73 17.29 105.44

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/24/2024 08:36:57 Page 7 of 26

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 19 - 06/20/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Nitrogen Liquid commercial fertilizer 50.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 11.55 7,500,000.00 gal
Application event totals 50.00 0.00 0.00 11.55

Field 2 - 01/01/2023: Alfalfa, hay
Field name: Field 2

Crop: Alfalfa, hay Plant date: 01/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

03/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Well 2 Ground water 0.42 0.00 0.00 264.87 4,800,000.00 gal
Application event totals 0.42 0.00 0.00 264.87
04/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Well 2 Ground water 0.44 0.00 0.00 278.11 5,040,000.00 gal
Application event totals 0.44 0.00 0.00 278.11
05/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.27 5,400,000.00 gal
Application event totals 0.00 0.00 0.00 11.27
06/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.17 5,355,000.00 gal
Application event totals 0.00 0.00 0.00 11.17

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/24/2024 08:36:57 Page 8 of 26

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 2 - 01/01/2023: Alfalfa, hay

Application date Application method
07/10/2023

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Canal Surface water 0.00 0.00 0.00 11.08 5,310,000.00 gal
Application event totals 0.00 0.00 0.00 11.08
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

Canal Surface water 0.00 0.00 0.00 11.27
Application event totals 0.00 0.00 0.00 11.27

P (Ibs/acre) Amount

5,400,000.00 gal

Field 5 - 11/15/2022: Wheat Hay
Field name: Field 5
Crop: Wheat Hay

Plant date: 11/15/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

11/02/2022 Plow/disc

Source description

Manure
Application event totals

11/26/2022 Surface (irrigation)

Source description

Lagoon
Well 2
Application event totals

02/05/2023 Surface (irrigation)

Source description

Well 2
Application event totals

06/24/2024 08:36:57

Material type

Corral solids

Material type

Process wastewater
Ground water

Material type

Ground water

No precipitation

N (Ibs/acre)

49.20
49.20

No precipitation

N (Ibs/acre)

20.21
0.51
20.72

No precipitation

N (Ibs/acre)

0.48
0.48

No precipitation
P (Ibs/acre) K (Ibs/acre)

16.40 79.20
16.40 79.20

No precipitation

P (Ibs/acre) K (Ibs/acre)

3.16 28.04
0.00 0.00
3.16 28.04

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Salt (Ibs/acre)

Salt (Ibs/acre)

Salt (Ibs/acre)

No precipitation

Amount
0.00 78.00 ton
0.00
No precipitation
Amount

138.66 180,000.00 gal
325.99 4,800,000.00 gal
464.65

No precipitation

Amount

305.62 4,500,000.00 gal
305.62

Page 9 of 26

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 5 - 11/15/2022: Wheat Hay

Application date Application method

04/20/2023 Surface (irrigation)

Source description

Lagoon
Canal
Application event totals

05/15/2023 Surface (irrigation)

Source description

Lagoon
Canal
Application event totals

Field 6 - 11/15/2022: Wheat Hay
Field name: Field 6

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

33.52
0.00
33.52

No precipitation

N (Ibs/acre)

23.94
0.00
23.94

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

4.04 40.35
0.00 0.00
4.04 40.35

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.89 28.82
0.00 0.00
2.89 28.82

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

219.28 210,000.00 gal
9.63 3,750,000.00 gal
228.91

No precipitation

Salt (Ibs/acre) Amount

156.63 150,000.00 gal
12.32 4,800,000.00 gal
168.95

Crop: Wheat Hay

Plant date: 11/15/2022

Application date Application method

11/02/2022 Plow/disc

Source description
Manure
Application event totals

11/26/2022 Surface (irrigation)

Source description

Lagoon
Well 2
Application event totals

06/24/2024 08:36:57

Material type

Corral solids

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
48.95
48.95

No precipitation

N (Ibs/acre)

37.48
0.51
37.99

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

16.32 78.79
16.32 78.79

No precipitation

P (Ibs/acre) K (Ibs/acre)

4.21 42.24
0.00 0.00
4.21 42.24

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount
0.00 77.60 ton
0.00
No precipitation
Salt (Ibs/acre) Amount

271.85 210,000.00 gal
325.99 4,800,000.00 gal
597.85

Page 10 of 26

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 6 - 11/15/2022: Wheat Hay

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
02/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Well 2 Ground water 0.48 0.00 0.00 305.62 4,500,000.00 gal
Application event totals 0.48 0.00 0.00 305.62
04/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 33.52 4.04 40.35 219.28 210,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.63 3,750,000.00 gal
Application event totals 33.52 4.04 40.35 228.91
05/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 23.94 2.89 28.82 156.63 150,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.32 4,800,000.00 gal
Application event totals 23.94 2.89 28.82 168.95

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/24/2024 08:36:57 Page 11 of 26

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field 19 - 06/20/2023: Corn, silage

Field name: Field 19 Crop: Corn, silage Plant date: 06/20/2023
Nutrient budget in Ibs/acre
1,000 Ml Applied
1 Anticipated
© 800 MB Harvest
5 600
8 400 318
2 700 243133 164 93 «238
76
0 |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 32,280,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,188.76 acre-inches
Commercial fertilizer / Other 200.00 0.00 0.00 0.00 18.29 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 28.73 3.47 34.59 187.96 Process wastewater applied
Fresh water 0.00 0.00 0.00 49.73 300,000.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
11.05 acre-inches
Total nutrients applied 242.73 3.47 34.59 237.69
_ . 0.17 inches/acre
Anticipated crop nutrient removal 259.70 164.30 318.00 0.00
Actual crop nutrient removal 182.64 76.10 223.22 914.80 Total harvests for the crop
Nutrient balance 60.10 -72.63 -188.64 -677.12 4 harvests
Applied to removed ratio 1.33 0.05 0.15 0.26

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/24/2024 08:36:57 Page 12 of 26

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 01/01/2023: Alfalfa, hay

Field name: Field 2 Crop: Alfalfa, hay Plant date: 01/01/2023
Nutrient budget in Ibs/acre
1,600 1,457 MN Applied
1,400 (8 Anticipated
1,200 Harvest
g 1,000 718 —
o 800 588
a
3 600
400 262 30244
200 15 0-40.75 __9 ma 0
0 ——
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 31,305,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,152.86 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 24.02 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.86 0.00 0.00 587.77 0.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 14.86 0.00 0.00 587.77
_ . 0.00 inches/acre
Anticipated crop nutrient removal 262.00 40.00 302.00 0.00
Actual crop nutrient removal 717.50 75.17 440.75 1,456.69 Total harvests for the crop
Nutrient balance -702.64 -75.17 -440.75 -868.92 1 harvests
Applied to removed ratio 0.02 0.00 0.00 0.40

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/24/2024 08:36:57 Page 13 of 26

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 5 - 11/15/2022: Wheat Hay
Field name: Field 5

Crop: Wheat Hay

Nutrient budget in Ibs/acre

1,200
1,000
800
600

400 Aa
200 119

0 7m
N

Ibs/acre

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/24/2024 08:36:57

573
176 141
26-24-18 etm 0
Pp K

salt

Total N (Ibs/acre) Total P (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00
49.20 16.40
77.67 10.09
0.99 0.00
14.00 0.00
141.87 26.49
157.20 24.00
119.23 17.69
22.63 8.80
1.19 1.50

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
79.20
97.21
0.00
0.00

176.41
181.20
140.77
35.64
1.25

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
514.57
653.57
0.00

1,168.13
0.00
573.01
595.12
2.04

Fresh water applied
17,850,000.00 gallons
657.35 acre-inches

16.86 inches/acre

Process wastewater applied
540,000.00 gallons
19.89 acre-inches

0.51 inches/acre

Total harvests for the crop

4 harvests

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Plant date: 11/15/2022

Page 14 of 26

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 6 - 11/15/2022: Wheat Hay
Field name: Field 6

Crop: Wheat Hay

Nutrient budget in Ibs/acre

1,400
1,200
1,000
800
600

400
159
200 126

0 sv
N

Ibs/acre

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/24/2024 08:36:57

528
190 "144
a7 28'S icin 1°
P K

salt

Total N (Ibs/acre) Total P (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00
48.95 16.32
94.94 11.15
0.99 0.00
14.00 0.00
158.88 27.46
157.20 24.00
126.15 18.50
32.73 8.96
1.26 1.48

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre) Total salt (Ibs/acre)

0.00
0.00
0.00
78.79
111.41
0.00
0.00

190.21
181.20
143.82
46.39
1.32

0.00
0.00
0.00
0.00
647.76
653.57
0.00

1,301.33
0.00
528.09
773.24
2.46

Fresh water applied
17,850,000.00 gallons
657.35 acre-inches

16.86 inches/acre

Process wastewater applied
570,000.00 gallons
20.99 acre-inches

0.54 inches/acre

Total harvests for the crop

4 harvests

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Plant date: 11/15/2022

Page 15 of 26

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. MANURE ANALYSES

22J1527

Sample and source description: 22J1527

NUTRIENT ANALYSES

Sample date: 10/24/2022 Material type: Corral solids Source of analysis: Lab analysis

Method of reporting: As-is

Moisture: 44.2 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 12,300.00 4,100.00 19,800.00 13,900.00 5,000.00 5,300.00 3,600.00 7,000.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
23F 1449
Sample and source description: 23F1449
Sample date: 06/14/2023 _ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 31.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 17,400.00 4,600.00 14,600.00 0.00
DL 0.01 0.01 0.01 10.00
2311781
Sample and source description: 2311781
Sample date: 09/27/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 45.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 14,100.00 4,500.00 18,700.00 13,200.00 4,600.00 4,600.00 3,500.00 6,000.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00

B. PROCESS WASTEWATER ANALYSES

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/24/2024 08:36:57

Page 16 of 26

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2251513
Sample and source description: 22J1513
Sample date: 10/24/2022 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 523.00 394.00 0.00 1.60 82.00 728.00 3,600
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
23A0713
Sample and source description: 23A0713
Sample date: 01/26/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 680.00 492.00 0.00 1.40 106.00 776.00 4,260
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
23F 1438
Sample and source description: 23F1438
Sample date: 06/14/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 745.00 499.00 0.00 1.00 90.00 898.00 4,880
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
2311775
Sample and source description: 2311775
Sample date: 09/27/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 478.00 363.00 0.00 1.00 77.70 566.00 186.00 119.00 263.00 2,810.00 0.00 3.70 625.00 4,220
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/24/2024 08:36:57 Page 17 of 26

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

23L0256
Sample and source description: 23L0256
Sample date: 12/05/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 834.00 463.00 0.00 0.00 93.80 940.00 320.00 141.00 329.00 4,190.00 0.00 0.00 507.00 6,050
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10

C. FRESH WATER ANALYSES

Canal

2310730

Sample description: 2310730
Sample date: 09/11/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 20.00
DL 0.01 10.00

Domestic

23L0254

Sample description: 23L0254
Sample date: 12/05/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 3.80 586.00
DL 0.01 10.00

Well 2

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/24/2024 08:36:57 Page 18 of 26

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Well 2

22F2063

Sample description: 22-2063
Sample date: 06/28/2022 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.50 529.00
DL 0.01 10.00

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES
Field 19 - 06/20/2023: Corn, silage

23K0390

Sample and source description: 23K0390
Sample date: 11/06/2023 Source of analysis: Lab analysis

Method of reporting: As-is

Moisture: 67.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 3,600.00 1,500.00 4,400.00 5.60
DL 0.01 0.01 0.01 0.01

Field 2 - 01/01/2023: Alfalfa, hay

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/24/2024 08:36:57 Page 19 of 26

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 2 - 01/01/2023: Alfalfa, hay

33781 025

Sample and source description: 33781 025
Sample date: 05/25/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 8.9 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 42,000.00 4,400.00 25,800.00 9.36
DL 0.01 0.01 0.01 0.01

Field 5 - 11/15/2022: Wheat Hay

32470 220

Sample and source description: 32470 220
Sample date: 07/28/2022

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 6.3 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 15,500.00 2,300.00 18,300.00 7.95
DL 0.01 0.01 0.01 0.01

Field 6 - 11/15/2022: Wheat Hay

32470 221

Sample and source description: 32470 221

Sample date: 07/28/2022 Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 6.7 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 15,000.00 2,200.00 17,100.00 6.73
DL 0.01 0.01 0.01 0.01

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/24/2024 08:36:57

Page 20 of 26

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/24/2024 08:36:57 Page 21 of 26

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 13,000.00 0.00 0.00 0.00
Dry manure 3,827.76 1,275.92 6,161.76 0.00
Process wastewater 8,599.42 1,053.62 10,384.52 57,547.95
Fresh water 118.67 0.00 0.00 82,423.53
Atmospheric deposition 2,674.00 0.00 0.00 0.00
Total nutrients applied 28,219.85 2,329.54 16,546.28 139,971.49
Anticipated crop nutrient removal 41,718.10 14,471.50 49,299.60 0.00
Actual crop nutrient removal 55,881.36 9,966.00 46,764.24 172,326.26
Nutrient balance -27,661.51 -7,636.46 -30,217.96 -32,354.77
Applied to removed ratio 0.50 0.23 0.35 0.81

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

200,000 =a
{72826 (8 Anticipated
150,000 139,971 MM Harvested
8 100,000
55,881 AS hon
50,000
2,33 6
0
N P K salt

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/24/2024 08:36:57 Page 22 of 26

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied |

Existing soil nutrient content —0

Plowdown credit —0

Commercial feriizer/ Other 48,000
Drymanure ——S=«SS4«82B
Process wastewater SS s.s90

Fresh water |-119
Atmospheric deposition SENN 2.674

0 4,000 8,000 12,000

2,000 6,000 10,000 14,000
Ibs

Pounds of potassium applied

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0

Dymenure 18
Process wastewater [TTT 1054

Fresh water —0
Atmospheric deposition —0

0 400 800 1,200

200 600 1,000 1,400
Ibs

Pounds of salt applied

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0

Process wastewater lll sass

Fresh water —0
Atmospheric deposition —0

0 4,000 8,000 12,000
2,000 6,000 10,000

Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure

Process wastewater SNS 57,548
Fresh water [spf aed

Atmospheric deposition —0

0 40,000 80,000
20,000 60,000 100,000

Ibs

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/24/2024 08:36:57

Page 23 of 26

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/24/2024 08:36:57 Page 24 of 26

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Irrigation Well #1 still down.
Wells were turned off for the season.
Canal water became available.

Well 2 was turned off before sampled. Using 2022 lab.

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/24/2024 08:36:57 Page 25 of 26

PDF PAGE BREAK 25

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Dutra & Dutra Dairy | 7480 5th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/24/2024 08:36:57 Page 1 of 1

PDF PAGE BREAK 27
DELLAVALLE” Report of Dairy Canal Water Analysis

LABORATORY INC Lab No.: 2310730

Sampled By: Marty Verhoeven

Dutra & Dutra Dairy Requested By: Marty Verhoeven

7680 5th Avenue Submitted Date: 09/11/23
Hanford CA 93230 Reported Date: 09/18/23
00-0016607 08 Project:
Crop ID:
E-mail: martyverhoeven@gmail.com
Copy To:
Date Time EC EC NO,-N TDS
Sampled Sampled _HMhos/cM mmhosicm — mg/L mg/L
1 Canal (Standpipe) 9/11/23 4:17 20 0.02 ND 20

ND = None Detected

Approved By: Bex M4 ricllonel

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 1

PDF PAGE BREAK 28
ME Ss

09/11/23 14:30 2310730
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110» Fresno. CA 93728
Acet No. Cons. www.dellavallelab.com 55 233-6129 + 800 228-9896 « Fax 559 268-8174
Bill To: No. of Samples 2 No. Bottles /
Waterjlype: Drinking L_] Wastewater
fi rd Water [_] Ground water Mon. Well
Purchase Order No. Results Needed By ‘Supply Water {| Other
Client Dutra & Dutra Dai: Analysis and Bottles Required: (Please Indicate Anal)
Address 7680 Sth Avenue [J DWWI!: (EC, pH, NO;-N, NHN Field Test)
City, State, Zip Hanford, CA 93230 (1) LL. plastic, unpreserved (white)
Email:

[] DWW2: (DWWI Plus SO,, CO;, HCO;, Cl, Ca, Mg, Na, TDS)
(2) 1L plastic, unpreserved (white)

Copy to: martyverhoeven@gmail.com }

DCW1: (EC, NO;-N, TDS)

Requested by/Cell: Marty Vethoeven/ 559-410-2420 (D1L plastic, unpreserved (white)

Facility: DPWI: (EC, pH, NON, NH.-N, TKN, TDS, TP, TK )
G+ Wey (1L plastic, unpreserved (white)

Date sampled
DPW2: (DPW1 Plus Ca, Mg, Na, HCO;, CO;, SO,, Cl)

Sampled by Ea i (2) 1L plastic, unpreserved (white)

QA/QC Document Copy of Chain [] Rwace LI Other
Date Time Feld Received a Fe
DESCRIPTION OF SAMPLES Sampled Sampled ‘NH4-N tne/h) emp °C
p IR Thermometer SN: 200560723
Correction Factor: 0°C
x Calibration Due: 9/26/2023
Location: Laboratory
4. Wy Seceeee e e
5 IR Thermometer SN: 221511274 '
- Correction Factor: 0°C cama aa
6 Calibration Due: 9/26/2023 ‘
: Location: Hanford fesse
UE
8.
9.
10.

CHAIN OF CUSTODY

eet te ooh DOe ds 0 5a] [ase

Third Wu tev

Fourth

$prscrate that the lier, wa bal of the cies same | ave be wut etre Ye above reyes serie, Sb te fend bat | do et ve aca arty Luge ms be peefly Rabe al ont oa tine dae he cc pitted wee sere
stores fees. ts wakrsera thet pene io expt wo be cish with senyesurtess tents ove bees presivoly arranged. Lea are pet 30 chy vere aconuss ol be chee 2 rel dace Sl ef 2% pes srt anomaly 24 “eer $3.00 pc sora whicbeve: spate.

At paytont i not mame when ths on ltimete dopete eis concerning the peo! ox services of Delevale Ltborate. nc, i wil be ebosind to ratio wader the Keke sal Precmburs of Creatve Abeiotive mo Ligatie kc. (elif te dpe wet fembveio maditin, i
‘the dapete willbe abet w bing aeration yh ex under its Holey ara Process. the prt ill apathy bear the snes uf aca ahratin, Hrevr, the sedate declares Pt mo Betirate Due exit, hence wil ay all mcr ater cons nal nthe evera
of aciation, renscoablentorpeyy fees uf Debnalle Labyaatery,

Received (Date/Time) Relinguished (Date/Time)

Invoicing Information: Shipping
Price List 2022-Q> s In
Sampling Hrs Miles___ Consulting s Out Signature

Sample received in cooter with ice?
Amt Paid Rec By Check No, Date [ 1Yex 1} No toupee 20


PDF PAGE BREAK 29
Report of Dairy Well Water Analysis

LABORATORY INC Lab No.: 23L0254
Sampled By: Pamela Verhoeven
Dutra & Dutra Dairy Requested By: Marty Verhoeven
7680 5th Avenue Submitted Date: 12/06/23
Hanford CA 93230 Reported Date: 12/19/23
00-0016607 08 Project:
Crop ID:
E-mail: martyverhoeven@gmail.com
Copy To:
co; HCO,
Field Total as as pH
Date Time EC Ec NO;-N NH,-N = NH,-N TDS CaCO, CaCO, cl SO, Ca Mg Na at 25°C

Sampled Sampled yumhos/cm mmhos/com — mg/L mg/L mo/L mg/L mg/L mg/L mg/L mg/L mg/L mg/L mg/L unit

Domestic (Valve @ Well) 12/05/23 13:40 586 0.59 3.8 * 320 ND 127 59.5 37.4 21.6

* = Field NH,-N not Taken.
ND = None Detected

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Approved By:

1.4 98 7.6

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 1


PDF PAGE BREAK 30
winuin

230254

|

42/06/23 07:00

DELLAVALLE LABORATORY, INC.

ae an MEUUEST 1910 ie Avenue, Suite 110 * Fresno, CA 93728
Acci No. Cons. www.del 559 233-6129 + 800 228-9896 + Fax 559 264-8174
Bill To: . of Samples ( No. Bottles \
Water Type: ~ LJ Dyinking Wastewater
(2 Ag Water 26rd Water (2 Mon. welt

Purchase Order No. Results Needed By (_] supply Water | Other
Client Dutra & Dutra Dai: Analysis and Bo! wired: (Please Indicate Analysis
Address 7680 Sth Avenue ( Dwwi: (EC, pH, NO;-N, NHN Field Test)
City, State, Zip Hanford, CA 93230 (1) 1L plastic, unpreserved (white)
Email:
| Dw: (DWWI Plus SO,, CO, HCO;, Cl, Ca, Mg, Na, TDS)
| ()1L plastic, unpreserved (white)
| Copy to: mart hoevent ail.com
(1 DCW1: (EC, NO;-N, TDS)
Requested by/Cell: Marty Verhoeven/ 559-410-2420 (1) 1L plastic, unpreserved (white)
Facility: (] DPW1: (EC, pH, NO;-N, NHN, TKN, TDS, TP. TK )
€/1L plastic. unpreserved (white)
Date sampled 12 B- 2% wach ae
O Dpw2: (DPW1 Plus Ca, Mg, Na, HCO;, CO;, SO,, Cl)
Sampled by A) Ang # Ve ance yen (LL plastic, unpreserved (white)
QA/QC Document Copy of Chain] Rwace LJ} Other
Date Time F
DESCRIPTION OF SAMPLES Sampled Sampled

125-23 80 le ~lo-b

1 Donesk ic OE Bt nee

2

3.

4. BR Thermometer sn: 200560723
Correction Factor: 0°C

5, Calibration Due: 12/22/2023
Location: Laboratory

6,

a. ———_———_ IR Thermometer SN: 221511276

A Correction Factor: 0°C

3 Calibration Due; 12/22/2023

A Location: Hanford

10.

CHAIN OF CUSTODY

Carrier fe eee = Company Received (Date/Time) Relinquished (Date/Time)
ae at | ee eee ee eee ee
[eet | CE | OCE | tens 932 less ae

|_rom | @p— | ful (Ge ace

1 puna tht th te vei fee me Pe the att rte tsb greta sic. Soi tbe that do st beac sty. agen be pee be x lt co sa ste dba be act aps ne bis ec sorte
smnancrs fm sesh tt pect apr me cot pes ule tebe bers Pevetnyareapt Lecum awt 3 deys cvedue wmsats leche ode eoage eof Pps meh enauah H4 hoe 89 ONve makcneey meas

‘Atpepome io not me whe de aml eee pte xargs Frc ct sf Deli ae Labo. nc. & wile ened to mobs enh Rees nal Preedeer of Crore Abexmtne to Lingus las ell ae depos os eet! alae. ch
the spate wit be wt ag eta ty nde Ke ant Procees. he bel equal bx then meet chat Hoe. the ean Slo Se ms lpoone pues far dae eit py a acharos niobate nee neo ee
fara. rete enn fer of Deve Laboway.
Invoicing Information: Shipping
Price List 2022

‘Sampling Hrs Miles Consulting Signature

‘Sample received in cooler with ice?
Amt Paid Rec By Cheek No. Date [ ] Yee { ] No steapdate 2020

Page 10 of 11


PDF PAGE BREAK 31
SELLAVALLE” Report of Dairy Well Water Analysis

Lab No.: 22F2063
Sampled By: M. Verhoeven

Dutra & Dutra Dairy Requested By:

7680 Sth Avenue Submitted Date: 06/28/22
Hanford CA 93230 Reported Date: 07/05/22
00-0016607 08 Project:
Crop ID:
E-mail: martyverhoeven@gmail.com
Copy To:
co; HCO,
Field Total as as pH
Date Time Ec EC NO;-N NH,-N NHN TDS CaCO; CaCO; Cl SO, Ca Mg Na at 25°C
Sampled Sampled —Mhos/cm mmhos/cm mg/L mg/L. mg/L mg/L mg/L mg/L ma/L. mg/L mg/L mg/L mo/L. unit
Sr
4 Well #2 (Standpipe) 6/27/22 14:25 529 0.53 0.5 ND 290 17 73.6 89 29.2 8.2 0.2 102 8.9

* = Field NH,-N not Taken.
ND = None Detected

Lex Mi ricllaael

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Approved By:

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 1


PDF PAGE BREAK 32
AEA Va

06/28/22 07:00 22F 2063
DELLAVALLE LABORATORY, IN
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110+ Fresno, CA 93728
Acct Na, Cons. www. dellavallclab.com 559 233-6129 + 800 228-9896 « Fax $59 268-8174 |
Bill To: No. of Samples \ No. Bottles
Water Type: J Drinking Wastewater
Ag Water round Water C1 Mon. weil

‘FarthascOrda No ~SCSOSCSC*~*~*~*CRem ts Nem By O supply water ther

Client Dutra & Dutra Dai Analysis and Bottles Required: (Please Indicate Analysis)

Address 7680 Sth Avenue (1 DWWI: (EC, pH, NO;-N, NH,-N Field Test)

City, State, Zip Hanford, CA 93230 (DL plastic, unpreserved (white)

Email: 0

DWW2: (DWWI Plus SO,, CO;, HCO;, Cl, Ca, Mg, Na, TDS)

()1L plastic, unpreserved (white)

Copy to: martyverhoeven@gmail.com

0 DCWI: (EC, NO;-N, TDS)

Requested by/Cell: Marty Verhoeven/ 559-410-2420 CI) tL plastic, unpreserved (white)
Facility: 0 0 DPWI: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )

(1) LL plastic, unpreserved (white)

| Date sampled__‘ > ~ AR~S,n
4 O DPW2: (DPW1 Plus Ca, Mg, Na, HCO3, CO3, SO,, Cl)
8 Sampled by WEST ay (DLL plastic, unpreserved (white)

Eh awac document [2] copy of Chain RWQCB CO) Other !
DESCRIPTION OF SAMPLES sammie Sana
1 Aa \ YQ’ B= EyeWs DAS
2. OT
3. ie ee me, ee
4. pe ee = eRe en Sere ee
5 ale sea aS
6. ae papa er we eT UT Ow OR Hs la
i. ly eh eens oA alle Bet ne
8. roemmnpapcssiocleat | ceacsegatanael eles ieiled Uy hs up!
9. poses OO RL a att ee
10. eat Bl Me Ln oe

=

| tam | FP |

fatritn, rsorabe anereys fan efDevae Labor.
Invoicing Information: Shipping

Price List 2022 s In

Sampling Hrs__Miles__Consulting s Out Signature

‘Sample received in cooler with ice?
Amt Paid Rec By Check No. Date L i¥e [J No

StLspdste 209

Page 11 of 12

