DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Eden-Vale Dairy

Physical address of dairy:

6944 21 1/2 AVE Lemoore Kings 93245
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/01/1955
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

X004-X110-X013-XXXX — X004-X110-X015-XXXX

B. OPERATORS

Bhajal, Sukhvinder

Operator name: Bhajal, Sukhvinder Telephone no.: (559) 827-6835
Landline Cellular

5120 W Cypress AVE Visalia CA 93277

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Bhajal, Sukhvinder

Legal owner name: Bhajal, Sukhvinder Telephone no.: (559) 827-6835
Landline Cellular

5120 W Cypress AVE Visalia CA 93277

Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 12:18:34 Page 1 of 23

PDF PAGE BREAK 1
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves

Milk Cows Dry Cows (15-24 mo.) mo. to breeding). (4-6 mo.)

Number open confinement 0 0 0 0 0

Number under roof 0 (0) 0 (0) 0

Maximum number 0 0 0 0 0

Average number 0 0 0 0 0
Avg live weight (Ibs) 0 0 0 0

Predominant milk cow breed: Holstein

Average milk production:

B. MANURE GENERATED

Total manure excreted by the herd:
Total nitrogen from manure:

Total phosphorus from manure:
Total potassium from manure:

Total salt from manure:

C. PROCESS WASTEWATER GENERATED
Process wastewater generated:
Total nitrogen generated:
Total phosphorus generated:
Total potassium generated:

Total salt generated:

D. FRESH WATER SOURCES

Source Description

Canal
w1
W2
W3
w4

06/10/2024 12:18:34

1 pounds per cow per day

1.00 tons per reporting period

1.00 /bs per reporting period After ammonia losses (30% loss applied):
1.00 /bs per reporting period

1.00 /bs per reporting period

0.00 /bs per reporting period

gallons 0 gallons applied
Ibs + 0 gallons exported
Ibs - 0 gallons imported
Ibs = 0 gallons generated
Ibs

Type

Surface water
Ground water
Ground water
Ground water
Ground water

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

0.70 /bs per reporting period

AVAILABLE NUTRIENTS

Page 2 of 23

PDF PAGE BREAK 2
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Type

Source Description

Iw9

Ground water

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

Date Material type / Description Quantity Reporting basis Moisture (%) N (%) P (%) K (%) Salt (%)
05/08/2023 Solid commercial fertilizer 10.59 ton — Dry-weight 0.1 16.000000 16.000000 16.000000 0.000000
16-16-16
Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Commercial fertilizer / Other 3,385.41 3,385.41 3,385.41 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Total imports for all materials 3,385.41 3,385.41 3,385.41 0.00

G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 12:18:34 Page 3 of 23

PDF PAGE BREAK 3
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
1 (Ramos) 19 19 1 none X004-X110-X013-XXXX
2 (North 40) 37 37 1 none X004-X110-X014-XXXX
3 (East 18) 18 18 1 none X004-X110-X015-XXXX
4 (16 Field) 16 16 1 none X004-X110-X015-XXXX
8 (Furtado North) 23 23 1 none X004-X161-X004-XXXX
Totals for areas that were used for application
Totals for areas that were not used for application 113 113 5
Land application area totals 113 113 5
B. CROPS AND HARVESTS
1 (Ramos)
Field name: 1 (Ramos)
09/01/2022: Pistachios
Crop: Pistachios Acres planted: 19 Plant date: 09/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
12/31/2023 0.01 ton As-is 0.00 0.00 0.00 0.00

Yield (tons/acre)

Anticipated harvest content
Total actual harvest content

2 (North 40)
Field name: 2 (North 40)

Total N (Ibs/acre)

140.00
0.00

2.50
0.00

Total P (Ibs/acre)

15.00
0.00

Total K (Ibs/acre)

125.00
0.00

Salt (Ibs/acre)

0.00
0.00

06/10/2024 12:18:34

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

Page 4 of 23

PDF PAGE BREAK 4
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 (North 40)

09/01/2022: Pistachios

Crop: Pistachios Acres planted: 37 Plant date: 09/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
12/31/2023 0.01 ton As-is 0.1 0.00 0.00 0.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 2.50 140.00 15.00 125.00 0.00
Total actual harvest content 0.00 0.00 0.00 0.00 0.00
3 (East 18)

Field name: 3 (East 18)

09/01/2022: Pistachios

Crop: Pistachios Acres planted: 18 Plant date: 09/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
12/31/2023 0.01 ton As-is 0.1 0.00 0.00 0.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 2.50 140.00 15.00 125.00 0.00
Total actual harvest content 0.00 0.00 0.00 0.00 0.00
4 (16 Field)

Field name: 4 (16 Field)

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 12:18:34 Page 5 of 23

PDF PAGE BREAK 5
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 (16 Field)

09/01/2022: Pistachios

Crop: Pistachios Acres planted: 16 Plant date: 09/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
12/31/2023 0.01 ton As-is 0.1 0.00 0.00 0.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 2.50 140.00 15.00 125.00 0.00
Total actual harvest content 0.00 0.00 0.00 0.00 0.00

8 (Furtado North)
Field name: 8 (Furtado North)

09/01/2022: Pistachios

Crop: Pistachios Acres planted: 23 Plant date: 09/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
12/31/2023 0.01 ton As-is 0.1 0.00 0.00 0.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 2.50 140.00 15.00 125.00 0.00
Total actual harvest content 0.00 0.00 0.00 0.00 0.00

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 12:18:34 Page 6 of 23

PDF PAGE BREAK 6
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LAND APPLICATIONS

1 (Ramos) - 09/01/2022: Pistachios

Field name: 1 (Ramos)

NUTRIENT BUDGET

Crop: Pistachios

Plant date: 09/01/2022 _

Application date Application method

05/08/2023 Surface (irrigation)

Source description
16-16-16

Canal

Application event totals

2 (North 40) - 09/01/2022: Pistachios
Field name: 2 (North 40)

Precipitation 24 hours prior
No precipitation

Material type N (Ibs/acre)

Solid commercial fertilizer 30.00
Surface water 15.27
45.27

Precipitation during application

No precipitation

P (Ibs/acre)

30.00 30.00
0.00 0.00
30.00 30.00

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

0.00
740.23 8,870,400.00 gal
740.23

Crop: Pistachios

Plant date: 09/01/2022 _

Application date Application method

05/09/2023 Surface (irrigation)

Source description
16-16-16

Canal

Application event totals

3 (East 18) - 09/01/2022: Pistachios
Field name: 3 (East 18)

Precipitation 24 hours prior

No precipitation

Material type N (Ibs/acre)

Solid commercial fertilizer 30.00
Surface water 15.59
45.59

Precipitation during application

No precipitation

P (Ibs/acre)

30.00 30.00
0.00 0.00
30.00 30.00

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

0.00
755.63 17,633,280.00 gal
755.63

Crop: Pistachios

Plant date: 09/01/2022 _

Application date Application method

06/10/2024 12:18:34

Precipitation 24 hours prior

Precipitation during application

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

Precipitation 24 hours following

Page 7 of 23

PDF PAGE BREAK 7
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 (East 18) - 09/01/2022: Pistachios

Application date Application method

05/10/2023 Surface (irrigation)

Source description

16-16-16
Canal
Application event totals

4 (16 Field) - 09/01/2022: Pistachios
Field name: 4 (16 Field)

Precipitation 24 hours prior
No precipitation

Material type N (Ibs/acre)

Solid commercial fertilizer 30.00
Surface water 15.34
45.34

Precipitation during application

No precipitation

P (Ibs/acre)

30.00 30.00
0.00 0.00
30.00 30.00

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount
0.00
743.47 8,440,320.00 gal
743.47

Crop: Pistachios

Plant date: 09/01/2022

Application date Application method

05/11/2023 Surface (irrigation)

Source description

16-16-16
Canal
Application event totals

8 (Furtado North) - 09/01/2022: Pistachios
Field name: 8 (Furtado North)

Precipitation 24 hours prior
No precipitation

Material type N (Ibs/acre)

Solid commercial fertilizer 30.00
Surface water 15.17
45.17

Precipitation during application

No precipitation

P (Ibs/acre)

30.00 30.00
0.00 0.00
30.00 30.00

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount
0.00
735.19 7,418,880.00 gal
735.19

Crop: Pistachios

Plant date: 09/01/2022

Application date Application method

05/12/2023 Surface (irrigation)

Source description

16-16-16
Canal
Application event totals

06/10/2024 12:18:34

Precipitation 24 hours prior
No precipitation

Material type N (Ibs/acre)

Solid commercial fertilizer 30.00
Surface water 15.52
45.52

Precipitation during application

No precipitation

P (Ibs/acre)

30.00 30.00
0.00 0.00
30.00 30.00

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount
0.00
752.33 10,913,280.00 gal
752.33

Page 8 of 23

PDF PAGE BREAK 8
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

1 (Ramos) - 09/01/2022: Pistachios
Field name: 1 (Ramos) Crop: Pistachios Plant date: 09/01/2022

; Nutrient budget in Ibs/acre as
800 MN Applied

™) Anticipated

;, 600 MM Harvest

g ® ———

s 400

8

200 140 128
59 30 15 9 0 le 0 0
ee ei
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 8,870,400.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 326.67 acre-inches
Commercial fertilizer / Other 30.00 30.00 30.00 0.00 17.19 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 15.27 0.00 0.00 740.23 0.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches

Total nutrients applied 59.27 30.00 30.00 740.23
Anticipated crop nutrient removal 140.00 15.00 425.00 0.00 0.00 inches/acre
Actual crop nutrient removal 0.00 0.00 0.00 0.00 Total harvests for the crop
Nutrient balance 59.27 30.00 30.00 740.23 4 harvests
Applied to removed ratio 0.00 0.00 0.00 0.00

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 12:18:34 Page 9 of 23

PDF PAGE BREAK 9
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 (North 40) - 09/01/2022: Pistachios
Field name: 2 (North 40) Crop: Pistachios Plant date: 09/01/2022

; Nutrient budget in Ibs/acre =
800 MN Applied

™) Anticipated
3 600 ME Harvest
s e ———
s 400
8
200 140 125
80g §— 3015 9 0 ig 0 0
Pe ee
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 17,633,280.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 649.37 acre-inches
Commercial fertilizer / Other 30.00 30.00 30.00 0.00 17.55 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 15.59 0.00 0.00 755.63 0.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 59.59 30.00 30.00 755.63
_ . 0.00 inches/acre
Anticipated crop nutrient removal 140.00 15.00 125.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00 Total harvests for the crop
Nutrient balance 59.59 30.00 30.00 755.63 4 harvests
Applied to removed ratio 0.00 0.00 0.00 0.00

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 12:18:34 Page 10 of 23

PDF PAGE BREAK 10
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 (East 18) - 09/01/2022: Pistachios
Field name: 3 (East 18) Crop: Pistachios Plant date: 09/01/2022

; Nutrient budget in Ibs/acre =
800 MN Applied

™) Anticipated
;, 600 ME Harvest
g » ———
s 400
8
200 140 125
59 30 15 9 0 le 0 0
ee ei
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 8,440,320.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 310.83 acre-inches
Commercial fertilizer / Other 30.00 30.00 30.00 0.00 17.27 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 15.34 0.00 0.00 743.47 0.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 59.34 30.00 30.00 743.47
_ . 0.00 inches/acre
Anticipated crop nutrient removal 140.00 15.00 125.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00 Total harvests for the crop
Nutrient balance 59.34 30.00 30.00 743.47 4 harvests
Applied to removed ratio 0.00 0.00 0.00 0.00

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 12:18:34 Page 11 of 23

PDF PAGE BREAK 11
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 (16 Field) - 09/01/2022: Pistachios
Field name: 4 (16 Field) Crop: Pistachios Plant date: 09/01/2022

; Nutrient budget in Ibs/acre =
800 ME Applied

™) Anticipated
;, 600 WE Harvest
g s ———
s 400
8
200 140 125
59 30 15 9 0 le 0 0
ee ei
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 7,418,880.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 273.21 acre-inches
Commercial fertilizer / Other 30.00 30.00 30.00 0.00 17.08 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 15.17 0.00 0.00 735.19 0.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 59.17 30.00 30.00 735.19
_ . 0.00 inches/acre
Anticipated crop nutrient removal 140.00 15.00 125.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00 Total harvests for the crop
Nutrient balance 59.17 30.00 30.00 735.19 4 harvests
Applied to removed ratio 0.00 0.00 0.00 0.00

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 12:18:34 Page 12 of 23

PDF PAGE BREAK 12
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

8 (Furtado North) - 09/01/2022: Pistachios
Field name: 8 (Furtado North) Crop: Pistachios Plant date: 09/01/2022

; Nutrient budget in Ibs/acre =
800 MN Applied

™) Anticipated
3 600 ME Harvest
s » ———
s 400
8
200 140 125
80g §— 3015 9 0 ig 0 0
Pe ee
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 10,913,280.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 401.90 acre-inches
Commercial fertilizer / Other 30.00 30.00 30.00 0.00 17.47 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 15.52 0.00 0.00 752.33 0.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 59.52 30.00 30.00 752.33
_ . 0.00 inches/acre
Anticipated crop nutrient removal 140.00 15.00 125.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00 Total harvests for the crop
Nutrient balance 59.52 30.00 30.00 752.33 4 harvests
Applied to removed ratio 0.00 0.00 0.00 0.00

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 12:18:34 Page 13 of 23

PDF PAGE BREAK 13
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Compost

Sample and source description: Compost

Sample date: 02/07/2023 __ Material type: Compost Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 28.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 19,900.00 4,600.00 15,500.00 0.00
DL 100.00 100.00 100.00 0.01
Drying Solids
Sample and source description: Drying Solids
Sample date: 04/18/2023 Material type: Compost Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 52.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 26,500.00 5,600.00 7,400.00 19,500.00 7,100.00 2,500.00 7,300.00 1,000.00 58.60
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1,000.00 0.01
Drying Solids
Sample and source description: Drying Solids
Sample date: 10/03/2023 Material type: Compost Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 23.3 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 27,000.00 6,700.00 12,400.00 0.00
DL 100.00 100.00 100.00 0.01

B. PROCESS WASTEWATER ANALYSES

No process wastewater analyses entered.

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 12:18:34 Page 14 of 23

PDF PAGE BREAK 14
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. FRESH WATER ANALYSES

Canal

Island Canal

Sample description: Island Canal
Sample date: 09/22/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 3.92 0.00 3.90 274.00 190
DL 1.00 0.50 0.10 10.00 10

IW1

Ag Supply Well
Sample description: Ag Supply Well
Sample date: 09/22/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 3.70 0.00 3.70 265.00 182
DL 1.00 0.50 0.10 10.00 10

Ww2

Ag Supply Well
Sample description: Ag Supply Well
Sample date: 09/22/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 4.06 0.00 4.06 289.00 195
DL 1.00 0.50 0.10 10.00 10

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 12:18:34 Page 15 of 23

PDF PAGE BREAK 15
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

IW3

Ag Supply Well
Sample description: Ag Supply Well
Sample date: 09/22/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 4.75 0.00 4.75 322.00 213
DL 1.00 0.50 0.10 10.00 10

Iw4

Ag Supply Well

Sample description: Ag Supply Well
Sample date: 09/22/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 1.33 0.00 0.00 311.00 240
DL 1.00 0.50 0.10 10.00 10

wa

Ag Supply Well
Sample description: Ag Supply Well
Sample date: 09/22/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 4.33 0.00 3.90 292.00 205
DL 1.00 0.50 0.10 10.00 10

D. SOIL ANALYSES

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 12:18:34 Page 16 of 23

PDF PAGE BREAK 16
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1 (Ramos)

Soil
Sample and source description: Soil
Sample date: 11/30/2021 Source of analysis: Lab analysis

Nitrate-N (mg/kg) Total P (mg/kg) Soluble P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter (%) Total salt (mg/kg)
Value 87.00
DL 2.00

2 (North 40)

Soil
Sample and source description: Soil
Sample date: 11/30/2021 Source of analysis: Lab analysis

Nitrate-N (mg/kg) Total P (mg/kg) Soluble P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter (%) Total salt (mg/kg)
Value 35.00
DL 2.00

3 (East 18)

Soil
Sample and source description: Soil
Sample date: 11/30/2021 Source of analysis: Lab analysis

Nitrate-N (mg/kg) Total P (mg/kg) Soluble P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter (%) Total salt (mg/kg)
Value 77.00
DL 2.00

4 (16 Field)

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 12:18:34 Page 17 of 23

PDF PAGE BREAK 17
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 (16 Field)

Soil
Sample and source description: Soil
Sample date: 11/30/2021 Source of analysis: Lab analysis

Nitrate-N (mg/kg) Total P (mg/kg) Soluble P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter (%) Total salt (mg/kg)
Value 56.00
DL 2.00

8 (Furtado North)

Soil
Sample and source description: Soil
Sample date: 11/30/2021 Source of analysis: Lab analysis

Nitrate-N (mg/kg) Total P (mg/kg) Soluble P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter (%) Total salt (mg/kg)
Value 26.00
DL 2.00

E. PLANT TISSUE ANALYSES
No plant tissue analyses entered.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 12:18:34 Page 18 of 23

PDF PAGE BREAK 18
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 3,390.00 3,390.00 3,390.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 1,742.79 0.00 0.00 84,472.02
Atmospheric deposition 1,582.00 0.00 0.00 0.00
Total nutrients applied 6,714.79 3,390.00 3,390.00 84,472.02
Anticipated crop nutrient removal 15,820.00 1,695.00 14,125.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00
Nutrient balance 6,714.79 3,390.00 3,390.00 84,472.02
Applied to removed ratio 0.00 0.00 0.00 0.00

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

100,000 man ppiied
84,472 ) Anticipated
80,000 Los Harvested!) |
60,000
8
40,000
20.000 15,820 14,125
: 671 3,390 3,391
0 wall F 1,695... 2 s j°
N P K salt

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 12:18:34 Page 19 of 23

PDF PAGE BREAK 19
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied |

Existing soil nutrient content 0

Plowdown credit 0
Commercial fertiizer/Other == 83,890

Dry manure —0

Process wastewater —0

Fresh water |) 1,748
Atmospheric deposition (SS 4.522

0 1,000 2,000 3,000
500 1,500 2,500 3,500

Ibs

Pounds of potassium applied

Existing soil nutrient content 0
Plowdown credit 9

Commercial fertiizer/Other === 8,890

Dry manure -0
Process wastewater —0
Fresh water 0
Atmospheric deposition 0
0 1,000 2,000 3,000
500 1,500 2,500 3,500
Ibs

Pounds of salt applied

Existing soil nutrient content 0
Plowdown credit 0

Commercial fertiizer/Other === 8,890

Dry manure -0
Process wastewater —0
Fresh water 0
Atmospheric deposition 0
0 1,000 2,000 3,000
500 1,500 2,500 3,500
Ibs

Existing soil nutrient content
Plowdown credit

it}

0

Commercial fertilizer / Other 0
Dry manure -0

0

Process wastewater

Freshwater) ar

Atmospheric deposition 0

0 40,000 80,000
20,000 60,000 100,000

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 12:18:34

Page 20 of 23

PDF PAGE BREAK 20
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 12:18:34 Page 21 of 23

PDF PAGE BREAK 21
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Irrigation wells were not utilized during 2023 due to excessive amounts of rain during the winter season. However, all irrigation wells were still sampled. Surface
water was at 100% allocation and therefore was the only irrigation source used during the 2023 cropping season.

No animals on site in 2023, with all animals being removed July 2022. Since July 2022, the owner of the facility has been cleaning and deconstructing the facility
for closure. All ponds have been cleaned out and barns have been removed. Most manure on the facility was removed Fall of 2022 and early 2023. All crops
were removed spring 2022 and planted in Pistachios Summer of 2022. Field 9 was not part of the sale of Eden Vale Dairy and no longer associated with the
facility.

No wastewater samples were taken in 2023 due to no wastewater generation because of the closure process of the dairy. No water available for sampling.

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 12:18:34 Page 22 of 23

PDF PAGE BREAK 22
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

(2 jocu! ih >) of

i

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Sukhvinder Bhajal SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

6/14/2024

DATE DATE

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 12:18:34 Page 23 of 23

PDF PAGE BREAK 23
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Eden-Vale Dairy | 6944 21 1/2 AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 12:18:34 Page 1 of 1

PDF PAGE BREAK 24
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY INC

Eden-Vale Dairy Account# 00-0015001 Received: 09/22/2023 14:00
6944 21 1/2 Ave Account Manager: Ben Nydam Reported: 09/29/2023 12:09
Lemoore, CA 93245 Submitted By: Jake De Raadt

Samples in this Report

Lab ID Sample Matrix Sampled By Crop Date Sampled
2311497-01 Pump 1 Ag Water Sukhvinder Bhajal Irrigation Wells/Canal 09/22/2023 8:16
2311497-02 Pump 2 Ag Water Sukhvinder Bhajal Irrigation Wells/Canal 09/22/2023 8:23
2311497-03 Pump 3 Ag Water Sukhvinder Bhajal Irrigation Wells/Canal 09/22/2023 8:27
2311497-04 Pump 4 Ag Water Sukhvinder Bhajal Irrigation Wells/Canal 09/22/2023 8:36
2311497-05 Pump 9 Ag Water Sukhvinder Bhajal Irrigation Wells/Canal 09/22/2023 8:43
2311497-06 Canal Ag Water Sukhvinder Bhajal Irrigation Wells/Canal 09/22/2023 9:50
Default Cooler Temperature on Receipt °C: -0.3

Containers Intact

COC/Labels Agree

Received On Ice

Notes and Definitions

Item Definition

H Hold Time Exceeded

MCL Drinking Water Maximum Contaminant Level

ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample

* Not Taken

RPD Relative Percent Difference

%REC Percent Recovery

Source Sample that was matrix spiked or duplicated.

Lox M4 ricllanel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 1 of 14

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 25
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY INC

Eden-Vale Dairy Account# 00-0015001 Received: 09/22/2023 14:00
6944 21 1/2 Ave Account Manager: Ben Nydam Reported: 09/29/2023 12:09
Lemoore, CA 93245 Submitted By: Jake De Raadt

Sample Results

Sample: Pump 1 Sampled: 9/22/2023 8:16
2311497-01 (Water) Sampled By: Sukhvinder Bhajal
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.27. mmhos/cm 0.01 1 09/26/23 12:06 SM 2510B BEI0862
Electrical Conductivity umhos 265 = umhos/cm 10.0 1 09/26/23 12:06 SM 2510B BEI0862
Nitrate Nitrogen as NO3N 3.7 mg/L 0.1 1 10 09/22/23 18:56 EPA 300.0 BEI0835
Temperature 25.0 units 0.0 1 09/26/23 12:06 SM 4500-H+ BEI0862
pH 7.9 units 1.0 1 09/26/23 12:06 SM 4500-H+ BEI0862
Total Filterable Solids (TDS) 182 mg/L 10.0 1 09/26/23 13:33 SM 2540 C BEI0860
Kjeldahl Nitrogen (TKN), Total ND mg/L 1.00 1 09/27/23 10:06 SM 4500-NH3 C BEIO904
Total Nitrogen 3.70 mg/L 1.00 1 09/27/23 10:06 SM 4500-NH3 C BEI0904

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 2 of 14

PDF PAGE BREAK 26
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

INC

Account# 00-0015001

Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Sample Results

Received: 09/22/2023 14:00
Reported: 09/29/2023 12:09

(Continued)
Sample: Pump 2 Sampled: 9/22/2023 8:23
2311497-02 (Water) Sampled By: Sukhvinder Bhajal
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.29. =mmbhos/cm 0.01 1 09/26/23 12:07 SM 2510B BEI0862
Electrical Conductivity umhos 289 ~~ umhos/cm 10.0 1 09/26/23 12:07 SM 2510B BEI0862
Nitrate Nitrogen as NO3N 41 mg/L 0.1 1 10 09/22/23 19:16 EPA 300.0 BEI0835
Temperature 25.0 units 0.0 1 09/26/23 12:07 SM 4500-H+ BEI0862
pH 7.9 units 1.0 1 09/26/23 12:07 SM 4500-H+ BEI0862
Total Filterable Solids (TDS) 195 mg/L 10.0 1 09/26/23 13:33 SM 2540 C BEI0860
Kjeldahl Nitrogen (TKN), Total ND mg/L 1.00 1 09/27/23 10:08 SM 4500-NH3 C BEIO904
Total Nitrogen 4.06 mg/L 1.00 1 09/27/23 10:08 SM 4500-NH3 C BEI0904

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 3 of 14

PDF PAGE BREAK 27
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

INC

Account# 00-0015001

Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Sample Results

Received: 09/22/2023 14:00
Reported: 09/29/2023 12:09

(Continued)
Sample: Pump 3 Sampled: 9/22/2023 8:27
2311497-03 (Water) Sampled By: Sukhvinder Bhajal
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.32. =mmbhos/cm 0.01 1 09/26/23 12:09 SM 2510B BEI0862
Electrical Conductivity umhos 322 = ~umhos/cm 10.0 1 09/26/23 12:09 SM 2510B BEI0862
Nitrate Nitrogen as NO3N 4.8 mg/L 0.1 1 10 09/22/23 19:36 EPA 300.0 BEI0835
Temperature 25.0 units 0.0 1 09/26/23 12:09 SM 4500-H+ BEI0862
pH 7.8 units 1.0 1 09/26/23 12:09 SM 4500-H+ BEI0862
Total Filterable Solids (TDS) 213 mg/L 10.0 1 09/26/23 13:33 SM 2540 C BEI0860
Kjeldahl Nitrogen (TKN), Total ND mg/L 1.00 1 09/27/23 10:09 SM 4500-NH3 C BEIO904
Total Nitrogen 4.75 mg/L 1.00 1 09/27/23 10:09 SM 4500-NH3 C BEI0904

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 4 of 14

PDF PAGE BREAK 28
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

INC

Account# 00-0015001

Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Sample Results

Received: 09/22/2023 14:00
Reported: 09/29/2023 12:09

(Continued)
Sample: Pump 4 Sampled: 9/22/2023 8:36
2311497-04 (Water) Sampled By: Sukhvinder Bhajal
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.31 =mmhos/cm 0.01 1 09/26/23 12:10 SM 2510B BEI0862
Electrical Conductivity umhos 311° umhos/cm 10.0 1 09/26/23 12:10 SM 2510B BEI0862
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 09/22/23 19:56 EPA 300.0 BEI0835
Temperature 25.0 units 0.0 1 09/26/23 12:10 SM 4500-H+ H BEI0862
pH 7.2 units 1.0 1 09/26/23 12:10 SM 4500-H+ H BEI0862
Total Filterable Solids (TDS) 240 mg/L 10.0 1 09/26/23 13:33 SM 2540 C BEI0860
Kjeldahl Nitrogen (TKN), Total 1.33 mg/L 1.00 1 09/27/23 10:10 SM 4500-NH3 C BEIO904
Total Nitrogen 1.33 mg/L 1.00 1 09/27/23 10:10 SM 4500-NH3 C BEI0904

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 5 of 14

PDF PAGE BREAK 29
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

INC

Account# 00-0015001

Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Sample Results

Received: 09/22/2023 14:00
Reported: 09/29/2023 12:09

(Continued)
Sample: Pump 9 Sampled: 9/22/2023 8:43
2311497-05 (Water) Sampled By: Sukhvinder Bhajal
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.29. =mmbhos/cm 0.01 1 09/26/23 12:11 SM 2510B BEI0862
Electrical Conductivity umhos 292 ~umhos/cm 10.0 1 09/26/23 12:11 SM 2510B BEI0862
Nitrate Nitrogen as NO3N 41 mg/L 0.1 1 10 09/22/23 20:16 EPA 300.0 BEI0835
Temperature 25.0 units 0.0 1 09/26/23 12:11 SM 4500-H+ BEI0862
pH 7.6 units 1.0 1 09/26/23 12:11 SM 4500-H+ BEI0862
Total Filterable Solids (TDS) 205 mg/L 10.0 1 09/26/23 13:33 SM 2540 C BEI0860
Kjeldahl Nitrogen (TKN), Total ND mg/L 1.00 1 09/27/23 10:12 SM 4500-NH3 C BEI0904
Total Nitrogen 4.33 mg/L 1.00 1 09/27/23 10:12 SM 4500-NH3 C BEI0904

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 6 of 14

PDF PAGE BREAK 30
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

INC

Account# 00-0015001

Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Sample Results

Received: 09/22/2023 14:00
Reported: 09/29/2023 12:09

(Continued)
Sample: Canal Sampled: 9/22/2023 9:50
2311497-06 (Water) Sampled By: Sukhvinder Bhajal
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.27. mmhos/cm 0.01 1 09/26/23 12:12 SM 2510B BEI0862
Electrical Conductivity umhos 274 ~=umhos/cm 10.0 1 09/26/23 12:12 SM 2510B BEI0862
Nitrate Nitrogen as NO3N 3.9 mg/L 0.1 1 10 09/22/23 20:36 EPA 300.0 BEI0835
Temperature 25.0 units 0.0 1 09/26/23 12:12 SM 4500-H+ BEI0862
pH 7.9 units 1.0 1 09/26/23 12:12 SM 4500-H+ BEI0862
Total Filterable Solids (TDS) 190 mg/L 10.0 1 09/26/23 13:33 SM 2540 C BEI0860
Kjeldahl Nitrogen (TKN), Total ND mg/L 1.00 1 09/27/23 10:13 SM 4500-NH3 C BEI0904
Total Nitrogen 3.92 mg/L 1.00 1 09/27/23 10:13 SM 4500-NH3 C BEI0904

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 7 of 14

PDF PAGE BREAK 31
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY INC

Account# 00-0015001
Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

Quality Control

Reporting

Result Qual Limit Units

Batch: BEIO835
Blank (BEI0835-BLK1)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Received: 09/22/2023 14:00
Reported: 09/29/2023 12:09

Spike Source
Level Result %REC

Prepared & Analyzed: 9/22/2023

%REC
Limits

Blank (BEI0835-BLK2)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 9/22/2023

Blank (BEI0835-BLK3)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 9/23/2023

LCS (BEI0835-BS1)

Prepared & Analyzed: 9/22/2023

Nitrate Nitrogen as NO3N 5.1 0.1 mg/L 5.000 101 90-110
LCS (BEI0835-BS2) Prepared & Analyzed: 9/23/2023
Nitrate Nitrogen as NO3N 5.0 0.1 mg/L 5.000 101 90-110
Duplicate (BEI0835-DUP1) Source: 2311497-01 Prepared & Analyzed: 9/22/2023
Nitrate Nitrogen as NO3N 3.7 0.1 mg/L 3.7 1.02 10
Duplicate (BEI0835-DUP2) Source: 2311501-02 Prepared & Analyzed: 9/23/2023
Nitrate Nitrogen as NO3N 2.9 0.1 mg/L 2.9 0.582 10
Matrix Spike (BEIO835-MS1) Source: 2311497-01 Prepared & Analyzed: 9/22/2023
Nitrate Nitrogen as NO3N 8.7 0.1 mg/L 5.000 3.7 100 90-110
Matrix Spike (BEIO835-MS2) Source: 2311501-02 Prepared & Analyzed: 9/23/2023
Nitrate Nitrogen as NO3N 8.0 0.1 mg/L 5.000 2.9 102 90-110
Reference (BEI0835-SRM1) Prepared & Analyzed: 9/22/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 100 90-110
Reference (BEI0835-SRM2) Prepared & Analyzed: 9/22/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
Reference (BEI0835-SRM3) Prepared & Analyzed: 9/23/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 8 of 14

PDF PAGE BREAK 32
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

Batch: BEIO860
Blank (BEIO860-BLK1)

INC

Account# 00-0015001
Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Quality Control
(Continued)

Received: 09/22/2023 14:00
Reported: 09/29/2023 12:09

Reporting

Result Qual Limit

Spike Source %REC
Units Level Result %REC Limits

Prepared: 9/25/2023 Analyzed: 9/26/2023

Total Filterable Solids (TDS) ND 10.0 mg/L
LCS (BEI0860-BS1) Prepared: 9/25/2023 Analyzed: 9/26/2023
Total Filterable Solids (TDS) 25.0 10.0 mg/L 2000 1.25 0-200

Duplicate (BEI0860-DUP1)

Source: 2311497-06

Prepared: 9/25/2023 Analyzed: 9/26/2023

Total Filterable Solids (TDS) 190 10.0 mg/L 190 0.00 10
Duplicate (BEIO860-DUP2) Source: 2311505-03 Prepared: 9/25/2023 Analyzed: 9/26/2023

Total Filterable Solids (TDS) 1260 10.0 mg/L 1250 0.797 10
Reference (BEIO860-SRM1) Prepared: 9/25/2023 Analyzed: 9/26/2023

Total Filterable Solids (TDS) 330 mg/L 325.0 102 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 9 of 14

PDF PAGE BREAK 33
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY INC

Eden-Vale Dairy Account# 00-0015001 Received: 09/22/2023 14:00
6944 21 1/2 Ave Account Manager: Ben Nydam Reported: 09/29/2023 12:09
Lemoore, CA 93245 Submitted By: Jake De Raadt
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BEIO862

Blank (BEI0862-BLK1) Prepared & Analyzed: 9/26/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 47 1.0 units

Blank (BEI0862-BLK2) Prepared & Analyzed: 9/26/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 5.7 1.0 units

Blank (BEI0862-BLK3) Prepared & Analyzed: 9/26/2023

Temperature 25.0 0.0 units

Electrical Conductivity ND 0.01 mmhos/cm

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 5.8 1.0 units

Duplicate (BEI0862-DUP1) Source: 2311497-01 Prepared & Analyzed: 9/26/2023

Electrical Conductivity 0.26 0.01 mmhos/cm 0.27 0.757 10
Electrical Conductivity umhos 263 10.0 umhos/cm 265 0.757 10
pH 8.0 1.0 units 7.9 0.630 10
Duplicate (BEI0862-DUP2) Source: 2311504-01 Prepared & Analyzed: 9/26/2023

Electrical Conductivity 1.02 0.01 mmhos/cm 1.02 0.177 10
pH 7.7 1.0 units 7.6 0.261 10
Electrical Conductivity umhos 1020 10.0 umhos/cm 1020 0.177 10
Reference (BEIO862-SRM1) Prepared & Analyzed: 9/26/2023

Electrical Conductivity 534 umhos/cm 538.0 99.2 90-110

Reference (BEIO862-SRM2) Prepared & Analyzed: 9/26/2023

pH 5.4 units 5.000 102 98-102

Reference (BEIO862-SRM3) Prepared & Analyzed: 9/26/2023

Electrical Conductivity 1010 umhos/cm 1000 101 90-110

Electrical Conductivity umhos 1010 umhos/cm 1000 101 90-110

Reference (BEI0862-SRM4) Prepared & Analyzed: 9/26/2023

Electrical Conductivity 1010 umhos/cm 1000 101 90-110

Electrical Conductivity umhos 1010 umhos/cm 1000 101 90-110

Reference (BEIO862-SRM5) Prepared & Analyzed: 9/26/2023

Electrical Conductivity 1020 umhos/cm 1000 102 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 10 of 14

PDF PAGE BREAK 34
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

Batch: BEIO862 (Continued)
Reference (BEIO862-SRM5)

INC

Account# 00-0015001
Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Quality Control
(Continued)

Reporting

Result Qual Limit Units

Spike Source
Level Result

Received: 09/22/2023 14:00
Reported: 09/29/2023 12:09

%REC
%REC Limits

Prepared & Analyzed: 9/26/2023

Electrical Conductivity umhos 1020 umhos/cm 1000 102 90-110
Reference (BEIO862-SRM6) Prepared & Analyzed: 9/26/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEI0862-SRM7) Prepared & Analyzed: 9/26/2023

pH 4.1 units 4.000 102 97.5-102.5
Reference (BEIO862-SRM8) Prepared & Analyzed: 9/26/2023

pH 4.1 units 4.000 102 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 11 of 14

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 35
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

Batch: BEIO904

INC

Account# 00-0015001
Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Quality Control
(Continued)

Reporting Spike Source

Result Qual Limit Units Level Result

Received: 09/22/2023 14:00
Reported: 09/29/2023 12:09

%REC
%REC Limits

Blank (BEI0904-BLK1) Prepared: 9/26/2023 Analyzed: 9/27/2023

Kjeldahl Nitrogen (TKN), Total ND 1.00 mg/L

Total Nitrogen ND 1.00 mg/L

Blank (BEI0904-BLK2) Prepared: 9/26/2023 Analyzed: 9/27/2023

Kjeldahl Nitrogen (TKN), Total ND 1.00 mg/L

Total Nitrogen ND 1.00 mg/L

LCS (BEI0904-BS1) Prepared: 9/26/2023 Analyzed: 9/27/2023

Kjeldahl Nitrogen (TKN), Total 5.97 1.00 mg/L 5.709 105 90-110

LCS (BEI0904-BS2) Prepared: 9/26/2023 Analyzed: 9/27/2023

Kjeldahl Nitrogen (TKN), Total 6.03 1.00 mg/L 5.709 106 90-110

Duplicate (BEI0904-DUP1) Source: 2311433-07 Prepared: 9/26/2023 Analyzed: 9/27/2023

Kjeldahl Nitrogen (TKN), Total ND 1.40 mg/L ND 10
Duplicate (BEI0904-DUP2) Source: 2311435-04 Prepared: 9/26/2023 Analyzed: 9/27/2023

Kjeldahl Nitrogen (TKN), Total ND 1.40 mg/L ND 10
Matrix Spike (BEIO904-MS1) Source: 2311433-07 Prepared: 9/26/2023 Analyzed: 9/27/2023

Kjeldahl Nitrogen (TKN), Total 9.18 1.40 mg/L 7.992 ND 115 90-110

Matrix Spike (BEI0904-MS2) Source: 2311435-04 Prepared: 9/26/2023 Analyzed: 9/27/2023

Kjeldahl Nitrogen (TKN), Total 7.99 1.40 mg/L 7.992 ND 100 90-110

Reference (BEI0904-SRM1) Prepared: 9/26/2023 Analyzed: 9/27/2023

Kjeldahl Nitrogen (TKN), Total 23.6 mg/L 23.80 99.2 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 12 of 14

PDF PAGE BREAK 36
DocuSign Envelope ID: D3790113-BBA5-497D-8866-OBDF8CD2A1FD

‘WOOO DELLAVALLE LABORATORY, INC.

09/22/23 14:00 2311497 1910 W. McKinley Avenue, Suite 110 * Fresno, CA 93728
aera 559 233-6129 - 800 228-9896 - Fax 559 268-8174

rn ’ /500/ 08 No. Samples: b No of Bottles:
Pi Order No

Acct # Cons #

Bill To:
Water Type: { ] Drinking Water [ ] Wastewater

ResultsNeedBy (upg Water [ ] Groundwater [ ] Monitoring Well
Name: Eden Vale Dairy Other:
Address: 6944 21 1/2 Avenue Analysis and Bottles Required: (Please indicate Analysis)
City: Lemoore State:CA Zip: 93245 (_) DWW1: EC, NO,-N NH4-N Field Test _

| Telephone: Fax: (1-1 Liter Plastic, Unpreserved) White Per Sample

_ Cell/Email: jakederaadt/janiesustaita@gmail.com (_) DWW2: DWW1 Plus SO,, CO3, HCOs, Cl, Ca, Mg, Na, TDS
COPY TO: ariordan@fragservices.com 1-1 Liter Plastic, Unpreserved) White _ Per Sample

| ( 1: EC, NO,-N, TKN, TN, TDS
REQUESTED BY: Jake DeRaadt 1-1 Liter Plastic, Unpreserved) White _ Per Sample
PROJECT: (_) DPW1: EC, NO,-N, NH,-N, TKN, TDS, TP, TK

CROP: 12 “a ) GAT low wells Jeao i; E 1-1 Liter Plastic, Unpreserved) White Per Sample
(__) DPW2: DPW1 Plus Ca, Mg, Na, HCO;, CO3, SO,, Cl

X] Copy of Chain [X] QA/QC Documents 1-1 Liter Plastic, Unpreserved) White Per Sample
VIAdER l Other

Rec'd
Description of Samples Temp °C a ha

a
pum $A ofip -O9 Sw
& pume z | 6f23 ~o$

3 pump 3 oe27 —!9
CFL i323

ofdz _-\.%
09sa _-.-<

IR Thermo
mid SN: 200560723
—— Correction Factor: o°¢ —

Calibration Due: 9/26/2023
Location: Laboratory

CHAIN OF CUSTODY
[Carrier [Signature [Company ___—_——_—_—(Ressved (DateTime) | Retngunhod (Dae Tne)

Alex Riordaw F&R Ag Services q 22/23 LIo
a a ae ee
| guarantee that as the client, or on behalf of client named, I have the authority to contract the above requested services. Should it be found that I do not have such authority, I agree to be personally liable for
all costs and, if there should be action against me for this breach, reasonable attorneys’ fees. It is understood that payment is expected to be cash with samples unless terms have been previously arranged
Terms are net 30 days; overdue accounts will be charged a liquidated damage fee of 2% per month (annually 24%) or $5.00 per month whichever is greater.

If payment is not made when due and a legitimate dispute exists concerning the product or services of Dellavalle Laboratory, Inc., it will be submitted to mediation under the Rules and Procedures of Creative
Alternative to Litigation, Inc. (ca! ). If the dispute is not resolved in mediation, then the dispute will be submitted to binding arbitration through cal under its Rules and Procedures. The parties will equally

Retingished (Datei)
SS ee
ar
a

Shipping
Signature
Sample received in cooler with ice (coolant)
[ ] Yes [ ]No

Amt Paid Check #
X:\1-CLIENT CUSTOM FIELDSHEETS\FIELOSHEETS Dairy Fieldsheets\|F & R Ag Services (Alex) Water xis]Dairy Water rev 4.18.18 Page 13 of 14

PDF PAGE BREAK 37
DocuSign Envelope ID: D3790113-BBA5-497D-8866-OBDF8CD2A1FD

E AVN

09/22/23 14:00 2311497

Shipping Information: Shipped Ino Picked-Upo Walk Ing2DL!I Samplero Other o
co Samples refridgerated before pick up a Picked up samples placed in Ice chest
Container: Ice Chestz7 Boxo Noneo Refrigerant: Wet lIceO) Bluelceo Noneo

amples Preserved with HNO, or H2SO, were: o Received Preserved o Preserved Upon Receipt at Laborato
Type of Container(s) Received poner Saree
De ee Re PP WS Ee I

pH Strips

Yellow) Plastic

) Plastic |
7 L unpreserved (White) Plastic (\ | a Use |

500mL unpreserved (White) Glass
3 PO4-P Kit
a)

aU mt VUA, Nazo20; F MUAR crass) || | | | a]

© [40m AG VOA unpreserved white) Setors{ | | ||| | =] |_|
40 mi AG VOR, Na,S,0, (Green) (Setofs) ||| ||| |_| || 1

250 mLAG unpreserved (White) | ||) Jo} | |] |_
omc? idl

H2S0; (Yellow

VOA Vials

50

290 mL AG NazS203 + MCAA
500 mL glass unpreserved (White

HL AG unpreserved (White) | | |

n

D
2
oO

r -90mL Plastic w/Borate/HCO,/CO

<<
AT


PDF PAGE BREAK 38
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY INC

Eden-Vale Dairy Account# 00-0015001 Received: 09/22/2023 14:00
6944 21 1/2 Ave Account Manager: Ben Nydam Reported: 09/27/2023 15:46
Lemoore, CA 93245 Submitted By: Jake De Raadt

Samples in this Report

Lab ID Sample Matrix Sampled By Crop Date Sampled
2311501-01 Dom Well #1 Drinking Water Sukhvinder Bhajal Domestic Wells 09/22/2023 8:59
2311501-02 Dom Well #2 Drinking Water Sukhvinder Bhajal Domestic Wells 09/22/2023 9:20
2311501-03 Dom Well House Drinking Water Sukhvinder Bhajal Domestic Wells 09/22/2023 9:43
Default Cooler Temperature on Receipt °C: -1.6

Containers Intact

COC/Labels Agree

Received On Ice

Notes and Defini

Item Definition

H Hold Time Exceeded

MCL Drinking Water Maximum Contaminant Level

ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample

* Not Taken

RPD Relative Percent Difference

%REC Percent Recovery

Source Sample that was matrix spiked or duplicated.

Lox M4 ricllanel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 1 of 9

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 39
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

INC

Account# 00-0015001

Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Sample Results

Received: 09/22/2023 14:00
Reported: 09/27/2023 15:46

Sample: Dom Well #1 Sampled: 9/22/2023 8:59
2311501-01 (Water) Sampled By: Sukhvinder Bhajal
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.30 = mmbhos/cm 0.01 1 09/26/23 12:19 SM 2510B BEI0862
Electrical Conductivity umhos 304 ~=umhos/cm 10.0 1 09/26/23 12:19 SM 2510B BEI0862
Ammonia (as N) ND mg/L 0.00 1 09/22/23 08:59 Field BEI1014
Nitrate Nitrogen as NO3N 4.6 mg/L 0.1 1 10 09/23/23 00:14 EPA 300.0 BEI0835
Temperature 25.0 units 0.0 1 09/26/23 12:19 SM 4500-H+ H BEI0862
pH 7.8 units 1.0 1 09/26/23 12:19 SM 4500-H+ H BEI0862

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 2 of 9

PDF PAGE BREAK 40
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

INC

Account# 00-0015001

Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Sample Results

Received: 09/22/2023 14:00
Reported: 09/27/2023 15:46

(Continued)
Sample: Dom Well #2 Sampled: 9/22/2023 9:20
2311501-02 (Water) Sampled By: Sukhvinder Bhajal
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.22 = mmhos/cm 0.01 1 09/26/23 12:20 SM 2510B BEI0862
Electrical Conductivity umhos 216 ~~ umhos/cm 10.0 1 09/26/23 12:20 SM 2510B BEI0862
Ammonia (as N) ND mg/L 0.00 1 09/22/23 09:20 Field BEI1014
Nitrate Nitrogen as NO3N 2.9 mg/L 0.1 1 10 09/23/23 00:34 EPA 300.0 BEI0835
Temperature 25.0 units 0.0 1 09/26/23 12:20 SM 4500-H+ H BEI0862
pH 8.0 units 1.0 1 09/26/23 12:20 SM 4500-H+ H BEI0862

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 3 of 9

PDF PAGE BREAK 41
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

INC

Account# 00-0015001

Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Sample Results

Received: 09/22/2023 14:00
Reported: 09/27/2023 15:46

(Continued)
Sample: Dom Well House Sampled: 9/22/2023 9:43
2311501-03 (Water) Sampled By: Sukhvinder Bhajal
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.22 = mmhos/cm 0.01 1 09/26/23 12:21 SM 2510B BEI0862
Electrical Conductivity umhos 225 = umhos/cm 10.0 1 09/26/23 12:21 SM 2510B BEI0862
Ammonia (as N) ND mg/L 0.00 1 09/22/23 09:43 Field BEI1014
Nitrate Nitrogen as NO3N 3.1 mg/L 0.1 1 10 09/23/23 00:54 EPA 300.0 BEI0835
Temperature 25.0 units 0.0 1 09/26/23 12:21 SM 4500-H+ H BEI0862
pH 8.0 units 1.0 1 09/26/23 12:21 SM 4500-H+ H BEI0862

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 4 of 9

PDF PAGE BREAK 42
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY INC

Account# 00-0015001
Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

Quality Control

Reporting

Result Qual Limit Units

Batch: BEIO835
Blank (BEI0835-BLK1)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Received: 09/22/2023 14:00
Reported: 09/27/2023 15:46

Spike Source
Level Result %REC

Prepared & Analyzed: 9/22/2023

%REC
Limits

Blank (BEI0835-BLK2)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 9/22/2023

Blank (BEI0835-BLK3)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 9/23/2023

LCS (BEI0835-BS1)

Prepared & Analyzed: 9/22/2023

Nitrate Nitrogen as NO3N 5.1 0.1 mg/L 5.000 101 90-110
LCS (BEI0835-BS2) Prepared & Analyzed: 9/23/2023
Nitrate Nitrogen as NO3N 5.0 0.1 mg/L 5.000 101 90-110
Duplicate (BEI0835-DUP1) Source: 2311497-01 Prepared & Analyzed: 9/22/2023
Nitrate Nitrogen as NO3N 3.7 0.1 mg/L 3.7 1.02 10
Duplicate (BEI0835-DUP2) Source: 2311501-02 Prepared & Analyzed: 9/23/2023
Nitrate Nitrogen as NO3N 2.9 0.1 mg/L 2.9 0.582 10
Matrix Spike (BEIO835-MS1) Source: 2311497-01 Prepared & Analyzed: 9/22/2023
Nitrate Nitrogen as NO3N 8.7 0.1 mg/L 5.000 3.7 100 90-110
Matrix Spike (BEIO835-MS2) Source: 2311501-02 Prepared & Analyzed: 9/23/2023
Nitrate Nitrogen as NO3N 8.0 0.1 mg/L 5.000 2.9 102 90-110
Reference (BEI0835-SRM1) Prepared & Analyzed: 9/22/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 100 90-110
Reference (BEI0835-SRM2) Prepared & Analyzed: 9/22/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
Reference (BEI0835-SRM3) Prepared & Analyzed: 9/23/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 5 of 9

PDF PAGE BREAK 43
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY INC

Eden-Vale Dairy Account# 00-0015001 Received: 09/22/2023 14:00
6944 21 1/2 Ave Account Manager: Ben Nydam Reported: 09/27/2023 15:46
Lemoore, CA 93245 Submitted By: Jake De Raadt
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BEIO862

Blank (BEI0862-BLK1) Prepared & Analyzed: 9/26/2023

Temperature 25.0 0.0 units

Electrical Conductivity ND 0.01 mmhos/cm

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 47 1.0 units

Blank (BEI0862-BLK2) Prepared & Analyzed: 9/26/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 5.7 1.0 units

Blank (BEI0862-BLK3) Prepared & Analyzed: 9/26/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 5.8 1.0 units

Duplicate (BEI0862-DUP1) Source: 2311497-01 Prepared & Analyzed: 9/26/2023

Electrical Conductivity 0.26 0.01 mmhos/cm 0.27 0.757 10
pH 8.0 1.0 units 7.9 0.630 10
Electrical Conductivity umhos 263 10.0 umhos/cm 265 0.757 10
Duplicate (BEI0862-DUP2) Source: 2311504-01 Prepared & Analyzed: 9/26/2023

Electrical Conductivity 1.02 0.01 mmhos/cm 1.02 0.177 10
Electrical Conductivity umhos 1020 10.0 umhos/cm 1020 0.177 10
pH 7.7 1.0 units 7.6 0.261 10
Reference (BEIO862-SRM1) Prepared & Analyzed: 9/26/2023

Electrical Conductivity 534 umhos/cm 538.0 99.2 90-110

Reference (BEIO862-SRM2) Prepared & Analyzed: 9/26/2023

pH 5.4 units 5.000 102 98-102

Reference (BEIO862-SRM3) Prepared & Analyzed: 9/26/2023

Electrical Conductivity 1010 umhos/cm 1000 101 90-110

Electrical Conductivity umhos 1010 umhos/cm 1000 101 90-110

Reference (BEI0862-SRM4) Prepared & Analyzed: 9/26/2023

Electrical Conductivity 1010 umhos/cm 1000 101 90-110

Electrical Conductivity umhos 1010 umhos/cm 1000 101 90-110

Reference (BEIO862-SRM5) Prepared & Analyzed: 9/26/2023

Electrical Conductivity 1020 umhos/cm 1000 102 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 6 of 9

PDF PAGE BREAK 44
DocuSign Envelope ID: D3790113-BBA5-497D-8866-0BDF8CD2A1FD

SELLAVALLE™

LABORATORY

Eden-Vale Dairy
6944 21 1/2 Ave
Lemoore, CA 93245

Batch: BEIO862 (Continued)
Reference (BEIO862-SRM5)

INC

Account# 00-0015001
Account Manager: Ben Nydam
Submitted By: Jake De Raadt

Quality Control
(Continued)

Reporting

Result Qual Limit Units

Spike Source
Level Result

Received: 09/22/2023 14:00
Reported: 09/27/2023 15:46

%REC
%REC Limits

Prepared & Analyzed: 9/26/2023

Electrical Conductivity umhos 1020 umhos/cm 1000 102 90-110
Reference (BEIO862-SRM6) Prepared & Analyzed: 9/26/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEI0862-SRM7) Prepared & Analyzed: 9/26/2023

pH 4.1 units 4.000 102 97.5-102.5
Reference (BEIO862-SRM8) Prepared & Analyzed: 9/26/2023

pH 4.1 units 4.000 102 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 7 of 9

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 45
DocuSign Envelope ID: D3790113-BBA5-497D-8866-OBDF8CD2A1FD

CT DELLAVALLE LABORATORY, INC.

09/22/23 14:00 2311501 1910 W. McKinley Avenue, Suite 110 ¢ Fresno, CA 93728
Agente 559 233-6129 - 800 228-9896 - Fax 559 268-8174

«.. 1500! | 08 sii Oeaglass oS No of Bottles:
Pui Order No

BillTo; Acct# — Cons#
Water Type: [ inking Water [ ] Wastewater

ResultsNeedBy [' ] Ag Water { ] Groundwater [ ] Monitoring Well
Name: Eden Vale Dairy Other:
Address: 6944 21 1/2 Avenue
City: Lemoore State: CA Zip: 93245
Telephone: Fax: (1-1 Liter Plastic, Unpreserved) White Per Sample
Cell/Email: jakederaadt/janiesustaita@gmail.com (_) DWW2: DWW1 Plus SO,, CO, HCOs, Cl, Ca, Mg, Na, TOS
COPY TO: ariordan@fragservices.com 1-1 Liter Plastic, Unpreserved) White _ Per Sample
(__) DCW1: EC, NO,-N, TKN, TN, TDS
REQUESTED BY: Jake DeRaadt 1-1 Liter Plastic, Unpreserved) White _ Per Sample
| PROJECT: (_) DPW1: EC, NO,-N, NH,-N, TKN, TDS, TP, TK
CROP: Domestic Wells 1-1 Liter Plastic, Unpreserved) White _ Per Sample

(_) DPW2: DPW1 Plus Ca, Mg, Na, HCO3, CO3, SO,, Cl

X] Copy of Chain [X] QA/QC Documents 1-1 Liter Plastic, Unpreserved) White _ Per Sample
Su kHVIMDER He Vda Other
Rec'd

© dom Weil 44 G/r2/23
3
4
5
6
ic
8
9

Dom WELL HovS

Dom well #2 0420 -|+ Z |

smometer SN: 200560723

\R Ther

erection Factor: O°C
sore ation Due: 9/26/2023

Laboratory

Location:

10

CHAIN OF CUSTODY _
Comer [Signature [Company ____—_—_—_—_—(Reseed DateTime) _____[Relguahed (Dae Time)

Fist | Alew Riordan rennasais [APRS Teel God |

ee
a ee

oa Rae Sor epee epee reponcper ome Should it be found that I do not have such authority, I agree to be personally liable for
all costs and, if there should be action against me for this breach, reasonable attomeys' fees. It is understood that payment is expected to be cash with samples unless terms have been previously arranged
‘Terms are net 30 days, overdue accounts will be charged a liquidated damage fee of 2% per month (annually 24%) or $5.00 per month whichever is greater.

If payment is not made when due and a legitimate dispute exists concerning the product or services of Dellavalle Laboratory, Inc.. it will be submitted to mediation under the Rules and Procedures of Creative
Altemative to Litigation, Inc. (ca/). If the dispute is not resolved in mediation, then the dispute will be submitted to binding arbitration through caf under its Rules and Procedures, The parties will equally

Dear the costs of mediation/arbitration. It, however, the mediator declares that no legitimate dispute exists, then debtor will pay all mediahon and arbitration costs, and im the event ot arbitration,
o a omeys’ fees of Dellavalle Laboratory

Information:

ig

Signature
Sample received in cooler with ice (coolant)
[ ] Yes [ ] No

X:\M1-CLIENT CUSTOM FIELDSHEETS\FIELDSHEETS Dairy Fieldsheets\[F & R Ag Services (Alex) Water.xis]Dairy Water rev 4.18.18 Page 8 of 9

a ee

PDF PAGE BREAK 46
DocuSign Envelope ID: D3790113-BBA5-497D-8866-OBDF8CD2A1FD

AAI

09/22/23 14:00

Shipping Information: Shipped Ino Picked-Upo Walking DLISamplero Othero
o Samples refridgerated before pick up a Picked up samples placed in Ice chest
Container: Ice Chesta Boxo Noneo Refrigerant: WetlIceo Bluelceo Noneo

Samples Preserved with HNO, or H2SO, were: o Received Preserved o Preserved Upon Receipt at Laborato:

:
ie lsc Aaah PN ES AN UBB ET A GE KO
{

311501

3 |

1250 mL _unpreserved (White) Plastic |
H29U, (Yellow) Plastic

1 L unpreserved (White) Plastic | ( | (= ae
i Paar

500mL unpreserved (White) Glass ES a

(ol h Ss Se aS ay

JO mM

250 mL unpreserved (White) Plastic

0 mL H2SO, (Yellow) Plastic

40 mL VOA, Naz5203 + MCAA (EPAS31)
UO

AO VOA. Na

40 mL AG VOA, Na,S,03 (Green) (Set of 3
A0 VOA, Na5,0; (Gree y
250 mL AG unpreserved (White

OmL AG H2S0, (Yellow

50 AG NaS 20; ee

0 at N @) MCAA

500 mL glass unpreserved (White

|
1 LAG unpreserved (White
rs

f
2
©
>
$
>
a
a
@
3
3
a
2)
