Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY F&S Brasil
Physical address of dairy
14315 Kent AVE Hanford Kings 93230
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 10/30/1989
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
X028-X230-X034-XXXX _X028-X230-X035-XXXX
B. OPERATORS
F&S Brasil Dairy
Operator name F&S Brasil Dairy TeIephone no. (209) 629-6305
LandIine CeIluIar
6524 Perrin RD Manteca CA 95357
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
PhiIip Verwey Farms Dairy 45
Legal owner name PhiIip Verwey Farms Dairy 45 TeIephone no. (559) 908-0836
LandIine CeIluIar
19765 13th AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 1 of 37

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 205 415 455 0 0
Number under roof 1,475 0 0 0 0 0
Maximum number 1,510 220 430 480 0 0
Average number 1,475 205 415 455 0 0
Avg live weight (lbs) 1,400 1,450 1,000 750
Predominant miIk cow breed HoIstein
Average miIk production 75 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 50,422.87 tons per reporting period
Total nitrogen from manure 625,977.79 lbs per reporting period After ammonia losses (30 loss appIied). 438,184.45 lbs per reporting period
Total phosphorus from manure 104,738.77 lbs per reporting period
Total potassium from manure 287 321.48 lbs per reporting period
Total saIt from manure 741,643.50 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 59,417,684 gaIlons 59,417,684 gaIlons appIied
Total nitrogen generated 166,501.91 lbs 0 gaIlons exported
Total phosphorus generated 56,146.17 lbs - 0 gaIlons imported
Total potassium generated 354,388.77 lbs - 59,417,684 gaIlons generated
Total saIt generated 1,640,747.48 lbs
D. FRESH WATER SOURCES
Source Description Type
Barn East Ground water
Barn West Ground water
D-1 Ground water
D-2 Ground water
P-1 Ground water
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 2 of 37

PDF PAGE BREAK 2

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Source Description Type

P-2 Ground water

P-3 Ground water

P-4 Ground water

P-5 Ground water

PeopIes Ditch- Hanford Surface water
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin

06/10/2024 133536 Page 3 of 37

PDF PAGE BREAK 3

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
F-1 35 35 1 process wastewater X028-X230-X034-XXXX
F-10 142 142 0 none X028-X230-X035-XXXX
F-2 147 147 1 process wastewater X028-X230-X034-XXXX
F-3 149 149 1 process wastewater X028-X230-X031-XXXX
X028-X230-X032-XXXX
X028-X230-X033-XXXX
F-4 149 149 0 none X028-X230-X031-XXXX
X028-X230-X032-XXXX
X028-X230-X033-XXXX
F-5 100 100 1 process wastewater X028-X230-X031-XXXX
F-6 101 101 1 process wastewater X028-X230-X037-XXXX
F-7 86 86 1 process wastewater X028-X230-X005-XXXX
X028-X230-X036-XXXX
X028-X230-X037-XXXX
F-8 90 90 1 process wastewater X028-X230-X005-XXXX
X028-X230-X036-XXXX
F-9 157 157 0 none X028-X230-X035-XXXX
TotaIs for areas that were used for appIication 708 708 7
TotaIs for areas that were not used for appIication 448 448 ie)
Land appIication area totaIs 1,156 1,156 7
B. CROPS AND HARVESTS
F-1
FieId name F-14
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 4 of 37

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-1
06/05/2023. Sorghum-Sudangrass, forage
Crop Sorghum-Sudangrass, forage Acres pIanted 35 PIant date 06/05/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
11/02/2023 811.00 ton Dry-weight 75.9 17,700.00 5,000.00 31,600.00 14.90
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 25.00 180.00 35.00 342.50 1,500.00
Total actual harvest content 23.17 197.68 55.84 352.93 1,664.13
F-2
FieId name F-2
06/05/2023. Sorghum-Sudangrass, forage
Crop Sorghum-Sudangrass, forage Acres pIanted 147 PIant date 06/05/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
11/02/2023 3,510.00 fon Dry-weight 76.2 18,900.00 4,600.00 31,400.00 14.50
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 25.00 180.00 35.00 342.50 1,500.00
Total actual harvest content 23.88 214.81 52.28 356.88 1,648.03
F-3
FieId name F-3
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 5 of 37

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-3
06/05/2023. Sorghum-Sudangrass, forage
Crop Sorghum-Sudangrass, forage Acres pIanted 149 PIant date 06/05/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
11/02/2023 3,442.00 fon Dry-weight 76.6 19,800.00 5,000.00 33,500.00 14.80
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 25.00 180.00 35.00 342.50 1,500.00
Total actual harvest content 23.10 214.06 54.06 362.17 1,600.04
F-5
FieId name F-5
06/05/2023. Sorghum-Sudangrass, forage
Crop Sorghum-Sudangrass, forage Acres pIanted 100 PIant date 06/05/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
11/03/2023 2,353.00 fon Dry-weight 72.0 12,700.00 2,100.00 18,100.00 9.56
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 25.00 180.00 35.00 342.50 1,500.00
Total actual harvest content 23.53 167.35 27.67 238.50 1,259.70
F-6
FieId name F-6
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 6 of 37

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-6
06/05/2023. Sorghum-Sudangrass, forage
Crop Sorghum-Sudangrass, forage Acres pIanted 101 PIant date 06/05/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
11/03/2023 2,469.00 fon Dry-weight 717 13,100.00 2,200.00 18,200.00 10.50
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 25.00 180.00 35.00 342.50 1,500.00
Total actual harvest content 24.45 181.25 30.44 251.82 1,452.80
F-7
FieId name F-7
06/05/2023. Sorghum-Sudangrass, forage
Crop Sorghum-Sudangrass, forage Acres pIanted 86 PIant date 06/05/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
11/03/2023 2,069.00 fon Dry-weight 717 11,800.00 2,000.00 17,500.00 9.39
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 25.00 180.00 35.00 342.50 1,500.00
Total actual harvest content 24.06 160.68 27.23 238.30 1,278.63
F-8
FieId name F-8
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 7 of 37

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-8
06/05/2023. Sorghum-Sudangrass, forage
Crop Sorghum-Sudangrass, forage Acres pIanted 90 PIant date 06/05/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
11/03/2023 2,088.00 fon Dry-weight 71.3 11,900.00 1,900.00 18,400.00 9.15
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 25.00 180.00 35.00 342.50 1,500.00
Total actual harvest content 23.20 158.47 25.30 245.03 1,218.49
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 8 of 37

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
F-1 - 06/05/2023. Sorghum-Sudangrass, forage
FieId name F-1
Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 79.76 25.42 174.97 613.16 1,045,390.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 46.22 4,846,810.00 gal
AppIication event totaIs 79.76 25.42 174.97 659.38
07/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 48.94 5,131,917.00 gal
AppIication event totaIs 0.00 0.00 0.00 48.94
07/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 87.01 27.73 190.88 668.90 1,140,426.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 50.76 5,321,988.00 gal
AppIication event totaIs 87.01 27.73 190.88 719.66
08/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 73.27 23.36 160.74 563.28 960,355.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 47.99 5,031,975.00 gal
AppIication event totaIs 73.27 23.36 160.74 611.27
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 9 of 37

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-1 - 06/05/2023. Sorghum-Sudangrass, forage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
09/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 52.57 5,512,059.00 gal
AppIication event totaIs 0.00 0.00 0.00 52.57
10/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 46.22 4,846,810.00 gal
AppIication event totaIs 0.00 0.00 0.00 46.22
F-2 - 06/05/2023. Sorghum-Sudangrass, forage
FieId name F-2
Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 87.01 27.73 190.88 668.90 4,789,789.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 46.22 20,356,604.00 gal
AppIication event totaIs 87.01 27.73 190.88 715.12
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 79.76 25.42 174.97 613.16 4,390,640.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 48.02 21,145,810.00 gal
AppIication event totaIs 79.76 25.42 174.97 661.17
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 13.3536 Page 10 of 37

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-2 - 06/05/2023. Sorghum-Sudangrass, forage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 47.01 20,702,215.00 gal
AppIication event totaIs 0.00 0.00 0.00 47.01
08/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 100.56 44.41 231.89 1,671.79 5,588,087.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 48.94 21,554,051.00 gal
AppIication event totaIs 100.56 44.41 231.89 1,720.74
09/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 46.22 20,356,604.00 gal
AppIication event totaIs 0.00 0.00 0.00 46.22
10/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 45.32 19,957,455.00 gal
AppIication event totaIs 0.00 0.00 0.00 45.32
F-3 - 06/05/2023. Sorghum-Sudangrass, forage
FieId name F-3
Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 13.3536 Page 11 of 37

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-3 - 06/05/2023 Sorghum-Sudangrass, forage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 94.10 29.99 206.43 723.38 5,250,377.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 48.04 21,442,724.00 gal
AppIication event totaIs 94.10 29.99 206.43 771.42
06/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 47.61 21,251,883.00 gal
AppIication event totaIs 0.00 0.00 0.00 47.61
07/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 94.26 30.05 206.79 724.64 5,259,536.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 48.05 21,447,304.00 gal
AppIication event totaIs 94.26 30.05 206.79 772.69
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 47.13 21,038,144.00 gal
AppIication event totaIs 0.00 0.00 0.00 47.13
09/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 71.83 31.72 165.64 1,194.14 4,045,797.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 44.89 20,038,144.00 gal
AppIication event totaIs 71.83 31.72 165.64 1,239.03
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 12 of 37

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-3 - 06/05/2023. Sorghum-Sudangrass, forage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 45.32 20,228,985.00 gal
AppIication event totaIs 0.00 0.00 0.00 45.32
F-5 - 06/05/2023. Sorghum-Sudangrass, forage
FieId name F-5
Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 84.34 26.88 185.02 648.37 3,158,360.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 49.23 14,748,740.00 gal
AppIication event totaIs 84.34 26.88 185.02 697.60
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 50.35 15,083,491.00 gal
AppIication event totaIs 0.00 0.00 0.00 50.35
07/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 70.12 14.11 87.38 530.78 1,300,710.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 49.86 14,938,001.00 gal
AppIication event totaIs 70.12 14.11 87.38 580.64
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 13.3536 Page 13 of 37

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-5 - 06/05/2023. Sorghum-Sudangrass, forage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 58.04 25.63 133.84 964.86 2,193,962.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 48.52 14,535,000.00 gal
AppIication event totaIs 58.04 25.63 133.84 1,013.38
09/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 48.52 14,535,001.00 gal
AppIication event totaIs 0.00 0.00 0.00 48.52
10/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 49.43 14,809,246.00 gal
AppIication event totaIs 0.00 0.00 0.00 49.43
F-6 - 06/05/2023. Sorghum-Sudangrass, forage
FieId name F-6
Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 85.65 27.30 187.89 658.43 3,239,434.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 51.58 15,606,227.00 gal
AppIication event totaIs 85.65 27.30 187.89 710.01
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 13.3536 Page 14 of 37

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-6 - 06/05/2023. Sorghum-Sudangrass, forage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 51.68 15,636,227.00 gal
AppIication event totaIs 0.00 0.00 0.00 51.68
07/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 91.79 18.47 114.38 694.82 1,719,717.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 50.04 15,140,473.00 gal
AppIication event totaIs 91.79 18.47 114.38 744.86
08/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 50.76 16.18 111.35 390.19 1,919,717.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 51.07 15,453,492.00 gal
AppIication event totaIs 50.76 16.18 111.35 441.26
09/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 48.04 14,535,001.00 gal
AppIication event totaIs 0.00 0.00 0.00 48.04
10/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 49.03 14,835,002.00 gal
AppIication event totaIs 0.00 0.00 0.00 49.03
F-7 - 06/05/2023. Sorghum-Sudangrass, forage
FieId name F-7
Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 13.3536 Page 15 of 37

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-7 - 06/05/2023 Sorghum-Sudangrass, forage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 79.76 25.42 174.97 613.16 2,568,674.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 50.76 13,076,885.00 gal
AppIication event totaIs 79.76 25.42 174.97 663.91
06/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 48.94 12,609,853.00 gal
AppIication event totaIs 0.00 0.00 0.00 48.94
07/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 63.21 20.15 138.67 485.93 2,035,705.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 48.04 12,376,337.00 gal
AppIication event totaIs 63.21 20.15 138.67 533.97
08/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 46.22 11,909,306.00 gal
AppIication event totaIs 0.00 0.00 0.00 46.22
09/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 61.59 27.20 142.02 1,023.87 2,002,190.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 49.63 12,786,337.00 gal
AppIication event totaIs 61.59 27.20 142.02 1,073.50
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 16 of 37

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-7 - 06/05/2023. Sorghum-Sudangrass, forage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 45.06 11,609,306.00 gal
AppIication event totaIs 0.00 0.00 0.00 45.06
F-8 - 06/05/2023. Sorghum-Sudangrass, forage
FieId name F-8
Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 80.74 25.74 177.13 620.71 2,721,278.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 49.85 13,440,735.00 gal
AppIication event totaIs 80.74 25.74 177.13 670.56
06/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 50.76 13,685,112.00 gat
AppIication event totaIs 0.00 0.00 0.00 50.76
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 76.46 24.37 167.73 587.78 2,576,901.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 48.04 12,951,981.00 gal
AppIication event totaIs 76.46 24.37 167.73 635.82
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 13.3536 Page 17 of 37

PDF PAGE BREAK 17

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-8 - 06/05/2023. Sorghum-Sudangrass, forage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 50.43 13,596,358.00 gal
AppIication event totaIs 0.00 0.00 0.00 50.43
09/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 44.40 19.61 102.39 738.17 1,510,639.00 gal
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 47.13 12,707,604.00 gal
AppIication event totaIs 44.40 19.61 102.39 785.30
10/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PeopIes Ditch- Hanford Surface water 0.00 0.00 0.00 45.32 12,218,850.00 gal
AppIication event totaIs 0.00 0.00 0.00 45.32
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 18 of 37

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
F-1 - 06/05/2023 Sorghum-Sudangrass, forage
FieId name F-1 Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
Nutrient budget in lbs/acre
2,500 2,138 MM AppIied
Anticipated
o 2,000 ,500 MB Harvest
5 61,500
2 1,000
2 , 27
500 254 498 363
77 35 56 i
0 aos _ ae
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 30,691,559.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 1,130.27 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 32.29 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 240.04 76.51 526.60 1,845.34 Process wastewater appIied
Fresh water 0.00 0.00 0.00 292.71 3,146,171.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
115.86 acre-inches
Total nutrients appIied 254.04 76.51 526.60 2,138.05
_ - 3.31 inches/acre
Anticipated crop nutrient removal 180.00 35.00 342.50 1,500.00
Actual crop nutrient removal 197.68 55.84 352.93 1,664.13 Total harvests for the crop
Nutrient baIance 56.36 20.67 173.67 473.92 41 harvests
AppIied to removed ratio 1.29 1.37 1.49 1.28
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 19 of 37

PDF PAGE BREAK 19

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-2 - 06/05/2023 Sorghum-Sudangrass, forage
FieId name F-2 Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
Nutrient budget in lbs/acre
3,500 HB AppIied
3,000 Anticipated
9 2500 MB Harvest
S 2,000 5500
B 1,500
 4,000 598
               281-215 357
500 98 35 52
0 ae _ i
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 124,072,739.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 4,569.18 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 31.08 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 267.33 97.57 597.75 2,953.85 Process wastewater appIied
Fresh water 0.00 0.00 0.00 281.74 14,768,516.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
543.87 acre-inches
Total nutrients appIied 281.33 97.57 597.75 3,235.59
_ . 3.70 inches/acre
Anticipated crop nutrient removal 180.00 35.00 342.50 1,500.00
Actual crop nutrient removal 214.81 52.28 356.88 1,648.03 Total harvests for the crop
Nutrient baIance 66.52 45.29 240.87 1,587.56 41 harvests
AppIied to removed ratio 1.31 1.87 1.67 1.96
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 20 of 37

PDF PAGE BREAK 20

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-3 - 06/05/2023 Sorghum-Sudangrass, forage
FieId name F-3 Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
Nutrient budget in lbs/acre
3,000 HB AppIied
2,500 Anticipated
 2,000 500 MB Harvest
& 1,500
2 1,000 579 ag
500 274 214 2 35 54
0 a _ _ i
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 125,447,184.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 4,619.79 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 31.01 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 260.19 91.76 578.85 2,642.16 Process wastewater appIied
Fresh water 0.00 0.00 0.00 281.04 14,555,710.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
536.04 acre-inches
Total nutrients appIied 274.19 91.76 578.85 2,923.19
_ . 3.60 inches/acre
Anticipated crop nutrient removal 180.00 35.00 342.50 1,500.00
Actual crop nutrient removal 214.06 54.06 362.17 1,600.04 Total harvests for the crop
Nutrient baIance 60.13 37.71 216.68 1,323.15 41 harvests
AppIied to removed ratio 1.28 1.70 1.60 1.83
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 21 of 37

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-5 - 06/05/2023 Sorghum-Sudangrass, forage
FieId name F-5 Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
Nutrient budget in lbs/acre
2,500 MB AppIied
Anticipated
o 2,000 500 MB Harvest
5 1,500 1,260
oO
& 1,000 we
239
500 226 167 67 935 2g a
0 a 343
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 88,649,479.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 3,264.66 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 32.65 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 212.50 66.63 406.24 2,144.02 Process wastewater appIied
Fresh water 0.00 0.00 0.00 295.91 6,653,032.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
245.01 acre-inches
Total nutrients appIied 226.50 66.63 406.24 2,439.93
_ . 2.45 inches/acre
Anticipated crop nutrient removal 180.00 35.00 342.50 1,500.00
Actual crop nutrient removal 167.35 27.67 238.50 1,259.70 Total harvests for the crop
Nutrient baIance 59.15 38.96 167.74 1,180.23 41 harvests
AppIied to removed ratio 1.35 2.41 1.70 1.94
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 22 of 37

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-6 - 06/05/2023 Sorghum-Sudangrass, forage
FieId name F-6 Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
Nutrient budget in lbs/acre
2,500 2,045 MM AppIied
2.000 Anticipated
o , 500 MB Harvest
9 1,500
g 1,000 ana
242 252
500 181g 35 30 Pl
0 aoa _ 343
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 91,206,422.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 3,358.82 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 33.26 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 228.20 61.95 413.62 1,743.44 Process wastewater appIied
Fresh water 0.00 0.00 0.00 301.43 6,878,868.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
253.33 acre-inches
Total nutrients appIied 242.20 61.95 413.62 2,044.87
_ . 2.51 inches/acre
Anticipated crop nutrient removal 180.00 35.00 342.50 1,500.00
Actual crop nutrient removal 181.25 30.44 251.82 1,452.80 Total harvests for the crop
Nutrient baIance 60.94 31.51 161.80 592.07 41 harvests
AppIied to removed ratio 1.34 2.04 1.64 1.41
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 23 of 37

PDF PAGE BREAK 23

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-7 - 06/05/2023 Sorghum-Sudangrass, forage
FieId name F-7 Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
Nutrient budget in lbs/acre
2,500 MM AppIied
Anticipated
o 2,000 5500 MB Harvest
9 1,500
8 1,000
a 219 406 ogg
500 161 73 35 97 I
0 ao. S43
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 74,368,024.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 2,738.72 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 31.85 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 204.56 72.77 455.66 2,122.96 Process wastewater appIied
Fresh water 0.00 0.00 0.00 288.65 6,606,569.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
243.30 acre-inches
Total nutrients appIied 218.56 72.77 455.66 2,411.61
_ . 2.83 inches/acre
Anticipated crop nutrient removal 180.00 35.00 342.50 1,500.00
Actual crop nutrient removal 160.68 27.23 238.30 1,278.63 Total harvests for the crop
Nutrient baIance 57.88 45.54 217.37 1,132.98 1 harvests
AppIied to removed ratio 1.36 2.67 1.91 1.89
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 24 of 37

PDF PAGE BREAK 24

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-8 - 06/05/2023 Sorghum-Sudangrass, forage
FieId name F-8 Crop Sorghum-Sudangrass, forage PIant date 06/05/2023
Nutrient budget in lbs/acre
2,500 2,238 MB AppIied
Anticipated
o 2,000 ,500 MB Harvest
5 1,500 1,218
8 1,000
- 500 216 447 245
188 70 35 25
0 ao . S43
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 78,600,640.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 2,894.59 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 32.16 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 201.60 69.72 447.25 1,946.66 Process wastewater appIied
Fresh water 0.00 0.00 0.00 291.52 6,808,818.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
250.75 acre-inches
Total nutrients appIied 215.60 69.72 447.25 2,238.19
_ . 2.79 inches/acre
Anticipated crop nutrient removal 180.00 35.00 342.50 1,500.00
Actual crop nutrient removal 158.47 25.30 245.03 1,218.49 Total harvests for the crop
Nutrient baIance 57.14 44.42 202.23 1,019.70 1 harvests
AppIied to removed ratio 1.36 2.76 1.83 1.84
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 25 of 37

PDF PAGE BREAK 25

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Manure
SampIe and source description Manure
SampIe date 11/15/2022 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 33.7
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 27,100.00 9,500.00 34,700.00
DL 100.00 200.00 200.00
Manure
SampIe and source description Manure
SampIe date 05/01/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 14.5
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 9,200.00 3,900.00 10,700.00
DL 100.00 200.00 200.00
Dry Manure
SampIe and source description Dry Manure
SampIe date 10/13/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 27.4
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 26,600.00 9,600.00 26,800.00
DL 100.00 200.00 200.00
B. PROCESS WASTEWATER ANALYSES
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 26 of 37

PDF PAGE BREAK 26

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Lagoon
SampIe and source description Lagoon
SampIe date 11/15/2022 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 369.00 189.00 0.00 0.00 89.00 657.00 8,510.00 5,650
DL 10.00 2.00 0.10 0.10 0.20 0.50 100.00 10
Lagoon
SampIe and source description Lagoon
SampIe date 02/21/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.40
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 301.00 173.00 0.00 0.00 66.00 809.00 7,620.00 5,060
DL 10.00 2.00 0.10 0.10 0.20 0.50 100.00 10
Lagoon
SampIe and source description Lagoon
SampIe date 05/01/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 320.00 199.00 0.00 0.00 102.00 702.00 3,710.00 2,460
DL 10.00 2.00 0.10 0.10 0.20 0.50 100.00 10
Lagoon
SampIe and source description Lagoon
SampIe date 08/11/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 317.00 208.00 0.00 0.00 140.00 731.00 7,940.00 5,270
DL 10.00 2.00 0.10 0.10 0.20 0.50 100.00 10
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 27 of 37

PDF PAGE BREAK 27

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Lagoon
SampIe and source description Lagoon
SampIe date 11/03/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 253.00 247.00 0.00 0.00 69.90 560.00 7,000.00 4,650
DL 10.00 2.00 2.00 2.00 0.20 0.50 100.00 10
C. FRESH WATER ANALYSES
Barn West
Domestic WeIl
SampIe description Domestic WeIl
SampIe date 12/07/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 0.00 0.00 4.00 1.00 211.00 440.00 40.00 0.30 25.00 985.00 660
DOL 0.20 0.20 0.20 1.00 1.00 1.00 10.00 10.00 0.17 1.00 1.00 20
D-1
Domestic WeIl
SampIe description Domestic WeIl
SampIe date 12/07/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 0.00 0.00 4.00 1.00 259.00 550.00 10.00 1.00 25.00 996.00 650
DL 0.20 0.20 0.20 1.00 1.00 1.00 10.00 10.00 0.17 1.00 1.00 20
PeopIes Ditch- Hanford
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 28 of 37

PDF PAGE BREAK 28

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
PeopIes Ditch- Hanford
PeopIes Ditch - Hanford
SampIe description PeopIes Ditch - Hanford
SampIe date 07/18/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 0.00 31.00 40
OL 0.50 0.40 1.00 20
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
F-1 - 06/05/2023. Sorghum-Sudangrass, forage
MiIo
SampIe and source description MiIo
SampIe date 11/02/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 75.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 17,700.00 5,000.00 31,600.00 14.90
DL 500.00 200.00 200.00 0.05
F-2 - 06/05/2023. Sorghum-Sudangrass, forage
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 29 of 37

PDF PAGE BREAK 29

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-2 - 06/05/2023. Sorghum-Sudangrass, forage
MiIo
SampIe and source description MiIo
SampIe date 11/02/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 76.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 18,900.00 4,600.00 31,400.00 14.50
DL 500.00 200.00 200.00 0.05
F-3 - 06/05/2023 Sorghum-Sudangrass, forage
MiIo
SampIe and source description MiIo
SampIe date 11/02/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 76.6
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 19,800.00 5,000.00 33,500.00 14.80
DL 500.00 200.00 200.00 0.05
F-5 - 06/05/2023. Sorghum-Sudangrass, forage
MiIo
SampIe and source description MiIo
SampIe date 11/03/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 72.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 12,700.00 2,100.00 18,100.00 9.56
DL 500.00 200.00 200.00 0.05
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 30 of 37

PDF PAGE BREAK 30

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-6 - 06/05/2023. Sorghum-Sudangrass, forage
MiIo
SampIe and source description MiIo
SampIe date 11/03/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 71.7 &
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,100.00 2,200.00 18,200.00 10.50
DL 500.00 200.00 200.00 0.05
F-7 - 06/05/2023. Sorghum-Sudangrass, forage
MiIo
SampIe and source description MiIo
SampIe date 11/03/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 71.7 &
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 11,800.00 2,000.00 17,500.00 9.39
DL 500.00 200.00 200.00 0.05
F-8 - 06/05/2023. Sorghum-Sudangrass, forage
MiIo
SampIe and source description MiIo
SampIe date 11/03/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 71.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 11,900.00 1,900.00 18,400.00 9.15
DL 500.00 200.00 200.00 0.05
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 31 of 37

PDF PAGE BREAK 31

Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 32 of 37

PDF PAGE BREAK 32

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)

Existing soil nutrient content 0.00 0.00 0.00 0.00

PIowdown credit 0.00 0.00 0.00 0.00

Commercial fertiIizer / Other 0.00 0.00 0.00 0.00

Dry manure 0.00 0.00 0.00 0.00

Process wastewater 166,501.91 56,146.17 354,388.77 1,640,747.48

Fresh water 0.00 0.00 0.00 204,631.43

Atmospheric deposition 9,912.00 0.00 0.00 0.00

Total nutrients appIied 176,413.91 56,146.17 354,388.77 1,845,378.91

Anticipated crop nutrient removal 127,440.00 24,780.00 242,490.00 1,062,000.00

Actual crop nutrient removal 133,513.19 28,155.09 210,607.78 1,031,239.98

Nutrient baIance 42,900.72 27,991.08 143,780.99 814,138.93

AppIied to removed ratio 1.32 1.99 1.68 1.79
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

2,000,000 1,845,379 ME AppIied
Anticipated
MB Harvested
1,500,000
2,000
Q
8 1,000,000 oe
500,000 354,389
176,414 28,155
56,146 r
0 193.519 IL sen _ 2 4a 3 iB
N P K saIt
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin

06/10/2024 133536 Page 33 of 37

PDF PAGE BREAK 33

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied

l
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 0 Fresh water 0
Atmospheric deposition i 9,912 Atmospheric deposition 0

0 50,000 100,000 150,000 200,000 0 20,000 40,000 60,000
lbs lbs

/ /

Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0

Fresh 0 Fresh water 204,631
ti
resn water Atmospheric deposition 0
Atmospheric deposition 0
it) 1,000,000 2,000,000
0 100,000 200,000 300,000 400,000 500,000 1,500,000
lbs lbs
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 34 of 37

PDF PAGE BREAK 34

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 35 of 37

PDF PAGE BREAK 35

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

WeIls P-1, P-2, P-3, P-4, P-5, D-2, Barn East were out of service in 2023.

FieIds 4, 9, and 10 were faIlow in 2023.

F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin

06/10/2024 133536 Page 36 of 37

PDF PAGE BREAK 36

Annual Report - General Order No. RS-2007-0035
Reporting period 01/01/2023 fo 12/31/2023,
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaiIy of law thet have PersonaIly examined and am famiIiar with the information submitted in this document and aIl aItachments and that, based on my inquiry
of those IndividuaIs ImmediateIy respansibie for obtaining the information, beIieve that the information is true, accurate, and compIete. 1 am aware that there are significant
penaIties for submitiing faIse information, incIuding the possibiIity of fine and imprisonment.
(
T oS
SIGNA OF FACILITY SIGNATURE OF OPERATOR OF FACI
PhiIlp Verwey Farms DaIry 45 F&S Brasil Dairy ne
PRINT OR TYPE NAME PRINT OR TYPE NAME
fe -24-24 6-27-34
DATE DATE
F&S Brasil 14315 Kent AVE j Hanford, CA 93230 Kings County TuIere Basin
08/10/2024 133536 Page 37 of 37

PDF PAGE BREAK 37

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed .
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
F&S Brasil 14315 Kent AVE Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 133536 Page 1 of 1

PDF PAGE BREAK 38

EN
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
August 11, 2023 Lab No. VI 2344656
. Customer No. 4019696
Sentry Ag Services
Attn Monique BaIdivez Reference 3058
P.O. Box 7750
VisaIia, CA 93290
Laboratory Report
Introduction This report package contains a total of 3 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (1 page) ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
SampIe Description Date SampIed Date Received FGL Lab No.
PeopIes Ditch - Hanford 07/18/2023 07/18/2023 VI 2344656-001 AGW
SampIing and Receipt Information
The SampIe was received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. The SampIe was received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.

QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted

in the QuaIity Control Section of this report.

Test Summary
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)

SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)

Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.

KD EHB

Approved By KeIly A. Dunnahoo, B.S. & Pee near nee Punnahoo, 3.
Date 2023-08-14,

Section Case Narrative Page I of 3 Page 1 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)042-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573. CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 39

Sz SI
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
August 11, 2023
Lab No. VI 2344656-001
Sentry Ag Services Customer No. 4019696
Attn Monique BaIdivez Reference 3058
P.O. Box 7750 SampIed On JuIy 18, 2023 at 1245
VisaIia, CA 93290 SampIed By Geremy
D inti PeopIes Ditch - Hanford Received On JuIy 18, 2023 at 1517
escrip 1on eopIe s T Ch - Hantor Matrix Ag Water
Project PeopIes Ditch - Hanford
SampIe ResuIts - Inorganic
 Constituent ResuIt RL Units Note Dil. DOF SampIe Preparation SampIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
Nitrogen, Total KjeIdahl ND 0.5 mg/L 1 U_ 08/08/2023 0855 sta EPA351.2 08/10/2023 1711 ler
Nitrate Nitrogen ND 0.4 mg/L 1 U_07/19/2023 1215 Ifs SM 4500-NO3F 07/19/2023 1353 Ifs
Nitrogen, Total as Nitrogen ND 0.5 mg/L 1 U_ 08/08/2023 0855 sta CaIc. 08/10/2023 1711 ler
Nitrate Nitrite as N ND 04 mg/L 1 U_07/19/2023 1215 Ifs SM 4500-NO3F 07/19/2023 1353 Ifs
KjeIdahl Nitrogen ND 0.5 mg/L 1 U_ 08/08/2023 0855 sta EPA351.2 08/10/2023 1711 ler
Conductivity 31 1 umhos/em 1 07/31/2023 1451 amm SM4500-H4B 07/31/2023 17-48 amm
SoIids, Total DissoIved (TDS) 40 20 mg/L 1 07/20/2023 1615 ctl SM2540C 07/21/2023 11-10 etl
DOF FIags Definition
U Constituent resuIts were non-detect.
ND-Non-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (605)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)842-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 40

PGL
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
August 11, 2023
. Lab No. VI 2344656
Sentry Ag Service
Customer No. _ 4019696
QuaIity Control - Wet Chem
 constituent Method _Date/ID__Type Units Conc) Qc Data DQONote
Wet Chem
E.C. 2320B (VI 2344788-008) Dup umbhos/cm 0.1 5
SoIids, Total DissoIved. 2540CE 07/20/2023207946CTL BIank mg/L ND 20
LCS mg/L 993.7 102 90-110
(STK2339578-001) Dup mg/L 0.4 5
(STK2339578-001) Dup mg/L 1.98Y 5
Nitrogen, Total KjeIdahl 351.2 08/08/2023208707STA BIank mg/L ND 0.5
LCS mg/L 12.00 91.3 73-124
MS mg/L 12.00 85.5 54-136
(VI 2344654-002) MSD mg/L 12.00 85.3 54-136
MSRPD- mg/L 0.3 327
MS mg/L 12.00 82.8 54-136
(VI 2344644-003) MSD mg/L 12.00 82.5 54-136
MSRPD- mg/L 0.3 327
Nitrate 4 Nitrite as N 4500NO3F 07/19/2023207926LFS BIank mg/L ND 0.4
LCS mg/L 11.22 97.7 80-120
MS mg/L 5.609 90.8Y 66-125
(SP 2312214-001) MSD mg/L 5.609 92.7 66-125
MSRPD mg/L 1.0 30.4
Nitrate Nitrogen 4500NO3F 07/19/2023207926LFS BIank mg/L ND 0.4
LCS mg/L 11.22 97.7 80-120
MS mg/L 5.609 90.8Y 66-125
(SP 2312214-001) MSD mg/L 5.609 92.7 66-125
MSRPD mg/L 1.0 30.4
Definition
BIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
DQO Data QuaIity Objective - This is the criteria against which the quaIity control data is compared.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
indication of precision for the preparation and anaIysis.
LCS Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD _ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.

Section QuaIity Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 41

S2 Laboratory AnaIysis Work Order 3058
SITENAME _ Peo pIe 55 Diteh- Heats LABORATORY FGL 4-19696
BiIling Sentry Ag Services, LLC Authorized Copy ReIease to

P.O. Box 7750, VisaIia, CA 93290 labssentryagservices.com
_ ANALYSIS TO BE COMPLETED a
Irrigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)
W1 EC, NON (Dom) L1_ EC, NH,N, TKN, TP, TK, TDS (QuarterIy)
CRBC, NON, TDS, TN (Ir) L2 EC, NO.N, NHN, TKN, TP, TK, TDS, pH (AnnuaIly)
NH,-N (Ammonium) L3_ Ca, Mg, Na, HCO,,CO3, SO,S, Cl (BIenniaIly)
W4_ EC, NON, Ca, Mg, Na, HCOs, COs, SOS, Cl, TDS (Dom, GM) L4 Others
W5 EC, NON, TDS, TN, Ca, Mg, Na, HCO3, COs, SO,S, Cl (lr, GM)
W6 NO,N, NO, (Dom ILRP, AnnuaIly) Manure
W7 Ca, Mg, Na, K, HCOs, CO, SO, CI Lab FiItering (GWM) M1 TN, TP, TK, 4M (2/year)
We OIhe M2_ TN, TP, K, M, Ca, Mg, Na, S Cl, ash (BienniaIly)
M3 Other.
PIant Tissue
Pi TN, NON, PO,P, K (Mid Season - Wheat) - Soil
P2_ TN, P, K (Mid-season - Com) S1 SP, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NON,
P3_ TN, TP, TK, Ash, 9M (At Harvest) PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S
Pa TN, 4M 2 S14CEC, CaCO3, OM, CN, TN
P5 Moisture 3_ NON, NHN
P6 NIR S4 Other.
P7 Other.
_ SASUSEONIY Hep Yess
SampIe ID Description AnaIysis Date/Time Samptedby NH,N pH - Temp
aS a SS NR ES

a RS A

a I (a OS (O

SR

a DO OO

4 a CO

a SS SE eh

a CR CO
SL) a nS A (S(O
i) a OO CO
a SS A

 FieId Test ot ammonium nitrogen may onIy be made by a trained technician. Positive test lo be anaIyzed for ammonium aitrogen by the laboratory.
Al sampIes are to fotIow the procedures noted in the SampIing & AnaIysis Pian of the NMMP and the RWOCB specifications. Any sampIes taken ouIside of these procedures shail provide the procedures on the notes beIow.
AdditionaIly, if any preservatives are used in the coIlections or processing of sempes. pIease note beIow,
NOTES
eee
OEE
CHAIN OF CUSTODY RECORDING
wa De SAS 872) 3207 on
LABORATORY USE ONLY

Rot CLs 7119/4

5.39C We 1100

PDF PAGE BREAK 42

- EGU Environmental Doc ID 3D0900002_SOP_12.DOC
Revision Date 10/09/14 Page 1 of 1
Imter-Laboratory Condition Upon Receipt (Attach te COC)
SampIe Receipt at STK CC . CH
1. Number of ice chests/packages received____sShipping travkitig _ OVC.
2. Were sampIes received in a chiIled condition Temps BC(_/ 5.3c/ / /
Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been ies than two hours.
3. Do the number of bottIes received agree with the COC7 No WNA
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) Yes) No
5. VOAs checked for Headspace yes No (NIP
6. Were sampIe custody seaIs intact Yes No QWA
7. Vrequired, was sampIe spIit for pH anaIysis2 Yes No (N/A)
8. Were aIl anaIyses within hoIding times at time of receipt (Yes) No
9. Verify sampIe date, time and sampIer name (Yes No
Sign and date the COC, pIace in a zipIock and put in the same ice chest as the sampIes.
SampIe Receipt Review compIeted by (initiaIs)- SRE )
SampIe Receipt at SP a
1. Were sampIes received in a chiIled condition Temps We / t /
AcceptabIe is above freezing to 6 C. If many packages are received at one time check for tests/H.T.s/rushes/
2. Shipping tracking numbers 473 It
GdIS
3. Do the number of bottIes received agree with the COC wes No N/A
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) Yes No .
5. Were sampIe custody seaIs intact2 Yes No NA
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs. .
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe Yer No
2. Did bottIe labeIs correspond with the cIients IDs Yes No
3. Were aIl bottIes requiring sampIe preservation properIy preserved7 (Yes No N/A FGL
fException Oil & Grease, VOA and CrVI verified in labj
4. VOAs checked for Headspace Yes No /.
5. Have rush or project due dates been checked and accepted Yes No ha
6. Were aIl anaIyses within hoIding times at time of receipt Yes No .
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery. ,
SampIe Receipt, Login and Verification compIeted by (initiaIs)__O&
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
_ 1. Person Contacted Phone Number- .
Initiated By. Date
ProbIem _
ResoIution
2. Person Contacted inane Reena oe
Initiated By- (4019696) ,
ProbIem Sentry Ay Service
ee Vi 234465
(PIease use the back of this sheet for additional cc iv 07/19/2023 081130
contacts
                        CAM

PDF PAGE BREAK 43

Ez
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
January 8, 2024 Lab No. VI 2348338
. Customer No. 4019696
Sentry Ag Services
Attn Monique BaIdivez Reference 3471
P.O. Box 7750
VisaIia, CA 93290
Laboratory Report
Introduction This report package contains a total of 6 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (2 pages) ResuIts for each sampIe submitted.
QuaIity Control (3 pages) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
SampIe Description Date SampIed Date Received FGL Lab No.
DW1 12/07/2023 12/07/2023 VI 2348338-001 DW
Barn West 12/07/2023 12/07/2023 VI 2348338-002 DW
SampIing and Receipt Information
AIl sampIes were received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. AIl sampIes were received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
EPA 200.7 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
EPA 300.0 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2320 B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NH3 G Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD JRD
DigitaIly signed by KeIly A. Dunnahoo, B.S.
Approved By KeIly A. Dunnahoo, B.S. Q TiIe Laboratory Director
Section Case Narrative Page of 6 Page 1 of 6
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)042-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573. CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 44

PGL
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
January 8, 2024
Lab No. VI 2348338-001
Sentry Ag Services Customer No. 4019696
Attn Monique BaIdivez Reference 3471
P.O. Box 7750 SampIed On December 7, 2023 at 1130
VisaIia, CA 93290 SampIed By Geremy
D inti Dwi Received On December 7, 2023 at 1514
escrip 10n . Matrix Drinking Water
Project F&S Brasil
SampIe ResuIts - Inorganic
 MCL/AL Dil. DOF SampIe Preparation SampIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
Ammonia-N 0.4 0.2 mg/L 1 12/20/2023 1920 Icr SM 4500-NH3G 12/20/2023 2012 ler
AIkaIinity (as CaCO3) 480 10 mg/L 1 12/20/2023 1537 amm SM2320B 12/20/2023 1645 amm
Bicarbonate 550 10 mg/L 1 12/20/2023 1537 amm SM2320B 12/20/2023 1645 amm
Carbonate 10 10 mg/L 1 12/20/2023 1537 amm SM2320B 12/20/2023 1645 amm
Hydroxide 10 10 mg/L 1 12/20/2023 1537 amm SM2320B 12/20/2023 1645 amm
ChIoride 25 1 mg/L 5007 1 12/08/2023 1602 Idm EPA300.0 12/09/2023 1038 Idm
Nitrate Nitrogen ND 0.1 mg/L 10 1 U_- 12/08/2023 1602 Idm EPA300.0 12/09/2023 1038 Idm
Conductivity 996 1 umhos/cm 16007 1 12/22/2023 0920 kth SM4500-H4B 12/22/2023 1305 krh
SuIfate SuIfur 1.0 0.17 mg/L 1 12/08/2023 1602 Idm EPA300.0 12/09/2023 1038 Idm
SoIids, Total DissoIved (TDS) 650 20 mg/L 10007 1 12/11/2023 1120 cIl SM2540C 12/12/2023 1120. ctl
CaIcium 4 1 mg/L 1 12/21/2023 0700 ac EPA200.7 12/22/2023 2041 ac
Magnesium 1 1 mg/L 1 12/21/2023 0700 ac EPA200.7 12/22/2023 2041 ac
Potassium 1 1 mg/L 1 12/21/2023 0700 ac EPA200.7 12/22/2023 2041 ac
Sodium 259 1 mg/L 1 12/21/2023 0700 ac EPA200.7 12/22/2023 2041 ac
DOF FIags Definition
U_ Constituent resuIts were non-detect.
ND-Non-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL - ReguIatory Action Level.
Section SampIe ResuIts Page 2 of 6 Page 2 of 6
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (20999420182 TEL (530)343-5818 TEL (605)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 45

PGL
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
January 8, 2024
Lab No. VI 2348338-002
Sentry Ag Services Customer No. 4019696
Attn Monique BaIdivez Reference 3471
P.O. Box 7750 SampIed On December 7, 2023 at 1140
VisaIia, CA 93290 SampIed By Geremy
D inti Barn West Received On December 7, 2023 at 1514
escrip 10n arn est Matrix Drinking Water
Project F&S Brasil
SampIe ResuIts - Inorganic
 MCL/AL Dil. DOF SampIe Preparation SampIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
Ammonia-N 0.4 0.2 mg/L 1 12/20/2023 1920 Icr SM 4500-NH3G 12/20/2023 2014 ler
AIkaIinity (as CaCO3) 430 10 mg/L 1 12/20/2023 1537 amm SM2320B 12/20/2023 1645 amm
Bicarbonate 440 10 mg/L 1 12/20/2023 1537 amm SM2320B 12/20/2023 1645 amm
Carbonate 40 10 mg/L 1 12/20/2023 1537 amm SM2320B 12/20/2023 1645 amm
Hydroxide 40 10 mg/L 1 12/20/2023 1537 amm SM2320B 12/20/2023 1645 amm
ChIoride 25 1 mg/L 5007 1 12/08/2023 1602 Idm EPA300.0 12/09/2023 1017 Idm
Nitrate Nitrogen ND 0.1 mg/L 10 1 U_- 12/08/2023 1602 Idm EPA300.0 12/09/2023 1017 Idm
Conductivity 985 1 umhos/cm 16007 1 12/22/2023 0920 krh SM4500-H4B 12/22/2023 1213 krh
SuIfate SuIfur 0.3 0.17 mg/L 1 12/08/2023 1602 Idm EPA300.0 12/09/2023 1017 Idm
SoIids, Total DissoIved (TDS) 660 20 mg/L 10007 1 12/11/2023 1120 cIl SM2540C 12/12/2023 1120. ctl
CaIcium 4 1 mg/L 1 12/18/2023 0755 ejc EPA200.7 12/19/2023 1232 ac
Magnesium 1 1 mg/L 1 12/18/2023 0755 ejc EPA200.7 12/19/2023 1232 ac
Potassium ND 1 mg/L 1 Us 12/18/2023 0755 ejc EPA200.7 12/19/2023 1232 ac
Sodium 211 1 mg/L 1 12/18/2023 0755 ejc EPA200.7 12/19/2023 1232 ac
DOF FIags Definition
U_ Constituent resuIts were non-detect.
ND-Non-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL - ReguIatory Action Level.
Section SampIe ResuIts Page 3 of 6 Page 3 of 6
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (20999420182 TEL (530)343-5818 TEL (605)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 46

PGL
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
January 8, 2024
. Lab No. VI 2348338
Sentry Ag Service
Customer No. 4019696
QuaIity Control - MetaIs
F constituent Method DateiD_ type units Conc. QCData_ DQO_ Note
MetaIs
CaIcium 200.7 12/18/2023214203EJC BIank mg/L ND l
LCS mg/L 12.00 99.1 85-115
MS mg/L 12.00 95.7 75-125
(VI 2348524-001) MSD mg/L 12.00 75.8 75-125
MSRPD mg/L 3.1M 20.0
MS mg/L 12.00 123 75-125
(SP 2320618-001) MSD mg/L 12.00 92.7 75-125
MSRPD mg/L 3.24 20.0
200.7 12/21/2023214384AC BIank mg/L ND l
LCS mg/L 12.00 97.8 85-115
MS mg/L 12.00 69.2 406
(CC 2384553-001) MSD mg/L 12.00 87.6 75-125
MSRPD mg/L. 2.54 20.0
MS mg/L 12.00 103 75-125
(CC 2384520-001) MSD mg/L 12.00 85.8 75-125
MSRPD mg/L 2.34 20.0
Magnesium 200.7 12/18/2023214203EJC BIank mg/L ND 1
LCS mg/L 12.00 97.8 85-115
MS mg/L 12.00 103 75-125
(VI 2348524-001) MSD mg/L 12.00 99.2 75-125
MSRPD mg/L. 3.1M 20
MS mg/L 12.00 112 75-125
(SP 2320618-001) MSD mg/L 12.00 92.4 75-125
MSRPD mg/L. 5.1 20
200.7 12/21/2023214384AC BIank mg/L ND l
LCS mg/L 12.00 101 85-115
MS mg/L 12.00 95.6 75-125
(CC 2384553-001) MSD mg/L 12.00 105 75-125
MSRPD mg/L. 2.24 20
MS mg/L 12.00 108 75-125
(CC 2384520-001) MSD mg/L 12.00 84.9X 75-125
MSRPD mg/L. 5.6 20
Potassium. 200.7 12/18/2023214203EJC BIank mg/L ND 1
LCS mg/L 12.00 98.4 85-115
MS mg/L 12.00 100 75-125
(VI 2348524-001) MSD mg/L 12.00 97.3 75-125
MSRPD mg/L 3.0 20.0
MS mg/L 12.00 105 75-125
(SP 2320618-001) MSD mg/L 12.00 100 75-125
MSRPD mg/L 3.0 20.0
200.7 12/21/2023214384AC BIank mg/L ND l
LCS mg/L 12.00 97.2 85-115
MS mg/L 12.00 98.9 75-125
(CC 2384553-001) MSD mg/L 12.00 104 75-125
MSRPD mg/L 1.6 20.0
MS mg/L 12.00 110 75-125
Section QuaIity Control Page 4 of 6 Page 4 of 6
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 47

January 8, 2024
. Lab No. VI 2348338
Sentry Ag Service
Customer No. _ 4019696
QuaIity Control - MetaIs
F constituent Method Datei Type Units Conc. QC Data DOO Note
(CC 2384520-001) MSD mg/L 12.00 79.2 75-125
MSRPD mg/L 10.9 20.0
Sodium 200.7 12/18/2023214203EJC BIank mg/L ND 1
LCS mg/L 12.00 93.7 85-115
MS mg/L 12.00 101 75-125
(VI 2348524-001) MSD mg/L 12.00 85.0 75-125
MSRPD mg/L 2.9M 20.0
MS mg/L 12.00 158 406
(SP 2320618-001) MSD mg/L 12.00 56.2 1/4
MSRPD mg/L 6.24 20.0
200.7 12/21/2023214384AC BIank mg/L ND 1
LCS mg/L 12.00 96.1 85-115
MS mg/L 12.00 31.4 406
(CC 2384553-001) MSD mg/L 12.00 41.2 1/4
MSRPD mg/L 0.84 20.0
MS mg/L 12.00 110 75-125
(CC 2384520-001) MSD mg/L 12.00 82.7 75-125
MSRPD mg/L 2.24 20.0
Definition
BIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
DQO Data QuaIity Objective - This is the criteria against which the quaIity control data is compared.
LCs Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD _ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.
ExpIanation
406 Matrix Spike (MS) not within the Acceptance Range (AR) because of high anaIyte concentration in the sampIe. Data was accepted based
on the LCS or CCV recovery.
Page 5 of 6 Page 5 of 6

PDF PAGE BREAK 48

January 8, 2024
. Lab No. 1 VI 2348338
Sentry Ag Service
Customer No. _ 4019696
QuaIity Control - Wet Chem
 constituent. Method Date/ID__Type Units Conc) QC Data (DQONote
Wet Chem
AIkaIinity (as CaCO3) 2320B (VI 2348338-001) Dup mg/L 0 10
Bicarbonate 2320B (VI 2348338-001) Dup mg/L 0 10
Carbonate 2320B (VI 2348338-001) Dup mg/L 0 10
E.C. 2320B (VI 2348803-002) Dup umbhos/em 0.1 5
(VI 2348744-001) Dup umhos/cm 0.2 5
SoIids, Total DissoIved. 2540CE 12/11/2023213920CTL BIank mg/L ND 20
LCS mg/L 991.5 103 90-110
(SP 2320220-001) Dup mg/L 0.4 5
(SP 2320220-001) Dup mg/L 1.44 5
ChIoride 300.0 12/08/2023213947LDM BIank mg/L ND 1
LCS mg/L 25.00 100 90-110
MS mg/L 0.000 0.0
(CH 2373990-001) MSD mg/L 0.000 0.0
MSRPD- mg/L 0.0 s7
MS mg/L 0.000 0.0
(STK2356821-001) MSD mg/L 0.000 0.0
MSRPD- mg/L 0.0 s7
Nitrate Nitrogen 300.0 12/08/2023213947LDM BIank mg/L ND 0.4
LCS mg/L 20.00 101 90-110
MS mg/L 0.000 0.0
(CH 2373990-001) MSD mg/L 0.000 0.0
MSRPD- mg/L 0.0 s7
MS mg/L 0.000 0.0
(STK2356821-001) MSD mg/L 0.000 0.0
MSRPD- mg/L 0.0 s7
SuIfate SuIfur 300.0 12/08/2023213947LDM BIank mg/L ND 0.5
LCS mg/L 50.00 102 90-110
MS mg/L 0.000 0.0
(CH 2373990-001) MSD mg/L 0.000 0.0
MSRPD- mg/L 0.0 s7
MS mg/L 0.000 0.0
(STK2356821-001) MSD mg/L 0.000 0.0
MSRPD- mg/L 0.0 s7
Ammonia Nitrogen 4500NH3G 12/20/2023214382LCR BIank mg/L ND 0.2
LCS mg/L 2.000 95.2 90-110
MS mg/L 2.000 96.7 46-139
(STK2356822-001) MSD mg/L 2.000 97.9 46-139
MSRPD mg/L 1.3 20
Definition
 High SampIe Background - Spike concentration was less than one forth of the sampIe concentration.
BIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
indication of precision for the preparation and anaIysis.
LCS Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD _ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
Page 6 of 6 Page 6 of 6

PDF PAGE BREAK 49

ag7 Laboratory AnaIysis Work me 3471
SITENAME FaS Bresil LABORATORY -v- FGL 4-19696
BiIling Sentry Ag Services, LLC Authorized Copy ReIease to

P.O. Box 7750, VisaIia, CA 93280 labsQsentryagservices.com
ANALYSIS TO BE COMPLETED
Itigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)

Wi EC, NON (Dom) QUA . ri L1 EC, NHN, TKN, TP, TK, TDS (Quarteriy)

EC, NON, TDS, TN (Im) ava e K Xx L2_ EC, NON, NH,N, TKN, TP, TK, TDS, pH (AnnuaIly)
awn (Ammonium) . A L3 Ca, Mg, Na, HCO3,CO,, SO,S, CI (BienniaIly)
EC, NON, Ca, Mg, Na, HCO,, CO, S0,8, Cl, TDS (Dom, GM) L4 Other.

WS EC, NON, TDS, TN, Ca, Mg, Na, HCO, COs, SO,S, Cl (In, GM)

W6 NO-N, NO, (Dom ILRP, AnnuaIly) Manure
W7 Ca, Mg, Na, K, HCO,, CO,, SO,, Cl Lab FiItering (GWM) M1 TN, TP, TK, 9M (2/year)

W8 Othes M2_ TN, TP, K, M, Ca, Mg, Na, S Cl, ash (BienniaIly)

M3 Other
PIant Tissue

P41 TN, NON, PO,P, K (Mid Season - Wheal) SoIl
P2 TN, P, K (Mid-season - Com) S14 SP, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NO,N,

P3_ TN, TP, TK, Ash, 4M (At Harvest) PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S
P4 TN, M S2 S14CEC, CaCO3, OM, C/N, TN
P5 Moisture S3_NO3N, NHN
P6 NIR S4 Other.

P7 Other.

SampIe ID Description AnaIysis Date/Time SampIedby NHN pH Temp

1 pwi wey Iny73 eege T Gemny oe TO Tf

2 Bem wor pw weewd (nis aol Oe TT

eS SO (

a eS SQ

a (OO CO

es A De SO

Ef a CS OO

aS NR a

a SE OE OO GS
a OS
eC CO OO
a eS

FieId Test ol ammonium itrogen may onIy be made by a trained technician, Positive tesl to be ensIyzed for ammonium nitrogen by the laboratory.
AIt sampIes are to foIlow the procedures noted in the SampIing & AnaIysis Pian of the NMP and the RWQCB specifications. Any sampIes taken outside of these procedures shaIl provide the procedures on the notes beIow.
AdditonaIly, any preservatives are used in the coIlections of processing of sampes, pIease note beIow.
NOTES
CHAIN OF CUSTODY RECORDING
/_ _Signgture s Company ____ Received Date & Time Retinquished Date & Time
eS as OT Ae ener ioe Ne) ae
ar a 2 (2-9 5/71 SW so
A nny Aa -__

LABORATORY USE ONLY
Logged in By Total SampIes Laboratory No.

GCOS 1tf/8 /3

Mme 1239

PDF PAGE BREAK 50

- FGL Environmental Doc ID CUR.DOC
Revision Date 10/10/23 Page 1 of 1
Inter-Laboratory Condition Upon Receipt (Attach to COC)

SampIe Receipt at cc CH STK VI _

1. Number of ice chests/packages received ) Shipping tracking 4(s) eS l C__

2. Temp IR Gun ID 4. Ls i . wy, -

3. Were sampIes received on ice (is2 No Temps/, ) (a / / /
Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been less than two hours-

4. Do the number of bottIes received agree with the COC7 Gl No WNA

5. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) No

6. VOAs checked for Headspace Yes No WD

7. Were aIl anaIyses within hoIding times at time of receipt (Yes) No

8. Verify sampIe date, time and sampIer name Yes No

Sign and date the COC, pIace in a zipIock and put 4 same ice chest as the sampIes.

SampIe Receipt Review compIeted by (initiaIs)

SampIe Receipt at SP

1. Number of ice chests/packages received Lt Shipping tracking 4(s) S 60845 bY &

bIoY

2. Temp IR Gun ID THZOl Le

3. Were sampIes received on ice fs No _ Temps. / / / /
AcceptabIe is above freezing to 6C. If fiany packages are received at one time check for tests/H.T.s/rushes/

4. Do the number of bottIes received agree with the COC2 Yeso No NA

5. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) Yes No

Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs.

SampIe Verification, LabeIing and Distribution

1. Were aIl requested anaIyses understood and acceptabIe Wes. No

2. Did bottIe labeIs correspond with the cIients IDs Yese No

3. Were aIl bottIes requiring sampIe preservation properIy preserved2 (Yes No N/A FGL

(Exception Oil & Grease, VOA and CrVI verified in lab

4. VOAs checked for Headspace Yes No WN/AD

5. Have rush or project due dates been checked and accepted Yes No WX

6. Were aIl anaIyses within hoIding times at time of receipt ves) No

Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.

SampIe Receipt, Login and Verification compIeted by (initiaIs)_ V7

Discrepancy Documentation

Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.

1. Person Contacted Phone Number
Initiated By Date
ProbIem
ResoIution

2. Person Contacted Phone Number
Initiated By. Date
ProbIem _ Qa A _
ResoIution (4019696) ,

Sentry Ag Service
(PIease use the back of this sheet for additional comments or contac 2348338
Tn