=== Page 31 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
                      
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number: 
______________________________________________________________________________________________ 
  Number and Street      
      City  
  Zip Code      
    Assessor’s Parcel Number 
Dates Hauled: _________________________________________________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
John Brasil Dairy #1 
2613 S. Mitchell Road, Turlock, CA 95380 
John Brasil      (209) 652-3681 
JB Farms       8400 W. Linwood Avenue               Turlock            95380       (209) 656-9005 
9730 W. Bradbury Road               Turlock                       95380 
5/23/2024 
 
 
 
Farmer 
1000  
93.7% 
John Brasil 
John Brasil Dairy #3 
1707 S. Mitchell Road, Turlock, CA 95380 
John Brasil      (209) 652-3681 


=== Page 32 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ______________ Gallons   
Method used to determine volume of process wastewater: ________________________ 
  ______________________________________________________________________ 
Written Agreement: 
**NOT NECESSARY FOR SOLID MANURE MANIFEST** 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
Number of Truckloads x Average Truck Weight 
N/A 
N/A
John Brasil (Jun 24, 2025 16:01 PDT)
John Brasil
John Brasil (Jun 24, 2025 16:01 PDT)
John Brasil
06/24/2025
06/24/2025
