=== Page 4 ===
Form 4.

Manure Tracking Manifest Regional Water Quality Confrol Board Santa Ana Region Order No. R8-2013-0001, NPDES No. CAG018001 Reporting Pariod: January 1, 2018 through December 31, 2018 INSTRUCTIONS:
1. Complete one manifest for each hauling event and for each destination.  A hauling event may last for several days, as long as the manure is being hauled to the same destination.

If there are multiple destinations, complete a separate form for each destination.

2.

The CAFO operator must obtain the signature of the hauler upon completion of each manure hauling event.

e' The CAFO operator shall submit menure tracking manifest(s) with the Annual Report to Regional Board.

4.

OPERATOR'S INFORMATION
CAFO Operator's Name reem otex syna 11111 CAFO Facility Name AY YY
Facility Address M N N N N
Mailing Address 
( ) )
Telephone Number

| MANURE INFORMATION                                                                                                                                     | AV LV IC                                                   |          |         |     |    |
|--------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------|----------|---------|-----|----|
| Manure analyzed for nutrients ' .                                                                                                                      | 1000                                                       | (        | MANNING | Yes | No |
| Most current nutrient analysis of manure provided to the reciplent of the manure!                                                                      | Yes                                                        | No       |         |     |    |
| MANURE HAULER INFORMATION                                                                                                                              |                                                            |          |         |     |    |
| Name and Address of Hauling Company                                                                                                                    | Bro + her s                                                | TAY IN S |         |     |    |
| [ hrttp                                                                                                                                                | Phone Number:                                              |          |         |     |    |
| Slow edison are                                                                                                                                        |                                                            |          |         |     |    |
| Contact Person Name:                                                                                                                                   |                                                            |          |         |     |    |
| Contact Person Name: MANURE DESTINATION INFORMATION                                                                                                    | 409                                                        | 917-7242 |         |     |    |
| L O N I C E C                                                                                                                                          | ON FOR LOCA                                                | gp       |         |     |    |
| Dates Hauled:                                                                                                                                          |                                                            |          |         |     |    |
| Hauled to (please check):                                                                                                                              | ·30·23                                                     |          |         |     |    |
| [V] Composting Facility                                                                                                                                |                                                            |          |         |     |    |
| | Regional Treatment Facility                                                                                                                          | Destination of Haul: X( 2013 )                             | thater   |         |     |    |
| 36                                                                                                                                                     | .0011c                                                     |          |         |     |    |
| Croplands in Riverside County                                                                                                                          | Latitude:                                                  |          |         |     |    |
| GPS Coordinates of Destination 2                                                                                                                       |                                                            |          |         |     |    |
| Croplands in San Bemardino County                                                                                                                      | Langitude:                                                 |          |         |     |    |
| Croplands in other Counties                                                                                                                            | Destination Receiver of Manure:                            | GLING ON |         |     |    |
| KE I I X L                                                                                                                                             |                                                            |          |         |     |    |
| Amount removed: Tops or Cubic Yards                                                                                                                    | Manure Quantity Delivered;                                 |          |         |     |    |
| (Please enter the amount in the box below and circle the                                                                                               |                                                            |          |         |     |    |
| appropriate units)                                                                                                                                     | Approximate Acreage (If Destination is Cropland)  WONE (If |          |         |     |    |
| 10,072                                                                                                                                                 | MONIC                                                      |          |         |     |    |
| Crop(s) Grown on Cropland   (                                                                                                                          |                                                            |          |         |     |    |
| CERTIFICATION:                                                                                                                                         |                                                            |          |         |     |    |
| I certify under penalty of law that this document and all attachments were prepared under my direction or supervision in accordance with a system      |                                                            |          |         |     |    |
| disting to assum that qualifed personnel properly gether and evaluate the information submitted.  Based on my inquiry of the person or persons who     |                                                            |          |         |     |    |
| manage the system, or those persons directly responsible for galleries the information, the information submitted is, to the best of my intowledge and |                                                            |          |         |     |    |

bellef, true, accurate, and complete.  I am aware they hare are significant panalities for submitting false information, including the possibility of fine and imprisonment for knowing violation, Operator's Signature:

![0_image_1.png](0_image_1.png)

![0_image_2.png](0_image_2.png)

lexres

![0_image_0.png](0_image_0.png)

Hauler's Signature:
The Regional Board may ask for a copy of manure nutrient analysis.