=== Page 106 ===
Manure/Process Wastewater Tracking Manifest For Existing Milk Cow Dairies 

Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination. 

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event. 4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

 
Operator Information: Name of Operator: ____________________________________________________________ 
Name of Dairy Facility: _________________________________________________________ 
Facility Address: ______________________________________________________________ 
 Number and Street City Zip Code Contact Person Name and Phone Number:______________________________________ Name Phone Number Manure/Process Wastewater Hauler Information: 
Name of Hauling Company/Person:________________________________________________ Address of Hauling Company /Person:________________________________________________________ 
 Number and Street City Zip Code 
 
Contact Person:______________________________________________________________________________ 
 Name Phone Number Destination Information: 
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one) 
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): _____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number Dates Hauled: _________________________________________________________________

## Amount Hauled:

Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount: 
Manure: ___________Tons or Cubic Yards (indicate which units used) Manure Solids Content (if amount reported in tons): ______________________________ 
Manure Density (if amount reported in cubic yards): ______________________________ 

=== Page 107 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies 
 
Method used to determine amount of manure: ______________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount. 

Process Wastewater: ______________ Gallons Method used to determine volume of process wastewater: ________________________ 
Written Agreement: Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for its own use? (please check one) ____ Yes _______ No If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater transferred after **31 December 2007** to such party. _____________ (Operator shall provide initials here to acknowledge this requirement). 

Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations. 

| Bert Weststeyn                                            |                      |
|-----------------------------------------------------------|----------------------|
| Bert Weststeyn (Jun 23, 2025 10:19 PDT)                   |                      |
| Operator's Signature: ___________________________________ | Date: ______________ |
| Hauler's Signature: _____________________________________ | Date: ______________ |
| Bert Weststeyn                                            |                      |
| Bert Weststeyn (Jun 23, 2025 10:19 PDT)                   |                      |

![0_image_0.png](0_image_0.png)



=== Page 108 ===
Manure/Process Wastewater Tracking Manifest For Existing Milk Cow Dairies 

Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination. 

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event. 4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

 
Operator Information: Name of Operator: ____________________________________________________________ 
Name of Dairy Facility: _________________________________________________________ 
Facility Address: ______________________________________________________________ 
 Number and Street City Zip Code Contact Person Name and Phone Number:______________________________________ Name Phone Number Manure/Process Wastewater Hauler Information: 
Name of Hauling Company/Person:________________________________________________ Address of Hauling Company /Person:________________________________________________________ 
 Number and Street City Zip Code 
 
Contact Person:______________________________________________________________________________ 
 Name Phone Number Destination Information: 
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one) 
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): _____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number Dates Hauled: _________________________________________________________________

## Amount Hauled:

Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount: 
Manure: ___________Tons or Cubic Yards (indicate which units used) Manure Solids Content (if amount reported in tons): ______________________________ 
Manure Density (if amount reported in cubic yards): ______________________________ 

=== Page 109 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies 
 
Method used to determine amount of manure: ______________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount. 

Process Wastewater: ______________ Gallons Method used to determine volume of process wastewater: ________________________ 
Written Agreement: Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for its own use? (please check one) ____ Yes _______ No If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater transferred after **31 December 2007** to such party. _____________ (Operator shall provide initials here to acknowledge this requirement). 

Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations. 

| Bert Weststeyn                                            |                      |
|-----------------------------------------------------------|----------------------|
| Operator's Signature: ___________________________________ | Date: ______________ |
| Bert Weststeyn (Jun 23, 2025 10:19 PDT)                   |                      |
| Hauler's Signature: _____________________________________ | Date: ______________ |
| Bert Weststeyn                                            |                      |
| Bert Weststeyn (Jun 23, 2025 10:19 PDT)                   |                      |

![0_image_0.png](0_image_0.png)

