Manure/Process Wastewater Tracking Manifest For Existing Milk Cow Dairies 

Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination. 

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event. 4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

 
Operator Information: Name of Operator: ____________________________________________________________ 
Name of Dairy Facility: _________________________________________________________ 
Facility Address: ______________________________________________________________ 
 Number and Street City Zip Code Contact Person Name and Phone Number:______________________________________ Name Phone Number Manure/Process Wastewater Hauler Information: 
Name of Hauling Company/Person:________________________________________________ Address of Hauling Company /Person:________________________________________________________ 
 Number and Street City Zip Code 
 
Contact Person:______________________________________________________________________________ 
 Name Phone Number Destination Information: 
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one) 
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): _____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number Dates Hauled: _________________________________________________________________

## Amount Hauled:

Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount: 
Manure: ___________Tons or Cubic Yards (indicate which units used) Manure Solids Content (if amount reported in tons): ______________________________ 
Manure Density (if amount reported in cubic yards): ______________________________