p Livingston Dairy ConsuIting, Inc.
                                        1635 E. Propserity Ave., Ste B, TuIare
559-687-1440
FM Ranch 41 _WOID 5C54NC00233
16777 South I Drive TuIare, CA 93274
 s_ Annual Report
L x Water AnaIysis SampIes
 Nies Manure Manifest
ENG FaciIity / Land Map
 x CCA Nitrogen Retrofit Report
GEO Tracker Confirmation 4 Date

PDF PAGE BREAK 1

FaciIity Info
Reporting Period 1/1/2023 to 12/31/2023
Name of the FaciIity
Dairy Name FM Ranch 41 WDID 5C54NC00233
FaciIity Address 16777 South I Drive TuIare, CA 93274
Original Operation Date 7/3/1955
FaciIity APNs x228 x160 x026 xxxx
RWAQCB Basin PIan Designation TuIare Lake Basin
         Jevece if any information has changed
Owner(s)
Owner(s) Name FM Ranch 41_ WDID 5C54NC00233
MaiIing Address 16777 South I Drive TuIare, CA 93274
Home Phone Number 559-752-4727
CeIl Phone Number
         Jere if any information has changed
Operator(s)
Operator(s) Name Same as owner
MaiIing Address
Home Phone Number.
CeIl Phone Number-
         Jere if any information has changed

PDF PAGE BREAK 2

Herd Information
pT imttcows oncom atm eizme eam
(12-24 mo) (3-12 mo) (0-3 mo)
__OpenConfinement SS - tata ss
__NumberUnderRoofl - SC
__MaximumNumber SS az ea ass
___sAverageNumber) ss Saaz sta Tes
AverageIiveWeight(lbs) ss S0 scoff
Average MiIk Production 66
Predominant MiIk Cow Breed Jersey
Manure Generated
Total manure excreted by the herd 920.20 A0 Moisture _ton/yr
Total nitrogen from manure 46,832 lbs After Ammonia (30 loss appIied)
4,598 lbs
14,209 ibs 32,783 ibs per reporting period
Total saIt from manure - lbs
Process Wastewater Generated
Process wastewater generated - gal
Total nitrogen generated . lbs
- lbs
. lbs
Total saIt (TDS) generated - lbs

PDF PAGE BREAK 3

List of Land AppIication Areas
Harvest AppIied
Fa
Ea SY
a TO
rma Tate asoncoswe Ss CdESSCSCiRSSTSCdYSCti Sd,
 FMeast ae asonmasiom dT Sad Si SCdYStiSSidSk,
a OY
a DT SC
Se Dr OS
ST
a SO
J essn fT s200 200 x00rmm aE a0 dE at ry are
pc asas 200 200x001 dE SCdSCSSCttdY dry Manure
 esau 2002001001 CdESSSSCdCtSCSCtSSdS dry Marre Y
 54s (Trees) aonsaOoxonrmem CT SSSCdSSCCtOSCdCm
a

PDF PAGE BREAK 4

List of Fresh Water Sources
Source Description Subsurface (TiIe) Drainage Sources

L SS CBarnWeIl sid SCG Water NO
 BarnBackup ss s SCGround Water NO
WeIl 1 Ground Water NO
LBS HAWeIl Ground Water TN
BS 42 WeIl Groundwater NO

OId Barn CGroundWater ss NO
a QO
a
SC
a
a
a
a ee
a
a
a en
a
Pe
a
L Cant Cd Surface Water NO

PDF PAGE BREAK 5

WINTER) PLANT TISSUE ANALYSIS (Recorded-As-Received)._- a TE
re ee eee
 rma wheat,siIage evan oso cos o4al - 9.85 6-6H52642 06/06/23 _ VaIley Tech _
__rw2_ wheat siIage 6770oseoazos7 - _1050 6-6H52642 06/06/23 VaIley Tech _
 rms wheat siIage es.aoo3e oo7 030 _.63 66452642 06/06/23 VaIley Tech _
 rma wheat siIage ezaofosa ool ost - _9.83 6652642 06/06/23 _ VaIley Tech _
__Fueast _ Whest,siIage aco oazoaoo6s - a150 6-6n52642 06/06/23 vaIleyTech _
 _Fwwest_ wheat,siIage 6400oasoaoIo6s - 0.40 6.652642 06/06/23 VaIley Tech _
__ sin wheat,sitage 7a7ofoasoosoas - _-10.10 4-20H47020 04/20/23 _ VaIley Tech _
 esis Wheat siIage a1o o4aoo9 o26 - _856 52151798 05/31/23 vaIley Tech _
 _eszw wheat siIage 6630 oa2ooso25 - 1040 s-9Ha9177 05/09/23_ VaIley Tech _
 ses wheat siIage 65.00 o.30ooa 029 10.40 5-25H51411 05/25/23_ vaIley Tech _
 __esan Wheat siIage 69.20oast oaooaal - 10.60 420047020 04/20/23 _ VaIley Tech _
 sss wheat,siIage 7.z0 oot ooso2a - 1060 s-sHa9177 05/09/23 VaIley Tech _
 _ssen wheat,sitage 65.00f o23oOs 023 - _7.70/ 5-31H51798 05/31/23 _ VaIley Tech _
 8545 (Trees) Trees,Pistachios - aif oaz 309f - - ( Bookvaue -
PT
DetectabIe - 0.05 0.05

nots On _ 0.014 0.003 0.001
. 0.054 0.01 0.059
901 0.014 0.014 0.003 0.0019

PDF PAGE BREAK 6

_ (SUMMER) .. PLANT-TISSUE ANALYSIS (RECBPUERAE Received) AAs
fats _ crop main nx _ rox rox soe res samt oarer_ source
YrMi _ _CormsiIage o150 ose 009 oat - ( 5.97 a0-19H70185 10/19/23 VaIley Tech_
T_rm2__ _corm,SiIage 6440 asat ott oso T 8.70 10-12H69265 10/12/23 VaIley Tech_
Tema Corn SiIage 62a0 a.a7_o7 oe - 4.88 1-24H733730 _14/21/23_ vaIley Tech_
Tema corn SiIage 58.70 a.37 o.oa o.30 - 5.48 at-2an7aa70 1sy2ty23_ vaIley tech _
LFMeast_ Corn,SiIage _60.60 oszoszoas - 648 t0-a2Heo265 10/12/23 VaIley Tech _
Trmwest_ Corn siIage 63.90 a.38 a.tot o.3of - 4.70 a-2an7aa70 11/02/23 vaIley Tech _
Tessin Com SiIage so4o oso oo7 o22- 5.39 s-1anesaas 09/14/23 VaIleyTech _
f esis Corn SiIage _63.80 ozs ooso2zat a6 9-22H67005 09/22/23 vaIley Tech _
Pes2n Corn, SiIage 6410 o36 o06 ots 4.97 10-6H68234 10/06/23 vaIley Tech _
P_sszs_ Corn SiIage 70.70 o.szoo7 ots - 5.36 10-6H68234 10/06/23 VvaIleyTech_
Sr NS EN
yess Corn siIage _ez60 osi oo7_o.22 98 9-1anesaac 09/14/23 VaIleyTech _
ssan Com,sitage _o9.0 o.s7_ coos oma 5.83 a3-8H172225 11/08/23 VaIleyTech_
 e545 (Trees) Trees Pistachios - - - - - - trees J
PC CCtsSC (SS
DetectabIe Limits

0.10 0.05 0.014 0.014 0.05
DeIlavatie , 7 0.003 0.0014

PDF PAGE BREAK 7

Winter Crops & Harvest
j rat com frome Yom ee Sarna eneItiere any ve Ea
Date (mg//kg) (mg/kg) Basis
_ rma Wheat, siIage azz _ syaiyas_ e-ensa6az 67.80 osol ooo omz- 85 Dry Weight _
 m2 whest, siIage ayaa2 sisyes_ eeuszea2 ( o7.70 ose o1z os7_- it050 oryWeight _
 rms wheat siIage wzyoa2 sysoraa e-onsaeaz osaol ose a7 ogo - ik 63 Dry Weight _
 rms Wheat, siIage zeae soos _ e-ons26a2 e2aoIosz oto) osal - Si Dry Weight _
_ meat wheat siIage ayaaz sions eenszea2 6a6ol oa2 oro oes - (( 21501 DryWeight _
_rmwest Wheat siIage azio2 sisxas_ eonsaca2 caool oas o10 063 - 10.40 Dryweight _
 asin wheat siIage asyaue2 asses a20na7oz0770 o36 oo 039 - - 1040 Dry Weight _
 esis wheat siIage szoa2 syess_ s-ainsivoa cosol oaal ooa oz6 - ( 8.56 _oryweight _
__ ssw wheat stage so/so/ee sens sanaoiz7 esaoIoaz ooal o25 - _1040 bryWeight
_aszs_ wheat, siIage sova7iz2 syasa s2snsiaii s00f o30 oa 029 -( 10.40 ory Weight _
_esan__ Wheet, siIage izve/az asses azonarozo 69.20 oa oto oma SS 2060 ory Weight _
__asss_ wheat siIage roves22 syaes sonaniz7 730 ool aos o2af- 10.60 ory Weight _
__esan wheat siIage sais syeeas s-sansivoa (esc o23 aOs o2a_- - 7.70 _oryWeight _
 esas (Trees) Trees, Pistachios sya so/so7aa_ Bookvaue - 2e1 aaa 0a SL iry Weight _
a SN GS CO CC
Ce by 0.10 0.05 0.01 0.014 0.05
DeIlavaiIe ae 0.01 0.01 0,003 0.0019

PDF PAGE BREAK 8

a ce cc
Date (mg//ke) (mg/kg) Basis
Temi _ ComSiIage 7715/23 0/1923 roaon7ores) erso ose o.9 coast 597 Dry Weight _
Te __ comSiIage 7/15/23 ones 10-12H6s265 aol osa oan ogo 70 Dry Weight _
Tews __ com,StIage 75a_ aysona luraan7sa7sq e2.aOoa7_aov ooze ae ory weight _
Teme Com SiIage 7asyes_ sores ir2un7az70l sa7o o.a7_soo ozo 5.48 bry Weight _
rmeast Corn SiIage 6/15/23 so/s/za_1o-rnes26s 6o.60 as2 oazoss saa Dry Weight _
T rmwest corn, SiIage saa sofas ar2i7as70l 6ag0 ose ao 30-70 Dry Weight _
Tesin Corn,SiIage saama_ sus oranesase soaol osa oov azz a9 Dry Weight _
 esis Corn,SiIage o/1s/e3_ uaa _ 9-22n67005 630 29 oos ozet- 6 Dry Weight _
Taszn comSiIage o/12/23_ soma _ r0-cneazsa eat so.se os ot - 497 Dry Weight _
esas Com,SiIage o/12/23 10/62a_ 1o6nes23a 70.70 o.gz o.o7 os 5.36 Dry Weight _
T esau sraIow raw - TT TT -ywreight_
Yess ComSiIage o/5/23 otras otanesaae 2.0 osa oo7ozz - 98 Dry weight _
T asin CornysiIage 725/23 so/si/2a_ at-en72225 e9.30oa7 os oma 5.83 Ory Weight _
 esas crrees) Trees, Pistachios s Sd Stress SC CC T CCU TCU TCC TT
rT J. 7_ jt yo TT fT
DetectabIe an 0.10 0.05 0.019 0.01 0.05
. 0.001 0.014 0.014 0.003 0.001

PDF PAGE BREAK 9

WeIl / Canal AnaIysis
General MineraIs
WeIl Wos- R Ha-A 7 a 23 Te sIa. . , .. TT.

_earnweIl sosof exe sso woof TT TT rzzeosse aysir2003 ratenviromental _
a ET) dd De a
a ES SP OP
a RN ES PS PR ET
Te EN NS RE ES OOP TO
Pp oIdparm sof sas aol aco s.00 40.00) aea00 om _3240 _1700 vizsaeree _ z/20jzoxs roterwromental_
A SP SS GS COE OS OE OC CO
a SS ES
RS RS RS NS RS NS CO OS SO
A SS RS SS CD SS
SS RS I CS NS ES ES RS
RS RS RR SS ES OS NS
a RS RS SS GR
SS RS RS RE NS OS RS OS OO
A RS
Po CT
SS SS OS SS OS
RR I SS SS GR
A RE GN SC
RR ES SN SS GS
SR SR CO RS OS OS
A RS EE CO CO SS OS OS
RS RS RS TS CO CO CS CO
po tCEC RW TT
Pe CCCiEL
SR RS SQ CO CO
Pr Oti(iTCCTCOCttY
pr OtCC(tC(RT TT
SR RS CO GO OS SS OS
L_canat Ton fe fe YT scorns rere fone _d
cheuaer ne ie NR 0.1 . 3 0.9 0.03 0.02

UM pwr te . oO 0 oO a i a

caIi Te t we NR NR NR NR NR NR NR NR NR

PDF PAGE BREAK 10

Soil AnaIysis (Winter)
 na i wt Ora vince ao . be see
YY te rigy (mpreey L temereg) LE -trmpficg dsm) OM cP taba ES ates Source
Ya 118 670 2vaoIstveno asa) 3.33 an-oas72aa7 aassayza VaIleyTech
rms - i -) &- -i - -jJ jf
reais - - -/ .- -jf -7 7
roan - - -if - -/ -J 7 -
esas (irees) ___5.20 sa.60 saaao -2e6.00 Ss cas7 28a ar-ogs7aza7_ anfayz3 VaIleyTech
DetectabIe Limits
VaIley Tech 0.1 0.4
DeIlaVaIte 0.1 Od 1 0.2 0.0015 0.0001

PDF PAGE BREAK 11

Soil AnaIysis (Summer)

Feber sas ms fa Laee em

(mg/kg) (mg/kg) (mg/kg) (mg/kg) (ds/m) Lab
porwa fag Tazo 34579000 soa aseoo inasrieve 11/03/23 _vaIleyTecn _
porm2 oa feof aio seroooIsas7as0 11-asvis76_ 1103/23 __vaIleyTech __
poms 104 aot ase aavoool aaa 3a.00f i1asvia7e_ 11/03/23 _vaIleyTech_
j rms a4 fot 33a a7on00aas sao a1-357a876_ 11/03/23 ___vaIleyTech
 rmest 125 sso 3eaagvoool sas saan inasvie7e 11/03/23 _VaIleyTech
 rmwest 196 sof aos 4o2000 ase _aox00 i1-3s7ie76_ 11/03/33 _vaIleyTech __
 esin tag Tero aasfaseooos27ran aa-oas7aaa7_ a1/oa/2a_ __vaIleyTech __
 esis (aaa of sav(asrooof sal azo as-oasvz3a7_ 11/0523 __vaIleyTech
ppsen f 5.2 0 fassof37ea70000t060 26.0 11-08572347 11/08/23_ __VaIleyTecn
peszs 52 aeof ae a3s000f age staa0 sz-08szzaa7 11/08/23 __vaIeyTech
_ssan 7.30 aco zea azs000f tool 1290 us-0ss7a3a7_ 2108/23 __vaIleyTecn
_esss azgOf aso sea aez000 ata sao tz08s7zae7 a1yogas_ _vaIleyTech
_ ssn at6of scot 295asz000 aas 1040 aoas7zaa7 11/08/23 vaIley Tech _
SS NS SS SS SS
DetectabIe Limits
VaIley Tech vl
DeIlaVaIle , 1d 0.2 0.0015 0.0001

PDF PAGE BREAK 12

Nutrient Import & Export

Nutrient Export-Did you seIl, give away or otherwise remove sIurry, process water or dry manure from your property

x No
_ Yes, Manifest attached (Attachment D) Total Dry Manure Exportedf

Nutrient Import
No Dry manure nutient imports entered
No Process wastewater nutrient imports entered Total Process Water Exported CL
No Commerical or other nutrient imports entered
FieId Name Asis / Dry Weight
AppIied / Dry Weigi

PDF PAGE BREAK 13

Process Water & Manure AnaIysis

RE a E22) Xd 28D 2 OC CP PE RS Ty
a 2) 2d 8d 8 OO PS
Js sero as00 rato f rexof aol azof mso aioof oo aaa saso az2 9 5,800
   sea0 sio saof sof 2.20
DetectabIe .

VaIley Tech 2.0 5.0 oO. 0.2 0.10 10

DeIlavatie o2 oO7 0.02 0.2 0.01 0,05 0.4 0.10 09 3 001 0.03 0,001 10
Crs oe S oo) je. -. I. sens er I

ae . on Bs Looe Th lee . ares zoek ft

    3-24144733 3/24/2023 VaIleyTech_ 39.2 59.6) 45.5 200.1
2 5-11149503 5/11/2023 VaIley Tech
    8-17162142 8/17/2023 VaIley Tech
 4 20-3167883 VaIeyTech s26 ui92 73.2) 106.2
 Manure __ 5-11M49478 5/11/2023 Ory Weight VaIley Tech Corral SoIids
 Manure _ 10-3M67877 10/13/2023 Dry Weight VaIley Tech Corral SoIids
a 7
Leora oso oz Tosa ass aaa oa7 ons ome SS -SdTSoa 80
Deter trrte gener

VaIley Tech 0,.04 0.024 0.02

DeIfavaIie 0,01 0.01K 0,003 0.001 0.001 0.001 0.001 0,000 0,001 0.001

PDF PAGE BREAK 14

Nutrient AppIications
FieId Name/Number. FM 1 Acres 3.00
_ _ Fresh togoon ftnbSompIeata viet
re) foe Te os he
Event / Source ftoms/ac) sored ths _ (ac-in/ac) ec-infoc) MibsfAc) (es/Ach Ceons/nch_ Itonsfec)
a eS SS SS
_ se/z/az_wrtanting eee
EE RS dE OR ) ES )
SD DS
_ 3/23/23 Procasswater TP ea aa ses ao asf
_/30/23 eang sof of ef
_4/s0/23 Terocesswatar ass esa ss zeno Tia fT
_svai/23 Twettervest eto eof cof sas i613)
a es I I Ss CS CS
a Es PS SN SG
a es Re OO Ss
_ 6/20/23 smomweapp sooo ff es aes
_ 7/0/23 cant es oa
L_zasies Ts etaning eee
Ze I I) I) I ) GE
_avis/23 oot sos To tf
_ 9/23 Teent sa oo
s/izs Trrocesswater so tsa Tsao asa f aoa
_s/2a23 Toot seo of ee
_2/24/23_Terocusswater Tse tet saa foie gam f
Ee SS OC) SY) TS
_so/so/es Tsmuevers 0 TT esa eae oosif fT se7f a0
a es es Gs CD OS OS SS CE ES (OS
a eS I I SO
a a ee
a a ES
a A I I ST GD
a ee eS SE
a es ee es es Oe
a a RS PO I RD
a a Se es Os I I
Lee eee
TotaIs L100 _ Lo sss oss sof sa7 aso zoes tse2 of 3700 _
Dry Weight
As Received

PDF PAGE BREAK 15

FIeld Name/Number FM1i Acres 8
(Nutrients AppIied aga 205.296. 7063.0
NutrientsRemoved atHarvest_ Tapa. ea a370
lwutrient BaIance gases asa 7088.0
Winter Nitrogen Crop App / Use Ratio 1.16 Surmmer Nitrogen Crop App / Use Ratio 1.25
FieId Name/Number FM 1 Acres 8
Winter Crop Wheat, Sitage
Nutrient Summary AppIied N
W. Manure App. - TAC - - -
W. Comm Fert App. - lbs/Ac -
Process Water Qu 16 Acin /Ac 113.7 TAT 327.6
Q2 15 Acin fac 65.8 58.3 322.7
WeIl Water - Acin /Ac -
Canal 174 Acin/Ac oo
Atm. Depos. Yes 7.0
W. PIanting 12/2/22
W. Harvest 5/34/23 16.1 TfAc (161.0) (69.0) (163.2)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
S. Manure App. 10.0 T/Ac 48.3 96.4 105.0
S. Comm Fert App. - lbs/Ac - - -
Process Water az - AcIn/Ac - - -
Q3 3.3 Acin /Ac 235.2 240.6 680.3
aa - Acin/Ac - - -
WeIl Water - AcinfAc -4,216-14
Canal 36.0 Acin/Ac O41
Atm. Depos. Yes 7.0
S. PIanting 7/15/23
5S. Harvest 10/19/23 20.9 T/Ac (233.1) (88.3) (241.1)

PDF PAGE BREAK 16

Nutrient AppIications
FieId Name/Number FM 2 Acres 25.00
_ _. Fresh tagoon LebSempIeDate vets
Dry Manure Water Water pect
ol OR es
Event / Source (tons/ac) tatatthe (ac-infac) (accin/act fibs/ac)_ ttes/Act ftonsfact
a Re I NE
sza2z Twerantng TT OT ee
Es DS) DC
279/23 Processwater ST ST CC) te ton fT aes masz fl sam
a RC SN YS ES OE) ES
_ afza/as Processwater TT OT tet tsa sus srs sag Te
Es ae I CD I RS) ES RS ) OO
sfi23 wetiarvest TT TO aso eri asf gas soa)
a CY CO ES (I OES ES
a ae SS RS AS ED CS UE EE I GO OO
Po TCC(tCCCSECC(SNNN WN
(_erzores s.manureapp. soao fT ao aaa ers
re ee CC eS RS NE ND GE) EG
Ee A CS CN ES NE ES SE SO SES
wae/2s eont ST CT Tas feof
_snaes foot TT CT Psat oof
ZN SS QO ES) SS ) EE -) CN
_s/a/aa Processwater TT OP sof tons teat zeisf assaf fT
Zs Ce SC 7 ) ES GS 9
(_sfza/2s Processwater tT TO tony tsa saaavsfaus
 somes (Corl ces oof
 sonsaa (swarvest TT OT TO earn top areaif sev 2s
a SN SS CS RS I ENE OO ES OD
eS NS EN NS ES SE CS ED NE ES CE
A ES ES SE NS ES SCS CEE CEE EES (OE
SS SS RE TS A EE CS GS
SS TS SES NS ES OD SN EE CE UE
LTCC eee
a ES I I OO ES SES CEES ESE OCOD OO
CCC eee
a a es a I CN ED ES
a RS CO RC NS SS SES GOCE EEE OE
TotaIs L200 Lo sass (622 Toft aero asaz To Tare)

PDF PAGE BREAK 17

FteId Name/Number FM 2 Acres 25.00
Nutrients Removed atHarvest asa aos agg
(Nutrient BaIance aga ag 66702
Winter Nitrogen Crap App / Use Ratio 1.03 Summer Nitrogen Crop App / Use Ratios 145
FieId Name/Number FMz Acres 2s
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. - TfAc . - -
W. Comm Fert App. - lbs/Ac -
Process Water text 3.1 Acin /Ac 214.0 140.7 616.7
Qe - Acin Ac - - -
WeIl Water - AcIN/Ac -
Canal 17.0 Acin fAc 0.0
Atm. Depos. Yes 7.0
W. PIanting 12/2/22
W. Harvest 5/31/23 19.2 T/Ac (215.0) (102.5) (262.5)
Summer Crop Corn, SiIage
Nutrient Summary - AppIied N
S. Manure App. 10.0 TfAc 48.3 96.4 105.0
S. Comm Fert App. . lbs/Ac - . -
Process Water a - Acin fAc - . -
a3 3.1 Acin fAc 223.6 228.7 646.7
Oa - Actin fac - - -
WeIl Water - AcIn fAc 0.0
Canal 36.6 Acin /Ac 01
Atm. Depos. Yes 70
. PIanting 7/45/23
S. Harvest 10/19/23 22.5 T/Ac (242.1) (110.2) (211.7)

PDF PAGE BREAK 18

Nutrient AppIications

fieId Name/Number FM 3 Acres 26.00
a _. Fresh tagoon tab sampIetata vid

Dry Manural Water Water Expect
eae eee a oe
Event / Source (tonsfac) total bs (ac-infse) fec-infect hs/acl_ _ gesfach feonsfec)_ ttonsfac)
a ss Ee SS
RT ED ES
CS TE ES EE ) SO
_2as/23 rrocesswater fT Pea aap ses aay azst TT
Ee a I ST 9 7) I ) SE
Ee eS I TS OE US) GE CS G8 QE
 s/so/23 Wewewest OT OT OT TO at cent sas fT as.a2
a ee ee ee ee ee
a ES NS I
SS es es ee ee ee
OD OS NS NEY A ESE ES
a es es ee ss ee ee ee
a a SE
(wasizs (spine OT TO TT
eS RE SD CO ) OC TS A
ES RS I SD EO GC) CN GC EE ) GO
L ayes ert sm no fe
L sj23 erocesswoter TT TT ef saatss2 aera f zasof
2 a a Es SD )
_sfzaaa_rocaswater TT tet nas saa arraf zat
Lsonza foort son oo fof
sofas/za Teor CT CE CT TC Ces fo es
 sasoza (Smoot SS TT Tests asso sas
a A A SS ES CE ES CS
SS ee a ee Se
EO ED ES ES
SS EC SU OOD ES
a SD
a a ee es ee ee ee
a se ee ee ee ee
a sD ES ES AOE COREE ORC GC SED OES GEE ES
a I ee ee ee
TTotaIst Loo Lo JT sess T am fo ssf wf eos ref sez To aacz_

PDF PAGE BREAK 19

FieId Name/Number FM 3 Acres 26.00
(Nutrients AppIied aa sg ea 7909
NutrientsRemoved atHarvest 3-7 Taw apap
Iwutrient BaIance a sg 05g sao
Winter Nitrogen Crop App / Use Ratio 102 Summer Nitrogen Crop App / Use Ratic- 124
FieId Name/Number M 3 Acres 26
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. - TiAc - - -
W. Comm Fert App. - los/Ac -
Process Water aq 16 Acin/Ac 113.2 Tad 326.2
a - Acin fAc - - -
WeIl Water - Ac In fAc -
Canat 18.5 Acin /Ac 0.0
Atm. Depos. Yes 70
W. PIanting 12/2/22
W. Harvest 5/30/23 154 T/Ac (118.2) (48.3) (110.1)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
S. Manure App. Tac . - -
5. Comm Fert App. lbs/Ac . - -
Process Water a2 - Actin fAc - - -
a3 33 Acin /Ac 234.1 239.5 677.2
aa - Acin fAc - - .
WeIl Water - Actn /Ac (0.0)
Canal 36.5 Acin/Ac 01
Atm. Depos. Yes 7.0
. PIanting 7/15/23
S. Harvest 11/10/23 26.2 T/Ac (194.6) (81.8) (162.0)

PDF PAGE BREAK 20

Nutrient AppIications

FieId Name/Number- FM 4 Acres 30.00
 _ Frosh tegoon tab SempIe Dota

Dry Manure Water Watar Expect
Fe le a caIs
Event / Source ftonsfac) total lbs (ac-infac) (ecinfac) (ibs/Ac)_ Mbs/act ftonsfac) (tons/ac)
ES i) A CES DS 9 DO
 12/222 (w.rienting Te
Ee SS EZ) ED CO DE) I
assis Processwater OT OT tof nos sa ass aaesP
Ee eS ORR OT CA ES I) NE CS AO) NS
 arora (enet TT ses J oof
Lsaajas wetervest cf af eal sas sas
LS es NS NE A SS DS CS ES CS
a es rs es
a es a I RNS I QR QS NO
a es es ee
a es NC NS A OS QO OEE
Leras/zaSMarrenpp.azerf TP sca aoa maf PT
L vases setaming TT
ZS NY CS CD ED A) RS SE TS ES EE
Ea DS I NOE G78 ES TD TD OO
(oryea fert OT se no fw
L 9723 Processwater fT TP ae az sas moa asf
Lavzarea (oot TT eto no
-aovaayza (eonet Tas Oo ee
-sOy29/23 (tora ere oof Te
TE eT CSO MON EC) 2) SS TES
a Re Ps I OQ SO
a ee es se
A ES PO I CS SO OES ES ES OES SOE
a eS NC MOE OSE SO SE EE AE ETE SE SE
a AS CE NOES CS I SE CEE NIE SE IE (OE (OE
a a eR A
Po ee eee eee eee
a OR SN ACTED IND CD GSE OO CO OS OO
a SS NT An ES CS OS I
Lee ee ee eee
TotaIs L_z0 Loo Tsu T se Tf ssaf seOs sez To T3625

PDF PAGE BREAK 21

FieId Name/Number FM 4 Acres 30.00
Nutrients Removed etHarvest__ gunz avg Taso TC
INutrient BaIance saa sae 36028
Winter Nitrogen Crop App / Use Ratio 1.20 Summer Nitrogen Crop App / Use RatIo 122
FieId Name/Number FM 4 Acres 30
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. 8.3 T/Ac 615 110.3 221.3
W. Comm Fert App. - lbs/Ac -
Process Water a LE Acin /Ac 110.6 727 318.6
Q2 - Ain /Ac - . .
WeIl Water - Acin/Ac .
Canal 18.4 Acin /Ac 0.0
Atm. Depas. Yes 70
W. PIanting 12/2/22
W. Harvest 5/21/23 144 TiAc (148.9) (63.8) (177.4)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
S. Manure App. 17 T/Ac 56.4 112.5 122.5
5. Comm Fert App. - Ths/Ac . - -
Process Water a - Acin /Ac - - -
a3 16 Acin/Ac 116.2 118.9 336.2
aa - Acin/Ac - - -
WeIl Water - Acin/Ac 0.0
Canal 37.8 Acin /Ac 0.1
Atm. Depos. Yes 7.0
S. PIanting 7/15/23
S. Harvest 11/10/23 218 T/Ac (162.3) (82.6) (158.0)

PDF PAGE BREAK 22

Nutrient AppIications
FIeld Name/Number FM East Acres 80.00
Fe we (Bee ee rel
Dry Manure Woter Weter Expected

Sa te ae ze oe et
Event / Source ftons/ac) total lbs (acdn/ac) (ac-infac) Ni (ibs/Ac) iLbs/Ac) TFS (toms/ac) / dtons/acd
_ 11/1/22 w.manweap sooo se sra sf
( s/ziee Tweronting TT eee
EE IS RD I SE) Sc
L_2rorea Trrocesswater tsa toe7 sas esa aasT TT
ES 0 CO ) OE EE 9 CO OO
a Od OOD CD
sisorzs Twenteet TT aaa snl soa Teas a7 J
a Re Ts ES Rs ee
a Se
a a Se ee ee ee ee
SS ae I OO I OT NE SE CE S(O
sijz3 s.ttorureapp tooo ae aa ars
0 I RS ) ) EO 9
a SS ES EE I CE ES CS
CD) ED MO
2 SE EY) RE CY CE ES ES
 7/23/23 Processwater fT OT OT soo fsa fsa ase aaof TT
2 a 9) 2 ee
_sv1ay2s Processwater Tf TT Lae fate faa moms zoe f TT
L sss fe OT sso oof ws
_so/er2s SMart zara sen sor 2 69
a eS Rs RS a
a Cs TS GT CO OO OO OS ES
a es ee es
a a ee se ee ee
a es SS ED
eS eS SE OO
a eS EE EO DO
a ee eee eee
a a Rs RS Oa CS es I
a ee s
SS es Ss es se ee ee
Totatss L200 Lo JT wz Toor asf sf rss ssvef sez To T3940

PDF PAGE BREAK 23

FieId Name/Number FM East Acres 80.00
NutrientsRemoved atHarvest 375.6 Tt Tsao
(Nutrient BaIance a gag og 574s
Winter Nitrogen Crop App / Use Ratioz 1.29 Summer Nitrogen Crop App / Use RatIo 1.24
FieId Name/Number FM East Acres 30
Winter Crop wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. 10.0 TfAc 73.8 132.4 265.5
W. Comm Fert App. - lbs/Ac -

Process Water qa 16 Acin fac 109.7 724 316.1
Qa - Ac in fac - - -

WeIl Water - Acin fac -

Canal 18.2 AcIn /Ac 0.0

Atm. Depos. Yes 7.0

W. PIanting 11/12/22

W. Harvest 9/30/23 177 TAc (148.3) (82.7) (277.0)

Summer Crop Corn, SiIage

Nutrient Summary AppIied N

5. Manure App. 10.0 T/Ac 48,3 96.4 105.0

S. Comm Fert App. - lbsfAc - - -

Process Water Q - Acin /Ac - . -
a3 3.2 Acin /Ac 226.2 231.4 654.3
aa - Acin fac - - -

WeIl Water - Acin fac 0.0

Canal 30.2 Acin /Ac 1

Atm. Depos. Yes 7.0

. PIanting 6/15/23

S. Harvest 10/9/23 217 TiAc (227.3) (117.4) (182.5)

PDF PAGE BREAK 24

Nutrient AppIications
Fietd Name/Number FM West Acres 50.00
                  . Fresh lagoon TtabSampIenata ed
Dry Manure Water Water Expects
fee SE Tees oe
Event / Source itonsfac) toteIios lac-infac) (ec-Infac) iIbs/Ach ttons/ac)
eS ES GD I SS SS SC
 snore Twiranting YT OC CC TC TC
_2frofza cont sos oo fy
_2ovea Teracesswater TT OT nar ton ana aaa noo
ES I TD 9 2
_s/1efzs Terocesswater fT asa toss soa asus Taam
(afeuza Teas Tc oe
Lsfues (wettervet OT TO TT OT seca sei eis Teas PT 1728
a RS Re ee ee ee ee
a SD I OR CS
a es ee ee
_si2s2s s.Mamreape ison Tasos fs fT
L za Joot Tees oo fs
L7sa2s Ts.pIonting TT TT
 wes fort eo oo ff
L saa oot sas oof
eva/2aTrrocessweter Ts cos ang f ea 2of TT
0 SS TS CD OC)
SS Gc OD EC) SC OS
Ee NS SS EN EE MD EY 9
(asoes TSwavet TT TL rte asaef sor 2282
a a Ss
A SS IS Ne I ES I GS
a es ss ee ee ee
es Ee es ee
a Ry RES CI SC ED OE RD OC OR (
a a I TD OO
a Ne TS A SE DO COS
a I I OT NRO On COC EE OO (SOE OOS CE
a I Cn OO OOO CE (GOES
a ee Se
LS CT OS NOI GE SE OOO OOO (OC OD
Totatsi L 5.0 Lo seOs ase Tes saa ease saz To Tw

PDF PAGE BREAK 25

FieId Name/Number FM West Acres 50.00
(Nutrients AppIied ga. ae agg aaa
Nutrients Removed atHarvest_ 3282 aaa 967
lwutrient BaIance 6G ag aes aa
Winter Nitrogen Crop App / Use RatIo 1.36 Summer Nitrogen Crop App / Use Ratio 1.10
FieId Name/Number FM West Acres 50
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. - Ae - - -
W. Comm Fert App. - lbs/Ac -
Process Water Ql 3.0 Acin/Ac 206.5 135.7 595.2
a2 - Acin/Ac - - -
WeIl Water - Acin/Ac -
Canal 16.6 Acin/Ac 0.0
Atm. Depos. Yes 7.0
W. PIanting 12/10/22
W. Harvest 5/31/23 17.3 T/Ac (156.3) (76.9) (262.8)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
S. Manure App. 15.0 T/Ac 725 144.6 157.6
S. Comm Fert App. - ibs/Ac - - -
Process Water a2 - AcinfAc - - -
a3 15 Acin/Ac 109.6 112.1 316.9
a4 - Acin/Ac - - -
WeIl Water - Acin /Ac (0.0)
Canal 37.4 Acin/Ac 0.4
Atm. Depos. Yes 7.0
S. PIanting 7/14/23
S. Harvest 11/10/23 228 T/Ac (171,4) (205.6) (166.1)

PDF PAGE BREAK 26

Nutrient AppIications
FieId Name/Number BS1N Acres 150.00
             _. presh tagoon ( tab SampIe Data ves
Dry Manural Water water Eapert
2). fee) feel. lee
Event / Source (tons/ac) totat lbs (actn/ac) factnfac) bs/ac) ftonsfac)_ (tons/ach
27i7/2a (w.commFerapa (7 oof oo fe
L saree (weenie TP eee
TE I I G8 DN )
eyariaa Teanat Teas of
ES OD CS A
asiaa(wetarvese PT saefasnf assef Peas 25.70
a es SS
_ saa SMormeAp sooot- fT ae aa ts fT
enanss-conmtenage ef so - P -
sears (cored caro ef
ee SS OS ES ES ES CO
_ senza cor TT Tas af
LN ES OY) IES SO) EES (OE 6 GO
Ee a ) ST
EN ES TD ES
-syaay2a(sWervest Pe eee ssf aos sof 2s
a PE SE SE I OS
a I
a PO RI I SS
SS ED EE CS NE ES A ES OE
SS EE STIS CCE TE OR SN EE ED OC
SS ES SE CIN CE EE ED CS ES OO
a es ee as es es ee es
a es ee ee ee
a Se es ss
a NS I ES SR EY SS
a Oe I A I I ED CE ES OS
a RT A ES OE ES ES
a SR Ns ES I RN OD OS ES OO
SS SE ES OE ES
SS SS
ES EN ED CN ED CS OS NS OO
TotaIs. L200 Lz J aesa To YT gouf al emf of saz To Tage

PDF PAGE BREAK 27

FieId Name/Number BS1N Acres 150.00
(Nutrients AppIied 0 ggg aa
Nutrients Removed atHarvest a7 as ass
Winter Nitrogen Crop App / Use Ratio 1.13 Summer Nitrogen Crop App / Use Ratio 1.03
FieId Name/Number BSIN Acres 150
Winter Crop Wheat, SiIage
Nutrient Summary AppIied WN
W. Manure App. - Tac - - -
W. Camm Fert App. 100.0 lbs/Ac 100.0
Process Water a. - Acin /Ac - - -
a2 - Acin JAc - - -
WeIl Water - AcinfAc 100.0
Canal 18.2 Acin /Ac 0.0
Atm. Depos. Yes 70
W. PIanting 13/21/22
W. Harvest 4/15/23 38.7 T/Ac (183.6) (100.1) (239.5)
Summer Crop Corn, SiIage
NutrIent Summary AppIied N
S. Manure App. 10.0 T/Ac 48.3 96.4 105.0
S. Comm Fert App. 120.0 lbs/Ac 120.0 - -
Process Water Q2 - Acin fAc - - -
a3 - Acin fac - - -
aa - Aci fac . - -
WeIl Water - Acin fAc 120.0
Canal 31.3 Acin /Ac 0.1
Atm. Depos. Yes 70
5, PIanting 5/23/23
S. Harvest 9/11/23 24.1 TAC (286.1) (80.8) (127.0)

PDF PAGE BREAK 28

Nutrient AppIications
FieId Name/Number BSLS Acres 150.00
Fe cemee PE ae fe SB zs al
Dry Manure Water Water pected

eee Se so
Event / Source itons/ach kataIlbs (ec-infec) (ac-inJac) (bsfAc)_ (asfAc) (Lbs/Ac) ftonsfac) (tons/ac)
 3/223 w.tommren ap of soo oof
12js/22 w.Ptanting Te
1as/za cant ets oof a
a SS CS OS CD ES RE 1
2 SS ES 8 DC CS CO) OS
A SS ES) ) ES 0
_sfeares Tweteret LO stn east esol Teas sass
Ls SS ES ES OO ES ES ES SS
_wisizs s.commrenape Tf oP eo
Lees eort ss oo ee
EA ES NS NS OE ED
eaves orf --- s - -- _a_-,
Es NS EN SS OD OO YD OY
eS CS GO 8 EE YS TD (O
EE SE 9 OT) 2
(oiaas Swavest TS anf eat nooaf sar 102
a es ES ES A SO NN NE EE OD
a es ES ES OC
a as ES a a eS es
Sy ES RS SO NT A A
a ee ES I ES ES SS
a ee I A
SS Rs sD NS GO I I
ES I ns I GD NS I GN OC IE QE
(ed
 of CCidEST SSS eee
SS Rs EN Se OO GO
Se a IN EC EE NE OE OO
Se ee I SS A ES
a es SE ES OS
a I
a SS I IES CSOD (ONC NS OSES CD CS ED CS
TotaIs L oo Leo T5671 To00 tana ssif tages sez To 3053 _

PDF PAGE BREAK 29

FieId Name/Number BS1S Acres 150.00
utrients appIied ton ooo se
Nutrients Removed atHarvest_ as. Ta tea TC
(Nutrient BaIance T0856 aaa tg. 2g
Winter Nitrogen Crop App / Use RatIoz 126 Summer Nitrogen Crop App / Use Ratio 137
FieId Name/Number BS1S Acres 150
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. - TAc - - -
W. Comm Fert App. 100.0 lbs/Ac 100.0
Process Water a - Ain /Ac - - -
a2 - AcIn/Ac - - -
WeIl Water - AcIn /Ac 100.0
Canal 25.0 Acin/Ac O14
Atm. Depos. Yes 7.0
W. PIanting 12/9/22
W. Harvest 5/28/23 185 T/Ac (164.0) (74.4) (145.2)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
S. Manure App. - TAC - - -
S. Comm Fert App. 80.0 lbs/Ac 80.0 - -
Process Water fer - Acin/Ac - - -
a3 - Acin fAc - - -
Qa - Acin /Ac - -
WeIl Water - Acin /Ac 80.0
Canal 316 Acin/Ac 01
Atm. Depos. Yes 7.0
5. PIanting 6/15/23
S. Harvest 9/11/23 21.0 T/Ac (121.7) (52.3) (120.5)

PDF PAGE BREAK 30

Nutrient AppIications

Fiefd Name/Number BS2N Acres 150.00

Dry tAenusre Water Water Espen
ace Te son Spe
Event / Source (ons/ac) hotaIlbs imc-infac) (acin/ach N(MsfAc) fIbs/Ac) fibs/Ac) (Lbs/Ac) (tons/ac) (tons/ach
_anr2s Twcommrentame f - tof amo f
EL a SE EE ED EN ES ES OE ED
ET SS 5) RN EC) NN OTS ET
anvas (oont ET Cs PO oe)
( anes fons sa oo ef
 sve wewavet TT assaf eal ial sas as
a RS ES SS Ns I COND EN ES I
a RS ES RS NS SE SE SE
Lvs Ts.commretam - - fof Poof
srases fet TO ts f of af
 saa (spuning OT TO TT PT
es 7) SD CY TY CG
L wars (cos TT ea oo fe
Lsvises emt OT saa fo ef
LE ED SD CE SS
L toes (Stavet PT se.ayf asf eso sa7f ass
a NR
a a IS ES OS OE ND
a SS ES
SS A IN NE EN OS OO
ee SS OE A CE SO IE A NE OCS CRE
a es eS SP CS
a Rs GE EO
a es Pe GD I DC
a a ER es
SS a NC SS
a A A I GS OD OE
Se A Ns I
SS SS AS I CO NS ES EN IS I OO
a RS TS EN ES ED
Lee pe
SS SS SESS OT OO OS ED SD OD OI OO CU
TotaIe Loo J L210 T seas Toon ewe TO ews tse To aa

PDF PAGE BREAK 31

FieId Name/Number BSZN Acres 150.60
(Nutrients AppIied 0 tg. 0g 2537
NutrientsRemoved atHarvest_ 335 es aS OTC
lNutrient BaIance tte aa tas sa
Winter Nitrogen Crop App / Use Ratio 1.12 Summer Nitrogen Crop App / Use Ratio 121
FieId Name/Number BS2N Acres 150
Winter Crop Wheat, SiIage
Nutrient Summary Apptied N
W. Manure App. - TiAc - - -
Ww. Comm Fert App. 100.0 lbs/Ac 100.0
Process Water a Acin/Ac . - .
a2 - Acin /Ac - - -
WeIl Water - Acin fAc 100.0
Canal 18.8 Acin /Ac 0.0
Atm. Depos. Yes 7.0
W. PIanting 10/19/22
W. Harvest 5/8/23 22.2 Tac (185.4) (78.7) (134.5)
Summer Crop Com, SiIage
Nutrient Summary AppIied N
S. Manure App. - TfAc - .
S. Comm Fert App. 110.0 lbs/Ac 110.0 - .
Process Water a2 - Acin /Ac - - -
a3 - Acin /Ac - . -
a4 - Acin /Ac - - -
WeIl Water - Acin fAc 110.0
Canal 31.6 Acin /Ac O12
Atm. Depos. Yes 7.0
5. PIanting 6/12/23
S. Harvest 10/4/23 25.9 T/Ac (188.2) (76.8) (116.2)

PDF PAGE BREAK 32

Nutrient AppIications
FieId Name/Number- Bs2S Acres 150.00
Dry Manure Water Water Expect
ocr ) Sl Tis (me fons fe
Event / Source ftonsfac) total ibs _ (ec-mnfac)_ (ac-in/ac) unsfnc)_ tbesae) Tes_& (eonsfad_ ttons/ac)
so7anres Wemarueape. t zasf TO TT mea ssf aosf
ee LS CN SR OS CRE EE EC EE OEE ES
EN a I RS ES Rd GD
ee SD ES RD OC) SS
ES RS OS TS A) A A TD ES C2
srasos Tweet oT SO TO ET nf ees sas aaa
SS eS IS A I
fF -i. -t -f yee
 waza Scommrctape - - mt oof
_srara Leot TT Toa oo sf
_ sana srinre LS CT CU TU CT PT
LE Cr A GOS RE GT ES NE GO) (SC
( maja feom SS ST eo of
Ze A LE I 0 TE RE GT - O O
a 9 SS) OE CO)
 so/e/23 s.mawer ST tera sat aga
SS ee SS SE
a as es Ns eS
eS RN I I SE ES ES
a es
SS A es a Se
a RS SS
eS OOS IS CO PN OE GRE GCE OO CO OO OO
SS ET OS I EO
SS NN ES ON NN SE I ES ES EN ES EN
TS ES ES
SS a SS CN I
SS a A A NE A EE RC I
a CSS SSO A NS OS I CO OS CS SE CON OE
f - i - -f- ye
a ES I A GSS RS CC
A NN RD NS GON OES CSS CE CO EG
TotoIs Laas (_oo__ sai T ooo J wel et os af ser ToT sass

PDF PAGE BREAK 33

FieId Name/Number BS2S Acres 150.00
 Peg 20a 2336
NutrientsRemoved atHarvest tn. aa TC azga
Winter Nitrogen Crop App / Use Ratio 1.03 Summer Nitrogen Crop App / Use Ratio- 134
FieId Name/Number BS2S Acres 150
Winter Crop Wheat, SiIage
Nutrient Summary z AppIied N
W. Manure App. 11.3 T/Ac 83.7 150.1 301.0
W. Comm Fert App. . lbs/Ac -

Process Water aL - Acin/Ac - - -
a - Acin/Ac - -

WeIl Water - Ac In fac -

Canal 19.3 Acin /Ac 0.0

Atm. Depos. Yes 7.0

W. PIanting 10/27/22

W. Harvest /25/23 145 T/Ac (88.1) (27.8) (202.1)

Summer Crop Corn, SiIage

Nutrient Summary AppIied N

5. Manure App. - T/A - . -

5. Comm Fert App. 80.0 lbs/Ac 80.0 . -

Process Water Lord - Acin fAc - . -
as - Acin fAc - - -
a4 - Acin/Ac - - .

WeIl Water - Acin/Ac 80.0

Canal 27.1 Acin/Ac 0.1

Atm. Depos, Yes 70

S. PIanting 6/12/23

S. Harvest 10/6/23 19.7. T/Ac (124.8) (63.5) (84.6)

PDF PAGE BREAK 34

Nutrient AppIications

FIeid Name/Number BS3N Acres 150.00
         mm rest tagoon PO tab Sempfe Data ved

Dry Manure Water water Eipectad
2 eo Se) ST sn he
Event / Source ftons/ach total ibs fec-in/ac) (ac-in/ar) (ibs/aq_ bs/Ac) ttons/ach_ (tons/ec)
- 25/23 Tw.commrenapp. ft eo oof
Lwzrerez (werining TP
L_ wos (tone es oof ef
EE a ED A RES OZ) A ET) OE DS) AD A ED
Ee OORT) OC) CO CO
asia (weworest Pasi saat aassf sas sz
A A ES I ES I SO ES OS OOS OE
A ES SS EE ES ESS ES ES SES ON IE
a ee se Os RS eS DC CS
Pfs rotow eeee
SS as ES a es SD CD OS
a es es a es es ce
a Re PO UE RE SS SS
a es ED OS NE NE SS
SS ee SS A CE CE SE ED ES
SS A I ES I I CO COC AO CO
SS ES Ss I DO OP OD
a IY NSE ES OE OE OSE QTE NESS EE CES OR OE
a a TS RN A GN GC GD CD OD
SS a Ie Sn A CS (OS ES
SS a CD SD
a a SS EE
a
a Se DS SD
SS CS A I ES I ES USS ES ES
TE NORD SS SE RC ND
Oe CI OO TD A NE RN NO EE
SS SS ES ES OS OO CO SS SE SS
a es I NS I ID I NOD UD GD NC
a I I ES NS OE CD
a ee SS CS NS
Lee eee
TotaIs Loo Lao 1930 Too Teal onl cay 9as Te a

PDF PAGE BREAK 35

FieId Name/Number BS3N Acres 150.00
(Nutrients AppIied cog oo
Nutrients Removed atHarvest_ 535 Tae tue
Winter Nitrogen Crop App / Use Ratio 1,09 Summer Nitrogen Crop App / Use Ratio HN/A
FieId Name/Number BS3N Acres 150
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. - T/Ac - - -

W. Comm Fert App. 80.0 lbs/Ac 80.0

Process Water Qi - Acin fAc - - -
a2 - AcinfAc - - -

WeIl Water - Acin/Ac 80.0

Canal 19.3 Acin /Ac 0.0

Atm, Depos. Yes 70

W. PIanting 12/8/22

W. Harvest 4/15/23 15.8 T/Ac (153.5) (71.2) (167.8)

Summer Crap 5. FaIlow

Nutrient Summary AppIied N

S. Manure App. - Tac - . .

S. Comm Fert App. - los/Ac - - -

Process Water aq - AcIn /Ac - - -
a3 - Acin /Ac - - -
aa - Acin/Ac - - -

WeIl Water - Acin /Ac -

Canal - Acin /Ac .

Atm. Depos. Yes 70

S, PIanting AN/A

S. Harvest - HN/A T/Ac HN/A aN/A aN/A

PDF PAGE BREAK 36

Nutrient AppIications

FieId Name/Number- Bs3s Acres 150.00
        _. Fresh Lagoon _tabSompIeDatg vet
SSS Doe eo a
Event / Source (tonsfac) total lbs _ fectevach (ectnvac) ftonsfac) (tonsfac)
(_ 2/23 lwicommretape - - of of
 sosiz wireming TS TS dT CC CC CTC dT
A I LD A 5 NO
Eh a I A) ) I DE)
SN ) CE C9 OQ
aiajes com OT TC Coat of
(_ ves wenewess TP T - Ts coeiftisf sas2es
a a se es ee ee
 wiofzs Scommrotane f - - mot fof
 snes (enat TTT sf oof
ea A ES NS OCS OO OO
ea YP EN NR 2D RS ) RS QO -2 EN SE
(aca (com SS SC d SC CT SC Cd rat oo ef
ES SE RN HC OY OO OO) OO
( snes Tswewest TT aes sof 22.05
SS Re ss
SS a a se ee
a a a Ss es es Se
Ss ee ee I
SS CRN NS RS Ne ES CO CE A UE EN
SS SS RT RD ES ES CS GS CS NE ES
KS I NS SS SD OOS ENE EE
Le
a TS SN A SD SN OE
SS TS CS RE SR OE
SS Es PM
SS a A a eS
a SE
Yr TCCCCSE GSS
r -it -if - fe
( -i -f -J te
SS SS I I OCS OC CO QOD
TotaIss _ oo L220 5185 000 T eomfeail ery ae saz ToT as.80

PDF PAGE BREAK 37

FieId Name/Number BS3S Acres 150.00
(Nutrients AppIied Teg og 266
Nutrients Removed atHarvest_ 420.2 ag apie oo
Winter Nitrogen Crop App / Use Ratio 1.06 Surnmer Nitrogen Crop App / Use Ratia 1.10
FieId Name/Number BS3S Acres 150
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. - Tac - . -
W. Comm Fert App. 100.0 lbs/Ac 100.0
Pracess Water Qi - Acin/Ac . - .
a Acin /Ac . - -
WeIl Water - AcIn /Ac 100.0
Canal 26.0 Acin/Ac O21
Atm. Depos. Yes. 7.0
W. PIanting 10/25/22
W. Harvest 5/8/23 246 T/Ac (195.9) (67.8) (143.8)
Summer Crop Corn, SiIage
Nutrient Summary - AppIied N
5. Manure App. - T/Ac - - 5
S. Comm Fert App. 120.0 lbs/Ac 120.0 - -
Process Water a2 - Ac In /Ac . - -
a3 - Actin fAc - -
a4 - Acin/Ac - -
WeIl Water - Acin /Ac 120.0
Canal 25.9 Acin /Ac 0.4
Atm. Depos. Yes 78
S. PIanting 6/5/23
S. Harvest 9/11/23 22.0 T/Ac (224.3) (75.5) (118.7)

PDF PAGE BREAK 38

Nutrient AppIications

FieId Name/Number BS4N Acres 150.00
             es Fresh Lagoon stab Sampedats

Dry Manura Water Water Expacted
ae soe Te
Event / Sourea ftons/ac) total lbs_ fec-infac) tsc-in/ac) Gbsfac) Ubs/Ac) (tons/ac_ ikans/ac)
Lsiarz2 wiriemreapp. sooo Tea sams
(_asiey22 (weptonting
ET ES I) ERT) CA GE Er) OD CP
L arses ant sof of a
arsras Yount cs of ef
L sree Tweet on assifosnf ses s686
SS OE ES SS ES IC
 anaes S.commretam J ff aot Poof
eC PO A Ord OS OR ) QD CR (SE) OC
 wea/za s.riontng Pe
vasa Towet TP se oof wf TT
fares (owrt sas oof ef
( oer eont TP ce foo fe
7 I 2c OT) RE DS CC
(Fioysiyza (staves OT OT sayfa erat sa 20.35
 CE ES ES SE SES CS ES EE RS
a SS EE A AS OCS CD OS NE EE CN ES
a ES A ES EN NE QAO ESS GSES ESE EE OES EE
eee eee
a SS ES ES CE GE ES EE SE CCE CO
eee pe
a RE eS ES ES OS OE EE ENE SE EE ES
a es es SS eS Ss ES
RR a ss SC
a I A OS OE NO SE
a eS es OS SS ES OC ON
SS SS OD ES ES GO OO OS ES
ES OR ED GE ES I ESE
ee Amc Tete
SS ee OS I SE CS TE I GC
pee eee pep
(eee eee eevee
TotaIst (100 J Lew sire oo Tf st sf ten tsa To TT srz

PDF PAGE BREAK 39

FieId Name/Number- BS4N Acres 150.00
Nutrients AppIied aq 523.7 2606
Nutrients Removed at Harvest 23a tag tag To
INutrient BaIance gag 260.6
Winter Nitrogen Crop App / Use Ratio- 1.02 Summer Nitrogen Crop App / Use Ratio 1.10
FieId Name/Number BS4N Acres 150
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. 10.0 T/Ac 738 132.4 265.5
W. Comm Fert App. - lbs/Ac -
Process Water QL - Acin /Ac - - -
Q - Actin fAc - . -
WeIl Water - Acin fAc .
Canal 19.4 Acin fac 0.0
Atm. Depos. Yes 7.0
W. PIanting 11/18/22
W. Harvest 5/28/23 16.9 T/Ac (79.1) (37,8) (94.9)
Summer Crop Cora, SiIage
Nutrient Summary AppIied N
S. Manure App. - T/Ac - - -
S. Comm Fert App. 80.0 lbs/Ac 80.0 - -
Process Water a - AcIn fac - - -
a3 - Atin /Ac - - -
04 - Acin/Ac - - -
WeIt Water - Acin/Ac 80.0
Canal 324 Acin/Ac a4
Atm. Depos. Yes 70
S, PIanting 7/23/23
S. Harvest 10/31/23 203 T/Ac (152.4) (77.2) (212.9)

PDF PAGE BREAK 40

Nutrient AppIications

FIeld Name/Number BS45 (Trees) Acresz 150.00
         _ Fresh tagoon tabsampIabats vie

Dry Menural Water Water Expected
Paes PE lee es Le ee

Evant / Source ftons/ac) totat ibs (ac-infac) (ac-in/ac) fths/Ac) (hs/Ac) ftons/ach
SS SS NS ON GD ES RS ES
 suave Twertaming TP ee
EE a RS RS EE) OS ) SC I A S
a RD SO) CC DE EE NE) ES SC
a 7) GO OC) GC
a a 9S ) )
wsiza Toa an of a
_a723 Teoet TT CT Pos oof sf
a 8) A
_so/sa/23 Toone) Taso of
 soso Twetanest escoIa Tas
a Ns ES I SS ES SO Sn
a ES OS SS ES
a a I OD MS NS ES SS SS
a a es
a Ee SD
a a SS EY
a a NY ES EE EN
a a ES ES I ES OC ED OO
a I PS OE RC UE ED
SR es AS A ES
Se SS SS ee es ee
SS TS EN I
a ES ee ee ee
A Ns GS ED ES EN ES OOS I SE (OE OD OE
_ eeseSeS DE SD (Da
SS Es A SE ES AI OS EE TS ES ES ES
a es NS GE OS
a Rs SN RS A MO RN OO I OO
a Re es se ee ee es ee
aS As eS Ss SS S(O
SS SS OO CR OS NOC SE COE OSE ED (OD GO
TotaIs _ oo Lo ses Too foal asl tuo tes oes Te Tas

PDF PAGE BREAK 41

FieId Name/Number BS4S (Trees) Acres 150.00
(Nutrients AppIied og og 6
Nutrients Removed at Harvest gag 6g eo oo
NutrientBaIance Te ata ese
Winter Nitrogen Crop App / Use Ratio 0.07 Summer Nitrogen Crop App / Use Ratio N/A
FieId Name/Number- BS45S (Trees) Acres 150
Winter Crop Trees, Pistachios
Nutrient Summary AppIied N
W. Manure App. - TiAc - - -
W. Comm Fert App. - lbs/Ac .
Process Water Qi - Acin/Ac . - -
Q2 Actin /Ac - - -
WeIl Water - Acin /Ac -
Canal 30.3 Acin /Ac 0.1
Atm. Depos. Yes 7.0
W. PIanting 111/14
W. Harvest 10/10/23 18 T/Ac (98.4) (33.7) (129.8)
Summer Crop Trees, Pistachios
Nutrient Summary AppIied N
S. Manure App. - TiAc - - -
S. Comm Fert App. - lbs/Ac - - -
Process Water a2 - Acin /Ac - - -
O38 - Acin fac - -
a4 - Acin fAc - - -
WeIl Water - Acin/Ac -
Canal - Acin /Ac .
Atm. Depos. HN/A HN/A
S, PIanting HN/A
S. Harvest RN/A HN/A TAC HN/A AN/A HN/A

PDF PAGE BREAK 42

 ed
_ 28 2)
x ee 2&
63 fe Pp
eg Es
1E gow gon
a& g fF
Nee 2S s28
2
22 35
2e F8 3
s & a Fj
o 9 2 30 i
we o . &
ve SSF
& 38 2
gy SES rs
Sz S35 4
es s o 2
sf E33 3
BS Sea 2
Zo weg ri
2 ss 3
& & Zags s
a 5
Re e28 s
a2 283 &
  ae F Ff
N23 B88 v
o 3 seg
Ne gg .E &
ss 4so 3
ss 3238 i
s& 28S o
ee 38 2
0 fee &
bf o ai . 2 oe
2 Z& 88 8
i) Ss 6 2ve Ss
- Fr& Sus
2 &82 ra
we boas
3 287
Be Ze2 3
wy
-Ww 299 g
&e e286 3
23 2/348 iz
eo B85
3 3
2 ae
ss
6 886
4 sy 3
cs. rr 9
39 c o bd
28 62 9 a
e se f 2
as 3 8 ee 3
ae 25 -
e2 ase &
a6 28 b &
3 Zt 7)
BP zz &
a & aes s
22 eee 2
Ss ges & 3
Be 283 3 s
o 9 8 z s
72 S28 5 &
,e 22 e _
2 258
sr 2Riky F
25 e832 &
we OS 3s Ot a
Fy 3g ev e
st Beis 2
23 g222 2
sz woAss .
S& 2625 2 .
o xaSe

PDF PAGE BREAK 43

ce
s S
s 3 3
E 8 g
2 a z
6 5 E
a 5 -
c oo 3
   z 3 8 8
3 E
De 2 2
J Ss 5
& 5 z
fa we g S
an &
ve 5 E .
og 3 g 5 . .
- o 8 Z 5
a 5 .
7 3 E 3
of 3 . - s E
Ss 7 8 E Z
Ze 8 2 8 5
oe 3 3 3 5
ot 3 E 3
2eE 2 i
fey nee ee
ez -
ae g s 18 E 5
Fy fey ct ba &
z 3 3 5 FH - o
Ob os S ks 2 y 2 E
s - Qa s s S 4
 an
bt) ef PF 3 gs 2 5
Geb EL 2 EF 3 w 3 g
2 3 Es
e 22 & 28 2 & 3 & E
t _
(4 De eZ & 2 S &
c ge Ex & Be 83 _ & E
2 se G& fsa s BS 3 z2 w 8
3 gi 5 g8 s 3 rf o 2
a 3 o 5 g w & m E g 7
a QS 3 & oo g 3 x a 2 e
9 3 9 3 pe Ev 8 & 5 3 -
td o 3 oc c 1) Eu 8 g .
Gifs So - a ga os G a 8 gs
Pei ge . S a e a Za
3 3 yoo ER
Bes 53 8 mo 2 S & 2 Q c
ec S - o Sy ae OO ge a S a 2g
aoc is) o 2 5. 5 8
Sas 88 8 gee F o es cf
ae 5 22 pee 2 Col av a 40
gif g Es & g28 & s - 8 ag
rd Ra 3 53 gs
S-3 8 gi 53 _& E Bs
325 8s sB 8 O58 2 zl ez 2 3 Be
ra . we w a a BS) 3 e & g gs
Poe & Fe el s 3 5 BE
sf 3 og Ss 2 o a z S _ 25
Ons S ee 5 E 8 x 5 s 2 a 52
5 5 8 8
pai es 2g 5 s se s 3 ge
SES 8 E 38 fae & Bs 2 EY
5 & e 2 6 & 2 4 2 2
S955 8 Pans) & 2a8 5 & 2 3 25
3 0 Q nw - uv Cot BR) & z & 2G
Pee 5 yrs e 8 2-2 8 ,8
arr n1 S ue S Fes & e 3 g 28
2 _
ges s a es) E 8gs z e 2 2 p25
a a goo s 22 E 2 2
oo i fL 0 g os 3 s 5 . p23
a2 66CUS & &
es & Beer wu a) J Bei
ges Ove s 228 s a 3 g .
825 g ee 2 SF a 2 &
secs z are g E
ane & &
& 4 A
o 3 s E
2 2 3
2 E 3 3
a 8 &
2 a

PDF PAGE BREAK 44

se Pe
dee
. ase
Bae
Nal iF
Et
sHe
ae TE
oe
F
ay
Ate a
c peel
5 sei 3
Ss &eis j
8 SEs
aT
FS Sige i
 Byes J
Fete 8
& S&se H 5
 au Z a &
o sat sd 5B
f ta Begs . F
. Wh aIa
gaya
3 ees
O Fag
o& gage
Son
Se 2583
G e385
i EES
F te
2ss3
ae
gga
ue
eis 3
3 if
3
o8 7 8
tl z 68
a 5 rf
fee & az
sIt

PDF PAGE BREAK 45



PDF PAGE BREAK 46

ENVIRONMENTAL 2 AGRICULTURAL
AnaIytical Chemists
nnn nnnnn________t____t___________
February 17, 2023 Lab No. VI 2340556
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 4 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (2 pages) _ ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
Barn 01/31/2023 01/31/2023 VI 2340556-001 DW
Barn-Backup 01/31/2023 01/31/2023 VI 2340556-002 DW
SampIing and Receipt Information
AIl sampIes were received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. AIl sampIes were received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAPH 1573)
SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD JRD
Approved By KeIly A, Dunnahoo, B.S. () iter Secces
Section Case Narrative Page 1 of 4 Page 1 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926. San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (806)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 47

ENVIRONMENTAL & AGRICULTURAL
AnaIytical Chemists
ee
February 17, 2023 SETS... TREE oS BEEN CIie res on a a EER
Livingston Dairy ConsuIting, Inc ao i Noi A0185 ey iinet Pe Piet s Bae,
1635 E. Prosperity Suite B 2 Soa pe) BE re es nec ay eae Pe i
TuIare, CA 93274 Spree nk tenia a GaGa ss 0d ieee
Ber wt fe sec Rae (Oe ee to Rta age a a
a DBDDIE BY -Maneup yay Uhm nts tig semeeees
Descrinti B Received On anuary 317202 get 14032 Say
esenipmon an Matrix . PDiinking Water (foo V2 pas.
Project W-6 FM Ranch 1 aor TEE OBR TH mS. ct a)
SampIe ResuIts - Inorganic
prereset Resi PLP unis Turi iT poe L sampIe Preparation) sampIe anaIysis
Dairy AnaIysis i ee ee ame eS
Nitrogen, Total KjeIdahl ND 0.5 mg/L 1 U -02/14/2023 1047 sta EPAI51.2 02/15/2023 17.01_ ler
Nitrate Nitrogen 10.6 04 mng/L 10 1 02/01/2023 1300 If SM4500-NO3F 02/01/2023 1649 ifs
Nitrogen, Total as Nitrogen 10.6 0.5 mg/L 1 02/14/2023 1047 sta EPA351.2 02/15/2023 1701 lor
Nitrate t Nitrite as N 10.6 0.4 mg/L 10 1 02/01/2023 1300 Ms SM4500-NO3F 02/01/2023 1649 Ifs
KjeIdahl Nitrogen ND 0.5 mg/L 1 U_s-02/14/2023 1047 sta EPA351.2 02/15/2023 1701 Jer
Conductivity 626 1 umhos/em 16007 1 02/09/2023 1428 sta 02/09/2023 1428 sta
SoIids, Total DissoIved (TDS) 390 20 mg/L 10007 1 02/02/2023 1153 ctl SM2540C 0203/2023 1232 ctl
DOF FIags Defitiition, - a ARPT YR LLG RRR oe we ee,
ND-Non-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL ReguIatory Action Level.
Section SampIe ResuIts Page 2 of 4 Page 2 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E, Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 98201
TEL (806)392-2000 TEL (209)942-0182 TEL (530)343-5618 TEL (80)783-2940 TEL (559)734-9473
Enw FAX (805)525-4172 / Ag FAX (808)392-2083 FAX (209)942-0423 FAX (590)343-3807 FAX (805)789-2912 FAX (S9)734-B435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CA ELAP Certification No. 2810

PDF PAGE BREAK 48

ENVIRONMENTAL AGRICULTURAL
AnaIytical Chamists
ee
February 17, 2023 Laan o pbs poaeeaIienias Sapuen Saye
, Sate oN Se eS See.
Livingston Dairy ConsuIting, Inc CistoIier pours OFT R805 On ec ag eS
1635 E. Prosperity Suite B Gate Cua e arte einer cae
TuIare, CA 93274 3 Sarnmiece i) CASS ipo 5 rfp Os ee.
SRG HEDIS Varees ESTELSHLSTE STA rw np 2 aR Shaye s i
EST STs ae Boge Nig SN Br ee Bente ekIs eg. ae
gs 4 RoeeivEt Dia an lary 3 5 pease P4038 ane A)
Description Barn-Backup BSc. ees is PWane ea 29
Project W-6 FM Ranch 1 MIN lr ee A gk pas
SampIe ResuIts - Inorganic
remap cstituent ST ResuIt PRET units TMCLAN) Dil. DOK LsampIe Preparation) SampIe Anahsie nh
Dairy AnaIysis vel 7 sya, Tigte Who Mapthad VP WDate-s (ThineIl HR
Nitrogen, Total KjeIdahl ND 0.5 mg/L 1 U 02/14/2023 1047 sta EPA351.2 02/15/2023 1713 ler
Nitrate Nitrogen 10.8 0,4 mg/L 10 1 02/01/2023 1300 ifs SM4500-NO3F 02/01/2023 1651 ifs
Nitrogen, Total as Nitrogen 10.8 05 mg/L 1 02/14/2023 1047 sta EPA351.2 02/15/2023 1713 ler
Nitrate 4 Nitrite as N 10.8 0.4 mng/L. 10 i 02/01/2023 1300 fs SM 4500-NO3 F 02/01/2023 1651. fs
KjeIdahl Nitrogen ND 0.5 mg/L 1 U 02/14/2023 1047 sta EPA351.2 02/15/2023 1713. ler
Conductivity 633 1 umbhos/em 16007 1 02/09/2023 1428 sta 2/09/2023 1428 sta
SoIids, Total DissoIved (TDS) 420 20 mg/L 10007 1 02/02/2023 1153 ct SM2540C 02/03/2023 1231_ ctl
ND-Non-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL ReguIatory Action Level.
Section SampIe ResuIts Page 3 of 4 Page 3 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Linde Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 83080 Stockton, CA 95215 Chico, CA 95928 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL. (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)382-2063 FAX (209)942-0423 FAX (630)343-3807 FAX (805)783-2912 FAX (550)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CA ELAP Certification No. 2810

PDF PAGE BREAK 49

ENVIRONMENTAL 22 AGRICULTURAL
AnaIytical Chemists
Feb 17, 2023 NE ORY EAR Danis
Livingston Dairy ConsuIting, Inc. Lab No. . 0 3VL 2340555 e AgRirel
           sine CustomerNo. . 4018505 00072 iy yt sIo es
QuaIity Control - Wet Chem
 constituent Method Dated
Wet Chem , Po Jl
EC. 2510B 102/09/2023201372STA BIank jembos/em ND 1 /
i ) (STK2331345-001) Dup jumbos/cm, i 0.6 , 5 f
                                     BIank umhos/cm ND 1
sis ean sae Base pg AO OD_ Be qumbosfem) ne
SoIids, Total DissoIved 1 2540CE 402/02/202320117SCTL BIank mg/l. ND 20
l ics moi. 990.8 103 en
 (SP 2301488-001) Dup j mg 2.2 1 5
coe eee be ee __L (SP 2301488-001) i Dup_j mgl 044 5 it
Nitrogen, Total KjeIdahi 351.2 j02/14/2023-201629STA al mg/L ND , 30.5
i Tues mg j 12.00 94.3 (73-124
                                   i MS mg/L 12.00 99.4 54.136)
                                        (SP 2301580-001) MSD / mg/L 12.00 95.8 petse
                                                                       (MSRPD mg/L 12.00 3,7& 227
f ms mg/L 12.00 97.9 154-1361
                                   (CH 2370584-001) MSD mg/L 1 12.00 94.8 154-136)
Nitrate NitriteasN 4500NO3F 02/01/2023201107LFS BIank mg/L ND 1, 04 7
 LCS j mg/L 11.22 93.14 j80-120
 MS ( mg/L 5.609/ 91.9 66-1251
(VI 2340560-001) MSD mg/L 5.609 95.0 266-125i
    te ee MSRP mg. j5.600 8 ss 26 30.41
Nitrate Nitrogen 4500NO3F 02/01/2023201107LFS BIank mg/L i ND 0.4
i , LCS 1 mg 11.22) 93.1 180-120,
 MS mg/l 5.609 91.99 66-125,
(VI 2340560-001) , MSD mg/L 5,609 95.0 66-125
MSRPD mg/L 5,609 2.6 830.44
BIank Method BIank - Prepared to verify that the preparation procass is not contributing contamination to the sampIes. - ,
BQO Data QuaIity Objective - This is the criteria against which the quaIity control data is compared. ,
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate, The reIative percent difference is an.
indication of precision for the preparation and anaIysis.
LCs Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS t Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD 1 Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted, The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD_ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis,
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.

Section QuaIity Control Page 4 of 4 Page 4 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory OIfice & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL. (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CA ELAP Certification No. 2810

PDF PAGE BREAK 50

, o
29
ra Fy o &
5 Cv BSR
2 gear
U 8 e 2 eet
Sg ey eee
fe & g is Soa
Og _s
E 5 es EEE
Siz
6 lz - 4
fat 3 s -
& / 5 f 3 oa aa
3 2 B gaa
og Ne ad 5628
Fay Ej al o ON ob
aan gaIe a) San
eIf & 4509
B FSF Q) (sess
me 342
4 HI Oouw
y ra a aw
3 ne SS
3 S
Fa _
8 Ks) v
a SS
SP. 2 bs
                                                                                       SYIEXN a gee
8 3 ga se
5 2 l2 5Ses
igtt
i g OSZH-(d)z08 Fy gn 8 85
o_ wm
3 A wee N TIO, 107 1S 02 GET TAsse -jE NE al (asec
& re ge 8
Rn a amnog ands - Ni Teo, - -M-Buyjdurag re)
i)
. (Q)zZ09T wIaje aia Jas
SCLLN OLN-EONAtsnonpuog-9-a-sisApeny Are, aca ( a
4
d NOY -WosKay Hoe 4 Tare
wore aimee sigs ome save TT TELL ELLIO 8 igs8
S (adaisem Qis)eamog (SAs)masig (O)MO tad HoT EEE & 5
x - o
E wavrenn sy anaanovwn onomaIted TT Tt tT loan RUE
                                                                                              s a Oo.
& Bas, WHS GN
z eFCIS ASUTATY TISie ardureg yo addy, ARB TI ITT I4 - eS g28 5 PF
           3 ON Tw
2 (om Oomeey aaiosvewn g g1ooeIoloIeleIele lt
asl oa
E Ss 21 .3 3 a SO 2
a _ ras By) 77s
3 _ ae Se ie A oo oe a
st
o af & 8
MIe FA 3 oe
gz & 2c 3
15 FLOSS Pa
oo aw 23 _-- 2
ee g os 2 4 2
aie F Bam Eos - g -
/E a2 & 3 x g . sgek
EIe 23 2 8 2 xe 8885
ia) aes & ag 5 oe RBIS
S pees a) FA esae
agsck gisss aIy 4 acne
oO eae eg YY s El s 4 Bags
Se cks 2 2 BES aIel eiIaq Rae
SS Bay d oa.
2 lB ans 3 8 S/Qq bia
S een ee BeIl OQ gee
A586 2 2 5 SO EIa F g/e (TOS 4 Bark
is pa 2zl5 S&S 8/ 3 i)
SS. 9 323 8 2/6 a &/ Zz o q
aa S & g - 2 o & E a LE owfafIatsrIeloIroIass
j52 SEE SIe &88 32 d

PDF PAGE BREAK 51

EGL Environmental Doc ID 3D0900002_SOP_12.DOC
Revision Date 10/09/14 Page 1 of 1
Inter-Laboratory Condition Upon Receipt (Attach to COC)
SampIe Receipt at STK CC CH VI
1. Number of ice chests/packages received (__ Shipping tracking ( p) L
2. Were sampIes received in a chiIled condition Temps- fos 14,31 / /
Surface water SWTR bact sampIes A sampIe that has a temperattire upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been leas than two hours. ,
3. Do the number of bottIes received agree with the COC7 No WA
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) No
5. VOAs checked for Headspace s No Qik
6. Were sampIe custody seaIs intact Yes No ABZ
7. Ifrequired, was sampIe spIit for pH anaIysis Yes No (Nim
8. Were aIl anaIyses within hoIding times at time of receipt No
9. Verify sampIe date, time and sampIer ngz No
Sign and date the COC, pIace in a zipIock aif same ice chest as the sampIes.
SampIe Receipt Review compIeted by (initial ee
SampIe Receipt at SP 4
1. Were sampIes received in a chiIled condition Temps cy i f /
AcceptabIe is above freezing to 64 C. Ifmany packages are received at one time check for tests/H.T,s/rushes/
2. Shipping tracking numbers 55 BTU 543 SGU
3. Do the number of bottIes received agree with the COC 7 Yev No N/A
4. Were sampies received intact (i.e. no broken bottIes, leaks etc.) Yeg No
5. Were sampIe custody seaIs intact) Yes No NA
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs7
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe Yes) No
2. Did bottIe labeIs correspond with the cIients IDs Yeo No
3. Were aIl bottIes requiring sampIe preservation properIy preserved Ves) No N/A FGL
fException Ol & Grease, VOA and CrVI verified in lab
4, OAs checked for Headspace Yes No wv
5. Have rush or project due dates been checked and accepted7 Yes No NA
6. Were aIl anaIyses within hoIding times at time of receipt yes) No .
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs) MECC,
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted Phone Number-
Initiated By- Date
ProbIem
ResoIution
2. Person Contacted _ Phone Number
Initiated By- 7
. . Ye, ______ (4018505)
ProbIem a .
ResoIution Livingston Dairy ConsuIting, Ine
(PIease use the back of this sheet for additional co1 I 2340556
_ ic

PDF PAGE BREAK 52

ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
JuIy 28, 2023 Lab No. VE. 2344720
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 4 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (1 page) ResuIts for each sampIe submitted.
QuaIity Control (2 pages) _ Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes.
OId Barn 07/20/2023 07/20/2023 VI 2344720-001 DW
SampIing and Receipt Information
The SampIe was received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. The SampIe was received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
EPA 200.7 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
EPA 300.0 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification J certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD EHB
Approved By KeIly A. Dunnahoo, B.S. QQ) hie nmey beeen
Section Case Narrative Page 1 of 4 Page 1 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuIteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215. Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 53

ENVIRONMENTAL 2 AGRICULTURAL
AnaIytical Chemists
ee ss...
JuIy 28, 2023 ee
LabNo. V1. 2344720-001
Livingston Dairy ConsuIting, Inc Customer No. 4018505 Ry
1635 E. Prosperity Suite B . te
TuIare, CA 93274 SampIed On JuIy 20, 2023,at.07.06 _
SampIed By MarIene & Noteei
as Received On JuIy 20, 2023 at 1032 .
Description OId Barn Matrix Drinking Water-
Project 2 W-4 FM Ranch 1 He,
SampIe ResuIts - Inorganic
Lm oustituent ResuIt ORI Units (MCI Dil. DOF SampIe Preparation SampIe AnaIysis
AIkaIinity (as CaCO3) 210 10 mg/L 1 07/25/2023 1454 amm SM 4500-H4B 07/25/2023 2243 amm
Bicarbonate 260 10 mg/L 1 07/25/2023 1454 amm SM 4500-H4B 07/25/2023 2243 amm
Carbonate ND 10 mo/L 1 Us 07/25/2023 1454 emm SM 4500-H4B 07/25/2023 2243 amm
Hydroxide ND 10 mg/L 1 U_s-07/25/2023 1454 amm SM 4500-HtB 07/25/2023 2243 amm
ChIoride 17 1 mg/L 5007 1 b 07/21/2023 1550 fs EPA300.0 07/22/2023 0220 Ifs
Nitrate Nitrogen. 11.1 o1 mg/L 10 1 07/21/2023 1550 Is EPA300.0 07/22/2023 0220 ifs
Conductivity 595 1 umhos/em 1600 1 07/25/2023 1454 amm SM 4500-HtB 07/25/2023 2243 amm
SuIfate 33.4 a5 mg/L 5007 1 07/21/2023 1550 ifs EPA300.0 07/22/2023 0220 Its
SoIids, Total DissoIved (TDS) 410 20 mg/L 10007 1 07/24/2023 1250 ctl SM2540C 07/25/2023 1050 ctl
CaIcium 4 1 mg/L 1 07/26/2023 0445 ejc EPA200.7 07/26/2023 1954 ac
Magnesium 5 1 mg/L 1 97/26/2023 0445 ejc EPA200.7 07/26/2023 1954 ac
Sodium 40 1 mg/L 1 07/26/2023 0445 eje EPA200.7 07/26/2023 1954 ac
DQF FIags Definition
U_ Constituant resuIts were non-detect,
b The BIank waa positive for constituent but Jess than the POL
ND-Non-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL ReguIatory Action Level.
Section SampIe ResuIts Page 2 of 4 Page 2 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL. (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (630)343-3807 FAX (605)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CGA ELAP Certification No. 2810

PDF PAGE BREAK 54

FGL
ENVIRONMENTAL 2 AGRICULTURAL
AnaIytical Chemists
juIy 28, 2023 ae ET PRA EE Ste
Livingston Dairy ConsuIting, Inc. Lab No. oo MI 2544990 ie Sep
CustomerNo, 40185057 0 -)s.
QuaIity Control - MetaIs
constituent Method T pate Taupe 7 units conc, anata) DOO) Note
CaIcium 200.7 07/26/20232081BBEJC BIank mg/L ND 1
 Les mg/L 12.00 99.3 85-115
                                                 MS mg/L 12.00 96.34 j 75-125
                                    1) (SP-2312627-001) MSD ss mg/L 12.00 90.74 75-125
                                                                                  MSRPD mg/L 2.2 520.0
                                                                                     MS mg/L 12.00 79.6 75-125 j
                                           (STK2339623-007) MSD mg/L 12.00 75.34 1 75-125
_ Ce ee MSRPD _smg/L. 06 1 520.0
Magnesium 200.7 ) 07/26/2023208188EJC BIank mg/L. ND jj t j
LCS mg/L , 12,00 99.55 ( 85-115
MS mg/L 12.00 101 9 75-125
(SP 2312627-001) MSD mg/L 12,00 98.8 75-125
MSRPD mg/L 1.5 20
MS mg/L 12.00 95.4& 75-125
(STK2339623-007) MSD mg/L 12.00 94.6 75-125
     . ee ee MSRPD mg/L , -03 S20
Sodium 200.7 07/26/2023208188EJC BIank mg/L PND 1
LcS so mg. 12.00 95.8 85-115
                                                                                     MS -s awng/L. 12.00 93.3 75-125
(SP 2312627-001) MSD mg/L 12.00 92.1 75-125
MSRPD mg/L 0.5 520.0
MS mg/L 12.00 68.44 eM 406
(STK2339623-007) MSD mg/L 12,00 2684 1A
MSRPD mg/L 2.1 20.0
BIank _ Method BIank - Prepared to verify that the preparation process is not contributing contamination t-the sdmppIes. . -- 2 beer
DQO _ Data QuaIity Objective - This isthe criteria against which the quaIity control data is compared... - 2 NE G2 25 yas sth
LCS _ Laboratory Control Standand/SampIe - Prepared to verify that the preparation process is not efctng an ESTEE ema
MS Matrix Spikes - A random sampIe is spiked with mown amount of naIs, The recoveries are an indication ft 9 that-sampIe matrix
MSD _ Matrix Spike DupIicate of MS/MSD pair - A rexidom sampIe dupIicate is spiked with a knowa amouit of anal he Rcaveries pra ,
indication of how that sampIe matrix affects anaIyte recovery. Cn ONC age
MSRPD MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of prsciionfior tierirefiaration and
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte. CO Aa DUESSGIR spd faIc,
406 t Matrix Spike (MS) not within the Acceptance Range (AR) because of high anaIyte concentration in the sampIe. Data was accepted based
on the LCS or CCV recovery. ,
Section QuaIity Control Page 3 of 4 Page 3 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 96215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (659)734-8436,
CA ELAP Certification No. 1573. CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Cartification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 55

, Customer No, 4038505
QuaIity Control - Wet Chem
AIkaIinity (as CaCO3) 2320B 07/25/2023208164AMM 8 ND mg/L. -088 1 10 4 406
Bicarbonate 23208 (VI 2344625-004) Dup mgfl. OH 1
E.C. .. 23208 (V1.2344625-004) _ Dup umhos/cm a ung 226H 1 5
SoIids, Total DissoIved 2540CE 07/24/2023208076CTL BIank mg/L. ND i 20
LCs mg/L 991.5 98.5 90-110
(STK2339600-009) Dup mg/L 0.6 5
. _ _,, (5TK2339600-009) Dup mg/L an LL ae Oe
ChIoride 300.0 07/21/2023208029LFS BIank mg/L. 1 1
                                         Lcs mg/L 25.00 101 90-110
                                                        MS mg/L 50.00 . 924 85-121 ,
(STK2339751-002) MSD mg/L 50.00 107 85-121
MSRPD mg/L 10.00 13.8 19
MS mng/L 50.00 99.9 85-121
                                                  (STK2339623-009) MSD mng/L 50.00 91.9 85-121
er ee MSRPD mg/L 10.00 83 7 S19.
Nitrate Nitrogen 300.0 07/21/2023208029LFS BIank mng/L ND 0.4
Les mg/L 20.00 99.8 90-110
MS mg/L 40.00 93.3 85-119
                                                   (STK2339751-002) MSD mg/L. 40.00 108 85-119
MSRPD mg/L 10.00 13.9 519
MS mng/L 40.00 100 85-119
(STK2339623-009) MSD mg/L 40.00 92.3 85-119
MSRPD mg/L. 10.00 8,34 19
SuIfate 300.0 07/21/2023208029LFS BIank mg/L ND 0.5
LCs mg/L 50.00 101 90-110
MS mng/L, 100.0 93.3 82-124
(STK2339751-002) MSD ng/L, 100.0 108 62-124
MSRPFD ss mg/L 10.00 14.0 23
. MS mg/L 100.0 101 82-124
(STK2339623-009) MSD mng/L 100.0 92.8 82-124
. MSRPD mg/L 10.00 8.2 23
Definition .
BIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative perverit difference is an
indication of precision for the preparation and anaIysis. pot
LCs Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS _ Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte, The recoveries are an indication of how that sampIe matrix
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery. -
MSRPD MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
ND s Non-detect - ResuIt was beIow the DQO listed for the anaIyte.
ExpIanation .
406 Matrix Spike (MS) not within the Acceptance Range (AR) because of high anaIyte concentration in the sampIe, Data was accepted based
on the LCS or CCV recovery.
Page 4 of 4 Page 4 of 4

PDF PAGE BREAK 56

ray 2.
ANE B Ss
                                                                         FONE es
5aSe
v2) S8-35
U 8 ons ,OLB
a & 2 - 8S k
oF 3 8 ssce
m7
reaIs t
  62
a / 2
Ze 9 a
UO 2 2 Es 2s
Be POE BS
Z ast
io) s 2 Ny 8 GLB a
z 3 LS8e
oa EY x 508
6/5 go
2/8 3 a s oO 82-8
se f 2 go fserk
a Ae E g09
6 eLie EwIs
cae uage
o g Sc 5 4
c7 tees
& . ml. Oow
                                                      2 a/gs
& Aga &
g S/ 8
3
2 bl) oF
3
3 2
                                                      a / 38
& o
z 2 O18 41g Bas
E EQ gage
5 3 0/3 .O 2485
_ i 4 4 368
& 3 Ws a ui g BS
o ra Fy Fs BEER
MN i _
z
- (2709 s
SAEN CO POSSCLN-LON Atanonpuog1p(coge9)/ - - FH i
. IW-yMsIshjeuy Aarecy arya &
N
(las)eeds (O)aNO . et za
q Cawecrday (idwwadey (LOW sumnoy cuoseay noeg 2058
OoqQ
8 (wawem (sjeomos (aswmasis (ouono adtunval T T gBgs
z nat
FS (wave Sy (aNDaMIOd-UON (aaIquod lot TT TT TTT 3 ZY 5S 3535
Z 2 ba &s-8
g eH GIS ASUTATY TISes aydures Jo 3d ALILIIIT TIT 2 D3 gd oe gs
                           z an Ss2es
2 (ae (C)ssoduiog -aydureg Jo pompayy 3 y 3 Ngow
2 efeIeleIeleIofeIeleIs 213
  2/ o3/ &
at mal eal s 8
a _ 2/28 2 &
z 4 --2 se 8
FeIs y F B1Q ae 8
ZIE E 2e a a)
G Eo 3 a
Gad) 22 vr 1g &
ft 2 os i A P)
Rag) (/222 s - ay/th
Bais ize obs 3 zl aIc 5
za SEA aI gs i 4 S ese
sa aere 2 3 a) peasy
 ERR 2 s a oO 21 A aBV4
AIas ak gi aks u/Cy 4 s582
2 som BS bob
Pam sets 72 eES a g S88
 1 Ee eee e/Fl 3 _4 gee
a Ee eee 3 3 8 -g cat x
Mie iss FF ee B 3 F Ogeu
. masa oO la as a3 eoOop
hd . a as 5/2 oo o QBg8fe
ry _ 8 & 9 BIe 3 5 a 00 ul
Be 8 ge eee/2 2225 FI

PDF PAGE BREAK 57

FGL Environmental Doc ID 3D0900002_SOP_12.DOC
Revision Date 10/09/14 Page 1 of 1 -
Inter-Laboratory Condition Upon Receipt (Attach to COC)
SampIe Receipt at STK CC CH F
1. Number of ice chests/packages received Shipping tracking 4 OTC .
2. Were sampIes received in a chiIled condition TempsBRol / ce / / f
Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been less than two hours.
3. Do the number of bottIes received agree with the COC7 No WNA
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) es) No
5. VOAs checked for Headspace Yes No s
6. Were sampIe custody seaIs intact Yes No N/AS
7. frequired, was sampIe spIit for pH anaIysis e No
8. Were aIl anaIyses within hoIding times at time of receipt No
9. Verify sampIe date, time and sampIer name Wes) No
Sign and date the COC, pIace ina zipIock and put in the same ice chest as the sampIes.
SampIe Receipt Review compIeted by (initiaIs) SEO
SampIe Receipt at SP
1. Were sampIes received in a chiIled condition2 Temps le / / ia /
AcceptabIe is above freezing to 6 C. If many packages are received at one time check for tests/H.T.s/rushes/
2. Shipping tracking numbers. 564 033Y S 4247
aSy4r 3389
3. Do the number of bottIes received agree with the COC7 Yes No N/A
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) en No
5. Were sampIe custody seaIs intact Yes No N/A
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs.
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe Wes No
2. Did bottIe labeIs correspond with the cIients IDs Yes No
3. Were aIl bottIes requiring sampIe preservation properIy preserved2 Yes No QGNA FGL
fException Oil & Grease, VOA and CrVI verified in lab)
4, VOAs checked for Headspace Yes No WA
5. Have rush or project due dates been checked and accepted Yes No WA
6. Were aIl anaIyses within hoIding times at time of receipt ve No .
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs)_ WOC
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted_ _ Phone Number .
Initiated By Date _
ProbIem
ResoIution
2 Person romtacted ____ (4018505)
ProbIem Livingston Dairy ConsuIting, Ine.
ResoIution l ik f 479
(PIease use the back of this sheet for additional iv 07/20/2023 14-2553
contacts
             IAM

PDF PAGE BREAK 58

aIeoIs oS) wm al rs aIa
NYS oe a) a apa SIS ie
oo 2 7 iJ oo
- xd
_
Jie. eIisa Baa ad st el i Pay AIolraraiaIalsos
ARG ASR 8/2)5/2)5/3/8/2/3/8/88/S 2/2
ca) _ c J o
rs wy
af2lz/S/ APPR RE SeRRE aR b
al
i Gate laIo cy i aIleIes e
oteIele aIafIa a i a) P14 / 66 a
Sas) a e/s s -
Si _ 3 )
j
X
                          Due to Record FIood Conditions, No Surface Water AnaIysis in March 2023 il
2
   cay Cy iS a aIs MLATS ATayTayayaIe
A EEE 5/212(2/3 el bb bal bg
a - o s
a
2S (aRFIESFRIE SERIFBFEEIR RFF
vo
CS x
cts
i)
5 / sal zIslaIelsiaIalsIaleIeleIgeIslaIetaIaleIsleIele
2 oe 5 3 4 s
. iI g a oe
m z 8 &) &) 4) & e 8) S 8) Ss) 5) 5) 5) 5 3) 3) 3) 3B) 3/3) BSE 1818
i
cy) OIay aIeoIaleIa g a7
ae oe 3 Reed c) N Sol Konl
N -
C ial aIs 85 4/3/SIa/aIe g
8 s/s ao S218 /s/aIz 3
CN sIs So s/eIo il ie so
Pel my e
iz 2 6 6 J 2 a
qe
                                                            O19
SE EEE uIy yIy uIulgIgg
g af m)aia mia Paya --3T-) aya
pod Lend ae
& ah,7
s
5 g ZIal 13 z/8 2
g aIa 6 Sia/e Ss
oe e 2 2) z a E a
2 3l- z 8 2/2/24) 4) 2)_ 2) 2-/8s/as Ae ia) /)8/ 2
4 Ss S 8 . a
r BHSS Sis S/S 8 8/ S) 5 21 8 S sIs 2 S1S/Z16 Si Fl al 1S
& EPR) 8/ BSF EF er el RIe 2/2) 2/S/SIAIZ/ S/S) 2) S/F / aIo) 2) s18/ /2
_ 3 3S o 2 a z oO (-) S313 (ke Py
By ge EIEI 12 2 ESfxIE) 18
a 2 a m/e a
ay Az
wa
Ww)
A SRR E ERAE IW 557 ee A eT a fare th 2 yes ES ie Once Stan Hae Sa yop ces
POAT C, Somaag RE Maa Lor
GRTRGRON 2203 LESSORS ROS SRE Me ere Regge de See acne

PDF PAGE BREAK 59



PDF PAGE BREAK 60

       Ye/ Livingston Dairy ConsuIting, Inc.
FIELD ACTIVITY REPORT
FaciIity Name EM Ranch 1 2 0 py) 3
16777 S. F St, TuIare
 TuIare County _
SampIe CoIlection Eauipment SampIe Container (circie one)
BottIe Container BottIe Container SfIoz 16fIoz 32 fIoz
SampIe CoIlection Location (cirte one)
Discharge Pipe Spigot/Faucet
SampIe CoIlection Method (cirte one) AIl SampIes are labeIed with the faciIity name, date, contents, location
and description PIease see the SampIe and AnyIsis PIan.for more detaiIed descriptions.
WeIl SampIe taken at the Discharge Pipe, Spigot or Faucet using a sampIe container provided by laboratory
SampIe Type
_ Date TWeIlName time PW __ Temp Ammonium
SampIe Preservation Method tcircie one) Ice Chest Refrigerator Ice Pack
YY Livingston Dairy ContuIing, Inc, 2020

PDF PAGE BREAK 61

GA
ez

PDF PAGE BREAK 62

Livingston Dairy ConsuIting, Inc.
1635 E. Prosperity Ave. Ste. B
TuIare, CA 93274
559-687-1440
Sunday, April 21, 2024
Re 2023 NMP
FM Ranch 41 WDID 5C54NC00233
16777 South I Drive TuIare, CA 93274
EncIosed is the 2023/2024 Nutrient Budget for your faciIity to compIy with the CaIifornia
Regional Water QuaIity Control Board General Oder No. R5-2007-0035.
2023 WhoIe Farm Nitrogen BaIance
The whoIe farm nitrogen baIance for the crop year 2022 was
Nitrogen Summary wiIl show the baIances for each fieId and for the whoIe farm.
Ranges for the WhoIe Farm Nitrogen BaIance
Eactor Status EvaIuation
- 1.65 Excessive Too much nitrogen appIied
1.4-1.65 SIightIy High Nitrogen is satisfactory to sIightIy high
0.9 - 1.4 Normal Normal to sIightIy low
-0.9 Low Low nitrogen status, additional nitrogen needed
Nutrient Management PIan/ Nutrient Budget Certification
This Nutrient Budget was prepared by a Certified Crop Advisor as required by the CaIifornia
Regional Water QuaIity Control Board.
Butch Brazil 2,
Certified Crop Advisor 435629
This Nutrient Management PIan / Nutrient Budget is based on sampIes coIlected and anaIyzed by a third party
laboratory. This Certified Crop Advisor was not invoIved in oversight of outside laboratory sampIe coIlection,
transportation, or anaIyses. Interpretation of the data is based on submitted information. Where data was
incompIete, book vaIues and / or historical data was used. The third party laboratory or Certified Crop Advisor
was not invoIved with the agronomic growth of the crops and the Nutrient Budget is based on information
provided by the owner.

PDF PAGE BREAK 63

