=== Page 36 ===

## Manure / Process Wastewster Tracklng Manife6T

For Existing Mllk Cow Dairies General Order No. R5-2007-0035, Attrachment D
INSTRUCTIONS
1) Complete one manifest fff each hauling event, for each destinaiion. A hauling event may last for several days, as long as the manure is being hauled to the same destinatjon.

2) lf lhere are mulliple destinations, complete a separate form for each destination.

3) The operator must obtain the signature of th6 hau16r upon completion ol each manure/process wastewater hauling 6vanl.

4) The operator shall submit copies of manure/process wastewaler tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

| OPERATOR INFORMATION                                                                                                                                                    |                                |          |                         |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------|----------|-------------------------|
| Name of Operator: John                                                                                                                                                  | Se                             |          |                         |
| Name of Dairy Facality: Black Diamond Dairy Facility Address; 1854'l S Fruit AVE                                                                                        | Riverdale                      | Fresno   | 93656                   |
| Number and Street Contact Person Name and Phone Number                                                                                                                  | Cily                           | County   | Zip Code                |
| Johnn                                                                                                                                                                   | 559                            | 352-0608 |                         |
| ame                                                                                                                                                                     | Phone Number                   |          |                         |
| PROCESS WASTEWATER HAULER INFORMATION                                                                                                                                   |                                |          |                         |
| Name of Hauling Company/Person:                                                                                                                                         | Black Diamond                  |          |                         |
| Address of Hauling Company/Person 18607 Fruit AVE                                                                                                                       | Riverdale                      | CA       | s3656                   |
| Number and Street Contact Person: Jquny Serpa                                                                                                                           | City                           | State    | Zip Code (559) 352-0608 |
| Name                                                                                                                                                                    | Phone Number                   |          |                         |
| DESTINATI ON IN FORI\,,IATI ON                                                                                                                                          |                                |          |                         |
| Composting Facllity / Broker i Farmer / Other (identlfy)r Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identifi€d above): Paul Sinqh | (559) 352-0608Phone Number     |          |                         |
| 18607 Fruit                                                                                                                                                             | Riverdale                      | CA       | 93656                   |
| Addr€ss ame                                                                                                                                                             | City                           | Slate    | Zip Code                |
| D8stination Address or Assessor's Parcel Number:                                                                                                                        | Riverdale                      | 93656    |                         |
| Address                                                                                                                                                                 | City                           | Zip Code |                         |
| Fruit                                                                                                                                                                   | Fresno                         |          |                         |
| Streot anO nearest cross street (if no address)                                                                                                                         | County                         |          |                         |
| Ass€88or's Parcel Number                                                                                                                                                | Assesso/s Parcel Number County |          |                         |
| Last date hauled: 0212512024                                                                                                                                            |                                |          |                         |


=== Page 37 ===

Manure / Procesa Wastewater Tracking Manlfest

For

Erlsting Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

PROCESS WASTEWATER AI\,,IOUNT HAULED
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount Process Wastewater 6,400 000 gallons lvlethod used to determine volume of process wastewater; GPM x runtime

## Written Agreement

Does the Operator have a written agreemenl (in compliance with Land Application Specilication C.2 of Waste Discharge Requirements Gensral Order No. R$2007-0035) with any party that receiyes process wastewater fiom the Operator for its own use?

txlYEs I lNo lf the answer is no, the Operator agreBs to have such a written agreement with any such party for any process wastewater transfened afrer 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requiremenl)

## Certification

I declare under penalty of law that I personally examined and am familiar with the informatlon submitled in this document, and that based on my inquiry of those individuals immediately responsible for obtaining lhe informalion, I believe that the information is true ,
accurate, and complete. I am aware that there are signiUcant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)



=== Page 38 ===
Manure / Process Wastewater Tracking Manifust For Existing Milk Cow Dairies General Order No. R5-2007-0035, Attachment D

## Instructions

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the

manure is being hauled to the same destination.

2) if there are multiple destinations, complete a separate form for €ach destination.

3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewaler hauling event. 4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual lvlonitoring Report for

Existing Milk Cow Dairies.

| 3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewaler hauling event. 4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual lvlonitoring Report for Existing Milk Cow Dairies. OPERATOR INFORMATION Name of Operator: Johnny Serpa Name of Dairy Facility: Black Diamond Dairy Facility Address: 18541 S FruitAVE Riverdale Fresno 93656 Number and Street Contact Person Name and Phone Number: John ame City County Zip code Se 559 352-0608 Number PROCESS WASTEWATER HAULER INFORMATION Name of Hauling Company/Person: Black Diamond Address of Hauling Company/Person '18607 Fruit AVE Riverdale CA 93656 Number and Street City State Zip Code Contact Person: Johnny Serpa (559) 3s2-0608 Name Pl]one Number DESTINATION INFORMATION Composting Facility / Broker / Farmer / Other (identify): Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identified above) Paul Singh (559) 352-0608 Name '18607 Fruit Riverdale CA ------------TFone NumEer 93656 Address City State Zip Code Deslination Address or Assessor's Parcel Number: Riverdale Address 93656 0it, Zip eode Fruit Fresno County Assossor's Parcel Number Assessor's Parcel Number County Last date hauled: 0511012024   |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


=== Page 39 ===

Manure / Process Wastewater Tracking Manifest

For

Existing ttlilk Cow Dairies

General Order No. R5-2007-0035, Attachment D

Enter the amount of procrss wastewater hauled in gallons and the method used to detemine the amount:
Process Wastewater: 6,250,000 gallons

| PROCESS WASTEWATER AIVOUNT HAULED   |
|-------------------------------------|

Method used lo determine volume of proc€ss wastewater:
GPM x runtime

## Written Agreement

Does the Operator have a witten agreement (in compliance with Land Application Specification C.2 of Waste Discharge Rsquirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Op€rator for its own use?

[x]YES [ ]No lf th6 answer is no, the Oparator agraes to have such a written agreement with any such party for any process wastewater transfened afier 31 December 2007 to such party.

(Operalor shall provide initials here to acknowledge this requirement)
CERTIFICATION
I declare under penalty of law that I personally examined and am familiar wilh the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that lhe information is true ,
accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a flne and imprisonment for knowing violations.

![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)



=== Page 40 ===

## Manure / Procass Wastowater Tracklng Manlfest

For

## Exlsting Milk Cow Dairiee

General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
'l) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) lf there are multiple destinations, completa a soparat€ form for each destination.

3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event, 4) The operator shall submit copies of manure/process wastewaler tracking manifest(s) with the Annual l\,lonitoring Report for Existing Milk Cow Dairies.

| Existing Milk Cow Dairies.                                                                                                                                  | OPERATOR INFORMATION            |                |          |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------|----------------|----------|
| Name of Operator: Johnn                                                                                                                                     | Se                              |                |          |
| Name of Dairy Facility: Btack Diamond Dairy Facility Address; 18541 S Fruit AVE                                                                             | Riverdale                       | Fresno         | 93656    |
| City                                                                                                                                                        |                                 |                |          |
| Number and Stroet                                                                                                                                           | County                          | Zip Code       |          |
| Contacl Person Name and Phone Number:                                                                                                                       | Johnny Serpa                    | (559) 352-0608 |          |
| Name                                                                                                                                                        | Phone Number                    |                |          |
| MANURE HAULER INFORMATION                                                                                                                                   |                                 |                |          |
| Name of Hauling Company/Person:                                                                                                                             | Thomas Bros Spreading           |                |          |
| Address of Hauling Company/Pe6on 19721 Exceslsior                                                                                                           | Riverdale                       | CA             | 93656    |
| Number and Street                                                                                                                                           | City                            | State          | Zip Code |
| Contact Person: Manuel Thomas                                                                                                                               | (559) 906-1406                  |                |          |
| Name                                                                                                                                                        | Phone Numbe.                    |                |          |
| DESTINATION INFORMATION                                                                                                                                     |                                 |                |          |
| Composting Facility / BIoker / Farmer / Other (identify): Farmer Contact information of Composting Facility, Broker, Farmer, or Oth6r (as identifred above) | 559 867-3186 hone umber 93656   |                |          |
| Address Mike Smith ame 1755 Mt.                                                                                                                             | Riverdale                       | CA             |          |
| City                                                                                                                                                        | State                           | Zip Code       |          |
| Destination Address or Assessor's Parcel Number:                                                                                                            | Riverdale                       | 93656          |          |
| Address                                                                                                                                                     | City                            | Zip Code       |          |
| Across from Andrew/Fruit & west                                                                                                                             | Fresno                          |                |          |
| Street and nearest cross stro€t (if no address)                                                                                                             | County                          |                |          |
| Assesso/s Parcel Numb6r                                                                                                                                     | Assessor's Parc€l Number County |                |          |
| Last date hauled: 1011012024                                                                                                                                |                                 |                |          |


=== Page 41 ===

Manure / Process Wastewater Tracking Manifest

For

Existing tlrllk Cow Dairies

General Order No. R5-2007-0035, Attachment D

MANURE AI\,,1OUNT HAULED
Enter the amount of manure haul€d in tons, manur€ solids content, and the method used to calqilate the amounl:
Manure: 3,580.00 lons Manure Solids Content: 71.8 o/o Method used to determine amount of manure Weighted Average CERTIFICATION

![0_image_1.png](0_image_1.png)

I declaro under penalty of law that I personally oxamined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true ,

accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

![0_image_0.png](0_image_0.png)



=== Page 42 ===

## Manure / Process Wastewater Tracking Manlfest

For Existing Milk Cow Dairies General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) lf th€re are multiple destinations, complete a separate form for each destination.

3) The operator must oblain the signature of lhe hauler upon completion of each manurB/process wastewator hauling event.

4) The operator shall submit copies of manurc/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

| Existing Milk Cow Dairies.                                                                                      | OPERATOR INFORMATION   |                       |          |
|-----------------------------------------------------------------------------------------------------------------|------------------------|-----------------------|----------|
| Name of Operator: Johnny Serpa Name of Oairy Facility: Black Diamond Dairy Facility Address: '18541 S Fruit AVE | Riverdale              | Fresno                | 93656    |
| Number and Street Contact Person Name and Phone Number:                                                         | City                   | County                | Zip code |
| John                                                                                                            | 559                    | 352-0608              |          |
| Name                                                                                                            | ne Number              |                       |          |
| PROCESS WASTEWATER HAULER INFORMATION                                                                           |                        |                       |          |
| Name of Hauling Company/Person:                                                                                 | Netto Ag               |                       |          |
| Address of Hauling Company/Person: '1 0044 Flint Ave                                                            | Hanford                | CA                    |          |
| Number and Street Contact Person: James Netto                                                                   | 93230                  |                       |          |
| City                                                                                                            | State                  | Zip Code 559 585-2097 |          |
| Name                                                                                                            | Phone Nu               |                       |          |
| DESTINATION INFORMATION                                                                                         |                        |                       |          |

Composting Facility / Broker i Farmer / Other (identify): Farmer

| Contact information of Composting Facility, Broker, Farmer, or Other (as identifi6d above)   | 559 867-3186 one u 93656       |          |
|----------------------------------------------------------------------------------------------|--------------------------------|----------|
| Address Destination Address orAssessor's Parcel Number: Mike Smith ame 1755 Mt.              | Riverdale                      | CA       |
| City                                                                                         | State                          | Zip Code |
| Riverdale                                                                                    |                                |          |
| Address                                                                                      | 93656                          |          |
| City                                                                                         |                                |          |
| Fruit                                                                                        | Fresno                         |          |
| Street and nearest cross street (it no add.ess)                                              | County                         |          |
| Assessor's Parcel Number                                                                     | Assesso/s Parcel Number County |          |
| Last date hauled; 1011012024                                                                 |                                |          |

-

Fresno


=== Page 43 ===

Manure / Prcce8s Wastewater Tracklng Manlf6st

For

Existing Mllk Cow Dalrle3

General Order No. R5-2007-0035, Attachment D

Enter the amount of process wastewater hauled in gallons and the method used to determine the amount Process Wastewater 2,519 000 gallons

| PROCESS WASTEWATER AMOUNT HAULED   |
|------------------------------------|

Method used to d€termine volume ol procoss wastewater GPM x runtime

## Written Agreement

Does the Operator have a written agreement (in compliance with Land Applicaiion Specification C.2 of Wa6te Discharge Requirements ceneral Order No. R5-2007-0035) with any party that recoives process wastewater from the Operator for its own use?

txlYES t lNo lf the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater transfered after 3'1 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement)

## Certification

I declare under penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true ,

accurale, and complete. I am aware that there are significanl pGnalties for submitting false information, including the possibility of a flne and imprisonment for knowing violations.

Hauler

![0_image_1.png](0_image_1.png)

![0_image_0.png](0_image_0.png)



=== Page 44 ===
Manurc / Proceas Wastewater Tracklng Manifest For Existing Milk Cow Dairies General Order No. R5-2007-0035, Attachment O
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) lf there are multiple destinations, compl€t€ a separate form for each destination.

3) The operator must obtain the signature ofthe hauler upon completion ofeach manure/process wastewater hauling event. 4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

| OPERATOR INFORIVATION                                                                                          |                |        |                         |
|----------------------------------------------------------------------------------------------------------------|----------------|--------|-------------------------|
| Name of Operator: Johnny Serpa Name of oairy Facility: Black Diamond Dairy Facility Address: 18541 S Fruit AVE | Riverdale      | Fresno | 93656                   |
| Number and Strogt Contact Person Name and Phone Number:                                                        | City           | County | Zip Code                |
| Johnny Serpa                                                                                                   | (s59) 352-0608 |        |                         |
| Name                                                                                                           | Phone Number   |        |                         |
| PROCESS WASTEWATER HAULER INFORMATION                                                                          |                |        |                         |
| Name of Hauling Company/Person:                                                                                | Black Diamond  |        |                         |
| Address ol Hauling Company/Person 18607 Fruit AVE                                                              | Riverdale      | CA     | 93656                   |
| Number and Street Contact Person: Johnny Serpa                                                                 | City           | State  | Zip Code (5s9) 3s2-0608 |
| Name                                                                                                           | Phone Number   |        |                         |
| OESTINATION INFORMATION                                                                                        |                |        |                         |

| Composting Facility / Broker / Farmer / Other (identify): Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identified abovs) EeU sr!s!'   | (559) 352-0608                 |          |                        |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------|----------|------------------------|
| Name 18607 Fruil                                                                                                                                                         | Riverdale                      | CA       | ----FFone Num6er 93656 |
| Address                                                                                                                                                                  | City                           | Stale    | Zip Code               |
| Destination Address or Assessor's Parcel Numberl                                                                                                                         | Riverdale                      | 93656    |                        |
| Address                                                                                                                                                                  | City                           | Zip Code |                        |
| Fruit                                                                                                                                                                    | Fresno                         |          |                        |
| Street and nearasi cross streef(ii no addiess)                                                                                                                           | County                         |          |                        |
| Assessois Parc€l Number                                                                                                                                                  | Assesso/s Parcel Number County |          |                        |
| Last date hauled: 1011512024                                                                                                                                             |                                |          |                        |


=== Page 45 ===

Manure / Proceas Wastewater Tracklng Manlfest

Fot

Exlstlng Mllk Cow Dairies

General Order No. R5-2007-0035, Attachment O

Enter the amount of process wastewater hauled in gallons and the method used to determine the amounl: Process Wastewater: 6,320,000 gallons

| PROCESS WASTEWATER AIVOUNT HAULED   |
|-------------------------------------|

Method used to determine volume of process wastewater:
GPM x runtime

## Written Agreement

Does the Operator have a written agreement (in compliance with Land Application Specmcation C.2 of Waste Discharge R€quirements G€neral Order No. R5-2007-0035) with any party that receiv€s process wastewater from the Operator for its own use?

txlYEs [ ]No lf the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater transfened after 31 December 2007 to such party,
(Operator shall provide initials here to acknowledge this requirement)

## Certification

I declare under penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true ,
accurate, and complete. I am aware that there are significant penalties for submitting fals€ information, including the possibility of a fine and imprisonment for knowing violations.

![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

