Manurc / Proceas Wastewater Tracklng Manifest For Existing Milk Cow Dairies General Order No. R5-2007-0035, Attachment O
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) lf there are multiple destinations, compl€t€ a separate form for each destination.

3) The operator must obtain the signature ofthe hauler upon completion ofeach manure/process wastewater hauling event. 4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

| OPERATOR INFORIVATION                                                                                          |                |        |                         |
|----------------------------------------------------------------------------------------------------------------|----------------|--------|-------------------------|
| Name of Operator: Johnny Serpa Name of oairy Facility: Black Diamond Dairy Facility Address: 18541 S Fruit AVE | Riverdale      | Fresno | 93656                   |
| Number and Strogt Contact Person Name and Phone Number:                                                        | City           | County | Zip Code                |
| Johnny Serpa                                                                                                   | (s59) 352-0608 |        |                         |
| Name                                                                                                           | Phone Number   |        |                         |
| PROCESS WASTEWATER HAULER INFORMATION                                                                          |                |        |                         |
| Name of Hauling Company/Person:                                                                                | Black Diamond  |        |                         |
| Address ol Hauling Company/Person 18607 Fruit AVE                                                              | Riverdale      | CA     | 93656                   |
| Number and Street Contact Person: Johnny Serpa                                                                 | City           | State  | Zip Code (5s9) 3s2-0608 |
| Name                                                                                                           | Phone Number   |        |                         |
| OESTINATION INFORMATION                                                                                        |                |        |                         |

| Composting Facility / Broker / Farmer / Other (identify): Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identified abovs) EeU sr!s!'   | (559) 352-0608                 |          |                        |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------|----------|------------------------|
| Name 18607 Fruil                                                                                                                                                         | Riverdale                      | CA       | ----FFone Num6er 93656 |
| Address                                                                                                                                                                  | City                           | Stale    | Zip Code               |
| Destination Address or Assessor's Parcel Numberl                                                                                                                         | Riverdale                      | 93656    |                        |
| Address                                                                                                                                                                  | City                           | Zip Code |                        |
| Fruit                                                                                                                                                                    | Fresno                         |          |                        |
| Street and nearasi cross streef(ii no addiess)                                                                                                                           | County                         |          |                        |
| Assessois Parc€l Number                                                                                                                                                  | Assesso/s Parcel Number County |          |                        |
| Last date hauled: 1011512024                                                                                                                                             |                                |          |                        |