=== Page 1 ===


![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

# Meadow Lake Dairy 2024 Annual Report

| )(                        | Report Form   | IJA                        | Attachment H                          |
|---------------------------|---------------|----------------------------|---------------------------------------|
| ~  Attachment A           | WPl           | Attachment I               |                                       |
| -                         |               |                            |                                       |
| ')(                       | Attachment B  | ~~ Attachment J            |                                       |
| 'I.  -                    | Attachment C  | )C                         | Manure Tracking Manifests             |
| X.                        | Attachment D  | NA                         | New or Revised Waste Water Agreements |
| )(                        | Attachment E  | X.                         | Groundwater Monitoring Samples        |
| 'IC  -- 'I,  Attachment F | tJA           | Monitoring Well Report     |                                       |
| Attachment G              | 1-)PI         | Owner/Operator Change Form |                                       |

Enclosed are the required documents to be subm itted to the Regional Water Qua lity Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 

=== Page 3 ===
# Meadow Lake Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A. Estimated Total Manure Transferred Offsjte

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**  296,667.65   | Total Salts   |
|----------------------------------|------------------------------------|--------------------------------------|-------------------------------------------------|---------------|
| Exported (lbs)**                 |                                    |                                      |                                                 |               |
| 32,050                           | 680,506.05                         | 165,652.90                           | 3,380,670.72                                    |               |

- The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

•• Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moisture¾)/100) x (N, P, K, and Ash) Concentration(%, dry weight) / 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

- The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

•• Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 