=== Page 62 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
                      
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number: 
 
______________________________________________________________________________________________ 
  Number and Street      
      City                                Zip Code                 Assessor’s Parcel Number 
Dates Hauled: _________________________________________________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
Five Star Custom Spreading 
219 Jensen Road, Gustine, CA 95322 
Eric Rocha      (209) 678-2917 
B & B Farms               P.O. Box 922                         Hilmar          95324       (209) 634-4930 
                     Merced County           0045-0330-0020-0000; 0045-0330-0021-0000 
6/5/2024 
Farmer 
2,100 
80.2% 
Mike or Emanuel Borba 
B-6 Dairy
22014 Turner Road, Hilmar, CA 95324
Mike or Emanuel Borba     (209) 634-4930


=== Page 63 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ______________ Gallons   
Method used to determine volume of process wastewater: ________________________ 
  ______________________________________________________________________  
Written Agreement: 
**NOT NECESSARY FOR SOLID MANURE MANIFEST** 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
Number of Truckloads x Average Truck Weight 
N/A 
N/A
6/5/2024
Mike Borba (Jun 21, 2025 12:21 PDT)
Mike Borba
06/21/2025


=== Page 64 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
                      
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number: 
______________________________________________________________________________________________ 
  Number and Street                                      City                                Zip Code      
    Assessor’s Parcel Number 
Dates Hauled: _________________________________________________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
B-6 Dairy
22014 Turner Road, Hilmar, CA 95324
Mike or Emanuel Borba     (209) 634-4930
Bob Livak            22339 Crane Avenue                     Hilmar          95324      (209) 668-8319 
                                                                                                                     0045-0240-0020-000 
5/26/24, 6/18/24, 7/22/24, 8/10/24 
Farmer 
 
 
Mike or Emanuel Borba 
B-6 Dairy
22014 Turner Road, Hilmar, CA 95324
Mike or Emanuel Borba     (209) 634-4930


=== Page 65 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ______________ Gallons    . 
Method used to determine volume of process wastewater: ________________________ 
  ______________________________________________________________________ 
Written Agreement: 
Does the Operator have a written agreement (in compliance with Land Application Specification 
C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that
receives process wastewater from the Operator for its own use?  (please check one)
________ Yes 
  _______ No 
If the answer is no, the Operator agrees to have such a written agreement with any such party 
for any process wastewater transferred after 31 December 2007 to such party.       
_____________ (Operator shall provide initials here to acknowledge this requirement). 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
 
5,842,000 
Lagoon Pump GPM x Total Run Time 
X 
Mike Borba (Jun 21, 2025 12:21 PDT)
Mike Borba
Mike Borba (Jun 21, 2025 12:21 PDT)
Mike Borba
06/21/2025
06/21/2025


=== Page 66 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
                      
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number: 
 
______________________________________________________________________________________________ 
  Number and Street      
      City                                Zip Code                 Assessor’s Parcel Number 
Dates Hauled: __10-25-2______________________________________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
Five Star Custom Spreading 
219 Jensen Road, Gustine, CA 95322 
Eric Rocha      (209) 678-2917 
B & B Farms               P.O. Box 922                         Hilmar          95324       (209) 634-4930 
                     Merced County           0045-0330-0020-0000; 0045-0330-0021-0000 
10/25/24 
Farmer 
1,250 
35.1% 
Mike or Emanuel Borba 
B-6 Dairy
22014 Turner Road, Hilmar, CA 95324
Mike or Emanuel Borba     (209) 634-4930


=== Page 67 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ______________ Gallons   
Method used to determine volume of process wastewater: ________________________ 
  ______________________________________________________________________ 
Written Agreement: 
**NOT NECESSARY FOR SOLID MANURE MANIFEST** 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
Number of Truckloads x Average Truck Weight 
N/A 
N/A
10/25/2024
Mike Borba (Jun 21, 2025 12:21 PDT)
Mike Borba
06/21/2025
