=== Page 1 ===


![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

![0_image_2.png](0_image_2.png)

# 'F.. Attachment G L&J Vanderham Feedlot 2024 Annual Report

| L Report Form   |
|-----------------|

| X   | Attachment A   |
|-----|----------------|

| tvA   | Attachment I   |
|-------|----------------|

| NA Attachment J   |
|-------------------|

| t,..JA-   | Manure Tracking Manifests   |
|-----------|-----------------------------|

| X.   | New or Revised Waste Water Agreements   |
|------|-----------------------------------------|

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for 

| 'I,   | Attachment C   |
|-------|----------------|

Existing Milk Cow Dairies for July 1, 2025. 

| 'I-   | Attachment D   |
|-------|----------------|

| 'f...   | Attachment E   |
|---------|----------------|

| )(.   | Groundwater Monitoring Samples   |
|-------|----------------------------------|

| X   | Attachment F   |
|-----|----------------|

| X:   | Attachment B   |
|------|----------------|

~A Monitoring Well Report 
~ Owner/Operat or Change Form 

| µA   | Attachment H   |
|------|----------------|


=== Page 4 ===
Docusign Envelope ID: 87322225-CB6A-4037-B29B-54DA 19D999F7 

## Third Party Process Wastewater Agreement

This agreement Is between the Facility Operator (Process Wastewater Supplier) and the Third Party (Process Wastewater Recipient) that receives process wastewater (lagoon/nutrient water) from the Facility Operator as Identified below. 

Facility Operator (Process Wastewater Supplier) Information: 
Facility Operator Lu\L-v Vo.ad:echa,:ro Facility Name Le-J: V (). rdccbCLO'\ Peed \Dt Physical Address 7-s;t:o Avel'\\)..f, ,i-1 I Mo.deco. 9?t e o7 Mailing Address /05YI() ~JC Yld:. ')A}b·t+oo1 Ml.) Rwecolale qOlQS]e Phone Number ( .cf:::g) Dt \ ([1- d:"b0:0 Assessor's Parcel Number(s) -\.L...-i->-.,___->.L_,_,_.,___,..,__.,__._4-~_._,.__.____._.,__._,__ __ ,_.....,=--
**Facllity Operator initial here _to verify accuracy of this information:_,,,,__ __ _ 
Third Party (Process Wastewater Recipient) Information: 
Third Party Name j-Jfillu. "so.r~~ G,~Ol\t~, 'I\t. 

Physical Address 'J..4..t,Y.\ J\ut/\U,(. \\.\ \::\,4-cUJ:o,.) CA <\.3,wY1 Mailing Address S<U:vt o..s Q.,'oov:<. 

Phone Number S-S" I\ .,, **C,4,\-** \ S-5b Identification of each area (by Assessor's Parcel Number) where process wastewater will be applied, the acreage, and the crop(s) to be grown: 
""Third Party Initial here to verify accuracy of this lnformation:~......,S'-'-----

| Assessor's Parcel Number   | Acreage   | Crop(s) to be Grown   |
|----------------------------|-----------|-----------------------|
