=== Page 1 ===


![0_image_0.png](0_image_0.png)

# Joe Parreira Dairy 2024 Annual Report

| ~ Attachment H                      |                                            |     |                        |
|-------------------------------------|--------------------------------------------|-----|------------------------|
| 2i_ Report Form  .}(__ Attachment A | ~~ Attachment I                            |     |                        |
| L Attachment B                      | _N_~ Attachment J                          |     |                        |
| X Attachment C                      | 6__ Manure Tracking Manifests              |     |                        |
| L Attachment D                      | JJA_ New or Revised Waste Water Agreements |     |                        |
| L Attachment E                      | X Groundwater Monitoring Samples           |     |                        |
| L                                   | Attachment F                               | fuA | Monitoring Well Report |
| L Attachment G                      | -1v.R Owner/Operator Change Form           |     |                        |

Enclosed are the required documents to be submitted to the Regional Water Qua lity Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, Genera l Orde r for Existing Milk Cow Dairies for July 1, 2025. 

=== Page 3 ===

## Joe Parreira Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C) A. Estimated Total Manure Transferred Offsite

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**   | Total Salts   |
|----------------------------------|------------------------------------|--------------------------------------|-------------------------------------|---------------|
| Exported (lbs)**                 |                                    |                                      |                                     |               |
| 1,000                            | 38,012.00                          | 10,424.06                            | 29,678.60                           | 634,508.00    |

- The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

•• Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moisture¾)/100) x (N, P, K, and Ash) Concentration (%, dry weight) / 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

- The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

•• Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 