=== Page 1 ===


![0_image_1.png](0_image_1.png)

![0_image_2.png](0_image_2.png)

![0_image_0.png](0_image_0.png)

# 2024 Annual Report

| L                                                             | Report Form                    | ---1\A                                | Attachment H   |
|---------------------------------------------------------------|--------------------------------|---------------------------------------|----------------|
| L Attachment A                                                | ____NA                         | Attachment I                          |                |
| ~ Attachment J                                                |                                |                                       |                |
| }L_ Attachment B  X- Attachment C                             | l}B, Manure Tracking Manifests |                                       |                |
| L Attachment D  L Attachment E  L Attachment F                | ~A                             | New or Revised Waste Water Agreements |                |
| i, Groundwater Monitoring Samples  NJ\ Monitoring Well Report |                                |                                       |                |
| ¼.._Attachment G                                              | LIA Owner/Operator Change Form |                                       |                |

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 

=== Page 3 ===
# Cos Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A. Estimated Total Manure Transferred Offsite

| Total Manure     | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total Salts      |
|------------------|------------------|--------------------|-------------------|------------------|
| Exported (tons)* | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs) = Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moisture%)/100) x (N, P, K, and Ash) Concentration (%, dry weight) / 
100 using the samples closest in date to the export event. 

## Elestjmated Total Process Wastewaier_T_Ransferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. ** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs) = Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN , P, K, TDS) x 10-6 using the samples closest in date to the export event. 