Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Coronado Dairy Farms, LLC

Physical address of dairy:

5850 160 AVE Tipton Tulare 93272
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/01/1985
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

X200-X190-X004-XXXX

B. OPERATORS

Coronado Dairy Farms LLC

Operator name: Coronado Dairy Farms LLC Telephone no.: (626) 232-1175

Landline Cellular
P.O. Box 109 Hanford CA 93232
Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Maricopa Orchards LLC

Legal owner name: Maricopa Orchards LLC

Telephone no.:

(559) 440-8350

Landline Cellular
1306 West Herndon AVE Fresno CA 93711
Mailing Address Number and Street City State Zip Code

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton,

06/10/2024 15:53:05

CA 93272 | Tulare County | Tulare Basin

Page 1 of 38

=== Page 1 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 707 518 0 0 0
Number under roof 4,224 0 0 0 0 0
Maximum number 4,263 721 533 0 0 0
Average number 4,224 707 518 0 0 0
Avg live weight (Ibs) 1,400 1,450 950 0
Predominant milk cow breed: Holstein
Average milk production: 72 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 125,008.96 tons per reporting period
Total nitrogen from manure: 1,607,794.36 /bs per reporting period After ammonia losses (30% loss applied): 1,125,456.05 /bs per reporting period
Total phosphorus from manure: 267,563.84 Ibs per reporting period
Total potassium from manure: 814,485.31 /bs per reporting period
Total salt from manure: 2,151,445.05 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: 89,115,173 gallons 89,115,173 gallons applied
Total nitrogen generated: 376,118.77 Ibs + 0 gallons exported
Total phosphorus generated: 77,319.70 Ibs . 0 gallons imported
Total potassium generated: 427,704.86 Ibs = 89,115,173 gallons generated
Total salt generated: 3,405,153.86 /bs
D. FRESH WATER SOURCES
Source Description Type
17 Ground water
Barn #1 Ground water
Barn #2 Ground water
Dairy Well Ground water
Lower Tule |.D. Surface water

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05

AVAILABLE NUTRIENTS

Page 2 of 38

=== Page 2 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Source Description Type

New Well Ground water
P1 Ground water
P4 Ground water
PS Ground water
P6 Ground water
P7 Ground water
P8& Ground water

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin
06/10/2024 15:53:05 Page 3 of 38

=== Page 3 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

12 21 21 0 none X200-X160-X016-XXXX
X200-X190-X004-XXXX
X200-X190-X005-XXXX
13 29 29 0 none X200-X160-X005-XXXX
X200-X160-X016-XXXX
X200-X190-X004-XXXX
1A 180 180 2 process wastewater X200-X160-X006-XXXX
X200-X160-X007-XXXX
X200-X160-X012-XXXX

APPLICATION AREA

1B 150 150 2 process wastewater X200-X160-X007-XXXX
2 157 157 2 process wastewater X200-X160-X002-XXXX
3 140 140 2 process wastewater X200-X160-X009-XXXX
4 123 123 1 process wastewater X200-X160-X010-XXXX
Totals for areas that were used for application 750 750 9
Totals for areas that were not used for application 50 50 0
Land application area totals 800 800 9
B. CROPS AND HARVESTS
1A
Field name: 1A.
11/18/2022: Triticale, soft dough
Crop: Triticale, soft dough Acres planted: 180 Plant date: 11/18/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/24/2023 3,840.00 ton Dry-weight 61.3 12,800.00 2,600.00 11,700.00 7.39
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 22.00 220.00 37.40 165.00 1,496.00
Total actual harvest content 21.33 211.35 42.93 193.19 1,220.24

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05

Page 4 of 38

=== Page 4 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1A

06/24/2023: Corn, silage

Crop: Corn, silage

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

10/12/2023 5,310.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 30.00 240.00
Total actual harvest content 29.50 258.43

1B

Field name: 1B

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
63.8 12,100.00

P (mg/kg)
2,300.00

K (mg/kg)
8,700.00

Total K (Ibs/acre)

45.00 198.00
49.12 185.81

Salt (Ibs/acre)

1,500.00
1,012.37

180 Plant date: 06/24/2023

Salt (mg/kg)

TFS (%)
474

11/19/2022: Triticale, soft dough
Crop: Triticale, soft dough

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

05/20/2023 3,175.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 22.00 220.00
Total actual harvest content 21.17 264.16

06/25/2023: Corn, silage

Crop: Corn, silage

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
70.0 20,800.00

P (mg/kg)
4,200.00

K (mg/kg)
26,000.00

Total K (Ibs/acre)

37.40 165.00
53.34 330.20

Salt (Ibs/acre)

1,496.00
1,663.70

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

10/12/2023 4,380.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 30.00 240.00
Total actual harvest content 29.20 227.69

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
65.8 11,400.00

P (mg/kg)
2,300.00

K (mg/kg)
10,100.00

Total K (Ibs/acre)

45.00 198.00
45.94 201.73

Salt (Ibs/acre)

1,500.00
1,098.50

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05

150 Plant date: 11/19/2022

Salt (mg/kg)

TFS (%)
13.10

150 Plant date: 06/25/2023

Salt (mg/kg)

TFS (%)
5.50

Page 5 of 38

=== Page 5 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2

Field name: 2

11/20/2022: Triticale, soft dough

Crop: Triticale, soft dough Acres planted: 157 Plant date: 11/20/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/23/2023 3,390.00 ton Dry-weight 74.4 18,200.00 4,800.00 28,200.00 17.30
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 22.00 220.00 37.40 165.00 1,496.00
Total actual harvest content 21.59 201.21 53.07 311.76 1,912.56

06/26/2023: Corn, silage

Crop: Corn, silage Acres planted: 157 Plant date: 06/26/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/12/2023 4,585.00 ton Dry-weight 65.8 11,200.00 2,200.00 9,300.00 4.94
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 1,500.00
Total actual harvest content 29.20 223.72 43.95 185.77 986.79

Field name: 3

11/23/2022: Triticale, soft dough

Crop: Triticale, soft dough Acres planted: 140 Plant date: 11/23/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/19/2023 2,960.00 ton Dry-weight 61.1 12,700.00 2,500.00 12,200.00 7.97
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 22.00 220.00 37.40 165.00 1,496.00
Total actual harvest content 21.14 208.90 41.12 200.68 1,311.00

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 6 of 38

=== Page 6 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3

06/15/2023: Sorghum
Crop: Sorghum

Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg)
10/15/2023 3,195.00 ton Dry-weight 68.7 15,100.00 2,200.00 19,000.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 25.00 180.00 35.00 342.50 1,500.00
Total actual harvest content 22.82 215.72 31.43 271.44 1,221.47

Field name: 4

Acres planted:

140 Plant date: 06/15/2023

Salt (mg/kg) TFS (%)

8.55

11/24/2022: Triticale, soft dough
Crop: Triticale, soft dough

Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg)
05/22/2023 2,650.00 ton Dry-weight 67.2 13,200.00 3,400.00 20,000.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 22.00 220.00 37.40 165.00 1,496.00
Total actual harvest content 21.54 186.56 48.05 282.67 1,369.52

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05

Acres planted:

123 Plant date: 11/24/2022

Salt (mg/kg) TFS (%)

9.69

Page 7 of 38

=== Page 7 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

1A - 11/18/2022: Triticale, soft dough

Field name: 1A
Crop: Triticale, soft dough Plant date: 11/18/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

11/02/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 87.88 7.45 96.96 1,323.71 3,998,900.00 gal
P4 Ground water 0.00 0.00 0.00 189.90 24,095,000.00 gal
Application event totals 87.88 7A5 96.96 1,513.61
01/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 95.00 9.06 108.02 959.81 3,508,950.00 gal
P4 Ground water 0.00 0.00 0.00 182.14 23,109,950.00 gal
Application event totals 95.00 9.06 108.02 1,141.94
04/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 81.76 8.29 117.13 503.88 3,598,900.00 gal
P4 Ground water 0.00 0.00 0.00 162.32 20,595,000.00 gal
Application event totals 81.76 8.29 117.13 666.20

1A - 06/24/2023: Corn, silage

Field name: 1A
Crop: Corn, silage Plant date: 06/24/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 8 of 38

=== Page 8 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1A - 06/24/2023: Corn, silage

Application date Application method

06/05/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule |.D.
Application event totals

07/14/2023 Surface (irrigation)

Source description
Lower Tule I.D.
Application event totals

07/25/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule |.D.
Application event totals

08/06/2023 Surface (irrigation)

Source description
Lower Tule I.D.
Application event totals

08/18/2023 Surface (irrigation)

Source description

Lagoon
P4
Application event totals

06/10/2024 15:53:05

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

101.92
0.00
101.92

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

102.23
0.00
102.23

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

88.29
0.00
88.29

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.34 146.02
0.00 0.00
10.34 146.02

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

46.41 85.67
0.00 0.00
46.41 85.67

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

40.08 73.99
0.00 0.00
40.08 73.99

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

628.17
35.87
664.03

Amount

4,486,560.00 gal
25,787,156.00 gal

No precipitation

Salt (Ibs/acre)

37.68
37.68

Amount

27,088,990.00 gal

No precipitation

Salt (Ibs/acre)

834.16
37.41
871.57

Amount

4,409,980.00 gal
26,898,940.00 gal

No precipitation

Salt (Ibs/acre)

36.31
36.31

Amount

26,108,800.00 gal

No precipitation

Salt (Ibs/acre)

720.47
201.81
922.27

Amount

3,808,900.00 gal
25,605,450.00 gal

Page 9 of 38

=== Page 9 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1A - 06/24/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/31/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
P4 Ground water 0.00 0.00 0.00 203.73 25,849,650.00 gal
Application event totals 0.00 0.00 0.00 203.73
09/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
P4 Ground water 0.00 0.00 0.00 196.25 24,900,560.00 gal
Application event totals 0.00 0.00 0.00 196.25

1B - 11/19/2022: Triticale, soft dough

Field name: 1B

Crop: Triticale, soft dough Plant date: 11/19/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

10/31/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 94.90 8.05 104.71 1,429.56 3,598,900.00 gal
P4 Ground water 0.00 0.00 0.00 199.55 21,099,800.00 gal
Application event totals 94.90 8.05 104.71 1,629.12
02/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 104.29 9.95 118.58 1,053.60 3,209,890.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 29.36 17,589,880.00 gal
Application event totals 104.29 9.95 118.58 1,082.96

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin
06/10/2024 15:53:05 Page 10 of 38

=== Page 10 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1B - 11/19/2022: Triticale, soft dough

Application date Application method

04/13/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule |.D.
Application event totals

1B - 06/25/2023: Corn, silage

Field name: 1B

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

81.81
0.00
81.81

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

8.26 116.73 502.19 2,988,998.00 gal
0.00 0.00 28.32  16,968,990.00 gal
8.26 116.73 530.51

Crop: Corn, silage

Plant date: 06/25/2023

Application date Application method

06/06/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule |.D.
Application event totals

07/15/2023 Surface (irrigation)

Source description
Lower Tule I.D.
Application event totals

07/26/2023 Surface (irrigation)

Source description

P4
Application event totals

06/10/2024 15:53:05

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

107.86
0.00
107.86

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

10.94 154.53 664.77 3,956,654.00 gal
0.00 0.00 32.86 19,689,840.00 gal
10.94 154.53 697.63

No precipitation No precipitation

Amount
19,545,400.00 gal

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

0.00 0.00
0.00 0.00

32.62
32.62
No precipitation No precipitation
P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

0.00 0.00
0.00 0.00

Amount

183.95 19,449,800.00 gal

183.95

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

Page 11 of 38

=== Page 11 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1B - 06/25/2023: Corn, silage

Application date Application method

08/06/2023 Surface (irrigation)

Source description

Lagoon
P4
Application event totals

08/18/2023 Surface (irrigation)

Source description
P4
Application event totals

08/30/2023 Surface (irrigation)

Source description

Lagoon
P4
Application event totals

09/11/2023 Surface (irrigation)

Source description

P4
Application event totals

09/22/2023 Surface (irrigation)

Source description

P4
Application event totals

2 - 11/20/2022: Triticale, soft dough

Field name: 2

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

97.05
0.00
97.05

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

94.85
0.00
94.85

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

44.06 81.33
0.00 0.00
44.06 81.33

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

43.06 79.48
0.00 0.00
43.06 79.48

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

791.96
191.03
982.99

Amount

3,489,050.00 gal
20,198,770.00 gal

No precipitation

Salt (Ibs/acre)

190.28
190.28

Amount

20,118,980.00 gal

No precipitation

Salt (Ibs/acre)

773.97
180.26
954.23

Amount

3,409,800.00 gal
19,059,400.00 gal

No precipitation

Salt (Ibs/acre)

172.27
172.27

Amount

18,214,600.00 gal

No precipitation

Salt (Ibs/acre)

164.95
164.95

Amount

17,440,654.00 gal

Crop: Triticale, soft dough

06/10/2024 15:53:05

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

Plant date: 11/20/2022

Page 12 of 38

=== Page 12 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 11/20/2022: Triticale, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
11/01/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 83.39 7.07 92.01 1,256.11 3,309,800.00 gal
P4 Ground water 0.00 0.00 0.00 173.48 19,198,856.00 gal
Application event totals 83.39 7.07 92.01 1,429.59
01/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 93.43 8.91 106.23 943.90 3,009,855.00 gal
P4 Ground water 0.00 0.00 0.00 154.60  17,109,800.00 gal
Application event totals 93.43 8.91 106.23 1,098.50
03/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 88.81 9.01 127.23 547.36 3,409,888.00 gal
P4 Ground water 0.00 0.00 0.00 167.75 18,565,000.00 gal
Application event totals 88.81 9.01 127.23 715.11

2 - 06/26/2023: Corn, silage

Field name: 2

Crop: Corn, silage Plant date: 06/26/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 104.32 10.58 149.46 642.98 4,005,560.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 34.76 21,798,005.00 gal
Application event totals 104.32 10.58 149.46 677.74

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin
06/10/2024 15:53:05 Page 13 of 38

=== Page 13 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 06/26/2023: Corn, silage

Application date Application method

07/16/2023 Surface (irrigation)

Source description
Lower Tule I.D.
Application event totals

07/26/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule I.D.
Application event totals

08/06/2023 Surface (irrigation)

Source description
Lower Tule I.D.
Application event totals

08/17/2023 Surface (irrigation)

Source description

Lagoon
P4
Application event totals

08/29/2023 Surface (irrigation)

Source description
P4
Application event totals

09/13/2023 Surface (irrigation)

Source description

P4
Application event totals

06/10/2024 15:53:05

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

101.25
0.00
101.25

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

79.22
0.00
79.22

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

45.97 84.85
0.00 0.00
45.97 84.85

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

35.96 66.38
0.00 0.00
35.96 66.38

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

41.31
41.31

Amount

25,908,650.00 gal

No precipitation

Salt (Ibs/acre)

826.23
35.31
861.54

Amount

3,809,890.00 gal
22,144,840.00 gal

No precipitation

Salt (Ibs/acre)

36.99
36.99

Amount

23,198,900.00 gal

No precipitation

Salt (Ibs/acre)

646.39
216.85
863.25

Amount

2,980,650.00 gal
23,998,980.00 gal

No precipitation

Salt (Ibs/acre)

199.38
199.38

Amount

22,065,650.00 gal

No precipitation

Salt (Ibs/acre)

198.51
198.51

Amount

21,968,926.00 gal

Page 14 of 38

=== Page 14 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 11/23/2022: Triticale, soft dough

Field name: 3

Crop: Triticale, soft dough Plant date: 11/23/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

11/04/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 81.89 6.95 90.36 1,233.59 2,898,500.00 gal
P4 Ground water 0.00 0.00 0.00 190.07 18,756,900.00 gal
Application event totals 81.89 6.95 90.36 1,423.65
02/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 90.10 8.59 102.45 910.30 2,588,410.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 33.26  18,598,440.00 gal
Application event totals 90.10 8.59 102.45 943.56
04/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 84.99 8.62 121.76 523.82 2,909,890.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 30.60 17,109,980.00 gal
Application event totals 84.99 8.62 121.76 554.42

3 - 06/15/2023: Sorghum

Field name: 3

Crop: Sorghum Plant date: 06/15/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
05/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 87.23 8.85 124.97 537.62 2,986,560.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 37.37 20,898,980.00 gal
Application event totals 87.23 8.85 124.97 574.99

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin
06/10/2024 15:53:05 Page 15 of 38

=== Page 15 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 06/15/2023: Sorghum

Application date Application method

07/05/2023 Surface (irrigation)

Source description

P4
Application event totals

07/25/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule I.D.
Application event totals

08/14/2023 Surface (irrigation)

Source description

Lagoon
P4

Application event totals
09/05/2023 Surface (irrigation)

Source description

P4
Application event totals

4 - 11/24/2022: Triticale, soft dough

Field name: 4

Material type

Ground water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Ground water

Material type

Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

86.56
0.00
86.56

N (Ibs/acre)

84.69
0.00
84.69

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

39.30 72.54
0.00 0.00
39.30 72.54

No precipitation

P (Ibs/acre) K (Ibs/acre)

38.45 70.97
0.00 0.00
38.45 70.97

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

230.08
230.08

Amount

22,705,565.00 gal

No precipitation

Salt (Ibs/acre)

706.34
36.68
743.02

Amount

2,904,400.00 gal
20,509,500.00 gal

No precipitation

Salt (Ibs/acre)

691.04
199.71
890.76

Amount

2,841,499.00 gal
19,708,650.00 gal

No precipitation

Salt (Ibs/acre)

206.72
206.72

Amount

20,400,410.00 gal

Crop: Triticale, soft dough

Application date Application method

06/10/2024 15:53:05

Precipitation 24 hours prior

Precipitation during application

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

Plant date: 11/24/2022

Precipitation 24 hours following

Page 16 of 38

=== Page 16 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 - 11/24/2022: Triticale, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
11/06/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 80.74 6.85 89.09 1,216.20 2,510,655.00 gal
P4 Ground water 0.00 0.00 0.00 185.67 16,098,400.00 gal
Application event totals 80.74 6.85 89.09 1,401.88
02/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 95.03 9.06 108.05 960.09 2,398,494.00 gal
P4 Ground water 0.00 0.00 0.00 190.82 16,544,402.00 gal
Application event totals 95.03 9.06 108.05 1,150.91
04/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 69.34 7.03 99.33 427.33 2,085,640.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 28.22  13,865,004.00 gal
Application event totals 69.34 7.03 99.33 455.55

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin
06/10/2024 15:53:05 Page 17 of 38

=== Page 17 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

1A - 11/18/2022: Triticale, soft dough
Field name: 1A Crop: Triticale, soft dough Plant date: 11/18/2022

Nutrient budget in Ibs/acre

3,500 MN Applied
3,000 ) Anticipated
» 2800 MN Harvest
S 2,000 496
G 1,500
= 1,000
, 272 211 322193
500 25-37-43
0 220 0 mem 8B
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 67,799,950.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 2,496.84 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 13.87 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 264.64 24.81 322.11 2,787.40 Process wastewater applied
Fresh wat 0.00 0.00 0.00 534.36
resn water 11,106,750.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
409.02 acre-inches
Total nutrients applied 271.64 24.81 322.11 3,321.76
_ . 2.27 inches/acre
Anticipated crop nutrient removal 220.00 37.40 165.00 1,496.00
Actual crop nutrient removal 211.35 42.93 193.19 1,220.24 Total harvests for the crop
Nutrient balance 60.28 -18.12 128.92 2,101.52 4 harvests
Applied to removed ratio 1.29 0.58 1.67 2.72

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 18 of 38

=== Page 18 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1A - 06/24/2023: Corn, silage
Field name: 1A Crop: Corn, silage Plant date: 06/24/2023

Nutrient budget in Ibs/acre

3,000 MN Applied
2,500 (9) Anticipated
MB Harvest
2 2,000 500
g 1,500 012
2 1,000 are
500 299 258 97-45-49 186.
0 42 198
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) | Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 182,239,546.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 6,711.26 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 37.28 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 292.44 96.83 305.67 2,182.79 Process wastewater applied
Fresh water 0.00 0.00 0.00 749.06 12,705,440.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
467.90 acre-inches
Total nutrients applied 299.44 96.83 305.67 2,931.85
_ . 2.60 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 258.43, 49.12 185.81 1,012.37 Total harvests for the crop
Nutrient balance 41.01 47.71 119.86 1,919.48 4 harvests
Applied to removed ratio 1.16 1.97 1.65 2.90

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 19 of 38

=== Page 19 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1B - 11/19/2022: Triticale, soft dough
Field name: 1B Crop: Triticale, soft dough Plant date: 11/19/2022

Nutrient budget in Ibs/acre

3,500 (MN Applied
3,000 ) Anticipated
» 2800 ME Harvest
S 2,000 496
@ 1,500
= 1,000
: 288 264 340 | 330
500 26-37-53
0 220mm
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 55,658,670.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 2,049.72 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 13.66 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 281.01 26.26 340.02 2,985.36 Process wastewater applied
Fresh wat 0.00 0.00 0.00 257.23
resn water 9,797,788.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
360.82 acre-inches
Total nutrients applied 288.01 26.26 340.02 3,242.59
_ . 2.41 inches/acre
Anticipated crop nutrient removal 220.00 37.40 165.00 1,496.00
Actual crop nutrient removal 264.16 53.34 330.20 1,663.70 Total harvests for the crop
Nutrient balance 23.85 -27.08 9.82 1,578.89 4 harvests
Applied to removed ratio 1.09 0.49 1.03 1.95

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 20 of 38

=== Page 20 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1B - 06/25/2023: Corn, silage
Field name: 1B Crop: Corn, silage Plant date: 06/25/2023

Nutrient budget in Ibs/acre

3,500 (MN Applied
3,000 ) Anticipated
» 2800 MN Harvest
S 2,000 ;500
500 307 228 9g 45 4g 315 202
0 240 om 198 en
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 153,717,444.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 5,660.89 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 37.74 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 299.76 98.06 315.34 2,230.70 Process wastewater applied
Fresh wat 0.00 0.00 0.00 1,148.22
resn water , 10,855,504.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
399.77 acre-inches

Total nutrients applied 306.76 98.06 315.34 3,378.91

_ . 2.67 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 227.69 45.94 201.73 1,098.50 Total harvests for the crop
Nutrient balance 79.07 52.13 113.61 2,280.41 1 harvests
Applied to removed ratio 1.35 2.13 1.56 3.08

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 21 of 38

=== Page 21 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 11/20/2022: Triticale, soft dough
Field name: 2 Crop: Triticale, soft dough Plant date: 11/20/2022

Nutrient budget in Ibs/acre

3,500 (MN Applied
3,000 ) Anticipated
» 2800 MN Harvest
S 2,000 496m 1,913
@ 1,500
= 1,000
, 273 201 325 312
500 25-37-53
0 220 comm Bhs ih
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 54,873,656.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 2,020.81 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 12.87 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 265.63 24.99 325.47 2,747.36 Process wastewater applied
Fresh wat 0.00 0.00 0.00 495.84
resn water 9,729,543.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
358.31 acre-inches
Total nutrients applied 272.63 24.99 325.47 3,243.20
_ . 2.28 inches/acre
Anticipated crop nutrient removal 220.00 37.40 165.00 1,496.00
Actual crop nutrient removal 201.21 53.07 311.76 1,912.56 Total harvests for the crop
Nutrient balance 71.42 -28.07 13.71 1,330.64 4 harvests
Applied to removed ratio 1.35 0.47 1.04 1.70

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 22 of 38

=== Page 22 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 06/26/2023: Corn, silage
Field name: 2 Crop: Corn, silage Plant date: 06/26/2023

Nutrient budget in Ibs/acre

3,000 MN Applied
2,500 (9) Anticipated
MB Harvest
2 2,000 500
g 1,500 87
2 1,000
500 292 224 93-45-44 301486
0 = 198
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) | Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 161,083,951.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 5,932.17 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 37.78 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 284.79 92.51 300.69 2,115.60 Process wastewater applied
Fresh water 0.00 0.00 0.00 763.13 10,796,100.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
397.58 acre-inches
Total nutrients applied 291.79 92.51 300.69 2,878.73
_ . 2.53 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 223.72 43.95 185.77 986.79 — Total harvests for the crop
Nutrient balance 68.07 48.57 114.92 1,891.94 4 harvests
Applied to removed ratio 1.30 2.11 1.62 2.92

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 23 of 38

=== Page 23 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 11/23/2022: Triticale, soft dough
Field name: 3 Crop: Triticale, soft dough Plant date: 11/23/2022

Nutrient budget in Ibs/acre

3,000 MN Applied
2,500 (5 Anticipated
MB Harvest
2 2,000 496
g 1,500
2 1,000 a
500 264 209 94-37-41 a
0 SS a Se
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 54,465,320.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 2,005.77 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 44.33 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 256.99 24.16 314.57 2,667.70 Process wastewater applied
Fresh wat 0.00 0.00 0.00 253.92
reswater 8,396,800.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
309.23 acre-inches
Total nutrients applied 263.99 24.16 314.57 2,921.63
_ . 2.21 inches/acre
Anticipated crop nutrient removal 220.00 37.40 165.00 1,496.00
Actual crop nutrient removal 208.90 41.12 200.68 1,311.00 Total harvests for the crop
Nutrient balance 55.08 -16.96 113.89 1,610.63 4 harvests
Applied to removed ratio 1.26 0.59 1.57 2.23

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 24 of 38

=== Page 24 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 06/15/2023: Sorghum

Field name: 3 Crop: Sorghum

Plant date: 06/15/2023

Nutrient budget in Ibs/acre

3,000 2,646
2,500

2 2,000 500

g 1,500 221

2 1,000

S00 265 216 87-35-31 = —
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)

Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 258.48 86.59
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 265.48 86.59
Anticipated crop nutrient removal 180.00 35.00
Actual crop nutrient removal 215.72 31.43
Nutrient balance 49.76 55.16
Applied to removed ratio 1.23 2.76

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
268.48
0.00
0.00

268.48
342.50
271.44
-2.96
0.99

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
1,935.01
710.56
0.00

2,645.57
1,500.00
1,221.47

1,424.10
2.17

Fresh water applied
104,223,105.00 gallons
3,838.18 acre-inches

27.42 inches/acre

Process wastewater applied
8,732,459.00 gallons
321.59 acre-inches

2.30 inches/acre

Total harvests for the crop

4 harvests

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05

Page 25 of 38

=== Page 25 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 - 11/24/2022: Triticale, soft dough
Field name: 4 Crop: Triticale, soft dough Plant date: 11/24/2022

Nutrient budget in Ibs/acre

shee 3,008 I Applied
3,000 ) Anticipated
» 2800 MN Harvest
S 2,000 496
@ 1,500
2
1 259 296 283
500 18793 37 48
0 220 cm 6 Sh
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 46,507,806.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,712.72 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 13.92 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 245.11 22.94 296.47 2,603.63 Process wastewater applied
Fresh wat 0.00 0.00 0.00 404.71
resn water 6,994,789.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
257.59 acre-inches
Total nutrients applied 259.11 22.94 296.47 3,008.34
_ . 2.09 inches/acre
Anticipated crop nutrient removal 220.00 37.40 165.00 1,496.00
Actual crop nutrient removal 186.56 48.05 282.67 1,369.52 Total harvests for the crop
Nutrient balance 72.55 -25.11 13.80 1,638.82 4 harvests
Applied to removed ratio 1.39 0.48 1.05 2.20

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 26 of 38

=== Page 26 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Manure

Sample and source description: Manure

Sample date: 10/24/2022 _ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 41%
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 24,100.00 3,700.00 6,300.00
DL 100.00 200.00 200.00
Manure

Sample and source description: Manure

Sample date: 05/01/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 8.9 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 9,800.00 3,400.00 15,200.00
DL 100.00 200.00 200.00
Manure

Sample and source description: Manure

Sample date: 10/10/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 7.6 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 22,100.00 5,100.00 5,500.00
DL 100.00 200.00 200.00

B. PROCESS WASTEWATER ANALYSES

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin
06/10/2024 15:53:05 Page 27 of 38

=== Page 27 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Lagoon

Sample and source description: Lagoon

Sample date: 11/28/2022 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 474.00 379.00 0.00 0.00 40.20 523.00 10,800.00 7,140
DL 10.00 2.00 0.10 0.10 0.20 0.50 100.00 10
Lagoon
Sample and source description: Lagoon
Sample date: 03/03/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.50
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 584.00 415.00 0.00 0.00 55.70 664.00 8,890.00 5,900
DL 10.00 2.00 0.10 0.10 0.20 0.50 100.00 10
Lagoon
Sample and source description: Lagoon
Sample date: 05/01/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 490.00 470.00 0.00 0.00 49.70 702.00 4,550.00 3,020
DL 10.00 2.00 0.10 0.10 0.20 0.50 100.00 10
Lagoon
Sample and source description: Lagoon
Sample date: 08/07/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 500.00 436.00 0.00 0.00 227.00 419.00 6,140.00 4,080
DL 10.00 2.00 0.10 2.00 0.20 0.50 100.00 10

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05

Page 28 of 38

=== Page 28 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Lagoon

Sample and source description: Lagoon

Sample date: 11/09/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 533.00 531.00 0.00 0.00 39.10 480.00 7,870.00 5,230
DL 10.00 2.00 0.10 0.10 0.20 0.50 100.00 10

C. FRESH WATER ANALYSES

Barn #1

Barn #1

Sample description: Barn #1
Sample date: 12/14/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 25.10 25.10 1,000.00
DL 0.40 0.40 1.00

Lower Tule |.D.

Canal water

Sample description: Canal water
Sample date: 06/23/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 0.00 40.00 30
DL 0.50 0.40 1.00 20

P4

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin
06/10/2024 15:53:05 Page 29 of 38

=== Page 29 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
P4

P4
Sample description: P4
Sample date: 08/30/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 0.00 229.00 170
DL 0.50 0.40 1.00 20

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES

1A - 11/18/2022: Triticale, soft dough

1A
Sample and source description: 1A
Sample date: 05/24/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 61.3 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 12,800.00 2,600.00 11,700.00 7.39
DL 500.00 200.00 200.00 0.05

1A - 06/24/2023: Corn, silage

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 30 of 38

=== Page 30 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
1A - 06/24/2023: Corn, silage

1A

Sample and source description: 1A
Sample date: 10/12/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 63.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 12,100.00 2,300.00 8,700.00 4.74
DL 500.00 200.00 200.00 0.05

1B - 11/19/2022: Triticale, soft dough
1B

Sample and source description: 1B
Sample date: 05/20/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 70.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 20,800.00 4,200.00 26,000.00 13.10
DL 500.00 200.00 200.00 0.05

1B - 06/25/2023: Corn, silage
1B

Sample and source description: 1B

Sample date: 10/12/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 65.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 11,400.00 2,300.00 10,100.00 5.50
DL 500.00 200.00 200.00 0.05

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin
06/10/2024 15:53:05

Page 31 of 38

=== Page 31 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 - 11/20/2022: Triticale, soft dough
2

Sample and source description: 2
Sample date: 05/23/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 74.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 18,200.00 4,800.00 28,200.00 17.30
DL 500.00 200.00 200.00 0.05

2 - 06/26/2023: Corn, silage
2

Sample and source description: 2
Sample date: 10/12/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 65.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 11,200.00 2,200.00 9,300.00 4.94
DL 500.00 200.00 200.00 0.05

3 - 11/23/2022: Triticale, soft dough
3

Sample and source description: 3

Sample date: 05/19/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 61.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 12,700.00 2,500.00 12,200.00 7.97
DL 500.00 200.00 200.00 0.05

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin
06/10/2024 15:53:05

Page 32 of 38

=== Page 32 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3 - 06/15/2023: Sorghum

3

Sample and source description: 3
Sample date: 10/15/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 68.7 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 15,100.00 2,200.00 19,000.00 8.55
DL 500.00 200.00 200.00 0.05

4 - 11/24/2022: Triticale, soft dough
4

Sample and source description: 4
Sample date: 05/22/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 67.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 13,200.00 3,400.00 20,000.00 9.69
DL 500.00 200.00 200.00 0.05

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin
06/10/2024 15:53:05

Page 33 of 38

=== Page 33 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 376,118.77 77,319.70 427,704.86 3,405,153.86
Fresh water 0.00 0.00 0.00 824,297.11
Atmospheric deposition 10,500.00 0.00 0.00 0.00
Total nutrients applied 386,618.77 77,319.70 427,704.86 4,229,450.97
Anticipated crop nutrient removal 307,080.00 54,865.00 268,126.00 2,062,500.00
Actual crop nutrient removal 307,447.52 62,760.13 326,986.44 1,794,394.12
Nutrient balance 79,171.25 14,559.57 100,718.43 2,435,056.85
Applied to removed ratio 1.26 1.23 1.31 2.36

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

5,000,000 (NE Applied
4,229,451 1) Anticipated
4,000,000 ME Harvested
3,000,000
s 2,500
2,000,000
94
1,000,000 386,619 427,105
0 207, 44SieeseaREs aes 26°: Enns
N Pp K salt

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 34 of 38

=== Page 34 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied |

Existing soil nutrient content

ic}
Plowdown credit -0
Commercial fertilizer / Other —0

ic}

Dry manure

Fresh water 0

Atmospheric deposition | 10,500

ie) 100,000 200,000 300,000 400,000
Ibs

Pounds of potassium applied

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

oo 80 8

Dry manure

Fresh water —0

Atmospheric deposition —0

0 20,000 40,000 60,000 80,000
Ibs

Pounds of salt applied

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure
Process wastewater 497,705
Fresh water —0
Atmospheric deposition

0 200,000 400,000
100,000 300,000 500,000

Ibs

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0
Dry manure —0

Process wastewater 8,405,154

Fresh water |) |-824,297

Atmospheric deposition —0

0 1,000,000 2,000,000 3,000,000

500,000 1,500,000 2,500,000 3,500,000
Ibs

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05

Page 35 of 38

=== Page 35 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 36 of 38

=== Page 36 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Wells - P1, P5, P6, P7, P8, 17, new well, dairy well, barn #2 were out of Service in 2023.
Fields 12 and 13 were fallow in 2023.

Wells - Jesus and Greg's have been removed and are no longer part of the facility.

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 37 of 38

=== Page 37 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

! certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the informatio true, acc , and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Maricopa Orchards LLC Coronado Dairy Farms LLC
PRINT OR TYPE NAME PRINT OR TYPE NAME

GLU,

DATE DATE

eee

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin
06/10/2024 15:53:05 Page 38 of 38

=== Page 38 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Coronado Dairy Farms, LLC | 5850 160 AVE | Tipton, CA 93272 | Tulare County | Tulare Basin

06/10/2024 15:53:05 Page 1 of 1

=== Page 39 ===
ENVIRONMENTAL AGRICULTURAL
Analytical Chemists

July 11, 2023

Lab No. : VI 2344187
Sentry Ag Services Customer No. _: 4019696
Attn: Monique Baldivez Reference : 3043

P.O. Box 7750
Visalia, CA 93290

Laboratory Report
Introduction: This report package contains a total of 3 pages divided into 3 sections:

Case Narrative (1 page)
Sample Results (1 page)
Quality Control (1 page)

: An overview of the work performed at FGL.
: Results for each sample submitted.
: Supporting Quality Control (QC) results.

Case Narrative
This Case Narrative pertains to the following samples:

Sample Description Date Sampled FGL Lab No.
Lower Tule I.D. 06/23/2023 06/23/2023 VI 2344187-001 AGW

Sampling and Receipt Information:

The Sample was received in acceptable condition and within temperature requirements, unless noted on the Condition
Upon Receipt (CUR) form. The Sample was received, prepared and analyzed within the method specified holding times.
All samples arrived on ice. All samples were checked for pH if acid or base preservation is required (except for VOAs).
For details of sample receipt information, please see the associated Chain of Custody and Condition Upon Receipt Form

Quality Control: All samples were prepared and analyzed according to established quality control criteria. Any exceptions are noted
in the Quality Control Section of this report.

Test Summary

EPA 351.2 Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 2540 C Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 4500-H+B Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 4500-NO3 F

Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)

Certification: I certify that this data package is in compliance with ELAP standards, both technically and for
completeness, except for any conditions listed above and in the QC Section. Release of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the following electronic signature. This
report shall not be reproduced except in full, without the written approval of the laboratory.

KD: EHB

Digitally signed by Kelly A. Dunnahoo, B.S.
Approved By Kelly A. Dunnahoo, B.S. @ Title: Laboratory Director
Date: 2023-07-11

Section: Case Narrative Page 1 of 3

Page | of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435
CAELAP Certification No. 1573

CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 40 ===
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

July 11, 2023

Lab No. : VI 2344187-001

Sentry Ag Services Customer No. : 4019696
Attn: Monique Baldivez Reference _: 3043
P.O. Box 7750 Sampled On : June 23, 2023 at 08:45
Visalia, CA 93290 Sampled By _: Klay

oo. Received On : June 23, 2023 at 10:28
Description : Lower Tule I.D. Matrix - Ag Water
Project : Lower Tule I.D.

Sample Results - Inorganic

Constituent | Result | RL | Units | Note | Dil. | DQF| Sample Preparation Sample Analysis

Dairy Analysis Date Time Who Method Date Time Who

Nitrogen, Total Kjeldahl ND 0.5 mg/L 1 U 07/03/2023 12:54 sta EPA 351.2 07/07/2023 19:43 ler
Nitrate Nitrogen ND 0.4 mg/L 1 U 06/28/2023 11:00 lfs SM4500-NO3 F 06/28/2023 12:33  Ifs
Nitrogen, Total as Nitrogen ND 0.5 mg/L 1 U 07/03/2023 12:54 sta Calc. 07/07/2023 19:43 lcr
Nitrate + Nitrite as N ND 0.4 mg/L 1 U 06/28/2023 11:00 lfs SM4500-NO3 F 06/28/2023 12:33  Ifs
Kjeldahl Nitrogen ND 0.5 mg/L 1 U 07/03/2023 12:54 sta EPA 351.2 07/07/2023 19:43 ler
Conductivity 40 1 umhos/cm 1 07/05/2023 14:10 amm SM 4500-H+B 07/05/2023 22:57 sta
Solids, Total Dissolved (TDS) 30 20 mg/L 1 06/27/2023 12:45 ctl SM 2540C 06/28/2023 11:35 ctl
DOF Flags Definition:
U_ Constituent results were non-detect.
ND=Non-Detected, RL=Reporting Level , Dil.=Dilution
Section: Sample Results Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 41 ===
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

July 11, 2023

Sentry Ag Service Lab No. : VI 2344187

Customer No. : 4019696

Quality Control - Wet Chem

Constituent Method Date/ID

Pacdata_ [D00|Note

Wet Chem
% G 2320B (VI 2343994-001) Dup umhos/cm 1.38% 5
Solids, Total Dissolved. 2540CE 06/27/2023:207083CTL Blank mg/L ND <20
LCS mg/L 993.7 101% 90-110
(STK2338352-001) Dup mg/L 3.55% 5
(STK2338352-001) Dup mg/L 4.96% 5
Nitrogen, Total Kjeldahl 351.2 07/03/2023:207257STA Blank mg/L ND <0.5
LCS mg/L 2.00 102% 73-124
MS mg/L 2.00 89.5% 54-136
(VI 2343914-005) MSD mg/L 2.00 96.2% 54-136
MSRPD mg/L 6.8% $27
MS mg/L 2.00 97.0% 54-136
(VI 2343914-006) MSD mg/L 2.00 98.6% 54-136
MSRPD mg/L 1.6% $27
Nitrate + Nitrite as N 4500NO3F 06/28/2023:207139LFS Blank mg/L ND <0.4
LCS mg/L 1.22 98.6% 80-120
MS mg/L 5.609 98.8% 66-125
(SP 2310989-001) MSD mg/L 5.609 98.1% 66-125
MSRPD- mg/L 0.6% <30.4
Nitrate Nitrogen 4500NO3F 06/28/2023:207139LFS Blank mg/L ND <0.4
LCS mg/L 1.22 98.6% 80-120
MS mg/L 5.609 98.8% 66-125
(SP 2310989-001) MSD mg/L 5.609 98.1% 66-125
MSRPD- mg/L 0.6% <30.4
Definition
Blank : Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.
DQO : Data Quality Objective - This is the criteria against which the quality control data is compared.
Dup : Duplicate Sample - A random sample with each batch is prepared and analyzed in duplicate. The relative percent difference is an
indication of precision for the preparation and analysis.
LCS : Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.
MS : Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.
MSD : Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an

indication of how that sample matrix affects analyte recovery.
MSRPD _ : MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and

analysis.
ND : Non-detect - Result was below the DQO listed for the analyte.

Section: Quality Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 42 ===
Laboratory Analysis Work Order Q2¢/ y , SD 3043

sITENAME: [Owor Wie T.D.- LABORATORY: VT

Billing: Sentry Ag Services, LLC Authorized Copy Release to!
P.O. Box 7750, Visalia, CA 93290 labs@sentryagservices.com
ANALYSIS TO BE COMPLETED
Inrigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)
EC, NO;N (Dom) L1_ EC, NHN, TKN, TP, TK, TDS (Quarterly)
(es NON, TDS, TN (ltr) L2_ EC, NO;N, NH,N, TKN, TP, TK, TDS, pH (Annually)
NH,-N (Ammonium) L3_ Ca, Mg, Na, HCO,COs, SO,S, Cl (Biennially)
W4 EC, NON, Ca, Mg, Na, HCO,, COs, S0,S, Cl, TDS (Dom, GM) L4 Other:
W5 EC, NON, TDS, TN, Ca, Mg, Na, HCO, COs, SO,S, Cl (Ir, GM)
W6 NON, NO, (Dom ILRP, Annually) Manure
W7 Ca, Mg, Na, K, HCO, CO;, SO,, Cl + Lab Filtering (GWM) M1_ TN, TP, TK, %M (2/year)
W8 Othe; M2_ TN, TP, K, %M, Ca, Mg, Na, S Cl, ash (Biennially)
M3 Othe;
Plant Tissue
P1 TN, NON, PO,P, K (Mid Season - Wheat) Soil
P2_ TN, P, K (Mid-season - Com) S1 SP%, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NON,
P3_ TN, TP, TK, Ash, %M (At Harvest) PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S
P4 TN, %M $2 S1+CEC, CaCO3, OM, C:N, TN
PS % Moisture $3 NON, NH,N
P6 NIR $4 Other:
P7 Other:
Sample ID Description Analysis Date/Ti ime
1|LowerTuler- bt Canal Tw) [uhh3
Pe
)
a
)
6
7
8
9
tol

* Field Tost of ammonium nitrogen may only be made by 9 trained technician. Postive tes! to be analyzod for ammonium nitrogen by the laboratory.

‘All samples are to fotlow the procedures noted in the Sampling & Analysis Pian of the NMP and the RWQCB specifications. Any samples taken outside of these procedures shall provide the procedures on the notes below.
Additionally, if eny preservatives are used in the collections ot processing of sampes, Please note below.

CHAIN OF CUSTODY RECORDING

hi pa —— eae er
ty s—Ciz|

TABORATORY USE ONLY

Logged In By: Total Samples: Laboratory No.:


=== Page 43 ===
FGL Environmental "Doe ID: 3D0900002_SOP_12.DOC
Revision Date: 10/09/14 Page 1 of 1

Inter-Laboratory Condition Upon Receipt (Attach to COC)
Sample Receipt at: STK CC
1. Number of ice chests/packages received: shipping tracking #_ ( ; on

2. Were samples received in a chilled condition? Temps(o. 67 / ROT! /
Surface water SWTR bact samples: A sample that has a temperature upon receipt of >10°C, ‘aes iced or not,
should be flagged unless the time since sample collection has been less than two hours.

3. Do the number of bottles received agree with the COC? & No WA
4. Were samples received intact? (i.e. no broken bottles, leaks etc.) No

5. | VOAs checked for Headspace? Yes No

6. Were sample custody seals intact? Yes No &
7.  \frequired, was sample split for pH analysis? Yes No

8. Were all analyses within holding times at time of receipt? es No

9. Verify sample date, time and sampler name No

Sign and date the COC, place in a ziplock and put same ice chest as the samples.
Sample Receipt Review completed by (initials):

Sample Receipt at SP:

1, Were samples received in a chilled condition? Temps: [7 / ia /

Acceptable is above freezing to 64 C. If many packages are received at one time check for tests/H.T.’s/rushes/
2. Shipping tracking numb

ceAWe [7 [Sse / 64

3. Do the number of bottles received agree with the COC? fs No N/A
4. Were samples received intact? (i.e. no broken bottles, leaks etc.) No
5. Were sample custody seals intact? Yes No

Sign and date the COC, obtain LIMS sample numbers, select methods/tests and print labels.
Sample Verification, Labeling and Distribution:

1. Were all requested analyses understood and acceptable? No

2. Did bottle labels correspond with the client’s ID’s? No

3. Were all bottles requiring sample preservation properly preserved? No N/A FGL
Exception: Oil & Grease, VOA and CrVI verified in lab]

4. VOAs checked for Headspace? Yes No

5. Have rush or project due dates been checked and accepted? Yes No

6. Were all analyses within holding times at time of receipt? No

Attach labels to the containers and include a copy of the COC fog lab delivery.
Sample Receipt, Login and Verification completed by (initials):

Discrepancy Documentation:
Any items above which are “No” or do not meet specifications (i.e. temps) must be resolved.

1. Person Contacted: Phone Number:

Initiated By: Date:
Problem:
Resolution:

2. Person Contacted: (4019696)
Initiated By: Sentry Ag Service
Problem:

Resolution: . Ml 2344187
. . iv 06/24/2023 09:55:15
(lease | .° the back of this sheet for additional cor Aan

tto vs

=== Page 44 ===
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

September 14, 2023

Lab No. : VI 2345797
Sentry Ag Services Customer No. _: 4019696
Attn: Monique Baldivez Reference 23135

P.O. Box 7750
Visalia, CA 93290

Laboratory Report
Introduction: This report package contains a total of 3 pages divided into 3 sections:

Case Narrative (1 page)
Sample Results (1 page)
Quality Control (1 page)

: An overview of the work performed at FGL.
: Results for each sample submitted.
: Supporting Quality Control (QC) results.

Case Narrative
This Case Narrative pertains to the following samples:

08/30/2023 08/30/2023 VI 2345797- 001 AGW

Sampling and Receipt Information:

The Sample was received in acceptable condition and within temperature requirements, unless noted on the Condition
Upon Receipt (CUR) form. The Sample was received, prepared and analyzed within the method specified holding times.
All samples arrived on ice. All samples were checked for pH if acid or base preservation is required (except for VOAs).
For details of sample receipt information, please see the associated Chain of Custody and Condition Upon Receipt Form.

Quality Control: All samples were prepared and analyzed according to established quality control criteria. Any exceptions are noted
in the Quality Control Section of this report.

Test Summary

EPA 351.2 Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 2540 C Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 4500-H+B

Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)

SM 4500-NO3 F Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)

Certification: I certify that this data package is in compliance with ELAP standards, both technically and for
completeness, except for any conditions listed above and in the QC Section. Release of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the following electronic signature. This
report shall not be reproduced except in full, without the written approval of the laboratory.

KD: EHB

Digitally signed by Kelly A. Dunnahoo, B.S.
Approved By Kelly A. Dunnahoo, B.S. @ Title: Laboratory Director
Date: 2023-09-15,

Section: Case Narrative Page 1 of 3

Page | of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435
CAELAP Certification No. 1573

CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 45 ===
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

September 14, 2023

Lab No. : VI 2345797-001

Sentry Ag Services Customer No. : 4019696
Attn: Monique Baldivez Reference =: 3135
P.O. Box 7750 Sampled On : August 30, 2023 at 11:01
Visalia, CA 93290 Sampled By : Brandon H.

oo. Received On_: August 30, 2023 at 15:14
Description : Pa Matrix : Ag Water
Project : Coronado Dairy Farms

Sample Results - Inorganic

Constituent | Result | RL | Units | Note | Dil. | DQF| Sample Preparation Sample Analysis

Dairy Analysis Date Time Who Method Date Time

Nitrogen, Total Kjeldahl ND 0.5 mg/L 1 Ul =: 09/12/2023 09:41 sta EPA 351.2 09/13/2023 17:50 ler
Nitrate Nitrogen ND 0.4 mg/L 1 Uh = 08/31/2023 12:00 fs SM 4500-NO3 F 08/31/2023 14:09  lfs
Nitrogen, Total as Nitrogen ND 0.5 mg/L 1 Ulh == 09/12/2023 09:41 sta Calc. 09/13/2023 17:50 ler
Nitrate + Nitrite as N ND 0.4 mg/L 1 Uh = 08/31/2023 12:00 fs SM 4500-NO3 F 08/31/2023 14:09  lfs
Kjeldahl Nitrogen ND 0.5 mg/L 1 Ul =: 09/12/2023 09:41 sta EPA 351.2 09/13/2023 17:50 ler
Conductivity 229 1 umhos/cm 1 09/05/2023 09:15 krh SM4500-H+B 09/05/2023 11:02 amm
Solids, Total Dissolved (TDS) 170 20 mg/L 1 09/01/2023 10:30 ctl SM 2540C 09/05/2023 11:45 ctl
DOF Flags Definition:
U_ Constituent results were non-detect.
1 The MS/MSD did not meet QC criteria.
h_ The MS/MSD did not meet QC criteria.
ND=Non-Detected, RL=Reporting Level , Dil.=Dilution
Section: Sample Results Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 46 ===
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

September 14, 2023

Sentry Ag Service Lab No. : VI 2345797

Customer No. : 4019696

Quality Control - Wet Chem

Constituent Method Date/ID

Pacdata_ [D00|Note

Wet Chem
E. C. 2320B (VI 2345518-018) Dup umhos/cm 0.5% 5)
Solids, Total Dissolved. 2540CE 09/01/2023:209835CTL Blank mg/L ND <20
LCS mg/L 991.5 100% 90-110
(STK2351855-001) Dup mg/L 2.03% 5
(STK2351855-001) Dup mg/L 2.43% 5
Nitrogen, Total Kjeldahl 351.2 09/12/2023:210201STA Blank mg/L ND <0.5
LCS mg/L 2.00 93.2% 73-124
MS mg/L 2.00 88.4% 90-110 435
(CH 2377291-007) MSD mg/L 2.00 88.0% 90-110 435
MSRPD mg/L 0.4% <20
MS mg/L 2.00 91.8% 90-110
(CH 2377291-009) MSD mg/L 2.00 85.4% 90-110 435
MSRPD mg/L 6.3% <20
Nitrate + Nitrite as N 4500NO3F 08/31/2023:209806LFS Blank mg/L ND <0.4
LCS mg/L 1.22 100% 80-120
MS mg/L 5.609 521% 66-125 435
(CH 2377338-001) MSD mg/L 5.609 519% 66-125 435
MSRPD- mg/L 0.3% <30.4
Nitrate Nitrogen 4500NO3F 08/31/2023:209806LFS Blank mg/L ND <0.4
LCS mg/L 1.22 100% 80-120
MS mg/L 5.609 521% 66-125 435
(CH 2377338-001) MSD mg/L 5.609 519% 66-125 435
MSRPD- mg/L 0.3% <30.4
Definition
Blank : Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.
DQO : Data Quality Objective - This is the criteria against which the quality control data is compared.
Dup : Duplicate Sample - A random sample with each batch is prepared and analyzed in duplicate. The relative percent difference is an
indication of precision for the preparation and analysis.
LCS : Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.
MS : Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.
MSD : Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an

indication of how that sample matrix affects analyte recovery.
MSRPD _ : MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and

analysis.
ND : Non-detect - Result was below the DQO listed for the analyte.
Explanation
435 : Sample matrix may be affecting this analyte. Data was accepted based on the LCS or CCV recovery.

Section: Quality Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 47 ===
Laboratory Analysis Work Order 3135

| FGL 4-19696
a,

SITENAME: (‘or mnado WN Parr 6 FAS LAsorarort: VT
Billing: Sentry Ag Services, LLC Authorized Copy Release to:

P.O. Box 7750, Visalia, CA 93290 labs@sentryagservices.com
Po ANALYSIS TO BE COMPLETED
\\

Inrigation/Ground Water (ELAP ee AY Process Waste Water (lagoon)

>

EC, NO,N (Dom) n UK yo! L1_ EC, NHN, TKN, TP, TK, TDS (Quarterly)

ec NON, TDS, TN (rr) i \ \ L2 EC, NO;N, NH,N, TKN, TP, TK, TDS, pH (Annually)
NH,-N (Ammonium) | 2) L3_ Ca, Mg, Na, HCO;,CO,, SO,S, Cl (Biennially)

W4 EC, NON, Ca, Mg, Na, HCO, COs, SO,S, Cl, TDS (Dom, GM) L4 Othe;

W5 EC, NON, TDS, TN, Ca, Mg, Na, HCOs, COs, SO,S, Cl (Ir, GM)

WE NO;N, NO, (Dom ILRP, Annually) Manure

W7 Ca, Mg, Na, K, HCO, COs, SO,, Cl + Lab Filtering (GWM) M1 TN, TP, TK, %M (2/year)

W8 Other. M2_ TN, TP, K, %M, Ca, Mg, Na, S_Ci, ash (Biennially)
M3 Other.

Plant Tissue

P1_ TN, NON, PO,P, K (Mid Season - Wheat) Soll

P2_ TN, P, K (Mid-season - Com) $1 SP%, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NON,

P3_ TN, TP, TK, Ash, %M (At Harvest) PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S

P4 TN, %M $2. S1+CEC, CaCO3, OM, C:N, TN

P5 % Moisture $3 NON, NH,N

P6é NIR $4 Other:

P? Othe;

a

* Feld Test of ammonium nivogen may only bo made ty a rained technician, Psive est to be enalyzed for anim evogen by the laboratory.
{i samples ae to folow the procedures noted in the Sampling & Analysis Plan of the NMP and the RWOCB specifications. Any semples taken outside ofthese procedures shall provide the procedures on the noles below,

Additionally, if any preservatives are used in the collections or processing of sampes, please note below,

NOTES:

CHAIN OF CUSTODY RECORDING

Laboratory No.:

=== Page 48 ===
FGL Environmental Doc DD: 3D0900002_SOP_12.DOC
Revision Date: 10/09/14 Page 1 of 1

Inter-Laboratory Condition Upon Receipt (Attach to COC)
Sample Receipt at: STK CC CH VI

1. Number of ice chests/packages received: ] I nav #_( yf C _

2. Were samples received in a chilled condition? Temps: ay Zt / /
Surface water SWTR bact samples: A sample that has a temperature upon receipt of >10° C, whether iced or not,
should be flagged unless the time since sample collection has been less than two hours.

Do the number of bottles received agree with the COC? i No WN/A
Were samples received intact? (i.e. no broken bottles, leaks etc.) Sa No
VOAs checked for Headspace? xes x

Were sample custody seals intact?
If required, was sample split for pH analysis?

_ Were all analyses) within holding times at time of receipt?

Verify sample date, time and sampler name Ele |
Sign and date the COC, place in a ziplock and same ice chest as the samy ons
Sample Receipt Review completed by (nits EL

Sample Receipt at SP:
1. Were samples received in a chilled condition? Temps: WZ <; <= Me c a

Acceptable is above freezing to 6&C. If NS packages are Ate
2. Shipping tracking numbers: (> weary i etl Si

AO WON AW RY

3. Do the number of bottles received agree with the COC? c% No NA
4. Were samples received intact? (1.e. no broken bottles, leaks etc.) ) No

5. Were sample custody seals intact? Yes No oe
Sign and date the COC, obtain LIMS sample numbers, select methods/tests and print labe:

Sample Verification, Labeling and Distribution:

1. Were all requested analyses understood and acceptable? Ses No
2. Did bottle labels correspond with the client’s ID’s? % No
3. Were all bottles requiring sample preservation properly preserved? Yes No N/A FGL
{Exception: Oil & Grease, VOA and CrVI verified in lab] <

4. VOAs checked for Headspace? No fa
5. Have rush or project due dates been checked and accepted? No
6. Were all analyses within holding times at time of receipt? No
Attach labels to the containers and include a copy of the COC for Wan
Sample Receipt, Login and Verification completed by (initials):
Discrepancy Documentation:
Any items above which are “No” or do not meet specifications (i.e. temps) must be resolved.
1. ' Person Contacted: Phone Number:

Initiated By: Date:

Problem:

Resolution: -_ a

(4019696)

2. Person Contacted:

Initiated By: Sentry Ag Serie

ee | \ rey

08/31/2023 07: 19:32

oo.

(Please use the back of this sheet for additio. D
contacts)

4

++aeac 14D RUINDer here

=== Page 49 ===
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

January 2, 2024

Lab No. : VI 2348542
Sentry Ag Services Customer No. _: 4019696
Attn: Monique Baldivez Reference : 3502

P.O. Box 7750
Visalia, CA 93290

Laboratory Report
Introduction: This report package contains a total of 3 pages divided into 3 sections:

Case Narrative (1 page)
Sample Results (1 page)
Quality Control (1 page)

: An overview of the work performed at FGL.
: Results for each sample submitted.
: Supporting Quality Control (QC) results.

Case Narrative
This Case Narrative pertains to the following samples:

Sample Description Date Sampled FGL Lab No.
Barn #1 12/14/2023 12/14/2023

VI 2348542-001

Sampling and Receipt Information:

The Sample was received in acceptable condition and within temperature requirements, unless noted on the Condition
Upon Receipt (CUR) form. The Sample was received, prepared and analyzed within the method specified holding times.
All samples arrived on ice. All samples were checked for pH if acid or base preservation is required (except for VOAs).
For details of sample receipt information, please see the associated Chain of Custody and Condition Upon Receipt Form

Quality Control: All samples were prepared and analyzed according to established quality control criteria. Any exceptions are noted
in the Quality Control Section of this report.

Test Summary

SM 4500-H+B

Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 4500-NO3 F

Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)

Certification: I certify that this data package is in compliance with ELAP standards, both technically and for
completeness, except for any conditions listed above and in the QC Section. Release of the data contained in this data

package is authorized by the Laboratory Director or his designee, as verified by the following electronic signature. This
report shall not be reproduced except in full, without the written approval of the laboratory.

KD: JRD

Digitally signed by Kelly A. Dunnahoo, B.S.
Approved By Kelly A. Dunnahoo, B.S. @ Title: Laboratory Director

Date: 2024-01-03

Section: Case Narrative Page 1 of 3

Page | of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435
CAELAP Certification No. 1573

CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 50 ===
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

January 2, 2024

Lab No. : VI 2348542-001

Sentry Ag Services Customer No. : 4019696
Attn: Monique Baldivez Reference =: 3502
P.O. Box 7750 Sampled On : December 14, 2023 at 09:42
Visalia, CA 93290 Sampled By : Brandon

oo. Received On : December 14, 2023 at 13:37
Description : Barn #1 Matrix : Drinking Water
Project : Coronado Dairy

Sample Results - Inorganic
MCL/AL] _Dil._| DQF | Sample Preparation Sample Analysis

Dairy Analysis Date Time Who Method Date Time Who
Nitrate Nitrogen 25.1 0.4 mg/L 10 1 12/15/2023 13:00 lfs SM 4500-NO3F 12/15/2023 15:21  Ifs

Conductivity 1000 1 umhos/em 1600? 1 12/22/2023 09:20 krh SM4500-H+B 12/22/2023 11:29 krh
DOF Flags Definition:

ND=Non-Detected, RL=Reporting Level , Dil.=Dilution
MCL = Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL = Regulatory Action Level.

Section: Sample Results Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 51 ===
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

January 2, 2024

Sentry Ag Service

Lab No. : VI 2348542
Customer No. : 4019696

Quality Control - Wet Chem

Constituent] Method Date/ID QC Data] DOO | Note |

Wet Chem
i, G. 2320B (VI 2348803-002) Dup umhos/cm 0.1% 5
Nitrate Nitrogen 4500NO3F 12/15/2023:214153LFS Blank mg/L ND <0.4
LCS mg/L 11.22 97.7% 80-120
MS mg/L 5.609 96.4% 66-125
(STK2357151-001) MSD mg/L 5.609 98.4% 66-125
MSRPD mg/L 1.6% <30.4
Definition
Blank : Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.
DQO : Data Quality Objective - This is the criteria against which the quality control data is compared.
Dup : Duplicate Sample - A random sample with each batch is prepared and analyzed in duplicate. The relative percent difference is an
indication of precision for the preparation and analysis.
LCS : Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.
MS : Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.
MSD : Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an
indication of how that sample matrix affects analyte recovery.
MSRPD_: MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and
analysis.
ND : Non-detect - Result was below the DQO listed for the analyte.

Section: Quality Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 52 ===
No. 3502

Laboratory Analysis Work Order

ZRAGSHL
SITENAME: _( o/ onadp Dat wi LABORATORY: VT ¢ | FGL 4-19696)

Billing: 1 Sentry Ag Services, LLC Authorized Copy Release to:
P.O. Box 7750, Visalia, CA 93290 labs@sentryagservices.com
Itrigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)

(we NON (Dom) L1 EC, NHN, TKN, TP, TK, TDS (Quarteriy)

EC, NO3N, TDS, TN (Ir) L2_ EC, NON, NH.N, TKN, TP, TK, TDS, pH (Annually)
W3_ NHN (Ammonium) L3_ Ca, Mg, Na, HCO;,CO;, 80,S, Cl (Biennially)
W4 EC, NON, Ca, Mg, Na, HCO, CO, $0,S, Cl, TDS (Dom, GM) L4 Other:

WS EC, NON, TDS, TN, Ca, Mg, Na, HCO;, COs, $0,S, Cl (Im, GM)
WS NO;N, NO, (Dom ILRP, Annually) ° Manure
W7 Ca, Mg, Na, K, HCOs, COs, S0,, Cl + Lab Filtering (GWM) \OO°C Mt TN, TP, TK, 4M (24e0n)
W8 Othe: M2_TN, TP, K, %M, Ca, Mg, Na, S,Cl, ash (Biennially)
Qo M3 Othe;
Plant Tissue
P1_ TN, NON, PO,P, K (Mid Season - Wheat) TWO Soil
P2_ TN, P, K (Mid-season - Com) S1_ SP%, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NO;N,
P3_ TN, TP, TK, Ash, %M (At Harvest) " PO,P, K-AA, Zn, Mn, Fe, Cu, S0,S
P4 TN, %M $2. S1+CEC, CaCO3, OM, C:N, TN
PS % Moisture $3 NO,N, NHN
P6 NIR $4 Other:
P7 Other:

Sample ID Description Analysis Date/Time
1

* Fle Test of eramoniem nitrogen may only be made by a trained tachnician. Positive test to be analyzed for ammonium nitrogen by the laboratory.

Al samples are to folow the procedures noted in the Sampling & Analysis Plan of the NMP and the RWOCB spectications. Any samples taken outsie ofthese procedures shall provide the procedures on the notes below,
Additionally, if any preservatives are used in the collections of processing of sampes, please note below.

NOTES:

CHAIN OF CUSTODY RECORDING
= g

Y/

Total Samples: Laboratory No, UA
YD WS

=== Page 53 ===
FGL Environmental Doc ID:

0o0_uno_temp17754627647086214641.DOC *

Revision Date: 10/10/23 : . Page 1 of 1
Inter-Laboratory Condition UponReceipt (Attach to COC)

Sample Receipt at: cc CH STK

1.. Number of ice chests/packages received: _| Shipping tracking #(s):__( Wo

2. Temp IR Gun ID #: UysS\ | °

3. Were samples received on ice? Yes No Temps: 10. / Co /_/
Surface water SWTR bact samples: A sample that has a temperature upon receipt of >10° C, whether iced or not,
should be flagged unless the time since sample collection has been less than two hours.

Do the number of bottles received agree with the COC? es) No N/A
Were samples received intact? (i.e. no broken bottles, leaks etc.) (Yes) No

VOAs checked for Headspace? Y : No CNIDY

Were all analyses within holding times at time of receipt? No
Verify sample date, time and sampler name No
Sign and date the COC, place in a ziplock and put jn-the same ice chest as the samples.
Sample Receipt Review completed by (initials):

LON AME

Sample Reéeipt at SP:

1. Number of ice chests/packages received: 3 Shipping tracking #(s):SY@OLZ3 7314, SUOHTESY
2. TempIRGunID#: Ab, Utes
3. | Were samples received on ice? No Temps: g / / | yt 3

mdi

Acceptable is above freezing to 6°C. If man packages are received at one time check for tests/H.T.’s/rushes/

4. Do the number of bottles received agree with the COC? Yes) No N/A
5. Were samples received intact? (i.e. no broken bottles, leaks etc.) (Ye3 No
Sign and date the COC, obtain LIMS sample numbers, select methods/tests and print labels.

Sample Verification, Labeling and Distribution:

1. | Were all requested analyses understood and acceptable? No

2. Did bottle labels correspond with the client’s ID’s? No

3. Were all bottles requiring sample preservation properly preserved? (Yep No N/A FGL
Exception: Oil & Grease, VOA and CrVI verified in lab)

4. VOAs checked for Headspace? Yes No

5. Have rush or project due dates been checked and accepted? g No EON

6. Were all analyses within holding times at time of receipt? Ye} No

Attach labels to the containers and include a copy of the COC for lab delivery.
Sample Receipt, Login and Verification completed by (initials):

Discrepancy Documentation:
Any:items above which are “No” or do not meet specifications (i.e. temps) must be resolved.

1. 'PersonContacted:__- = CC—C—S—SSS—C«éhoone Number.
‘Tnitiated By CO:
Problem: : .
Resolution:
2. Person Contacted: Phone Number: -
Initiated By: (4019696)

Problem:

Resolution: . Sentry Ag Service

; Vi 2348542

(Please use the back of this sheet for additional comments or « iw 12/15/2023 09:47:19

mn
