Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: AC Enterprises

Physical address of dairy:

15499 Road 72 Tipton Tulare 93272
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/01/2005
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0228-0270-0002-0000

B. OPERATORS

Brasil, Carl Albert Jr

Operator name: Brasil, Carl Albert Jr Telephone no.: (559) 901-3771

Landline Cellular
15499 72 RD Tipton CA 93272
Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS
Brasil, Mary
Legal owner name: Brasil, Mary Telephone no.: (559) 901-0600
Landline Cellular
932 N Beatrice DR Tulare CA 93274
Mailing Address Number and Street City State Zip Code

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin
06/26/2024 16:29:04 Page 1 of 29

=== Page 1 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 120 317 148 70 85
Number under roof 465 0 0 0 0 0
Maximum number 499 123 328 155 72 92
Average number 488 110 321 148 69 89
Avg live weight (Ibs) 1,400 1,600 1,000 800
Predominant milk cow breed: Holstein
Average milk production: 85 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 20,409.01 tons per reporting period
Total nitrogen from manure: 247,554.64 Ibs per reporting period After ammonia losses (30% loss applied): 173,288.25 lbs per reporting period
Total phosphorus from manure: 40,525.86 Ibs per reporting period
Total potassium from manure: 98,265.74 Ibs per reporting period
Total salt from manure: 255,069.30 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: 58,000,000 gallons 58,000,000 gallons applied
Total nitrogen generated: 107,475.26 Ibs + 0 gallons exported
Total phosphorus generated: 8,319.97 lbs - 0 gallons imported
Total potassium generated: 124,874.58 Ibs = 58,000,000 gallons generated
Total salt generated: 915,363.05 Ibs

D. FRESH WATER SOURCES

Source Description Type

Pump 1 Ground water
Pump 2 Ground water
Pump 3 Ground water

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04 Page 2 of 29

=== Page 2 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/23/2023 Corral solids 1,380.00 ton Dry-weight 45 29,200.00 9,800.00 25,100.00 0.00

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 76,965.36 25,830.84 66,158.58 0.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 76,965.36 25,830.84 66,158.58 0.00

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin
06/26/2024 16:29:04 Page 3 of 29

=== Page 3 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
Field 1 62 62 2 process wastewater 0228-0270-0014-0000
Field 2 61 61 2 process wastewater 0228-0270-0015-0000
Field 3 72 72 2 process wastewater 0228-0270-0002-0000
Totals for areas that were used for application 195 195 6
Totals for areas that were not used for application
Land application area totals 195 195 6
B. CROPS AND HARVESTS
Field 1
Field name: Field 1
11/07/2022: Triticale, soft dough
Crop: Triticale, soft dough Acres planted: 62 Plant date: 11/07/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/11/2023 1,518.00 ton As-is 32.2 6,300.00 1,300.00 6,100.00 3.64

Yield (tons/acre)

Total N (Ibs/acre)

Total P (Ibs/acre)

Total K (Ibs/acre)

Salt (Ibs/acre)

Anticipated harvest content 24.00 240.00 40.80 180.00 0.00
Total actual harvest content 24.48 308.50 63.66 298.70 1,208.48
06/06/2023: Corn, silage
Crop: Corn, silage Acres planted:
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg)
10/06/2023 2,061.00 ton As-is 55.7 5,400.00 1,600.00 4,600.00

Yield (tons/acre)

24.00
33.24

Anticipated harvest content
Total actual harvest content

Total N (Ibs/acre)

192.00
359.01

Total P (Ibs/acre)

36.00
106.37

Total K (Ibs/acre)

158.40
305.83

Salt (Ibs/acre)

0.00
748.09

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04

62 Plant date: 06/06/2023

Salt (mg/kg)

TFS (%)
2.54

Page 4 of 29

=== Page 4 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2
Field name: Field 2

11/05/2022: Triticale, soft dough

Crop: Triticale, soft dough Acres planted: 61 Plant date: 11/05/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/05/2023 1,027.00 ton As-is 59.3 10,800.00 2,200.00 17,200.00 5.95
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 24.00 240.00 40.80 180.00 0.00
Total actual harvest content 16.84 363.66 74.08 579.16 815.42

06/06/2023: Corn, silage

Crop: Corn, silage Acres planted: 61 Plant date: 06/06/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/06/2023 1,205.00 ton As-is 67.2 4,100.00 1,000.00 3,600.00 1.86
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 24.00 192.00 36.00 158.40 0.00
Total actual harvest content 19.75 161.98 39.51 142.23 241.03
Field 3

Field name: Field 3

11/07/2022: Triticale, soft dough

Crop: Triticale, soft dough Acres planted: 72 Plant date: 11/07/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/11/2023 1,783.00 ton As-is 75.1 5,300.00 1,100.00 6,200.00 2.72
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 24.00 240.00 40.80 180.00 0.00
Total actual harvest content 24.76 262.50 54.48 307.07 335.44

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04 Page 5 of 29

=== Page 5 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 3

06/21/2023: Corn, silage

Crop: Corn, silage Acres planted: 72 Plant date: 06/21/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
11/21/2023 2,061.00 ton As-is 63.0 4,400.00 1,200.00 3,000.00 2.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 24.00 192.00 36.00 158.40 0.00
Total actual harvest content 28.63 251.90 68.70 171.75 423.65

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04 Page 6 of 29

=== Page 6 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

Field 1 - 11/07/2022: Triticale, soft dough
Field name: Field 1
Crop: Triticale, soft dough

Plant date: 11/07/2022 _

Application date Application method
01/05/2023

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Pump 1 Ground water 1.28 0.00 0.00 158.69 5,000,000.00 gal
Application event totals 1.28 0.00 0.00 158.69
01/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Amount

3,000,000.00 gal

Source description Material type N (Ibs/acre) P (Ibs/acre)

1st Irrigation Process wastewater 84.80 5.85 98.12 706.63
Application event totals 84.80 5.85 98.12 706.63

K (Ibs/acre) Salt (Ibs/acre)

02/04/2023

Surface (irrigation)

Source description

2nd Irrigation
Application event totals

02/04/2023 Surface (irrigation)

Source description
Pump 1
Application event totals

03/03/2023 Surface (irrigation)

Source description

3rd Irrigation
Application event totals

06/26/2024 16:29:04

Material type

Process wastewater

Material type

Ground water

Material type

Process wastewater

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

84.80
84.80

N (Ibs/acre)

0.77
0.77

N (Ibs/acre)

84.80
84.80

No precipitation

P (Ibs/acre) K (Ibs/acre)
5.85 98.12
5.85 98.12

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

5.85 98.12
5.85 98.12

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

No precipitation

Salt (Ibs/acre) Amount

706.63 3,000,000.00 gal
706.63

No precipitation

Salt (Ibs/acre) Amount

95.21 3,000,000.00 gal
95.21
No precipitation
Salt (Ibs/acre) Amount

706.63 3,000,000.00 gal
706.63

Page 7 of 29

=== Page 7 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 11/07/2022: Triticale, soft dough

Application date Application method

03/03/2023 Surface (irrigation)

Source description Material type

Pump 1 Ground water

Application event totals

Field 1 - 06/06/2023: Corn, silage
Field name: Field 1

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

1.28
1.28

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Amount

5,000,000.00 gal

Salt (Ibs/acre)

158.69
158.69

Crop: Corn, silage

Plant date: 06/06/2023 _

Application date Application method

05/25/2023 Surface (irrigation)

Source description Material type

Pump 1 Ground water

Application event totals

05/25/2023 Surface (irrigation)

Source description Material type

Pre-irrigate
Application event totals

07/06/2023 Surface (irrigation)

Source description Material type

Pump 1 Ground water

Application event totals

07/20/2023 Surface (irrigation)

Source description Material type

2nd Irrigation
Application event totals

Process wastewater

Process wastewater

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

1.28
1.28

N (Ibs/acre)

84.80
84.80

N (Ibs/acre)

1.28
1.28

N (Ibs/acre)

84.80
84.80

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

5.85 98.12
5.85 98.12

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

5.85 98.12
5.85 98.12

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04

Precipitation 24 hours following

No precipitation

Amount

5,000,000.00 gal

Salt (Ibs/acre)

158.69
158.69

No precipitation

Amount

3,000,000.00 gal

Salt (Ibs/acre)

706.63
706.63

No precipitation

Amount

5,000,000.00 gal

Salt (Ibs/acre)

158.69
158.69

No precipitation

Amount

3,000,000.00 gal

Salt (Ibs/acre)

706.63
706.63

Page 8 of 29

=== Page 8 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/06/2023: Corn, silage

Application date Application method

07/20/2023 Surface (irrigation)

Source description
Pump 1
Application event totals

08/03/2023 Surface (irrigation)

Source description

3rd Irrigation
Application event totals

08/17/2023 Surface (irrigation)

Source description

3rd Irrigation
Application event totals

08/17/2023 Surface (irrigation)

Source description

Pump 1
Application event totals

08/28/2023 Surface (irrigation)

Source description

Pump 1
Application event totals

09/13/2023 Surface (irrigation)

Source description

Pump 1
Application event totals

Field 2 - 11/05/2022: Triticale, soft dough

06/26/2024 16:29:04

Material type

Ground water

Material type

Process wastewater

Material type

Process wastewater

Material type

Ground water

Material type

Ground water

Material type

Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

1.28
1.28

N (Ibs/acre)

84.80
84.80

N (Ibs/acre)

178.88
178.88

N (Ibs/acre)

1.28
1.28

N (Ibs/acre)

1.28
1.28

N (Ibs/acre)

1.28
1.28

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

5.85 98.12
5.85 98.12

No precipitation

P (Ibs/acre) K (Ibs/acre)

26.85 215.22
26.85 215.22

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

Precipitation 24 hours following

No precipitation

Amount

5,000,000.00 gal

Salt (Ibs/acre)

158.69
158.69

No precipitation

Amount

3,000,000.00 gal

Salt (Ibs/acre)

706.63
706.63

No precipitation

Amount

3,000,000.00 gal

Salt (Ibs/acre)

1,808.98
1,808.98

No precipitation

Amount

5,000,000.00 gal

Salt (Ibs/acre)

158.69
158.69

No precipitation

Amount

5,000,000.00 gal

Salt (Ibs/acre)

158.69
158.69

No precipitation

Amount

5,000,000.00 gal

Salt (Ibs/acre)

158.69
158.69

Page 9 of 29

=== Page 9 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 11/05/2022: Triticale, soft dough

Field name: Field 2

Crop: Triticale, soft dough

Plant date: 11/05/2022

Application date Application method

12/01/2022 Surface (irrigation)

Source description

Pump 2
Application event totals

12/01/2022 Surface (irrigation)

Source description

1st Irrigation
Application event totals

01/03/2023 Surface (irrigation)

Source description

2nd Irrigation
Application event totals

01/03/2023 Surface (irrigation)

Source description

Pump 2
Application event totals

02/08/2023 Surface (irrigation)

Source description

3rd Irrigation
Application event totals

Field 2 - 06/06/2023: Corn, silage
Field name: Field 2

Material type

Ground water

Material type

Process wastewater

Material type

Process wastewater

Material type

Ground water

Material type

Process wastewater

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

10.88
10.88

N (Ibs/acre)

143.64
143.64

N (Ibs/acre)

86.19
86.19

N (Ibs/acre)

10.88
10.88

N (Ibs/acre)

86.19
86.19

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

9.92 166.22
9.92 166.22

No precipitation

P (Ibs/acre) K (Ibs/acre)

5.95 99.73
5.95 99.73

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

5.95 99.73
5.95 99.73

Precipitation 24 hours following

No precipitation
Salt (Ibs/acre) Amount

342.28 5,000,000.00 gal
342.28

No precipitation

Amount

5,000,000.00 gal

Salt (Ibs/acre)

1,197.03
1,197.03

No precipitation

Salt (Ibs/acre) Amount

718.22 3,000,000.00 gal
718.22

No precipitation

Salt (Ibs/acre) Amount

342.28 5,000,000.00 gal
342.28

No precipitation

Salt (Ibs/acre) Amount

718.22 3,000,000.00 gal
718.22

Crop: Corn, silage

Plant date: 06/06/2023

06/26/2024 16:29:04

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

Page 10 of 29

=== Page 10 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/06/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
05/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pump 2 Ground water 15.23 0.00 0.00 479.19 7,000,000.00 gal
Application event totals 15.23 0.00 0.00 479.19
05/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pre-irrigate Process wastewater 86.19 5.95 99.73 718.22 3,000,000.00 gal
Application event totals 86.19 5.95 99.73 718.22
07/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pump 2 Ground water 15.23 0.00 0.00 479.19 7,000,000.00 gal
Application event totals 15.23 0.00 0.00 479.19
07/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
1st Irrigation Process wastewater 57.46 3.97 66.49 478.81 2,000,000.00 gal
Application event totals 57.46 3.97 66.49 478.81
07/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pump 2 Ground water 15.23 0.00 0.00 479.19 7,000,000.00 gal
Application event totals 15.23 0.00 0.00 479.19
08/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pump 2 Ground water 15.23 0.00 0.00 479.19 7,000,000.00 gal
Application event totals 15.23 0.00 0.00 479.19

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04 Page 11 of 29

=== Page 11 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/06/2023: Corn, silage

Application date Application method

08/22/2023 Surface (irrigation)

Source description

Pump 2
Application event totals

Material type

Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

15.23
15.23

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

479.19 7,000,000.00 gal
479.19

09/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pump 2 Ground water 15.23 0.00 0.00 479.19 7,000,000.00 gal

Application event totals 15.23 0.00 0.00 479.19

Field 3 - 11/07/2022: Triticale, soft dough
Field name: Field 3

Crop: Triticale, soft dough Plant date: 11/07/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

12/08/2022 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pump 3 Ground water 7.14 0.00 0.00 360.23 7,000,000.00 gal
Application event totals 7.14 0.00 0.00 360.23

12/08/2022 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
1st Irrigation Process wastewater 73.02 5.04 84.49 608.49 3,000,000.00 gal
Application event totals 73.02 5.04 84.49 608.49

01/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
2nd Irrigation Process wastewater 73.02 5.04 84.49 608.49 3,000,000.00 gal

Application event totals 73.02 5.04 84.49 608.49

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04 Page 12 of 29

=== Page 12 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 11/07/2022: Triticale, soft dough

Application date Application method

01/05/2023 Surface (irrigation)

Source description
Pump 3
Application event totals

02/10/2023 Surface (irrigation)

Source description

3rd Irrigation
Application event totals

02/10/2023 Surface (irrigation)

Source description

Pump 3
Application event totals

Field 3 - 06/21/2023: Corn, silage
Field name: Field 3

Precipitation 24 hours prior

No precipitation

Material type N (Ibs/acre)

Ground water 5.10
5.10

No precipitation

Material type N (Ibs/acre)

Process wastewater 73.02
73.02

No precipitation

Material type N (Ibs/acre)

Ground water 5.10
5.10

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

0.00 0.00 257.30
0.00 0.00 257.30

Amount
5,000,000.00 gal

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

5.04 84.49 608.49
5.04 84.49 608.49

Amount
3,000,000.00 gal

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

0.00 0.00 257.30
0.00 0.00 257.30

Amount
5,000,000.00 gal

Crop: Corn, silage

Plant date: 06/21/2023

Application date Application method

05/30/2023 Surface (irrigation)

Source description
Pump 3
Application event totals

05/30/2023 Surface (irrigation)

Source description

Pre-irrigate
Application event totals

06/26/2024 16:29:04

Precipitation 24 hours prior

No precipitation

Material type N (Ibs/acre)

Ground water 7.14
7.14

No precipitation

Material type N (Ibs/acre)

Process wastewater 73.02
73.02

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

0.00 0.00 360.23
0.00 0.00 360.23

Amount
7,000,000.00 gal

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

5.04 84.49 608.49
5.04 84.49 608.49

Amount
3,000,000.00 gal

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

Page 13 of 29

=== Page 13 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/21/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pump 3 Ground water 5.10 0.00 0.00 257.30 5,000,000.00 gal
Application event totals 5.10 0.00 0.00 257.30
07/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pump 3 Ground water 5.10 0.00 0.00 257.30 5,000,000.00 gal
Application event totals 5.10 0.00 0.00 257.30
07/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
2nd Irrigation Process wastewater 73.02 5.04 84.49 608.49 3,000,000.00 gal
Application event totals 73.02 5.04 84.49 608.49
08/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pump 3 Ground water 5.10 0.00 0.00 257.30 5,000,000.00 gal
Application event totals 5.10 0.00 0.00 257.30
08/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
3rd Irrigation Process wastewater 73.02 5.04 84.49 608.49 3,000,000.00 gal
Application event totals 73.02 5.04 84.49 608.49
09/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pump 3 Ground water 7.14 0.00 0.00 360.23 7,000,000.00 gal
Application event totals 7.14 0.00 0.00 360.23

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04 Page 14 of 29

=== Page 14 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/21/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
09/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pump 3 Ground water 5.10 0.00 0.00 257.30 5,000,000.00 gal
Application event totals 5.10 0.00 0.00 257.30
09/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pump 3 Process wastewater 73.02 5.04 84.49 608.49 3,000,000.00 gal
Application event totals 73.02 5.04 84.49 608.49
10/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pump 3 Ground water 7.14 0.00 0.00 360.23 7,000,000.00 gal
Application event totals 7.14 0.00 0.00 360.23

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin
06/26/2024 16:29:04 Page 15 of 29

=== Page 15 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field 1 - 11/07/2022: Triticale, soft dough

Field name: Field 1

Crop: Triticale, soft dough

Plant date: 11/07/2022

Nutrient budget in Ibs/acre

3,000
2,500
2,000
1,500

1,000
500 265 308 294

240m 18 41 64
0 —EESE
N Pp K

Ibs/acre

Total N (Ibs/acre)

Existing soil nutrient content 0.00
Plowdown credit 0.00
Commercial fertilizer / Other 0.00
Dry manure 0.00
Process wastewater 254.39
Fresh water 3.32
Atmospheric deposition 7.00
Total nutrients applied 264.71
Anticipated crop nutrient removal 240.00
Actual crop nutrient removal 308.50
Nutrient balance -43.78
Applied to removed ratio 0.86

2,532

1,208

A

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
17.56
0.00
0.00
17.56
40.80
63.66
-46.09
0.28

MN Applied
1 Anticipated
ME Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00

294.36
0.00
0.00

294.36

180.00

298.70

4.34
0.99

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
2,119.90
412.59
0.00

2,532.49
0.00
1,208.48

1,324.01
2.10

Fresh water applied
13,000,000.00 gallons
478.75 acre-inches

7.72 inches/acre

Process wastewater applied
9,000,000.00 gallons
331.44 acre-inches

5.35 inches/acre

Total harvests for the crop

1 harvests

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04

Page 16 of 29

=== Page 16 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/06/2023: Corn, silage

Field name: Field 1 Crop: Corn, silage
Nutrient budget in Ibs/acre
5,000 (Applied
1 Anticipated
© atte MM Harvest
5 3,000
2 2,000
748
448
1,000 359-4436 106 306 0
0 eS oo
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 433.27 44.42 509.58 3,928.88
Fresh water 7.67 0.00 0.00 952.14
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 447.94 44.42 509.58 4,881.02
Anticipated crop nutrient removal 192.00 36.00 158.40 0.00
Actual crop nutrient removal 359.01 106.37 305.83 748.09
Nutrient balance 88.93 -61.96 203.76 4,132.93
Applied to removed ratio 1.25 0.42 1.67 6.52

Fresh water applied
30,000,000.00 gallons
1,104.80 acre-inches

17.82 inches/acre

Process wastewater applied
12,000,000.00 gallons
441.92 acre-inches

7.13 inches/acre

Total harvests for the crop

4 harvests

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04

Plant date: 06/06/2023

Page 17 of 29

=== Page 17 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 11/05/2022: Triticale, soft dough

Field name: Field 2

Crop: Triticale, soft dough

Nutrient budget in Ibs/acre

3,500

3,000

2,500

o

5 2,000

G 1,500

= 1,000

, 500 345 = 364 99-At-74 366
0 nin a |

N Pp K
Total N (Ibs/acre)
Existing soil nutrient content 0.00
Plowdown credit 0.00
Commercial fertilizer / Other 0.00
Dry manure 0.00
Process wastewater 316.02
Fresh water 21.75
Atmospheric deposition 7.00
Total nutrients applied 344.77
Anticipated crop nutrient removal 240.00
Actual crop nutrient removal 363.66
Nutrient balance -18.89
Applied to removed ratio 0.95

06/26/2024 16:29:04

815

fi

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
21.82
0.00
0.00

21.82
40.80
74.08
-52.26
0.29

MN Applied
1 Anticipated
ME Harvest

Total K (Ibs/acre) Total salt (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00
0.00 0.00
365.68 2,633.46
0.00 684.56
0.00 0.00
365.68 3,318.03
180.00 0.00
579.16 815.42
-213.49 2,502.61
0.63 4.07

Fresh water applied
10,000,000.00 gallons
368.27 acre-inches

6.04 inches/acre

Process wastewater applied
11,000,000.00 gallons
405.09 acre-inches

6.64 inches/acre

Total harvests for the crop

4 harvests

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

Plant date: 11/05/2022

Page 18 of 29

=== Page 18 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/06/2023: Corn, silage

Field name: Field 2 Crop: Corn, silage

Nutrient budget in Ibs/acre

5,000 4,072
4,000
8 3,000
2 2,000
1,000 242° 162 49 36 40 «(166 9 241
0 0. ee 142/458 =
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 143.64 9.92
Fresh water 91.36 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 242.00 9.92
Anticipated crop nutrient removal 192.00 36.00
Actual crop nutrient removal 161.98 39.51
Nutrient balance 80.02 -29.59
Applied to removed ratio 1.49 0.25

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
166.22
0.00
0.00

166.22
158.40
142.23
23.99
1.17

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
1,197.03
2,875.17
0.00

4,072.20
0.00
241.03

3,831.16
16.89

Fresh water applied
42,000,000.00 gallons
1,546.72 acre-inches

25.36 inches/acre

Process wastewater applied
5,000,000.00 gallons
184.13 acre-inches

3.02 inches/acre

Total harvests for the crop

4 harvests

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04

Plant date: 06/06/2023

Page 19 of 29

=== Page 19 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 11/07/2022: Triticale, soft dough

Plant date: 11/07/2022

Field name: Field 3 Crop: Triticale, soft dough
Nutrient budget in Ibs/acre
3,000 2,700 MN Applied
2,500 1 Anticipated

o 2,000 MB Harvest

g ,

g 1,500

» 1000 307 335

500 243.262 15 41-54 253 o
0 | | |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 219.06 15.13 253.48 1,825.47
Fresh water 17.34 0.00 0.00 874.83
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 243.40 15.13 253.48 2,700.30
Anticipated crop nutrient removal 240.00 40.80 180.00 0.00
Actual crop nutrient removal 262.50 54.48 307.07 335.44
Nutrient balance -19.10 -39.36 -53.59 2,364.86
Applied to removed ratio 0.93 0.28 0.83 8.05

Fresh water applied
17,000,000.00 gallons
626.05 acre-inches

8.70 inches/acre

Process wastewater applied
9,000,000.00 gallons
331.44 acre-inches

4.60 inches/acre

Total harvests for the crop

4 harvests

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04

Page 20 of 29

=== Page 20 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/21/2023: Corn, silage

Field name: Field 3 Crop: Corn, silage

Plant date: 06/21/2023

Nutrient budget in Ibs/acre

5,000 4,544
4,000
8 3,000
2 2,000
1,000 341 252-59 36 69 388-172 + 424
0 192, om 168). so =
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 292.08 20.17
Fresh water 41.82 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 340.89 20.17
Anticipated crop nutrient removal 192.00 36.00
Actual crop nutrient removal 251.90 68.70
Nutrient balance 88.99 -48.53
Applied to removed ratio 1.35 0.29

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
337.97
0.00
0.00

337.97
158.40
171.75
166.22

1.97

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
2,433.96
2,109.89
0.00

4,543.85
0.00
423.65
4,120.20
10.73

Fresh water applied
41,000,000.00 gallons
1,509.89 acre-inches

20.97 inches/acre

Process wastewater applied
12,000,000.00 gallons
441.92 acre-inches

6.14 inches/acre

Total harvests for the crop

4 harvests

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04

Page 21 of 29

=== Page 21 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

M58321-01
Sample and source description: M58321-01
Sample date: 07/20/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 44%
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 2.92 1.03 2.51
DL 0.01 0.02 0.02
M69565-01
Sample and source description: M69565-01
Sample date: 11/07/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 11.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 3.22 0.88 1.68
DL 0.01 0.02 0.02

B. PROCESS WASTEWATER ANALYSES

L58320-01
Sample and source description: L58320-01
Sample date: 07/20/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 210.00 103.00 0.00 0.00 14.50 243.00 5.83 1,750
DL 10.00 2.00 0.20 0.20 0.20 0.50 0.10 10

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin
06/26/2024 16:29:04 Page 22 of 29

=== Page 22 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

L73589-01
Sample and source description: L73589-01
Sample date: 11/28/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 443.00 441.00 0.00 0.00 66.50 533.00 3.57, 4,480
DL 10.00 0.20 0.20 0.20 0.20 0.50 0.10 10

C. FRESH WATER ANALYSES
Pump 1

VI 2344778-003

Sample description: VI 2344778-003
Sample date: 07/24/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 1.90 393.00
DL 0.20 0.20 0.10

Pump 2

VI 2344778-001

Sample description: VI 2344778-001
Sample date: 07/24/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 15.90 834.00
DL 0.20 0.20 0.10

Pump 3

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin
06/26/2024 16:29:04 Page 23 of 29

=== Page 23 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Pump 3

VI 2344778-002

Sample description: VI 2344778-002
Sample date: 07/24/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 8.80 740.00
DL 0.20 0.20 0.10

D. SOIL ANALYSES
No soil analyses entered.
E. PLANT TISSUE ANALYSES
No plant tissue analyses entered.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin
06/26/2024 16:29:04 Page 24 of 29

=== Page 24 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 107,475.26 8,319.97 124,874.58 915,363.05
Fresh water 11,840.72 0.00 0.00 516,657.31
Atmospheric deposition 2,730.00 0.00 0.00 0.00
Total nutrients applied 122,045.98 8,319.97 124,874.58 1,432,020.36
Anticipated crop nutrient removal 84,240.00 14,976.00 65,988.00 0.00
Actual crop nutrient removal 110,486.40 26,339.80 115,960.80 240,405.84
Nutrient balance 11,559.58 -18,019.84 8,913.78 1,191,614.52
Applied to removed ratio 1.10 0.32 1.08 5.96

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

1,600,000 1,432,020 MN Applied

) Anticipated
1,400,000 (MM Harvested

1,200,000
1,000,000
800,000
600,000

400,000 vrolase
122,046 486 124,875 96:
200,000 z01— 3 240,406

0 __** faite
N Pp K salt

Ibs

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04 Page 25 of 29

=== Page 25 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied |

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure

Process wastewater lll lr o7a752

Fresh water | 14,841
Atmospheric deposition 2,730

0 40,000 80,000 120,000

20,000 60,000 100,000
Ibs

Pounds of potassium applied

Existing soil nutrient content —0
Plowdown credit -0
Commercial fertilizer / Other —0
Dry manure —0

Process wastewater (TON 3.320
Fresh water 0

Atmospheric deposition —0

0 2,000 4,000 6,000 8000 10,000
Ibs

Pounds of salt applied

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure
Process wastewater 428,875
Fresh water —0
Atmospheric deposition

0 40,000 80,000 120,000
20,000 60,000 100,000 140,000

Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure

Process wastewater |} 9889
Fresh water |) 516,657

Atmospheric deposition —0

0 400,000 800,000
200,000 600,000 1,000,000

Ibs

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04

Page 26 of 29

=== Page 26 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process Yes
wastewater that are new or were revised within the reporting period?

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04 Page 27 of 29

=== Page 27 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No notes entered for this annual report.

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04 Page 28 of 29

=== Page 28 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

! certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant

penalties for submitting false information, including the possibility of fine and imprisonment.

ity Fa, nek he [2
SIGNATURE OF OPERATOR OF FACILITY

SIGNATURE OF OWNER OF FACILITY

Mary Brasil Carl Albert Brasil, Jr
PRINT OR TYPE NAME PRINT OR TYPE NAME
DATE DATE

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/24/2024 15:44:06 Page 29 of 29

=== Page 29 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .

Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Written Agreements

Provide copies of all new or revised written agreements with each third party that receives solid manure or process wastewater from the Discharger for its own use.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

AC Enterprises | 15499 Road 72 | Tipton, CA 93272 | Tulare County | Tulare Basin

06/26/2024 16:29:04 Page 1 of 1
