Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: = Channel Islands Dairy Farms

Physical address of dairy:

13406 Road 24 Corcoran Tulare 93212
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/01/1995
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

X291-X020-X029-XXXX  _X291-X030-X011-XXXX — X291-X030-X042-XXXX_ —_X291-X030-X043-XXXX
B. OPERATORS

Channel Islands Dairy Farms, LLC

Operator name: Channel Islands Dairy Farms, LLC Telephone no.: (626) 232-1175

Landline Cellular
2370 Grand AVE Long Beach CA 90815
Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

FG2 Holdings LLC

Legal owner name: FG2 Holdings LLC Telephone no.: (559) 440-8350

Landline Cellular
1306 West Herndon AVE Fresno CA 93711
Mailing Address Number and Street City State Zip Code

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/12/2024 10:41:38 Page 1 of 21

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 1,062 2,725 1,875 875 0
Number under roof 8,754 0 0 0 0 0
Maximum number 8,906 1,107 2,740 1,890 885 0
Average number 8,754 1,062 2,725 1,875 875 0
Avg live weight (Ibs) 1,000 1,100 700 600
Predominant milk cow breed: Jersey
Average milk production: 62 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 276,279.22 tons per reporting period
Total nitrogen from manure: 3,503,523.59 /bs per reporting period After ammonia losses (30% loss applied): 2,452,466.51 /bs per reporting period
Total phosphorus from manure: 579,895.37 Ibs per reporting period
Total potassium from manure: 1,630,460.75 /bs per reporting period
Total salt from manure: 4,366,027.80 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: 178,290,180 gallons 39,219,000 gallons applied
Total nitrogen generated: 624,549.02 /bs + 139,071,180 gallons exported
Total phosphorus generated: 114,781.43 Ibs - 0 gallons imported
Total potassium generated: 909,316.99 /bs = 178,290,180 gallons generated
Total salt generated: 6,656,655.60 /bs
D. FRESH WATER SOURCES
Source Description Type
DW NB Ground water
DW SB Ground water
DW SBE Ground water
DWNB1 Ground water

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/12/2024 10:41:38 Page 2 of 21

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.

G. NUTRIENT EXPORTS

Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
12/01/2023 Corral solids 14,700.00 ton Dry-weight 8.1 22,900.00 9,200.00 23,100.00 0.00
Kjeldahl-N =Ammonium-N Ammonia-N Nitrate-N P K EC TDS

Date Material type Quantity (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
01/04/2023 Process wastewater 10,000,000.00 gal 459.00 339.00 0.00 2.00 63.30 719.00 5,030
01/04/2023 Process wastewater 10,000,000.00 gal 459.00 339.00 0.00 2.00 63.30 719.00 5,030
01/04/2023 Process wastewater 10,000,000.00 gal 459.00 339.00 0.00 2.00 63.30 719.00 5,030
01/04/2023 Process wastewater 10,000,000.00 gal 459.00 339.00 0.00 2.00 63.30 719.00 5,030
01/04/2023 Process wastewater 9,480,200.00 gal 459.00 339.00 0.00 2.00 63.30 719.00 5,030
04/03/2023 Process wastewater 6,080,050.00 gal 420.00 408.00 0.00 0.00 88.30 705.00 2,700
04/16/2023 Process wastewater 1,737,400.00 gal 420.00 408.00 0.00 0.00 88.30 705.00 2,700
04/25/2023 Process wastewater 2,278,850.00 gal 420.00 408.00 0.00 0.00 88.30 705.00 2,700
05/19/2023 Process wastewater 1,989,000.00 gal 420.00 408.00 0.00 0.00 88.30 705.00 2,700
06/07/2023 Process wastewater 1,832,600.00 gal 420.00 408.00 0.00 0.00 88.30 705.00 2,700
06/20/2023 Process wastewater 4,528,800.00 gal 420.00 408.00 0.00 0.00 88.30 705.00 2,700
06/24/2023 Process wastewater 1,758,650.00 gal 420.00 408.00 0.00 0.00 88.30 705.00 2,700
07/09/2023 Process wastewater 4,659,700.00 gal 367.00 358.00 0.00 0.00 91.60 446.00 4,280
08/04/2023 Process wastewater 5,203,700.00 gal 367.00 358.00 0.00 0.00 91.60 446.00 4,280
08/09/2023 Process wastewater 5,255,550.00 gal 367.00 358.00 0.00 0.00 91.60 446.00 4,280
08/15/2023 Process wastewater 1,789,250.00 gal 367.00 358.00 0.00 0.00 91.60 446.00 4,280
08/20/2023 Process wastewater 10,000,000.00 gal 367.00 358.00 0.00 0.00 91.60 446.00 4,280
08/20/2023 Process wastewater 10,000,000.00 gal 367.00 358.00 0.00 0.00 91.60 446.00 4,280
08/20/2023 Process wastewater 9,325,240.00 gal 367.00 358.00 0.00 0.00 91.60 446.00 4,280
09/04/2023 Process wastewater 10,000,000.00 gal 367.00 358.00 0.00 0.00 91.60 446.00 4,280
09/04/2023 Process wastewater 10,000,000.00 gal 367.00 358.00 0.00 0.00 91.60 446.00 4,280
09/04/2023 Process wastewater 3,152,190.00 gal 367.00 358.00 0.00 0.00 91.60 446.00 4,280

06/12/2024 10:41:38

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Page 3 of 21

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 618,725.94 248,571.12 624,129.66 0.00
Process wastewater 473,671.76 94,064.45 674,000.84 5,010,424.35
Total exports for all materials 1,092,397.70 342,635.57 1,298,130.50 5,010,424.35

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/12/2024 10:41:38 Page 4 of 21

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

30-N 210 210 1 process wastewater X291-X130-X001-XXXX
30-S 293 293 1 process wastewater X291-X130-X001-XXXX
31-NW 141 141 1 process wastewater X291-X120-X003-XXXX
Totals for areas that were used for application 644 644 3

Totals for areas that were not used for application

Land application area totals 644 644 3

B. CROPS AND HARVESTS

30-N
Field name: 30-N

12/04/2022: Triticale, soft dough

Crop: Triticale, soft dough Acres planted: 210 Plant date: 12/04/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/21/2023 4,105.00 ton Dry-weight 64.6 13,500.00 2,500.00 13,800.00 10.80
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 20.00 200.00 34.00 150.00 1,660.00
Total actual harvest content 19.55 186.84 34.60 190.99 1,494.69
30-S

Field name: 30-S

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/12/2024 10:41:38 Page 5 of 21

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

30-S

12/07/2022: Triticale, soft dough

Crop: Triticale, soft dough Acres planted:

293 Plant date: 12/07/2022

Harvest date
05/21/2023

Yield Reporting basis
5,415.00 ton

Density (Ibs/cu ft) Moisture (%)

60.4

N (mg/kg)
13,900.00

P (mg/kg)
2,500.00

K (mg/kg)
13,600.00

Salt (mg/kg) TFS (%)

Dry-weight 10.20

Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)

Anticipated harvest content 20.00 200.00 34.00 150.00 1,660.00
Total actual harvest content 18.48 203.46 36.59 199.07 1,492.99
31-NW
Field name: 31-NW
12/12/2022: Triticale, soft dough
Crop: Triticale, soft dough Acres planted: 141 Plant date: 12/12/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/19/2023 2,804.00 ton Dry-weight 63.6 14,600.00 2,600.00 14,700.00 11.10

Yield (tons/acre) Total N (Ibs/acre)

200.00
211.37

Total P (Ibs/acre)

34.00
37.64

Total K (Ibs/acre)

150.00
212.82

Salt (Ibs/acre)

1,660.00
1,606.99

Anticipated harvest content
Total actual harvest content

20.00
19.89

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/12/2024 10:41:38

Page 6 of 21

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

30-N - 12/04/2022: Triticale, soft dough
Field name: 30-N

Crop: Triticale, soft dough Plant date: 12/04/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

11/07/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 80.35 11.03 125.32 876.69 4,386,000.00 gal
DW NB Ground water 0.00 0.00 0.00 142.82 18,837,000.00 gal
Application event totals 80.35 11.03 125.32 1,019.51
02/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 76.61 10.52 119.49 835.91 4,182,000.00 gal
DW NB Ground water 0.00 0.00 0.00 138.11 18,216,000.00 gal
Application event totals 76.61 10.52 119.49 974.02
03/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 75.68 10.39 118.03 825.72 4,131,000.00 gal
DW NB Ground water 0.00 0.00 0.00 133.41. 17,595,000.00 gal
Application event totals 75.68 10.39 118.03 959.12

30-S - 12/07/2022: Triticale, soft dough

Field name: 30-S
Crop: Triticale, soft dough Plant date: 12/07/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/12/2024 10:41:38 Page 7 of 21

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

30-S - 12/07/2022: Triticale, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
11/19/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 75.67 10.39 118.01 825.61 5,763,000.00 gal
DW NB Ground water 0.00 0.00 0.00 129.36 23,805,000.00 gal
Application event totals 75.67 10.39 118.01 954.97
02/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 74.33 10.21 115.93 811.00 5,661,000.00 gal
DW NB Ground water 0.00 0.00 0.00 128.24 23,598,000.00 gal
Application event totals 74.33 10.21 115.93 939.23
03/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 72.99 10.02 113.84 796.39 5,559,000.00 gal
DW NB Ground water 0.00 0.00 0.00 125.99 23,184,000.00 gal
Application event totals 72.99 10.02 113.84 922.37

31-NW - 12/12/2022: Triticale, soft dough
Field name: 31-NW

Crop: Triticale, soft dough Plant date: 12/12/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
11/23/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 90.45 12.42 141.07 986.87 3,315,000.00 gal
DW NB Ground water 0.00 0.00 0.00 158.95 14,076,000.00 gal
Application event totals 90.45 12.42 141.07 1,145.82

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/12/2024 10:41:38 Page 8 of 21

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

31-NW - 12/12/2022: Triticale, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
02/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 86.27 11.85 134.55 941.32 3,162,000.00 gal
DW NB Ground water 0.00 0.00 0.00 154.28 13,662,000.00 gal
Application event totals 86.27 11.85 134.55 1,095.60
03/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 83.49 11.46 130.21 910.95 3,060,000.00 gal
DW NB Ground water 0.00 0.00 0.00 151.94 13,455,000.00 gal
Application event totals 83.49 11.46 130.21 1,062.89

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/12/2024 10:41:38 Page 9 of 21

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

30-N - 12/04/2022: Triticale, soft dough
Field name: 30-N Crop: Triticale, soft dough Plant date: 12/04/2022

Nutrient budget in Ibs/acre

3,000 MN Applied
2,500 (5 Anticipated
g 2,000 680 Mm Harvest |
oO
g 1,500
2 1,000 Bea
500 247 187 45 34-35 191
0 200 ccm AI Oh tm
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 54,648,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 2,012.50 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 9.58 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 232.64 31.94 362.83 2,538.31 Process wastewater applied
Fresh wat 0.00 0.00 0.00 414.34
reswater 12,699,000.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
467.66 acre-inches
Total nutrients applied 246.64 31.94 362.83 2,952.65
_ . 2.23 inches/acre
Anticipated crop nutrient removal 200.00 34.00 150.00 1,660.00
Actual crop nutrient removal 186.84 34.60 190.99 1,494.69 Total harvests for the crop
Nutrient balance 59.80 -2.66 171.84 1,457.96 4 harvests
Applied to removed ratio 1.32 0.92 1.90 1.98

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/12/2024 10:41:38 Page 10 of 21

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

30-S - 12/07/2022: Triticale, soft dough
Field name: 30-S Crop: Triticale, soft dough Plant date: 12/07/2022

Nutrient budget in Ibs/acre

3,000 MN Applied
2,500 ) Anticipated
© 2,000 660 (8 Harvest
oO
g 1,500
2 1,000 on
500 237___203 31 34 37 199
0 200mm ABO tm
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 70,587,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 2,599.48 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 8.87 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 222.98 30.62 347.78 2,432.99 Process wastewater applied
Fresh water 0.00 0.00 0.00 383.59 16,983,000.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
625.43 acre-inches
Total nutrients applied 236.98 30.62 347.78 2,816.58
_ . 2.13 inches/acre
Anticipated crop nutrient removal 200.00 34.00 150.00 1,660.00
Actual crop nutrient removal 203.46 36.59 199.07 1,492.99 Total harvests for the crop
Nutrient balance 33.53 -5.97 148.71 1,323.59 4 harvests
Applied to removed ratio 1.16 0.84 1.75 1.89

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/12/2024 10:41:38 Page 11 of 21

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

31-NW - 12/12/2022: Triticale, soft dough
Field name: 31-NW Crop: Triticale, soft dough Plant date: 12/12/2022

Nutrient budget in Ibs/acre

3,500 (MN Applied
3,000 > Anticipated
» 2800 ME Harvest
5 2,000 ,660
@ 1,500
= 1,000
274 211 406 213
500 36-34-38
0 a
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 41,193,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,517.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 10.76 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 260.21 35.73 405.83 2,839.14 Process wastewater applied
Fresh wat 0.00 0.00 0.00 465.17
resn water 9,537,000.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
351.22 acre-inches
Total nutrients applied 274.21 35.73 405.83 3,304.31
_ . 2.49 inches/acre
Anticipated crop nutrient removal 200.00 34.00 150.00 1,660.00
Actual crop nutrient removal 211.37 37.64 212.82 1,606.99 Total harvests for the crop
Nutrient balance 62.84 -1.91 193.02 1,697.32 4 harvests
Applied to removed ratio 1.30 0.95 1.91 2.06

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/12/2024 10:41:38 Page 12 of 21

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Manure

Sample and source description: Manure

Sample date: 05/01/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 8.1 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 22,900.00 9,200.00 23,100.00
DL 100.00 200.00 200.00
Manure

Sample and source description: Manure

Sample date: 10/10/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 27.8 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 25,100.00 9,200.00 22,800.00
DL 100.00 200.00 200.00

B. PROCESS WASTEWATER ANALYSES

Lagoon

Sample and source description: Lagoon

Sample date: 03/06/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.40
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 459.00 339.00 2.00 63.30 719.00 7,580.00 5,030
DL 10.00 2.00 2.00 0.20 0.50 100.00 10

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/12/2024 10:41:38 Page 13 of 21

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Lagoon

Sample and source description: Lagoon

Sample date: 05/01/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 420.00 408.00 88.30 705.00 4,060.00 2,700
DL 10.00 2.00 0.20 0.50 100.00 10
Lagoon

Sample and source description: Lagoon

Sample date: 08/07/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 367.00 358.00 91.60 446.00 6,440.00 4,280
DL 10.00 2.00 0.20 0.50 100.00 10
Lagoon

Sample and source description: Lagoon

Sample date: 11/09/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 556.00 552.00 55.10 487.00 7,870.00 5,230
DL 10.00 2.00 0.20 0.50 100.00 10

C. FRESH WATER ANALYSES

DW NB

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/12/2024 10:41:38 Page 14 of 21

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DW NB

DW NB

Sample description: DW NB
Sample date: 12/14/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 0.00 318.00
DL 0.40 0.40 1.00

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES
30-N - 12/04/2022: Triticale, soft dough

Triticale

Sample and source description: Triticale

Sample date: 05/21/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 64.6 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 13,500.00 2,500.00 13,800.00 10.80
DL 500.00 200.00 200.00 0.05

30-S - 12/07/2022: Triticale, soft dough

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/12/2024 10:41:38 Page 15 of 21

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
30-S - 12/07/2022: Triticale, soft dough

Triticale

Sample and source description: Triticale
Sample date: 05/21/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 60.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 13,900.00 2,500.00 13,600.00 10.20
DL 500.00 200.00 200.00 0.05

31-NW - 12/12/2022: Triticale, soft dough
Triticale

Sample and source description: Triticale
Sample date: 05/19/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 63.6 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,600.00 2,600.00 14,700.00 11.10
DL 500.00 200.00 200.00 0.05

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/12/2024 10:41:38

Page 16 of 21

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 150,877.26 20,716.99 235,316.16 1,646,231.25
Fresh water 0.00 0.00 0.00 264,990.99
Atmospheric deposition 9,016.00 0.00 0.00 0.00
Total nutrients applied 159,893.26 20,716.99 235,316.16 1,911,222.24
Anticipated crop nutrient removal 128,800.00 21,896.00 96,600.00 1,069,040.00
Actual crop nutrient removal 128,651.40 23,294.96 128,440.83 977,915.71
Nutrient balance 31,241.86 -2,577.98 106,875.33 933,306.53
Applied to removed ratio 1.24 0.89 1.83 1.95

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

2,000,000 (MN Applied
1,991,222 9) Anticipated

1,500,000 MB Harvested

9,040
8 1,000,000 F
500,000 ws0.008 236316
0 com’
N Pp K salt

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/12/2024 10:41:38 Page 17 of 21

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit -0 Plowdown credit -0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure —0

Fresh water 0 Fresh water 0
Atmospheric deposition B 9,016 Atmospheric deposition —0
0 50,000 100,000 150,000 200,000 0 5,000 10,000 15,000 20,000 25,000
Ibs Ibs
Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other 0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure —0
Process wastewater. llllltttrrrn735316) Process wastewater |Silttt 6463578
Fresh water -0 Fresh water | 264,991
Atmospheric deposition —0 Atmospheric deposition —0
0 100,000 200,000 0 1,000,000 2,000,000
50,000 150,000 250,000 500,000 1,500,000
Ibs Ibs

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/12/2024 10:41:38 Page 18 of 21

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/12/2024 10:41:38 Page 19 of 21

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Wells DWSB, DWSBE, and DWNB1 were out of service in 2023.
Fields are no longer associated with the dairy facility and have been removed.

Wells IW8NW, IW30S, and IW30SE were removed from the facility.

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/12/2024 10:41:38 Page 20 of 21

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

! certify under penalty of law that | have personally examined and am familiar with the informétion submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the ¥rformation is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY

FG2 Holdings LLC

PRINT OR TYPE NAME
4 | i | Z+|
DATE DATE

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/11/2024 08:56:35 Page 13 of 13

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Channel Islands Dairy Farms | 13406 Road 24 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/12/2024 10:41:38 Page 1 of 1

PDF PAGE BREAK 22
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

January 2, 2024

Lab No. : VI 2348544
Sentry Ag Services Customer No. _: 4019696
Attn: Monique Baldivez Reference : 3499

P.O. Box 7750
Visalia, CA 93290

Laboratory Report
Introduction: This report package contains a total of 3 pages divided into 3 sections:

Case Narrative (1 page)
Sample Results (1 page)
Quality Control (1 page)

: An overview of the work performed at FGL.
: Results for each sample submitted.
: Supporting Quality Control (QC) results.

Case Narrative
This Case Narrative pertains to the following samples:

Sample Description Date Sampled FGL Lab No.
DWNB 12/14/2023 12/14/2023 VI 2348544-001

Sampling and Receipt Information:

The Sample was received in acceptable condition and within temperature requirements, unless noted on the Condition
Upon Receipt (CUR) form. The Sample was received, prepared and analyzed within the method specified holding times.
All samples arrived on ice. All samples were checked for pH if acid or base preservation is required (except for VOAs).
For details of sample receipt information, please see the associated Chain of Custody and Condition Upon Receipt Form

Quality Control: All samples were prepared and analyzed according to established quality control criteria. Any exceptions are noted
in the Quality Control Section of this report.

Test Summary

SM 4500-H+B

Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 4500-NO3 F

Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)

Certification: I certify that this data package is in compliance with ELAP standards, both technically and for
completeness, except for any conditions listed above and in the QC Section. Release of the data contained in this data

package is authorized by the Laboratory Director or his designee, as verified by the following electronic signature. This
report shall not be reproduced except in full, without the written approval of the laboratory.

KD: JRD

Digitally signed by Kelly A. Dunnahoo, B.S.
Approved By Kelly A. Dunnahoo, B.S. @ Title: Laboratory Director

Date: 2024-01-03

Section: Case Narrative Page 1 of 3

Page | of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435
CAELAP Certification No. 1573

CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 23
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

January 2, 2024

Lab No. : VI 2348544-001

Sentry Ag Services Customer No. : 4019696
Attn: Monique Baldivez Reference _: 3499
P.O. Box 7750 Sampled On : December 14, 2023 at 10:15
Visalia, CA 93290 Sampled By : Brandon

oo. Received On : December 14, 2023 at 13:37
Description : DWNB Matrix : Drinking Water
Project : Channel Islands

Sample Results - Inorganic
MCL/AL] _Dil._| DQF | Sample Preparation Sample Analysis

Dairy Analysis Date Time Who Method Date Time Who
Nitrate Nitrogen ND 0.4 mg/L 10 1 U 12/15/2023 13:00 lfs SM 4500-NO3F 12/15/2023 15:24  Ifs

Conductivity 318 1 umhos/em 1600? 1 12/22/2023 09:20 krh SM4500-H+B 12/22/2023 13:31 krh
DOF Flags Definition:

U_ Constituent results were non-detect.

ND=Non-Detected, RL=Reporting Level , Dil.=Dilution
MCL = Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL = Regulatory Action Level.

Section: Sample Results Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 24
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

January 2, 2024

Sentry Ag Service

Lab No. : VI 2348544
Customer No. : 4019696

Quality Control - Wet Chem

Constituent] Method Date/ID QC Data] DOO | Note |

Wet Chem
E.C. 2320B (VI 2348744-001) Dup umhos/cm 0.2% 5
Nitrate Nitrogen 4500NO3F 12/15/2023:214153LFS Blank mg/L ND <0.4
LCS mg/L 11.22 97.7% 80-120
MS mg/L 5.609 96.4% 66-125
(STK2357151-001) MSD mg/L 5.609 98.4% 66-125
MSRPD mg/L 1.6% <30.4
Definition
Blank : Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.
DQO : Data Quality Objective - This is the criteria against which the quality control data is compared.
Dup : Duplicate Sample - A random sample with each batch is prepared and analyzed in duplicate. The relative percent difference is an
indication of precision for the preparation and analysis.
LCS : Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.
MS : Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.
MSD : Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an
indication of how that sample matrix affects analyte recovery.
MSRPD_: MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and
analysis.
ND : Non-detect - Result was below the DQO listed for the analyte.

Section: Quality Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 25
Laboratory Analysis Work Order DAH 3499
siteName: Channel ~1s lana S LABORATORY: VT  FGL4-19696

Billing: Sentry Ag Services, LLC Authorized Copy Release to: 1
P.O. Box 7750, Visalia, CA 93290 labs@sentryagservices.com

ANALYSIS TO BE COMPLETED

rrigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)
W1/EC, NO;N (Dom) L1 EC, NH,N, TKN, TP, TK, TDS (Quarterly)
EC, NON, TDS, TN (Im) EC, NO3N, NH,N, TKN, TP, TK, TDS, pH (Annually)

W3_ NH,-N (Ammonium) oS
W4 EC, NOSN, Ca, Mg, Na, HCOs, COs, SO,S, Cl, TDS (Dom, GM) \o ? Cc
W5 EC, NON, TDS, TN, Ca, Mg, Na, HCO, COs, SO,S, Cl (Irn, GM) yo

2
L3 Ca, Mg, Na, HCO;,CO;, SO,S, CI (Biennially)
L4 Other:

WE NON, NO, (Dom ILRP, Annually) Manure
W7 Ca, Mg, Na, K, HCO, CO3, SO,, Cl + Lab Filtering (GWM) M1 TN, TP, TK, %M (2/year)
W8 Other: a TWA M2 TN, TP, K, %M, Ca, Mg, Na, S Cl, ash (Biennially)
M3 Othe:
Plant Tissue
P14 TN, NON, PO,P, K (Mid Season - Wheat) Soil
P2_ TN, P, K (Mid-season - Com) $1 SP%, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NON,
P3_ TN, TP, TK, Ash, %M (At Harvest) PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S
P4 TN, %M $2 $1 + CEC, CaCO3, OM, C:N, TN
P5 % Moisture $3 NON, NH.N
P6 NIR $4 Other:
P7 Other:
SAS USE ONLY: FIELD
Description Analysis Date/Time Sampled b'
1
2
3
4
5
6
7
8
9
10
11
12

"Field Test of ammonium nitrogan may only be made by a trained technician. Positive test to be analyzed for ammonium nitrogen by the laboratory.
All samples are to follow the procedures noted in the Sampling & Analysis Pian of the NMP and the RWQCB specifications. Any samples taken outside of these procedures shal! provide the procedures on the notes below.
Additionally, if any preservatives are used in the collections or processing of sampes, please note below.

NOTES:

CHAIN OF CUSTODY RECORDING

Tota! Samples:


PDF PAGE BREAK 26
FGL Environmental Doc ID:
00_uno_temp17754627647086214641.DOC °

Revision Date: 10/10/23 : . Page 1 of 1
Inter-Laboratory Condition Upon eipt (Attach to COC)
Sample Receipt at: cc CH STK .

1... Number of ice chests/packages received: __| _ Shipping tracking #(s): I

2. Temp IR Gun ID #; Us | °
3. Were samples received on ice? Ce No Temps: \(\.0/C__/ / /

Surface water SWTR bact samples: A sample that has a temperature upon receipt of >10° C, whether iced or not,
should be flagged unless the time since sample collection has been less than two hours.

4. Do the number of bottles received agree with the COC? Se? No WA
5. Were samples received intact? (i.e. no broken bottles, leaks etc.) > No
6. | VOAs checked for Headspace? Yes No S77)
7. Were all analyses within holding times at time of receipt? (es) No
8. Verify sample date, time and sampler name (fe, No

Sign and date the COC, place in a ziplock and put in the same ice chest as the samples.
Sample Receipt Review completed by (initials):

Sample Reeeipt at SP:

1. Number of ice chests/packages received: Bo sioving tracking #(3) 5 VPOUHUG3+ SLOUMIH

2. Temp IR Gun ID #: 2 Ue % — 3 $Woue3Is 1
3. Were samples received on ice? No Temps: y / / 7 2/ ( / |
Acceptable is above freezing to 6°C. If many packages are received at one time check for tests/H.T.’s/rushes/

4. Do the number of bottles received agree with the COC? Yesy No N/A
5. Were samples received intact? (i.e. no broken bottles, leaks etc.) (tes No
Sign and date the COC, obtain LIMS sample numbers, select methods/tests and print labels.

Sample Verification, Labeling and Distribution:
Were all requested analyses understood and acceptable?
Did bottle labels correspond with the client’s ID’s?

No
Were all bottles requiring sample preservation properly preserved? No N/A FGL
[Exception: Oil & Grease, VOA and CrVI verified in lab]

VOAs checked for Headspace? Yes No
Have rush or project due dates been checked and accepted? Yes No
Were all analyses within holding times at time of receipt?

Attach labels to the containers and include a copy of the COC for lab gat?

No

PnP WNE

Sample Receipt, Login and Verification completed by (initials):

Discrepancy Documentation:
Any:items above which are “No” or do not meet specifications (i.e. temps) must be resolved.

1. | Person Contacted: Phone Number:.
' Initiated By: Date:
Problem: , .
Resolution:
2. Person Contacted: TT en a
Initiated By: (4019696)

Problem: Sentr | Ag Service

ac a’

iv 12/15/2023 09:47:0

(ene ako tae an cn oy

PDF PAGE BREAK 27
ATTACHMENT D

Manure/Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

Instructions:

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for
several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.

3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.

Zip Code
SE7-16 7-9 F 2%

Phone Number

Manure/Process Wastewater Hauler Informatign: a PS
Name of Haulir ‘son dee) ela Ss te coge farms

Ce a L ore_
Number and Street City Zip Code

Phone Number

(please circle one)

ip ode

409-994-8278

Amount Hauled:

Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards),
and the method used to calculate the amount:

Manure: (7, /¢Y _(Tons/or Cubic Yards (indicate which units used)
Manure Solids Content Tif amount reported in tons): Qe
Manure Density (if amount reported in cubic yards):


PDF PAGE BREAK 28
Attachment D D-2

Waste Discharge Requirements General Order No. R5-2007-0035
Existing Milk Cow Dairies

Method used to determine amount of manure: S. Ca le

Enter the amount of process wastewater hauled in gallons and the method used to determine the
amount.

Process Wastewater: Gallons

Method used to determine volume of process wastewater:

Written Agreement:

Does the Operator have a written agreement (in compliance with Land Application Specification
C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that
receives process wastewater from the Operator for its own use? (please check one)

Yes No
If the answer is no, the Operator agrees to have such a written agreement with any such party
for any process wastewater transferred after 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement).

Certification: \

| declare under the penalty of law that | personally examined and am familiar with the information
submitted in this documehi\ and that based on my inquiry of those individuals immediately responsible for
obtaining the information n

