Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Del Arco Dairy

Physical address of dairy:

4738 120 AVE Corcoran Tulare 93212
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/01/2003
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

X291-X060-X021-XXXX

B. OPERATORS

Gorzeman, Randy or Travis

Operator name: Gorzeman, Randy or Travis Telephone no.: (559) 331-5259
Landline Cellular

4738 120 AVE Corcoran CA 93212

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Gorzeman, Randy or Travis

Legal owner name: Gorzeman, Randy or Travis Telephone no.: (559) 905-7544
Landline Cellular

4738 120 AVE Corcoran CA 93212

Mailing Address Number and Street City State Zip Code

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/06/2024 13:06:58 Page 1 of 31

=== Page 1 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 1,759 171 235 0 0 0
Number under roof 0 0 0 0 0 0
Maximum number 1,775 182 249 0 0 0
Average number 1,759 171 235 0 0 0
Avg live weight (Ibs) 1,400 1,450 1,000 0
Predominant milk cow breed: Holstein
Average milk production: 75 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 51,114.47 tons per reporting period
Total nitrogen from manure: 656,938.17 /bs per reporting period After ammonia losses (30% loss applied): 459,856.72 /bs per reporting period
Total phosphorus from manure: 110,247.17 lbs per reporting period
Total potassium from manure: 342,643.04 Ibs per reporting period
Total salt from manure: 867,546.60 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: 54,021,953 gallons 54,021,953 gallons applied
Total nitrogen generated: 103,689.71 lbs + 0 gallons exported
Total phosphorus generated: 20,689.51 /bs - 0 gallons imported
Total potassium generated: 146,105.82 Ibs = 54,021,953 gallons generated
Total salt generated: 950,654.87 Ibs

D. FRESH WATER SOURCES

Source Description Type

DW1 Ground water
DW2 Ground water
Iw1 Ground water
Lower Tule |.D. Surface water

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 2 of 31

=== Page 2 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
07/31/2023 Corral solids 3,420.00 ton Dry-weight 17.4 20,600.00 7,000.00 15,400.00 0.00

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 116,386.70 39,548.88 87,007.54 0.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 116,386.70 39,548.88 87,007.54 0.00

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/06/2024 13:06:58 Page 3 of 31

=== Page 3 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

1 125 125 2 process wastewater X291-X060-X021-XXXX
2 47 47 2 process wastewater X291-X060-X021-XXXX
3 25 25 2 process wastewater X293-X270-X014-XXXX

X293-X270-X015-XXXX
X293-X270-X016-XXXX
X293-X270-X017-XXXX
X293-X270-X018-XXXX
X293-X270-X019-XXXX

Totals for areas that were used for application 197 197 6
Totals for areas that were not used for application
Land application area totals 197 197 6

B. CROPS AND HARVESTS

1

Field name: 41

11/16/2022: Triticale, soft dough

Crop: Triticale, soft dough Acres planted: 125 Plant date: 11/16/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/18/2023 2,650.00 ton Dry-weight 67.6 13,500.00 2,900.00 17,900.00 9.11
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 22.00 220.00 37.40 165.00 1,496.00
Total actual harvest content 21.20 185.46 39.84 245.90 1,251.50

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/06/2024 13:06:58 Page 4 of 31

=== Page 4 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1

06/28/2023: Corn, silage

Crop: Corn, silage

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

10/18/2023 3,450.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 30.00 240.00
Total actual harvest content 27.60 218.21

Field name: 2

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
66.5 11,800.00

P (mg/kg)
2,400.00

K (mg/kg)
8,600.00

Total K (Ibs/acre) Salt (Ibs/acre)

45.00 198.00 1,500.00
44.38 159.03 896.86

125 Plant date: 06/28/2023

Salt (mg/kg)

TFS (%)
4.85

11/16/2022: Triticale, soft dough
Crop: Triticale, soft dough

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

05/18/2023 1,010.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 22.00 220.00
Total actual harvest content 21.49 209.96

06/29/2023: Corn, silage

Crop: Corn, silage

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
64.6 13,800.00

P (mg/kg)
2,800.00

K (mg/kg)
15,500.00

Total K (Ibs/acre)

37.40 165.00
42.60 235.82

Salt (Ibs/acre)

1,496.00
1,279.54

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

10/18/2023 1,275.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 30.00 240.00
Total actual harvest content 27.13 199.66

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
68.0 11,500.00

P (mg/kg)
2,200.00

K (mg/kg)
9,500.00

Total K (Ibs/acre) Salt (Ibs/acre)

45.00 198.00 1,500.00
38.20 164.94 904.54

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58

47 Plant date: 11/16/2022

Salt (mg/kg)

TFS (%)
8.41

47 Plant date: 06/29/2023

Salt (mg/kg)

TFS (%)
5.21

Page 5 of 31

=== Page 5 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3

Field name: 3

11/22/2022: Triticale, soft dough

Crop: Triticale, soft dough Acres planted: 25 Plant date: 11/22/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/17/2023 530.00 ton Dry-weight 63.2 13,400.00 3,200.00 19,700.00 10.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 22.00 220.00 37.40 165.00 1,496.00
Total actual harvest content 21.20 209.08 49.93 307.38 1,560.32

06/30/2023: Corn, silage

Crop: Corn, silage Acres planted: 25 Plant date: 06/30/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/18/2023 720.00 ton Dry-weight 65.9 11,300.00 2,400.00 9,300.00 5.07
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 1,500.00
Total actual harvest content 28.80 221.95 47.14 182.67 995.83

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 6 of 31

=== Page 6 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LAND APPLICATIONS

1 - 11/16/2022: Triticale, soft dough

Field name: 1

NUTRIENT BUDGET

Crop: Triticale, soft dough

Plant date: 11/16/2022 _

Application date Application method

10/24/2022 Surface (irrigation)

Source description

Lagoon
Lower Tule |.D.
Application event totals

01/26/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule I.D.
Application event totals

04/07/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule |.D.
Application event totals

1 - 06/28/2023: Corn, silage

Field name: 1

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

68.09
0.00
68.09

No precipitation

N (Ibs/acre)

96.88
0.00
96.88

No precipitation

N (Ibs/acre)

81.12
0.00
81.12

Precipitation during application

No precipitation

Precipitation 24 hours following

No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
17.20 86.29 1,167.29 4,700,232.00 gal
0.00 0.00 33.00  16,476,500.00 gal
17.20 86.29 1,200.29

No precipitation

No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
17.82 134.35 441.59 4,008,840.00 gal
0.00 0.00 30.94  15,448,700.00 gal
17.82 134.35 472.53

No precipitation

No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
14.92 112.49 369.74 3,356,550.00 gal
0.00 0.00 28.25 14,105,000.00 gal
14.92 112.49 397.99

Crop: Corn, silage

Plant date: 06/28/2023

Application date Application method

06/06/2024 13:06:58

Precipitation 24 hours prior

Precipitation during application

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

Precipitation 24 hours following

Page 7 of 31

=== Page 7 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1 - 06/28/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

06/08/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule |.D.
Application event totals

07/18/2023 Surface (irrigation)

Source description
Lower Tule I.D.
Application event totals

07/29/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule |.D.
Application event totals

08/09/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule I.D.
Application event totals

08/21/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule |.D.
Application event totals

06/06/2024 13:06:58

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

60.83
0.00
60.83

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

74.09
0.00
74.09

N (Ibs/acre)

69.56
0.00
69.56

N (Ibs/acre)

65.70
0.00
65.70

No precipitation

P (Ibs/acre) K (Ibs/acre)

13.90 168.16
0.00 0.00
13.90 168.16

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

13.72 79.41
0.00 0.00
13.72 79.41

No precipitation

P (Ibs/acre) K (Ibs/acre)

12.88 74.56
0.00 0.00
12.88 74.56

No precipitation

P (Ibs/acre) K (Ibs/acre)

12.17 70.42
0.00 0.00
12.17 70.42

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

No precipitation

Salt (Ibs/acre)

460.58
35.65
496.23

Amount

6,508,540.00 gal
17,798,984.00 gal

No precipitation

Salt (Ibs/acre)

40.05
40.05

Amount

19,998,980.00 gal

No precipitation

Salt (Ibs/acre)

797.60
34.76
832.35

Amount

5,309,880.00 gal
17,354,400.00 gal

No precipitation

Salt (Ibs/acre)

748.89
36.05
784.94

Amount

4,985,650.00 gal
17,998,980.00 gal

No precipitation

Salt (Ibs/acre)

707.32
35.82
743.14

Amount

4,708,884.00 gal
17,884,542.00 gal

Page 8 of 31

=== Page 8 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
1 - 06/28/2023: Corn, silage

Application date Application method
09/05/2023

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

Lower Tule I.D. Surface water 0.00 0.00 0.00 35.96
Application event totals 0.00 0.00 0.00 35.96

09/21/2023

Amount

17,954,500.00 gal

Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

Lower Tule I.D. Surface water 0.00 0.00 0.00 35.18
Application event totals 0.00 0.00 0.00 35.18

Amount

17,565,650.00 gal

2 - 11/16/2022: Triticale, soft dough

Field name: 2

Crop: Triticale, soft dough Plant date: 11/16/2022

Application date Application method
10/28/2022

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Surface (irrigation)

Source description

Lagoon
Lower Tule I.D.
Application event totals

01/16/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule I.D.
Application event totals

06/06/2024 13:06:58

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

N (Ibs/acre)

85.02
0.00
85.02

No precipitation

N (Ibs/acre)

94.41
0.00
94.41

No precipitation

No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

21.47 107.74 1,457.49 2,206,650.00 gal
0.00 0.00 31.98 6,004,540.00 gal
21.47 107.74 1,489.47

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
17.37 130.92 430.32 1,468,850.00 gal
0.00 0.00 36.78 6,905,520.00 gal
17.37 130.92 467.10

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

Page 9 of 31

=== Page 9 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 11/16/2022: Triticale, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
04/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 90.31 16.61 125.23 411.61 1,405,002.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 32.51 6,103,220.00 gal
Application event totals 90.31 16.61 125.23 444.12

2 - 06/29/2023: Corn, silage

Field name: 2

Crop: Corn, silage Plant date: 06/29/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

06/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 65.54 14.98 181.17 496.22 2,636,565.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 34.54 6,484,840.00 gal
Application event totals 65.54 14.98 181.17 530.76
07/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 74.18 13.74 79.50 798.58 1,998,980.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 33.61 6,309,542.00 gal
Application event totals 74.18 13.74 79.50 832.19
07/31/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lower Tule |.D. Surface water 0.00 0.00 0.00 38.59 7,245,420.00 gal
Application event totals 0.00 0.00 0.00 38.59

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/06/2024 13:06:58 Page 10 of 31

=== Page 10 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 06/29/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 67.59 12.52 72.44 727.63 1,821,365.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 36.63 6,876,230.00 gal
Application event totals 67.59 12.52 72.44 764.25
08/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 57.83 10.71 61.98 622.61 1,558,500.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 35.33 6,632,550.00 gal
Application event totals 57.83 10.71 61.98 657.94
09/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lower Tule |.D. Surface water 0.00 0.00 0.00 36.41 6,835,660.00 gal
Application event totals 0.00 0.00 0.00 36.41
09/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lower Tule |.D. Surface water 0.00 0.00 0.00 32.52 6,105,590.00 gal
Application event totals 0.00 0.00 0.00 32.52

3 - 11/22/2022: Triticale, soft dough
Field name: 3
Crop: Triticale, soft dough Plant date: 11/22/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 11 of 31

=== Page 11 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 11/22/2022: Triticale, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
11/01/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 91.01 22.98 115.34 1,560.24 1,256,500.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 30.09 3,005,020.00 gal
Application event totals 91.01 22.98 115.34 1,590.33
01/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 97.46 17.93 135.15 444.22 806,540.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 28.49 2,845,470.00 gal
Application event totals 97.46 17.93 135.15 472.71
03/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 85.85 15.80 119.06 391.32 710,500.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 25.07 2,503,600.00 gal
Application event totals 85.85 15.80 119.06 416.39

3 - 06/30/2023: Corn, silage

Field name: 3

Crop: Corn, silage Plant date: 06/30/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 66.53 15.21 183.90 503.69 1,423,550.00 gal
Lower Tule |.D. Surface water 0.00 0.00 0.00 32.06 3,201,980.00 gal
Application event totals 66.53 15.21 183.90 535.76

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/06/2024 13:06:58 Page 12 of 31

=== Page 12 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 06/30/2023: Corn, silage

Application date Application method

07/20/2023 Surface (irrigation)

Source description
Lower Tule I.D.
Application event totals

08/02/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule I.D.
Application event totals

08/14/2023 Surface (irrigation)

Source description
Lower Tule I.D.
Application event totals

08/27/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule I.D.
Application event totals

09/10/2023 Surface (irrigation)

Source description

Lagoon
Lower Tule |.D.
Application event totals

06/06/2024 13:06:58

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

89.75
0.00
89.75

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

68.92
0.00
68.92

N (Ibs/acre)

61.11
0.00
61.11

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

16.62 96.19
0.00 0.00
16.62 96.19

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

12.76 73.86
0.00 0.00
12.76 73.86

No precipitation

P (Ibs/acre) K (Ibs/acre)

11.32 65.50
0.00 0.00
11.32 65.50

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

38.52
38.52

Amount

3,846,880.00 gal

No precipitation

Salt (Ibs/acre)

966.24
34.10
1,000.35

Amount

1,286,520.00 gal
3,405,650.00 gal

No precipitation

Salt (Ibs/acre)

39.71
39.71

Amount

3,965,650.00 gal

No precipitation

Salt (Ibs/acre)

741.92
34.75
776.67

Amount

987,850.00 gal
3,469,880.00 gal

No precipitation

Salt (Ibs/acre)

657.92
33.11
691.03

Amount

876,005.00 gal
3,306,500.00 gal

Page 13 of 31

=== Page 13 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 06/30/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
09/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lower Tule |.D. Surface water 0.00 0.00 0.00 31.05 3,100,650.00 gal
Application event totals 0.00 0.00 0.00 31.05

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 14 of 31

=== Page 14 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

1 - 11/16/2022: Triticale, soft dough

Field name: 1 Crop: Triticale, soft dough Plant date: 11/16/2022
Nutrient budget in Ibs/acre
2,500 2.071 [Applied
: 1 Anticipated
5 2,000 496 ME Harvest
5 1,500 251
2 1,000
500 253 485 gy a7 40 333__ 246
0 mise Sm
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 46,030,200.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,695.14 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 13.56 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 246.09 49.94 333.13 1,978.62 Process wastewater applied
Fresh water 0.00 0.00 0.00 92.19 12,085,622.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
444.34 acre-inches
Total nutrients applied 253.09 49.94 333.13 2,070.81
_ . 3.55 inches/acre
Anticipated crop nutrient removal 220.00 37.40 165.00 1,496.00
Actual crop nutrient removal 185.46 39.84 245.90 1,251.50 Total harvests for the crop
Nutrient balance 67.63 10.10 87.23 819.31 4 harvests
Applied to removed ratio 1.36 1.25 1.35 1.65

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 15 of 31

=== Page 15 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1 - 06/28/2023: Corn, silage

Field name: 1 Crop: Corn, silage Plant date: 06/28/2023
Nutrient budget in Ibs/acre
3,000 MN Applied
2,500 (5 Anticipated
MB Harvest
2 2,000 500
oO
3 1,500 97
= 1,000 393
500 277 218 53 45 44 169
0 Co a Sa
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 126,556,036.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 4,660.63 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 37.29 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 270.19 52.67 392.54 2,714.39 Process wastewater applied
Fresh water 0.00 0.00 0.00 253.47 21,512,954.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
792.25 acre-inches
Total nutrients applied 277.19 52.67 392.54 2,967.86
_ . 6.34 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 218.21 44.38 159.03 896.86 Total harvests for the crop
Nutrient balance 58.98 8.29 233.50 2,071.00 4 harvests
Applied to removed ratio 1.27 1.19 247 3.31

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 16 of 31

=== Page 16 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 11/16/2022: Triticale, soft dough

Field name: 2 Crop: Triticale, soft dough Plant date: 11/16/2022
Nutrient budget in Ibs/acre
2,500 (Applied
1 Anticipated
© 2,000 (MiiHarest | Harvest
5 1,500
2 1,000
500 277 210
55 88 37 43 43
N salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 19,013,280.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 700.19 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 44.90 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 269.73 55.45 363.90 2,299.42 Process wastewater applied
Fresh water 0.00 0.00 0.00 101.28 5,080,502.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
187.10 acre-inches
Total nutrients applied 276.73 55.45 363.90 2,400.70
_ . 3.98 inches/acre
Anticipated crop nutrient removal 220.00 37.40 165.00 1,496.00
Actual crop nutrient removal 209.96 42.60 235.82 1,279.54 Total harvests for the crop
Nutrient balance 66.78 12.85 128.07 1,121.16 1 harvests
Applied to removed ratio 1.32 1.30 1.54 1.88

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 17 of 31

=== Page 17 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 06/29/2023: Corn, silage
Field name: 2 Crop: Corn, silage Plant date: 06/29/2023

Nutrient budget in Ibs/acre

3,000 ME Applied
2,500 ) Anticipated
© 2,000 don MN Harvest
5 ,
oO
3 1,500 05
= 1,000 395
500 272 20059-4538 sao
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 46,489,832.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,712.06 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 36.43 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 265.14 51.94 395.09 2,645.04 Process wastewater applied
Fresh water 0.00 0.00 0.00 247.63 8,015,410.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
295.18 acre-inches
Total nutrients applied 272.14 51.94 395.09 2,892.67
_ . 6.28 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 199.66 38.20 164.94 904.54 Total harvests for the crop
Nutrient balance 72.48 13.74 230.16 1,988.13 1 harvests
Applied to removed ratio 1.36 1.36 2.40 3.20

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 18 of 31

=== Page 18 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 11/22/2022: Triticale, soft dough
Field name: 3 Crop: Triticale, soft dough Plant date: 11/22/2022

Nutrient budget in Ibs/acre

2,500 (Applied
1 Anticipated
© 2,000 (MiiHarest | Harvest
5 1,500
2 1,000
500 281 209
57 OF 37 80 50
N salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 8,354,090.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 307.65 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 42.31 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 274.33 56.71 369.55 2,395.78 Process wastewater applied
Fresh water 0.00 0.00 0.00 83.66 2,773,540.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
102.14 acre-inches
Total nutrients applied 281.33 56.71 369.55 2,479.44
_ . 4.09 inches/acre
Anticipated crop nutrient removal 220.00 37.40 165.00 1,496.00
Actual crop nutrient removal 209.08 49.93 307.38 1,560.32 Total harvests for the crop
Nutrient balance 72.24 6.78 62.16 919.12 4 harvests
Applied to removed ratio 1.35 1.14 1.20 1.59

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 19 of 31

=== Page 19 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 06/30/2023: Corn, silage
Field name: 3 Crop: Corn, silage Plant date: 06/30/2023

Nutrient budget in Ibs/acre

3,500 3,113 (@ Applied
3,000 ) Anticipated
» 2500 MN Harvest
5 2,000 500
, 293 229 419 183
500 56-45-47
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 24,297,190.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 894.78 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 35.79 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 286.31 55.90 419.45 2,869.78 Process wastewater applied
Fresh wat 0.00 0.00 0.00 243.31
resh water 4,573,925.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
168.44 acre-inches

Total nutrients applied 293.31 55.90 419.45 3,113.09

_ . 6.74 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 221.95 47.14 182.67 995.83 Total harvests for the crop
Nutrient balance 71.36 8.76 236.79 2,117.26 4 harvests
Applied to removed ratio 1.32 1.19 2.30 3.13

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 20 of 31

=== Page 20 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Manure

Sample and source description: Manure

Sample date: 05/01/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 17.4 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 20,600.00 7,000.00 15,400.00
DL 100.00 200.00 200.00
Manure

Sample and source description: Manure

Sample date: 10/10/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 7.6 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 7,800.00 4,100.00 7,400.00
DL 100.00 200.00 200.00

B. PROCESS WASTEWATER ANALYSES

Lagoon

Sample and source description: Lagoon

Sample date: 11/28/2022 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 217.00 119.00 0.00 0.00 54.80 275.00 5,600.00 3,720
DL 10.00 2.00 0.10 0.10 0.20 0.50 100.00 10

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/06/2024 13:06:58 Page 21 of 31

=== Page 21 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Lagoon

Sample and source description: Lagoon

Sample date: 03/30/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.00
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 360.00 183.00 2.00 66.60 502.00 2,480.00 1,650
DL 10.00 2.00 2.00 0.20 0.50 100.00 10
Lagoon
Sample and source description: Lagoon
Sample date: 05/01/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 140.00 67.20 32.00 387.00 1,590.00 1,060
DL 10.00 2.00 0.20 0.50 100.00 10
Lagoon
Sample and source description: Lagoon
Sample date: 08/07/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 209.00 160.00 38.70 224.00 3,390.00 2,250
DL 10.00 2.00 0.20 0.50 100.00 10
Lagoon
Sample and source description: Lagoon
Sample date: 11/09/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 134.00 132.00 32.10 205.00 2,910.00 1,930
DL 10.00 2.00 0.20 0.50 100.00 10

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58

Page 22 of 31

=== Page 22 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. FRESH WATER ANALYSES
DW1
DW1

Sample description: DW1
Sample date: 12/14/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 5.00 42.00 2.00 81.00 130.00 0.00 32.50 130.00 809.00 510
DL 0.10 1.00 1.00 1.00 10.00 10.00 0.17 2.00 1.00 20

DW2

DWw2
Sample description: DW2
Sample date: 12/14/2023 Source of analysis: Labanalysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 5.00 42.00 2.00 81.00 130.00 0.00 32.50 130.00 809.00 510
DL 0.10 1.00 1.00 1.00 10.00 10.00 0.17 2.00 1.00 20

Lower Tule |.D.

Canal water

Sample description: Canal water
Sample date: 06/23/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 0.00 40.00 30
DL 0.50 0.40 1.00 20

D. SOIL ANALYSES

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/06/2024 13:06:58 Page 23 of 31

=== Page 23 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil analyses entered.
E. PLANT TISSUE ANALYSES
1 - 11/16/2022: Triticale, soft dough
1

Sample and source description: 1
Sample date: 05/18/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 67.6 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 13,500.00 2,900.00 17,900.00 9.11
DL 500.00 200.00 200.00 0.05

1 - 06/28/2023: Corn, silage
1

Sample and source description: 1

Sample date: 10/18/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 66.5 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 11,800.00 2,400.00 8,600.00 4.85
DL 500.00 200.00 200.00 0.05

2 - 11/16/2022: Triticale, soft dough

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/06/2024 13:06:58

Page 24 of 31

=== Page 24 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 - 11/16/2022: Triticale, soft dough
2

Sample and source description: 2
Sample date: 05/18/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 64.6 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 13,800.00 2,800.00 15,500.00 8.41
DL 500.00 200.00 200.00 0.05

2 - 06/29/2023: Corn, silage
2

Sample and source description: 2
Sample date: 10/18/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 68.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 11,500.00 2,200.00 9,500.00 5.21
DL 500.00 200.00 200.00 0.05

3 - 11/22/2022: Triticale, soft dough
3

Sample and source description: 3

Sample date: 05/17/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 63.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 13,400.00 3,200.00 19,700.00 10.00
DL 500.00 200.00 200.00 0.05

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/06/2024 13:06:58

Page 25 of 31

=== Page 25 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3 - 06/30/2023: Corn, silage
3

Sample and source description: 3
Sample date: 10/18/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 65.9 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 11,300.00 2,400.00 9,300.00 5.07
DL 500.00 200.00 200.00 0.05

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/06/2024 13:06:58

Page 26 of 31

=== Page 26 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 103,689.71 20,689.51 146,105.82 950,654.87
Fresh water 0.00 0.00 0.00 67,779.92
Atmospheric deposition 2,758.00 0.00 0.00 0.00
Total nutrients applied 106,447.71 20,689.51 146,105.82 1,018,434.78
Anticipated crop nutrient removal 90,620.00 16,232.80 71,511.00 590,212.00
Actual crop nutrient removal 80,485.83 16,751.66 81,703.77 435,100.23
Nutrient balance 25,961.88 3,937.85 64,402.05 583,334.56
Applied to removed ratio 1.32 1.24 1.79 2.34

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

1,200,000
1,000,000
800,000
600,000
400,000
200,000

0

Ibs

06/06/2024 13:06:58

1,018,435
0,212
5,100
106,448 80,486 146,106
_-20,690 [i ot
MBnea0G6 222 16 b4
Pp K salt

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

MN Applied
9) Anticipated
ME Harvested

Page 27 of 31

=== Page 27 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |

Existing soil nutrient content Existing soil nutrient content -0

Plowdown credit Plowdown credit —0

Commercial fertilizer / Other

ic}
0
ss Commercial fertilizer / Other —9
ic}

Dry manure
vy Dry manure —0

Process wastewater ttt i r0375505
Fresh water —0 Fresh 3
. a resh water
Atmospheric deposition I 2,758
Atmospheric deposition —0

0 40,000 80,000 120,000
20,000 60,000 100,000 0 5,000 10,000 15,000 20,000 25,000
Ibs Ibs
Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure —0
Process wastewater Slit rrrrae706) Process wastewater. Illi rrr S555)
Fresh water —0 Fresh water B 67,780
Atmospheric deposition —0 Atmospheric deposition —0
0 40,000 80,000 120,000 160,000 0 400,000 800,000
20,000 60,000 100,000 140,000 200,000 600,000 1,000,000
Ibs Ibs

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 28 of 31

=== Page 28 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 29 of 31

=== Page 29 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

IW1 was out of service in 2023.

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 30 of 31

=== Page 30 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that I have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OW OF FACILITY SIGNATURE OF OPERATOR OF FACILITY

Randy or Travis Gorzeman Randy or Travis Gorzeman
PRINT OR TYPE NAME PRINT OR TYPE NAME.
DATE DATE

——_ ee

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/11/2024 08:58:43 Page 31 of 31

=== Page 31 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Del Arco Dairy | 4738 120 AVE | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/06/2024 13:06:58 Page 1 of 1

=== Page 32 ===
ENVIRONMENTAL AGRICULTURAL
Analytical Chemists

July 11, 2023

Lab No. : VI 2344187
Sentry Ag Services Customer No. _: 4019696
Attn: Monique Baldivez Reference : 3043

P.O. Box 7750
Visalia, CA 93290

Laboratory Report
Introduction: This report package contains a total of 3 pages divided into 3 sections:

Case Narrative (1 page)
Sample Results (1 page)
Quality Control (1 page)

: An overview of the work performed at FGL.
: Results for each sample submitted.
: Supporting Quality Control (QC) results.

Case Narrative
This Case Narrative pertains to the following samples:

Sample Description Date Sampled FGL Lab No.
Lower Tule I.D. 06/23/2023 06/23/2023 VI 2344187-001 AGW

Sampling and Receipt Information:

The Sample was received in acceptable condition and within temperature requirements, unless noted on the Condition
Upon Receipt (CUR) form. The Sample was received, prepared and analyzed within the method specified holding times.
All samples arrived on ice. All samples were checked for pH if acid or base preservation is required (except for VOAs).
For details of sample receipt information, please see the associated Chain of Custody and Condition Upon Receipt Form

Quality Control: All samples were prepared and analyzed according to established quality control criteria. Any exceptions are noted
in the Quality Control Section of this report.

Test Summary

EPA 351.2 Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 2540 C Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 4500-H+B Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 4500-NO3 F

Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)

Certification: I certify that this data package is in compliance with ELAP standards, both technically and for
completeness, except for any conditions listed above and in the QC Section. Release of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the following electronic signature. This
report shall not be reproduced except in full, without the written approval of the laboratory.

KD: EHB

Digitally signed by Kelly A. Dunnahoo, B.S.
Approved By Kelly A. Dunnahoo, B.S. @ Title: Laboratory Director
Date: 2023-07-11

Section: Case Narrative Page 1 of 3

Page | of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435
CAELAP Certification No. 1573

CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 33 ===
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

July 11, 2023

Lab No. : VI 2344187-001

Sentry Ag Services Customer No. : 4019696
Attn: Monique Baldivez Reference _: 3043
P.O. Box 7750 Sampled On : June 23, 2023 at 08:45
Visalia, CA 93290 Sampled By _: Klay

oo. Received On : June 23, 2023 at 10:28
Description : Lower Tule I.D. Matrix - Ag Water
Project : Lower Tule I.D.

Sample Results - Inorganic

Constituent | Result | RL | Units | Note | Dil. | DQF| Sample Preparation Sample Analysis

Dairy Analysis Date Time Who Method Date Time Who

Nitrogen, Total Kjeldahl ND 0.5 mg/L 1 U 07/03/2023 12:54 sta EPA 351.2 07/07/2023 19:43 ler
Nitrate Nitrogen ND 0.4 mg/L 1 U 06/28/2023 11:00 lfs SM4500-NO3 F 06/28/2023 12:33  Ifs
Nitrogen, Total as Nitrogen ND 0.5 mg/L 1 U 07/03/2023 12:54 sta Calc. 07/07/2023 19:43 lcr
Nitrate + Nitrite as N ND 0.4 mg/L 1 U 06/28/2023 11:00 lfs SM4500-NO3 F 06/28/2023 12:33  Ifs
Kjeldahl Nitrogen ND 0.5 mg/L 1 U 07/03/2023 12:54 sta EPA 351.2 07/07/2023 19:43 ler
Conductivity 40 1 umhos/cm 1 07/05/2023 14:10 amm SM 4500-H+B 07/05/2023 22:57 sta
Solids, Total Dissolved (TDS) 30 20 mg/L 1 06/27/2023 12:45 ctl SM 2540C 06/28/2023 11:35 ctl
DOF Flags Definition:
U_ Constituent results were non-detect.
ND=Non-Detected, RL=Reporting Level , Dil.=Dilution
Section: Sample Results Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 34 ===
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

July 11, 2023

Sentry Ag Service Lab No. : VI 2344187

Customer No. : 4019696

Quality Control - Wet Chem

Constituent Method Date/ID

Pacdata_ [D00|Note

Wet Chem
% G 2320B (VI 2343994-001) Dup umhos/cm 1.38% 5
Solids, Total Dissolved. 2540CE 06/27/2023:207083CTL Blank mg/L ND <20
LCS mg/L 993.7 101% 90-110
(STK2338352-001) Dup mg/L 3.55% 5
(STK2338352-001) Dup mg/L 4.96% 5
Nitrogen, Total Kjeldahl 351.2 07/03/2023:207257STA Blank mg/L ND <0.5
LCS mg/L 2.00 102% 73-124
MS mg/L 2.00 89.5% 54-136
(VI 2343914-005) MSD mg/L 2.00 96.2% 54-136
MSRPD mg/L 6.8% $27
MS mg/L 2.00 97.0% 54-136
(VI 2343914-006) MSD mg/L 2.00 98.6% 54-136
MSRPD mg/L 1.6% $27
Nitrate + Nitrite as N 4500NO3F 06/28/2023:207139LFS Blank mg/L ND <0.4
LCS mg/L 1.22 98.6% 80-120
MS mg/L 5.609 98.8% 66-125
(SP 2310989-001) MSD mg/L 5.609 98.1% 66-125
MSRPD- mg/L 0.6% <30.4
Nitrate Nitrogen 4500NO3F 06/28/2023:207139LFS Blank mg/L ND <0.4
LCS mg/L 1.22 98.6% 80-120
MS mg/L 5.609 98.8% 66-125
(SP 2310989-001) MSD mg/L 5.609 98.1% 66-125
MSRPD- mg/L 0.6% <30.4
Definition
Blank : Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.
DQO : Data Quality Objective - This is the criteria against which the quality control data is compared.
Dup : Duplicate Sample - A random sample with each batch is prepared and analyzed in duplicate. The relative percent difference is an
indication of precision for the preparation and analysis.
LCS : Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.
MS : Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.
MSD : Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an

indication of how that sample matrix affects analyte recovery.
MSRPD _ : MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and

analysis.
ND : Non-detect - Result was below the DQO listed for the analyte.

Section: Quality Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 35 ===
Laboratory Analysis Work Order Q2¢/ y , SD 3043

sITENAME: [Owor Wie T.D.- LABORATORY: VT

Billing: Sentry Ag Services, LLC Authorized Copy Release to!
P.O. Box 7750, Visalia, CA 93290 labs@sentryagservices.com
ANALYSIS TO BE COMPLETED
Inrigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)
EC, NO;N (Dom) L1_ EC, NHN, TKN, TP, TK, TDS (Quarterly)
(es NON, TDS, TN (ltr) L2_ EC, NO;N, NH,N, TKN, TP, TK, TDS, pH (Annually)
NH,-N (Ammonium) L3_ Ca, Mg, Na, HCO,COs, SO,S, Cl (Biennially)
W4 EC, NON, Ca, Mg, Na, HCO,, COs, S0,S, Cl, TDS (Dom, GM) L4 Other:
W5 EC, NON, TDS, TN, Ca, Mg, Na, HCO, COs, SO,S, Cl (Ir, GM)
W6 NON, NO, (Dom ILRP, Annually) Manure
W7 Ca, Mg, Na, K, HCO, CO;, SO,, Cl + Lab Filtering (GWM) M1_ TN, TP, TK, %M (2/year)
W8 Othe; M2_ TN, TP, K, %M, Ca, Mg, Na, S Cl, ash (Biennially)
M3 Othe;
Plant Tissue
P1 TN, NON, PO,P, K (Mid Season - Wheat) Soil
P2_ TN, P, K (Mid-season - Com) S1 SP%, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NON,
P3_ TN, TP, TK, Ash, %M (At Harvest) PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S
P4 TN, %M $2 S1+CEC, CaCO3, OM, C:N, TN
PS % Moisture $3 NON, NH,N
P6 NIR $4 Other:
P7 Other:
Sample ID Description Analysis Date/Ti ime
1|LowerTuler- bt Canal Tw) [uhh3
Pe
)
a
)
6
7
8
9
tol

* Field Tost of ammonium nitrogen may only be made by 9 trained technician. Postive tes! to be analyzod for ammonium nitrogen by the laboratory.

‘All samples are to fotlow the procedures noted in the Sampling & Analysis Pian of the NMP and the RWQCB specifications. Any samples taken outside of these procedures shall provide the procedures on the notes below.
Additionally, if eny preservatives are used in the collections ot processing of sampes, Please note below.

CHAIN OF CUSTODY RECORDING

hi pa —— eae er
ty s—Ciz|

TABORATORY USE ONLY

Logged In By: Total Samples: Laboratory No.:


=== Page 36 ===
FGL Environmental "Doe ID: 3D0900002_SOP_12.DOC
Revision Date: 10/09/14 Page 1 of 1

Inter-Laboratory Condition Upon Receipt (Attach to COC)
Sample Receipt at: STK CC
1. Number of ice chests/packages received: shipping tracking #_ ( ; on

2. Were samples received in a chilled condition? Temps(o. 67 / ROT! /
Surface water SWTR bact samples: A sample that has a temperature upon receipt of >10°C, ‘aes iced or not,
should be flagged unless the time since sample collection has been less than two hours.

3. Do the number of bottles received agree with the COC? & No WA
4. Were samples received intact? (i.e. no broken bottles, leaks etc.) No

5. | VOAs checked for Headspace? Yes No

6. Were sample custody seals intact? Yes No &
7.  \frequired, was sample split for pH analysis? Yes No

8. Were all analyses within holding times at time of receipt? es No

9. Verify sample date, time and sampler name No

Sign and date the COC, place in a ziplock and put same ice chest as the samples.
Sample Receipt Review completed by (initials):

Sample Receipt at SP:

1, Were samples received in a chilled condition? Temps: [7 / ia /

Acceptable is above freezing to 64 C. If many packages are received at one time check for tests/H.T.’s/rushes/
2. Shipping tracking numb

ceAWe [7 [Sse / 64

3. Do the number of bottles received agree with the COC? fs No N/A
4. Were samples received intact? (i.e. no broken bottles, leaks etc.) No
5. Were sample custody seals intact? Yes No

Sign and date the COC, obtain LIMS sample numbers, select methods/tests and print labels.
Sample Verification, Labeling and Distribution:

1. Were all requested analyses understood and acceptable? No

2. Did bottle labels correspond with the client’s ID’s? No

3. Were all bottles requiring sample preservation properly preserved? No N/A FGL
Exception: Oil & Grease, VOA and CrVI verified in lab]

4. VOAs checked for Headspace? Yes No

5. Have rush or project due dates been checked and accepted? Yes No

6. Were all analyses within holding times at time of receipt? No

Attach labels to the containers and include a copy of the COC fog lab delivery.
Sample Receipt, Login and Verification completed by (initials):

Discrepancy Documentation:
Any items above which are “No” or do not meet specifications (i.e. temps) must be resolved.

1. Person Contacted: Phone Number:

Initiated By: Date:
Problem:
Resolution:

2. Person Contacted: (4019696)
Initiated By: Sentry Ag Service
Problem:

Resolution: . Ml 2344187
. . iv 06/24/2023 09:55:15
(lease | .° the back of this sheet for additional cor Aan

tto vs

=== Page 37 ===
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

December 27, 2023

Lab No. : VI 2348559
Sentry Ag Services Customer No. _: 4019696
Attn: Monique Baldivez Reference : 3505

P.O. Box 7750
Visalia, CA 93290

Laboratory Report
Introduction: This report package contains a total of 4 pages divided into 3 sections:

Case Narrative (1 page)
Sample Results (1 page)
Quality Control (2 pages)

: An overview of the work performed at FGL.
: Results for each sample submitted.
: Supporting Quality Control (QC) results.

Case Narrative
This Case Narrative pertains to the following samples:

Sample Description Date Sampled FGL Lab No.
DW1 & DW2 12/14/2023 12/14/2023 VI 2348559-001 DW

Sampling and Receipt Information:

The Sample was received in acceptable condition and within temperature requirements, unless noted on the Condition
Upon Receipt (CUR) form. The Sample was received, prepared and analyzed within the method specified holding times.
All samples arrived on ice. All samples were checked for pH if acid or base preservation is required (except for VOAs).
For details of sample receipt information, please see the associated Chain of Custody and Condition Upon Receipt Form.

Quality Control: All samples were prepared and analyzed according to established quality control criteria. Any exceptions are noted
in the Quality Control Section of this report.

Test Summary

EPA 200.7 Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
EPA 300.0 Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 2540 C Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 4500-H+B

Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)

Certification: I certify that this data package is in compliance with ELAP standards, both technically and for
completeness, except for any conditions listed above and in the QC Section. Release of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the following electronic signature. This
report shall not be reproduced except in full, without the written approval of the laboratory.

KD: JRD

Digitally signed by Kelly A. Dunnahoo, B.S.
Approved By Kelly A. Dunnahoo, B.S. @ Title: Laboratory Director
Date: 2023-12-29

Section: Case Narrative Page | of 4

Page | of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435
CAELAP Certification No. 1573

CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 38 ===
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

December 27, 2023

Lab No. : VI 2348559-001

Sentry Ag Services Customer No. : 4019696
Attn: Monique Baldivez Reference  : 3505
P.O. Box 7750 Sampled On : December 14, 2023 at 11:01
Visalia, CA 93290 Sampled By : Brandon

oo. Received On : December 14, 2023 at 14:13
Description ; DWI & DW2 Matrix : Drinking Water
Project : Del Arco

Sample Results - Inorganic

MCL/AL{_Dil._| DQF | Sample Preparation Sample Analysis

Dairy Analysis Date Time Who Method Date Time
Alkalinity (as CaCO3) 100 10 mg/L 12/19/2023 17:12 amm SM 4500-H+B 12/19/2023 22:15 amm

Bicarbonate 130 10 mg/L 12/19/2023 17:12 amm SM 4500-H+B 12/19/2023 22:15 amm

Carbonate ND 10 mg/L U 12/19/2023 17:12 amm SM 4500-H+B 12/19/2023 22:15 amm

Hydroxide ND 10 mg/L U 12/19/2023 17:12 amm SM 4500-H+B 12/19/2023 22:15 amm
Chloride 130 Dis mg/L 500? 2 12/15/2023 14:32 Idm EPA300.0 12/16/2023 23:31 Idm
Nitrate Nitrogen 5.0 0.1 mg/L 10 12/15/2023 14:32 Idm EPA300.0 12/16/2023 10:00 Idm
Conductivity 809 1 umhos/cm 1600? 12/19/2023 17:12 amm SM 4500-H+B 12/19/2023 22:15 amm
Sulfate Sulfur 32.5 0.17 mg/L 12/15/2023 14:32 Idm EPA300.0 12/16/2023 10:00 Idm
Solids, Total Dissolved (TDS) 510 20 mg/L 1000? 12/18/2023 11:45 ctl SM2540C 12/19/2023 10:45 ctl
Calcium 42 1 mg/L 12/18/2023 07:55 ejc EPA200.7 12/19/2023 12:19 ac
Magnesium 2 1 mg/L 12/18/2023 07:55 ejc EPA200.7 12/19/2023 12:19 ac
Potassium ND 1 mg/L U 12/18/2023 07:55 ejc EPA200.7 12/19/2023 12:19 ac
Sodium 81 1 mg/L 12/18/2023 07:55 ejc EPA200.7 12/19/2023 12:19 ac
DOF Flags Definition:

U_ Constituent results were non-detect.

ND=Non-Detected, RL=Reporting Level * RL adjusted for dilution, Dil.=Dilution
MCL = Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL = Regulatory Action Level.

Section: Sample Results Page 2 of 4 Page 2 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 39 ===
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

December 27, 2023

Sentry Ag Service Lab No. : VI 2348559

Customer No. : 4019696

Quality Control - Metals

Constituent | Method Date/ID QC Data | DOO | Note |

Metals
Calcium 200.7 12/18/2023:214203EJC Blank mg/L ND <1
LCS mg/L 12.00 99.1% 85-115
MS mg/L 12.00 95.7% 75-125
(VI 2348524-001) MSD mg/L 12.00 75.8% 75-125
MSRPD mg/L 3.1% <20.0
MS mg/L 12.00 123% 75-125
(SP 2320618-001) MSD mg/L 12.00 92.7% 75-125
MSRPD mg/L 3.2% <20.0
Magnesium 200.7 12/18/2023:214203EJC Blank mg/L ND <1
LCS mg/L 12.00 97.8% 85-115
MS mg/L 12.00 103% 75-125
(VI 2348524-001) MSD mg/L 12.00 99.2% 75-125
MSRPD mg/L 3.1% <20
MS mg/L 12.00 112% 75-125
(SP 2320618-001) MSD mg/L 12.00 92.4% 75-125
MSRPD mg/L 5.1% <20
Potassium 200.7 12/18/2023:214203EJC Blank mg/L ND <1
LCS mg/L 12.00 98.4% 85-115
MS mg/L 12.00 100% 75-125
(VI 2348524-001) MSD mg/L 12.00 97.3% 75-125
MSRPD mg/L 3.0% <20.0
MS mg/L 12.00 105% 75-125
(SP 2320618-001) MSD mg/L 12.00 100% 75-125
MSRPD mg/L 3.0% <20.0
Sodium 200.7 12/18/2023:214203EJC Blank mg/L ND <1
LCS mg/L 12.00 93.7% 85-115
MS mg/L 12.00 101% 75-125
(VI 2348524-001) MSD mg/L 12.00 85.0% 75-125
MSRPD mg/L 2.9% <20.0
MS mg/L 12.00 158% <% 406
(SP 2320618-001) MSD mg/L 12.00 56.2% <1/4
MSRPD mg/L 6.2% <20.0
Definition
Blank : Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.
DQO : Data Quality Objective - This is the criteria against which the quality control data is compared.
LCS : Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.
MS : Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.
MSD : Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an

indication of how that sample matrix affects analyte recovery.
MSRPD _ : MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and

analysis.
ND : Non-detect - Result was below the DQO listed for the analyte.
Explanation
406 : Matrix Spike (MS) not within the Acceptance Range (AR) because of high analyte concentration in the sample. Data was accepted based

on the LCS or CCV recovery.

Section: Quality Control Page 3 of 4 Page 3 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 40 ===
December 27, 2023

Sentry Ag Service Lab No. : VI 2348559

Customer No. : 4019696

Quality Control - Wet Chem

[Constituent | Method | DateiD___] Type | Units | Conc. | QC Data | DOO | Note |

Wet Chem
Alkalinity (as CaCO3) 2320B (VI 2348390-003) Dup mg/L 1.51% 10
Bicarbonate 2320B (VI 2348390-003) Dup mg/L 1.51% 10
% G 2320B (VI 2348390-003) Dup umhos/cm 0.4% 5
Solids, Total Dissolved. 2540CE 12/18/2023:214216CTL Blank mg/L ND <20
LCS mg/L 991.5 99.9% 90-110
(VI 2348568-001) Dup mg/L 0.2% 5
(VI 2348568-001) Dup mg/L 2.01% 5
Chloride 300.0 12/15/2023:214302LDM Blank mg/L ND <1
LCS mg/L 25.00 101% 90-110
MS mg/L 50.00 90.2% 67-117
(VI 2348570-001) MSD mg/L 50.00 89.6% 67-117
MSRPD mg/L 0.4% <7
MS mg/L 50.00 88.1% 67-117
(VI 2348570-002) MSD mg/L 50.00 89.1% 67-117
MSRPD mg/L 0.5% <7
Nitrate Nitrogen 300.0 12/15/2023:214302LDM Blank mg/L ND <0.4
LCS mg/L 20.00 02% 90-110
MS mg/L 40.00 04% 86-112
(VI 2348570-001) MSD mg/L 40.00 03% 86-112
MSRPD mg/L 0.3% <7
MS mg/L 40.00 02% 86-112
(VI 2348570-002) MSD mg/L 40.00 02% 86-112
MSRPD mg/L 0.3% <7
Sulfate Sulfur 300.0 12/15/2023:214302LDM Blank mg/L ND <0.5
LCS mg/L 50.00 02% 90-110
MS mg/L 100.0 04% 18-165
(VI 2348570-001) MSD mg/L 100.0 03% 18-165
MSRPD mg/L 0.3% <7
MS mg/L 100.0 91.1% 18-165
(VI 2348570-002) MSD mg/L 100.0 91.6% 18-165
MSRPD mg/L 0.3% <7
Definition
Blank : Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.
Dup : Duplicate Sample - A random sample with each batch is prepared and analyzed in duplicate. The relative percent difference is an
indication of precision for the preparation and analysis.
LCS : Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.
MS : Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.
MSD : Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an

indication of how that sample matrix affects analyte recovery.

MSRPD _ : MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and
analysis.

Page 4 of 4 Page 4 of 4

=== Page 41 ===
No. _ 3505

Laboratory Analysis Work Order

SITE NAME: eo A reo

Z2AABSSA

LABORATORY: VT FGL 4-19696
Billing: Sentry Ag Services, LLC Authorized Copy Release to:
P.O. Box 7750, Visalia, CA 93290 labs@sentryagservices.com
Inrigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)

W1_ EC, NO;N (Dom) L1_ EC, NH.N, TKN, TP, TK, TDS (Quarterly)
W2_ EC, NON, TDS, TN (Im) ue L2_EC, NON, NHN, TKN, TP, TK, TDS, pH (Annually)
NH_-N (Ammonium) VOC L3_ Ca, Mg, Na, HCOs,C0,, SO,S, Cl (Biennially)
EC, NON, Ca, Mg, Na, HCO, CO,, SO,S, Cl, TDS (Dom, GM) Ce L4 Other.
WS5 EC, NO;N, TDS, TN, Ca, Mg, Na, HCO, CO, SO,S, Cl (Ir, GM)
, Mg, Na, K, HCOs, COs, SOs, iitering (GWM) M1 TN, TP, TK, %M (2/year)
W8 Other, M2 TN, TP, K, %M, Ca, Mg, Na, S Cl, ash (Biennially)
M3 Othe;

Plant Tissue
P1 TN, NO3N, PO,P, K (Mid Season - Wheat)
P2_ TN, P, K (Mid-season - Com)
P3_ TN, TP, TK, Ash, %M (At Harvest)

Soll
SP%, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NO;N,
PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S

P4 TN, %M $2 S1+CEC, CaCO3, OM, C:N, TN
P5 % Moisture $3 NON, NH.N
P6 NIR $4 Other:
P7 Other.
Analysis Date/Time Sampled by

1

2

3

4

5

6

7

8

9

10

* Fleld Test of ammonium nitrogen may only be mado by a tained technician. Postive test to be enalyzed for ammonium nitrogen by the laboratory.
Al samplas ar to follow the procedures noted inthe Sampling & Analysis Plan of ihe NMP and the RWOCB spectications. Any sample teken outside ofthese procedures shal provide tho procedures on the notes below.
Additionally, if any preservatives are used in the collections or processing of sampes, please note below.

NOTES:

CHAIN OF CUSTODY RECORDING

LABORATORY USE ONLY

Logged In By: Total Samples:

~

iI

=== Page 42 ===
FGL Environmental Doc ID:
00_uno_temp17754627647086214641.DOC
Revision Date: 10/10/23 Page 1 of 1

Inter-Laboratory Condition Upon Revelpt (Attach to COC)

Sample Receipt at: cc CH STK

1. Number of ice chests/packages received: _| Shipping tracking #(s):
a

2, Temp IRGun ID #:_ 4G .
3. | Were samples received on ice? Ge No Temps:\O-42— / / /

Surface water SWTR bact samples: A sample that has a temperature upon receipt of >10° C, whether iced or not,

should be flagged unless the time since sample collection has been less than two hours.
4. Do the number of bottles received agree with the COC? Cfo? No N/A
5. | Were samples received intact? (i.e. no broken bottles, leaks etc.) eS) No
6. VOAs checked for Headspace? es No CVA
7. Were all analyses within holding times at time of receipt? (Ye> No
8. Verify sample date, time and sampler name (Ye No
Sign and date the COC, place in a ziplock and put ja-the same ice chest as the samples.
Sample Receipt Review completed by (initials):
Sample Receipt at SP:
1. Number of ice chests/packages received: 3 Shipping tracking #9) SWOIGAYSY, S1aI1BT3 76
2. Temp IRGun ip #,_ 00 st ds
3. Were samples received on ice? No Temps: a / / | / [ / 3

Acceptable is above freezing to 6°C. If matty packages are received at one time check for tests/H.T.’s/rushes/
4. Do the number of bottles received agree with the COC? No NA
5. | Were samples received intact? (i.e. no broken bottles, leaks etc.) @ No

Sign and date the COC, obtain LIMS sample numbers, select methods/tests and print labels.

Sample Verification, Labeling and Distribution:

PUP WNE

Were all requested analyses understood and acceptable?
Did bottle labels correspond with the client’s ID’s?

Were all bottles requiring sample preservation properly preserved? (Ye9 No N/A FGL
[Exception: Oi] & Grease, VOA and CrVI verified in lab]

VOAs checked for Headspace? Yes No
Have rush or project due dates been checked and accepted? Yes No

Were all analyses within holding times at time of receipt? No

fes)
Attach labels to the containers and include a copy of the COC for lab delivery.

Sample Receipt, Login and Verification completed by (initials):

Discrepancy Documentation:
Any items above which are “No” or do not meet specifications (i.e. temps) must be resolved.

1. Person Contacted: Phone Number:__
Initiated By: Date:
Problem: yut Sumpud of both L)
Resolution: Tt P \ lol

2. Person Contacted: Phone Number:
Initiated By: —C—i‘“‘;‘S™SCS ates oo
Problem: (4019696)
Resolution: Sentry Ag Service .

(Please use the back of this sheet for additional comments or cont iv 12/15/2023 09:45:55

a “TOR

=== Page 43 ===
ATTACHMENT D
Wanure/Process Wastewater Tracking Manifest

For
Existing IMilk Cow Dairies

Instructions:

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for
several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.

3) The operator must obtain the Signature of the hauler upon completion of each manure-hauling event.

4) The Operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.

Facllity Address:
imber and Street

~
Nui

| Contact Person Name and Phone Number. fj
Manure/Process Wastewater Hauler Information:
Name of Hauling Company/Person:

Address of Hauling Company /Person:

Contact Person: ANGEL GONZALEZ (659)358-6923

| Destination information: bi j
| Composting Facility / Broker / Farmer / Other (identify) __¢ OM POS / eA (please circle one) |

| Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):
Hayest 290K RUAIGO —Felava PEz7y (SVeKKy
Name Number and Street \ City Zip Code Phone Number

Manure/Process Wastewater Destination Address or Assessor's Parcel Number:

Number and Street Zip Code Assessor's Parcel Number

Dates Hauled:
‘Amount Hauled: / /
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure

solids content (if amount reported in tons) or manure density (if amount reported in cubic yards),
and the method used to caiculate the amount:

manure’. 140 Tong br Cubie Yards (indicate which units used)
Manure Solids Content (if amount reported in tons):
Manure Density (if amount reported in cubic yards):


=== Page 44 ===
Attachment D D-2

Waste Discharge Requirements General Order No. R5-2007-0035
Existing Milk Cow Dairies

Enter . amount of process wastewater hauled in gallons and the method used to determine the
amount.

Process Wastewater: Gallons

Method used to determine. volume of process wastewater:

eee
Written Agreement:
Does the Operator have a written agreement (in compliance with Land Application Specification
.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that
receives process wastewater from the Operator for its own use? (please check one)

Yes No

If the answer is no, the Operator agrees to have such a written agreement with any such party
for any process wastewater transferred after 31 December 2007 to such party.
(Operator shall provide initials here to acknowledge this requirement).

Certification:
| declare under the penalty of law that | personally examined and am familiar with the information
submitted in this document, and that based on my inquiry of those individuals immediately responsible for
Obtaining the information, | believe that the information is true, accurate, and complete. | am aware that
there are significant penalties for submitting false information, including the possibility of a fine and

imprisonment for knowing viglations.
Date: 7/13/ a4

Date: 13727

Operator's Signature:

Hauler's Signature:

