Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Ron Verhoeven FamiIy Dairy
Physical address of dairy
4975 Ave 120 Corcoran TuIare 93212
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 05/01/1989
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
X293-X250-X001-XXXX X293-X250-X002-XXXX _X293-X250-X003-XXXX _X293-X250-X004-XXXX X293-X250-X005-XXXX X293-X250-X009-XXXX
X293-X250-X010-XXXX X293-X260-X005-XXXX
B. OPERATORS
Verhoeven, Ron
Operator name Verhoeven, Ron TeIephone no. (559) 992-1315 (559) 802-6463
LandIine CeIluIar
4975 Avenue 120 Corcoran CA 93212
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Verhoeven, Ron
Legal owner name Verhoeven, Ron TeIephone no. (559) 992-1315 (559) 802-6463
LandIine CeIluIar
4975 Avenue 120 Corcoran CA 93212
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
07/13/2024 134906 Page 1 of 46

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 1,870 200 290 460 420 0
Number under roof (0) 0 0 0 0 0
Maximum number 1,890 210 300 480 450 0
Average number 1,880 205 295 470 435 0
Avg live weight (lbs) 1,400 1,500 1,100 500
Predominant miIk cow breed HoIstein
Average miIk production 63 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 58,537.50 fons per reporting period
Total nitrogen from manure 742,560.59 lbs per reporting period After ammonia losses (30 loss appIied). 519,792.41 ibs per reporting period
Total phosphorus from manure 121,825.52 lbs per reporting period
Total potassium from manure 351,391.23 lbs per reporting period
Total saIt from manure 932,337.75 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 23,681,628 gaIlons 23,681,628 gaIlons appIied
Total nitrogen generated 65,973.00 ibs 0 gaIlons exported
Total phosphorus generated 14,148.41 lbs . 0 gaIlons imported
Total potassium generated 134,015.67 lbs - 23,681,628 gaIlons generated
Total saIt generated 720,039.21 lbs
D. FRESH WATER SOURCES
Source Description Type
Dom 1 Ground water
Dom 2 Ground water
Dom 3 Ground water
WeIl 4 Ground water
WeIl 5 Ground water
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 2 of 46

=== Page 2 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin

06/24/2024 133732 Page 3 of 46

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
FieId A East 42 18 2 process wastewater 0293-0260-0005-0000
FieId A West 48 23 2 process wastewater 0293-0260-0005-0000
FieId B 40 40 2 process wastewater 0293-0250-0001-0000
0293-0250-0002-0000
0293-0250-0003-0000
0293-0250-0004-0000
FieId C 39 15 2 process wastewater 0293-0260-0005-0000
FieId D 33 9 2 process wastewater 0293-0260-0005-0000
FieId E 75 75 2 process wastewater 0293-0025-0005-0000
0293-0025-0009-0000
0293-0025-0010-0000
TotaIs for areas that were used for appIication 277 180 12
TotaIs for areas that were not used for appIication
Land appIication area totaIs 277 180 12
B. CROPS AND HARVESTS
FieId A East
FieId name FieId A East es
11/04/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 18 PIant date 11/04/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/03/2023 325.00 ton As-is 61.3 6,900.00 2,900.00 10,500.00 8.30
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 100.80 381.60 0.00
Total actual harvest content 18.06 249.17 104.72 379.17 1,159.93
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 4 of 46

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId A East
05/21/2023 MiIo
Crop MiIo Acres pIanted 18 PIant date 05/21/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/07/2023 382.00 ton As-is 774 4,000.00 1,200.00 8,100.00 11.10
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 20.00 180.00 56.00 404.00 0.00
Total actual harvest content 21.22 169.78 50.93 343.80 1,064.76
FieId A West
FieId name FieId A West oO
11/04/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 23 PIant date 11/04/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/03/2023 525.00 ton As-is 64.5 3,900.00 2,700.00 10,800.00 8.60
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 100.80 381.60 0.00
Total actual harvest content 22.83 178.04 123.26 493.04 1,393.76
05/25/2023 MiIo
Crop MiIo Acres pIanted 23 PIant date 05/25/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/26/2023 558.00 ton As-is 68.0 5,700.00 1,700.00 9,100.00 9.60
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 20.00 180.00 56.00 404.00 0.00
Total actual harvest content 24.26 276.57 82.49 441.55 1,490.59
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 5 of 46

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId B
FieId name FieId B
11/04/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 40 PIant date 11/04/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/03/2023 788.50 ton As-is 59.8 6,200.00 3,000.00 12,200.00 7.60
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 100.80 381.60 0.00
Total actual harvest content 19.71 244.44 118.28 480.99 1,204.51
05/25/2023 MiIo
Crop MiIo Acres pIanted 40 PIant date 05/25/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/26/2023 899.00 ton As-is 68.4 5,600.00 1,700.00 8,800.00 10.10
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 22.00 198.00 61.60 444.40 0.00
Total actual harvest content 22.48 251.72 76.42 395.56 1,434.62
FieId C
FieId name FieId C
11/04/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 15 PIant date 11/04/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/03/2023 275.00 ton As-is 67.0 5,600.00 3,100.00 10,600.00 9.40
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 100.80 381.60 0.00
Total actual harvest content 18.33 205.33 113.67 388.67 1,137.40
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 6 of 46

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId C
05/21/2023 MiIo
Crop MiIo Acres pIanted 15 PIant date 05/21/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/07/2023 357.00 ton As-is 70.2 5,700.00 1,800.00 11,000.00 12.20
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 20.00 180.00 56.00 404.00 0.00
Total actual harvest content 23.80 271.32 85.68 523.60 1,730.55
FieId D
FieId name FieId D
11/04/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 9 PIant date 11/04/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/03/2023 164.00 fon As-is 65.7 6,100.00 2,800.00 9,700.00 11.70
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 100.80 381.60 0.00
Total actual harvest content 18.22 222.31 102.04 353.51 1,462.55
05/21/2023 MiIo
Crop MiIo Acres pIanted Q PIant date 05/21/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/07/2023 201.00 ton As-is 67.1 5,500.00 1,800.00 10,300.00 10.50
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 20.00 180.00 56.00 404.00 0.00
Total actual harvest content 22.33 245.67 80.40 460.07 1,543.01
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 7 of 46

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId E
FieId name FieId E
11/04/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 75 PIant date 11/04/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/03/2023 1,667.00 ton As-is 60.9 6,600.00 3,000.00 11,400.00 8.30
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 100.80 381.60 0.00
Total actual harvest content 22.23 293.39 133.36 506.77 1,442.64
05/25/2023 MiIo
Crop MiIo Acres pIanted 75 PIant date 05/25/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/26/2023 1,675.00 ton As-is 71.1 4,800.00 1,600.00 9,500.00 10.60
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 20.00 180.00 56.00 404.00 0.00
Total actual harvest content 22.33 214.40 7147 424.33 1,368.32
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 8 of 46

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
FieId A East - 11/04/2022 Wheat, siIage, boot stage
FieId name FieId A East OO
Crop Wheat, siIage, boot stage PIant date 11/04/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/07/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 4.57 0.00 0.00 773.07 2,818,611.00 gal
AppIication event totaIs 4.57 0.00 0.00 773.07
12/06/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 57.76 8.91 134.38 609.81 469,769.00 gal
WeIl 5 Ground water 2.29 0.00 0.00 386.53 1,409,306.00 gal
AppIication event totaIs 60.04 8.91 134.38 996.35
02/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 72.83 17.38 145.70 801.47 469,769.00 gal
WeIl 5 Ground water 3.05 0.00 0.00 15.38 1,879,074.00 gal
AppIication event totaIs 75.88 17.38 145.70 1,316.85
04/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 72.83 17.38 145.70 801.47 469,769.00 gal
WeIl 5 Ground water 2.67 0.00 0.00 450.96 1,644,190.00 gal
AppIication event totaIs 75.50 17.38 145.70 1,252.42
FieId A East - 05/21/2023 MiIo
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 9 of 46

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId A East - 05/21/2023 MiIo
FieId name FieId A East ___
Crop MiIo PIant date 05/21/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 24.88 5.55 50.20 274.41 117,442.00 gal
WeIl 5 Ground water 3.81 0.00 0.00 644.22 2,348,843.00 gal
AppIication event totaIs 28.69 5.55 50.20 918.64
06/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 3.24 0.00 0.00 547.59 1,996,516.00 gal
AppIication event totaIs 3.24 0.00 0.00 547.59
07/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 3.43 0.00 0.00 579.80 2,113,958.00 gal
AppIication event totaIs 3.43 0.00 0.00 579.80
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 17.84 3.95 40.38 207.77 140,931.00 gal
WeIl 5 Ground water 3.05 0.00 0.00 515.38 1,879,074.00 gal
AppIication event totaIs 20.89 3.95 40.38 723.15
08/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 37.32 6.77 60.22 381.13 234,884.00 gal
WeIl 5 Ground water 3.05 0.00 0.00 515.38 1,879,074.00 gal
AppIication event totaIs 40.37 6.77 60.22 896.51
FieId A West - 11/04/2022 Wheat, siIage, boot stage
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 10 of 46

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId A West - 11/04/2022 Wheat, siIage, boot stage
FieId name FieId A West ___
Crop Wheat, siIage, boot stage PIant date 11/04/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/05/2022 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 29.39 4.53 68.39 310.35 305,485.00 gal
WeIl 5 Ground water 4.19 0.00 0.00 708.18 3,299,241.00 gal
AppIication event totaIs 33.58 4.53 68.39 1,018.52
12/04/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 3.10 0.00 0.00 524.57 2,443,883.00 gal
AppIication event totaIs 3.10 0.00 0.00 524.57
02/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 55.60 13.27 111.23 611.83 458,228.00 gal
WeIl 5 Ground water 2.13 0.00 0.00 360.64 1,680,169.00 gal
AppIication event totaIs 57.73 13.27 111.23 972.47
04/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 37.06 8.84 74.15 407.88 305,485.00 gal
WeIl 5 Ground water 2.72 0.00 0.00 459.00 2,138,397.00 gal
AppIication event totaIs 39.78 8.84 74.15 866.89
FieId A West - 05/25/2023 MiIo
FieId name FieId A West SS
Crop MiIo PIant date 05/25/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 11 of 46

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId A West - 05/25/2023 MiIo
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 126.63 28.26 255.48 1,396.56 763,713.00 gal
WeIl 5 Ground water 3.88 0.00 0.00 655.72 3,054,853.00 gal
AppIication event totaIs 130.51 28.26 255.48 2,052.28
06/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 3.30 0.00 0.00 557.36 2,596,625.00 gal
AppIication event totaIs 3.30 0.00 0.00 557.36
07/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 3.10 0.00 0.00 524.57 2,443,883.00 gal
AppIication event totaIs 3.10 0.00 0.00 524.57
07/31/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 60.54 13.39 137.00 704.93 610,971.00 gal
WeIl 5 Ground water 3.10 0.00 0.00 524.57 2,443,883.00 gal
AppIication event totaIs 63.64 13.39 137.00 1,229.50
08/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 37.98 6.89 61.29 387.93 305,485.00 gal
WeIl 5 Ground water 3.10 0.00 0.00 524.57 2,443,883.00 gal
AppIication event totaIs 41.09 6.89 61.29 912.51
FieId B - 11/04/2022 Wheat, siIage, boot stage
FieId name FieId B
Crop Wheat, siIage, boot stage PIant date 11/04/2022
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 12 of 46

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId B - 11/04/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/09/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 5.16 0.00 0.00 871.38 7,060,105.00 gal
AppIication event totaIs 5.16 0.00 0.00 871.38
12/08/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 60.09 9.27 139.81 634.49 1,086,170.00 gal
WeIl 5 Ground water 2.97 0.00 0.00 502.72 4,073,138.00 gal
AppIication event totaIs 63.07 9.27 139.81 1,137.20
02/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 75.78 18.08 151.60 833.90 1,086,170.00 gal
WeIl 5 Ground water 2.78 0.00 0.00 469.20 3,801,595.00 gal
AppIication event totaIs 78.55 18.08 151.60 1,303.10
04/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 37.89 9.04 75.80 416.95 543,085.00 gal
WeIl 5 Ground water 3.17 0.00 0.00 536.23 4,344,680.00 gal
AppIication event totaIs 41.06 9.04 75.80 953.18
FieId B - 05/25/2023 MiIo
FieId name FieId B
Crop MiIo PIant date 05/25/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 13 of 46

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId B - 05/25/2023 MiIo
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 103.56 23.11 208.93 1,142.08 1,086,170.00 gal
WeIl 5 Ground water 4.16 0.00 0.00 703.80 5,702,393.00 gal
AppIication event totaIs 107.72 23.11 208.93 1,845.88
06/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 3.57 0.00 0.00 603.26 4,887,765.00 gal
AppIication event totaIs 3.57 0.00 0.00 603.26
07/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 3.57 0.00 0.00 603.26 4,887,765.00 gal
AppIication event totaIs 3.57 0.00 0.00 603.26
08/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 30.94 6.84 70.02 360.30 543,085.00 gal
WeIl 5 Ground water 3.37 0.00 0.00 569.75 4,616,223.00 gal
AppIication event totaIs 34.31 6.84 70.02 930.04
08/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 58.24 10.57 93.98 594.83 814,628.00 gal
WeIl 5 Ground water 3.17 0.00 0.00 536.23 4,344,680.00 gal
AppIication event totaIs 61.41 10.57 93.98 1,131.06
FieId C - 11/04/2022 Wheat, siIage, boot stage
FieId name FieId C
Crop Wheat, siIage, boot stage PIant date 11/04/2022
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 14 of 46

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId C - 11/04/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/11/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 4.89 0.00 0.00 826.69 2,511,768.00 gal
AppIication event totaIs 4.89 0.00 0.00 826.69
12/09/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 29.65 4.57 68.97 313.01 200,941.00 gal
WeIl 5 Ground water 2.93 0.00 0.00 496.01 1,507,061.00 gal
AppIication event totaIs 32.58 4.57 68.97 809.03
02/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 74.77 17.84 149.58 822.78 401,883.00 gal
WeIl 5 Ground water 2.74 0.00 0.00 462.95 1,406,590.00 gal
AppIication event totaIs 77.50 17.84 149.58 1,285.72
04/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 37.38 8.92 74.79 411.39 200,941.00 gal
WeIl 5 Ground water 3.13 0.00 0.00 529.08 1,607 ,532.00 gal
AppIication event totaIs 40.51 8.92 74.79 940.47
FieId C - 05/21/2023 MiIo
FieId name FieId C
Crop MiIo PIant date 05/21/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 15 of 46

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId C - 05/21/2023 MiIo
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 102.18 22.81 206.14 1,126.85 401,883.00 gal
WeIl 5 Ground water 4.30 0.00 0.00 727.49 2,210,356.00 gal
AppIication event totaIs 106.48 22.81 206.14 1,854.34
06/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 3.52 0.00 0.00 595.22 1,808,473.00 gal
AppIication event totaIs 3.52 0.00 0.00 595.22
07/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 3.52 0.00 0.00 595.22 1,808,473.00 gal
AppIication event totaIs 3.52 0.00 0.00 595.22
08/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 61.06 13.50 138.17 710.99 401,883.00 gal
WeIl 5 Ground water 3.33 0.00 0.00 562.15 1,708,002.00 gal
AppIication event totaIs 64.39 13.50 138.17 1,273.14
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 57.47 10.43 92.73 586.90 301,412.00 gal
WeIl 5 Ground water 3.13 0.00 0.00 529.08 1,607 ,532.00 gal
AppIication event totaIs 60.60 10.43 92.73 1,115.98
FieId D - 11/04/2022 Wheat, siIage, boot stage
FieId name FieId D
Crop Wheat, siIage, boot stage PIant date 11/04/2022
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 16 of 46

=== Page 16 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId D - 11/04/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/12/2021 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 4.12 0.00 0.00 696.36 1,269,461.00 gal
AppIication event totaIs 4.12 0.00 0.00 696.36
12/10/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 56.76 8.75 132.05 599.24 230,811.00 gal
WeIl 5 Ground water 3.00 0.00 0.00 506.44 923,245.00 gal
AppIication event totaIs 59.75 8.75 132.05 1,105.68
02/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 71.57 17.08 143.17 787.57 230,811.00 gal
WeIl 5 Ground water 2.25 0.00 0.00 379.83 692,433.00 gal
AppIication event totaIs 73.81 17.08 143.17 1,167.40
04/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 71.57 17.08 143.17 787.57 230,811.00 gal
WeIl 5 Ground water 2.43 0.00 0.00 411.48 750,136.00 gal
AppIication event totaIs 74.00 17.08 143.17 1,199.05
FieId D - 05/21/2023 MiIo
FieId name FieId D
Crop MiIo PIant date 05/21/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 17 of 46

=== Page 17 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId D - 05/21/2023 MiIo
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 97.80 21.83 197.32 1,078.63 230,811.00 gal
WeIl 5 Ground water 3.75 0.00 0.00 633.05 1,154,056.00 gal
AppIication event totaIs 101.55 21.83 197.32 1,711.68
06/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 3.37 0.00 0.00 569.75 1,038,650.00 gal
AppIication event totaIs 3.37 0.00 0.00 569.75
07/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 3.18 0.00 0.00 538.09 980,947.00 gal
AppIication event totaIs 3.18 0.00 0.00 538.09
08/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 58.45 12.93 132.26 680.56 230,811.00 gal
WeIl 5 Ground water 3.18 0.00 0.00 538.09 980,947.00 gal
AppIication event totaIs 61.63 12.93 132.26 1,218.65
08/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 36.67 6.66 59.17 374.52 115,406.00 gal
WeIl 5 Ground water 3.00 0.00 0.00 506.44 923,245.00 gal
AppIication event totaIs 39.67 6.66 59.17 880.97
FieId E - 11/04/2022 Wheat, siIage, boot stage
FieId name FieId E
Crop Wheat, siIage, boot stage PIant date 11/04/2022
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 18 of 46

=== Page 18 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId E - 11/04/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/12/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 4.96 0.00 0.00 837.86 12,728,555.00 gal
AppIication event totaIs 4.96 0.00 0.00 837.86
12/10/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 60.09 9.27 139.81 634.49 2,036,569.00 gal
WeIl 5 Ground water 3.37 0.00 0.00 569.75 8,655,417.00 gal
AppIication event totaIs 63.47 9.27 139.81 1,204.23
02/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 113.66 27.12 227.40 1,250.84 3,054,853.00 gal
WeIl 5 Ground water 3.17 0.00 0.00 536.23 8,146,275.00 gal
AppIication event totaIs 116.84 27.12 227.40 1,787.08
04/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 94.72 22.60 189.50 1,042.37 2,545,711.00 gal
WeIl 5 Ground water 3.17 0.00 0.00 536.23 8,146,275.00 gal
AppIication event totaIs 97.89 22.60 189.50 1,578.60
FieId E - 05/25/2023 MiIo
FieId name FieId E
Crop MiIo PIant date 05/25/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 19 of 46

=== Page 19 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId E - 05/25/2023 MiIo
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 51.78 11.56 104.46 571.04 1,018,284.00 gal
WeIl 5 Ground water 4.36 0.00 0.00 737.32 11,201,128.00 gal
AppIication event totaIs 56.14 11.56 104.46 1,308.36
06/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 3.57 0.00 0.00 603.26 9,164,559.00 gal
AppIication event totaIs 3.57 0.00 0.00 603.26
07/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 5 Ground water 3.57 0.00 0.00 603.26 9,164,559.00 gal
AppIication event totaIs 3.57 0.00 0.00 603.26
08/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 30.94 6.84 70.02 360.30 1,018,284.00 gal
WeIl 5 Ground water 3.57 0.00 0.00 603.26 9,164,559.00 gal
AppIication event totaIs 34.51 6.84 70.02 963.56
08/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 38.83 7.05 62.66 396.55 1,018,284.00 gal
WeIl 5 Ground water 3.37 0.00 0.00 569.75 8,655,417.00 gal
AppIication event totaIs 42.20 7.05 62.66 966.30
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 20 of 46

=== Page 20 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
FieId A East - 11/04/2022. Wheat, siIage, boot stage
FieId name FieId A East Crop Wheat, siIage, boot stage PIant date 11/04/2022
Nutrient budget in lbs/acre
5,000 4,339 MB AppIied
Anticipated
o 4,000 MB Harvest
5 3,000
8 2,000 1,160
1,000 223 249 a4 101 426 379 6
0 a _ __ _ 10
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 7,751,181.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 285.45 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 15.86 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 203.42 43.67 425.78 2,212.75 Process wastewater appIied
Fresh water 12.58 0.00 0.00 2,125.93 4,409,307.00 gaIfons
Atmospheric deposition 7.00 0.00 0.00 0.00
51.90 acre-inches
Total nutrients appIied 222.99 43.67 425.78 4,338.68
_ - 2.88 inches/acre
Anticipated crop nutrient removal 198.00 100.80 381.60 0.00
Actual crop nutrient removal 249.17 104.72 379.17 1,159.93 Total harvests for the crop
Nutrient baIance -26.17 -61.06 46.61 3,178.76 1 harvests
AppIied to removed ratio 0.89 0.42 1.12 3.74
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 21 of 46

=== Page 21 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId A East - 05/21/2023 MiIo
FieId name FieId A East Crop MiIo PIant date 05/21/2023
Nutrient budget in lbs/acre
4,000 ME AppIied
Anticipated
o 3,000 MB Harvest
S 2,000
Rej 1,065
1,000
104 170 ig 5g 51 181 344 0
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 10,217,465.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 376.27 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 20.90 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 80.04 16.27 150.80 863.32 Process wastewater appIied
Fresh water 16.58 0.00 0.00 2,802.37 493,257.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
18.16 acre-inches
Total nutrients appIied 103.62 16.27 150.80 3,665.69
_ . 1.01 inches/acre
Anticipated crop nutrient removal 180.00 56.00 404.00 0.00
Actual crop nutrient removal 169.78 50.93 343.80 1,064.76 Total harvests for the crop
Nutrient baIance -66.15 -34.66 -193.00 2,600.93 41 harvests
AppIied to removed ratio 0.61 0.32 0.44 3.44
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 22 of 46

=== Page 22 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId A West - 11/04/2022 Wheat, siIage, boot stage
FieId name FieId A West Crop Wheat, siIage, boot stage PIant date 11/04/2022
Nutrient budget in lbs/acre
3,500 HB AppIied
3,000 Anticipated
9 2500 MB Harvest
g 2,000 1,394
B 1,500
 4,000 493
500 144 178 45 404 254 0
0 lIl
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 9,561,690.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 352.12 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 15.31 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 122.05 26.65 253.76 1,330.06 Process wastewater appIied
Fresh water 12.14 0.00 0.00 2,052.40 4,069,198.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
39.37 acre-inches
Total nutrients appIied 141.20 26.65 253.76 3,382.45
_ . 1.71 inches/acre
Anticipated crop nutrient removal 198.00 100.80 381.60 0.00
Actual crop nutrient removal 178.04 123.26 493.04 1,393.76 Total harvests for the crop
Nutrient baIance -36.85 -96.62 -239.28 1,988.69 41 harvests
AppIied to removed ratio 0.79 0.22 0.51 2.43
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 23 of 46

=== Page 23 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId A West - 05/25/2023 MiIo
FieId name FieId A West Crop MiIo PIant date 05/25/2023
Nutrient budget in lbs/acre
6,000 5,276 MME AppIied
Anticipated
e 4,000 MB Harvest
oO
a
2 2,000 1,491
249 277 4g 5g 32 404 442 0
0 a
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 12,983,127.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 478.12 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 20.79 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 225.16 48.55 453.77 2,489.42 Process wastewater appIied
Fresh water 16.49 0.00 0.00 2,786.80 4,680,169.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
61.87 acre-inches
Total nutrients appIied 248.64 48.55 453.77 5,276.22
_ . 2.69 inches/acre
Anticipated crop nutrient removal 180.00 56.00 404.00 0.00
Actual crop nutrient removal 276.57 82.49 441.55 1,490.59 Total harvests for the crop
Nutrient baIance -27.93 -33.94 12.22 3,785.64 41 harvests
AppIied to removed ratio 0.90 0.59 1.03 3.54
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 24 of 46

=== Page 24 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId B - 11/04/2022 Wheat, siIage, boot stage
FieId name FieId B Crop Wheat, siIage, boot stage PIant date 11/04/2022
Nutrient budget in lbs/acre
5,000 4,265 MB AppIied
Anticipated
o 4,000 MB Harvest
5 3,000
a 2,000 1,205
1,000 195 244 36 401 367481 0 L
0 _ ma _i it
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 19,279,518.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 710.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 17.75 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 173.76 36.39 367.21 1,885.33 Process wastewater appIied
Fresh water 14.08 0.00 0.00 2,379.53 2,715,425.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
100.00 acre-inches
Total nutrients appIied 194.84 36.39 367.21 4,264.86
_ . 2.50 inches/acre
Anticipated crop nutrient removal 198.00 100.80 381.60 0.00
Actual crop nutrient removal 244.44 118.28 480.99 1,204.51 Total harvests for the crop
Nutrient baIance -49.60 -81.88 -113.78 3,060.35 41 harvests
AppIied to removed ratio 0.80 0.31 0.76 3.54
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 25 of 46

=== Page 25 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId B - 05/25/2023 MiIo
FieId name FieId B Crop MiIo PIant date 05/25/2023
Nutrient budget in lbs/acre
6,000 5,114 MB AppIied
Anticipated
 4,000 MB Harvest
oO
a
2 2,000 1,435
218 262 41 62 76 973 0
0 10a mS
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 24,438,826.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 900.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 22.50 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 192.74 40.53 372.93 2,097.20 Process wastewater appIied
Fresh water 17.84 0.00 0.00 3,016.30 2,443,883.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
90.00 acre-inches
Total nutrients appIied 217.59 40.53 372.93 5,113.51
_ . 2.25 inches/acre
Anticipated crop nutrient removal 198.00 61.60 444.40 0.00
Actual crop nutrient removal 251.72 76.42 395.56 1,434.62 Total harvests for the crop
Nutrient baIance -34.13 -35.89 -22.63 3,678.88 41 harvests
AppIied to removed ratio 0.86 0.53 0.94 3.56
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 26 of 46

=== Page 26 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId C - 11/04/2022 Wheat, siIage, boot stage
FieId name FieId C Crop Wheat, siIage, boot stage PIant date 11/04/2022
Nutrient budget in lbs/acre
4,000 ME AppIied
Anticipated
o 3,000 MB Harvest
S 2,000
Rej 1,137
1,000 162 205 31101 293 389 6 /
0 mee 1 GG
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 7,032,951.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 259.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 17.27 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 141.79 31.33 293.34 1,547.18 Process wastewater appIied
Fresh water 13.69 0.00 0.00 2,314.73 803,765.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
29.60 acre-inches
Total nutrients appIied 162.49 31.33 293.34 3,861.91
_ . 1.97 inches/acre
Anticipated crop nutrient removal 198.00 100.80 381.60 0.00
Actual crop nutrient removal 205.33 113.67 388.67 1,137.40 Total harvests for the crop
Nutrient baIance -42.84 -82.33 -95.33 2,724.51 41 harvests
AppIied to removed ratio 0.79 0.28 0.75 3.40
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 27 of 46

=== Page 27 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId C - 05/21/2023 MiIo
FieId name FieId C Crop MiIo PIant date 05/21/2023
Nutrient budget in lbs/acre
6,000 5,434 MME AppIied
Anticipated
e 4,000 MB Harvest
oO
z 1,731
2 2,000 .
246 271 a7 56 86 497 S28
0 a oe li
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 9,142,836.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 336.70 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 22.45 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 220.70 46.74 437.04 2,424.73 Process wastewater appIied
Fresh water 17.80 0.00 0.00 3,009.15 4,105,178.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
40.70 acre-inches
Total nutrients appIied 245.50 46.74 437.04 5,433.89
_ . 2.71 inches/acre
Anticipated crop nutrient removal 180.00 56.00 404.00 0.00
Actual crop nutrient removal 271.32 85.68 523.60 1,730.55 Total harvests for the crop
Nutrient baIance -25.82 -38.94 -86.56 3,703.34 41 harvests
AppIied to removed ratio 0.90 0.55 0.83 3.14
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 28 of 46

=== Page 28 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId D - 11/04/2022 Wheat, siIage, boot stage
FieId name FieId D Crop Wheat, siIage, boot stage PIant date 11/04/2022
Nutrient budget in lbs/acre
5,000 4,168 ZZ Ann 4
Nticipates
o 4,000 MB Harvest
5 3,000
8 2,000 1,463
1,000 219 222 43101 418 354 0 a
0 ee _ iio
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 3,635,275.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 133.87 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 44.87 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 199.89 42.91 418.40 2,174.37 Process wastewater appIied
Fresh water 11.80 0.00 0.00 1,994.11 692,433.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
25.50 acre-inches
Total nutrients appIied 218.69 42.91 418.40 4,168.48
_ . 2.83 inches/acre
Anticipated crop nutrient removal 198.00 100.80 381.60 0.00
Actual crop nutrient removal 222.31 102.04 353.51 1,462.55 Total harvests for the crop
Nutrient baIance -3.63 -59.13 64.88 2,705.93 41 harvests
AppIied to removed ratio 0.98 0.42 1.18 2.85
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 29 of 46

=== Page 29 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId D - 05/21/2023 MiIo
FieId name FieId D Crop MiIo PIant date 05/21/2023
Nutrient budget in lbs/acre
5,000 MB AppIied
Anticipated
o 4,000 MB Harvest
5 3,000
8 2,000 1,543
460
1,000 216 246 41 56 80 389 0
0 a en ae
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 5,077,845.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 187.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 20.78 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 192.92 41.41 388.76 2,133.71 Process wastewater appIied
Fresh water 16.48 0.00 0.00 2,785.42 577,028.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
21.25 acre-inches
Total nutrients appIied 216.40 41.41 388.76 4,919.14
_ . 2.36 inches/acre
Anticipated crop nutrient removal 180.00 56.00 404.00 0.00
Actual crop nutrient removal 245.67 80.40 460.07 1,543.01 Total harvests for the crop
Nutrient baIance -29.27 -38.99 -71.31 3,376.13 41 harvests
AppIied to removed ratio 0.88 0.52 0.84 3.19
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 30 of 46

=== Page 30 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId E - 11/04/2022 Wheat, siIage, boot stage
FieId name FieId E Crop Wheat, siIage, boot stage PIant date 11/04/2022
Nutrient budget in lbs/acre
6,000 5,408 MME AppIied
Anticipated
e 4,000 MB Harvest
oO
a
 2,000 1,443
290 293 59 101 557-507 6
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 37,676,522.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 1,387.50 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 18.50 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 268.48 59.00 556.71 2,927.70 Process wastewater appIied
Fresh water 14.67 0.00 0.00 2,480.07 7,637,133.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
281.25 acre-inches
Total nutrients appIied 290.15 59.00 556.71 5,407.77
_ . 3.75 inches/acre
Anticipated crop nutrient removal 198.00 100.80 381.60 0.00
Actual crop nutrient removal 293.39 133.36 506.77 1,442.64 Total harvests for the crop
Nutrient baIance -3.24 -74.36 49.94 3,965.13 41 harvests
AppIied to removed ratio 0.99 0.44 1.10 3.75
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 31 of 46

=== Page 31 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId E - 05/25/2023 MiIo
FieId name FieId E Crop MiIo PIant date 05/25/2023
Nutrient budget in lbs/acre
5,000 4,445 ME AppIied
Anticipated
o 4,000 MB Harvest
5 3,000
8 2,000 1,368
1,000 147 214 95 56 71 237 424 0 a
0 _ & om ld
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 47,350,222.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 1,743.75 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 23.25 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 121.55 25.45 237.14 1,327.89 Process wastewater appIied
Fresh water 18.44 0.00 0.00 3,116.85 3,054,852.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
112.50 acre-inches
Total nutrients appIied 146.99 25.45 237.14 4,444.73
_ . 1.50 inches/acre
Anticipated crop nutrient removal 180.00 56.00 404.00 0.00
Actual crop nutrient removal 214.40 7147 424.33 1,368.32 Total harvests for the crop
Nutrient baIance -67.41 -46.02 -187.19 3,076.42 41 harvests
AppIied to removed ratio 0.69 0.36 0.56 3.25
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 32 of 46

=== Page 32 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
2211017
SampIe and source description 22/1017
SampIe date 09/14/2022 _ Material type. Corral soIids Source of anaIysis. Lab anaIysis Method of reporting As-is
Moisture 50.4
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 8,700.00 2,600.00 11,900.00 10,100.00 3,700.00 3,600.00 2,100.00 400.00 0.00
DL 0.10 0.01 0.01 1.00 0.01 0.01 0.01 0.01 10.00
23E0423
SampIe and source description 23E0423
SampIe date 05/03/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 79.1
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 4,200.00 400.00 1,200.00 2,300.00 600.00 400.00 500.00 0.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
23F0709
SampIe and source description 23F0709
SampIe date 06/06/2023 _ Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 37.0
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 8,200.00 3,300.00 17,400.00 18,400.00 5,600.00 5,300.00 3,300.00 300.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
B. PROCESS WASTEWATER ANALYSES
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 33 of 46

=== Page 33 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2250462
SampIe and source description 22J0462
SampIe date 10/05/2022 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 263.00 204.00 0.00 2.20 40.90 617.00 183.00 124.00 294.00 1,970.00 0.00 22.40 396.00 2,800
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10
2200859
SampIe and source description 22C0859
SampIe date 03/28/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 333.00 220.00 0.00 1.40 79.80 669.00 3,680
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
23E0435
SampIe and source description 23E0435
SampIe date 05/03/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 456.00 263.00 0.00 1.00 102.00 922.00 235.00 147.00 349.00 2,970.00 0.00 70.50 706.00 5,040
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10
23F0717
SampIe and source description 23F0717
SampIe date 06/06/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 272.00 244.00 0.00 1.10 60.40 618.00 169.00 110.00 261.00 2,410.00 0.00 68.30 423.00 3,180
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 34 of 46

=== Page 34 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2311698
SampIe and source description 2311698
SampIe date 09/26/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 342.00 242.00 0.00 0.70 62.20 553.00 3,500
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
23L0356
SampIe and source description 23L0356
SampIe date 12/06/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 528.00 294.00 0.00 0.40 74.40 728.00 4,350
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
C. FRESH WATER ANALYSES
Dom 1
23L0354
SampIe description 23L0354 a
SampIe date 12/06/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.30 31.00 0.30 62.00 64.50 0.00 30.80 82.70 459.00
DOL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
Dom 2
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 35 of 46

=== Page 35 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Dom 2
23L0354
SampIe description 23L0354 a
SampIe date 12/06/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 7.90 95.30 3.60 101.00 82.10 0.00 95.30 159.00 971.00
OL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
Dom 3
23L0354
SampIe description 23L0354 OO
SampIe date 12/06/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 1.00 37.50 0.60 64.00 64.30 0.00 32.30 93.50 503.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
WeIl 4
23L0908
SampIe description 23L0908 OO
SampIe date 12/13/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 27.40 2,050.00
DL 0.01 10.00
WeIl 5
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 36 of 46

=== Page 36 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
WeIl 5
23L0908
SampIe description 23L0908 oo
SampIe date 12/13/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 3.50 986.00
OL 0.01 10.00
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FieId A East - 11/04/2022 Wheat, siIage, boot stage
23E0426
SampIe and source description 23E0426
SampIe date 05/03/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 61.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 6,900.00 2,900.00 10,500.00 8.30
DL 0.01 0.01 0.01 0.01
FieId A East - 05/21/2023 MiIo
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 37 of 46

=== Page 37 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId A East - 05/21/2023 MiIo
2310583
SampIe and source description 2310583
SampIe date 09/07/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 77.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 4,000.00 1,200.00 8,100.00 11.10
DL 0.01 0.01 0.01 0.01
FieId A West - 11/04/2022 Wheat, siIage, boot stage
23E0426
SampIe and source description 23E0426
SampIe date 05/03/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 64.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 3,900.00 2,700.00 10,800.00 8.60
DL 0.01 0.01 0.01 0.01
FieId A West - 05/25/2023 MiIo
2311714
SampIe and source description 2311714
SampIe date 09/26/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 68.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 5,700.00 1,700.00 9,100.00 9.60
DL 0.01 0.01 0.01 0.01
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 38 of 46

=== Page 38 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId B - 11/04/2022 Wheat, siIage, boot stage
23E0426
SampIe and source description 23E0426
SampIe date 05/03/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 59.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 6,200.00 3,000.00 12,200.00 7.60
DL 0.01 0.01 0.01 0.01
FieId B - 05/25/2023 MiIo
2311714
SampIe and source description 2311714
SampIe date 09/26/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 68.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 5,600.00 1,700.00 8,800.00 10.10
DL 0.01 0.01 0.01 0.01
FieId C - 11/04/2022 Wheat, siIage, boot stage
23E0426
SampIe and source description 23E0426
SampIe date 05/03/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 67.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 5,600.00 3,100.00 10,600.00 9.40
DL 0.01 0.01 0.01 0.01
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 39 of 46

=== Page 39 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId C - 05/21/2023 MiIo
2310583
SampIe and source description 2310583
SampIe date 09/07/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 70.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 5,700.00 1,800.00 11,000.00 12.20
DL 0.01 0.01 0.01 0.01
FieId D - 11/04/2022 Wheat, siIage, boot stage
23E0426
SampIe and source description 23E0426
SampIe date 05/03/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 65.7
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 6,100.00 2,800.00 9,700.00 11.70
DL 0.01 0.01 0.01 0.01
FieId D - 05/21/2023 MiIo
2310583
SampIe and source description 2310583
SampIe date 09/07/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 67.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 5,500.00 1,800.00 10,300.00 10.50
DL 0.01 0.01 0.01 0.01
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 40 of 46

=== Page 40 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId E - 11/04/2022 Wheat, siIage, boot stage
23E0426

SampIe and source description 23E0426

SampIe date 05/03/2023 Source of anaIysis Lab anaIysis Method of reporting As-is

Moisture 60.9

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()

VaIue 6,600.00 3,000.00 11,400.00 8.30

DL 0.01 0.01 0.01 0.01
FieId E - 05/25/2023 MiIo

2311714

SampIe and source description 2311714

SampIe date 09/26/2023 Source of anaIysis Lab anaIysis Method of reporting As-is

Moisture 71.1

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 4,800.00 1,600.00 9,500.00 10.60
DL 0.01 0.01 0.01 0.01
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 41 of 46

=== Page 41 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 65,973.00 14,148.41 134,015.67 720,039.21
Fresh water 5,670.56 0.00 0.00 958,486.97
Atmospheric deposition 2,520.00 0.00 0.00 0.00
Total nutrients appIied 74,163.56 14,148.41 134,015.67 1,678,526.18
Anticipated crop nutrient removal 68,760.00 28,448.00 143,024.00 0.00
Actual crop nutrient removal 87,289.40 35,315.80 160,409.60 492,841.29
Nutrient baIance -13,125.84 -21,167.39 -26,393.93 1,185,684.89
AppIied to removed ratio 0.85 0.40 0.84 3.41
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
2,000,000 ME AppIied
1,678,526 Anticipated
MB Harvested
1,500,000 _
8 1,000,000 _
492,841
500,000 _
87,289 134.016 0,41
74164 yaqag _ 0
0 68m eas lIl
N P K saIt
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 13.3732 Page 42 of 46

=== Page 42 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 0
Fresh water 5,671
. i Atmospheric deposition 0
Atmospheric deposition 2,520
it) 4,000 8,000 12,000 16,000
0 20,000 40,000 60,000 80,000 2,000 6,000 10,000 14,000
lbs lbs
es _/
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 0 Fresh water 958,487
Atmospheric deposition 0 Atmospheric deposition 0
it) 40,000 80,000 120,000 it) 400,000 800,000
20,000 60,000 100,000 140,000 200,000 600,000 1,000,000
lbs lbs
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 43 of 46

=== Page 43 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 44 of 46

=== Page 44 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES
A. NOTES
No notes entered for this annual report.
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 45 of 46

=== Page 45 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023. . . .
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaIty of law that have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. 1 am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
Zo. Wopo Lz Yi _
on
SIGNATURE OF OWNER OF FACILITY NATURE OF OPERATOR OF FACILITY
Ron Verhoeven SAME AS OWNER
PRINT OR TYPE NAME . PRINT OR TYPE NAME
6-29-20 Ly bo29-20et
DATE DATE
a er
Ron Verhoeven FamIly Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/29/2024 140709 . Page 46 of 46

=== Page 46 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed .
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Ron Verhoeven FamiIy Dairy 4975 Ave 120 Corcoran, CA 93212 TuIare County TuIare Basin
06/24/2024 133732 Page 1 of 1

=== Page 47 ===

DELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY ING Lab No. 23L0354
SampIed By PameIa Verhoeven
Ron Verhoeven FamiIy Dairy Requested By Marty Verhoeven
4975 Ave 120 Submitted Date 12/07/23
Corcoran CA 93212 Reported Date 12/18/23
00-0015818 08 Project 4975 Ave 120, Corcoran 93212
Crop ID
E-mail martyverhoevengmail.com .
Copy To
eIlo eoooeeeEeeeeSTOOOSEEh_aSSSSSSSLLE
co, HCO,
FieId Total as as pH
Date Time Ec Ec NO,N NHN NHN TDS CaCO, CaCO, cl 80, Ca Mg Na at 25C
SampIed SampIed ymhosicom mmhosiom mg/L mg/L mg/t mg/L. mg. mg/L mg/L mg/L mg/L mg/L mg/L unit
4 Dom 1 (VaIveWeIl) 42/06/23 1230 459 0.46 0.3 260 ND 64.5 82.7 30.8 31.0 0.3 62 8.0
2 Dom 2 (VaIveWeIl) 12/06/23 1235 971 0.97 7.9 600 ND 82.1 189 95.3 95.3 3.6 101 8.0
3 Dom 3 (VaIveWeIl) 12/06/23 1240 503 0.50 1.0 . 310 ND 64.3 93.5 32.3 37.5 0.6 64 7.6
 FieId NH,-N not Taken.
ND None Detected
Approved By Bot aM GricIloud
Laboratory Director(Technical Manager
ELAP Certification 41595
A2LA Certification 46440.02
DeIiavaIie Laboratory, Inc - 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 2

=== Page 48 ===

                              t
12/07/23 0645 23L0354 dy
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avemue, Suite 110 Fresno, CA 99728
Acet No. Come. www.deIlavaiIeiab.com 554 233-6) ROU 228-0806 Fax 550 268-H174
Bin To No. of SampIes 3 No. BottIes 5
Water Type T Drinking Wastewater
(77 Ag Water L)eround Water 1 Mon. wet
Purchese Onder No, Resin Needed By Ey suppIy water C3 other
CIient Verhoeven, Ron FamiIy Dairy sis and 2_(PIease Indicate AnaIysis
Address 4975 Ave 120 C1 DWWI (EC, pH, NO,-N, NHN FieId Test)
City, State, Zip Corcoran 93212 (LL pIastic, unpreserved (white)
Email
FB WW2 (DWWI PIus SO,, CO3, HCO, Cl. Ca, Mg, Na, TDS)
ULL pIastic, unpreserved (white)
Copy to martyverhoevengmail.com
( DcWI (EC, NO,N, TDS)
Requested by/CeIl Marty Verhocven/ 559-410-2420 C3 1E pIastic. unpreserved (white)
FaciIity 4975 Ave 120, Corcoran 93212 (_ DPWI (EC, pH, NOyN, NH--N, TKN, TDS, TP, TK )
CULL pIastic, unpreserved (white)
(2 ppw2 (DPW1 PIus Ca, Mg, Na, HCO,, CO, 80, CN
SampIed by Xt pit lo. V e cane Vida (1E pIastic. unpreserved (white)
t
i QA/OC Document Copy of Chain. (T) nwace L) Other
3 Date Time ESS pone Reserved rr
                           DESCRIPTION OF SAMPLES _ SampIed Samed was Temp cC
Z ES PCn arin See teR Ce
                          3. Dom 3 ee Beers 12024 40 OL fod
i 6 PUB ASUREE RSI RaR ee age CaIibration Due 12/22/2023
                                 (CHAIN OF CUSTODY
i me be Vi of hee T2623 12-301 RYejes S10
 seo Caer per Titer so tes 310
eo, 104

pene fat te ton ik ec we i te ere tt en real ir Sl eIe) etic iby. Lag we pay Bat eco ak ae bok ce put rb e
aatemep bas. itis ecervtoce) Ga puyepant fn waperten) t-te wi eenphen satiegs mrp eve Deen pevirun nermap. Lemp oe met 30 anys tment acco voIl te chee oct dmg Soe ol 7M po moe Gomme) 24 aIe 35.04 per torch wickaee cree,

JE payer is act maIe wham de and o Septet diogmne exits eomomanng tha pruvinc cf rervicer of DeIievaIic Lebcashuny, tac, il be sactenarand te speakiaieg upaies the Rabe mat ProcmIeres of Coaatree Abeumrae 3 Logpeben inc. caIl if tee Snore a ae eee es ia oat, thes
ve dap othe neta og een ap cl ee Ral on acer Dn pew pty Wor ceed onde oon bh trade hater torre tgrenee paca her ater etpey mines cboonvac ent whee
of athiomtict, Romtnantic smenmrys tous of DeIlavniIe Lateesty.

Hiwoteing Information Shipping
Price List 2022 s in
SampIing Hix MiIes___Consuhing 3 Out Signature
SampIe recetved qi cooIer with e
Arn Paid Rec By Check No. Dete E Ye 1 No sttogadage
i
                                                                                                                                                           Page 13 of 14

=== Page 49 ===

DELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY INC Lab No. 2310908
SampIed By Marty V.
Ron Verhoeven FamiIy Dairy Requested By Marty Verhoeven
4975 Ave 120 Submitted Date 12/14/23
Corcoran CA 93212 Reported Date 12/21/23
00-0015818 08 Project 4975 Ave 120, Corcoran 93212
Crop ID
E-mail martyverhoevengmail.com
Copy To.
aoaoaoaoaoaoaoaoaoaoaoaoaaoaaaoo_ES eee
FIeld Total pH
Date Time EC EC NO,N NHN NHN at 25C
SampIed SampIed ymhosiom mmhosicm mg/L mg/L mg/L unit
4 Weil 4 12/13/23 1420 2050 2.05 27.4 . 7.7
2 WeIl5 1213/23 1415 986 0.99 3.6 . 76
 FieId NH,-N not Taken.
ND None Detected
Approved By Bor nN GricIkanel
Laboratory DirectorTechnical Manager
ELAP Certification 41595
A2LA Certification 46440.02
DeIlavaIle Laboratory, inc - 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 4 of 1

=== Page 50 ===

a PT
42/14/23 07.00 2atocOs Y/
                                                                                                DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST . 1910 W. MeKinIey Avenue, Suite 110 Fresno, CA 93728
get No Cane wonw deIlavaIteIab.com 559 aa onal Fax 559 268-8174 a
                                BiIl To 15818 No. of SampIes No. BattIes
                                                                                    Water Type. I T Drinking (Cieseete
 Ag Water (1 Ground Water 1 Men. weit

4 Purchase Order No. Resuka Needed By (1 suppIy water ( other

fe CIient Verhoeven, Ron FamiIy Dairy

                             Address __ 4973 Ave 00 sd) ee RRR SEE St
ES City, State, Zip Corvoran 93212 CULL pIastic. unpreserved fwhite)

i Email. o

e mm DWW2 (DWWI PIusSQ,, COs, HCO,, Cl, Ca, Mg, Na, TDS)

x (ULL pIastic, unoreserved (whitet

Copy to. martyverhoevengmail.com

. (1 DCWI (EC, NON, TDS)

EP Requested by/CeIl Marty Vethoeven/ 559-410-2420 (OTL pIastic. unpreserved (white)

                             FaciIity 4975 Ave 120, Corcoran 93212 (2) DPWt (EC, pH, NOs-N, NH,-N, TKN, TDS, TP, TK )

. 2 (14 pIastic, unpreserved (white)

Be Date sampIed i)

q OC) DPw2 (DPWI PIus Ca, Mg, Na, HCO, COs, SO, Cl)

a SampIed by AL AKL A J . CULL pIastic, unpreserved twhite)

3 BIawaccocument 7) copyotchain L) awace 0 Other

                                                                                                 Dae Time FiaId Received t/ t
                                  IPTION OF SernaIed NUGN Gey Temp C
       Aol sap 2 Lan iio/1-(
                                                - 8 Thermometer SN 200560723

& 5, StungIod Frog Correction Factor 0C

. Cafibration Oue 03/06/2024 __
i 2 Ste Frome a tartmometir Si 222511276 _
F Correction Factor 0C

i 8. Sepegted From. CaIibration Due 03/06/2024

g 9. SampIed Froxs
a CHAIN OF CUSTODY

J hy

/ seme f US DBA Te
 mn A 1 SVT Tt on Cay
                                 2) pravartior that wm be cheat. oF om bcbaIS of the chant earned I have the suthertty te seeming the aber pagecced servants, Sra w be Kanan thot f de at eee wich amenity. age te be porsomIly abIe Sov aIl comts ama. lf tere shel ie mcm aepticen a for the brcncts spsccmuss

ee theese Sat 2 anntersiood thet present cxpied te be ca sh sampIes ustew terms hte boss picromIy arranged. Terme are eet 30 dey, evade acccomte iIl be carpi diaid dart Sor af 4s per mons (scmpwaIi 24 Sy) ox S360 por cma whechewe o gone

4 pera nee Wh ed hepa ap ct cco Fda nro Daas rey We 9 miIl chawal wmauce ane We fais sl osha taces eneco ate ah Dae as ent mets hes
2 Be argc wit mae thing bare gh caIl x Ras sd Proanc The pr wl egal bar cae ston brie TL bot, ra cars bt sIate dpe cea tan tar wp a0 seabed rma sed ot
er Invoicing fr ion Stupping

a Hs Mikes ConsuIting s Out Segnature

5 ( SampIe received in cooIer with sce

fe Amt Paid Rec By Chock No Datc 1 fYes E 1 No ett apace 2
a Page 8 of 9