Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Simoes Sandlin Family Farms
Physical address of dairy
10254 Ave. 184 Tulare Tulare 93274
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date facility was originally placed in operation 05/01/1970
Regional Water Quality Control Board Basin Plan designation Tulare Basin
County Assessor Parcel Number(s) for dairy facility
X228-X110-X023-XXXX
B. OPERATORS
Simoes Sandlin, Leanne
Operator name Simoes Sandlin, Leanne Telephone no. (559) 991-7190
Landline Cellular
743 Kirk CT Tulare CA 93274
Mailing Address Number and Street City State Zip Code
This operator is responsible for paying permit fees.
C. OWNERS
Simoes Sandlin, Leanne
Legal owner name Simoes Sandlin, Leanne Telephone no. (559) 991-7190
Landline Cellular
743 Kirk CT Tulare CA 93274
Mailing Address Number and Street City State Zip Code
This owner is responsible for paying permit fees.
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 1 of 28

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 0 0 0 0 0
Number under roof 1,113 116 319 389 (0) 0
Maximum number 1,126 129 336 410 0 0
Average number 1,113 116 319 389 0 0
Avg live weight (Ibs) 1,000 1,100 700 600
Predominant milk cow breed Jersey-Holstein Cross
Average milk production 60 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 35,343.33 fons per reporting period
Total nitrogen from manure 444,558.71 /bs per reporting period After ammonia losses (30 loss applied). 311,191.10 /bs per reporting period
Total phosphorus from manure 74,218.38 ibs per reporting period
Total potassium from manure 205,837.36 /bs per reporting period
Total salt from manure 550,730.25 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 53,707,435 gallons 53,707,435 gallons applied
Total nitrogen generated 127,858.77 Ibs 0 gallons exported
Total phosphorus generated 35,533.71 lbs - 0 gallons imported
Total potassium generated 231,799.69 Ibs - 53,707,435 gallons generated
Total salt generated 1,617,171.64 Ibs
D. FRESH WATER SOURCES
Source Description Type
Barn Well East Ground water
Barn Well West Ground water
Irr. Well 41 Ground water
Irr. Well 46 Ground water
Irr. Well 47 Ground water
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 2 of 28

=== Page 2 ===

Reporting period 01/01/2023 to 12/31/2023.

Source Description Type

IW3 Ground water

N.E. Irr Well Ground water

Peoples Tulare ID Surface water

S.E. Irr. Well Ground water
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No solid nutrient exports entered.

No liquid nutrient exports entered.

Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin

06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 3 of 28

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
3 144 144 2 process wastewater X228-X070-X038-XXXX
X228-X070-X039-XXXX
4 79 79 2 process wastewater X228-X110-X002-XXXXK
X228-X110-X023-XXXXK
5 124 124 0 none X228-X100-X005-XXXX
X228-X110-X004-XXXXK
Totals for areas that were used for application 223 223 4
Totals for areas that were not used for application 124 124 ie)
Land application area totals 347 347 4
B. CROPS AND HARVESTS
3
Field name 3
11/17/2022 Wheat, silage, soft dough
Crop Wheat, silage, soft dough Acres planted 144 Plant date 11/17/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/29/2023 2,910.00 fon Dry-weight 64.7 16,200.00 4,200.00 21,100.00 11.90
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,494.00
Total actual harvest content 20.21 231.13 59.92 301.04 1,697.78
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 4 of 28

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3
06/04/2023. Corn, silage
Crop Corn, silage Acres planted 144 Plant date 06/04/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
09/14/2023 4,080.00 ton Dry-weight 68.8 13,600.00 2,400.00 12,000.00 5.11
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 1,500.00
Total actual harvest content 28.33 240.45 42.43 212.16 903.45
4
Field name 4
11/18/2022 Wheat, silage, soft dough
Crop Wheat, silage, soft dough Acres planted 79 Plant date 11/18/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/29/2023 1,659.00 ton Dry-weight 65.9 15,400.00 4,600.00 23,700.00 16.30
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,494.00
Total actual harvest content 21.00 220.56 65.88 339.43 2,334.49
06/04/2023. Corn, silage
Crop Corn, silage Acres planted 79 Plant date 06/04/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
09/14/2023 2,251.00 fon Dry-weight 68.7 13,200.00 2,400.00 12,300.00 5.41
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 1,500.00
Total actual harvest content 28.49 235.45 42.81 219.40 964.98
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 5 of 28

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5
Field name 5
05/15/2020. Almond, in shell
Crop Almond, in shell Acres planted 124 Plant date 05/15/2020
No harvests entered for this crop.
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 0.70 63.70 9.80 49.00 98.00
Total actual harvest content 0.00 0.00 0.00 0.00 0.00
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 6 of 28

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
3 - 11/17/2022 Wheat, silage, soft dough
Field name 3
Crop Wheat, silage, soft dough Plant date 11/17/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
10/27/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 87.21 40.96 199.25 2,092.94 9,120,060.00 gal
Peoples Tulare ID Surface water 0.00 0.00 0.00 32.69 14,100,500.00 gai
Application event totals 87.21 40.96 199.25 2,125.63
01/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 116.66 15.96 231.99 1,356.17 4,606,650.00 gal
Peoples Tulare ID Surface water 0.00 0.00 0.00 32.69 14,100,350.00 gat
Application event totals 116.66 15.96 231.99 1,388.85
04/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 78.42 28.75 169.44 537.06 4,100,650.00 gal
Peoples Tulare ID Surface water 0.00 0.00 0.00 30.98 13,365,500.00 gai
Application event totals 78.42 28.75 169.44 568.04
3 - 06/04/2023 Corn, silage
Field name 3
Crop Corn, silage Plant date 06/04/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 7 of 28

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3 - 06/04/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Peoples Tulare ID Surface water 0.00 0.00 0.00 58.19 25,103,320.00 gat
Application event totals 0.00 0.00 0.00 58.19
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 90.59 22.56 136.19 1,020.64 5,210,650.00 gal
Peoples Tulare ID Surface water 0.00 0.00 0.00 53.00 22,865,980.00 gal
Application event totals 90.59 22.56 136.19 1,073.64
07/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 84.02 21.06 127.15 952.94 4,865,000.00 gal
Peoples Tulare ID Surface water 0.00 0.00 0.00 50.78 21,906,500.00 gai
Application event totals 84.02 21.06 127.15 1,003.72
07/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 62.63 15.70 94.78 710.34 3,626,500.00 gal
Peoples Tulare ID Surface water 0.00 0.00 0.00 54.39 23,465,650.00 gal
Application event totals 62.63 15.70 94.78 764.74
08/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Peoples Tulare ID Surface water 0.00 0.00 0.00 55.56 23,968,730.00 gal
Application event totals 0.00 0.00 0.00 55.56
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 8 of 28

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3 - 06/04/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 58.70 14.71 88.83 665.76 3,398,870.00 gal
Peoples Tulare ID Surface water 0.00 0.00 0.00 52.77 22,765,650.00 gal
Application event totals 58.70 14.71 88.83 718.53

4 - 11/18/2022 Wheat, silage, soft dough

Field name 4
Crop Wheat, silage, soft dough Plant date 11/18/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

10/30/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 85.52 40.17 195.39 2,052.42 4,906,500.00 gai
Peoples Tulare ID Surface water 0.00 0.00 0.00 29.72 7,032,650.00 gal
Application event totals 85.52 40.17 195.39 2,082.14
01/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (lbs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 101.86 13.94 202.55 1,184.09 2,206,595.00 gal
Peoples Tulare ID Surface water 0.00 0.00 0.00 29.86 7,065,950.00 gal
Application event totals 101.86 13.94 202.55 1,213.95
03/31/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 89.77 32.72 192.80 611.11 2,559,850.00 gal
Peoples Tulare ID Surface water 0.00 0.00 0.00 31.72 7,506,650.00 gal
Application event totals 89.77 32.72 192.80 642.83

4 - 06/04/2023 Corn, silage

Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 9 of 28

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 06/04/2023 Corn, silage
Field name 4
Crop Corn, silage Plant date 06/04/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Peoples Tulare ID Surface water 0.00 0.00 0.00 54.96 13,006,500.00 gaf
Application event totals 0.00 0.00 0.00 54.96
06/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 104.60 26.04 157.24 1,178.46 3,300,650.00 gal
Peoples Tulare ID Surface water 0.00 0.00 0.00 53.28 12,608,650.00 gai
Application event totals 104.60 26.04 157.24 1,231.74
07/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 91.49 22.93 138.47 1,037.73 2,906,500.00 gal
Peoples Tulare ID Surface water 0.00 0.00 0.00 57.28 13,555,400.00 gal
Application event totals 91.49 22.93 138.47 1,095.01
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 91.26 22.88 138.11 1,035.04 2,898,960.00 gal
Peoples Tulare ID Surface water 0.00 0.00 0.00 57.91 13,705,650.00 gal
Application event totals 91.26 22.88 138.11 1,092.95
07/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Peoples Tulare ID Surface water 0.00 0.00 0.00 59.14 13,996,800.00 gai
Application event totals 0.00 0.00 0.00 59.14
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 10 of 28

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 06/04/2023 Corn, silage
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Peoples Tulare ID Surface water 0.00 0.00 0.00 58.27 13,789,985.00 gal
Application event totals 0.00 0.00 0.00 58.27
5 - 05/15/2020 Almond, in shell
Field name 5
Crop Almond, in shell Plant date 05/15/2020
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
04/15/2023 Pipeline No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Peoples Tulare ID Surface water 0.00 0.00 0.00 36.26 13,468,384.00 gal
Application event totals 0.00 0.00 0.00 36.26
05/15/2023 Pipeline No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Peoples Tulare ID Surface water 0.00 0.00 0.00 45.32 16,835,480.00 gal
Application event totals 0.00 0.00 0.00 45.32
06/10/2023 Pipeline No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
UN 32 Liquid commercial fertilizer 40.00 0.00 0.00 0.00
Peoples Tulare ID Surface water 0.00 0.00 0.00 45.32 16,835,480.00 gal
Application event totals 40.00 0.00 0.00 45.32
07/01/2023 Pipeline No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Peoples Tulare ID Surface water 0.00 0.00 0.00 45.32 16,835,480.00 gal
Application event totals 0.00 0.00 0.00 45.32
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 11 of 28

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5 - 05/15/2020 Almond, in shell
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/17/2023 Pipeline No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Peoples Tulare ID Surface water 0.00 0.00 0.00 45.32 16,835,480.00 gal
Application event totals 0.00 0.00 0.00 45.32
08/01/2023 Pipeline No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Peoples Tulare ID Surface water 0.00 0.00 0.00 45.32 16,835,480.00 gal
Application event totals 0.00 0.00 0.00 45.32
08/14/2023 Pipeline No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Peoples Tulare ID Surface water 0.00 0.00 0.00 45.32 16,835,480.00 gal
Application event totals 0.00 0.00 0.00 45.32
09/26/2023 Pipeline No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Peoples Tulare ID Surface water 0.00 0.00 0.00 45.32 16,835,480.00 gal
Application event totals 0.00 0.00 0.00 45.32
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 12 of 28

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
3 - 11/17/2022 Wheat, silage, soft dough
Field name 3 Crop Wheat, silage, soft dough Plant date 11/17/2022
Nutrient budget in lbs/acre
5,000 4,083 MM Applied
4,000 Anticipated
on MB Harvest
5 3,000
8 2,000 494
1,000 2389-231 601 f
, 86 31 60 149
0 ne i
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 41,566,350.00 gaffons
Plowdown credit 0.00 0.00 0.00 0.00 1,530.75 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 10.63 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 282.29 85.68 600.68 3,986.17 Process wastewater applied
Fresh water 0.00 0.00 0.00 96.35 17,827,360.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
656.52 acre-inches
Total nutrients applied 289.29 85.68 600.68 4,082.52
_ - 4.56 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 1,494.00
Actual crop nutrient removal 231.13 59.92 301.04 1,697.78 Total harvests for the crop
Nutrient balance 58.16 25.76 299.64 2,384.74 1 harvests
Applied to removed ratio 1.25 1.43 2.00 2.40
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 13 of 28

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3 - 06/04/2023 Corn, silage
Field name 3 Crop Corn, silage Plant date 06/04/2023
Nutrient budget in lbs/acre
4,000 ME Applied
Anticipated
o 3,000 MB Harvest
8 2,000 600
2 903
1
000 308 240 74 ge go 147 212
0 a ee
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 140,075,830.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 5 158.52 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 35.82 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 295.93 74.03 446.95 3,349.67 Process wastewater applied
Fresh water 0.00 0.00 0.00 324.70 17,101,020.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
629.77 acre-inches
Total nutrients applied 302.93 74.03 446.95 3,674.38
_ . 4.37 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 240.45 42.43 212.16 903.45 Total harvests for the crop
Nutrient balance 62.48 31.60 234.79 2,770.93 41 harvests
Applied to removed ratio 1.26 1.74 2.11 4.07
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 14 of 28

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 11/18/2022 Wheat, silage, soft dough
Field name 4 Crop Wheat, silage, soft dough Plant date 11/18/2022
Nutrient budget in lbs/acre
4,000 ME Applied
Anticipated
o 3,000 2,334 MB Harvest
& 2,000 49
2
1,000 591
, 284 294 87
31 66 149
0 nen le
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 21,605,250.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 795.65 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 10.07 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 277.15 86.82 590.75 3,847.63 Process wastewater applied
Fresh water 0.00 0.00 0.00 91.29 9,672,945.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
356.22 acre-inches
Total nutrients applied 284.15 86.82 590.75 3,938.92
_ . 4.51 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 1,494.00
Actual crop nutrient removal 220.56 65.88 339.43 2,334.49 Total harvests for the crop
Nutrient balance 63.59 20.94 251.32 1,604.43 41 harvests
Applied to removed ratio 1.29 1.32 1.74 1.69
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 15 of 28

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 06/04/2023 Corn, silage
Field name 4 Crop Corn, silage Plant date 06/04/2023
Nutrient budget in lbs/acre
4,000 3,592 MB Applied
Anticipated
o 3,000 MB Harvest
8 2,000 500
8 1 965
,000 294 235 a9 ys gg 84 ot a
0 a
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 80,662,985.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 2,970.54 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 37.60 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 287.34 71.85 433.82 3,251.24 Process wastewater applied
Fresh water 0.00 0.00 0.00 340.83 9,106,110.00 galions
Atmospheric deposition 7.00 0.00 0.00 0.00
335.35 acre-inches
Total nutrients applied 294.34 71.85 433.82 3,592.07
_ . 4.24 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 235.45 42.81 219.40 964.98 Total harvests for the crop
Nutrient balance 58.90 29.05 214.42 2,627.08 1 harvests
Applied to removed ratio 1.25 1.68 1.98 3.72
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 16 of 28

=== Page 16 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5 - 05/15/2020 Almond, in shell
Field name 5 Crop Almond, in shell Plant date 05/15/2020
Nutrient budget in lbs/acre
400 353 MB Applied
Anticipated
o 300 MB Harvest
& 200
2 98
100 54 64 10 49
ie) ie) 0 ie) ie) 0
0
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 131,316,744.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 4,835.95 acre-inches
Commercial fertilizer / Other 40.00 0.00 0.00 0.00 39.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 353.50 0.00 galions
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 54.00 0.00 0.00 353.50
_ . 0.00 inches/acre
Anticipated crop nutrient removal 63.70 9.80 49.00 98.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00 Total harvests for the crop
Nutrient balance 54.00 0.00 0.00 353.50 41 harvests
Applied to removed ratio 0.00 0.00 0.00 0.00
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 17 of 28

=== Page 17 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Manure
Sample and source description Manure
Sample date 05/01/2023 Material type. Corral solids Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 17.3
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
Value 20,700.00 5,400.00 2,200.00
DL 100.00 200.00 200.00
Manure
Sample and source description Manure
Sample date 10/05/2023 Material type Corral solids Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 48
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
Value 25,000.00 12,000.00 22,500.00
DL 100.00 200.00 200.00
B. PROCESS WASTEWATER ANALYSES
Lagoon
Sample and source description Lagoon
Sample date 11/30/2022 Material type Process wastewater Source of analysis Lab analysis pH
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 165.00 148.00 0.00 0.00 77.50 377.00 5,960.00 3,960
DL 10.00 2.00 0.10 0.10 0.20 0.50 100.00 10
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 18 of 28

=== Page 18 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Lagoon
Sample and source description Lagoon
Sample date 02/22/2023 Material type Process wastewater Source of analysis. Lab analysis pH 7.20
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 435.00 354.00 2.00 59.80 869.00 7,660.00 5,080
DL 10.00 2.00 2.00 0.20 0.50 100.00 10
Lagoon
Sample and source description Lagoon
Sample date 05/01/2023 Material type Process wastewater Source of analysis. Lab analysis pH
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 330.00 329.00 121.00 713.00 3,410.00 2,260
DL 10.00 2.00 0.20 0.50 100.00 10
Lagoon
Sample and source description Lagoon
Sample date 08/04/2023 Material type Process wastewater Source of analysis. Lab analysis pH
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 298.00 280.00 74.70 451.00 5,090.00 3,380
DL 10.00 2.00 0.20 0.50 100.00 10
Lagoon
Sample and source description Lagoon
Sample date 11/08/2023 Material type Process wastewater Source of analysis. Lab analysis pH
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 307.00 301.00 76.40 387.00 4,710.00 3,130
DL 10.00 2.00 0.20 0.50 100.00 10
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 19 of 28

=== Page 19 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. FRESH WATER ANALYSES
IW3
Irrigation well
Sample description Irrigation well
Sample date 12/06/2023 Source of analysis Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 0.00 2.00 0.00 80.00 120.00 20.00 3.50 36.00 379.00 220
OL 0.50 0.10 1.00 1.00 1.00 10.00 10.00 0.17 1.00 1.00 20
Peoples Tulare ID
Canal water
Sample description Canal water _
Sample date 06/23/2023 Source of analysis Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 0.00 43.00 40
DOL 0.50 0.40 1.00 20
D. SOIL ANALYSES
No soil analyses entered.
E. PLANT TISSUE ANALYSES
3 - 11/17/2022 Wheat, silage, soft dough
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 20 of 28

=== Page 20 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3 - 11/17/2022 Wheat, silage, soft dough
Wheat
Sample and source description Wheat
Sample date 05/29/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 64.7
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 16,200.00 4,200.00 21,100.00 11.90
DL 500.00 200.00 200.00 0.05
3 - 06/04/2023 Corn, silage
Corn
Sample and source description Corn
Sample date 09/14/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 68.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 13,600.00 2,400.00 12,000.00 5.11
DL 500.00 200.00 200.00 0.05
4 - 11/18/2022 Wheat, silage, soft dough
Wheat
Sample and source description Wheat
Sample date 05/29/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 65.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 15,400.00 4,600.00 23,700.00 16.30
DL 500.00 200.00 200.00 0.05
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 21 of 28

=== Page 21 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 06/04/2023 Corn, silage
Corn
Sample and source description Corn
Sample date 09/14/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 68.7
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 13,200.00 2,400.00 12,300.00 5.41
DL 500.00 200.00 200.00 0.05
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tile) drainage analyses entered.
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 22 of 28

=== Page 22 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)

Existing soil nutrient content 0.00 0.00 0.00 0.00

Plowdown credit 0.00 0.00 0.00 0.00

Commercial fertilizer / Other 4,960.00 0.00 0.00 0.00

Dry manure 0.00 0.00 0.00 0.00

Process wastewater 127,858.77 35,533.71 231,799.69 1,617,171.64

Fresh water 0.00 0.00 0.00 138,602.83

Atmospheric deposition 4,858.00 0.00 0.00 0.00

Total nutrients applied 137,676.77 35,533.71 231,799.69 1,755,774.46

Anticipated crop nutrient removal 105,572.80 18,074.00 83,546.20 679,814.00

Actual crop nutrient removal 103,931.37 23,325.46 118,047.48 635,235.36

Nutrient balance 33,745.40 12,208.25 113,752.22 1,120,539.10

Applied to removed ratio 1.32 1.52 1.96 2.76
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

2,000,000 4,755,774 MM Applied
Anticipated
MB Harvested
1,500,000
8 1,000,000
9,814
6 5
500,000 137.677 231,800 T
5 35,534 046
0 105. Ms aae _ AE id
N P K salt
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin

06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 23 of 28

=== Page 23 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen applied Pounds of phosphorus applied
Existing soil nutrient content 0 Existing soil nutrient content 0
Plowdown credit 0 Plowdown credit 0
Commercial fertilizer / Other 4,960 Commercial fertilizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 0
. _ Fresh water 0
Atmospheric deposition I 4,858 , 7
Atmospheric deposition 9
it) 40,000 80,000 120,000
20,000 60,000 100,000 140,000 0 10,000 20,000 30,000 40,000
Ibs Ibs
es y
Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content 0 Existing soil nutrient content 0
Plowdown credit 0 Plowdown credit 0
Commercial fertilizer / Other 0 Commercial fertilizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 0 Fresh water 138,603
Atmospheric deposition 0 Atmospheric deposition 0
it) 100,000 200,000 it) 1,000,000 2,000,000
50,000 150,000 250,000 500,000 1,500,000
Ibs Ibs
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 24 of 28

=== Page 24 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facilitys Nutrient Management Plan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility s Nutrient
Management Plan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facilitys Nutrient Management Plan.
No land application area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facilitys NMP updated in the reporting period Yes
Was the facilitys NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order
Was the facilitys NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 25 of 28

=== Page 25 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

 Irr Well 41, Irr well 46, Irr well 47, S.E Irr well, N.E Irr well, Barn well West, and Barn well East were Out of Service in 2023.

Field 5 had no harvest because of young non bearing trees.

Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin

06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 26 of 28

=== Page 26 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ANNUAL REPORT VALIDATION INFORMATION

A. VALIDATION ERRORS

The following sections contain validation errors and should be reviewed before submitting the Annual Report
1. Harvest Events

Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 27 of 28

=== Page 27 ===

Annual Report - General Order No, R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION .
A, OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaity of law that I have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, believe that the information is true, accurate, complete, 1 am aware that there are significant
C. for submjtiag false informatiogy inclliding,the possibility of fine and on
v7, (OEY), PALL iW LAR, HNLAD Ca
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATORYOF FACILITY
Leanne Simoes Sandlin SAME AS OWNER
CI OF pot
DATE DATE
re. eee
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 1406.23 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 28 of 28

=== Page 28 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment
Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .
Manure/Process Wastewater Tracking Manifests
Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Simoes Sandlin Family Farms 10254 Ave. 184 Tulare, CA 93274 Tulare County Tulare Basin
06/11/2024 140623 REPORT MAY BE INCOMPLETE, SEE VALIDATION ERRORS Page 1 of 1

=== Page 29 ===

EN
ENVIRONMENTAL AGRICULTURAL
Analytical Chemists
July 11, 2023 Lab No. VI 2344183
. Customer No. 4019696
Sentry Ag Services
Attn Monique Baldivez Reference 3046
P.O. Box 7750
Visalia, CA 93290
Laboratory Report
Introduction This report package contains a total of 3 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
Sample Results (1 page) Results for each sample submitted.
Quality Control (1 page) Supporting Quality Control (QC) results.
Case Narrative
This Case Narrative pertains to the following samples
Sample Description Date Sampled Date Received FGL Lab No.
Peoples Tulare I.D. 06/23/2023 06/23/2023 VI 2344183-001 AGW
Sampling and Receipt Information
The Sample was received in acceptable condition and within temperature requirements, unless noted on the Condition
Upon Receipt (CUR) form. The Sample was received, prepared and analyzed within the method specified holding times.
All samples arrived on ice. All samples were checked for pH if acid or base preservation is required (except for VOAs).
For details of sample receipt information, please see the associated Chain of Custody and Condition Upon Receipt Form.
Quality Control All samples were prepared and analyzed according to established quality control criteria. Any exceptions are noted
in the Quality Control Section of this report.
Test Summary
EPA 351.2 Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP 1573)
SM 2540 C Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP 1573)
Certification I certify that this data package is in compliance with ELAP standards, both technically and for
completeness, except for any conditions listed above and in the QC Section. Release of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the following electronic signature. This
report shall not be reproduced except in full, without the written approval of the laboratory.
KD EHB
Approved By Kelly A. Dunnahoo, B.S. & Pee nee been Punnahoo, 3.
Date 2023-07-11
Section Case Narrative Page I of 3 Page 1 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)042-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573. CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 30 ===

Sz SI
ENVIRONMENTAL AGRICULTURAL
Analytical Chemists
July 11, 2023
Lab No. VI 2344183-001
Sentry Ag Services Customer No. 4019696
Attn Monique Baldivez Reference 3046
P.O. Box 7750 Sampled On June 23, 2023 at 0915
Visalia, CA 93290 Sampled By_ Klay
D inti Peoples Tulare LD Received On June 23, 2023 at 1028
escrip 1on eoples lulare 1.V. Matrix Ag Water
Project Peoples Tulare 1.D.
Sample Results - Inorganic
 Constituent Result RL Units Note Dil. DOF Sample Preparation Sample Analysis
Dairy Analysis Date Time Who Method Date Time Who
Nitrogen, Total Kjeldahl ND 0.5 mg/L 1 U 07/03/2023 1254 sta EPA 351.2 07/07/2023 1923 ler
Nitrate Nitrogen ND 0.4 mg/L 1 U 06/28/2023 1100 Ifs SM4500-NO3F 06/28/2023 1218 Ifs
Nitrogen, Total as Nitrogen ND 0.5 mg/L 1 U_07/03/2023 1254 sta Calc. 07/07/2023 1923 ler
Nitrate t Nitrite as N ND 0.4 mg/L 1 U 06/28/2023 1100 Ifs SM4500-NO3F 06/28/2023 1218 Ifs
Kjeldahl Nitrogen ND 0.5 mg/L 1 U 07/03/2023 1254 sta EPA 351.2 07/07/2023 1923 ler
Conductivity 43 1 umhos/cm 1 07/05/2023 1410 amm SM 4500-H4B 07/05/2023 2154 sta
Solids, Total Dissolved (TDS) 40 20 mg/L 1 06/27/2023 1245 ctl SM 2540C 06/28/2023. 1135 etl
DOF Flags Definition
U Constituent results were non-detect.
ND-Non-Detected, RLReporting Level , Dil.Dilution
Section Sample Results Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (605)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 31 ===

PGL
ENVIRONMENTAL AGRICULTURAL
Analytical Chemists
July 11, 2023
. Lab No. VI 2344183
Sentry Ag Service
Customer No. _ 4019696
Quality Control - Wet Chem
 constituent Method _Date/ID__Type Units Conc) Qc Data DQ0Note
Wet Chem
E.C. 2320B (VI 2344352-001) Dup umbhos/cm 0.6 5
Solids, Total Dissolved. 2540CE 06/27/2023207083CTL Blank mg/L ND 20
LCS mg/L 993.7 101 90-110
(STK2338352-001) Dup mg/L 3.554 5
(STK2338352-001) Dup mg/L 4.96 5
Nitrogen, Total Kjeldahl 351.2 07/03/2023207257STA Blank mg/L ND 0.5
LCS mg/L 12.00 102 73-124
MS mg/L 12.00 89.5 54-136
(VI 2343914-005) MSD mg/L 12.00 96.2 54-136
MSRPD- mg/L 6.8 327
MS mg/L 12.00 97.0 54-136
(VI 2343914-006) MSD mg/L 12.00 98.6 54-136
MSRPD- mg/L 1.6 327
Nitrate Nitrite as N 4500NO3F 06/28/2023207139LFS Blank mg/L ND 0.4
LCS mg/L 11.22 98.6 80-120
MS mg/L 5.609 98.8Y 66-125
(SP 2310989-001) MSD mg/L 5.609 98.1 66-125
MSRPD mg/L 0.6 30.4
Nitrate Nitrogen 4500NO3F 06/28/2023207139LFS Blank mg/L ND 0.4
LCS mg/L 11.22 98.6 80-120
MS mg/L 5.609 98.8Y 66-125
(SP 2310989-001) MSD mg/L 5.609 98.1 66-125
MSRPD mg/L 0.6 30.4
Definition
Blank Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.
DQO Data Quality Objective - This is the criteria against which the quality control data is compared.
Dup Duplicate Sample - A random sample with each batch is prepared and analyzed in duplicate. The relative percent difference is an
indication of precision for the preparation and analysis.
LCS Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.
MS Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.
MSD Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an
indication of how that sample matrix affects analyte recovery.
MSRPD _ MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and
analysis.
ND Non-detect - Result was below the DQO listed for the analyte.

Section Quality Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 32 ===

Toe,
a) )
XINO 380 ANO1YNOSY)
, 2 Idy0o03 Wy UOLSND 30 NIVHD
al a L274
TK 7/C f / S3L0N
MOq9q ayou aseaid eaduies 50 Burssazoid 10 suqDeyoo ayy posn ave Senueiosaid hua y Ajeuouppy
O10q Sojou Sy UO SounpadoLd SiN OpAOud (feys SamMpadoid asatp jo apisinO UaKE) Sayduras Auy suOMEQNROdS BOOMY OW RUE NN OY f0 Leg SieKeUY y Gudwes sx) U1 pajou seinpazaid oy woRRY o) ale sadurEs Gy
Roreoce) on 4q vabage wrrvoune 2 pazkaue 29 6) 1821 aNtsog -uePaRON) pouRA e Aq spew 09 Ayuo Aew voboRm wrevowuse 70 150) F414,
NE C (
SC ( ( 2)
RS SS (1
 ( (
RQ
RS SF
a SS
SS
NS SS SS (2
A RS
es ee ee ee a a es De 2
pT Te eat UN ey Taye lscegy
_dwoy fond TantHn q pajdule au jeyeq siskjeuy uordussag Gl ejdueg
sui dd
380 9S YIN. Sd
NHN NON S aANISION Sd
NL N0 WO c0989 95944S 7S WNL td
S0S N9 24 UN UZ YW-y dOd (is9nseH TW) NM USW ML LNL Ed
NfON d d1dS3 WEN GW 29 93 Hd Ns 1S (wiog - uoseas-pIW) 4d NL 2d
les (leayy - voseeg PIN) y dOd NSON NL bd
Onssil jU_Id
sn 8
(Ajewusig) yse 19s EN Gy 8D W HL NL 2M Ut
(e0A/2) WM WL dL NL A (Wm) Gupetty g27 10 0S 09 OOH Wen EW 20 LM
amuow (Ayenuuy guTl weg) ON NON 9M
(Wo 41) 1d s0S 09 OOH eN BW 20 NL SAL NTONO3 SM
st 7 (Wd woQ) Sal 10 s0s 09 O9H eN EW 20 NON O3 M
(Ayeqwusig) 10 sos O9O9H en We 1 (wnyuouruy) N-fHN
(Ajensuy) HS SOL WL dL NDIL NYHN NSON 93. 77 (u)) NL SL NTON a(a)
(Ayepend) Sa MA dl NMLNHNO3 11 (wog) NfON 03
(uooBp)) sao ajsomy ssaz0lg (spippunjs dy13) 210M PUuNEIsd/UCyOByuy)
GaLFIdNO9 AG OLSISATVNY 2
         woosaqaiashekuasasqe O6ZE6 V9 ENESIA 0SZ X0g Od
10 aseajay Adog pazuoujn saanies by Anueg Bung
. t- ny 31
96961-7194 P LA ANOLVEORYT (i ag alr Tada JINVN JLIS
9v0e TL/hHALE sapiQ YAM sishjeuy As0yes0qGe7

=== Page 33 ===

FGL Environmental Doe BD 3D0900002_SOP_12.DOC ,
Revision Date 10/09/14 Page 1 of 1
Inter-Laboratory Condition Upon Receipt (Attach to COC) .
Sample Receipt at STK CC cH
1. Number of ice chests/packages received Shipping tracking __( (C_ ,
2. Were samples received in a chilled condition temps(o.(o ROL / /
Surface water SWTR bact samples A sample that has a temperature upon receipt of 10 C, whether iced or not,
should be flagged unless the time since sample collection has been ies than two hours.
3. Do the number of bottles received agree with the COC No WN/A
4. Were samples received intact (ie. no broken bottles, leaks etc.) ) No
5. VOAs checked for Headspace Yes No QA
6. Were sample custody seals intact Yes No &
7. Ifrequired, was sample split for pH analysis7 Yes No
8. Were all analyses within holding times at time of receipt es No
9. Verify sample date, time and sampler name No
Sign and date the COC, place in a ziplock and put in tae, same ice chest as thE samples.
Sample Receipt Review completed by Gnitaist US
Sample Receipt at SP
1. Were samples received in a chilled condition Temps is / a /
Acceptable is above freezing to 64 C. If many packages are received at one time check for tests/H.T.s/rushes/
2. Shipping tracking ea
seqe4s 13 / 7 /so /04 (75
3. Do the number of bottles received agree with the COC7 & No N/A
4. Were samples received intact (i.e. no broken bottles, leaks etc.) No .
5. Were sample custody seals intact Yes No ia
Sign and date the COC, obtain LIMS sample numbers, select methods/tests and print labels. .
Sample Verification, Labeling and Distribution
1. Were all requested analyses understood and acceptable No
2. Did bottle labels correspond with the clients IDs No
3. Were all bottles requiring sample preservation properly preserved No N/A FGL
JException Oil & Grease, VOA and CrVI verified in lab)
4. VOAs checked for Headspace Yes No wis
5. Have rush or project due dates been checked and accepted Y, No
6. Were all analyses within holding times at time of receipt ts No .
Attach labels to the containers and include a copy of the COC fo, livery. ,
Sample Receipt, Login and Verification completed by initial COLE
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resolved.
1. Person Contacted Phone Number- .
Initiated By Date.
Problem
Resolution ee
2. Person Contacted (4019696)
Initiated By entry Ag Service
Problem
Resolution UW 2344 183
iv 06/24709 He
(Please use the back of this sheet for additional Liana i
contacts) _ or ae cl 1
ST rer

=== Page 34 ===

EN
ENVIRONMENTAL AGRICULTURAL
Analytical Chemists
January 2, 2024 Lab No. 2 VI 2348249
. Customer No. 4019696
Sentry Ag Services
Attn Monique Baldivez Reference 3469
P.O. Box 7750
Visalia, CA 93290
Laboratory Report
Introduction This report package contains a total of 5 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
Sample Results (1 page) Results for each sample submitted.
Quality Control (3 pages) Supporting Quality Control (QC) results.
Case Narrative
This Case Narrative pertains to the following samples
Sample Description Date Sampled Date Received FGL Lab No. Matrix
IWw3 12/06/2023 12/06/2023 VI 2348249-001 AGW
Sampling and Receipt Information
The Sample was received in acceptable condition and within temperature requirements, unless noted on the Condition
Upon Receipt (CUR) form. The Sample was received, prepared and analyzed within the method specified holding times.
All samples arrived on ice. All samples were checked for pH if acid or base preservation is required (except for VOAs).
For details of sample receipt information, please see the associated Chain of Custody and Condition Upon Receipt Form.
Quality Control All samples were prepared and analyzed according to established quality control criteria. Any exceptions are noted
in the Quality Control Section of this report.
Test Summary
EPA 200.7 Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP 1573)
EPA 300.0 Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP 1573)
EPA 351.2 Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP 1573)
SM 2540 C Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP 1573)
Certification I certify that this data package is in compliance with ELAP standards, both technically and for
completeness, except for any conditions listed above and in the QC Section. Release of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the following electronic signature. This
report shall not be reproduced except in full, without the written approval of the laboratory.
KD JRD
Digitally signed by Kelly A. Dunnahoo, B.S.
Approved By Kelly A. Dunnahoo, B.S. & Tiles Laboratory Director
Section Case Narrative Page I of 5 Page 1 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)042-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573. CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 35 ===

FGE
ENVIRONMENTAL AGRICULTURAL
Analytical Chemists
January 2, 2024
Lab No. VI 2348249-001
Sentry Ag Services Customer No. 4019696
Attn Monique Baldivez Reference 3469
P.O. Box 7750 Sampled On December 6, 2023 at 1100
Visalia, CA 93290 Sampled By Brandon
D inti IW3 Received On _ December 6, 2023 at 1247
escrip 10n . . Matrix Ag Water
Project Simoes Sandlin
Sample Results - Inorganic
 Constituent Result, RL Units Note Dil. DQF Sample Preparation Sample Analysis
Dairy Analysis Date Time Who Method Date Time Who
Alkalinity (as CaCO3) 120 10 mg/L 1 12/09/2023 1504 amm SM 4500-H4B 12/09/2023 2052 amm
Bicarbonate 120 10 mg/L 1 12/09/2023 1504 amm SM 4500-H4B 12/09/2023 2052 amm
Carbonate 20 10 mg/L 1 12/09/2023 1504 amm SM 4500-H4B 12/09/2023 2052 amm
Hydroxide 20 10 mg/L 1 12/09/2023 1504 amm SM 4500-H4B 12/09/2023 2052 amm
Chloride 36 1 mg/L 1 12/07/2023 1123 ldm EPA300.0 12/08/2023 1038 ldm
Nitrogen, Total Kjeldahl ND 0.5 mg/L 1 UL 12/19/2023 0512 ler EPA351.2 12/23/2023 1932 ler
Nitrate Nitrogen ND 0.1 mg/L 1 J 12/07/2023 1123 Idm EPA300.0 12/08/2023 1038 Idm
Nitrogen, Total as Nitrogen ND 0.5 mg/L 1 UY 12/19/2023 0512 ler Calc. 12/23/2023 1932 ler
Nitrate t Nitrite as N ND 0.1 mg/L 1 J 12/07/2023 1123 Idm EPA300.0 12/08/2023 1038 Idm
Kjeldahl Nitrogen ND 0.5 mg/L 1 UL 12/19/2023 0512 ler EPA351.2 12/23/2023 1932 ler
Conductivity 379 1 umhos/cem 1 12/09/2023 1504 amm SM 4500-H4B 12/09/2023 2052 amm
Sulfate Sulfur 3.50 0.17 mg/L 1 12/07/2023 1123 ldm EPA300.0 12/08/2023 1038 ldm
Solids, Total Dissolved (TDS) 220 20 mg/L 1 12/08/2023 1014 ctl SM2540C 12/11/2023 1130 ctl
Calcium 2 1 mg/L 1 12/13/2023 0355 ejc EPA200.7 12/13/2023 1204 ac
Magnesium ND 1 mg/L 1 U_ 12/13/2023 0355 ejc EPA200.7 12/13/2023 1204 ac
Sodium 80 1 mg/L 1 12/13/2023 0355 ejc EPA200.7 12/13/2023 1204 ac
DOF Flags Definition
U_ Constituent results were non-detect.
1 The MS/MSD did not meet QC criteria.
J Reported value is estimated detected at a concentration below the RL and above the laboratory MDL.
ND-Non-Detected, RLReporting Level , Dil.Dilution
Section Sample Results Page 2 of 5 Page 2 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)042-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573. CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 36 ===

PGL
ENVIRONMENTAL AGRICULTURAL
Analytical Chemists
January 2, 2024
. Lab No. VI 2348249
Sentry Ag Service
Customer No. _ 4019696
Quality Control - Metals
F constituent Method Datei type _ Units Conc. QC Data DOO Note
Metals
Calcium 200.7 12/13/2023214008EJC Blank mg/L ND 1
LCS mg/L 12.00 93.6 85-115
MS mg/L 12.00 96.1 75-125
(CH 2390218-003) MSD mg/L 12.00 96.9 75-125
MSRPD mg/L 0.54 20.0
MS mg/L 12.00 93.0 75-125
(CH 2390218-002) MSD mg/L 12.00 107 75-125
MSRPD mg/L 3.9M 20.0
Magnesium 200.7 12/13/2023214008EJC Blank mg/L ND 1
LCS mg/L 12.00 94.0 85-115
MS mg/L 12.00 94.1 75-125
(CH 2390218-003) MSD mg/L 12.00 93.6 75-125
MSRPD mg/L. 0.4 20
MS mg/L 12.00 95.1 75-125
(CH 2390218-002) MSD mg/L 12.00 99.7 75-125
MSRPD mg/L. 2.84 20
Sodium 200.7 12/13/2023214008EJC Blank mg/L ND 1
LCS mg/L 12.00 92.3 85-115
MS mg/L 12.00 96.8 75-125
(CH 2390218-003) MSD mg/L 12.00 97.1N 75-125
MSRPD mg/L 0.24 20.0
MS mg/L 12.00 99.6 75-125
(CH 2390218-002) MSD mg/L 12.00 106 75-125
MSRPD mg/L 3.64 20.0
Definition
Blank Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.
DQO Data Quality Objective - This is the criteria against which the quality control data is compared.
Lcs Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.
MS Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.
MSD Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an
indication of how that sample matrix affects analyte recovery.
MSRPD _ MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and
analysis.
ND Non-detect - Result was below the DQO listed for the analyte.

Section Quality Control Page 3 of S Page 3 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 37 ===

January 2, 2024
. Lab No. VI 2348249
Sentry Ag Service
Customer No. 4019696
Quality Control - Wet Chem
 constituent. Method _DateiD__Type units conc) ac Data DQO Note
Wet Chem
Alkalinity (as CaCOQ3) 2320B (STK2356553-007) Dup mg/L 0.2 10
Bicarbonate 2320B (8TK2356553-007) Dup mg/L 0.2 10
E.C. 2320B (8TK2356553-007) Dup umbhos/cm 0.06 5
Solids, Total Dissolved 2540CE 12/08/2023213823CTL Blank mg/L ND 20
LCs mg/L 991.5 97.7 90-110
(CC 2384328-001) Dup mg/L 2.91 5
(CC 2384328-001) Dup mg/L 0.2 5
Chloride 300.0 12/07/2023213946LDM Blank mg/L ND l
LCs mg/L 25.00 98.5 90-110
MS mg/L 50.00 102 67-117
(CH 2373985-001) MSD mg/L 50.00 102 67-117
MSRPD- mg/L 0.0 s7
MS mg/L 50.00 100 67-117
(VI 2348252-001) MSD mg/L 50.00 101 67-117
MSRPD- mg/L 0.8 s7
Nitrate Nitrite as N 300.0 12/07/2023213946LDM Blank mg/L ND 0.4
LCs mg/L 20.00 96.6 90-110
MS mg/L 40.00 101 86-112
(CH 2373985-001) MSD mg/L 40.00 101 86-112
MSRPD- mg/L 0.1 s7
MS mg/L 40.00 101 86-112
(VI 2348252-001) MSD mg/L 40.00 102 86-112
MSRPD- mg/L 0.9 s7
Nitrate Nitrogen 300.0 12/07/2023213946LDM Blank mg/L ND 0.4
LCs mg/L 20.00 96.6 90-110
MS mg/L 40.00 101 86-112
(CH 2373985-001) MSD mg/L 40.00 101 86-112
MSRPD- mg/L 0.1 s7
MS mg/L 40.00 101 86-112
(VI 2348252-001) MSD mg/L 40.00 102 86-112
MSRPD- mg/L 0.9 s7
Sulfate Sulfur 300.0 12/07/2023213946LDM Blank mg/L ND 0.5
LCs mg/L 50.00 99.8 90-110
MS mg/L 100.0 103 18-165
(CH 2373985-001) MSD mg/L 100.0 103 18-165
MSRPD- mg/L 0.1 s7
MS mg/L 100.0 102 18-165
(VI 2348252-001) MSD mg/L 100.0 103 18-165
MSRPD- mg/L 1.0 s7
Nitrogen, Total Kjeldahl 351.2 12/19/2023-214307LCR Blank mg/L ND 0.5
LCs mg/L 12.00 97.5 73-124
MS mg/L 12.00 90.1 90-110
(CH 2390336-007) MSD mg/L 12.00 93.8 90-110
MSRPD- mg/L 4.0 320
MS mg/L 12.00 89.3 90-110 435
(CH 2390336-010) MSD mg/L 12.00 88.8 90-110 435
MSRPD- mg/L 0.6 320
Page 4 of 5 Page 4 of 5

=== Page 38 ===

Definition

Blank Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.

Dup Duplicate Sample - A random sample with each batch is prepared and analyzed in duplicate. The relative percent difference is an
indication of precision for the preparation and analysis.

LCS Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.

MS Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.

MSD Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an
indication of how that sample matrix affects analyte recovery.

MSRPD _ MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and
analysis.

Explanation

435 Sample matrix may be affecting this analyte. Data was accepted based on the LCS or CCV recovery.

Page 5 of 5 Page 5 of 5

=== Page 39 ===

  Laboratory Analysis Work Order Pagop 3469
SITENAME Su pes Sand/y LABORATORY VT_ FGL4-19696-
___
Billing Sentry Ag Services, LLC Authorized Copy Release to
P.O. Box 7750, Visalia, CA 93290 labsQsentryagservices.com
                ANALYSIS TO BE COMPLETED _
Inrigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)
W1 EC, NON (Dom) L1_ EC, NH,N, TKN, TP, TK, TOS (Quarterly)
W2_ EC, NON, TDS, TN (lm) L2_ EC, NON, NH,N, TKN, TP, TK, TDS, pH (Annually)
W3_ NHN (Ammonium) L3_ Ca, Mg, Na, HCO,CO, S0,S, Cl (Biennially)
W4 EC, NON, Ca, Mg, Na, HCO,, CO,, 0,5, Cl, TDS (Dom, GM) L4 Others
 EC, NON, TDS, TN, Ca, Mg, Na, HCO,, COs, S0,S, Cl (ir, GM) ABE eo
WS NON, NO (Dom ILRP, Annually) Manure
W7 Ca, Mg, Na, K, HCO, C03, SO,, Cl Lab Filtering (GWM) TH47 Mt TN, TP, TK, 4M (2/year)
W8 Othe, M2_ TN, TP, K, M, Ca, Mg, Na, S Cl, ash (Biennially)
M3 Other.
Plant Tissue
P1_ TN, NON, PO,P, K (Mid Season - Wheat) Soil
P2_ TN,P, K (Mid-season - Com) S1 SP4, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NON,
P3_ TN, TP, TK, Ash, M (At Harvest) PO,P, K-AA, Zn, Mo, Fe, Cu, SO,S
Pa TN, M S2 S14CEC, CaCO3, OM, CN, TN
P5 Moisture . S3_NON, NHN
P6 NIR S4 Other.
P7 Others
Sample ID Description Analysis Date/Time Sampled by NHN/ pH temp _
aq
a CO OO
5 a (SO
a A
5 a CO OO
4
a (OO
SO
a (a OO
mp
CP a ee CO RY Om OO
 Fiekd Test of ammonium nitrogen may only be made by o trained technician. Positive test to be analyzed for ammonism nitrogen by the laboratory,
All samples are to follow the procedures noted in the Sampling & Analysis Pian of the NMP and the RWOCB specifications. Any samples taken outside of these procedures shalt provide the procedures an the notes below.
Additionally. if any preservatives are used in the collections or processing of sampes, please note below.
ROS
CHAIN OF CUSTODY RECORDING
/_ Signature Company Received Date & Time _ _Relinquished Date & Time
We A Eee ID, DO
LABORATORY USE ONLY 7yY
- sid oO

=== Page 40 ===

FGL Environmental Doc ID 3D0900002_SOP_14.DOC
Revision Date 10/10/23 Page 1 of 1
Inter-Laboratory Condition Upon Receipt (Attach to COC) .
Sample Receipt at- cc CH STK os)
1. Number of ice chests/packages received Shipping tracking 4(s)_coyt_-
2. Temp IR Gun ID 4. TY)
3. Were samples received on ice i) No Temps_2.3eL. / / /
Surface water SWTR bact samples A sample that has a temperature upon receipt of -10 C, whether iced or not,
should be flagged unless the time since sample collection has been less than two hours.
4. Do the number of bottles received agree with the COC7 ee No WNA
5. Were samples received intact (i.e. no broken bottles, leaks etc.) No
6. VOAs checked for Headspace No GA
7. Were all analyses within holding times at time of receipt 3 No
8. Verify sample date, time and sampler name No
Sign and date the COC, place in a ziplock and put in the same ice chest as the samples.
Sample Receipt Review completed by (initials)
Sample Receipt at SP
1. Number of ice chests/packages received Shipping trackin 48) FASO, SIAsyn4gi
W004, SOHO. S0SaADS, 0Ste O22. ,
2. Temp IR Gun ID 4 YX)
3. Were samples received on ice fes No Temps / ( / ( Li (
Acceptable is above freezing to 6C. If inanypackages are received at one time check for tests/H.T.s/rushes/
4. Do the number of bottles received agree with the COC7 LIE) No N/A
5. Were samples received intact (i.e. no broken bottles, leaks etc.) No
Sign and date the COC, obtain LIMS sample numbers, select methods/tests and print labels.
Sample Verification, Labeling and Distribution
1. Were all requested analyses understood and acceptable7 No
2. Did bottle labels correspond with the clients IDs No
3. Were all bottles requiring sample preservation properly preserved No N/A FGL
Exception Oil & Grease, VOA and CrVI verified in lab
4. VOAs checked for Headspace Yes No ea
5. Have rush or project due dates been checked and accepted Yes No am
6. Were all analyses within holding times at time of receipt7 No
Attach labels to the containers and include a copy of the COC for lab we
Sample Receipt, Login and Verification completed by (initials)
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resolved.
1. Person Contacted Phone Number.
Initiated By Date
Problem
Resolution
2. Person Contacted Phone Number
Initiated By Date ee
Problem TT
Resolution (4019696)
Sentry Ag Service
(Please use the back of this sheet for additional comments or 1 l 2348249
ina