=== Page 1 ===
# Livingston Dairy Consulting, Inc.

![0_Image_0.Png](0_Image_0.Png)

1635 E. Propserity Ave., Ste B, Tulare 559-687-1440 Manuel & Alda Lawrence Dairy WDID 5C16NC00111 12871 Kent Avenue, Hanford 93230

![0_image_1.png](0_image_1.png)

| Water Analysis Samples   |
|--------------------------|

| Manure Manifest  Facility / Land Map   |
|----------------------------------------|

| CCA Nitrogen Retrofit Report   |
|--------------------------------|

GEO Tracker Confirmation \# Date: