=== Page 1 ===

| _hl~   | Attachment I   |
|--------|----------------| | N~   | Attachment J   |
|------|----------------|

| l\\f\ Manure Tracking Manifests   |
|-----------------------------------|

| N~   | New or Revised Waste Water Agreements   |
|------|-----------------------------------------|

![0_image_0.png](0_image_0.png)

| ><   | Groundwater Monitoring Samples   |
|------|----------------------------------|

| kl~   | Monitoring Well Report   |
|-------|--------------------------|

| NA   | Owner/Operator Change Form   |
|------|------------------------------|

# Highstreet Dairy 2024 Annual Report

| ____}J_!   | Attachment H   |
|------------|----------------|

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 

| K_ Report Form  LAttachment A  }( Attachment B  ,i._Attachment C  L Attachment D   |
|------------------------------------------------------------------------------------|

| L Attachment F  L Attachment G   |
|----------------------------------|


=== Page 3 ===
# Highstreet Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A._Esjjmaied Total Manure Trmisfe~Red_Offs_Iie

| Total Manure     | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total Salts      |
|------------------|------------------|--------------------|-------------------|------------------|
| Exported (tons)* | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

- The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

•• Total (N, P, K, Salts) (lbs) = Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((1 00-moisture¾)/100) x (N, P, K, and Ash) Concentration (%, dry weight) / 
100 using the samples closest in date to the export event. 

## 8. Estimaied _T_O_Ia_L Pr_O_C_Ess Wastewaieb Transferred Offsiie

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

- The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. •• Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs) = Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 