=== Page 1 ===


![0_image_0.png](0_image_0.png)

} 
'h 1' 
'I-
X 
"' ~ 
j.. 

# Maple Dairy

2024 Annual Report 

| Report Form                | NA                                                                           | Attachment H               |
|----------------------------|------------------------------------------------------------------------------|----------------------------|
| Attachment A               | l\!A                                                                         | Attachment I               |
| ,  ~A Attachment J .       |                                                                              |                            |
| Attachment B  Attachment C | 'f-                                                                          | Manure Tracking Manifests  |
| Attachment D               | NA New or Revised Waste Water Agreements  )( Groundwat er Monitoring Samples |                            |
| Attachment E  Attachment F | NA Monitoring Well Report                                                    |                            |
| Attachment G               | AJA                                                                          | Owner/Operator Change Form |

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discha rge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 

=== Page 3 ===

## Maple Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C) A. Estimated Total Manure Transferred Offsite

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**   | Total Salts   |
|----------------------------------|------------------------------------|--------------------------------------|-------------------------------------|---------------|
| Exported (lbs)**  0.00           |                                    |                                      |                                     |               |
| 278                              | 10,365.78                          | 4,442.48                             | 7,827.22                            |               |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((1 00-moisture¾)/100) x (N, P, K, and Ash) Concentration (%, dry weight)/ 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 

![0_image_0.png](0_image_0.png)

