=== Page 1 ===


![0_image_0.png](0_image_0.png)

# Pimentel Dairy 2024 Annual Report

| Report Form   | NA                             | Attachment H                  |                                       |
|---------------|--------------------------------|-------------------------------|---------------------------------------|
| Y.  '/.  -    | Attachment A                   | NA                            | Attachment I                          |
| Attachment B  | _HA                            | Attachment J                  |                                       |
| Y. - )(       | Attachment C                   | NPc                           | Manure Tracking Manifests             |
| )l            | Attachment D                   | tJA                           | New or Revised Waste Water Agreements |
| j..           | Groundwater Monitoring Samples |                               |                                       |
| 'I               | Attachment E                   |                               |                                       |
| y             | Attachment F                   | tJA                           | Monitoring Well Report                |
| X             | Attachment G                   | NA Owner/Operator Change Form |                                       |

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 