Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Generations Dairy

Physical address of dairy:

This owner is responsible for paying permit fees.

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin

06/17/2024 08:43:50

6043 S Madera Kerman Fresno 93630
Number and Street City County Zip Code
Street and nearest cross street (if no address):
Date facility was originally placed in operation: 01/01/1959
Regional Water Quality Control Board Basin Plan designation: Tulare Basin
County Assessor Parcel Number(s) for dairy facility:
0030-0050-0057-0000
. OPERATORS
DeGroot, Jonathon
Operator name: DeGroot, Jonathon Telephone no.: (559) 237-8551 —_ (559) 352-6340
Landline Cellular
6043 S. Madera Avenue Kerman CA 93630
Mailing Address Number and Street City State Zip Code
. OWNERS
DeGroot, Jonathon
Legal owner name: DeGroot, Jonathon Telephone no.: (559) 237-8551 (559) 352-6340
Landline Cellular
6043 S. Madera Avenue Kerman CA 93630
Mailing Address Number and Street City State Zip Code
JONATHON C. DEGROOT, and KARA S. DEGROOT FAMILY TRUST
Legal owner name: JONATHON C. DEGROOT, and KARA S. DEGROOT FAMILY TRUST Telephone no.: (559) 237-8551
Landline Cellular
6043 S. Madera Avenue Kerman CA 93630
Mailing Address Number and Street City State Zip Code

Page 1 of 14

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 0 225 0 0 0
Number under roof 1,437 138 0 0 0 0
Maximum number 1,500 155 260 0 0 0
Average number 1,437 138 225 0 0 0
Avg live weight (Ibs) 1,400 1,450 1,000 0
Predominant milk cow breed: Holstein
Average milk production: 80 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 42,926.28 tons per reporting period
Total nitrogen from manure: 550,528.89 /bs per reporting period After ammonia losses (30% loss applied): 385,370.22 Ibs per reporting period
Total phosphorus from manure: 92,582.09 /bs per reporting period
Total potassium from manure: 284,639.85 /bs per reporting period
Total salt from manure: 708,344.55 Ibs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: 19,895,121 gallons 0 gallons applied
Total nitrogen generated: 100,056.50 /bs + 19,895,121 gallons exported
Total phosphorus generated: 8,077.94 Ibs . 0 gallons imported
Total potassium generated: 62,610.44 /bs = 19,895,121 gallons generated
Total salt generated: 925,521.77 Ibs
D. FRESH WATER SOURCES
Source Description Type
#1-DOM Ground water
#3 Ground water
#4-DOM Ground water

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin

06/17/2024 08:43:50 Page 2 of 14

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.

G. NUTRIENT EXPORTS

Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
06/08/2023 Corral solids 2,452.00 ton Dry-weight 28.5 13,300.00 4,300.00 28,500.00 0.00
Kjeldahl-N =Ammonium-N Ammonia-N Nitrate-N P K EC TDS
Date Material type Quantity (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
03/31/2023 Process wastewater 6,366,439.00 gal 868.00 596.00 0.00 0.00 47.30 227.00 6,740
06/30/2023 Process wastewater 4,973,780.00 gal 162.00 81.20 0.00 0.00 43.40 245.00 1,060
09/30/2023 Process wastewater 2,984 ,268.00 gal 720.00 518.00 0.00 0.00 67.50 14.30 8,960
12/31/2023 Process wastewater 5,570,634.00 gal 630.00 445.00 0.00 0.00 44.80 861.00 6,460
Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 46,634.59 15,077.35 99,931.26 0.00
Process wastewater 100,056.50 8,077.94 62,610.44 925,521.77
Total exports for all materials 146,691.09 23,155.28 162,541.70 925,521.77

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin
06/17/2024 08:43:50 Page 3 of 14

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

Field #1 20 12 0 none 0030-0050-0057-0000
Totals for areas that were used for application

Totals for areas that were not used for application 20 12 0

Land application area totals 20 12 0

B. CROPS AND HARVESTS

No application area fields entered.

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin
06/17/2024 08:43:50 Page 4 of 14

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

No application area crops entered.

B. NUTRIENT BUDGET

No application area crops entered.

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin
06/17/2024 08:43:50 Page 5 of 14

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Manures

Sample and source description: Manures

Sample date: 06/08/2023 __ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 28.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 13,300.00 4,300.00 28,500.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10
Sep. Solids
Sample and source description: Sep. Solids
Sample date: 06/08/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 52.4 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 19,700.00 2,580.00 6,030.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10

Export Manure

Sample and source description: Export Manure

Sample date: 09/20/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 35.3 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 14,400.00 4,150.00 13,000.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10

B. PROCESS WASTEWATER ANALYSES

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin
06/17/2024 08:43:50 Page 6 of 14

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

WWS-East-4 / 2022
Sample and source description: WWS-East-4 / 2022

Sample date: 11/10/2022 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 666.00 482.00 0.00 0.00 59.10 902.00 5,590.00 4,860
DL 5.00 0.50 0.50 0.50 0.50 2.00 1.00 10
WWS-East-1
Sample and source description: WWS-East-1
Sample date: 03/16/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 868.00 596.00 0.00 0.00 47.30 227.00 9,780.00 6,740
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
WWS East-2
Sample and source description: WWS_East-2
Sample date: 06/08/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 162.00 81.20 0.00 0.00 43.40 245.00 2,050.00 1,060
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
WWS-East-3
Sample and source description: WWS-East-3
Sample date: 08/17/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 720.00 518.00 0.00 0.00 67.50 14.30 9,240.00 8,960
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin
06/17/2024 08:43:50 Page 7 of 14

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

WWS-West-4
Sample and source description: WWS-West-4
Sample date: 11/15/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 630.00 445.00 0.00 0.00 44.80 861.00 8,640.00 6,460
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10

C. FRESH WATER ANALYSES

#1-DOM

#1-DOM

Sample description: #1-DOM
Sample date: 08/17/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 11.10 0.00 11.10 1,170.00 747
DL 0.50 0.50 0.50 1.00 10

#3
#3
Sample description: #3
Sample date: 08/17/2023 Source of analysis: Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 7.32 0.00 7.32 7,950.00 509
DL 0.50 0.50 0.50 1.00 10
#4-DOM

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin
06/17/2024 08:43:50 Page 8 of 14

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
#4-DOM

#4-DOM
Sample description: #4-DOM

Sample date: 08/17/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 8.40 0.00 8.40 9,130.00 584
DL 0.50 0.50 0.50 1.00 10

D. SOIL ANALYSES
No soil analyses entered.
E. PLANT TISSUE ANALYSES
No plant tissue analyses entered.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin
06/17/2024 08:43:50 Page 9 of 14

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 0.00 0.00 0.00 0.00
Atmospheric deposition 0.00 0.00 0.00 0.00
Total nutrients applied 0.00 0.00 0.00 0.00
Anticipated crop nutrient removal 0.00 0.00 0.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00
Nutrient balance 0.00 0.00 0.00 0.00
Applied to removed ratio 0.00 0.00 0.00 0.00

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

MN Applied
9) Anticipated
ME Harvested

Ibs

N P K salt

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin
06/17/2024 08:43:50 Page 10 of 14

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other
Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Pounds of potassium applied

oo fo

Ibs

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

oo fo

Dry manure —0

Process wastewater —0

Fresh water —0

Atmospheric deposition —0

Pounds of salt applied

Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other
Dry manure

Process wastewater

Fresh water

Atmospheric deposition

06/17/2024 08:43:50

oo fo

Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other
Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin

oo fo

Ibs

Page 11 of 14

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin
06/17/2024 08:43:50 Page 12 of 14

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

GENERATIONS DAIRY
No crops were grown this year. No irrigation water or process waste water was applied to 12 acre application area.

All manures solid manures are exported setting aside an amount used as bedding. All Process Waste Waters are also exported.

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin
06/17/2024 08:43:50 Page 13 of 14

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

Scott Haupt Scott Haupt
Scott Haupt (Jun 28, 2024 14:30 PDT) Scott Haupt (Jun 28, 2024 14:30 PDT)

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
and KARA S. DEGROOT FAMILY TRUST JONATHON C. DEGROOT Jonathon DeGroot
PRINT OR TYPE NAME PRINT OR TYPE NAME
Jun 28, 2024 Jun 28, 2024
DATE DATE

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin
06/17/2024 08:43:50 Page 14 of 14

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Generations Dairy | 6043 S Madera | Kerman, CA 93630 | Fresno County | Tulare Basin

06/17/2024 08:43:50 Page 1 of 1

PDF PAGE BREAK 15
Denele Analytical, Inc.

865 South Kilroy Avenue Turlock, CA 95380 40 N. East Street, Woodland, CA 95776
Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058

www.denelelabs.com

Compliance Analysis Report

Customer Grower Consultant:
Generations Dairy Heartland Consulting
6043 S. Madera Ave. P.O. Box 3679
Kerman, CA 93630 Merced, CA 95344
PURCHASE ORDER: Irrigation/ Ground Water (H1)

RECEIVED DATE: 8/17/23 2:40 PM SOURCE: Well Water

SUBMITTED BY: Dan
ANALYZED DATE: 8/18/23

NOTES: Temperature was above qualifying at 16.0c

Sample ID Lab ID Analyte Method Ref Result Units

#3 T3229019B Electrical Conductivity (EC) EPA 120.1 and 0.795 mmhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 7.32 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C < 0.500 mg/L
Soluble Salts (SALT-SOL) Calculation 509 mg/L

Laboratory Quality Control
Ammonia Nitrogen (NH3-N) r 97.6 (T3229017A) 101 (T3229017A)

Electrical Conductivity (EC)
Nitrate Nitrogen (NO3-N) 100 (T3229017A) 97.7 (T3229017A)

The warranty of Denele Analytical is limited to the accuracy of the analyses of the samples as received. Denele Analytical assumes no responsibility for which the
customer uses our test results, nor liability for any other warranties, express or implied. These terms and conditions shall supercede any conflicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.

Denele Analytical | Page 2 ELAP Certificate No.: 2714

PDF PAGE BREAK 16
Denele Analytical, Inc.

865 South Kilroy Avenue Turlock, CA 95380 40 N. East Street, Woodland, CA 95776
Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058

www.denelelabs.com

Compliance Analysis Report

Customer Grower Consultant:
Generations Dairy Heartland Consulting
6043 S. Madera Ave. P.O. Box 3679
Kerman, CA 93630 Merced, CA 95344
PURCHASE ORDER: Irrigation/ Ground Water (H1)

RECEIVED DATE: 8/17/23 2:40 PM SOURCE: Well Water

SUBMITTED BY: Dan
ANALYZED DATE: 8/18/23

NOTES: Temperature was above qualifying at 15.8c

Sample ID Lab ID Analyte Method Ref Result Units

#1-DOM T3229019C Electrical Conductivity (EC) EPA 120.1 and 1.17 mmhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 11.1 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C < 0.500 mg/L
Soluble Salts (SALT-SOL) Calculation 747 mg/L

Laboratory Quality Control
Ammonia Nitrogen (NH3-N) r 97.6 (T3229017A) 101 (T3229017A)

Electrical Conductivity (EC)
Nitrate Nitrogen (NO3-N) 100 (T3229017A) 97.7 (T3229017A)

The warranty of Denele Analytical is limited to the accuracy of the analyses of the samples as received. Denele Analytical assumes no responsibility for which the
customer uses our test results, nor liability for any other warranties, express or implied. These terms and conditions shall supercede any conflicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.

Denele Analytical | Page 3 ELAP Certificate No.: 2714

PDF PAGE BREAK 17
Denele Analytical, Inc.

865 South Kilroy Avenue Turlock, CA 95380 40 N. East Street, Woodland, CA 95776
Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058

www.denelelabs.com

Compliance Analysis Report

Customer Grower Consultant:
Generations Dairy Heartland Consulting
6043 S. Madera Ave. P.O. Box 3679
Kerman, CA 93630 Merced, CA 95344
PURCHASE ORDER: Irrigation/ Ground Water (H1)

RECEIVED DATE: 8/17/23 2:40 PM SOURCE: Well Water

SUBMITTED BY: Dan
ANALYZED DATE: 8/18/23

NOTES: Temperature was above qualifying at 15.8c

Sample ID Lab ID Analyte Method Ref Result Units

#4-DOM 73229019D Electrical Conductivity (EC) EPA 120.1 and 0.913 mmhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 8.40 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C < 0.500 mg/L
Soluble Salts (SALT-SOL) Calculation 584 mg/L

Laboratory Quality Control
Ammonia Nitrogen (NH3-N) r 97.6 (T3229017A) 101 (T3229017A)

Electrical Conductivity (EC)
Nitrate Nitrogen (NO3-N) 100 (T3229017A) 97.7 (T3229017A)

The warranty of Denele Analytical is limited to the accuracy of the analyses of the samples as received. Denele Analytical assumes no responsibility for which the
customer uses our test results, nor liability for any other warranties, express or implied. These terms and conditions shall supercede any conflicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.

Denele Analytical | Page 4 ELAP Certificate No.: 2714

PDF PAGE BREAK 18
DENELE ANALYTICAL, INC.

865 S. KILROY DAIRY COMPLIANCE
TURLOCK, CA 95380
PH# 209-634-9055 FAXi# 209-634-9057 Authorized Copy Released To:
Client: __ GENERATIONS DAIRY hicdan@yahoo.com
Mailing address: 6943S. Madera Ave., Kerman CA 93630
(not facilily address) - Sampled By: Daniel Roos
Phoneft: 559-352-6340 Project ID:
ANALYSIS TO BE COMPLETED:

IRRIGATION/GROUND WATER DISCHARGE WATER SOIL
H1 EC’, NO3-N, NH4-N* E1 EC’, Temp‘, pH’, NO3-N, NH4-N, TKN, TP, It, TDS, Dissolved Oxygen‘, K3 Soluble Phosphorus
H6 EC, TN, TDS BOD 5, TSS, Total & Fecal Coliforms K4 1{t NO3, Organic Matter
H7 Combination of H1 & H6 E2 EC,* Temp*, pH‘, NO3-N, NH4-N*, Turbidily, TP, Dissolved Oxygen‘, KS Pre-Plant (2ft NO3), Fall (1-2ft NO3), Fall (2-3ft NO3)
14 EC, NO3-N, NH4-N, Ca, Mg, Na, Bicarb Total & Fecal Coliforms KG 0-1f1 EC, NO3, Soluble P, I, Organic Matter

Carb, SO4, Cl, TDS E3 EC*, Temp’, pH*, NO3-N, NH4-N*, TP, Total & Fecal Coliforms K7 Combination of K3 & IK4
PROCESS WASTE WATER E4 EC*, Temp*, pH’, NO3-N, NH4-N‘, Turbidity, TP, Total & Fecal Coliform K8 Combination of 3 & K5
H3 EC‘, NH4-N, TKN, TP, K, TDS MANURE
H4 EC’, NO3-N, NH4-N, TKN, TP, K, TOS M1 % Moisture
H& Ca, Mg, Na, Bicarb, Carb, SO4, Cl M3. TN TP, IX, % Moisture
H8 Combination of H3 &H5. M4 Ca, Mg, Na, Bicarb, Carb, SO4, Cl, Ash
H9 Combination of Ha &H5 M7 Combination of M3 & M4 ”
TILE DRAIN PLANT TISSUE : g g g =
H2 EC’, NO3-N, TP, NH4-N*, TOS F418 % Moisture, Ash, TN, P, K, DM and as received rel
* Required Fleld Measurement F18+ % Moisture, Ash, TN, P, K, DM and as received
.. (Check here if performed) (Package also includes NIR DCAD)

Dato Time F19+ % Moisture, TN (Package includes complete plant tissue analysis)
Collectod Collected Sample ID Description Temp Well Purge Analysis

AW | 4S WWS- Gast -3 18.8! X

2 { {Woo ra iGO K
3 \4UOoS H\— DOI 1S. | tug
\Slo2% | \4is #& t- DOA iS 8| uu m
5
6
7
8
9
10

CHAIN OF CUSTODY RECORDING
Signature Company Received Date & Time

pa} \U aaueg HeartLand Consultin | alae TIS
DENELE ANALYTICAL, INC. | G

Relinquished Date & Time

N07 MA |

LABORATORY USE ONLY,
LABORATORY NUMBER

“T5322 9019

Logged In By:


PDF PAGE BREAK 19
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Jonathon DeGroot

Name of Dairy Facility: Generations Dairy

Facility Address:

6043 S Madera Kerman Fresno 93630

Number and Street City County Zip Code

Contact Person Name and Phone Number: Jonathon DeGroot (559) 352-6340
Name Phone Number

PROCESS WASTEWATER HAULER INFORMATION

Name of Hauling Company/Person: Generations Dairy

Address of Hauling Company/Person:

6043 S. Madera Avenue Kerman CA 93630

Number and Street City State Zip Code

Contact Person: Jonathon DeGroot (559) 352-6340
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): | Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Haupt & Sons Farming (559) 246-2633
Name Phone Number
P.O. Box 502 Kerman CA 93630

Address City State Zip Code

Destination Address or Assessor's Parcel Number:

Kerman 93630
Address City Zip Code
Lincoln and S. Madera Avenue Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 03/31/2023

PDF PAGE BREAK 20
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

PROCESS WASTEWATER AMOUNT HAULED

Enter the amount of process wastewater hauled in gallons and the method used to determine the amount:

Process Wastewater: 6,366,439 gallons
Method used to determine volume of process wastewater:

Run times multiplied by the number of run hours and Gallons per Minute. Qualified by the amount of barn water used and sent to pon

WRITTEN AGREEMENT

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use?

[X]YES [ ]NO

If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement)

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

Scott Haupt
Scott Haupt (Jun 28, 2624 14:30 PDT) Jun 28, 2024

Operator Signature Date

Seott Naupt. O6-28-2024

Hauler Signature V Date


PDF PAGE BREAK 21
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Jonathon DeGroot

Name of Dairy Facility: Generations Dairy

Facility Address:

6043 S Madera Kerman Fresno 93630

Number and Street City County Zip Code

Contact Person Name and Phone Number: Jonathon DeGroot (559) 352-6340
Name Phone Number

PROCESS WASTEWATER HAULER INFORMATION

Name of Hauling Company/Person: Generations Dairy

Address of Hauling Company/Person:

6043 S. Madera Avenue Kerman CA 93630

Number and Street City State Zip Code

Contact Person: Jonathon DeGroot (559) 352-6340
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): | Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Haupt & Sons Farming (559) 246-2633
Name Phone Number
P.O. Box 502 Kerman CA 93630

Address City State Zip Code

Destination Address or Assessor's Parcel Number:

Kerman 93630
Address City Zip Code
Lincoln and S. Madera Avenue Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 06/30/2023

PDF PAGE BREAK 22
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

PROCESS WASTEWATER AMOUNT HAULED

Enter the amount of process wastewater hauled in gallons and the method used to determine the amount:

Process Wastewater: 4,973,780 gallons
Method used to determine volume of process wastewater:

Run times multiplied by the number of run hours and Gallons per Minute. Qualified by the amount of barn water used and sent to pon

WRITTEN AGREEMENT

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use?

[X]YES [ ]NO

If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement)

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.
Stott Haupt
2b24

Scott Haupt (Jun 28, 2624 14:30 PDT) Jun 28, 2024
Operator Signature Date

Scott Nasyot- 06-28-2024

Hauler Signature Date


PDF PAGE BREAK 23
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Jonathon DeGroot

Name of Dairy Facility: Generations Dairy

Facility Address:

6043 S Madera Kerman Fresno 93630

Number and Street City County Zip Code

Contact Person Name and Phone Number: Jonathon DeGroot (559) 352-6340
Name Phone Number

MANURE HAULER INFORMATION

Name of Hauling Company/Person: Burrows Trucking

Address of Hauling Company/Person:

13265 W. Jensen Avenue Kerman CA 93630

Number and Street City State Zip Code

Contact Person: Burrows Lonnie (559) 246-3831
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): | Broker

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Burrows Trucking (559) 246-3831
Name Phone Number
13265 W. Jensen Avenue Kerman CA 93630

Address City State Zip Code

Destination Address or Assessor's Parcel Number:

Kerman 93630
Address City Zip Code
W. Jensen Avenue Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 06/08/2023

PDF PAGE BREAK 24
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:

Manure: 2,452.00 tons
Manure Solids Content: 71.5 %
Method used to determine amount of manure:

An average of scale weighed trucks multiplied by the total number of trucks hauled.

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

Scott Haupt
Scott Haupt (Jun 28, 2624 14:30 PDT) Jun 28, 2024

Operator Signature Date

Lonnie Puree O2-09-20724

Hauler Signature ate


PDF PAGE BREAK 25
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Jonathon DeGroot

Name of Dairy Facility: Generations Dairy

Facility Address:

6043 S Madera Kerman Fresno 93630

Number and Street City County Zip Code

Contact Person Name and Phone Number: Jonathon DeGroot (559) 352-6340
Name Phone Number

PROCESS WASTEWATER HAULER INFORMATION

Name of Hauling Company/Person: Generations Dairy

Address of Hauling Company/Person:

6043 S. Madera Avenue Kerman CA 93630

Number and Street City State Zip Code

Contact Person: Jonathon DeGroot (559) 352-6340
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): | Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Haupt & Sons Farming (559) 246-2633
Name Phone Number
P.O. Box 502 Kerman CA 93630

Address City State Zip Code

Destination Address or Assessor's Parcel Number:

Kerman 93630
Address City Zip Code
Lincoln and S. Madera Avenue Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 09/30/2023

PDF PAGE BREAK 26
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

PROCESS WASTEWATER AMOUNT HAULED

Enter the amount of process wastewater hauled in gallons and the method used to determine the amount:

Process Wastewater: 2,984,268 gallons
Method used to determine volume of process wastewater:

Run times multiplied by the number of run hours and Gallons per Minute. Qualified by the amount of barn water used and sent to pon

WRITTEN AGREEMENT

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use?

[X]YES [ ]NO

If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement)

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

Scott Haupt
Scott Haupt (Jun 28, 2624 14:30 PDT) Jun 28, 2024

Operator Signature Date

Sestt Na O6-78-7074

Hauler Signature Date


PDF PAGE BREAK 27
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Jonathon DeGroot

Name of Dairy Facility: Generations Dairy

Facility Address:

6043 S Madera Kerman Fresno 93630

Number and Street City County Zip Code

Contact Person Name and Phone Number: Jonathon DeGroot (559) 352-6340
Name Phone Number

PROCESS WASTEWATER HAULER INFORMATION

Name of Hauling Company/Person: Generations Dairy

Address of Hauling Company/Person:

6043 S. Madera Avenue Kerman CA 93630

Number and Street City State Zip Code

Contact Person: Jonathon DeGroot (559) 352-6340
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): | Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Haupt & Sons Farming (559) 246-2633
Name Phone Number
P.O. Box 502 Kerman CA 93630

Address City State Zip Code

Destination Address or Assessor's Parcel Number:

Kerman 93630
Address City Zip Code
Lincoln and S. Madera Avenue Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 12/31/2023

PDF PAGE BREAK 28
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

PROCESS WASTEWATER AMOUNT HAULED

Enter the amount of process wastewater hauled in gallons and the method used to determine the amount:

Process Wastewater: 5,570,634 gallons
Method used to determine volume of process wastewater:

Run times multiplied by the number of run hours and Gallons per Minute. Qualified by the amount of barn water used and sent to pon

WRITTEN AGREEMENT

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use?

[X]YES [ ]NO

If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement)

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

Scott Haupt Jun 28, 2024
Scott Haupt (Jun 28, 2024 14:30 PDT)
Operator Signature Date

Seat Nasgot- 06-28-2024
Hauler Signature Date

PDF PAGE BREAK 29
2023 AR GENERATIONS DAIRY

Final Audit Report 2024-06-28

Created: 2024-06-28
By: Daniel Roos (hlcdan@yahoo.com)
Status: Signed

Transaction ID: CBJCHBCAABAAKEkZKngqkQv1NtNfvmjFk1A20mPOY_mx

"2023 AR GENERATIONS DAIRY" History

) Document created by Daniel Roos (hlcdan@yahoo.com)
2024-06-28 - 8:03:37 PM GMT- IP address: 54.153.53.166

E% Document emailed to generationsdairy@gmail.com for signature
2024-06-28 - 8:06:29 PM GMT

©) Email viewed by generationsdairy@gmail.com
2024-06-28 - 9:20:05 PM GMT- IP address: 66.249.84.68

© Signer generationsdairy@gmail.com entered name at signing as Scott Haupt
2024-06-28 - 9:30:53 PM GMT- IP address: 107.77.211.227

& Document e-signed by Scott Haupt (generationsdairy@gmail.com)
Signature Date: 2024-06-28 - 9:30:55 PM GMT - Time Source: server- IP address: 107.77.211.227

© Agreement completed.
2024-06-28 - 9:30:55 PM GMT

Adobe Acrobat Sign

