Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: — Grain Mill Group West

Physical address of dairy:

5336 W Harlan AVE Riverdale Fresno 93656
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 05/05/1955
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0053-0090-0029-0000

B. OPERATORS

DeJong, Peter Nathan

Operator name: DeJong, Peter Nathan Telephone no.: (559) 907-6854
Landline Cellular

22154 20 RD Tulare CA 93274

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

DeJong, Peter Nathan

Legal owner name: DeJong, Peter Nathan Telephone no.: (559) 907-6854
Landline Cellular

22154 20 RD Tulare CA 93274

Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/29/2024 19:50:29 Page 1 of 12

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

AVAILABLE NUTRIENTS

Bred Heifers Heifers (7-14 Calves Calves

Milk Cows Dry Cows (15-24 mo.) mo. to breeding). (4-6 mo.) (0-3 mo.)

Number open confinement 0 0 0 0 0 0

Number under roof 0 0 0 150 0 0

Maximum number 0 0 0 150 0 0

Average number 0 0 0 150 0 0
Avg live weight (Ibs) 0 0 0 800

Predominant milk cow breed: Holstein

Average milk production:

B. MANURE GENERATED

Total manure excreted by the herd:
Total nitrogen from manure:

Total phosphorus from manure:
Total potassium from manure:

Total salt from manure:

C. PROCESS WASTEWATER GENERATED
Process wastewater generated:
Total nitrogen generated:
Total phosphorus generated:
Total potassium generated:

Total salt generated:

D. FRESH WATER SOURCES

Source Description

Dairy Dom
W Dom

06/29/2024 19:50:29

1 pounds per cow per day

1,469.48 tons per reporting period

14,235.00 /bs per reporting period After ammonia losses (30% loss applied): 9,964.50 /bs per reporting period

2,409.00 /bs per reporting period

1.00 /bs per reporting period
0.00 /bs per reporting period

gallons 0 gallons applied
Ibs + 0 gallons exported
Ibs - 0 gallons imported
Ibs = 0 gallons generated
Ibs

Type

Ground water
Ground water

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
Page 2 of 12

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/29/2024 19:50:29 Page 3 of 12

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

403 33 33 0 none 0021-017S-019E-0000
404 36 36 0 none 0021-017S-019E-0000
405 38 38 0 none 0021-017S-019E-0000
413 65 65 0 none 0053-0180-002S-0000
414 57 57 0 none 0053-0070-025S-0000

0053-0180-002S-0000
0053-0180-004S-0000

415 80 80 0 none 0053-0081-010S-0000

416 75 75 0 none 0053-0081-013S-0000

417 65 65 0 none 0053-0090-002S-0000
0053-0090-026S-0000

418 1 11 0 none 0053-0090-026S-0000

419 50 50 0 none 0053-0090-026S-0000

420 18 18 0 none 0053-0090-026S-0000

Totals for areas that were used for application

Totals for areas that were not used for application 528 528 0

Land application area totals 528 528 0

B. CROPS AND HARVESTS

No application area fields entered.

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/29/2024 19:50:29 Page 4 of 12

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

No application area crops entered.

B. NUTRIENT BUDGET

No application area crops entered.

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/29/2024 19:50:29 Page 5 of 12

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

No manure analyses entered.
B. PROCESS WASTEWATER ANALYSES
No process wastewater analyses entered.

C. FRESH WATER ANALYSES
Dairy Dom
23L0770

Sample description: 23L0770
Sample date: 12/12/2023 Source of analysis: Labanalysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 9.40 0.00 226.00 140.00 14.00 23.20 133.00 1,270.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00

W Dom

23L0770

Sample description: 23L0770
Sample date: 12/13/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.10 32.70 0.70 287.00 198.00 0.00 97.00 151.00 1,720.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/29/2024 19:50:29 Page 6 of 12

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

No plant tissue analyses entered.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/29/2024 19:50:29 Page 7 of 12

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 0.00 0.00 0.00 0.00
Atmospheric deposition 0.00 0.00 0.00 0.00
Total nutrients applied 0.00 0.00 0.00 0.00
Anticipated crop nutrient removal 0.00 0.00 0.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00
Nutrient balance 0.00 0.00 0.00 0.00
Applied to removed ratio 0.00 0.00 0.00 0.00

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

MN Applied
9) Anticipated
ME Harvested

Ibs

N P K salt

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/29/2024 19:50:29 Page 8 of 12

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other
Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Pounds of potassium applied

oo fo

Ibs

Existing soil nutrient content

Plowdown credit

oo fo

Commercial fertilizer / Other
Dry manure —0

Process wastewater —0

Fresh water —0

Atmospheric deposition —0

Pounds of salt applied

Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other
Dry manure

Process wastewater

Fresh water

Atmospheric deposition

06/29/2024 19:50:29

oo fo

Ibs

Existing soil nutrient content

Plowdown credit

oo fo

Commercial fertilizer / Other
Dry manure —0

Process wastewater —0

Fresh water —0

Atmospheric deposition —0

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

Ibs

Page 9 of 12

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/29/2024 19:50:29 Page 10 of 12

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No crops were grown in 2023.

All irrigation wells had power turned off.

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/29/2024 19:50:29 Page 11 of 12

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Peter Nathan DeJong SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

DATE DATE

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/29/2024 19:50:29 Page 12 of 12

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin

06/29/2024 19:50:29 Page 1 of 1

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting fiise information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER ‘ACILITY SIGNATURE OF OPERATOR OF FACILITY
Peter Nathan DeJong SAME AS OWNER
PR R TYP I ME . PRINT OR TYPE NAME
- @- Ms
a -3-2Y
DATE DATE

—— SESE

Grain Mill Group West | 5336 W Harlan AVE | Riverdale, CA 93656 | Fresno County | Tulare Basin
06/29/2024 16:51:00 : Page 11 of 11

PDF PAGE BREAK 14
DELLAVALLE’ Report of Dairy Well Water Analysis

Lab No.: 23L0770
Sampled By: Marty V.
Requested By: Marty Verhoeven

Grain Mill Group
22154 Road 20 Submitted Date: 12/13/23
Tulare CA 93274 Reported Date: 12/21/23
00-0025564 22 Project: Grain Mill West
Crop ID:
E-mail: martyverhoeven@gmail.com
Copy To: nathandejong85@gmail.com
co; HCO,
Field Total as as pH
Date Time EC EC NO,-N  NH,-N = NH,-N TDS CaCO, CaCO, cl SO, Ca Mg Na at 25°C
Sampled Sampled mhos/em mmhos/icm — mg/L mg/L mg/L mg/L mg/L. mg/L. mg/L. mg/L. mg/L. mg/L mg/L unit
1 Dairy Dom 12/12/23 15:20 1270 1.27 ND ND 650 14 140 133 23.2 9.4 ND 226 8.8
2  W.Dom 12/12/23 15:15 1720 4372) 0.1 " 862 ND 198 151 97.0 32.7 0.7 287 8.2

* = Field NH,-N not Taken.
ND = None Detected

Approved By: Bex mM Frill wel

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Dellavaile Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 1


PDF PAGE BREAK 15
VIN so

12/13/23 07:00 231.0770 .

DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST ) ol? 1910 W. McKinley Avenue, Suite 110 * Fresno, CA 93728

www dellavallelab.com 559 233-6129 3.800 228-9896 + Fax 559 268-8174 ¢

Acet No Cons wv
Bill To. 23564 Cae No of Samples No. Bottles

Water Type: Drinking Wastewater
(_] Ag Water (_] Ground Water [_] Mon. Wel
Purchase Order No. Results Needed By Oo Supply Water Other
Client Grain Mill Grow Analysis and Bottles Required: (Please Indicate Analysis)
Address 22154 Road 20 |_] DWWI: (EC, pH, NO;-N, NH,-N Field Test)
City, State, Zip Tulare, CA 93274 (1) 1L plastic, unpreserved (white)

Email: nathandejong: 85 @gmail.com

[E

(D1L plastic, unpreserved (white)
Copy to: martyverhoeven@gmail.com
(0 DCWI: (EC, NO;-N, TDS)

Requested by/Cell: Marty Verhoeven ()1L plastic, unpreserved (white)
Facility: ( nC AWN {Ui \ ‘ | A \e St [_] DPWI: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )
1 | | (1) LL plastic, unpreserved (white)
Date sampled i L as
DPW2: (DPWI Plus Ca, Mg, Na, HCO3, CO, SO,, Cl)
Sampled by Uart 4 \J . ()1L plastic, unpreserved (white)
QA/QC Document Z] Copy of Chain — [[] Rwace Other
Date Time Received tu
Sampled Sampled Temp °C
123% oO /G.

DESCRIPTION OF SAMPLES

@
(

om
0.2

IR Thermometer SN: 200560723
Correction Factor: o°c
Calibration Due: 03/06/2024

IR Thermometer SN: 221511276
Correction Factor: oc
Calibration Due: 03/06/2026
Location: Hanford

Relinquished (Date/Time)

funnies the chit oe bal the cbt am |e the author to ntact above regu nics. Should te fnen at  dot have mh autor. agree to be personaly abc fr al sont af thee seme action apa me fo thes
sttoence fee It understood that paymint i expected to he can with samples unk temas ave hoon previous atranpal Tene arent 30 dav, were accust will be carpe dle damage foe of 2° per mocth (aneualts 24%) oe S$ 00 por marth sbachcver gs

1H proment snot made when duc and a teplamale dapat cats concerang the prac or services of flava Laboestey, Inc wal suena to medion unr the Rus and Procedures of Crate Abamstine to Litigation tac ical. the dapate wet ea
the dap wl be submited to bantng artration through cal under ts Roles ane Procdurs. The pete wll equally bear the cost af mito apbtation If acer, he moar declares that mo Sepia spate exis then dct ll pall mcttion and arbre satan
of atbtstion,reaznable stiomeys Ton of ellaalle Laberstory

Invoiwing Information: Shipping
Price List 2023 s In
Sampling Hrs___Miles_ Consulting s Ou Signature
‘Sample received in cooler with rec?
Amt Paid Rec By Check No. Date 1 1Y¥es 1 | No

