DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Joao Cardoso Dairy, Inc.

Physical address of dairy:

24699 Avenue 11 Madera Madera 93637
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 06/01/1960
Regional Water Quality Control Board Basin Plan designation: San Joaquin River Basin

County Assessor Parcel Number(s) for dairy facility:

X046-X040-X014-XXXX  _X046-X040-X028-XXXX
B. OPERATORS

Cardoso, John

Operator name: Cardoso, John Telephone no.: (209) 613-4275 (209) 500-8475
Landline Cellular

23139 Avenue 24 Chowchilla CA 93610

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Nyenhuis, Jeff

Legal owner name: Nyenhuis, Jeff Telephone no.: (951) 318-7802
Landline Cellular

8158 Orchid DR Eastvale CA 92880

Mailing Address Number and Street City State Zip Code

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/09/2024 09:28:18 Page 1 of 19

PDF PAGE BREAK 1
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 280 35 30 10 10 0
Number under roof 0 0 0 0 0 0
Maximum number 300 40 35 15 15 0
Average number 280 35 30 10 10 0
Avg live weight (Ibs) 1,400 1,400 900 650
Predominant milk cow breed: Holstein
Average milk production: 65 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 7,952.92 tons per reporting period
Total nitrogen from manure: 102,452.68 /bs per reporting period After ammonia losses (30% loss applied): 71,716.88 /bs per reporting period
Total phosphorus from manure: 17,024.48 Ibs per reporting period
Total potassium from manure: 52,702.78 Ibs per reporting period
Total salt from manure: 139,886.25 Ibs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: 1,980,000 gallons 1,980,000 gallons applied
Total nitrogen generated: 5,601.33 lbs + 0 gallons exported
Total phosphorus generated: 647.71 lbs - 0 gallons imported
Total potassium generated: 8,707.67 /bs = 1,980,000 gallons generated
Total salt generated: 40,481.60 /bs

D. FRESH WATER SOURCES

No fresh water sources entered.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/09/2024 09:28:18 Page 2 of 19

PDF PAGE BREAK 2
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.

G. NUTRIENT EXPORTS

Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
12/16/2023 Corral solids 520.00 ton Dry-weight 18.6 19,300.00 8,500.00 23,400.00 0.00
No liquid nutrient exports entered.
Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 16,338.61 7,195.76 19,809.50 0.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 16,338.61 7,195.76 19,809.50 0.00
Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/09/2024 09:28:18 Page 3 of 19

PDF PAGE BREAK 3
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

Field #1 22 22 1 process wastewater X046-X040-X014-XXXX
Field #2 17 17 1 process wastewater X046-X040-X014-XXXX
Field #3 20 20 1 process wastewater X046-X040-X014-XXXX
Totals for areas that were used for application 59 59 3

Totals for areas that were not used for application

Land application area totals 59 59 3

B. CROPS AND HARVESTS

Field #1
Field name: Field #1

12/18/2022: Winter Forage Hay

Crop: Winter Forage Hay Acres planted: 22 Plant date: 12/18/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
06/05/2023 65.34 ton As-is 7.3 12,600.00 2,300.00 24,000.00 10.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 4.00 132.00 20.40 99.60 0.00
Total actual harvest content 2.97 74.84 13.66 142.56 550.64
Field #2

Field name: Field #2

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/09/2024 09:28:18 Page 4 of 19

PDF PAGE BREAK 4
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #2

12/18/2022: Winter Forage Hay

Crop: Winter Forage Hay Acres planted: 17 Plant date: 12/18/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
06/05/2023 50.49 ton As-is 74 14,500.00 2,600.00 26,800.00 10.40
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 4.00 132.00 20.40 99.60 0.00
Total actual harvest content 2.97 86.13 15.44 159.19 572.05
Field #3

Field name: Field #3

12/18/2022: Winter Forage Hay

Crop: Winter Forage Hay Acres planted: 20 Plant date: 12/18/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
06/05/2023 59.40 ton As-is 74 16,400.00 2,800.00 29,500.00 10.80
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 4.00 132.00 20.40 99.60 0.00
Total actual harvest content 2.97 97.42 16.63 175.23 594.05

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/09/2024 09:28:18 Page 5 of 19

PDF PAGE BREAK 5
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

Field #1 - 12/18/2022: Winter Forage Hay
Field name: Field #1

Crop: Winter Forage Hay Plant date: 12/18/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

01/06/2023 Surface (irrigation) Light rain No precipitation Light rain
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WWS Process wastewater 48.61 5.62 75.56 351.29 378,000.00 gal
Application event totals 48.61 5.62 75.56 351.29
01/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WWS Process wastewater 41.66 4.82 64.77 301.10 324,000.00 gal
Application event totals 41.66 4.82 64.77 301.10

Field #2 - 12/18/2022: Winter Forage Hay
Field name: Field #2

Crop: Winter Forage Hay Plant date: 12/18/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

01/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WWS Process wastewater 38.94 4.50 60.53 281.42 234,000.00 gal
Application event totals 38.94 4.50 60.53 281.42
01/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WWS Process wastewater 53.92 6.23 83.82 389.66 324,000.00 gal
Application event totals 53.92 6.23 83.82 389.66

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/09/2024 09:28:18 Page 6 of 19

PDF PAGE BREAK 6
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #3 - 12/18/2022: Winter Forage Hay
Field name: Field #3

Crop: Winter Forage Hay Plant date: 12/18/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

01/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WWS Process wastewater 56.01 6.48 87.08 404.82 396,000.00 gal
Application event totals 56.01 6.48 87.08 404.82
01/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WWS Process wastewater 45.83 5.30 71.24 331.21 324,000.00 gal
Application event totals 45.83 5.30 71.24 331.21

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/09/2024 09:28:18 Page 7 of 19

PDF PAGE BREAK 7
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field #1 - 12/18/2022: Winter Forage Hay
Field name: Field #1 Crop: Winter Forage Hay Plant date: 12/18/2022

Nutrient budget in Ibs/acre a

800 652 MS Applied
551 ™) Anticipated
;, 600 ME Harvest
& 400
2
200 1041325, maa 140499143 ;
0 = 2.8
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) | Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 90.27 10.44 140.33 652.39 Process wastewater applied
Fresh wat 0.00 0.00 0.00 0.00
res water 702,000.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
25.85 acre-inches
Total nutrients applied 104.27 10.44 140.33 652.39
_ . 1.18 inches/acre
Anticipated crop nutrient removal 132.00 20.40 99.60 0.00
Actual crop nutrient removal 74.84 13.66 142.56 550.64 — Total harvests for the crop
Nutrient balance 29.43 -3.22 -2.23 101.75 4 harvests
Applied to removed ratio 1.39 0.76 0.98 1.18

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/09/2024 09:28:18 Page 8 of 19

PDF PAGE BREAK 8
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #2 - 12/18/2022: Winter Forage Hay

Field name: Field #2 Crop: Winter Forage Hay Plant date: 12/18/2022

800

Nutrient budget in Ibs/acre

671 Ml Applied
572 ™) Anticipated
;, 600 WE Harvest
So
3 400
~ 200 107132 gg - 144 499159
1 15 (0)
F |
N P K salt

Total N (Ibs/acre)

Total P (Ibs/acre)

Total K (Ibs/acre)

Total salt (Ibs/acre)

Fresh water applied

Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 92.86 10.74 144.35 671.09 Process wastewater applied
Fresh wat 0.00 0.00 0.00 0.00
resn water 558,000.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
20.55 acre-inches
Total nutrients applied 106.86 10.74 144.35 671.09
_ . 1.21 inches/acre
Anticipated crop nutrient removal 132.00 20.40 99.60 0.00
Actual crop nutrient removal 86.13 15.44 159.19 572.05 Total harvests for the crop
Nutrient balance 20.73 -4.71 -14.84 99.04 4 harvests
Applied to removed ratio 1.24 0.70 0.91 1.17

06/09/2024 09:28:18

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin

Page 9 of 19

PDF PAGE BREAK 9
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #3 - 12/18/2022: Winter Forage Hay

Field name: Field #3 Crop: Winter Forage Hay Plant date: 12/18/2022

: __ Nutrient budget in Ibs/acre
800 MN Applied

594 ™) Anticipated
;, 600 ME Harvest
& 400
2
2 1
200 116132 97 Ps 158 199175
0 a
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) | Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 101.84 11.78 158.32 736.03 Process wastewater applied
Fresh water 0.00 0.00 0.00 0.00 720,000.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
26.52 acre-inches
Total nutrients applied 115.84 11.78 158.32 736.03
_ . 1.33 inches/acre
Anticipated crop nutrient removal 132.00 20.40 99.60 0.00
Actual crop nutrient removal 97.42 16.63 175.23 594.05 Total harvests for the crop
Nutrient balance 18.43 -4.86 -16.91 141.98 4 harvests
Applied to removed ratio 1.19 0.71 0.90 1.24

06/09/2024 09:28:18

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin

Page 10 of 19

PDF PAGE BREAK 10
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Corral Solids

Sample and source description: Corral Solids

Sample date: 04/17/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 29.4 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 18,300.00 1,700.00 5,900.00 7,500.00 2,800.00 1,300.00 1,700.00 3,000.00 63.20
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1,000.00 0.01

Corral Solids

Sample and source description: Corral Solids

Sample date: 10/02/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 18.6 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 19,300.00 8,500.00 23,400.00 0.00
DL 100.00 100.00 100.00 0.01

B. PROCESS WASTEWATER ANALYSES

wwai
Sample and source description: WWQ1
Sample date: 02/14/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.80
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 339.00 223.00 0.00 2.30 39.20 527.00 5,170.00 2,450
DL 1.00 0.50 0.50 0.10 0.10 0.50 10.00 10

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/09/2024 09:28:18 Page 11 of 19

PDF PAGE BREAK 11
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Www2Q
Sample and source description: WW2Q

Sample date: 06/06/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.90
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 804.00 206.00 0.00 0.50 289.00 1,030.00 285.00 2,960
DL 1.00 0.50 0.50 0.10 0.10 0.50 10.00 10
WW3Q
Sample and source description: WW3Q
Sample date: 09/05/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.70
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 441.00 399.00 0.00 0.50 79.20 505.00 58.30 85.20 137.00 2,400.00 0.00 52.00 154.00 5,880.00 2,780
DL 1.00 0.50 0.50 0.10 0.10 0.50 0.10 0.10 1.00 10.00 1.00 0.50 0.20 10.00 10
WwWwa4
Sample and source description: WWQ4
Sample date: 10/23/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 8.40
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 305.00 169.00 0.00 0.50 95.70 1,020.00 5,500.00 5,050
DL 1.00 0.50 0.50 0.10 0.10 0.50 10.00 10

C. FRESH WATER ANALYSES

No irrigation water analyses entered.
D. SOIL ANALYSES

No soil analyses entered.

E. PLANT TISSUE ANALYSES

Field #1 - 12/18/2022: Winter Forage Hay

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/09/2024 09:28:18

Page 12 of 19

PDF PAGE BREAK 12
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field #1 - 12/18/2022: Winter Forage Hay

Winter Forage Hay

Sample and source description: Winter Forage Hay
Sample date: 08/01/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 7.3 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 12,600.00 2,300.00 24,000.00 10.00
DL 100.00 100.00 100.00 0.01

Field #2 - 12/18/2022: Winter Forage Hay

Winter Forage Hay

Sample and source description: Winter Forage Hay
Sample date: 08/01/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 74%

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,500.00 2,600.00 26,800.00 10.40
DL 100.00 100.00 100.00 0.01

Field #3 - 12/18/2022: Winter Forage Hay

Winter Forage Hay

Sample and source description: Winter Forage Hay

Sample date: 08/01/2023 Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 74%

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 16,400.00 2,800.00 29,500.00 10.80
DL 100.00 100.00 100.00 0.01

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/09/2024 09:28:18

Page 13 of 19

PDF PAGE BREAK 13
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/09/2024 09:28:18 Page 14 of 19

PDF PAGE BREAK 14
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 5,601.33 647.71 8,707.67 40,481.60
Fresh water 0.00 0.00 0.00 0.00
Atmospheric deposition 826.00 0.00 0.00 0.00
Total nutrients applied 6,427.33 647.71 8,707.67 40,481.60
Anticipated crop nutrient removal 7,788.00 1,203.60 5,876.40 0.00
Actual crop nutrient removal 5,059.10 895.75 9,347.18 33,719.76
Nutrient balance 1,368.23 -248.05 -639.51 6,761.83
Applied to removed ratio 1.27 0.72 0.93 1.20

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

eee 8 Applied
40,482 1) Anticipated
40,000 a =o |
30,000
8
20,000
10,000 6,427. 5.059 La 708 9,347
o1 648 896
0 cis 206 alll
8 P salt

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/09/2024 09:28:18 Page 15 of 19

PDF PAGE BREAK 15
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied

Existing soil nutrient content

0
Plowdown credit 0
Commercial fertilizer / Other —0

0

Dry manure

Fresh water 0
Atmospheric deposition ——- 826

0 2,000 4,000 6,000
Ibs

Pounds of potassium applied

Existing soil nutrient content

0
Plowdown credit -0
Commercial fertilizer / Other —0

0

Dry manure

Fresh water 0

Atmospheric deposition -0

0 200 400 600 800

Pounds of salt applied

Existing soil nutrient content 0
Plowdown credit 0
Commercial fertilizer / Other 0
Dry manure — 0

Process wastewater [SS rs 705)
Fresh water -0

Atmospheric deposition 0

0 2,000 4,000 6,000 8,000 10,000
Ibs

Existing soil nutrient content 0
Plowdown credit 0
Commercial fertilizer / Other 0
Dry manure — 0

Process wastewater [SSS Ss sinao 482)
Fresh water 0

Atmospheric deposition 0

0 10,000 20,000 30,000 40,000 50,000
Ibs

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/09/2024 09:28:18

Page 16 of 19

PDF PAGE BREAK 16
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/09/2024 09:28:18 Page 17 of 19

PDF PAGE BREAK 17
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Irrigation well |W #1 was non-operational in 2023 and will be sampled once the well becomes operational. Heavy rains during the winter season allowed for a
winter crop to be grown.

Fields 1 Winter Forage Hay, 2 Winter Forage Hay, & 3 Winter Forage Hay had lower than anticipated removal rates. This was due to lower than expected yields
and expected %N. The %N was based on analysis that was derived through a certified laboratory. However, the applications to these fields matched the low
removal rates and was able to meet the field ratio threshold of 1.4.

Fields #1, 2, & 3 were fallow summer 2023. This was due to no irrigation/surface water being available to the producer.

All solid manure that was generated was exported offsite .

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/09/2024 09:28:18 Page 18 of 19

PDF PAGE BREAK 18
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

DocuSigned by: DocuSigned by:
| Vg doar C cud\prd
Shataszi4sag4o SAE SES4SOA46B.
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Jeff Nyenhuis John Cardoso
PRINT OR TYPE NAME PRINT OR TYPE NAME
6/13/2024 6/17/2024
DATE DATE

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin
06/09/2024 09:28:18 Page 19 of 19

PDF PAGE BREAK 19
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Joao Cardoso Dairy, Inc. | 24699 Avenue 11 | Madera, CA 93637 | Madera County | San Joaquin River Basin

06/09/2024 09:28:18 Page 1 of 1

PDF PAGE BREAK 20
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: John Cardoso

Name of Dairy Facility: Joao Cardoso Dairy, Inc.

Facility Address:

24699 Avenue 11 Madera Madera 93637

Number and Street City County Zip Code

Contact Person Name and Phone Number: John Cardoso (209) 500-8475
Name Phone Number

MANURE HAULER INFORMATION

Name of Hauling Company/Person: Singh Farms LLC

Address of Hauling Company/Person:

25810 Avenue 11 Madera CA 93637

Number and Street City State Zip Code

Contact Person: Robin Singh (559) 660-6060
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): | Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Singh Farms LLC (559) 660-6060
Name Phone Number
25810 Avenue 11 Madera CA 93637

Address City State Zip Code

Destination Address or Assessor's Parcel Number:

25810 Avenue 11 Madera 93637
Address City Zip Code

Madera
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 12/16/2023

PDF PAGE BREAK 21
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:

Manure: 520.00 tons
Manure Solids Content: 81.4 %

Method used to determine amount of manure:

Number of loads multiplied by load weight

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

DocuSigned by:

Fan Ccudpra 6/17/2024
{e) efalgy, siajature Date
[rai Single 6/17/2024

Hauler Signature Date

PDF PAGE BREAK 22
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

SELLAVALLE™

LABORATORY INC

Cardoso Brothers Dairy #2 Account# 00-0022232

23139 Rd 24

Account Manager: Ben Nydam

Chowchilla, CA 93610 Submitted By: John Cardoso

Samples in this Report

Lab ID Sample Matrix Sampled By
2330171-01 Dom Well #1 Drinking Water F&RAg
Default Cooler Temperature on Receipt °C: 19.6

Containers Intact

COC/Labels Agree

Notes and Definitions

Item Definition
H Hold Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
* Not Taken
RPD Relative Percent Difference
%REC Percent Recovery
Source Sample that was matrix spiked or duplicated.

Lox M4 ricllanel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Received: 10/02/2023 15:37
Reported: 10/06/2023 09:36

Crop

Domestic Well

Date Sampled

10/02/2023 15:00

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 1 of 11

PDF PAGE BREAK 23
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

SELLAVALLE™

LABORATORY INC

Cardoso Brothers Dairy #2 Account# 00-0022232 Received: 10/02/2023 15:37
23139 Rd 24 Account Manager: Ben Nydam Reported: 10/06/2023 09:36
Chowchilla, CA 93610 Submitted By: John Cardoso

Sample Results

Sample: Dom Well #1 Sampled: 10/2/2023 15:00
2330171-01 (Water) Sampled By: F & R Ag
Reporting DW Date/Time

Analyte Result Units DIL MCL Analyzed Method Notes Batch

Alkalinity as CaCO3 194 mg/L 10.0 1 10/05/23 09:01 SM 2320 B BEJO107
Calcium 60.8 mg/L 0.1 1 10/05/23 10:52 EPA 200.7 BEJO110
Chloride 34.0 mg/L 0.2 1 250 10/03/23 05:15 EPA 300.0 BEI1069
Carbonate as CaCO3 ND mg/L 1 1 10/05/23 09:01 SM 2320 B BEJ0107
Electrical Conductivity 0.72 ~=mmbhos/cm 0.01 1 10/05/23 09:01 SM 2510B BEJ0107
Electrical Conductivity umhos 719 ~~ umhos/cm 10.0 1 10/05/23 09:01 SM 2510B BEJ0107
Bicarbonate as CaCO3 194 mg/L 5.00 1 10/05/23 09:01 SM 2320 B BEJ0107
Potassium 7.68 mg/L 0.500 1 10/05/23 10:52 EPA 200.7 BEJ0110
Magnesium 20.2 mg/L 0.1 1 10/05/23 10:52 EPA 200.7 BEJ0110
Sodium 51 mg/L 1 1 10/05/23 10:52 EPA 200.7 BEJO110
Ammonia (as N) * mg/L 0.00 1 10/02/23 15:00 Field BEJ0045
Nitrate Nitrogen as NO3N 7.2 mg/L 0.1 1 10 10/03/23 05:15 EPA 300.0 BEI1069
Hydroxide as CaCO3 ND mg/L 1.00 1 10/05/23 09:01 SM 2320 B BEJ0107
Temperature 25.0 units 0.0 1 10/05/23 09:01 SM 4500-H+ BEJ0107
pH 7.8 units 1.0 1 10/05/23 09:01 SM 4500-H+ BEJO107
Sulfate (SO4) 71.1 mg/L 0.5 1 250 10/03/23 05:15 EPA 300.0 BEI1069
Total Filterable Solids (TDS) 470 mg/L 10.0 1 10/05/23 15:14 SM 2540 C BEJO056

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 2 of 11

PDF PAGE BREAK 24
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

SELLAVALLE™

LABORATORY INC

Account# 00-0022232
Account Manager: Ben Nydam
Submitted By: John Cardoso

Cardoso Brothers Dairy #2
23139 Rd 24
Chowchilla, CA 93610

Quality Control

Reporting
it Units

Result Qual

Batch: BEI1069
Blank (BEI1069-BLK1)

Chloride ND 0.2 mg/L
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Sulfate (SO4) ND 0.5 mg/L

Received: 10/02/2023 15:37
Reported: 10/06/2023 09:36

Spike Source
Level Result %REC

Prepared & Analyzed: 10/2/2023

Blank (BEI1069-BLK2)

Chloride ND 0.2 mg/L
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Sulfate (SO4) ND 0.5 mg/L

Prepared & Analyzed: 10/3/2023

Blank (BEI1069-BLK3)

Chloride ND 0.2 mg/L
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Sulfate (SO4) ND 0.5 mg/L

Prepared & Analyzed: 10/3/2023

LCS (BEI1069-BS1)

Prepared & Analyzed: 10/3/2023

Chloride 5.0 0.2 mg/L 5.000 101 90-110
Nitrate Nitrogen as NO3N 5.2 0.1 mg/L 5.000 104 90-110
Sulfate (SO4) 48 0.5 mg/L 5.000 96.7 90-110
LCS (BEI1069-BS2) Prepared & Analyzed: 10/3/2023
Chloride 5.1 0.2 mg/L 5.000 101 90-110
Nitrate Nitrogen as NO3N 5.2 0.1 mg/L 5.000 104 90-110
Sulfate (SO4) 4.8 0.5 mg/L 5.000 96.9 90-110
Duplicate (BEI1069-DUP1) Source: 2311910-01 Prepared & Analyzed: 10/3/2023
Chloride 5.8 0.2 mg/L 5.4 7.92 10
Nitrate Nitrogen as NO3N 5.7 0.1 mg/L 5.3 6.80 10
Sulfate (SO4) 24.6 0.5 mg/L 24.4 0.490 10
Duplicate (BEI1069-DUP2) Source: 23J30158-01 Prepared & Analyzed: 10/3/2023
Chloride 5.2 0.2 mg/L 5.2 0.482 10
Nitrate Nitrogen as NO3N 7.5 0.1 mg/L 75 0.388 10
Sulfate (SO4) 0.6 0.5 mg/L 0.6 0.172 10
Matrix Spike (BEI1069-MS1) Source: 2311910-01 Prepared & Analyzed: 10/3/2023
Chloride 10.9 0.2 mg/L 5.000 5.4 111 90-110
Nitrate Nitrogen as NO3N 10.8 0.1 mg/L 5.000 5.3 110 90-110
Sulfate (SO4) 29.5 0.5 mg/L 5.000 24.4 102 90-110
Matrix Spike (BEI1069-MS2) Source: 23J30158-01 Prepared & Analyzed: 10/3/2023
Chloride 10.4 0.2 mg/L 5.000 5.2 104 90-110
Nitrate Nitrogen as NO3N 12.5 0.1 mg/L 5.000 75 101 90-110
Sulfate (SO4) 5.5 0.5 mg/L 5.000 0.6 97.8 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 3 of 11

PDF PAGE BREAK 25
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

SELLAVALLE™

LABORATORY INC

Cardoso Brothers Dairy #2 Account# 00-0022232 Received: 10/02/2023 15:37
23139 Rd 24 Account Manager: Ben Nydam Reported: 10/06/2023 09:36
Chowchilla, CA 93610 Submitted By: John Cardoso
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BEI1069 (Continued)

Reference (BEI1069-SRM1) Prepared & Analyzed: 10/2/2023
Chloride 12.8 mg/L 12.50 102 90-110
Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
Sulfate (SO4) 10.0 mg/L 10.00 99.7 90-110
Reference (BEI1069-SRM2) Prepared & Analyzed: 10/3/2023
Chloride 13.0 mg/L 12.50 104 90-110
Nitrate Nitrogen as NO3N 10.3 mg/L 10.00 103 90-110
Sulfate (SO4) 10.0 mg/L 10.00 100 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 4 of 11

PDF PAGE BREAK 26
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

SELLAVALLE™

LABORATORY

Cardoso Brothers Dairy #2
23139 Rd 24
Chowchilla, CA 93610

Batch: BEJO0O56

INC

Account# 00-0022232
Account Manager: Ben Nydam
Submitted By: John Cardoso

Quality Control
(Continued)

Reporting

Result Qual Limit

Spike Source
Units Level Result

Received: 10/02/2023 15:37
Reported: 10/06/2023 09:36

%REC
%REC Limits

Blank (BEJ0056-BLK1) Prepared: 10/4/2023 Analyzed: 10/5/2023

Total Filterable Solids (TDS) ND 10.0 mg/L

LCS (BEJ0056-BS1) Prepared: 10/4/2023 Analyzed: 10/5/2023

Total Filterable Solids (TDS) 28.8 10.0 mg/L 2000 1.44 0-200

Duplicate (BEJ0056-DUP1) Source: 23J0209-01 Prepared: 10/4/2023 Analyzed: 10/5/2023

Total Filterable Solids (TDS) 720 10.0 mg/L 720 0.00 10
Duplicate (BEJ0056-DUP2) Source: 2330293-04 Prepared: 10/4/2023 Analyzed: 10/5/2023

Total Filterable Solids (TDS) 1120 10.0 mg/L 1160 3.51 10
Reference (BEJ0056-SRM1) Prepared: 10/4/2023 Analyzed: 10/5/2023

Total Filterable Solids (TDS) 327 mg/L 325.0 101 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 5 of 11

PDF PAGE BREAK 27
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

SELLAVALLE™

LABORATORY

Cardoso Brothers Dairy #2
23139 Rd 24
Chowchilla, CA 93610

INC

Account# 00-0022232
Account Manager: Ben Nydam
Submitted By: John Cardoso

Quality Control
(Continued)

Received: 10/02/2023 15:37
Reported: 10/06/2023 09:36

Reporting

Result Qual it

Spike Source
Units Level Result %REC

Batch: BEJO107
Blank (BEJ0107-BLK1)

Prepared: 10/3/2023 Analyzed: 10/5/2023

Carbonate as CaCO3 ND 1 mg/L
Alkalinity as CacCO3 ND 10.0 mg/L
Electrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
Hydroxide as CaCO3 ND 1.00 mg/L
pH 5.0 1.0 units
Bicarbonate as CaCO3 ND 5.00 mg/L
Electrical Conductivity umhos ND 10.0 umhos/cm
Blank (BEJ0107-BLK2) Prepared: 10/3/2023 Analyzed: 10/5/2023
Alkalinity as CacCO3 ND 10.0 mg/L
Temperature 25.0 0.0 units
Hydroxide as CaCO3 ND 1.00 mg/L
Electrical Conductivity ND 0.01 mmhos/cm
Carbonate as CaCO3 ND 1 mg/L
Electrical Conductivity umhos ND 10.0 umhos/cm
Bicarbonate as CaCO3 ND 5.00 mg/L
pH 5.5 1.0 units
Blank (BEJ0107-BLK3) Prepared: 10/3/2023 Analyzed: 10/5/2023
Hydroxide as CaCO3 ND 1.00 mg/L
Electrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
Carbonate as CaCO3 ND 1 mg/L
Alkalinity as CacCO3 ND 10.0 mg/L
pH 5.4 1.0 units
Bicarbonate as CaCO3 ND 5.00 mg/L
Electrical Conductivity umhos ND 10.0 umhos/cm

Duplicate (BEJO107-DUP1)

Source: 2330193-01

Prepared: 10/3/2023 Analyzed: 10/5/2023

Electrical Conductivity 0.59 0.01 mmhos/cm 0.60 1.27 10
Alkalinity as CaCO3 221 10.0 mg/L 221 0.394 10
Hydroxide as CaCO3 ND 1.00 mg/L ND 10
Carbonate as CaCO3 ND 1 mg/L ND 10
pH 8.0 1.0 units 8.0 0.499 10
Electrical Conductivity umhos 594 10.0 umhos/cm 602 1.27 10
Duplicate (BEJ0107-DUP2) Source: 2330279-01 Prepared: 10/3/2023 Analyzed: 10/5/2023
Carbonate as CaCO3 ND 1 mg/L ND 10
Electrical Conductivity 0.33 0.01 mmhos/cm 0.33 1.94 10
Alkalinity as CaCO3 110 10.0 mg/L 108 1.94 10
Hydroxide as CaCO3 ND 1.00 mg/L ND 10
pH 8.1 1.0 units 8.1 0.369 10

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.

All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 6 of 11

PDF PAGE BREAK 28
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

SELLAVALLE™

LABORATORY

Cardoso Brothers Dairy #2
23139 Rd 24
Chowchilla, CA 93610

Batch: BEJO107 (Continued)

Result Qual Limit Units Level

INC

Account# 00-0022232
Account Manager: Ben Nydam
Submitted By: John Cardoso

Quality Control
(Continued)

Reporting Spike Source

Result

Received: 10/02/2023 15:37
Reported: 10/06/2023 09:36

%REC

%REC Limits

Duplicate (BEJ0107-DUP2) Source: 2330279-01 Prepared: 10/3/2023 Analyzed: 10/5/2023

Electrical Conductivity umhos 333 10.0 umhos/cm 326 1.94 10
Reference (BEJ0107-SRM1) Prepared: 10/3/2023 Analyzed: 10/5/2023

Electrical Conductivity 578 umhos/cm 538.0 107 90-110
Alkalinity as CaCO3 39.1 mg/L 40.60 96.3 90-110
Reference (BEJ0107-SRM2) Prepared: 10/3/2023 Analyzed: 10/5/2023

Alkalinity as CaCO3 40.1 mg/L 40.60 98.7 90-110
Electrical Conductivity 580 umhos/cm 538.0 108 90-110
Reference (BEJ0107-SRM3) Prepared: 10/3/2023 Analyzed: 10/5/2023

Alkalinity as CaCO3 39.2 mg/L 40.60 96.6 90-110
Electrical Conductivity 572 umhos/cm 538.0 106 90-110
Reference (BEJ0107-SRM4) Prepared: 10/3/2023 Analyzed: 10/5/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEJ0107-SRM5) Prepared: 10/3/2023 Analyzed: 10/5/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEJ0107-SRM6) Prepared: 10/3/2023 Analyzed: 10/5/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEJ0107-SRM7) Prepared: 10/3/2023 Analyzed: 10/5/2023

pH 5.9 units 5.820 101 28178-101.7:

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 7 of 11

PDF PAGE BREAK 29
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

SELLAVALLE™

LABORATORY

Cardoso Brothers Dairy #2
23139 Rd 24
Chowchilla, CA 93610

Batch: BEJO110

Result Qual

INC

Account# 00-0022232
Account Manager: Ben Nydam
Submitted By: John Cardoso

Received: 10/02/2023 15:37
Reported: 10/06/2023 09:36

Quality Control

(Continued)

Reporting
it Units

Spike Source
Level Result

%REC

Blank (BEJ0110-BLK1) Prepared: 10/3/2023 Analyzed: 10/5/2023

Sodium ND 1 mg/L

Calcium ND 0.1 mg/L

Potassium ND 0.500 mg/L

Magnesium ND 0.1 mg/L

Blank (BEJ0110-BLK2) Prepared: 10/3/2023 Analyzed: 10/5/2023

Potassium ND 0.500 mg/L

Sodium ND 1 mg/L

Calcium ND 0.1 mg/L

Magnesium ND 0.1 mg/L

LCS (BEJ0110-BS1) Prepared: 10/3/2023 Analyzed: 10/5/2023

Sodium 39 1 mg/L 35.71 109 90-110

Potassium 39.0 0.500 mg/L 35.71 109 90-110

Calcium 37.1 0.1 mg/L 35.71 104 90-110

Magnesium 37.3 0.1 mg/L 35.71 105 90-110

LCS (BEJ0110-BS2) Prepared: 10/3/2023 Analyzed: 10/5/2023

Potassium 38.3 0.500 mg/L 35.71 107 90-110

Calcium 36.9 0.1 mg/L 35.71 103 90-110

Sodium 38 1 mg/L 35.71 108 90-110

Magnesium 37.2 0.1 mg/L 35.71 104 90-110

Duplicate (BEJ0110-DUP1) Source: 2330171-01 Prepared: 10/3/2023 Analyzed: 10/5/2023

Potassium 7.06 0.500 mg/L 7.68 8.39 15
Sodium 49 1 mg/L 51 4.60 15
Calcium 58.2 0.1 mg/L 60.8 4.49 15
Magnesium 19.4 0.1 mg/L 20.2 4.00 15
Matrix Spike (BEJO110-MS1) Source: 23J0171-01 Prepared: 10/3/2023 Analyzed: 10/5/2023

Calcium 97.7 0.1 mg/L 35.71 60.8 103 90-110

Potassium 46.4 0.500 mg/L 35.71 7.68 108 90-110

Sodium 89 1 mg/L 35.71 51 106 90-110

Magnesium 58.0 0.1 mg/L 35.71 20.2 106 90-110

Matrix Spike (BEJO110-MS2) Source: 23J0293-01 Prepared: 10/3/2023 Analyzed: 10/5/2023

Sodium 104 1 mg/L 35.71 65 108 90-110

Calcium 83.7 0.1 mg/L 35.71 46.1 105 90-110

Potassium 40.3 0.500 mg/L 35.71 1.84 108 90-110

Magnesium 44.2 0.1 mg/L 35.71 6.8 105 90-110

Reference (BEJ0110-SRM2) Prepared: 10/3/2023 Analyzed: 10/5/2023

Potassium 22.5 mg/L 21.90 103 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 8 of 11

PDF PAGE BREAK 30
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

SELLAVALLE™

LABORATORY INC

Cardoso Brothers Dairy #2 Account# 00-0022232 Received: 10/02/2023 15:37
23139 Rd 24 Account Manager: Ben Nydam Reported: 10/06/2023 09:36
Chowchilla, CA 93610 Submitted By: John Cardoso
Quality Control
(Continued)

Reporting Spike Source %REC

Result Qual Limit Units Level Result %REC Limits

Batch: BEJO110 (Continued)

Reference (BEJ0110-SRM2) Prepared: 10/3/2023 Analyzed: 10/5/2023
Sodium 93 mg/L 91.50 102 90-110
Reference (BEJ0110-SRM3) Prepared: 10/3/2023 Analyzed: 10/5/2023
Calcium 46.1 mg/L 45.90 100 90-110
Magnesium 36.2 mg/L 35.60 102 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 9 of 11

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 31
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

MAL DELLAVALLE LABORATORY, INC.

10/02/23 15:37 23J0171 10 W. McKinley Avenue, Suite 110 © Fresno, CA 93728
-dellavallelab.com 559 233-6129 - 800 228-9896 - Fax 559 268-8174

4, 22242 | 08 No. Samples: 4 No of Bottles:
Pu Order No Bill To: Acct # Cons #
Water Type: [ inking Water [ ] Wastewater

ResultsNeedBy { ] Ag Water [ ] Groundwater [ ] Monitoring Well
Name: Cardoso Brothers Dairy #2 Other:
Address: 23139 Road 24 )
City: Chowchilla State:CA Zip: 93610 (_) DWW1: EC, NO,-N
Telephone: Fax: 1-1 Liter Plastic, Unpreserved) White _ Per Sample
Cell/Email: ( Lyewwz: DWW1 Plus SO,, CO3, HCOs, Cl, Ca, Mg, Na, TDS
COPY TO: ariordan@fragservices.com 1-1 Liter Plastic, Unpreserved) White _ Per Sample
(__) DCW1: EC, NO,-N, TKN, TN, TDS

REQUESTED BY: John Cardoso 1-1 Liter Plastic, Unpreserved) White _ Per Sample

i PROJECT: (_) DPW1: EC, NO-N, NH,-N, TKN, TDS, TP, TK
crop: DomesTIC WELL 1-1 Liter Plastic, Unpreserved) White Per Sample

(__) DPW2: DPW1 Plus Ca, Mg, Na, HCOs, CO3, SO,, Cl

 [X] Copyof Chain [Xx] QA/QC Documents 1-1 Liter Plastic, Unpreserved) White _ Per Sample

F dar 4 Other

Rec'd

Description of Samples Temp °C “3

3

4 ee 9 ee re.
5 ik The

6 Correction face ee

aioration Due: 4 2/22/2023 —-.

7 ‘Ocation: Laboray

8

9
10

CHAIN OF CUSTODY
[Carrier|[Signature [Company ____—_—_—_—_‘[Reeeved (DateTime) Relinuhad (DateTimo)

Alen Riorian othe 55 _| 1/2/28

cE a a S| ae ee a eS ee ee
Eh? a aie) er ee ae ee
[i aay 2 ae SS. (GHAZAL REET a ae

| guarantee that as the client, or on behalf of client named, I have the authority to contract the above requested services. Should it be found that I do not have such authority, I agree to be personally liable for
all costs and, if there should be action against me for this breach, reasonable attorneys’ fees. It is understood that payment is expected to be cash with samples unless terms have been previously arranged
‘Terms are net 30 days; overdue accounts will be charged a liquidated damage fee of 2% per month (annually 24%) or $$.00 per month whichever is greater

If payment is not made when due and a legitimate dispute exists concerning the product or services of Dellavalle Laboratory, Inc. it will be submitted to mediation under the Rules and Procedures of Creative

Alternative to Litigation, Inc. (cal ). If the dispute is not resolved in mediation, then the dispute will be submitted to binding arbitration through cal under its Rules and Procedures. The parties will equally
bear the costs of medabonyarbditration, I, however, the mediator dectares that no legsumate dispute exists, then debtor will pay all mediahon and arbitration costs, and in the event of arbitration,

Signature
Sample received in cooler with ice (coolant)
[ ] Yes lo

E | Page 10 of 11 | je 10 of 11
X\M-CLIENT CUSTOM FIELDSHEETS\FIELDSHEETS Dairy Fieldsheets\|F & R Ag Services (Alex) Water.xis}Dairy Water rev 4.18.18 [_Page 10 0f11 |


PDF PAGE BREAK 32
DocuSign Envelope ID: 641351D7-F32E-40A1-AC80-5391A1178E9D

a
10/02/23 15:37 23J0171 .
“s
[Shipping information: Shipped na PlckedUpo Wak Ife? LI Samplers Others ______—

co Samples refridgerated before pick up a Picked up samples placed in Ice chest
Container: Ice Chesto Boxo Nonés- Refrigerant: Weticeo Bluelcen None

Samples Preserved with HNO, or H2SO, were: o Received Preserved co Preserved Upon Receipt at Laborato

Type of Contalner(s) Received
Pe ee a ae Re

250 mL unpreserved (White)
UO mL H250, (Yellow) Plastic
ee Ca
1 L unpreserved (White) Plastic ass
ees
500mL unpreserved (White) Glass i i

PO4-P Kit i ie ee ee eee ee ee ee
SS SS SS LE oi

i % at Sees ee ZA
CS oe i =_
ee ee ee,

1 L_unpreserved (White) Plastic ar a ae a =. “aa I

St
SSN EIN, Neos MENACEPASS) TO || ——
{UML VOR, Na;5;05 TEPASAT) a <a ~~

'40mL AG VOA unpreserved (White) (Set of 3

~ , AICO IEA a ee eS a ol |
250 mL AG unpreserved (White at a a a fy | ee

glass unpreserved (White

LAG unpreserved White

L di

Beene 0;
anide - 500 mL NaOH

Sulfide - 1 L AG or P NaOH + ZnAc

Chlorite/Bromate - 250 mL AG with EDA

HAAS - 250mL AG Ammonium Chlorite

DO KIT

it al

ORS 2 ee

1
C

a
g
>
<
6 fA
= T
a
a
3

