Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Micheal McRee South

Physical address of dairy:

11304 Ave. 18 Chowchilla Madera 93610
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 04/01/1940
Regional Water Quality Control Board Basin Plan designation: San Joaquin River Basin

County Assessor Parcel Number(s) for dairy facility:

0023-0140-0001-0000

B. OPERATORS

McRee, Michael

Operator name: McRee, Michael Telephone no.: (559) 665-5466 —_ (559) 871-8000
Landline Cellular

11812 Avenue 18 Chowchilla CA 93610

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

McRee, Michael

Legal owner name: McRee, Michael Telephone no.: (559) 665-5466 (559) 871-8000
Landline Cellular

11812 Avenue 18 Chowchilla CA 93610

Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26 Page 1 of 29

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Bred Heifers Heifers (7-14

Milk Cows Dry Cows (15-24 mo.) mo. to breeding)
Number open confinement 0 0 512 0
Number under roof 0 0 0 0
Maximum number 0 0 648 0
Average number 0 0 512 0
Avg live weight (Ibs) 0 0 1,000 0
Predominant milk cow breed: Holstein
Average milk production: 1 pounds per cow per day

B. MANURE GENERATED

Total manure excreted by the herd: 5,352.22 tons per reporting period

Total nitrogen from manure:
Total phosphorus from manure:
Total potassium from manure:
Total salt from manure:

C. PROCESS WASTEWATER GENERATED

Process wastewater generated: 11,500,000 gallons
Total nitrogen generated: 37,096.46 /bs
Total phosphorus generated: 4,683.91 Ibs
Total potassium generated: 47,867.25 Ibs
Total salt generated: "355,240.64 Ibs

D. FRESH WATER SOURCES

Source Description

CWD Canal
DW-25
PP-27
PP-MS-Barn

48,588.80 /bs per reporting period
8,222.72 lbs per reporting period
1.00 /bs per reporting period

0.00 /bs per reporting period

11,500,000 gallons applied
0 gallons exported
0 gallons imported

11,500,000 gallons generated

Type

Surface water
Ground water
Ground water
Ground water

After ammonia losses (30% loss applied):

Calves
(4-6 mo.)

ooo

34,012.16 /bs per reporting period

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26

AVAILABLE NUTRIENTS

Page 2 of 29

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
06/29/2024 10:21:26 Page 3 of 29

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
24 68 68 2 both 0023-0140-0001-0000
25 39 39 2 both 0023-0140-0001-0000
27 62 62 2 both 0023-0140-0009-0000
Totals for areas that were used for application 169 169 6
Totals for areas that were not used for application
Land application area totals 169 169 6
B. CROPS AND HARVESTS
24
Field name: 24
11/28/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough Acres planted: 68 Plant date: 11/28/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/12/2023 438.00 ton Dry-weight 14,700.00 1,460.00 18,600.00 8.99

Yield (tons/acre)

Total N (Ibs/acre)

Total P (Ibs/acre)

Total K (Ibs/acre)

Salt (Ibs/acre)

Anticipated harvest content 18.00 198.00 30.60 149.40 720.00
Total actual harvest content 6.44 173.08 17.19 219.01 1,058.52
07/19/2023: Corn, silage
Crop: Corn, silage Acres planted:
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg)
11/06/2023 2,042.00 ton Dry-weight 65.0 5,800.00 700.00 370.00

Yield (tons/acre)

28.00
30.03

Anticipated harvest content
Total actual harvest content

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26

Total N (Ibs/acre)

252.00
121.92

Total P (Ibs/acre)

42.00
14.71

Total K (Ibs/acre)

184.80
7.78

Salt (Ibs/acre)

1,120.00
420.41

68 Plant date: 07/19/2023

Salt (mg/kg)

TFS (%)
2.00

Page 4 of 29

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

25
Field name: 25
11/24/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough Acres planted: 39 Plant date: 11/24/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/12/2023 223.00 ton Dry-weight 8.0 11,800.00 2,030.00 19,900.00 10.90
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 720.00
Total actual harvest content 5.72 124.15 21.36 209.37 1,146.79
06/26/2023: Corn, silage
Crop: Corn, silage Acres planted: 39 Plant date: 06/26/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/17/2023 1,170.00 ton Dry-weight 66.2 5,200.00 1,000.00 4,600.00 2.70
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 252.00 42.00 184.80 1,120.00
Total actual harvest content 30.00 105.46 20.28 93.29 547.56
27
Field name: 27
11/26/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough Acres planted: 62 Plant date: 11/26/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/12/2023 447.00 ton Dry-weight 8.6 14,700.00 1,460.00 18,600.00 8.99
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 720.00
Total actual harvest content 7.21 193.74 19.24 245.13 1,184.82

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26 Page 5 of 29

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
27

06/28/2023: Corn, silage

Crop: Corn, silage Acres planted: 62 Plant date: 06/28/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/16/2023 2,042.00 ton Dry-weight 61.9 5,000.00 800.00 4,900.00 2.70
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 252.00 42.00 184.80 1,120.00
Total actual harvest content 32.94 125.48 20.08 122.97 677.61

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26 Page 6 of 29

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

24 - 11/28/2022: Wheat, silage, soft dough
Field name: 24
Crop: Wheat, silage, soft dough

Plant date: 11/28/2022 _

Application date Application method
11/02/2022

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Broadcast/incorporate No precipitation No precipitation No precipitation

Amount

544,000.00 gal

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

Slurry Manure Application Process wastewater 228.32 12.35 156.89 901.26
Application event totals 228.32 12.35 156.89 901.26

04/16/2023 Subsurface (irrigation) No precipitation No precipitation No precipitation

Amount

8,640,000.00 gal

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

DW-25 Ground water 7.34 0.00 0.00 355.20
Application event totals 7.34 0.00 0.00 355.20

24 - 07/19/2023: Corn, silage
Field name: 24

Crop: Corn, silage Plant date: 07/19/2023

Application date Application method

Precipitation 24 hours prior

Precipitation during application Precipitation 24 hours following

05/20/2023 Broadcast/incorporate No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Manure Application Corral solids 113.32 35.51 245.78 0.00 408.00 ton
Application event totals 113.32 35.51 245.78 0.00

07/19/2023 Sidedress No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Pop-Up Starter Liquid commercial fertilizer 4.00 0.00 0.00 0.00

Uan-32 Fertilizer Liquid commercial fertilizer 25.00 0.00 0.00 0.00

Application event totals 29.00 0.00 0.00 0.00

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26

Page 7 of 29

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

24 - 07/19/2023: Corn, silage

Application date Application method
10/26/2023

Source description

DW-25
CWD Canal
Application event totals

25 - 11/24/2022: Wheat, silage, soft dough
Field name: 25

Total Sub-Surface Irrigations

Material type

Ground water
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

28.13
0.00
28.13

Precipitation during application

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount
1,361.61 33,120,000.00 gal

52.84 33,120,000.00 gal
1,414.45

Crop: Wheat, silage, soft dough

Plant date: 11/24/2022

Application date Application method

11/02/2022 Broadcast/incorporate

Source description

Slurry Manure Application
Application event totals

12/29/2022 Surface (irrigation)

Source description

Blended Lg and Fresh Water Application
Application event totals

04/19/2023 Subsurface (irrigation)

Source description

DW-25
Application event totals

25 - 06/26/2023: Corn, silage
Field name: 25

Material type

Process wastewater

Material type

Process wastewater

Material type

Ground water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

114.16
114.16

No precipitation

N (Ibs/acre)

39.61
39.61

No precipitation

N (Ibs/acre)

6.93
6.93

Precipitation during application
No precipitation
P (Ibs/acre)

6.18 78.44
6.18 78.44

No precipitation

P (Ibs/acre)

12.16 76.72
12.16 76.72

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following
No precipitation
Amount

450.63 156,000.00 gal
450.63

No precipitation

Amount

431.22 2,160,000.00 gal
431.22

No precipitation

Amount

335.47 4,680,000.00 gal
335.47

Crop: Corn, silage

Plant date: 06/26/2023

Micheal McRee South | 11304 Ave.

06/29/2024 10:21:26

18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

Page 8 of 29

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

25 - 06/26/2023: Corn, silage

Application date Application method

05/20/2023 Broadcast/incorporate

Source description
Manure Application
Application event totals

06/26/2023 Sidedress

Source description

Pop-Up Starter
Uan-32 Fertilizer
Application event totals

10/01/2023 Total Sub-Surface Irrigations

Source description

CWD Canal
CWD Canal
Application event totals

27 - 11/26/2022: Wheat, silage, soft dough
Field name: 27

Precipitation 24 hours prior

No precipitation

Material type

Corral solids

No precipitation

Material type

Liquid commercial fertilizer
Liquid commercial fertilizer

No precipitation

Material type

Surface water
Surface water

N (Ibs/acre)

113.32
113.32

N (Ibs/acre)

4.00
25.00
29.00

N (Ibs/acre)

0.00
0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

35.51 245.78
35.51 245.78

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

0.00 234.00 ton
0.00

Amount

No precipitation

Salt (Ibs/acre)

0.00
0.00
0.00

Amount

No precipitation

Salt (Ibs/acre) Amount

48.07 17,280,000.00 gal
48.07 17,280,000.00 gal
96.13

Crop: Wheat, silage, soft dough

Plant date: 11/26/2022 _

Application date Application method

01/20/2023 Surface (irrigation)

Source description

Blended Lg and Fresh Water Application
Application event totals

Precipitation 24 hours prior

No precipitation

Material type

Process wastewater

N (Ibs/acre)

125.59
125.59

Precipitation during application

No precipitation

P (Ibs/acre)

25.24
25.24

K (Ibs/acre)

251.19
251.19

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26

Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

2,093.25 4,320,000.00 gal

2,093.25

Page 9 of 29

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

27 - 11/26/2022: Wheat, silage, soft dough

Application date Application method

03/15/2023 Surface (irrigation)

Source description

Blended Lg and Fresh Water Application
Application event totals

04/21/2023 Subsurface (irrigation)

Source description

DW-25
Application event totals

27 - 06/28/2023: Corn, silage
Field name: 27

Precipitation 24 hours prior

No precipitation

Material type N (Ibs/acre)

Process wastewater 125.59
125.59

No precipitation

Material type N (Ibs/acre)

Ground water 7.04
7.04

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)
25.24 251.19
25.24 251.19

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount
2,093.25 4,320,000.00 gal
2,093.25

No precipitation

Salt (Ibs/acre)

340.88
340.88

Amount

7,560,000.00 gal

Crop: Corn, silage

Plant date: 06/28/2023

Application date Application method

05/20/2023 Broadcast/incorporate

Source description

Manure Application
Application event totals

06/28/2023 Sidedress

Source description

Pop-Up Starter
Uan-32 Fertilizer
Application event totals

Precipitation 24 hours prior

No precipitation
Material type N (Ibs/acre)

Corral solids 113.32
113.32

No precipitation

Material type N (Ibs/acre)

Liquid commercial fertilizer 4.00
Liquid commercial fertilizer 25.00
29.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)
35.51 245.78
35.51 245.78

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

0.00 372.00 ton
0.00

Amount

No precipitation

Salt (Ibs/acre)

0.00
0.00
0.00

Amount

Page 10 of 29

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

27 - 06/28/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
10/03/2023 Total Sub-Surface Irrigations No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
DW-25 Ground water 28.17 0.00 0.00 1,363.52  30,240,000.00 gal
CWD Canal Surface water 0.00 0.00 0.00 52.91 30,240,000.00 gal
Application event totals 28.17 0.00 0.00 1,416.43

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26 Page 11 of 29

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

24 - 11/28/2022: Wheat, silage, soft dough

Field name: 24 Crop: Wheat, silage, soft dough
Nutrient budget in Ibs/acre

1,400 1,256 MN Applied
1,200 1,059 (8 Anticipated
1,000 ME Harvest

8 800 720)

@ 600

~ 400 243 173 157 219

200 42-31-17
N Pp K salt

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/29/2024 10:21:26

Total N (Ibs/acre)

0.00
0.00
0.00
0.00
228.32
7.34
7.00
242.66
198.00
173.08

69.57
1.40

Total P (Ibs/acre)

0.00
0.00
0.00
0.00

12.35
0.00
0.00

12.35

30.60

17.19

-4.84
0.72

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
156.89
0.00
0.00
156.89
149.40
219.01
-62.12
0.72

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
901.26
355.20
0.00
1,256.46
720.00
1,058.52
197.94
1.19

Fresh water applied
8,640,000.00 gallons
318.18 acre-inches

4.68 inches/acre

Process wastewater applied
544,000.00 gallons
20.03 acre-inches

0.29 inches/acre

Total harvests for the crop

1 harvests

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

Plant date: 11/28/2022

Page 12 of 29

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

24 - 07/19/2023: Corn, silage

Field name: 24 Crop: Corn, silage

Nutrient budget in Ibs/acre

1,600 1414
1,400
1,200 120
g 1,000
o 800
2 eo 20
200 7 122 36.42.15 *
200 8
a (1252p hes
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 29.00 0.00
Dry manure 113.32 35.51
Process wastewater 0.00 0.00
Fresh water 28.13 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 177.44 35.51
Anticipated crop nutrient removal 252.00 42.00
Actual crop nutrient removal 121.92 14.71
Nutrient balance 55.52 20.80
Applied to removed ratio 1.46 2.41

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre) Total salt (Ibs/acre)

0.00
0.00
0.00
245.78
0.00
0.00
0.00

245.78
184.80
7.78
238.01
31.60

0.00
0.00
0.00
0.00
0.00
1,414.45
0.00

1,414.45
1,120.00
420.41

994.04
3.36

Fresh water applied
66,240,000.00 gallons
2,439.39 acre-inches

35.87 inches/acre

Process wastewater applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Total harvests for the crop

4 harvests

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26

Plant date: 07/19/2023

Page 13 of 29

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

25 - 11/24/2022: Wheat, silage, soft dough

Field name: 25 Crop: Wheat, silage, soft dough

Nutrient budget in Ibs/acre

1,400 4,217 1,147
1,200
© 1,000 50
S 800
G 600
=
200 Tg ay
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 153.77 18.33
Fresh water 6.93 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 167.70 18.33
Anticipated crop nutrient removal 198.00 30.60
Actual crop nutrient removal 124.15 21.36
Nutrient balance 43.55 -3.03
Applied to removed ratio 1.35 0.86

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
155.17
0.00
0.00

155.17
149.40
209.37
-54.20

0.74

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
881.85
335.47
0.00
1,217.32
720.00
1,146.79
70.53
1.06

Fresh water applied
4,680,000.00 gallons
172.35 acre-inches

4.42 inches/acre

Process wastewater applied
2,316,000.00 gallons
85.29 acre-inches

2.19 inches/acre

Total harvests for the crop

4 harvests

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26

Plant date: 11/24/2022

Page 14 of 29

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

25 - 06/26/2023: Corn, silage
Field name: 25 Crop: Corn, silage Plant date: 06/26/2023

Nutrient budget in Ibs/acre

1,200 ME Applied
1,000 ) Anticipated
© 300 MB Harvest
2 548
& 600
2 400 aa 246
200 a 26-42-20 gg =
0 105
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 34,560,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,272.73 acre-inches
Commercial fertilizer / Other 29.00 0.00 0.00 0.00 32.63 inches/acre
Dry manure 113.32 35.51 245.78 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 96.13 0.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 149.32 35.51 245.78 96.13
_ . 0.00 inches/acre
Anticipated crop nutrient removal 252.00 42.00 184.80 1,120.00
Actual crop nutrient removal 105.46 20.28 93.29 547.56 Total harvests for the crop
Nutrient balance 43.86 15.23 152.50 -451.43 4 harvests
Applied to removed ratio 1.42 1.75 2.63 0.18

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26 Page 15 of 29

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

27 - 11/26/2022: Wheat, silage, soft dough

Field name: 27 Crop: Wheat, silage, soft dough

Nutrient budget in Ibs/acre

5,000 4,527
4,000
8 3,000
2 2,000
1,000 265 4945p a gq 0224s fe 185
0 198 ee {29m
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 251.19 50.47
Fresh water 7.04 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 265.23 50.47
Anticipated crop nutrient removal 198.00 30.60
Actual crop nutrient removal 193.74 19.24
Nutrient balance 71.50 31.23
Applied to removed ratio 1.37 2.62

MN Applied

9 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
502.38
0.00
0.00

502.38
149.40
245.13
257.24

2.05

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
4,186.50
340.88
0.00

4,527.38
720.00
1,184.82
3,342.56
3.82

Fresh water applied
7,560,000.00 gallons
278.41 acre-inches

4.49 inches/acre

Process wastewater applied
8,640,000.00 gallons
318.18 acre-inches

5.13 inches/acre

Total harvests for the crop

4 harvests

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26

Plant date: 11/26/2022

Page 16 of 29

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

27 - 06/28/2023: Corn, silage

Field name: 27 Crop: Corn, silage

Nutrient budget in Ibs/acre

0.00
0.00
0.00
0.00
0.00
1,416.43
0.00

1,416.43
1,120.00
677.61

738.82

1,600 1,416 (MN Applied
1,400 120 ( Anticipated
kano MB Harvest
g 1,000 678 ———
o 800
g 600
400 177-495 246493
200 36.42 20
a (1252p ese
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 29.00 0.00 0.00
Dry manure 113.32 35.51 245.78
Process wastewater 0.00 0.00 0.00
Fresh water 28.17 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 177.48 35.51 245.78
Anticipated crop nutrient removal 252.00 42.00 184.80
Actual crop nutrient removal 125.48 20.08 122.97
Nutrient balance 52.00 15.43 122.81
Applied to removed ratio 1.41 1.77 2.00

2.09

Fresh water applied
60,480,000.00 gallons
2,227.27 acre-inches

35.92 inches/acre

Process wastewater applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Total harvests for the crop

4 harvests

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26

Plant date: 06/28/2023

Page 17 of 29

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Corral solids - 2022

Sample and source description: Corral solids - 2022

Sample date: 10/25/2022 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 12.6 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 18,800.00 1,380.00 30,800.00 52.90
DL 1,000.00 1,000.00 1,000.00 0.10

Corral Solids

Sample and source description: Corral Solids

Sample date: 06/08/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 33.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 14,200.00 4,450.00 30,800.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10

South Corral solids

Sample and source description: South Corral solids

Sample date: 11/07/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 25.2 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 14,600.00 9,200.00 71,900.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10

B. PROCESS WASTEWATER ANALYSES

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
06/29/2024 10:21:26 Page 18 of 29

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Lagoon Slurry

Sample and source description: Lagoon Slurry

Sample date: 10/20/2022 Material type: Process wastewater Source of analysis: Other/estimated pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 924.00 168.00 0.00 0.00 12.50 51.60 2,570.00 1,320
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
Lagoon Slurry
Sample and source description: Lagoon Slurry
Sample date: 10/20/2022 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 3,420.00 574.00 0.00 0.00 185.00 2,350.00 10,200.00 13,500
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
Pond-A-4
Sample and source description: Pond-A-4
Sample date: 11/17/2022 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 85.70 57.70 0.00 0.00 26.30 166.00 1,460.00 933
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
Pond-A-1
Sample and source description: Pond-A-1
Sample date: 03/16/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 216.00 95.20 0.00 0.00 43.40 432.00 4,330.00 3,600
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26

Page 19 of 29

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Pond-A-2
Sample and source description: Pond-A-2
Sample date: 06/08/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 126.00 67.20 0.00 0.00 56.30 903.00 4,200.00 3,720
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
Pond-A-3
Sample and source description: Pond-A-3
Sample date: 08/23/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 28.00 8.40 0.00 0.00 1.21 10.60 576.00 300
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
Pond-A-4
Sample and source description: Pond-A-4
Sample date: 11/07/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 22.40 5.60 0.00 0.00 9.93 78.70 623.00 320
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10

C. FRESH WATER ANALYSES

CWD Canal

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
06/29/2024 10:21:26 Page 20 of 29

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

CWD Canal

CWD Canal
Sample description: CWD Canal

Sample date: 08/23/2023

Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 0.00 0.00 100.00 13
DL 0.50 0.50 0.50 1.00 10
DW-25
Dw-25
Sample description: Dw-25
Sample date: 11/30/2023 Source of analysis: Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 6.92 0.00 6.92 523.00 335
DL 0.50 0.50 0.50 1.00 10
PP-27
Domestic Well
Sample description: Domestic Well
Sample date: 08/29/2023 Source of analysis: Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 11.20 0.00 11.20 888.00 568
DL 0.50 0.50 0.50 1.00 10

PP-MS-Barn

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26

Page 21 of 29

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
PP-MS-Barn

Domestic Well

Sample description: Domestic Well
Sample date: 08/29/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 12.90 0.00 12.90 943.00 604
DL 0.50 0.50 0.50 1.00 10

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES

24 - 11/28/2022: Wheat, silage, soft dough

Wheat Hay
Sample and source description: Wheat Hay
Sample date: 05/12/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 8.6 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,700.00 1,460.00 18,600.00 8.99
DL 1,000.00 1,000.00 1,000.00 0.10

24 - 07/19/2023: Corn, silage

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26 Page 22 of 29

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
24 - 07/19/2023: Corn, silage

Corn Silages

Sample and source description: Corn Silages
Sample date: 11/06/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 65.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,800.00 700.00 370.00 2.00
DL 1,000.00 500.00 300.00 0.10

25 - 11/24/2022: Wheat, silage, soft dough
Wheat Hay

Sample and source description: Wheat Hay
Sample date: 05/12/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 8.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 11,800.00 2,030.00 19,900.00 10.90
DL 1,000.00 1,000.00 1,000.00 0.10

25 - 06/26/2023: Corn, silage

Corn Silages

Sample and source description: Corn Silages

Sample date: 10/17/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 66.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,200.00 1,000.00 4,600.00 2.70
DL 1,000.00 1,000.00 1,000.00 0.10

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
06/29/2024 10:21:26

Page 23 of 29

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
27 - 11/26/2022: Wheat, silage, soft dough

Wheat Hay

Sample and source description: Wheat Hay
Sample date: 05/12/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 8.6 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,700.00 1,460.00 18,600.00 8.99
DL 1,000.00 1,000.00 1,000.00 0.10

27 - 06/28/2023: Corn, silage

Corn Silages

Sample and source description: Corn Silages
Sample date: 10/16/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 61.9 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,000.00 800.00 4,900.00 2.70
DL 1,000.00 500.00 1,000.00 0.10

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
06/29/2024 10:21:26

Page 24 of 29

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 4,901.00 0.00 0.00 0.00
Dry manure 19,150.40 6,001.36 41,537.50 0.00
Process wastewater 37,096.46 4,683.91 47,867.25 355,240.64
Fresh water 4,864.64 0.00 0.00 246,122.09
Atmospheric deposition 2,366.00 0.00 0.00 0.00
Total nutrients applied 68,378.51 10,685.27 89,404.75 601,362.73
Anticipated crop nutrient removal 76,050.00 12,269.40 56,479.80 310,960.00
Actual crop nutrient removal 48,806.47 6,231.21 50,047.61 282,118.25
Nutrient balance 19,572.04 4,454.06 39,357.14 319,244.48
Applied to removed ratio 1.40 1.71 1.79 2.13

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

800,000 [MN Applied
9 Anticipated

600,000 801,364 ME Harvested

& 400,000 alee
8
700,000 68,379 89,405. og
. 10,685 6,231 ;
N Pp K salt

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
06/29/2024 10:21:26 Page 25 of 29

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied |

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other — 4,901

Fresh water eS 4,865
Atmospheric deposition | 2,366

0 10,000 20,000 30,000 40,000
Ibs

Pounds of potassium applied

Existing soil nutrient content —0
Plowdown credit —0

Commercial fertilizer / Other —0

Process wastewater [NSN 4.4

Fresh water —0

Atmospheric deposition —0

0 2,000 4,000 6,000 8,000
Ibs

Pounds of salt applied

Existing soil nutrient content —0
Plowdown credit -0

Commercial fertilizer / Other —0

Drymanue 87

Fresh water 0

Atmospheric deposition —0

0 10,000 20,000 30,000 40,000 50,000
Ibs

Existing soil nutrient content

ic}
Plowdown credit -0
Commercial fertilizer / Other —0

ic}

Dry manure

Fresh water 2) 8 246,122

Atmospheric deposition —0

ie) 100,000 200,000 300,000 400,000
Ibs

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26

Page 26 of 29

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
06/29/2024 10:21:26 Page 27 of 29

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No notes entered for this annual report.

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26 Page 28 of 29

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

Wuchal Wee
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Michael McRee SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
Jul 1, 2024
DATE DATE

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin
06/29/2024 10:21:26 Page 29 of 29

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Micheal McRee South | 11304 Ave. 18 | Chowchilla, CA 93610 | Madera County | San Joaquin River Basin

06/29/2024 10:21:26 Page 1 of 1

PDF PAGE BREAK 30
Denele Analytical, Inc.

865 South Kilroy Avenue Turlock, CA 95380 40 N. East Street, Woodland, CA 95776
Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058

www.denelelabs.com

Compliance Analysis Report

Customer Grower Consultant:

McRee Tri-M Heartland Consulting
11812 Avenue 18 P.O. Box 3679
Chowchilla, CA 93610 Merced, CA 95344
PURCHASE ORDER: Irrigation/ Ground Water (H1)

RECEIVED DATE: = 8/23/23 2:30 PM SOURCE: Canal Water

SUBMITTED BY: Dan
ANALYZED DATE: 8/25/23

NOTES: Temperature was above qualifying at 24.6c

Sample ID Lab ID Analyte Method Ref Result Units

C.W.D. Canal T3235036D Electrical Conductivity (EC) EPA 120.1 and < 0.100 mmhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 < 0.140 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C < 0.500 mg/L
Soluble Salts (SALT-SOL) Calculation 12.9 mg/L

Laboratory Quality Control
Ammonia Nitrogen (NH3-N) 95.1 (T3235024B) 95.9 (T3235024B)

Electrical Conductivity (EC)
Nitrate Nitrogen (NO3-N)

The warranty of Denele Analytical is limited to the accuracy of the analyses of the samples as received. Denele Analytical assumes no responsibility for which the
customer uses our test results, nor liability for any other warranties, express or implied. These terms and conditions shall supercede any conflicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.

Denele Analytical | Page 4 ELAP Certificate No.: 2714

PDF PAGE BREAK 31
Denele Analytical, Inc.

865 South Kilroy Avenue Turlock, CA 95380 40 N. East Street, Woodland, CA 95776
Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058

www.denelelabs.com

Compliance Analysis Report

Customer Grower Consultant:

McRee Tri-M Heartland Consulting
11812 Avenue 18 P.O. Box 3679
Chowchilla, CA 93610 Merced, CA 95344
PURCHASE ORDER: Irrigation/ Ground Water (H1)

RECEIVED DATE: = 8/29/23 1:30 PM SOURCE: Irrigation Water

SUBMITTED BY: Dan
ANALYZED DATE: 8/30/23

NOTES: Temperature was above qualifying at 18.2c

Sample ID Lab ID Analyte Method Ref Result Units

PP-MS Barn T3241015E Electrical Conductivity (EC) EPA 120.1 and 0.943 mmhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 12.9 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C < 0.500 mg/L
Soluble Salts (SALT-SOL) Calculation 604 mg/L

Laboratory Quality Control
Ammonia Nitrogen (NH3-N) : 94.0 (T3241014A) 92.2 (T3241014A)

Electrical Conductivity (EC)
Nitrate Nitrogen (NO3-N) 102 (T3240032B) 89.6 (T3240032B)

The warranty of Denele Analytical is limited to the accuracy of the analyses of the samples as received. Denele Analytical assumes no responsibility for which the
customer uses our test results, nor liability for any other warranties, express or implied. These terms and conditions shall supercede any conflicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.

Denele Analytical | Page 5 ELAP Certificate No.: 2714

PDF PAGE BREAK 32
DENELE ANALYTICAL, INC.

Client: — McREE TRIANGLE M DAIRY

Mailing address: 11312 Avenue 18, Chowchila CA 93610

865 S. KILROY DAIRY COMPLIANCE
TURLOCK, CA 95380
PH# 209-634-9055 — FAX# 209-634-9057 Authorized Copy Released To:

hlcdan@yahoo.com

(not facility address)

Phone##: 559-871-8000

IRRIGATION/GROUND WATER

H1 EC*, NO3-N, NH4-N*

H6 EC, TN, TOS

H7 Combination of H1 & HG

114 EC, NO3-N, NH4-N, Ca, Mg, Na, Bicarb
Carb, SO4, Cl, TDS

PROCESS WASTE WATER

H3 EC*, NH4-N, TKN, TP, K, TDS

H4 EC*, NO3-N, NH4-N, TIN, TP, K, TOS

HS Ca, Mg, Na, Bicarb, Carb, SO4, Cl

H8 Combination of H3 &HS

H9 Combination of H4 &H5

ANALYSIS TO BE COMPLETED:
DISCHARGE WATER
E1 EC‘, Temp‘, pH’, NO3-N, NH4-N, TKN, TP, IX, TDS, Dissolved Oxygen‘,
BOD 5, TSS, Total & Fecal Coliforms
E2 EC,* Temp’, pH‘, NO3-N, NH4-N*, Turbidity, TP, Dissolved Oxygen‘,
Total & Fecal Coliforms
E3 EC*, Temp’, pH‘, NO3-N, NH4-N‘, TP, Total & Fecal Coliforms
E4 EC‘, Temp’, pH, NO3-N, NH4-N‘, Turbidity, TP, Total & Fecal Coliform
MANURE
M1 % Moisture
M3 TN TP, KX, % Moisture
M4 Ca, Mg, Na, Bicarb, Carb, SO4, Cl, Ash
M7 Combination of M3 & M4

Sampled By: Daniel Roos
Project ID:

SOIL

{€3 Soluble Phosphorus

K4_ 1ft NO3, Organic Matter

KS Pre-Plant (2ft NO3), Fall (1-2{1 NO3), Fall (2-3ft NO3)
KG 0-1ff EC, NO3, Soluble P, IK, Organic Matter

K7 Combination of K3 & K4

K8 Combination of 3 & ICS

TILE DRAIN PLANT TISSUE 5 2 g @ fi
H2. EC’, NO3-N, TP, NH4-N*, TOS F18 % Moisture, Ash, TN, P, i, DM and as received a 3°
* Required Flold Measurement F18+ % Moisture, Ash, TN, P, IX, DM and as received
_—. (Cheek hore if performed) (Package also includes NIR DCAD)
Date Time F19+ % Moisture, TN (Package includes complete plant tissue analysis)
Collected Collected Sample ID Description Temp Well Purge Analysis
; ?
972-74] 0919 | DW-33N 18.0 K
7

2 \ 120 | Dw-y7e wAO) x

3 vaso it~ iY nm

a O-2413| O00 oa a Ley’ Xx

5 | J PP-MS Qacn 1" %,

é | PP-2S yHoese ie ~

7

8

9

10
CHAIN OF CUSTODY RECORDING
Company Received Date & Time Relinquished Date & Time ‘LABORATORY USE ONLY)
=

AG ~5 130 |Loggedinsy:| LABORATORY NUM

“~Saut

BER


PDF PAGE BREAK 33
Denele Analytical, Inc.

865 South Kilroy Avenue Turlock, CA 95380 40 N. East Street, Woodland, CA 95776
Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058

www.denelelabs.com

Compliance Analysis Report

Customer Grower Consultant:

McRee Tri-M Heartland Consulting
11812 Avenue 18 P.O. Box 3679
Chowchilla, CA 93610 Merced, CA 95344
PURCHASE ORDER: Irrigation/ Ground Water (H1)

RECEIVED DATE: = 8/29/23 1:30 PM SOURCE: Irrigation Water

SUBMITTED BY: Dan
ANALYZED DATE: 8/30/23

NOTES: Temperature was above qualifying at 18.8c

Sample ID Lab ID Analyte Method Ref Result Units

PP-27 T3241014E Electrical Conductivity (EC) EPA 120.1 and 0.888 mmhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 11.2 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C < 0.500 mg/L
Soluble Salts (SALT-SOL) Calculation 568 mg/L

Laboratory Quality Control
Ammonia Nitrogen (NH3-N) : 94.0 (T3241014A) 92.2 (T3241014A)

Electrical Conductivity (EC)
Nitrate Nitrogen (NO3-N) 102 (T3240032B) 89.6 (T3240032B)

The warranty of Denele Analytical is limited to the accuracy of the analyses of the samples as received. Denele Analytical assumes no responsibility for which the
customer uses our test results, nor liability for any other warranties, express or implied. These terms and conditions shall supercede any conflicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.

Denele Analytical | Page 5 ELAP Certificate No.: 2714

PDF PAGE BREAK 34
Denele Analytical, Inc.

865 South Kilroy Avenue Turlock, CA 95380 40 N. East Street, Woodland, CA 95776
Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058

www.denelelabs.com

Compliance Analysis Report

Customer Grower Consultant:

McRee Tri-M Heartland Consulting
11812 Avenue 18 P.O. Box 3679
Chowchilla, CA 93610 Merced, CA 95344
PURCHASE ORDER: Irrigation/ Ground Water (H1)

RECEIVED DATE: = 8/29/23 1:30 PM SOURCE: Irrigation Water

SUBMITTED BY: Dan
ANALYZED DATE: 8/30/23

NOTES: Temperature was above qualifying at 19.0c

Sample ID Lab ID Analyte Method Ref Result Units

DW-38 N 13241014F Electrical Conductivity (EC) EPA 120.1 and 0.748 mmhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 7A7 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C < 0.500 mg/L
Soluble Salts (SALT-SOL) Calculation 479 mg/L

Laboratory Quality Control
Ammonia Nitrogen (NH3-N) : 94.0 (T3241014A) 92.2 (T3241014A)

Electrical Conductivity (EC)
Nitrate Nitrogen (NO3-N) 102 (T3240032B) 89.6 (T3240032B)

The warranty of Denele Analytical is limited to the accuracy of the analyses of the samples as received. Denele Analytical assumes no responsibility for which the
customer uses our test results, nor liability for any other warranties, express or implied. These terms and conditions shall supercede any conflicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.

Denele Analytical | Page 6 ELAP Certificate No.: 2714

PDF PAGE BREAK 35
2023 AR MCREE SOUTH DAIRY

Final Audit Report 2024-07-02

Created: 2024-06-29
By: Daniel Roos (hlcdan@yahoo.com)
Status: Signed

Transaction ID: CBJCHBCAABAAKI1Xi8HWu6O0J1X90-qjlbURGACBhbpJ2

"2023 AR McREE SOUTH DAIRY" History

) Document created by Daniel Roos (hlcdan@yahoo.com)
2024-06-29 - 9:15:05 PM GMT- IP address: 73.2.10.91

EY Document emailed to Michael McRee (dairyfarmer_007@yahoo.com) for signature
2024-06-29 - 9:15:51 PM GMT

©) Email viewed by Michael McRee (dairyfarmer_007@yahoo.com)
2024-06-30 - 3:22:17 AM GMT- IP address: 172.225.89.40

© Document e-signed by Michael McRee (dairyfarmer_007@yahoo.com)
Signature Date: 2024-07-02 - 0:48:02 AM GMT - Time Source: server- IP address: 67.204.62.210

iv) Agreement completed.
2024-07-02 - 0:48:02 AM GMT

Adobe Acrobat Sign

