Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Jose Ribeiro & Son Dairy, Inc.

Physical address of dairy:
3760 E Mount Whitney AVE

Fresno

93242

Number and Street

Street and nearest cross street (if no address):

County

Zip Code

Date facility was originally placed in operation: 01/01/1940
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0057-0020-0067-0000

. OPERATORS

Ribeiro, Joe

Operator name: Ribeiro, Joe

Telephone no.:

(559) 816-2727

Landline Cellular

3760 E Mount Whitney AVE Laton CA 93242

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS
Ribeiro, Joe

Legal owner name: Ribeiro, Joe Telephone no.: (559) 816-2727
Landline Cellular

3760 E Mount Whitney AVE Laton CA 93242

Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03

Page 1 of 38

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Ribeiro, Jose

Legal owner name: Ribeiro, Jose Telephone no.: (559) 816-3693
Landline Cellular

3420 E Mount Whitney AVE Laton CA 93242

Mailing Address Number and Street City State Zip Code

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 2 of 38

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Milk Cows
Number open confinement 100
Number under roof 600
Maximum number 750
Average number 700
Avg live weight (Ibs) 1,400

Predominant milk cow breed: Holstein

Dry Cows
200

0

200

200
1,500

Bred Heifers Heifers (7-14 Calves Calves
(15-24 mo.) mo. to breeding). (4-6 mo.) (0-3 mo.)
200 200 0 0
0 0 0 0
200 200 150 100
200 200 150 100

700 500

Average milk production:

B. MANURE GENERATED

Total manure excreted by the herd:
Total nitrogen from manure:

Total phosphorus from manure:
Total potassium from manure:

Total salt from manure:

C. PROCESS WASTEWATER GENERATED
Process wastewater generated:
Total nitrogen generated:

Total phosphorus generated:
Total potassium generated:

Total salt generated:

D. FRESH WATER SOURCES

Source Description
1E

4w

6wW

Canal

4,824,000 gallons
__31,601.55 lbs
0.00 Ibs
1,278.90 Ibs
217,530.12 lbs

65 pounds per cow per day

25,027.73 tons per reporting period
316,630.46 /bs per reporting period

50,902.35 /bs per reporting period
131,756.96 /bs per reporting period
375,585.00 /bs per reporting period

After ammonia losses (30% loss applied):

4,824,000 gallons applied

0 gallons exported
0 gallons imported

= 4,824,000 gallons generated

Type

Ground water
Ground water
Ground water
Surface water

221,641.32 Ibs per reporting period

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03

AVAILABLE NUTRIENTS

Page 3 of 38

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.

G. NUTRIENT EXPORTS

Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/27/2023 Corral solids 950.00 ton As-is 5.5 1.08 0.27 1.39 70.69
09/19/2023 Corral solids 1,950.00 ton As-is 48.8 2.16 0.91 3.67 7.78

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 10.48 4.06 16.95 1,424,589.99
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 10.48 4.06 16.95 1,424,589.99

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 4 of 38

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

Field name

Field 1

Field 2

Field 3

Field 4

Totals for areas that were used for application
Totals for areas that were not used for application
Land application area totals

B. CROPS AND HARVESTS

Field 1

Field name: Field 1

Controlled acres

38
36
26
3
103

103

Cropable acres Total harvests Type of waste applied

36 2 process wastewater
36 2 process wastewater
26 2 process wastewater
3 2 process wastewater
101 8
101 8

APPLICATION AREA

Parcel number

0057-0020-0072-0000
0057-0020-0072-0000
0057-0020-0073-0000
0057-0020-0067-0000

10/14/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage

Acres planted:

Harvest date
05/23/2023

Yield Reporting basis

456.42 ton As-is

Yield (tons/acre)

Density (Ibs/cu ft)

Total N (Ibs/acre)

Moisture (%) N (mg/kg)

12,400.00

P (mg/kg)
1,700.00

K (mg/kg)

59.3 13,500.00

Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)

Anticipated harvest content 10.00 160.00 28.00 120.00 0.00
Total actual harvest content 12.68 314.42 43.11 342.32 1,519.13
06/08/2023: Corn, silage
Crop: Corn, silage Acres planted:
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg)
09/27/2023 938.40 ton As-is 68.2 6,400.00 900.00 8,500.00

Yield (tons/acre)

Anticipated harvest content
Total actual harvest content

30.00
26.07

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03

Total N (Ibs/acre)

240.00
333.65

Total P (Ibs/acre)| Total K (Ibs/acre)

198.00
443.13

Salt (Ibs/acre)

0.00
1,356.11

45.00
46.92

36 Plant date: 10/14/2022

Salt (mg/kg)

TFS (%)
14.72

36 Plant date: 06/08/2023

Salt (mg/kg)

TFS (%)
8.18

Page 5 of 38

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2
Field name: Field 2

10/14/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 36 Plant date: 10/14/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/23/2023 572.47 ton As-is 64.4 8,900.00 1,900.00 12,700.00 13.16
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 10.00 160.00 28.00 120.00 0.00
Total actual harvest content 15.90 283.05 60.43 403.91 1,490.00

06/08/2023: Corn, silage

Crop: Corn, silage Acres planted: 36 Plant date: 06/08/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/27/2023 937.61 ton As-is 71.0 6,900.00 800.00 7,800.00 8.15
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 0.00
Total actual harvest content 26.04 359.42 41.67 406.30 1,231.13
Field 3

Field name: Field 3

10/14/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 26 Plant date: 10/14/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/23/2023 348.12 ton As-is 53.3 10,700.00 1,700.00 11,300.00 13.11
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 10.00 160.00 28.00 120.00 0.00
Total actual harvest content 13.39 286.53 45.52 302.60 1,639.48

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 6 of 38

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3

06/08/2023: Corn, silage

Crop: Corn, silage

Harvest date Yield Reporting basis

09/27/2023 694.72 ton As-is
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 30.00 240.00
Total actual harvest content 26.72 379.42

Field 4
Field name: Field 4

Density (Ibs/cu ft)

Moisture (%) N (mg/kg)

67.1 7,100.00

P (mg/kg)
1,200.00

K (mg/kg)
8,400.00

Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)

45.00 198.00 0.00
64.13 448.90 1,555.99

Acres planted:

26 Plant date: 06/08/2023

Salt (mg/kg)

TFS (%)
8.85

10/14/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage

Harvest date Yield Reporting basis

05/23/2023 33.64 ton As-is
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 10.00 160.00
Total actual harvest content 11.21 201.84

06/08/2023: Corn, silage

Crop: Corn, silage

Density (Ibs/cu ft)

Moisture (%) N (mg/kg)

59.1 9,000.00

P (mg/kg)
1,900.00

K (mg/kg)
13,300.00

Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)

28.00 120.00 0.00
42.61 298.27 1,375.88

Harvest date

Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg)

09/27/2023 80.16 ton As-is 66.4 6,600.00 900.00 8,400.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 0.00
Total actual harvest content 26.72 352.70 48.10 448.90 1,738.13

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03

Acres planted:

3 Plant date: 10/14/2022

Salt (mg/kg)

Acres planted:

TFS (%)
15.00

3 Plant date: 06/08/2023

Salt (mg/kg)

TFS (%)
9.68

Page 7 of 38

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

Field 1 - 10/14/2022: Wheat, silage, boot stage
Field name: Field 1

Crop: Wheat, silage, boot stage Plant date: 10/14/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

10/01/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 155.53 0.00 5.95 1,061.01 972,000.00 gal
6wW Ground water 0.30 0.00 0.00 0.00 3,645,000.00 gal
1E Ground water 0.45 0.00 0.00 0.00 1,944,000.00 gal
Application event totals 156.28 0.00 5.95 1,061.01
04/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 31.92 5,100,000.00 gal
Application event totals 0.00 0.00 0.00 31.92
05/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 45.06 7,200,000.00 gal
Application event totals 0.00 0.00 0.00 45.06

Field 1 - 06/08/2023: Corn, silage

Field name: Field 1
Crop: Corn, silage Plant date: 06/08/2023

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 8 of 38

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/08/2023: Corn, silage

Application date Application method

05/27/2023 Surface (irrigation)

Source description

Lagoon
Canal
Application event totals

07/06/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/16/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/26/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/04/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/13/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/01/2024 18:39:03

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

141.06
0.00
141.06

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 5.98
0.00 0.00
0.00 5.98

No precipitation

K (Ibs/acre)

0.00
0.00

P (Ibs/acre)
0.00
0.00

No precipitation

K (Ibs/acre)

0.00
0.00

P (Ibs/acre)
0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00
0.00

0.00
0.00

No precipitation

K (Ibs/acre)

0.00
0.00

P (Ibs/acre)
0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00
0.00

0.00
0.00

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)
978.44

26.76
1,005.20

Amount

684,000.00 gal
4,275,000.00 gal

No precipitation

Salt (Ibs/acre)

35.67
35.67

Amount

5,700,000.00 gal

No precipitation

Salt (Ibs/acre)

26.29
26.29

Amount

4,200,000.00 gal

No precipitation

Salt (Ibs/acre)

28.45
28.45

Amount

4,545,000.00 gal

No precipitation

Amount

4,995,000.00 gal

Salt (Ibs/acre)

31.26
31.26

No precipitation

Amount

5,100,000.00 gal

Salt (Ibs/acre)

31.92
31.92

Page 9 of 38

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/08/2023: Corn, silage

Application date Application method

08/21/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/28/2023 Surface (irrigation)

Source description

Canal
Application event totals

09/04/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 2 - 10/14/2022: Wheat, silage, boot stage
Field name: Field 2

Material type

Surface water

Material type

Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation
N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

31.92 5,100,000.00 gal

31.92
No precipitation

Salt (Ibs/acre) Amount

28.45 4,545,000.00 gal

28.45
No precipitation

Salt (Ibs/acre) Amount

27.51 4,395,000.00 gal

27.51

Crop: Wheat, silage, boot stage

Plant date: 10/14/2022

Application date Application method

10/03/2022 Surface (irrigation)

Source description

Lagoon

6wW

1E

Application event totals

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03

Material type

Process wastewater
Ground water
Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

119.04
0.23
0.34

119.62

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 4.55
0.00 0.00
0.00 0.00
0.00 4.55

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

812.13 744,000.00 gal
0.00 2,790,000.00 gal
0.00 1,488,000.00 gal

812.13

Page 10 of 38

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 2 - 10/14/2022: Wheat, silage, boot stage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

04/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 36.61 5,850,000.00 gal
Application event totals 0.00 0.00 0.00 36.61

05/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 52.57 8,400,000.00 gal

Application event totals 0.00 0.00 0.00 52.57

Field 2 - 06/08/2023: Corn, silage
Field name: Field 2

Crop: Corn, silage Plant date: 06/08/2023

Application date Application method
05/29/2023

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Surface (irrigation)

Source description

Lagoon
Canal
Application event totals

07/08/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/17/2023 Surface (irrigation)

Source description

Canal
Application event totals

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

No precipitation

N (Ibs/acre)

178.19
0.00
178.19

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

0.00 7.55 1,235.93
0.00 0.00 33.80
0.00 7.55 1,269.73

864,000.00 gal
5,400,000.00 gal

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
0.00 0.00 40.65 6,495,000.00 gal
0.00 0.00 40.65

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

0.00 0.00 33.80
0.00 0.00 33.80

5,400,000.00 gal

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03

Page 11 of 38

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/08/2023: Corn, silage

Application date Application method

07/27/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/05/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/14/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/22/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/29/2023 Surface (irrigation)

Source description

Canal
Application event totals

09/06/2023 Surface (irrigation)

Source description

Canal
Application event totals

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Field 3 - 10/14/2022: Wheat, silage, boot stage

07/01/2024 18:39:03

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Amount

5,100,000.00 gal

Salt (Ibs/acre)

31.92
31.92

No precipitation

Amount

5,595,000.00 gal

Salt (Ibs/acre)

35.02
35.02

No precipitation

Amount

5,700,000.00 gal

Salt (Ibs/acre)

35.67
35.67

No precipitation

Amount

5,925,000.00 gal

Salt (Ibs/acre)

37.08
37.08

No precipitation

Amount

5,700,000.00 gal

Salt (Ibs/acre)

35.67
35.67

No precipitation

Amount

5,850,000.00 gal

Salt (Ibs/acre)

36.61
36.61

Page 12 of 38

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 10/14/2022: Wheat, silage, boot stage
Field name: Field 3

Crop: Wheat, silage, boot stage Plant date: 10/14/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

09/30/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 154.20 0.00 5.90 1,051.94 696,000.00 gal
6wW Ground water 0.30 0.00 0.00 0.00 2,610,000.00 gal
1E Ground water 0.45 0.00 0.00 0.00 1,392,000.00 gal
Application event totals 154.95 0.00 5.90 1,051.94
04/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 40.30 4,650,000.00 gal
Application event totals 0.00 0.00 0.00 40.30
05/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 54.60 6,300,000.00 gal
Application event totals 0.00 0.00 0.00 54.60

Field 3 - 06/08/2023: Corn, silage
Field name: Field 3

Crop: Corn, silage Plant date: 06/08/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
05/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 178.19 0.00 7.55 1,235.93 624,000.00 gal
Canal Surface water 0.00 0.00 0.00 33.80 3,900,000.00 gal
Application event totals 178.19 0.00 7.55 1,269.73

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 13 of 38

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/08/2023: Corn, silage

Application date Application method

07/09/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/19/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/29/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/07/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/16/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/24/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/01/2024 18:39:03

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Amount

5,100,000.00 gal

Salt (Ibs/acre)

44.20
44.20

No precipitation

Amount

4,050,000.00 gal

Salt (Ibs/acre)

35.10
35.10

No precipitation

Amount

4,050,000.00 gal

Salt (Ibs/acre)

35.10
35.10

No precipitation

Amount

4,050,000.00 gal

Salt (Ibs/acre)

35.10
35.10

No precipitation

Amount

4,200,000.00 gal

Salt (Ibs/acre)

36.40
36.40

No precipitation

Amount

5,100,000.00 gal

Salt (Ibs/acre)

44.20
44.20

Page 14 of 38

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 3 - 06/08/2023: Corn, silage

Application date Application method
08/31/2023

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Canal Surface water 0.00 0.00 0.00 37.70 4,350,000.00 gal
Application event totals 0.00 0.00 0.00 37.70
09/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

Canal Surface water 0.00 0.00 0.00 34.19
Application event totals 0.00 0.00 0.00 34.19

Amount

3,945,000.00 gal

Field 4 - 10/14/2022: Wheat, silage, boot stage
Field name: Field 4

Crop: Wheat, silage, boot stage Plant date: 10/14/2022

Application date Application method
10/05/2022

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Surface (irrigation)

Source description

Material type

No precipitation

N (Ibs/acre)

No precipitation

No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Lagoon Process wastewater 230.41 0.00 8.81 1,571.86 120,000.00 gal
6W Ground water 0.45 0.00 0.00 0.00 450,000.00 gal
1E Ground water 0.67 0.00 0.00 0.00 240,000.00 gal
Application event totals 231.53 0.00 8.81 1,571.86

04/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

Canal Surface water 0.00 0.00 0.00 45.06
Application event totals 0.00 0.00 0.00 45.06

Amount

600,000.00 gal

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 15 of 38

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 10/14/2022: Wheat, silage, boot stage

Application date Application method

05/07/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 4 - 06/08/2023: Corn, silage
Field name: Field 4

Material type

Surface water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

0.00
0.00

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

Amount

750,000.00 gal

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

Salt (Ibs/acre)

56.33
56.33

Crop: Corn, silage

Plant date: 06/08/2023 _

Application date Application method

05/28/2023 Surface (irrigation)

Source description

Lagoon
Canal
Application event totals

07/06/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/16/2023 Surface (irrigation)

Source description

Canal

Application event totals
07/26/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/01/2024 18:39:03

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

296.98
0.00
296.98

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

0.00 12.58 2,059.88 120,000.00 gal
0.00 0.00 56.33 750,000.00 gal
0.00 12.58 2,116.21

No precipitation No precipitation

Amount

600,000.00 gal

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

Salt (Ibs/acre)

45.06

45.06
No precipitation No precipitation

Amount

600,000.00 gal

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

Salt (Ibs/acre)
45.06
45.06

No precipitation No precipitation

Amount

600,000.00 gal

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

Salt (Ibs/acre)

45.06
45.06

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

Page 16 of 38

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/08/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 56.33 750,000.00 gal
Application event totals 0.00 0.00 0.00 56.33
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 45.06 600,000.00 gal
Application event totals 0.00 0.00 0.00 45.06
08/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 56.33 750,000.00 gal
Application event totals 0.00 0.00 0.00 56.33
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 48.44 645,000.00 gal
Application event totals 0.00 0.00 0.00 48.44
09/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 45.06 600,000.00 gal
Application event totals 0.00 0.00 0.00 45.06

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 17 of 38

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field 1 - 10/14/2022: Wheat, silage, boot stage

Field name: Field 1 Crop: Wheat, silage, boot stage
Nutrient budget in Ibs/acre
2,000 (Applied
1,519 (9 Anticipated
° 1,500 1,138 ME Harvest
oO
£ 1,000
= 314
500 163
0 28 43 6 120s 34 0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 155.53 0.00 5.95 1,061.01
Fresh water 0.75 0.00 0.00 76.98
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 163.28 0.00 5.95 1,137.99
Anticipated crop nutrient removal 160.00 28.00 120.00 0.00
Actual crop nutrient removal 314.42 43.11 342.32 1,519.13
Nutrient balance -151.14 -43.11 -336.37 -381.14
Applied to removed ratio 0.52 0.00 0.02 0.75

Fresh water applied
17,889,000.00 gallons
658.79 acre-inches

18.30 inches/acre

Process wastewater applied
972,000.00 gallons
35.80 acre-inches

0.99 inches/acre

Total harvests for the crop

1 harvests

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03

Plant date: 10/14/2022

Page 18 of 38

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/08/2023: Corn, silage
Field name: Field 1 Crop: Corn, silage Plant date: 06/08/2023

Nutrient budget in Ibs/acre

1,400 1,247 MN Applied
1,200 Anticipated
» 1,000 (MiiHarvest | Harvest
S 800
B 600
2 334
400 148 198)
ar all
0
N salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 42,855,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,578.20 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 43.84 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 141.06 0.00 5.98 978.44 Process wastewater applied
Fresh water 0.00 0.00 0.00 268.22 684,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
25.19 acre-inches
Total nutrients applied 148.06 0.00 5.98 1,246.66
_ . 0.70 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 333.65 46.92 443.13 1,356.11 Total harvests for the crop
Nutrient balance -185.59 -46.92 -437.16 -109.45 1 harvests
Applied to removed ratio 0.44 0.00 0.01 0.92

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 19 of 38

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 10/14/2022: Wheat, silage, boot stage

Field name: Field 2

Crop: Wheat, silage, boot stage

Plant date: 10/14/2022

Nutrient budget in Ibs/acre

1,600
1,400
1,200
1,000
800
600
400

Ibs/acre

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

07/01/2024 18:39:03

Total N (Ibs/acre)

0.00
0.00
0.00
0.00
119.04
0.58
7.00

126.62
160.00
283.05
-156.43
0.45

283

% mmsolll

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
0.00
0.00
0.00

0.00
28.00
60.43

-60.43
0.00

MN Applied

1 Anticipated

(MibHanest | Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
4.55
0.00
0.00

4.55
120.00
403.91

-399.36
0.01

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
812.13
89.19
0.00

901.32
0.00
1,490.00

-588.68
0.60

Fresh water applied
18,528,000.00 gallons
682.32 acre-inches

18.95 inches/acre

Process wastewater applied
744,000.00 gallons
27.40 acre-inches

0.76 inches/acre

Total harvests for the crop

4 harvests

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

Page 20 of 38

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/08/2023: Corn, silage
Field name: Field 2 Crop: Corn, silage Plant date: 06/08/2023

Nutrient budget in Ibs/acre

2,000 Applied
1,556 9 Anticipated
» 1,500 1,231 [I Harvest
6
5 1,000
~ 500 1e5- 9 198 40)
0 4542 8 | 0
0 wal)
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 51,165,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,884.23 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 52.34 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 178.19 0.00 7.55 1,235.93 Process wastewater applied
Fresh wat 0.00 0.00 0.00 320.23
res water 864,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
31.82 acre-inches
Total nutrients applied 185.19 0.00 7.55 1,556.16
_ . 0.88 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 359.42 41.67 406.30 1,231.13 Total harvests for the crop
Nutrient balance -174.23 -41.67 -398.75 325.02 1 harvests
Applied to removed ratio 0.52 0.00 0.02 1.26

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 21 of 38

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 10/14/2022: Wheat, silage, boot stage

Plant date: 10/14/2022

Field name: Field 3 Crop: Wheat, silage, boot stage
Nutrient budget in Ibs/acre
2,000 1,639 ll Applied
1 Anticipated
o 1,500 4,147 (MibHanest | Harvest
oO
£ 1,000
=
500 te 0 2846 120,
N Pp salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 154.20 0.00 5.90 1,051.94
Fresh water 0.75 0.00 0.00 94.89
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 161.95 0.00 5.90 1,146.83
Anticipated crop nutrient removal 160.00 28.00 120.00 0.00
Actual crop nutrient removal 286.53 45.52 302.60 1,639.48
Nutrient balance -124.58 -45.52 -296.70 -492.64
Applied to removed ratio 0.57 0.00 0.02 0.70

Fresh water applied
14,952,000.00 gallons
550.63 acre-inches

21.18 inches/acre

Process wastewater applied
696,000.00 gallons
25.63 acre-inches

0.99 inches/acre

Total harvests for the crop

4 harvests

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03

Page 22 of 38

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/08/2023: Corn, silage
Field name: Field 3

Crop: Corn, silage

Plant date: 06/08/2023

Nutrient budget in Ibs/acre

2,000
1,500
1,000
500 185

Ibs/acre

379

449
a oll
0 ——
P K

N

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

07/01/2024 18:39:03

Total N (Ibs/acre)

0.00
0.00
0.00
0.00
178.19
0.00
7.00

185.19
240.00
379.42
-194.24
0.49

1,572 1,556

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
0.00
0.00
0.00

0.00
45.00
64.13

-64.13

0.00

MN Applied
9 Anticipated

MB Harvest
0

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
7.55
0.00
0.00

7.55
198.00
448.90

-441.35

0.02

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
1,235.93
335.76
0.00
1,571.69
0.00
1,555.99
15.70
1.01

Fresh water applied
38,745,000.00 gallons
1,426.85 acre-inches

54.88 inches/acre

Process wastewater applied
624,000.00 gallons
22.98 acre-inches

0.88 inches/acre

Total harvests for the crop

4 harvests

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

Page 23 of 38

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 10/14/2022: Wheat, silage, boot stage
Field name: Field 4 Crop: Wheat, silage, boot stage

Plant date: 10/14/2022

Nutrient budget in Ibs/acre

0.00
0.00
0.00
0.00
1,571.86
101.39
0.00

1,673.26
0.00
1,375.88

297.38

2,000 1,673 MN Applied
1,376 1 Anticipated

o 1,500 MB Harvest

6

£ 1,000

=

500 239-202
0 2843 0g 1205208 |g
0 160 | om i
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00
Process wastewater 230.41 0.00 8.81
Fresh water 1.12 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 238.53 0.00 8.81
Anticipated crop nutrient removal 160.00 28.00 120.00
Actual crop nutrient removal 201.84 42.61 298.27
Nutrient balance 36.69 -42.61 -289.46
Applied to removed ratio 1.18 0.00 0.03

1.22

Fresh water applied
2,040,000.00 gallons
75.13 acre-inches

25.04 inches/acre

Process wastewater applied
120,000.00 gallons
4.42 acre-inches

1.47 inches/acre

Total harvests for the crop

4 harvests

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03

Page 24 of 38

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/08/2023: Corn, silage

Field name: Field 4 Crop: Corn, silage

Plant date: 06/08/2023

Nutrient budget in Ibs/acre

3,000 2,503
2,500

© 2,000 1,738

oO

g 1,500

2 1,000 304. 353

500 0 45-48-43 198 0
i 240 oe]
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)

Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 296.98 0.00
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 303.98 0.00
Anticipated crop nutrient removal 240.00 45.00
Actual crop nutrient removal 352.70 48.10
Nutrient balance -48.73 -48.10
Applied to removed ratio 0.86 0.00

MN Applied

9 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
12.58
0.00
0.00

12.58
198.00
448.90

-436.31
0.03

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
2,059.88
442.74
0.00
2,502.62
0.00
1,738.13
764.50
1.44

Fresh water applied
5,895,000.00 gallons
217.09 acre-inches

72.36 inches/acre

Process wastewater applied
120,000.00 gallons
4.42 acre-inches

1.47 inches/acre

Total harvests for the crop

4 harvests

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03

Page 25 of 38

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Corral Manure

Sample and source description: Corral Manure

Sample date: 05/25/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 5.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 1.08 0.27 1.39 0.00 0.00 0.00 0.00 0.00 70.69
DL 0.01 0.01 0.01 0.02 0.01 0.01 0.02 0.01 0.67

Separator Manure

Sample and source description: Separator Manure

Sample date: 05/25/2023 Material type: Separator solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 77.3 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 0.46 0.06 0.22 0.00 0.00 0.00 0.00 0.00 8.61
DL 0.01 0.01 0.01 0.02 0.01 0.01 0.02 0.01 0.67

Corral Manure

Sample and source description: Corral Manure

Sample date: 10/11/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 48.8 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 2.16 0.91 3.67 0.00 0.00 0.00 0.00 0.00 7.78
DL 0.01 0.01 0.01 0.02 0.01 0.01 0.02 0.01 0.67

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin
07/01/2024 18:39:03 Page 26 of 38

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Separator Manure

Sample and source description: Separator Manure

Sample date: 10/11/2023 Material type: Separator solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 48.2 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 0.87 0.16 0.35 0.00 0.00 0.00 0.00 0.00 9.33
DL 0.01 0.01 0.01 0.02 0.01 0.01 0.02 0.01 0.67

B. PROCESS WASTEWATER ANALYSES

Wastewater

Sample and source description: Wastewater

Sample date: 03/08/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.47
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 690.00 369.30 4.70 0.26 0.00 26.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 740, 4,709
DL 20.00 0.57 0.57 0.01 0.01 0.01 0.01 0.01 0.01 0.10 0.10 0.02 0.01 0.01 19
Wastewater

Sample and source description: Wastewater

Sample date: 05/29/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.61
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 889.00 525.50 10.00 0.68 0.00 37.70 0.00 0.00 0.00 0.00 0.00 0.00 0.00 9.60 6,171
DL 20.00 0.57 0.57 0.01 0.01 0.01 0.01 0.01 0.01 0.10 0.10 0.02 0.01 0.01 19

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin
07/01/2024 18:39:03 Page 27 of 38

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Wastewater

Sample and source description: Wastewater

Sample date: 08/10/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.76
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 659.00 351.00 9.00 1.16 0.00 26.50 0.00 0.00 0.00 0.00 0.00 0.00 0.00 7.60 4,867
DL 20.00 0.57 0.57 0.01 0.01 0.01 0.01 0.01 0.01 0.10 0.10 0.02 0.01 0.01 19
Wastewater

Sample and source description: Wastewater

Sample date: 10/11/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.31
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 779.00 186.50 1.90 0.51 0.00 13.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 4.00 2,549
DL 20.00 0.57 0.57 0.01 0.01 0.01 0.01 0.01 0.01 0.10 0.10 0.02 0.01 0.01 19

C. FRESH WATER ANALYSES
1E

1E

Sample description: 1E
Sample date: 08/09/2022 Source of analysis: Labanalysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 220.00 0
DL 0.01 0.57 0.01 0.01 0.01 0.01 0.10 0.10 0.02 0.01 0.01 19

4w

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin
07/01/2024 18:39:03 Page 28 of 38

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4w

4w
Sample description: 4Ww
Sample date: 08/09/2022 Source of analysis: Labanalysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.36 0.00 0.36 2.20 0.00 49.00 65.00 20.00 15.00 2.80 230.00 140
DL 0.01 0.57 0.01 0.01 0.01 0.01 0.10 0.10 0.02 0.01 0.01 19

6W

6wW

Sample description: 6W
Sample date: 08/09/2022 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.36 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 220.00 0
DL 0.01 0.57 0.01 0.01 0.01 0.01 0.10 0.10 0.02 0.01 0.01 19

Canal

Canal
Sample description: Canal
Sample date: 07/17/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 20.00 27
DL 0.01 0.57 0.01 0.01 0.01 0.01 0.10 0.10 0.02 0.01 0.01 19

D. SOIL ANALYSES

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin
07/01/2024 18:39:03 Page 29 of 38

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil analyses entered.

E. PLANT TISSUE ANALYSES
Field 1 - 10/14/2022: Wheat, silage, boot stage

Wheat

Sample and source description: Wheat

Sample date: 05/23/2023

Source of analysis: Lab analysis
Moisture: 59.3 %

Method of reporting: As-is

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 1.24 0.17 1.35 14.72
DL 0.01 0.01 0.01 0.67
Field 1 - 06/08/2023: Corn, silage
Corn
Sample and source description: Corn
Sample date: 11/02/2023 Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 68.2 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 0.64 0.09 0.85 8.18
DL 0.01 0.01 0.01 0.67

Field 2 - 10/14/2022: Wheat, silage, boot stage

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin
07/01/2024 18:39:03

Page 30 of 38

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 2 - 10/14/2022: Wheat, silage, boot stage

Wheat

Sample and source description: Wheat
Sample date: 05/23/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 64.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 0.89 0.19 1.27 13.16
DL 0.01 0.01 0.01 0.67

Field 2 - 06/08/2023: Corn, silage
Corn

Sample and source description: Corn
Sample date: 11/02/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 71.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 0.69 0.08 0.78 8.15
DL 0.01 0.01 0.01 0.67

Field 3 - 10/14/2022: Wheat, silage, boot stage
Wheat

Sample and source description: Wheat

Sample date: 05/23/2023 Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 53.3 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 1.07 0.17 1.13 13.11
DL 0.01 0.01 0.01 0.67

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin
07/01/2024 18:39:03

Page 31 of 38

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 3 - 06/08/2023: Corn, silage

Corn

Sample and source description: Corn
Sample date: 11/02/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 67.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 0.71 0.12 0.84 8.85
DL 0.01 0.01 0.01 0.67

Field 4 - 10/14/2022: Wheat, silage, boot stage
Wheat

Sample and source description: Wheat
Sample date: 05/23/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 59.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 0.90 0.19 1.33 15.00
DL 0.01 0.01 0.01 0.67

Field 4 - 06/08/2023: Corn, silage
Corn

Sample and source description: Corn

Sample date: 11/02/2023 Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 66.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 0.66 0.09 0.84 9.68
DL 0.01 0.01 0.01 0.67

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin
07/01/2024 18:39:03

Page 32 of 38

PDF PAGE BREAK 32
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 33 of 38

PDF PAGE BREAK 33
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 31,601.55 0.00 1,278.90 217,530.12
Fresh water 70.78 0.00 0.00 39,995.67
Atmospheric deposition 1,414.00 0.00 0.00 0.00
Total nutrients applied 33,086.34 0.00 1,278.90 257,525.78
Anticipated crop nutrient removal 40,400.00 7,373.00 32,118.00 0.00
Actual crop nutrient removal 65,438.14 10,039.57 79,223.91 293,893.51
Nutrient balance -32,351.81 -10,039.57 -77,945.02 -36,367.73
Applied to removed ratio 0.51 0.00 0.02 0.88

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

300,000 293,894 MEM Applied
257,526 1) Anticipated
250,000 MN Harvested
200,000
8 150,000
50,000 33,086 040 32,1
0 ——

N P K salt

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 34 of 38

PDF PAGE BREAK 34
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied |

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure

Process wastewater lll ts esrsiso3y

Fresh water -71
Atmospheric deposition [1.414

0 10,000 20,000 30,000

5,000 15,000 25,000 35,000
Ibs

Pounds of potassium applied

Existing soil nutrient content

Plowdown credit

oo fo

Commercial fertilizer / Other
Dry manure —0

Process wastewater —0

Fresh water —0

Atmospheric deposition —0

Ibs

Pounds of salt applied

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure
Process wastewater —|—_|—_}|—_}—_|_-4279-
Fresh water —0
Atmospheric deposition

0 400 800 1,200
200 600 1,000 1,400

Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure

Process wastewater lll rs F7550)

Fresh water 39,996
Atmospheric deposition —0

0 100,000 200,000
50,000 150,000 250,000

Ibs

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03

Page 35 of 38

PDF PAGE BREAK 35
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 36 of 38

PDF PAGE BREAK 36
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No notes entered for this annual report.

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 37 of 38

PDF PAGE BREAK 37
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Jose Ribeiro Joe Ribeiro

PRINT OR TYPE NAME PRINT OR TYPE NAME

DATE DATE

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin
07/01/2024 18:39:03 Page 38 of 38

PDF PAGE BREAK 38
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Jose Ribeiro & Son Dairy, Inc. | 3760 E Mount Whitney AVE | Laton, CA 93242 | Fresno County | Tulare Basin

07/01/2024 18:39:03 Page 1 of 1

PDF PAGE BREAK 39
ATTACHMENT D

Manure/Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

Instructions:

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for
several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.

3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.

Operator Information, ‘
Name of Operator: aoe BRiloewrp
Name of Dairy Facility: ) ose Ri j Noi

a2) a
Facility Adareesc. | LO ML. Jin tn, Lu Lorkot \
City

Number and Street Zip Code

Contact Person Name and Phone Number: Soe. cee \oew Alw- 2127

Name Phone Number
Manure/Process Wastewater Hauler Information:
Name of Hauling Company/Person: len \ G vO Cn.

Address of Hauling Company /Person: TheO reece & Wow Haahwe —

Number and Street City Zip Code

Contact Person: Eddie Garcia

Name

Phone Number
Destination Information:
Composting Facility / Broker / Other (identify) (please circle one)

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

‘ Ow AN
Name Number and Street City Zip Code , * Phone Number

anur@/Process "Son Destination Address or Assessor’s Parcel Number:

ley mchocd prt"
Number and Street City ip Code Assessor's Parcel Number

Dates Hauled: a - \A- 2.

Amount Hauled:
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards),
and the method used to calculate the amount:

Manure: \ o SO Tons or Cubic Yards (indicate which units used)
Manure Solids Content (if amount reported in tons):
Manure Density (if amount reported in cubic yards):


PDF PAGE BREAK 40
Method used to determine amount of manure: Armnou “ \- ; tole,

Enter the amount of process wastewater hauled in gallons and the method used to determine the
amount.

Process Wastewater: Gallons

Method used to determine volume of process wastewater:

Written Agreement:
Does the Operator have a written agreement (in compliance with Land Application Specification
C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that
receives process wastewater from the Operator for its own use? (please check one)

____ Yes v4 No

if the answer is no, the Operator agrees to have such a written agreement with any such party
for any process wastewater transferred after 31 December 2007 to such party.
(Operator shall provide initials here to acknowledge this requirement).

Certification:
| declare under the penalty of law that I personally examined and am familiar with the information
submitted in this document, and that based on my inquiry of those individuals immediately responsible for
obtaining the information, | believe that the information is true, accurate, and complete. | am aware that
there are significant penalties for submitting false information, including the possibility of a fine and

imprisonment for knowing violations.
bate: A | Oy | 23

Date:


PDF PAGE BREAK 41
ATTACHMENT D

Manure/Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

Instructions:

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for
several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.

3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.

Operator Informatio’

Name of Operator: "Soe. Ki beivod
Name of Dairy Facility: Jose. Ri loRi vO ON youve
Facility Address: 29 Wo & Mit. hitney Loton

Number and Street City Zip Code

Contact Person Name and Phone Number: Soe Biber _ A\b- 2727

Name Phone Number
Manure/Process Wastewater Hauler information:
rot as y-

Name of Hauling Company/Person: Ka Co AC

™
Address of Hauling Company /Person: yi LO Ju ee Woy L (Ops
Number and Street City Zip Code

Contact Person Eddi € Cone 4 OX

Name
Destination Information:
Composting Facility / Broker / Karmery Other (identify)

Phone Number

(please circle one)

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Eddie Goria ate

Name Number and Street City Zip Code . * Phone Number

NGenurgrocess Wastewater Destination Address or Assessor's Parcel Number:

Ul DAnchow: Loko

Number and Street City Zip Code Assessor's Parcel Number

S- 26-2 no S- 27-2

Dates Hauled:

Amount Hauled:
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards),
and the method used to calculate the amount:

Manure: GQ =D) Tons or Cubic Yards (indicate which units used)
Manure Solids Content (if amount reported in tons):
Manure Density (if amount reported in cubic yards):


PDF PAGE BREAK 42
Attachment D D-2
Waste Discharge Requirements General Order No. R5-2007-0035
Existing Milk Cow Dairies

Method used to determine amount of manure: Amnon Vrt a
olds

Enter the amount of process wastewater hauled in gallons and the method used to determine the
amount.

Process Wastewater:

Gallons

Method used to determine volume of process wastewater:

Written Agreement:
Does the Operator have a written agreement (in compliance with Land Application Specification
C.2 of Waste Discharge Requirements Generali Order No. R5-2007-0035} with any party that
receives process wastewater from the Operator for its own use? (please check one)

___ Yes x No

lf the answer is no, the Operator agrees to have such a written agreement with any such party
for any process wastewater transferred after 31 December 2007 to such party.
(Operator shall provide initials here to acknowledge this requirement).

Certification:
i declare under the penaity of law that | personally examined and am familiar with the information
submitted in this document, and that based on my inquiry of those individuals immediately responsible for
obtaining the information, | believe that the information is true, accurate, and complete. | am aware that
there are significant penalties for submitting-false information, including the possibility of a fine and
imprisonment for knowii

Operator's Signature

Hauler’s Signature: \@7
say,

PDF PAGE BREAK 43
eB | 559-497-2888 (Main)
ASSOCIATES

7131/2023
Invoice: AG17577

Jose Ribeiro
Jose Ribeiro Dairy

3760 E. Mt. Whitney Ave.
Laton, CA 93242

RE: Report for AGG2086 RB5 Surface
Dear Jose Ribeiro,

Thank you for using BSK Associates for your analytical testing needs. In the following pages, you will
find the test results for the samples submitted to our laboratory on 7/17/2023. The results have been
approved for release by our Laboratory Director as indicated by the authorizing signature below.

The samples were analyzed for the test(s) indicated on the Chain of Custody (see attached) and the
results relate only to the samples analyzed. BSK certifies that the testing was performed in
accordance with the quality system requirements specified in the 2016 TNI Standard. Any deviations
from this standard or from the method requirements for each test procedure performed will be
annotated alongside the analytical result or noted in the Case Narrative. Unless otherwise noted, the
sample results are reported on an “as received” basis.

This certificate of analysis shall not be reproduced except in full, without written approval of the laboratory.

If additional clarification of any information is required, please contact your Project Manager,
Mary Thao , at 559-497-2888.

Thank you again for using BSK Associates. We value your business and appreciate your loyalty.

Sincerely,

Mary Thao, Project Manager

Accredited in Accordance with NELAP
ORELAP #4021

The results in this report apply to the samples analyzed in
accordance with the chain of custody document. This
analytical report must be reproduced in its entirety.

AGG2086 Final FINAL 07 31 2023 1824 07312023 1824

www.BSKAssociates. con ——EEEe

PDF PAGE BREAK 44
AGG2086

RB5 Surface

ASSOCIATES Case Narrative

Project and Report Details E Invoice Details 3
Client: Jose Ribeiro Dairy Invoice To: Jose Ribeiro Dairy
Report To: Jose Ribeiro Invoice Attn: Jose Ribeiro
Project #: RB5-Surface Project PO#: -

Received: 7/17/2023 - 16:00
Report Due: 7/31/2023

Sample Receipt Conditions

Cooler: Default Cooler Custody Seals
Temperature on Receipt °C: 27.8 Containers Intact
COC/Labels Agree

Preservation Confirmed

Received On Blue Ice

Sample(s) arrived at lab on same day sampled.
Sample(s) were received in temperature range.

Data Qualifiers
The following qualifiers have been applied to one or more analytical results:

**None applied***

Report Distribution
Recipient(s) Report Format cc:
Jose Ribeiro FINAL.RPT
Madison Looper FINAL.RPT
The results in this report apply to the samples analyzed in AGG2086 Final FINAL 07 31 2023 1824 07312023 1824

accordance with the chain of custody document. This
analytical report must be reproduced in its entirety.

www.BSKAssociates.com

PDF PAGE BREAK 45
AGG2086

RB5 Surface

A S S @) Cc IAT E S$ RB5-Surface

Certificate of Analysis

Sample ID: AGG2086-01 Sample Date - Time: 07/17/2023 - 13:45
Sampled By: Madison Looper Matrix: Surface Water
Sample Description: Canal Sample Type: Grab

BSK Associates Laboratory Fresno
General Chemistry

Analyte Result RL Units Batch Prepared Analyzed Qual

Conductivity @ 25C SM 2510B 20 1.0 umhosicm 1 AGG1088 07/18/23 07/18/23
Nitrate as N EPA 300.0 ND 0.23 mgiL. 1 AGG1038 07/18/23 03:13 07/18/23
Nitrite as N EPA 300.0 ND 0.050 = mg/L 1 AGG1038 07/18/23 03:13 07/18/23
Total Dissolved Solids SM 2540C 27 5.0 mg/L 1 AGG1131 07/18/23 07/48/23
Total Kjeldahl Nitrogen EPA 351.2 ND 1.0 mg/L 1 AGG1212 07/19/23 07/20/23
Total Nitrogen, IC CALC ND 1.0 mo/L
The resuits in this report apply to the samples analyzed in AGG2086 Final FINAL 07 31 2023 1824 07312023 1824

accordance with the chain of custody document. This
analytical report must be reproduced in its entirety.

www.BSKAssociates.com


PDF PAGE BREAK 46
AGG2086
RB5 Surface

ASSOCIATES

BSK Associates Laboratory Fresno

General Chemistry Quality Control Report
Spike Source REC RPD Date

Analyte Result Units Level Result %REC Limits RPD Limit Analyzed Qual

EPA 300.0 - Quality Control

Batch: AGG1038 Prepared: 7/17/2023
Prep Method: Method Specific Preparation Analyst: DXR
Blank (AGG1038-BLK1)

Nitrate as N ND 0.23 mg/L 07/17/23

Nitrite as N ND 0.050 = mg/L 07/17/23

Blank Spike (AGG1038-BS1)
Nitrate as N 22 0.23 = mg/L 23 ND 9o7 90-110 07/17/23
Nitrite as N 1.0 0.050 mg/L 1.0 ND 401 90-110 07/17/23

Matrix Spike (AGG1038-MS1), Source: AGG1995-02
Nitrate as N 10 0.23 mg/L a ND 91 80-120 07/17/23
Nitrite as N 0.49 0.050 mg/L. 0.50 ND 98 80-120 O7N7/23

Matrix Spike (AGG1038-MS2), Source: AGG2016-02
Nitrate as N 12 0.23 mg/L 1 AD 94 80-120 07/18/23
Nitrite as N 0.49 0.050 mg/L 0.50 ND 97 80-120 078/23

Matrix Spike Dup (AGG1038-MSD1), Source: AGG1995-02
Nitrate as N 10 0.23 mg/L 1 ND 92 80-120 2 20 o7/7/23
Nitrite as N 0.50 0.050 mg/L 0.50 ND 100 80-120 2 20 07/17/23

Matrix Spike Dup (AGG1038-MSD2), Source: AGG2016-02

Nitrate as N 12 0.23 mg/L ab 4.2 7 80-120 2 20 07/18/23
Nitrite as N 0.50 0.050 = mg/L 0.50 ND 100 80-120 3 20 = 07/18/23

EPA 351.2 - Quality Control

Batch: AGG1212 Prepared: 7/19/2023
Prep Method: Method Specific Preparation Analyst: ERA
Blank (AGG1212-BLK1)

Total Kjeldahl Nitrogen ND 41.0 mg/L 07/20/23

Blank Spike (AGG1212-BS1)

Total Kjeldah} Nitrogen 9.7 1.0 mg/L 10 ND 97 90-110 07/20/23

Blank Spike Dup (AGG1212-BSD1)
Total Kjeldahl Nitrogen 10 41.0 mg/L 10 ND 100 90-110 3 10 07/20/23

Matrix Spike (AGG1212-MS1), Source: AGG1713-01
Total Kjeldahl Nitrogen 13 1.0 mg/L 10 3.5 95 90-110 07/20/23

Matrix Spike (AGG1212-MS2), Source: AGG2079-02
Total Kjeldahl Nitrogen 9.1 1.0 mg/L 10 ND 91 90-110 07/20/23

Matrix Spike Dup (AGG1212-MSD1), Source: AGG1713-01
Total Kjeldahl Nitrogen 43 4.0 mg/L 10 3.5 95 90-110 Q 10 «= O7/20/23

The resuits in this report apply to the samples analyzed in AGG2086 Final FINAL 07 31 2023 1824 07312023 1824
accordance with the chain of custody document. This

analytical report must be reproduced in its entirety.

www.BSKAssociates.com


PDF PAGE BREAK 47
ASSOCIATES

Result

BSK Associates Laboratory Fresno

AGG2086

RB5 Surface

Control Rep

Spike Source
Units {evel Result

REC RPD Date

Batch: AGG1212
Prep Method: Method Specific Preparation

Matrix Spike Dup (AGG1212-MSD2), Source: AGG2079-02

Total Kjeldahl Nitrogen 9.2

Batch: AGG1088
Prep Method: Method Specific Preparation

Blank Spike (AGG1088-BS1)
Conductivity @ 25C 1400

Blank Spike Dup (AGG1088-BSD1)
Conductivity @ 25C 1400

Duplicate (AGG1088-DUP1), Source: AGG1977-01
Conductivity @ 25C 210

Batch: AGG1131
Prep Method: Method Specific Preparation

Blank (AGG1131-BLK1)

Total Dissolved Solids ND
Blank Spike (AGG1131-BS1)

Total Dissolved Solids 1000

Duplicate (AGG1131-DUP1), Source: AGG2116-01
Total Dissolved Solids 350

Duplicate (AGG1131-DUP2), Source: AGG2116-02
Total Dissolved Solids 330

The results in this report apply to the samples analyzed in
accordance with the chain of custody document. This
analytical report must be reproduced in its entirety.

EPA 351.2 - Quality Control

41.0 mg/L 10 ND

SM 2510B - Quality Control

4.0 umhosicm 1400 ND
4.0 umhosicm 1400 ND
4.0 umhos/cm 210

SM 2540C - Quality Control

5.0 mg/L

mg/L 1000
5.0 mg/L 340
5.0 = mg/L 330

www.BSKAssociates.com

%REC Limits RPD Limit Analyzed Qual

Prepared: 7/19/2023
Analyst: ERA

92 90-110 1 10 07/20/23

Prepared: 7/18/2023
Analyst: EFG

99 90-110 07/18/23

99 90-110 1 5 07/18/23

1 5 07/18/23

Prepared: 7/18/2023
Analyst: SYY

07/18/23

103 70-130 07/18/23

41 10 07/18/23

2 10 07/18/23

AGG2086 Final FINAL 07 31 2023 1824 07312023 1824


PDF PAGE BREAK 48
AGG2086

RB5 Surface

ASSOCIATES

Certificate of Analysis

Notes:

The Chain of Custody document and Sample Integrity Sheet are part of the analytical report.

Any remaining sample(s) for testing will be disposed of according to BSK's sample retention policy unless other arrangements are made in
advance.

All positive results for EPA Methods 504.1 and 524.2 require the analysis of a Field Reagent Blank (FRB) to confirm that the results are not
a contamination error from field sampling steps. If Fieid Reagent Blanks were not submitted with the samples, this method requirement has
not been performed.

Samples collected by BSK Analytical Laboratories were collected in accordance with the BSK Sampling and Collection Standard Operating
Procedures.

J-value is equivalent to DNQ (Detected, not quantified) which is a trace value. A trace value is an analyte detected between the MDL and the
laboratory reporting limit. This result is of an unknown data quality and is only qualitative (estimated). Baseline noise, calibration curve
extrapolation below the lowest calibrator, method blank detections, and integration artifacts can all produce apparent DNQ values, which
contribute to the un-reliability of these values.

(1) - Residual chlorine and pH analysis have a 15 minute holding time for both drinking and waste water samples as defined by the EPA and
40 CFR 136. Waste water and ground water (monitoring well} samples must be field filtered to meet the 15 minute holding time for dissolved
metals.

Field tests are outside the scope of laboratory accreditation and there is no certification available for field testing.

Summations of analytes (i.e. Total Trihalomethanes) may appear to add individual amounts incorrectly, due to rounding of analyte values
occurring before or after the total value is calculated, as well as rounding of the total value.

RL Multiplier is the factor used to adjust the reporting limit (RL) due to variations in sample preparation procedures and dilutions required for
matrix interferences.

Due to the subjective nature of the Threshold Odor Method, all characterizations of the detected odor are the opinion of the panel of
analysts. The characterizations can be found in Standard Methods 2170B Figure 2170:1.

The MCLs provided in this report (if applicable) represent the primary MCLs for that analyte.

(2) - Formerly known as Bis(2-Chloroisopropyl) ether.

Unless otherwise noted, TOC results by SM 5310C method do not include purgeable organic carbon, which is removed along with the
inorganic carbon interference. The POC contribution to TOC is considered to be negligible .

The results in this report apply to the samples analyzed in
accordance with the chain of custody document. This
analytical report must be reproduced in its entirety.

AGG2086 Final FINAL 07 31 2023 1824 07312023 1824

www.BSKAssociates.com

PDF PAGE BREAK 49
AGG2086

RB5 Surface
Certificate of Analysis
Definitions
mg/L: Milligrams/Liter (ppm) MDL: Method Detection Limit MDAQ5: Min. Detected Activity
mg/Kg: __ Milligrams/Kilogram (ppm) RL: Reporting Limit: DL x Dilution MPN: Most Probable Number
ug/L: Micrograms/Liter (ppb) ND: None Detected below MRL/MDL CFU: Colony Forming Unit
g/kg:  Micrograms/Kilogram (ppb) pCi/L: PicoCuries per Liter Absent: Less than 1 CFU/100mLs
%: Percent RL Mult: RL Multiplier Present: 1 or more CFU/100mLs
NR: Non-Reportable MCL: Maximum Contaminant Limit ue The analyte was not detected at or
above the reported sample quantitation
limit.
Please see the individual Subcontract Lab's report for applicable certifications.
The following parameters are not available for certification through CA ELAP:
Odor Diisopropyl ether (DIPE) by EPA 524.2
The following parameters are calculated values and are outside the scope of our NELAP accreditation:
Total Nitrogen Aggressive Index Trivalent Chromium
BSK is not accredited under the NELAP program for the following additional parameters: “NA
The results in this report apply to the samples analyzed in AGG2086 Final FINAL 07 31 2023 1824 07312023 1824

accordance with the chain of custody document. This
analytical report must be reproduced in its entirety.

www.BSKAssociates.com


PDF PAGE BREAK 50
Certifications: Please refer to our website for a copy of our Accredited Fields of Testing under each certification.

Fresno

State of California - ELAP 1180 State of Hawaii 4021

Los Angeles CSD 9254479 NELAP certified 4021-021
State of Nevada CA000792022-1 State of Oregon - NELAP 4021-021
EPA UCMRS CA00079 State of Washington 997-23
Sacramento

State of California - ELAP 1180-S41
San Bernardino

State of California - ELAP 1180-S2 Los Angeles CSD 9254478
NELAP certified 4119-007 State of Oregon - NELAP 4149-007
Vancouver

NELAP certified 'WA100008-016 State of Oregon - NELAP. 'WA100008-016
State of Washington 824-22

The results in this report apply to the samples analyzed in
accordance with the chain of custody document. This
analytical report must be reproduced in its entirety.

AGG2086 Final FINAL 07 31 2023 1824 07312023 1824

— = =e WWW.BSKAssociates.com

PDF PAGE BREAK 51
ACGG2086

BSK Associates SR-FL-0002-24 ead
Sample Integr a | | | ii
BSK Bottles No Page __“ of
| Were correct containers and preservatives \
| No NA | received for the tests requested? (19 No No pal
| 2 No NA Bubbles Present VOAs (524.2/TTHM/TCP)?
| == [that chilling has begun? TB Received? (Check Method Below) as
i | Did all bottles arrive unbroken and intact? No __| Was a sufficient amount of sample received? (e725
i 34 Did all bottle labels agree with COC? No | Do samples have a hald time <72 hours?
| Was sodium thiosulfate added to CN sample(s) | yo, Na "y Was PM notified of discrepancies?
L until chlorine was no longer present? PM: By/Time:
250mi(A) 500mi(B) tLiter(C) 40mIVOA(V) 125mi(D) | __Checks* Passed? | q
Bacti NazS20s See =

+
| None (P)hite Cap ee “se | {

Cr6 (P) Ut Green LebeliBlue Cap yiizoHinHajesoa DW | Cl,pH>8 | P
Cr6 (P) PinktebevBiue Cap HgoH(Naj2so4 WW | pH 9.3-9,7 Pp
i=)

Black Label/Btue Cap
O18 (©) ezanour nob thie" "| BH9.0-98

HNOs3 (P: Red Cap or HCI (P) Purple Cap/Lt. Biue Label Sei 7
or (AG) Yellow Copiabet pH <2 ;
Green Gap Ci, pH >10
NaOH + ZnAc (P) |. pHee
Dissolved Oxygen 300m! (g) _ _
None (AG) 60s/e081/a082, 625, 632/8921, 6151, 8270 =~ _
HCl (AG)! Blue Label Og, Diesel, TEP _ = i td
Ascorbic, EDTA, KHaCt (AG)PinkLebe!_ 525 = = x
NazSOz 250mL (AG)Neon Green Label 545 — _

NazS203 1 Liter (Brown P) 549 — =a rs

NazS203 (AG)Blee Label 548, THM, 524 _- —

a
NazS2O3 (CG) Blue tebel S04, 505, 647 = = i:

NazS203 + MCAA (CG) Sree Label 531 pH<3 | POF
NHIGI (AG)PurieLabel 552 a SS
EDA (P) or (AG) Bwlabe! DBPs <n =
HGL (GG) 524.2,BTEX.Gas, MTBE, 8260/624 = Eerie.

Buffer pH 4 (CG) : = -
HaP Os (GG) salmon Label Ss [=

| Trizma — EPA 537. {ish sive Label FB = =
\ Ammonia Acetate « EPA 533 Pure Label ig = ie
Bottled Water = —
Asbestos 1L (P) w/ Foil / LL Metals Bottle | = _ We

Clear Glass — —_—

OTHER: — =
[Container Preservative Lot # Initials | Date/Time Preservation Check

SP [ pH Lot # PLC QUAL’S

=P ClLot #

*Preservation check completed by lab performing analysis. ¥ Indicates Blanks Received |

au)
m1) m1

Bottles Received
ation/chlorine checks are either N/A or are performed in the lab

*

—"_means preservi

Split

504s 24.2 TTHM 537/533 TCP__

Comments

¥ MS/MSD Received Method:

Labeled by: Labels Checked by:

Scanned: Rush/Shori HT Page: Time:

PDF PAGE BREAK 52
ASSOCIATES — Date needed:

KR 1414 Stanislaus St, Fresno, CA 93706 Turnaround Time Request f i AGG2IR6 — joser9755 07/17/2023)
(559) 497-2888 » Fax (559) 497-2893 C] Standard - 10 business days |
www.bskassociates.com Cc Rush (Surcharge may apply) | | | In |

*Required Fields Se anne
Company/Client Name": ne ee Fax:
ko ie
“ee 5 { Ai fee's Pol:
Addrdss*: Stato": Zip":
Project Haw would yout |{ke to Heguive your completed mmsuite?
CO emer = rae 1) mat
Reporting Options, Regulatery Carbon Copies: Reguiatory Compliance
I CTtrace w-riags — [swamp (1 swrce (ovinking Watery [21 cor to catiornia SREB (Drinking Water)
Sampler Name (Brintad/ Signature)" (1 Merced co [7] Fresno co System Numbers
O Madera Go | Tulare Co
[C1 Gentreicer #
DWebinking Water SO=Sotd
Comments / Station Code / WTRAX
= ie
“
|
Company: Tne: Received by: (Signature and Panted Nar) Company
JM Lord Inc
Company Feceived by: (Signature and Printed Narn] company
Receng for Lab by (S%nalue and Pamteg Name) ~ on Check
4 Yk wb 124) Amount Plat
Shipping Method: ONT RAC, ups Gso WALK-IN ) FEDEX Gourier a Custody Seat cr

Chilling Process Beguyet my
pacilied In BSK's current Stand & and Condilions lor Laboratory Servicas, Thapwesiat sighing for
Inbortlury xetvices unleas contractually bound otherwise, BEK'¢ aurrent terns and consitioiy

Method: Wet Blue 7 None wr

Daynrand tor serynoce rendured ae noted forsity ate dun In full wiitin 39 days frantthe Gate a 30 paid, aecouNT Balances are doamatt dmingue
the ClentiCompany acknewlédges that they ate either the Glavt of an authored agent te whet Hist the Silent agrees to he responsible for payment
nan be forned at www behassaciates com dASK Lab Teen sConditions pal

vg survicns om thiy Chain ot Custody, and agrees te BSK's terms:

SR-FL0012-07

