Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: FREA DAIRY, LLC

Physical address of dairy:

6205 S. Brawley Avenue Fresno Fresno 93706
Number and Street City County Zip Code
Street and nearest cross street (if no address):
Date facility was originally placed in operation: 06/01/1955
Regional Water Quality Control Board Basin Plan designation: Tulare Basin
County Assessor Parcel Number(s) for dairy facility:
0035-0050-0091-0000
B. OPERATORS
Frea, David
Operator name: Frea, David Telephone no.: (559) 288-0983
Landline Cellular
491 W. Barstow Avenue Fresno CA 93704
Mailing Address Number and Street City State Zip Code
This operator is responsible for paying permit fees.
C. OWNERS
Mattos, Jared
Legal owner name: Mattos, Jared Telephone no.: (559) 268-0599 (559) 288-0317
Landline Cellular
3564 W Clayton Street Fresno CA 93706
Mailing Address Number and Street City State Zip Code

Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin

FREA DAIRY, LLC | 6205 S.

01/10/2024 08:37:28

Page 1 of 13

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Milk Cows

Number open confinement 280
Number under roof 0

Maximum number 287
Average number 280
Avg live weight (Ibs) 1,150

Predominant milk cow breed: Jersey-Holstein Cross

Bred Heifers Heifers (7-14 Calves
Dry Cows (15-24 mo.) mo. to breeding). (4-6 mo.)
18 158 100 0
0 0 0 0
25 170 110 0
18 158 100 0
1,250 800 500

Average milk production:

B. MANURE GENERATED

Total manure excreted by the herd:
Total nitrogen from manure:

Total phosphorus from manure:
Total potassium from manure:
Total salt from manure:

C. PROCESS WASTEWATER GENERATED

Process wastewater generated: 4,238,250 gallons
16,801.75 Ibs
2,442.58 Ibs
24,902.41 /bs

119,007.54 Ibs

Total nitrogen generated:
Total phosphorus generated:
Total potassium generated:

Total salt generated:

D. FRESH WATER SOURCES

Source Description

D-1
Dom-1 ILRP Well

80 pounds per cow per day

10,190.53 tons per reporting period
125,972.12 Ibs per reporting period

21,264.90 /bs per reporting period

55,462.18 /bs per reporting period
135,977.10 /bs per reporting period

0 gallons applied
+ 4,238,250 gallons exported
- 0 gallons imported

= 4,238,250 gallons generated

Type
Ground water
Ground water

After ammonia losses (30% loss applied):

AVAILABLE NUTRIENTS

88,180.48 /bs per reporting period

FREA DAIRY, LLC | 6205 S. Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin

01/10/2024 08:37:28

Page 2 of 13

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.

G. NUTRIENT EXPORTS

Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/20/2023 Corral solids 1,559.00 ton Dry-weight 19.9 20,300.00 6,030.00 24,900.00 0.00
10/15/2023 Corral solids 610.00 ton Dry-weight 35.0 17,800.00 9,210.00 63,200.00 0.00
10/15/2023 Corral solids 600.00 ton Dry-weight 35.0 17,800.00 9,210.00 63,200.00 0.00

Kjeldahl-N =Ammonium-N Ammonia-N Nitrate-N P K EC TDS

Date Material type Quantity (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
03/31/2023 Process wastewater 1,356,000.00 gal 221.00 81.20 0.00 0.00 64.30 865.00 4,240
06/30/2023 Process wastewater 1,060,500.00 gal 860.00 515.00 0.00 0.00 59.30 1,280.00 6,440
09/27/2023 Process wastewater 635,250.00 gal 132.00 95.20 0.00 0.00 34.00 167.00 1,540
12/29/2023 Process wastewater 1,186,500.00 gal 605.00 386.00 0.00 0.00 102.00 293.00 593
Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)

Dry manure 78,699.02 29,547.36 161,601.80 0.00
Process wastewater 16,801.75 2,442.58 24,902.41 119,007.54
Total exports for all materials 95,500.77 31,989.94 186,504.21 119,007.54

FREA DAIRY, LLC | 6205 S. Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin
01/10/2024 08:37:28 Page 3 of 13

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS

No land application areas entered.
Totals for areas that were used for application

Totals for areas that were not used for application
Land application area totals

B. CROPS AND HARVESTS

No application area fields entered.

FREA DAIRY, LLC | 6205 S. Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin
01/10/2024 08:37:28

Page 4 of 13

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

No application area crops entered.

B. NUTRIENT BUDGET

No application area crops entered.

FREA DAIRY, LLC | 6205 S. Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin
01/10/2024 08:37:28 Page 5 of 13

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Corral Solids

Sample and source description: Corral Solids

Sample date: 06/08/2023 __ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 19.9 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 20,300.00 6,030.00 24,900.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10
Corral solids

Sample and source description: Corral solids

Sample date: 10/15/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 35.0 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 17,800.00 9,210.00 63,200.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10

B. PROCESS WASTEWATER ANALYSES

LG-1-1
Sample and source description: LG-1-1
Sample date: 03/16/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 221.00 81.20 0.00 0.00 64.30 865.00 4,190.00, 4,240
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10

FREA DAIRY, LLC | 6205 S. Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin
01/10/2024 08:37:28 Page 6 of 13

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

LG-2-2
Sample and source description: LG-2-2
Sample date: 06/08/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 860.00 515.00 0.00 0.00 59.30 1,280.00 10,100.00 6,440
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
LG-1-3
Sample and source description: LG-1-3
Sample date: 08/17/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 132.00 95.20 0.00 0.00 34.00 167.00 2,410.00 1,540
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
LG-1-4
Sample and source description: LG-1-4
Sample date: 11/07/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 605.00 386.00 0.00 0.00 102.00 293.00 5,990.00 593
DL 0.50 0.50 0.50 0.50 0.50 10.00 1.00 10

C. FRESH WATER ANALYSES

D-1

FREA DAIRY, LLC | 6205 S. Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin
01/10/2024 08:37:28 Page 7 of 13

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

D-1

Domestic Well #1

Sample description: Domestic Well #1

Sample date: 08/17/2023 __

Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 11.00 0.00 11.00 780.00 499
DL 0.50 0.50 0.50 1.00 10
Dom-1 ILRP Well
Domestic Well
Sample description: Domestic Well
Sample date: 11/15/2023 Source of analysis: Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 2.01 0.00 2.01 0.00 0
DL 0.50 0.50 0.50 1.00 10

. SOIL ANALYSES
No soil analyses entered.
. PLANT TISSUE ANALYSES
No plant tissue analyses entered.
. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

FREA DAIRY, LLC | 6205 S. Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin

01/10/2024 08:37:28

Page 8 of 13

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 0.00 0.00 0.00 0.00
Atmospheric deposition 0.00 0.00 0.00 0.00
Total nutrients applied 0.00 0.00 0.00 0.00
Anticipated crop nutrient removal 0.00 0.00 0.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00
Nutrient balance 0.00 0.00 0.00 0.00
Applied to removed ratio 0.00 0.00 0.00 0.00

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

MN Applied
9) Anticipated
ME Harvested

Ibs

N P K salt

FREA DAIRY, LLC | 6205 S. Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin

01/10/2024 08:37:28 Page 9 of 13

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other
Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Pounds of potassium applied

oo fo

Ibs

Existing soil nutrient content

Plowdown credit

oo fo

Commercial fertilizer / Other
Dry manure —0

Process wastewater —0

Fresh water —0

Atmospheric deposition —0

Pounds of salt applied

Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other
Dry manure

Process wastewater

Fresh water

Atmospheric deposition

01/10/2024 08:37:28

oo fo

Ibs

Existing soil nutrient content

Plowdown credit

oo fo

Commercial fertilizer / Other
Dry manure —0

Process wastewater —0

Fresh water —0

Atmospheric deposition —0

FREA DAIRY, LLC | 6205 S. Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin

Ibs

Page 10 of 13

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

FREA DAIRY, LLC | 6205 S. Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin

01/10/2024 08:37:28 Page 11 of 13

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Frea Dairy, LLC.

The dairy is 100% export, both Process Waste waters and Solid Manures. A substantial amount is held as bedding kept in bedding mounds for the rainy
season.

See Manifests for the exports of both Lagoon Waters and solids.

There are no crops grown by the dairy.

FREA DAIRY, LLC | 6205 S. Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin

01/10/2024 08:37:28 Page 12 of 13

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Jared Mattos David Frea
PRINT OR TYPE NAME PRINT OR TYPE NAME
Jun 12, 2024 Jun 12, 2024
DATE DATE

FREA DAIRY, LLC | 6205 S. Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin
01/10/2024 08:37:28 Page 13 of 13

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

FREA DAIRY, LLC | 6205 S. Brawley Avenue | Fresno, CA 93706 | Fresno County | Tulare Basin

01/10/2024 08:37:28 Page 1 of 1

PDF PAGE BREAK 14
Denele Analytical, Inc.

865 South Kilroy Avenue Turlock, CA 95380 40 N. East Street, Woodland, CA 95776
Phone (209) 634-9055 - Fax (209) 634-9057 Phone (530) 666-9056 - Fax (530) 666-9058

www.denelelabs.com

Compliance Analysis Report

Customer Grower Consultant:

Frea Dairy, LLC Heartland Consulting
491 W. Barstow Ave. P.O. Box 3679
Fresno, CA 93704 Merced, CA 95344
PURCHASE ORDER: Irrigation/ Ground Water (H1)

RECEIVED DATE: 8/17/23 2:40 PM SOURCE: Well Water

SUBMITTED BY: Dan
ANALYZED DATE: 8/18/23

NOTES: Temperature was above qualifying at 22.8c

Sample ID Lab ID Analyte Method Ref Result Units

D-1 T3229030A Electrical Conductivity (EC) EPA 120.1 and 0.780 mmhos/cm
Nitrate Nitrogen (NO3-N) EPA 353.2 11.0 mg/L
Ammonia Nitrogen (NH3-N) SM 4500-NH3 D,C < 0.500 mg/L
Soluble Salts (SALT-SOL) Calculation 499 mg/L

Laboratory Quality Control
Ammonia Nitrogen (NH3-N) ; 91.0 (T3229026A) 94.6 (T3229026A)

Electrical Conductivity (EC)
Nitrate Nitrogen (NO3-N) 99.7 (T3229026A) 97.3 (T3229026A)

The warranty of Denele Analytical is limited to the accuracy of the analyses of the samples as received. Denele Analytical assumes no responsibility for which the
customer uses our test results, nor liability for any other warranties, express or implied. These terms and conditions shall supercede any conflicting terms and
conditions submitted on customer purchase orders or other forms submitted for work.

Denele Analytical | Page 1 ELAP Certificate No.: 2714

PDF PAGE BREAK 15
Client:

PHI 209-634-9055
FREA DAIRY

DENELE ANALYTICAL, INC.

865 S. KILROY
TURLOCK, CA 95380
FAXif 209-634-9057

Mailing address: 491W, Barstow Ave., Fresno CA 93704

(not facility address)

Phoneit:

IRRIGATION/GROUND WATER

1 EC*, NO3-N, NH4-N*

H6 EC, TN, TOS
H7 Combination of H1 & HG

H14 EC, NO3-N, NH4-N, Ca, Mg, Na, Bicarb

Carb, SO4, Cl, TDS.

PROCESS WASTE WATER
H3 EC‘, NH4-N, TKN, TP, K, TDS

H4 EC*, NO3-N, NH4-N, TIN, TP, K, TOS

H6 Ca, Mg, Na, Bicarb, Carb, SO4, CI
H8 Combination of H3 &HS
H9 Combination of H4 &H5
TILE DRAIN

PLANT TISSUE : 2 g fe
H2 EC’, NO3-N, TP, NH4-N*, TOS F418 % Moisture, Ash, TN, P, K, DM and as received
* Required Flold Measurement F18+ % Moisture, Ash, TN, P, IX, DM and as received
_—. (Check hore if performed) (Package also includes NIR DCAD)
Date Time F19+ % Moisture, TN (Packago includes complete plant tissue analysis)
Collected Collected Sample ID Description Temp Woll Purge Analysis
1 Ay |_ 0710 d= | 12D Previn | xX

a +> YS N

coco cemnw mo

559-288-0983

DISCHARGE WATER

E1 EC’, Temp*, pH’, NO3-N, NH4-N, TKN, TP, I, TDS, Dissolved Oxygen’,

BOD 5, TSS, Total & Fecal Coliforms

E2 EC," Temp’, pH*, NO3-N, NH4-N*, Turbidity, TP, Dissolved Oxygen‘
Total & Fecal Coliforms

E3 EC*, Temp’, pH*, NO3-N, NH4-N*, TP, Total & Fecal Coliforms

E4 EC*, Temp’, pH", NO3-N, NH4-N‘, Turbidily, TP, Total & Fecal Coliform

MANURE

M1 % Moisture

M3 TN TP, KX, % Moisture

M4 Ca, Mg, Na, Bicarb, Carb, SO4, Cl, Ash

M7 Combination of M3 & M4

DAIRY COMPLIANCE

Authorized Copy Released To:

hicdan@yahoo.com

Sampled By:

. Project ID:
ANALYSIS TO BE COMPLETED:

Daniel Roos

SOIL

{3 Soluble Phosphorus

4 1ft NO3, Organic Matter

K6 Pro-Plant (2ft NO3), Fall (1-2ft NO3), Fall (2-3ft NO3)
KG 0-1f1 EC, NO3, Soluble P, IK, Organic Matter

K7 Combination of K3 & 14

K8 Combination of 3 & KS

xX

|
|

AWD | 0915 LQ-1-3 UNM
CHIAIN OF CUSTODY RECORDING
Company Received Date & Time Relinquished Date & Time LABORATORY USE ONLY)
Ast HeartLand Consultir 23 (UA [rosserinty:] LABORATORY NUMBER

2nd

Required to be subei

1 Vail
DENELE ANALYTICAL, ing Bliafes | G40 Le

dfo any agency? (YES / NO)

TS ID FO38O


PDF PAGE BREAK 16
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

nN

) If there are multiple destinations, complete a separate form for each destination.

wo

) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

EN

) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION
Name of Operator: David Frea

Name of Dairy Facility: FREA DAIRY, LLC
Facility Address:

6205 S. Brawley Avenue Fresno Fresno 93706

Number and Street City County Zip Code

Contact Person Name and Phone Number: David Frea (559) 288-0983
Name Phone Number

PROCESS WASTEWATER HAULER INFORMATION
Name of Hauling Company/Person: Frea Dairy, LLC

Address of Hauling Company/Person:

6205 S. Brawley Avenue Fresno CA 93706

Number and Street City State Zip Code

Contact Person: David Frea (559) 288-0983
Name Phone Number

DESTINATION INFORMATION
Composting Facility / Broker / Farmer / Other (identify): Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Jim Mattos Farming (559) 284-4830
Name Phone Number
3564 W. Clayton Street Fresno CA 93706
Address City State Zip Code
" Destination Address or Assessor's Parcel Number:
6205 S. Brawley Avenue Fresno 93706
Address City Zip Code
Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 03/31/2023

PDF PAGE BREAK 17
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

PROCESS WASTEWATER AMOUNT HAULED

Enter the amount of process wastewater hauled in gallons and the method used to determine the amount:

Process Wastewater: 1,356,000 gallons

Method used to determine volume of process wastewater:

| , Lagoon application’ log with dates and run times multiplied by the Gallons per Minute.

WRITTEN AGREEMENT

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use?

[X] YES [ ]NO

If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement)

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a

fine and DT”
WE g

Operatex Signature

Hauler Signature Date


PDF PAGE BREAK 18
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, ds long as the
manure is being hauled to the same destination.

=

np

') If there are multiple destinations, complete a separate form for each destination.

wo

) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

EN

.) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: David Frea

Name of Dairy Facility: FREA DAIRY, LLC
Facility Address:

6205 S. Brawley Avenue Fresno Fresno 93706

Number and Street City County Zip Code

Contact Person Name and Phone Number: David Frea (559) 288-0983
Name Phone Number

MANURE HAULER INFORMATION
Name of Hauling Company/Person: Frea Dairy, LLC

Address of Hauling Company/Person:

6205 S. Brawley Avenue Fresno, CA 93706

Number and Street City State Zip Code

Contact Person: David Frea ‘ (559) 288-0983
Name Phone Number

DESTINATION INFORMATION
Composting Facility / Broker / Farmer / Other (identify): Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Jim Mattos Farming (559) 284-4830
Name Phone Number
3564 W. Clayton Street Fresno CA 93706
Address City State Zip Code
Destination Address or Assessor's Parcel Number:

Fresno 93706
Address City Zip Code
Clayton St. & Brawley Avenue Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 05/20/2023


PDF PAGE BREAK 19
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED
Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:
Manure: 1,559.00 tons
Manure Solids Content: 80.1 %

Method used to determine amount of manure:

| Averaged truck weights multiplied by the number of trucks exported.
i
1

SS EINE EOS ee)

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a

fine and imprisonm nt
i : Date \

Hauler Signature’ Date


PDF PAGE BREAK 20
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

=

) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

nN

) If there are multiple destinations, complete a separate form for each destination.

wo

) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

ES

) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: David Frea

Name of Dairy Facility: FREA DAIRY, LLC
Facility Address:

6205 S. Brawley Avenue Fresno Fresno 93706

Number and Street . City County Zip Code

Contact Person Name and Phone Number: David Frea (659) 288-0983
Name Phone Number

PROCESS WASTEWATER HAULER INFORMATION
Name of Hauling Company/Person: Frea Dairy, LLC

Address of Hauling Company/Person:

6205 S. Brawley Avenue Fresno CA 93706

Number and Street City State Zip Code

Contact Person: David Frea 5 (659) 288-0983
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Jim Mattos Farming (559) 284-4830
Name Phone Number
3564 W. Clayton Street Fresno CA 93706
Address City State Zip Code
Destination Address or Assessor's Parcel Number:
6205 S. Brawley Avenue Fresno 93706
Address City Zip Code

Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 06/30/2023


PDF PAGE BREAK 21
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

PROCESS WASTEWATER AMOUNT HAULED

Enter the amount of process wastewater hauled in gallons and the method used to determine the amount:

Process Wastewater: 1,060,500 gallons

Method used to determine volume of process wastewater:

po —_— ra im sans sans meen teenie Mt | eee meant

| Lagoon application log with dates and run times multiplied by the Gallons per Minute. |

{
i
i

wnat

WRITTEN AGREEMENT

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use?

[X]YES [ ]NO
If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement)

CERTIFICATION

I declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there arg significant penalties for submitting false information, including the possibility of a
fine and impriso) for knowing violatio:

— 2/8 ah
DZ MVPZ LW ae

Hauler Signature Date


PDF PAGE BREAK 22
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

=

) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

N

) If there are multiple destinations, complete a separate form for each destination.

w

) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

&

) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: David Frea
Name of Dairy Facility: FREA DAIRY, LLC
Facility Address:

6205 S. Brawley Avenue Fresno Fresno 93706

Number and Street City County Zip Code

Contact Person Name and Phone Number: David Frea (559) 288-0983
Name Phone Number

PROCESS WASTEWATER HAULER INFORMATION
Name of Hauling Company/Person: Frea Dairy, LLC

Address of Hauling Company/Person:

6205 S. Brawley Avenue Fresno CA 93706.

Number and Street City State Zip Code

Contact Person: David Frea (659) 288-0983
Name Phone Number

DESTINATION INFORMATION
Composting Facility / Broker / Farmer / Other (identify): | Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Jim Mattos Farming (559) 284-4830
Name Phone Number
3564 W. Clayton Street Fresno CA 93706

Address City State Zip Code
Destination Address or Assessor's Parcel Number:

6205 S. Brawley Avenue Fresno 4 93706

Address City Zip Code

“ Fresno

Street and nearest cross street (if no address) County

Assessor's Parcel Number Assessor's Parcel‘Number County

Last date hauled: 09/27/2023


PDF PAGE BREAK 23
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

PROCESS WASTEWATER AMOUNT HAULED
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount:
Process Wastewater: 635,250 gallons

Method used to determine volume of process wastewater:

{Lagoon application log ‘with dates and run times multiplied by the Gallons per Minute.

Fn meme

‘ WRITTEN AGREEMENT

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use?

[X]YES [ ]NO

If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement)

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a

Dye i viol

Sp /24

Date


PDF PAGE BREAK 24
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

=

) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

nN

) If there are multiple destinations, complete a separate form for each destination.

wo

) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

ES

) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: David Frea

Name of Dairy Facility: FREA DAIRY, LLC
Facility Address:

"6205 S. Brawley Avenue Fresno Fresno 93706
Number and Street * City County Zip Code
Contact Person Name and Phone Number: David Frea (559) 288-0983
Name Phone Number

MANURE HAULER INFORMATION
Name of Hauling Company/Person: Larry Burrows Spreading

Address of Hauling Company/Person:

11751 W. Jensen Avenue - Kerman CA 93630

Number and Street City State Zip Code

Contact Person: Tony Burrows (559) 288-9746
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Jim Mattos Farming (559) 284-4830
Name Phone Number
3564 W. Clayton Street Fresno CA 93706
Address City State Zip Code
Destination Address or Assessor's Parcel Number:
Fresno 93706

Address City Zip Code

Southwest corner - Clayton & Brawley Fresno

Street and nearest cross street (if no address) County

Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 10/15/2023


PDF PAGE BREAK 25
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:

,Manure: 610.00 tons
Manure Solids Content: 65.0 %

Method used to determine amount of manure:

[Averaged Truck weights multiplied by the number of trucks hauled. i

Rea em ae oe mento ei te at tt an et mere nan is atau te ts nen nen mt op tem meme

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a

fine and impzri lent for knowing violatigns.

Date

SYK ey

Date


PDF PAGE BREAK 26
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

) Complete one manifest for each hauling event, for each destination. A hauling event may, last for several days, as long as the
manure is being hauled to the same destination.

=

N

) If there are multiple destinations, complete a separate form for each destination.

wo

) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

&

) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION |

Name of Operator: David Frea
Name of Dairy Facility: FREA DAIRY, LLC
‘Facility Address:

6205 S. Brawley Avenue Fresno Fresno 93706

Number and Street City County Zip Code

Contact Person Name and Phone Number: David Frea : (659) 288-0983
Name Phone Number

MANURE HAULER INFORMATION

Name of Hauling Company/Person: Larry Burrows Spreading

Address of Hauling Company/Person:

11751 W. Jensen Avenue Kerman CA 93630

Number and Street City State Zip Code

Contact Person: Tony Burrows (559) 288-9746
Name Phone Number

DESTINATION INFORMATION
Composting Facility / Broker / Farmer / Other (identify): | Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Jim Mattos Farming (559) 284-4830
Name Phone Number
3564 W. Clayton Street Fresno CA 93706

Address A City State Zip Code
Destination Address or Assessor's Parcel Number:

g Fresno 93706

Address City Zip Code

SouthEast Corner - Clayton & Valentine Avenue \ Fresno

Street and nearest cross street (if no address) County

Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 10/15/2023


PDF PAGE BREAK 27
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED
_Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:
Manure: 600.00 tons
Manure Solids Content: 65.0 %

Method used to determine amount of manure:

| Averaged Truck weights multiplied by the number of trucks hauled.

i
i I
i I
t wt

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and_imprisonment for knowing violations.

Operatol ature % ety
Hauler Signature Date

PDF PAGE BREAK 28
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

=

) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

N

') If there are multiple destinations, complete a separate form for each destination.

wo

) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

EN

) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION
Name of Operator: David Frea
“Name of Dairy Facility: FREA DAIRY, LLC
Facility Address:

6205 S. Brawley Avenue Fresno Fresno 93706

Number and Street . City County Zip Code

Contact Person Name and Phone Number: ~ David Frea (559) 288-0983
Name Phone Number

PROCESS WASTEWATER HAULER INFORMATION

Name of Hauling Company/Person: Frea Dairy, LLC

Address of Hauling Company/Person:

6205 S. Brawley Avenue Fresno CA 93706

Number and Street City State Zip Code

Contact Person: David Frea (559) 288-0983
Name Phone Number

DESTINATION INFORMATION
Composting Facility / Broker / Farmer / Other (identify): Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):
Jim Mattos Farming ia (659) 284-4830

Name Phone Number
3564 W. Clayton Street Fresno CA 93706
Address City State Zip Code
Destination Address or Assessor's Parcel Number:
6205 S. Brawley Avenue Fresno 93706
Address City Zip Code

Fresno
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 12/29/2023

PDF PAGE BREAK 29
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

7 PROCESS WASTEWATER AMOUNT HAULED

Enter the amount of process wastewater hauled in gallons and the method used to determine the amount:

Process Wastewater: 1,186,500 gallons

Method used to determine volume of process wastewater:

| Lagoon application log with dates and run times multiplied by the Gallons per Minute.

et es et meme vane - ae a etc es te me tee a tp ee et iene} cp
i
5
i

f
Le cee eee erent ee ce pm ae ee ee eee = tne ne ry ee

WRITTEN AGREEMENT

Does the Operator have a written agreement (in compliance with Land Application Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use?

[X]YES [ ]NO

If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.

(Operator shall provide initials here to acknowledge this requirement)

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fi

fine an, imprisonment for knowing violations.
Opi r Signgture Date
Giui§fipa— BEY

Hauler Signature - Date


PDF PAGE BREAK 30
2023 AR CALC FREA DAIRY, LLC

Final Audit Report 2024-06-12

Created: 2024-06-11
By: Daniel Roos (hlcdan@yahoo.com)
Status: Signed

Transaction ID: CBJCHBCAABAAV008Q8vtbuUuSf06EL Ye_vw8_6jT4s8y

"2023 AR CALC FREA DAIRY, LLC" History

©) Document created by Daniel Roos (hlcdan@yahoo.com)
2024-06-11 - 6:12:14 PM GMT- IP address: 184.169.200.13

EY Document emailed to James Mattos (m2farming@aol.com) for signature
2024-06-11 - 6:14:37 PM GMT

Email viewed by James Mattos (m2farming@aol.com)
2024-06-11 - 6:50:41 PM GMT- IP address: 172.226.184.0

Signer James Mattos (m2farming@aol.com) entered name at signing as Jared Mattos
2024-06-12 - 3:07:48 PM GMT- IP address: 108.147.93.6

Document e-signed by Jared Mattos (m2farming@aol.com)
Signature Date: 2024-06-12 - 3:07:50 PM GMT - Time Source: server- IP address: 108.147.93.6

Document emailed to dfrea@pacbell.net for signature
2024-06-12 - 3:07:51 PM GMT

Email viewed by dfrea@pacbell.net
2024-06-12 - 9:17:55 PM GMT- IP address: 69.147.89.137

Signer dfrea@pacbell.net entered name at signing as David Frea
2024-06-12 - 9:19:10 PM GMT- IP address: 207.212.33.41

Document e-signed by David Frea (dfrea@pacbell.net)
Signature Date: 2024-06-12 - 9:19:12 PM GMT - Time Source: server- IP address: 207.212.33.41

Agreement completed.
2024-06-12 - 9:19:12 PM GMT

3. | Adobe Acrobat Sign

