Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Dry River Dairy

Physical address of dairy:

12718 Avenue 25 Chowchilla Madera 93610
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/01/2022
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0025-0140-0004-0000 0025-0140-0007-0000 0025-0150-0011-0000 0025-0150-0012-0000 0025-0150-0013-0000 0025-0150-0014-0000
0025-0150-0015-0000 0025-0150-0016-0000

B. OPERATORS

Ribeiro, Domingos

Operator name: Ribeiro, Domingos Telephone no.: (559) 479-0940
Landline Cellular

12718 Avenue 25 Chowchilla CA 93610

Mailing Address Number and Street City State Zip Code

Ribeiro, Nellie

Operator name: Ribeiro, Nellie Telephone no.: (559) 479-0942
Landline Cellular

12718 Avenue 25 Chowchilla CA 93610

Mailing Address Number and Street City State Zip Code

Soares, Ashley

Operator name: Soares, Ashley Telephone no.: (559) 479-0941
Landline Cellular

12718 Avenue 25 Chowchilla CA 93610

Mailing Address Number and Street City State Zip Code

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 1 of 35

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Soares, Leo
Operator name: Soares, Leo Telephone no.: (559) 647-4004
Landline Cellular
12718 Avenue 25 Chowchilla CA 93610
Mailing Address Number and Street City State Zip Code
This operator is responsible for paying permit fees.
C. OWNERS
Ribeiro, Domingos
Legal owner name: Ribeiro, Domingos Telephone no.: (559) 479-0940
Landline Cellular
12718 Avenue 25 Chowchilla CA 93610
Mailing Address Number and Street City State Zip Code
Ribeiro, Nellie
Legal owner name: Ribeiro, Nellie Telephone no.: (559) 479-0942
Landline Cellular
12718 Avenue 25 Chowchilla CA 93610
Mailing Address Number and Street City State Zip Code
Soares, Ashley
Legal owner name: Soares, Ashley Telephone no.: (559) 479-0941
Landline Cellular
12718 Avenue 25 Chowchilla CA 93610
Mailing Address Number and Street City State Zip Code
Soares, Leo
Legal owner name: Soares, Leo Telephone no.: (559) 647-4004
Landline Cellular
12718 Avenue 25 Chowchilla CA 93610
Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin
06/28/2024 14:49:16 Page 2 of 35

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Milk Cows Dry Cows
Number open confinement 0 85
Number under roof 960 0
Maximum number 970 90
Average number 965 80
Avg live weight (Ibs) 1,400 1,400

Predominant milk cow breed: Holstein

AVAILABLE NUTRIENTS

Bred Heifers Heifers (7-14 Calves Calves
(15-24 mo.) mo. to breeding). (4-6 mo.) (0-3 mo.)
345 285 100 130
0 0 0 0
350 300 105 140
350 280 100 125

890 600

Average milk production:

B. MANURE GENERATED
Total manure excreted by the herd:
Total nitrogen from manure:
Total phosphorus from manure:
Total potassium from manure:
Total salt from manure:

C. PROCESS WASTEWATER GENERATED

Process wastewater generated:

85 pounds per cow per day

34,487.19 tons per reporting period

431,737.60 /bs per reporting period
71,732.70 Ibs per reporting period
194,316.48 /bs per reporting period
472,766.25 Ibs per reporting period

After ammonia losses (30% loss applied):

6,192,000 gallons

6,192,000 gallons applied

0 gallons exported
0 gallons imported

6,192,000 gallons generated

Total nitrogen generated: 25,491.00 Ibs +
Total phosphorus generated: 5,026.63 /bs -
Total potassium generated: 40,473.78 Ibs =
Total salt generated: 203,588.63 /bs

D. FRESH WATER SOURCES

Source Description

Bethel Canal
Eastman Canal

06/28/2024 14:49:16

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

Type
Surface water
Surface water

302,216.32 Ibs per reporting period

Page 3 of 35

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin
06/28/2024 14:49:16 Page 4 of 35

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

Field 1 28 28 2 both 0025-0140-0007-0000

Field 2 40 40 2 both 0025-0140-0004-0000
0025-0140-0007-0000

Field 3 67 36 2 both 0025-0140-0007-0000

Field 4 117 117 2 both 0025-0150-0011-0000

0025-0150-0012-0000
0025-0150-0013-0000
0025-0150-0014-0000
0025-0150-0015-0000
0025-0150-0016-0000

Totals for areas that were used for application 252 221 8
Totals for areas that were not used for application
Land application area totals 252 221 8

B. CROPS AND HARVESTS

Field 1
Field name: Field 1

10/21/2022: Wheat, silage, soft dough

Crop: Wheat, silage, soft dough Acres planted: 28 Plant date: 10/21/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
04/21/2023 411.00 ton Dry-weight 77.0 23,600.00 5,400.00 33,000.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 14.68 159.35 36.46 222.82 0.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin
06/28/2024 14:49:16 Page 5 of 35

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1

05/01/2023: Corn, silage

Crop: Corn, silage

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

08/21/2023 828.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 30.00 240.00
Total actual harvest content 29.57 261.88
Field 2

Field name: Field 2

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
73.0 16,400.00

P (mg/kg)
3,400.00

K (mg/kg)
19,300.00

Total K (Ibs/acre) Salt (Ibs/acre)

45.00 198.00 0.00
54.29 308.19 0.00

28 Plant date: 05/01/2023

Salt (mg/kg)

TFS (%)
0.00

10/21/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

04/21/2023 778.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 18.00 198.00
Total actual harvest content 19.45 171.78

05/01/2023: Corn, silage

Crop: Corn, silage

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
76.0 18,400.00

P (mg/kg)
4,700.00

K (mg/kg)
30,800.00

Total K (Ibs/acre) Salt (Ibs/acre)

30.60 149.40 0.00
43.88 287.55 0.00

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

08/20/2023 1,527.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 30.00 240.00
Total actual harvest content 38.18 313.34

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
73.0 15,200.00

P (mg/kg)
2,900.00

K (mg/kg)
17,600.00

Total K (Ibs/acre) Salt (Ibs/acre)

45.00 198.00 0.00
59.78 362.82 0.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16

40 Plant date: 10/21/2022

Salt (mg/kg)

TFS (%)
0.00

40 Plant date: 05/01/2023

Salt (mg/kg)

TFS (%)
0.00

Page 6 of 35

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3
Field name: Field 3

10/21/2022: Wheat, silage, soft dough

Crop: Wheat, silage, soft dough Acres planted: 36 Plant date: 10/21/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
04/21/2023 487.00 ton Dry-weight 62.0 18,400.00 4,200.00 30,050.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 13.53 189.17 43.18 308.95 0.00

05/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 36 Plant date: 05/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
08/19/2023 945.00 ton Dry-weight 75.0 14,900.00 3,000.00 16,800.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 0.00
Total actual harvest content 26.25 195.56 39.38 220.50 0.00
Field 4

Field name: Field 4

11/14/2022: Wheat, silage, soft dough

Crop: Wheat, silage, soft dough Acres planted: 117 Plant date: 11/14/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/26/2023 2,321.00 ton Dry-weight 55.0 19,000.00 2,900.00 20,800.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 19.84 339.22 51.78 371.36 0.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 7 of 35

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 4

06/15/2023: Corn, silage

Crop: Corn, silage Acres planted: 117 Plant date: 06/15/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/13/2023 3,097.00 ton Dry-weight 64.0 13,700.00 2,500.00 16,700.00 0.00
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 0.00
Total actual harvest content 26.47 261.10 47.65 318.28 0.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 8 of 35

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

Field 1 - 10/21/2022: Wheat, silage, soft dough
Field name: Field 1
Crop: Wheat, silage, soft dough

Plant date: 10/21/2022 _

Application date Application method
01/27/2023

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Lagoon Process wastewater 46.13 9.70 73.04 338.19 288,000.00 gal
Application event totals 46.13 9.70 73.04 338.19
03/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Amount

288,000.00 gal

Source description Material type N (Ibs/acre) P (Ibs/acre)

Lagoon Process wastewater 46.13 9.70 73.04
Application event totals 46.13 9.70 73.04

K (Ibs/acre) Salt (Ibs/acre)

338.19
338.19

Field 1 - 05/01/2023: Corn, silage
Field name: Field 1

Crop:

Corn, silage

Plant date: 05/01/2023 _

Application date Application method

Precipitation 24 hours prior

Precipitation during application

Precipitation 24 hours following

05/26/2023 Plow/disc No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Manure Corral solids 45.64 12.86 43.50 0.00 30.00 ton
Application event totals 45.64 12.86 43.50 0.00

06/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

Eastman Canal
Application event totals

06/28/2024 14:49:16

Surface water

0.12
0.12

0.00 0.00
0.00 0.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

116.23 3,900,000.00 gal
116.23

Page 9 of 35

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 05/01/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 39.87 7AT 63.43 338.19 288,000.00 gal
Application event totals 39.87 TAT 63.43 338.19
07/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Eastman Canal Surface water 0.12 0.00 0.00 116.23 3,900,000.00 gal
Application event totals 0.12 0.00 0.00 116.23
07/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Eastman Canal Surface water 0.12 0.00 0.00 116.23 3,900,000.00 gal
Application event totals 0.12 0.00 0.00 116.23
07/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 39.87 7AT 63.43 338.19 288,000.00 gal
Application event totals 39.87 TAT 63.43 338.19
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Eastman Canal Surface water 0.12 0.00 0.00 116.23 3,900,000.00 gal
Application event totals 0.12 0.00 0.00 116.23

Field 2 - 10/21/2022: Wheat, silage, soft dough

Field name: Field 2
Crop: Wheat, silage, soft dough Plant date: 10/21/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 10 of 35

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 10/21/2022: Wheat, silage, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
01/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 32.29 6.79 51.13 236.73 288,000.00 gal
Application event totals 32.29 6.79 51.13 236.73
03/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 32.29 6.79 51.13 236.73 288,000.00 gal
Application event totals 32.29 6.79 51.13 236.73

Field 2 - 05/01/2023: Corn, silage
Field name: Field 2

Crop: Corn, silage Plant date: 05/01/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

05/26/2023 Plow/disc No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Manure Corral solids 46.86 13.20 44.66 0.00 44.00 ton
Application event totals 46.86 13.20 44.66 0.00
06/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Eastman Canal Surface water 0.19 0.00 0.00 187.76 9,000,000.00 gal
Application event totals 0.19 0.00 0.00 187.76
06/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 27.91 5.23 44.40 236.73 288,000.00 gal
Application event totals 27.91 5.23 44.40 236.73

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin
06/28/2024 14:49:16 Page 11 of 35

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 05/01/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Eastman Canal Surface water 0.19 0.00 0.00 187.76 9,000,000.00 gal
Application event totals 0.19 0.00 0.00 187.76
07/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Eastman Canal Surface water 0.19 0.00 0.00 187.76 9,000,000.00 gal
Application event totals 0.19 0.00 0.00 187.76
07/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 27.91 5.23 44.40 236.73 288,000.00 gal
Application event totals 27.91 5.23 44.40 236.73
08/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Eastman Canal Surface water 0.19 0.00 0.00 187.76 9,000,000.00 gal
Application event totals 0.19 0.00 0.00 187.76

Field 3 - 10/21/2022: Wheat, silage, soft dough
Field name: Field 3

Crop: Wheat, silage, soft dough Plant date: 10/21/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
01/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 35.88 7.54 56.81 263.03 288,000.00 gal
Application event totals 35.88 7.54 56.81 263.03

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 12 of 35

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 10/21/2022: Wheat, silage, soft dough

Application date Application method

03/02/2023 Surface (irrigation)

Source description

Lagoon
Application event totals

Field 3 - 05/01/2023: Corn, silage
Field name: Field 3

Precipitation 24 hours prior

No precipitation

Material type

Process wastewater

N (Ibs/acre)

35.88
35.88

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

7.54 56.81
7.54 56.81

Precipitation 24 hours following

No precipitation

Amount

288,000.00 gal

Salt (Ibs/acre)

263.03
263.03

Crop: Corn, silage

Plant date: 05/01/2023 _

Application date Application method

05/26/2023 Plow/disc

Source description

Manure
Application event totals

06/17/2023 Surface (irrigation)

Source description

Eastman Canal
Application event totals

06/17/2023 Surface (irrigation)

Source description

Lagoon
Application event totals
07/01/2023 Surface (irrigation)

Source description

Eastman Canal
Application event totals

06/28/2024 14:49:16

Precipitation 24 hours prior

No precipitation

Material type

Corral solids

No precipitation

Material type

Surface water

No precipitation

Material type

Process wastewater

No precipitation

Material type

Surface water

N (Ibs/acre)

47.33
47.33

N (Ibs/acre)

0.13
0.13

N (Ibs/acre)

31.01
31.01

N (Ibs/acre)

0.13
0.13

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

13.33 45.11
13.33 45.11

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

5.81 49.34
5.81 49.34

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount
0.00 40.00 ton
0.00
No precipitation
Salt (Ibs/acre) Amount

125.18
125.18

5,400,000.00 gal

No precipitation

Amount

288,000.00 gal

Salt (Ibs/acre)

263.03
263.03

No precipitation

Amount

5,400,000.00 gal

Salt (Ibs/acre)

125.18
125.18

Page 13 of 35

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 05/01/2023: Corn, silage

Application date Application method

07/19/2023 Surface (irrigation)

Source description

Eastman Canal
Application event totals

07/19/2023 Surface (irrigation)

Source description

Lagoon
Application event totals

08/05/2023 Surface (irrigation)

Source description

Eastman Canal
Application event totals

Field 4 - 11/14/2022: Wheat, silage, soft dough
Field name: Field 4

Material type

Surface water

Material type

Process wastewater

Material type

Surface water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

0.13
0.13

No precipitation
N (Ibs/acre)

31.01
31.01

No precipitation

N (Ibs/acre)

0.13
0.13

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

0.00 0.00
0.00 0.00

Amount

125.18 5,400,000.00 gal

125.18
No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

5.81 49.34
5.81 49.34

Amount

263.03 288,000.00 gal

263.03

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

0.00 0.00
0.00 0.00

Amount

125.18 5,400,000.00 gal

125.18

Crop: Wheat, silage, soft dough

Plant date: 11/14/2022

Application date Application method

02/21/2023 Surface (irrigation)

Source description

Lagoon
Application event totals

04/08/2023 Surface (irrigation)

Source description

Lagoon
Application event totals

Material type

Process wastewater

Material type

Process wastewater

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

27.60
27.60

No precipitation

N (Ibs/acre)

28.62
28.62

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
5.80 43.70 202.33 720,000.00 gal
5.80 43.70 202.33

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
5.36 45.54 242.80 864,000.00 gal
5.36 45.54 242.80

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16

Page 14 of 35

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/15/2023: Corn, silage
Field name: Field 4

Crop: Corn, silage

Plant date: 06/15/2023

Application date Application method

05/26/2023 Plow/disc

Source description

Manure
Application event totals

07/08/2023 Surface (irrigation)

Source description
Bethel Canal
Application event totals

07/08/2023 Surface (irrigation)

Source description
Lagoon
Application event totals

07/25/2023 Surface (irrigation)

Source description
Bethel Canal
Application event totals

08/12/2023 Surface (irrigation)

Source description
Bethel Canal
Application event totals

08/12/2023 Surface (irrigation)

Source description

Lagoon
Application event totals

06/28/2024 14:49:16

Material type

Corral solids

Material type

Surface water

Material type

Process wastewater

Material type

Surface water

Material type

Surface water

Material type

Process wastewater

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

83.02
83.02

N (Ibs/acre)

0.29
0.29

N (Ibs/acre)

28.62
28.62

N (Ibs/acre)

0.29
0.29

N (Ibs/acre)

0.29
0.29

N (Ibs/acre)

9.54
9.54

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

23.38 79.12
23.38 79.12

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

5.36 45.54
5.36 45.54

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.79 15.18
1.79 15.18

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount
0.00 228.00 ton
0.00
No precipitation
Salt (Ibs/acre) Amount

87.94 20,550,000.00 gal
87.94

No precipitation

Salt (Ibs/acre) Amount

242.80 864,000.00 gal
242.80

No precipitation

Salt (Ibs/acre) Amount

87.94 20,550,000.00 gal
87.94

No precipitation

Salt (Ibs/acre) Amount

87.94 20,550,000.00 gal
87.94
No precipitation
Salt (Ibs/acre) Amount

80.93 288,000.00 gal
80.93

Page 15 of 35

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/15/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Bethel Canal Surface water 0.29 0.00 0.00 87.94 20,550,000.00 gal
Application event totals 0.29 0.00 0.00 87.94
09/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Bethel Canal Surface water 0.29 0.00 0.00 87.94 20,550,000.00 gal
Application event totals 0.29 0.00 0.00 87.94
09/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Bethel Canal Surface water 0.29 0.00 0.00 87.94 20,550,000.00 gal
Application event totals 0.29 0.00 0.00 87.94

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin
06/28/2024 14:49:16 Page 16 of 35

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field 1 - 10/21/2022: Wheat, silage, soft dough

Field name: Field 1

Crop: Wheat, silage, soft dough

Nutrient budget in Ibs/acre

800
600
400

Ibs/acre

198 159

676

223
146149,

200 99
19 31 36
a @ 0
N P

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/28/2024 14:49:16

K salt

Total N (Ibs/acre)

0.00
0.00
0.00
0.00
92.25
0.00
7.00
99.25
198.00
159.35
-60.10 -
0.62

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
19.40
0.00
0.00
19.40
30.60
36.46
17.06
0.53

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
146.09
0.00
0.00
146.09
149.40
222.82
-76.73
0.66

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
676.37
0.00
0.00
676.37
0.00
0.00
676.37
0.00

Fresh water applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Process wastewater applied
576,000.00 gallons
21.21 acre-inches

0.76 inches/acre

Total harvests for the crop

1 harvests

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

Plant date: 10/21/2022

Page 17 of 35

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 05/01/2023: Corn, silage
Field name: Field 1 Crop: Corn, silage Plant date: 05/01/2023

Nutrient budget in Ibs/acre
1,200 MN Applied

1,000 (5 Anticipated
© 800 MB Harvest
& 600
g 308
2 400 262
133 170
200 = | 28-45-54 moll 0-0
0 —
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 15,600,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 574.49 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 20.52 inches/acre
Dry manure 45.64 12.86 43.50 0.00
Process wastewater 79.74 14.94 126.86 676.37 Process wastewater applied
Fresh wat 0.46 0.00 0.00 464.94
reswater 576,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
21.21 acre-inches
Total nutrients applied 132.85 27.79 170.36 1,141.31
_ . 0.76 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 261.88 54.29 308.19 0.00 Total harvests for the crop
Nutrient balance -129.04 -26.50 -137.83 1,141.31 4 harvests
Applied to removed ratio 0.51 0.51 0.55 0.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 18 of 35

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 10/21/2022: Wheat, silage, soft dough

Field name: Field 2

Crop: Wheat, silage, soft dough

Nutrient budget in Ibs/acre

500
400
§ 300
2 200 in
0
N

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/28/2024 14:49:16

288
149)
102.
14 31 ma 0 0
P K salt

Total N (Ibs/acre) Total P (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00
0.00 0.00

64.58 13.58
0.00 0.00
7.00 0.00

71.58 13.58

198.00 30.60
171.78 43.88

-100.20 -30.30

0.42 0.31

MN Applied
9 Anticipated
ME Harvest

Total K (Ibs/acre) Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
102.26
0.00
0.00

102.26
149.40
287.55
-185.29
0.36

0.00
0.00
0.00
0.00
473.46
0.00
0.00

473.46
0.00
0.00

473.46
0.00

Fresh water applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Process wastewater applied
576,000.00 gallons
21.21 acre-inches

0.53 inches/acre

Total harvests for the crop

4 harvests

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

Plant date: 10/21/2022

Page 19 of 35

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 05/01/2023: Corn, silage
Field name: Field 2 Crop: Corn, silage Plant date: 05/01/2023

Nutrient budget in Ibs/acre

1,400 4,225 MN Applied
1,200 ) Anticipated
» 1,000 MM Harvest
S 800
oO
g 600 313 363
400 133
200 110 24-45-60 0-0
0 et
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 36,000,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,325.76 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 33.14 inches/acre
Dry manure 46.86 13.20 44.66 0.00
Process wastewater 55.82 10.45 88.80 473.46 Process wastewater applied
Fresh wat 0.75 0.00 0.00 751.05
resn water 576,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
21.21 acre-inches
Total nutrients applied 110.43 23.65 133.46 1,224.51
_ . 0.53 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 313.34 59.78 362.82 0.00 Total harvests for the crop
Nutrient balance -202.91 -36.13 -229.35 1,224.51 1 harvests
Applied to removed ratio 0.35 0.40 0.37 0.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 20 of 35

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 10/21/2022: Wheat, silage, soft dough

Field name: Field 3 Crop: Wheat, silage, soft dough Plant date: 10/21/2022
Nutrient budget in Ibs/acre
600 526 MN Applied
1 Anticipated
» 400 Boe MN Harvest
oO
oO
a 198189
2 200 414149
79
15 31 43 00
0 —
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 71.75 15.09 113.63 526.07 Process wastewater applied
Fresh water 0.00 0.00 0.00 0.00 576,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
21.21 acre-inches
Total nutrients applied 78.75 15.09 113.63 526.07
_ . 0.59 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 0.00
Actual crop nutrient removal 189.17 43.18 308.95 0.00 Total harvests for the crop
Nutrient balance -110.42 -28.09 -195.32 526.07 1 harvests
Applied to removed ratio 0.42 0.35 0.37 0.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 21 of 35

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 05/01/2023: Corn, silage
Field name: Field 3 Crop: Corn, silage Plant date: 05/01/2023

Nutrient budget in Ibs/acre

1,200 1,027 MN Applied
1,000 1 Anticipated
2 800 MB Harvest
oO
g 600
2 400
200 25-45-39
0 al =" Sl
salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 21,600,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 795.45 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 22.10 inches/acre
Dry manure 47.33 13.33 45.11 0.00
Process wastewater 62.02 11.62 98.67 526.07 Process wastewater applied
Fresh wat 0.50 0.00 0.00 500.70
reswater 576,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
21.21 acre-inches
Total nutrients applied 116.85 24.95 143.78 1,026.77
_ . 0.59 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 195.56 39.38 220.50 0.00 Total harvests for the crop
Nutrient balance -78.71 -14.43 -76.72 1,026.77 4 harvests
Applied to removed ratio 0.60 0.63 0.65 0.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 22 of 35

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 11/14/2022: Wheat, silage, soft dough

Field name: Field 4 Crop: Wheat, silage, soft dough Plant date: 11/14/2022
Nutrient budget in Ibs/acre
500 445 Ml Applied
371 1) Anticipated
339
© 400 MN Harvest
8 sul 198
2 200 vill
63 52
100 7731 0 0
0
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 0.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 0.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 0.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 56.22 11.16 89.24 445.14 Process wastewater applied
Fresh water 0.00 0.00 0.00 0.00 1,584,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
58.33 acre-inches
Total nutrients applied 63.22 11.16 89.24 445.14
_ . 0.50 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 0.00
Actual crop nutrient removal 339.22 51.78 371.36 0.00 Total harvests for the crop
Nutrient balance -276.00 -40.61 -282.12 445.14 1 harvests
Applied to removed ratio 0.19 0.22 0.24 0.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 23 of 35

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/15/2023: Corn, silage

Field name: Field 4 Crop: Corn, silage Plant date: 06/15/2023
Nutrient budget in Ibs/acre
1,000 851 (Applied
1 Anticipated
© 800 MM Harvest
5 600
8 400 261 318
130, 140
a hee 6
0 —
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 123,300,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 4,540.72 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 38.81 inches/acre
Dry manure 83.02 23.38 79.12 0.00
Process wastewater 38.17 7.15 60.72 323.73 Process wastewater applied
Fresh water 1.76 0.00 0.00 527.66 4,152,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
42.42 acre-inches
Total nutrients applied 129.94 30.53 139.84 851.40
_ . 0.36 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 261.10 47.65 318.28 0.00 Total harvests for the crop
Nutrient balance -131.16 -17.11 -178.44 851.40 4 harvests
Applied to removed ratio 0.50 0.64 0.44 0.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 24 of 35

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Manure

Sample and source description: Manure

Sample date: 04/25/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 30.7 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 21,300.00 6,000.00 20,300.00
DL 100.00 100.00 30.00
Manure

Sample and source description: Manure

Sample date: 10/13/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 23.9 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 16,900.00 4,500.00 14,000.00
DL 100.00 100.00 30.00

B. PROCESS WASTEWATER ANALYSES

Lagoon

Sample and source description: Lagoon

Sample date: 03/30/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.40
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 536.00 403.00 1.40 113.00 851.00 8,160.00 3,940
DL 0.70 0.20 0.01 0.02 0.20 1.00 10

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin
06/28/2024 14:49:16 Page 25 of 35

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Lagoon

Sample and source description: Lagoon

Sample date: 06/30/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.40
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 464.00 322.00 0.50 87.00 739.00 7,280.00 3,940
DL 0.70 0.20 0.01 0.02 0.20 1.00 10
Lagoon

Sample and source description: Lagoon

Sample date: 10/13/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.30
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 249.00 188.00 0.60 64.00 355.00 4,480.00 2,550
DL 0.70 0.20 0.01 0.02 0.20 1.00 10

C. FRESH WATER ANALYSES
Bethel Canal

Bethel Canal

Sample description: Bethel Canal
Sample date: 06/30/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.20 0.20 52.30 60
DL 0.01 0.01 1.00 10

Eastman Canal

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin
06/28/2024 14:49:16 Page 26 of 35

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Eastman Canal

Eastman Canal

Sample description: Eastman Canal
Sample date: 06/30/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.10 0.10 52.70 100
DL 0.01 0.01 1.00 10

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES

Field 1 - 10/21/2022: Wheat, silage, soft dough

Field 1
Sample and source description: Field 1
Sample date: 04/19/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 77.0 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 23,600.00 5,400.00 33,000.00
DL 100.00 100.00 100.00

Field 1 - 05/01/2023: Corn, silage

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 27 of 35

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 05/01/2023: Corn, silage

Field 1

Sample and source description: Field 1
Sample date: 08/21/2023

Moisture: 73.0 %

Total N (mg/kg) Total P (mg/kg)

Value 16,400.00 3,400.00
DL 100.00 100.00

Field 2 - 10/21/2022: Wheat, silage, soft dough

Field 2

Sample and source description: Field 2
Sample date: 04/19/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight

Total K (mg/kg) Total salt (mg/kg) TFS (%)
19,300.00
100.00

Moisture: 76.0 %

Total N (mg/kg) Total P (mg/kg)
Value 18,400.00 4,700.00

DL 100.00 100.00
Field 2 - 05/01/2023: Corn, silage
Field 2

Sample and source description: Field 2
Sample date: 08/21/2023

Source of analysis: Lab analysis

Source of analysis: Lab analysis

Method of reporting: Dry-weight

Total K (mg/kg) Total salt (mg/kg) TFS (%)

30,800.00
100.00

Moisture: 73.0 %

Total N (mg/kg) Total P (mg/kg)
Value 15,200.00 2,900.00
DL 100.00 100.00

06/28/2024 14:49:16

Method of reporting: Dry-weight

Total K (mg/kg) Total salt (mg/kg) TFS (%)

17,600.00
100.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

Page 28 of 35

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 10/21/2022: Wheat, silage, soft dough
Field 3

Sample and source description: Field 3
Sample date: 04/19/2023

Moisture: 62.0 %

Total N (mg/kg) Total P (mg/kg)
Value 18,400.00 4,200.00

DL 100.00 100.00
Field 3 - 05/01/2023: Corn, silage
Field 3

Sample and source description: Field 3
Sample date: 08/21/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight

Total K (mg/kg) Total salt (mg/kg) TFS (%)
30,050.00
100.00

Moisture: 75.0 %

Total N (mg/kg) Total P (mg/kg)

Value 14,900.00 3,000.00
DL 100.00 100.00

Field 4 - 11/14/2022: Wheat, silage, soft dough

Field 4 East

Sample and source description: Field 4 East
Sample date: 05/19/2023

Source of analysis: Lab analysis

Source of analysis: Lab analysis

Method of reporting: Dry-weight

Total K (mg/kg) Total salt (mg/kg) TFS (%)

16,800.00
100.00

Moisture: 55.0 %

Total N (mg/kg) Total P (mg/kg)
Value 19,000.00 2,900.00
DL 100.00 100.00

06/28/2024 14:49:16

Method of reporting: Dry-weight

Total K (mg/kg) Total salt (mg/kg) TFS (%)

20,800.00
100.00

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

Page 29 of 35

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 4 - 11/14/2022: Wheat, silage, soft dough

Field 4 West

Sample and source description: Field 4 West
Sample date: 05/19/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 56.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 18,600.00 3,500.00 21,700.00
DL 100.00 100.00 100.00

Field 4 - 06/15/2023: Corn, silage

Field 4 East

Sample and source description: Field 4 East
Sample date: 10/12/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 64.0 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 13,700.00 2,500.00 16,700.00
DL 100.00 100.00 100.00
Field 4 West

Sample and source description: Field 4 West
Sample date: 10/12/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 66.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 13,500.00 2,000.00 14,800.00
DL 100.00 100.00 100.00

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin
06/28/2024 14:49:16

Page 30 of 35

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 14,569.20 4,104.00 13,885.20 0.00
Process wastewater 25,491.00 5,026.63 40,473.78 203,588.63
Fresh water 266.87 0.00 0.00 122,821.71
Atmospheric deposition 3,094.00 0.00 0.00 0.00
Total nutrients applied 43,421.07 9,130.63 54,358.98 326,410.34
Anticipated crop nutrient removal 96,798.00 16,707.60 76,775.40 0.00
Actual crop nutrient removal 115,287.86 21,292.00 140,630.51 0.00
Nutrient balance -71,866.79 -12,161.37 -86,271.53 326,410.34
Applied to removed ratio 0.38 0.43 0.39 0.00

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

350,000 326,410 (NE Applied

9) Anticipated
300,000 M8 Harvested

250,000
200,000
150,000 cates
100,000 “tag 115,288
43,4 54,3 71
50,000 9434 21,292
0 aeeltfy70

Ibs

140,631

N P K salt

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 31 of 35

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied |

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0

Process wastewater lll rig

Fresh water |-267
Atmospheric deposition BS 3,094

0 10,000 20,000 30,000

5,000 15,000 25,000
Ibs

Pounds of potassium applied

Existing soil nutrient content —0
Plowdown credit —0

Commercial fertilizer / Other —0

Drymanure

Fresh water —0

Atmospheric deposition —0

0 2,000 4,000 6,000
Ibs

Pounds of salt applied

Existing soil nutrient content —0
Plowdown credit -0

Commercial fertilizer / Other —0

Dry manure {——|— 13,885.

Fresh water 0

Atmospheric deposition —0

0 10,000 20,000 30,000 40,000 50,000
Ibs

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0
Dry manure —0
Process wastewater 208,589

Fresh water | 122,822

Atmospheric deposition —0
0 100,000 200,000
50,000 150,000 250,000
Ibs

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16

Page 32 of 35

PDF PAGE BREAK 32
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 33 of 35

PDF PAGE BREAK 33
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No notes entered for this annual report.

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 34 of 35

PDF PAGE BREAK 34
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Leo Soares SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

DATE DATE

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin
06/28/2024 14:49:16 Page 35 of 35

PDF PAGE BREAK 35
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin

06/28/2024 14:49:16 Page 1 of 1

PDF PAGE BREAK 36
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Leo Soares SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

6-28-2024 6-28-2024

DATE DATE

Dry River Dairy | 12718 Avenue 25 | Chowchilla, CA 93610 | Madera County | Tulare Basin
06/28/2024 14:49:16 Page 35 of 35
