Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: LaSalle Dairy

Physical address of dairy:

10663 7 1/2 AVE Firebaugh Madera 93622
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/01/2003
Regional Water Quality Control Board Basin Plan designation: San Joaquin River Basin

County Assessor Parcel Number(s) for dairy facility:

0042-0072-0004-0000

B. OPERATORS

LaSalle, Robert

Operator name: LaSalle, Robert Telephone no.: (559) 659-1944

Landline Cellular
10663 Avenue 7 1/2 Firebaugh CA 93622
Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

LaSalle, Joanne

Legal owner name: LaSalle, Joanne Telephone no.: (559) 659-1944

Landline Cellular
10663 Avenue 7 1/2 Firebaugh CA 93622
Mailing Address Number and Street City State Zip Code

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin
05/20/2024 13:02:24 Page 1 of 27

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

LaSalle, Robert
Telephone no.: (559) 659-1944

Legal owner name: LaSalle, Robert
Landline Cellular
10663 Avenue 7 1/2 Firebaugh CA 93622
City State Zip Code

Mailing Address Number and Street

This owner is responsible for paying permit fees.

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24 Page 2 of 27

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Bred Heifers

Milk Cows Dry Cows (15-24 mo.)
Number open confinement 670 82 305
Number under roof 0 0 0
Maximum number 680 88 315
Average number 370 82 305
Avg live weight (Ibs) 1,400 1,450 1,000

Predominant milk cow breed: Holstein

Average milk production:

B. MANURE GENERATED
Total manure excreted by the herd:
Total nitrogen from manure:
Total phosphorus from manure:
Total potassium from manure:
Total salt from manure:

C. PROCESS WASTEWATER GENERATED

Process wastewater generated:

Total nitrogen generated: 19
Total phosphorus generated: 2
Total potassium generated: 39
Total salt generated: 220

D. FRESH WATER SOURCES

Source Description

Domestic Well #1
Domestic Well #2
Irrigation Well

05/20/2024 13:02:24

___ 9,000,000 gallons

207.86 Ibs

96 pounds per cow per day

17,186.40 tons per reporting period
205,610.64 /bs per reporting period
34,034.56 /bs per reporting period

77,178.75 Ibs per reporting period

193,070.40 /bs per reporting period

9,000,000 gallons applied

001.57 Ibs + 0 gallons exported
957.63 Ibs - 0 gallons imported
,069.62 lbs = 9,000,000 gallons generated

Type

Ground water
Ground water
Ground water

Heifers (7-14
mo. to breeding)

195

ie)
200
195
750

After ammonia losses (30% loss applied):

Calves Calves
(4-6 mo.) (0-3 mo.)
85 0

0 0

110 0

85 0

143,927.45 Ibs per reporting period

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

AVAILABLE NUTRIENTS

Page 3 of 27

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
06/09/2023 Corral solids 2,475.00 ton Dry-weight 36.5 25,900.00 12,500.00 28,900.00 0.00

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 81,410.18 39,290.63 90,839.93 0.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 81,410.18 39,290.63 90,839.93 0.00

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin
05/20/2024 13:02:24 Page 4 of 27

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

Field #1 75 70 2 both 0041-0221-0003-0000
Field #2 75 70 2 both 0042-0072-0004-0000
Totals for areas that were used for application 150 140 4

Totals for areas that were not used for application

Land application area totals 150 140 4

B. CROPS AND HARVESTS

Field #1
Field name: Field #1

11/01/2022: Wheat, silage, soft dough

Crop: Wheat, silage, soft dough Acres planted: 70 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/12/2023 1,038.00 ton Dry-weight 61.3 15,400.00 2,300.00 17,100.00 10.10
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 176.00 27.20 132.80 960.00
Total actual harvest content 14.83 176.75 26.40 196.26 1,159.21

06/28/2023: Corn, silage

Crop: Corn, silage Acres planted: 70 Plant date: 06/28/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/19/2023 1,389.00 ton Dry-weight 68.5 15,000.00 2,900.00 19,400.00 9.30
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 26.00 234.00 39.00 171.60 1,040.00
Total actual harvest content 19.84 187.52 36.25 242.52 1,162.59
Field #2

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24 Page 5 of 27

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #2
Field name: Field #2

11/03/2022: Wheat, silage, soft dough

Crop: Wheat, silage, soft dough Acres planted: 70 Plant date: 11/03/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/15/2023 1,091.00 ton Dry-weight 59.4 18,000.00 2,500.00 21,900.00 9.60
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 176.00 27.20 132.80 960.00
Total actual harvest content 15.59 227.80 31.64 277.16 1,214.94

06/30/2023: Corn, silage

Crop: Corn, silage Acres planted: 70 Plant date: 06/30/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/19/2023 1,583.00 ton Dry-weight 68.5 15,000.00 2,900.00 19,400.00 9.30
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 26.00 234.00 39.00 171.60 1,040.00
Total actual harvest content 22.61 213.71 41.32 276.39 1,324.97

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24 Page 6 of 27

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

Field #1 - 11/01/2022: Wheat, silage, soft dough

Field name: Field #1

Crop: Wheat, silage, soft dough

Plant date: 11/01/2022 _

Application date Application method

11/06/2022 Broadcast/incorporate

Source description
Manure Application
Application event totals

01/10/2023 Surface (irrigation)

Source description

Blended Lg and Fresh Water Application
Application event totals

03/07/2023 Surface (irrigation)

Source description
Blended Lg and Fresh Water Application
Application event totals

03/31/2023 Surface (irrigation)

Source description

Blended Lg and Fresh Water Application
Application event totals

04/20/2023 Surface (irrigation)

Source description

Irrigation Well
Application event totals

Material type

Corral solids

Material type

Process wastewater

Material type

Process wastewater

Material type

Process wastewater

Material type

Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

132.98
132.98

N (Ibs/acre)

30.47
30.47

N (Ibs/acre)

30.47
30.47

N (Ibs/acre)

20.71
20.71

N (Ibs/acre)

17.67
17.67

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

64.18 148.38
64.18 148.38

No precipitation

P (Ibs/acre) K (Ibs/acre)

4.15 58.15
4.15 58.15

No precipitation

P (Ibs/acre) K (Ibs/acre)

4.15 58.15
4.15 58.15

No precipitation

P (Ibs/acre) K (Ibs/acre)

3.87 46.67
3.87 46.67

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount
0.00 283.00 ton
0.00
No precipitation
Salt (Ibs/acre) Amount

332.61
332.61

900,000.00 gal

No precipitation

Salt (Ibs/acre) Amount

332.61 900,000.00 gal

332.61
No precipitation

Salt (Ibs/acre) Amount

263.94 900,000.00 gal

263.94
No precipitation
Salt (Ibs/acre)

0.00 19,008,000.00 gal
0.00

Amount

Page 7 of 27

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #1 - 11/01/2022: Wheat, silage, soft dough

Application date Application method

04/28/2023 Surface (irrigation)

Source description

Blended Lg and Fresh Water Application

Application event totals

Field #1 - 06/28/2023: Corn, silage
Field name: Field #1

Material type

Process wastewater

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

6.90
6.90

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

1.29 15.56 87.98 300,000.00 gal
1.29 15.56 87.98

Crop: Corn, silage

Plant date: 06/28/2023 _

Application date Application method

06/05/2023 Broadcast/incorporate

Source description

Manure Application
Application event totals

07/14/2023 Surface (irrigation)

Source description

Lagoon Water Application
Irrigation Well

Application event totals
07/28/2023 Surface (irrigation)

Source description

Irrigation Well
Application event totals

05/20/2024 13:02:24

Material type

Corral solids

Material type

Process wastewater
Ground water

Material type

Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

93.65
93.65

No precipitation

N (Ibs/acre)

9.01
9.64
18.65

No precipitation

N (Ibs/acre)

8.03
8.03

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
22.23 80.17 0.00 300.00 ton
22.23 80.17 0.00

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
1.49 19.35 107.29 300,000.00 gal
0.00 0.00 0.00 10,368,000.00 gal
1.49 19.35 107.29

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

0.00 0.00 0.00 8,640,000.00 gal

0.00 0.00 0.00

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

Page 8 of 27

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #1 - 06/28/2023: Corn, silage

Application date Application method

08/10/2023 Surface (irrigation)

Source description

Lagoon Water Application
Irrigation Well
Application event totals

08/23/2023 Surface (irrigation)

Source description

Lagoon Water Application
Irrigation Well
Application event totals

09/04/2023 Surface (irrigation)

Source description

Lagoon Water Application
Irrigation Well
Application event totals

09/15/2023 Surface (irrigation)

Source description

Irrigation Well
Application event totals

09/26/2023 Surface (irrigation)

Source description

Lagoon Water Application
Irrigation Well
Application event totals

05/20/2024 13:02:24

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Field #2 - 11/03/2022: Wheat, silage, soft dough

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

9.01
9.64
18.65

No precipitation

N (Ibs/acre)

9.01
8.03
17.05

No precipitation

N (Ibs/acre)

9.01
8.03
17.05

No precipitation

N (Ibs/acre)
8.03
8.03

No precipitation

N (Ibs/acre)

9.01
8.03
17.05

Precipitation during application Precipitation 24 hours following

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

1.49 19.35 107.29 300,000.00 gal
0.00 0.00 0.00 10,368,000.00 gal
1.49 19.35 107.29

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

1.49 19.35 107.29 300,000.00 gal
0.00 0.00 0.00 8,640,000.00 gal
1.49 19.35 107.29

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

1.49 19.35 107.29 300,000.00 gal
0.00 0.00 0.00 8,640,000.00 gal
1.49 19.35 107.29

No precipitation No precipitation

Amount

8,640,000.00 gal

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre)

0.00 0.00 0.00
0.00 0.00 0.00

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount

1.49 19.35 107.29 300,000.00 gal
0.00 0.00 0.00 8,640,000.00 gal
1.49 19.35 107.29

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

Page 9 of 27

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #2 - 11/03/2022: Wheat, silage, soft dough
Field name: Field #2

Crop: Wheat, silage, soft dough Plant date: 11/03/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

11/07/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Manure Application Corral solids 132.51 63.95 147.86 0.00 282.00 ton
Application event totals 132.51 63.95 147.86 0.00
01/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Blended Lg and Fresh Water Application Process wastewater 20.31 2.77 38.77 221.74 600,000.00 gal
Application event totals 20.31 2.77 38.77 221.74
02/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Blended Lg and Fresh Water Application Process wastewater 20.31 2.77 38.77 221.74 600,000.00 gal
Application event totals 20.31 2.77 38.77 221.74
02/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Blended Lg and Fresh Water Application Process wastewater 10.16 1.38 19.38 110.87 300,000.00 gal
Application event totals 10.16 1.38 19.38 110.87
03/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Blended Lg and Fresh Water Application Process wastewater 10.16 1.38 19.38 110.87 300,000.00 gal
Application event totals 10.16 1.38 19.38 110.87

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin
05/20/2024 13:02:24 Page 10 of 27

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #2 - 11/03/2022: Wheat, silage, soft dough

Application date Application method

04/08/2023 Surface (irrigation)

Source description Material type

Lagoon Water Application
Irrigation Well
Application event totals

Process wastewater
Ground water

Field #2 - 06/30/2023: Corn, silage
Field name: Field #2

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

13.81
17.67
31.48

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

2.58 31.11
0.00 0.00
2.58 31.11

Precipitation 24 hours following
No precipitation

Salt (Ibs/acre) Amount

175.96 600,000.00 gal
0.00 19,008,000.00 gal
175.96

Crop: Corn, silage

Plant date: 06/30/2023

Application date Application method

06/05/2023 Broadcast/incorporate

Source description Material type

Manure Application
Application event totals

Corral solids

07/04/2023 Surface (irrigation)

Source description Material type

Lagoon Water Application
Irrigation Well
Application event totals

Process wastewater
Ground water

07/20/2023 Surface (irrigation)

Source description Material type

Lagoon Water Application
Irrigation Well
Application event totals

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

93.65
93.65

N (Ibs/acre)

9.01
14.46
23.47

N (Ibs/acre)

9.01
12.85
21.87

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)
22.23 80.17
22.23 80.17

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.49 19.35
0.00 0.00
1.49 19.35

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.49 19.35
0.00 0.00
1.49 19.35

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount
0.00 300.00 ton
0.00
No precipitation
Salt (Ibs/acre) Amount
107.29 300,000.00 gal
0.00 15,552,000.00 gal
107.29
No precipitation
Salt (Ibs/acre) Amount

107.29 300,000.00 gal
0.00 13,824,000.00 gal
107.29

Page 11 of 27

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #2 - 06/30/2023: Corn, silage

Application date Application method

08/02/2023 Surface (irrigation)

Source description

Lagoon Water Application
Irrigation Well
Application event totals

08/16/2023 Surface (irrigation)

Source description

Lagoon Water Application
Irrigation Well
Application event totals

08/28/2023 Surface (irrigation)

Source description

Lagoon Water Application
Irrigation Well
Application event totals

09/10/2023 Surface (irrigation)

Source description

Lagoon Water Application
Irrigation Well
Application event totals

09/19/2023 Surface (irrigation)

Source description

Lagoon Water Application
Irrigation Well
Application event totals

05/20/2024 13:02:24

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

9.01
12.85
21.87

N (Ibs/acre)
9.01

11.25
20.26

N (Ibs/acre)

9.01
9.64
18.65

N (Ibs/acre)
9.01

8.03

17.05

N (Ibs/acre)

9.01
8.03
17.05

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.49 19.35
0.00 0.00
1.49 19.35

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.49 19.35
0.00 0.00
1.49 19.35

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.49 19.35
0.00 0.00
1.49 19.35

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.49 19.35
0.00 0.00
1.49 19.35

No precipitation

P (Ibs/acre) K (Ibs/acre)

1.49 19.35
0.00 0.00
1.49 19.35

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

107.29
0.00
107.29

Amount

300,000.00 gal
13,824,000.00 gal

No precipitation

Salt (Ibs/acre)
107.29

0.00

107.29

Amount

300,000.00 gal
12,096,000.00 gal

No precipitation

Salt (Ibs/acre)

107.29
0.00
107.29

Amount

300,000.00 gal
10,368,000.00 gal

No precipitation

Salt (Ibs/acre)
107.29

0.00

107.29

Amount

300,000.00 gal
8,640,000.00 gal

No precipitation

Salt (Ibs/acre)

107.29
0.00
107.29

Amount

300,000.00 gal
8,640,000.00 gal

Page 12 of 27

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field #1 - 11/01/2022: Wheat, silage, soft dough

Field name: Field #1 Crop: Wheat, silage, soft dough Plant date: 11/01/2022
Nutrient budget in Ibs/acre
1,200 1,017 Ml Applied
1,000 1) Anticipated
a 800 MM Harvest
& 600
2 327
= 400 246
177 133
oe 2? 2°
0 =.
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 19,008,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 700.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 40.00 inches/acre
Dry manure 132.98 64.18 148.38 0.00
Process wastewater 88.55 13.47 178.54 1,017.14 Process wastewater applied
Fresh water 17.67 0.00 0.00 0.00 3,000,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
110.48 acre-inches
Total nutrients applied 246.21 77.65 326.92 1,017.14
_ . 1.58 inches/acre
Anticipated crop nutrient removal 176.00 27.20 132.80 960.00
Actual crop nutrient removal 176.75 26.40 196.26 1,159.21 Total harvests for the crop
Nutrient balance 69.46 51.25 130.66 -142.07 4 harvests
Applied to removed ratio 1.39 2.94 1.67 0.88

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24 Page 13 of 27

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #1 - 06/28/2023: Corn, silage

Field name: Field #1 Crop: Corn, silage Plant date: 06/28/2023

Nutrient budget in Ibs/acre

1,200 1,040 1,163 MN Applied

1,000 9 Anticipated
© 800 MB Harvest
s 600 536)
5 400 205° 188 177

200 30-39-36
i | oll
N [P K salt

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

05/20/2024 13:02:24

Total N (Ibs/acre)

0.00
0.00
0.00
93.65
45.06
59.45
7.00

205.16
234.00
187.52
17.65
1.09

Total P (Ibs/acre)

0.00
0.00
0.00
22.23
7.46
0.00
0.00

29.69
39.00
36.25
-6.56

0.82

Total K (Ibs/acre)

0.00
0.00
0.00
80.17
96.74
0.00
0.00

176.91
171.60
242.52
-65.61

0.73

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00

536.46
0.00
0.00

536.46

1,040.00

1,162.59

-626.13
0.46

Fresh water applied
63,936,000.00 gallons
2,354.55 acre-inches

33.64 inches/acre

Process wastewater applied
1,500,000.00 gallons
55.24 acre-inches

0.79 inches/acre

Total harvests for the crop

4 harvests

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

Page 14 of 27

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #2 - 11/03/2022: Wheat, silage, soft dough
Field name: Field #2 Crop: Wheat, silage, soft dough Plant date: 11/03/2022

Nutrient budget in Ibs/acre

1,400 4,215 MN Applied
1,200 Anticipated
» 1,000 841 MM Harvest
S 800
oO
@ 600
= 400 232 228 = oa
200 78 27 32 |
9 Sn.
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 19,008,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 700.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 40.00 inches/acre
Dry manure 132.51 63.95 147.86 0.00
Process wastewater 74.75 10.89 147.42 841.18 Process wastewater applied
Fresh wat 17.67 0.00 0.00 0.00
resn water 2,400,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
88.38 acre-inches
Total nutrients applied 231.93 74.84 295.28 841.18
_ . 1.26 inches/acre
Anticipated crop nutrient removal 176.00 27.20 132.80 960.00
Actual crop nutrient removal 227.80 31.64 277.16 1,214.94 Total harvests for the crop
Nutrient balance 4.13 43.20 18.12 -373.76 4 harvests
Applied to removed ratio 1.02 2.37 1.07 0.69

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24 Page 15 of 27

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #2 - 06/30/2023: Corn, silage
Field name: Field #2

Crop: Corn, silage

Nutrient budget in Ibs/acre

1,400
1,200
1,000
800
600
400 241 214

200
2a

N

Ibs/acre

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

05/20/2024 13:02:24

751

216-276

Pp K salt

33-39-41

Total N (Ibs/acre)

0.00
0.00
0.00
93.65
63.09
77.13
7.00

240.86
234.00
213.71
27.16
1.13

1,325

Total P (Ibs/acre)

0.00
0.00
0.00
22.23
10.44
0.00
0.00

32.67
39.00
41.32
-8.64

0.79

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre) Total salt (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00
80.17 0.00
135.44 751.05
0.00 0.00
0.00 0.00
215.61 751.05
171.60 1,040.00
276.39 1,324.97
-60.78 -573.92
0.78 0.57

Fresh water applied
82,944,000.00 gallons
3,054.55 acre-inches

43.64 inches/acre

Process wastewater applied
2,100,000.00 gallons
77.34 acre-inches

1.10 inches/acre

Total harvests for the crop

4 harvests

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

Plant date: 06/30/2023

Page 16 of 27

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Lagoon Manures

Sample and source description: Lagoon Manures

Sample date: 09/16/2022 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 39.2 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 17,900.00 12,200.00 9,600.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10
Corral solids

Sample and source description: Corral solids

Sample date: 10/30/2022 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 36.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 25,900.00 12,500.00 28,900.00 0.00
DL 1,000.00 1,000.00 1,000.00 0.10
Corral solids

Sample and source description: Corral solids

Sample date: 10/23/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 60.7 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 27,800.00 6,600.00 23,800.00
DL 1,000.00 1,000.00 1,000.00

B. PROCESS WASTEWATER ANALYSES

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin
05/20/2024 13:02:24 Page 17 of 27

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Dairy Lagoon - 4/2022
Sample and source description: Dairy Lagoon - 4/2022

Sample date: 11/01/2022 Material type: Process wastewater Source of analysis: Lab analysis pH: 8.00
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 536.00 292.00 0.00 0.00 71.50 777.00 7,740.00 3,680
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
Dairy Lagoon - 1
Sample and source description: Dairy Lagoon - 1
Sample date: 01/20/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.80
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 284.00 213.00 0.00 0.00 38.70 542.00 5,700.00 3,100
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
Dairy Lagoon - 2
Sample and source description: Dairy Lagoon - 2
Sample date: 04/18/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.90
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 193.00 188.00 0.00 0.00 36.10 435.00 5,070.00 2,460
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10
Dairy Lagoon - 3
Sample and source description: Dairy Lagoon - 3
Sample date: 07/05/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 8.00
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 252.00 198.00 0.00 0.00 41.70 541.00 5,840.00 3,000
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24

Page 18 of 27

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Dairy Lagoon - 4

Sample and source description: Dairy Lagoon - 4

Sample date: 10/20/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 253.00 203.00 0.00 0.00 30.60 489.00 5,510.00 3,120
DL 0.50 0.50 0.50 0.50 0.50 2.00 1.00 10

C. FRESH WATER ANALYSES

Domestic Well #1

Domestic Well #1

Sample description: Domestic Well #1
Sample date: 01/20/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 9.50 0.00 9.50 1,260.00 0
DL 0.50 0.50 0.50 1.00 10

Domestic Well #2

Domestic Well #2

Sample description: Domestic Well #2
Sample date: 11/30/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 9.50 0.00 9.50 1,260.00 0
DL 0.50 0.50 0.50 1.00 10

Irrigation Well

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin
05/20/2024 13:02:24 Page 19 of 27

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Irrigation Well

Irrigation Well

Sample description: Irrigation Well
Sample date: 04/23/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 7.80 0.00 7.80 1,200.00 0
DL 0.50 0.50 0.50 1.00 10

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES

Field #1 - 11/01/2022: Wheat, silage, soft dough

Wheat Silage
Sample and source description: Wheat Silage
Sample date: 05/12/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 61.3 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 15,400.00 2,300.00 17,100.00 10.10
DL 1,000.00 1,000.00 1,000.00 0.10

Field #1 - 06/28/2023: Corn, silage

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24 Page 20 of 27

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field #1 - 06/28/2023: Corn, silage

Corn silages

Sample and source description: Corn silages
Sample date: 10/19/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 68.5 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 15,000.00 2,900.00 19,400.00 9.30
DL 1,000.00 1,000.00 1,000.00 0.10

Field #2 - 11/03/2022: Wheat, silage, soft dough

Wheat Silage

Sample and source description: Wheat Silage
Sample date: 05/12/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 59.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 18,000.00 2,500.00 21,900.00 9.60
DL 1,000.00 1,000.00 1,000.00 0.10

Field #2 - 06/30/2023: Corn, silage

Corn silages

Sample and source description: Corn silages
Sample date: 10/19/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 68.5 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 15,000.00 2,900.00 19,400.00 9.30
DL 1,000.00 1,000.00 1,000.00 0.10

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin
05/20/2024 13:02:24

Page 21 of 27

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24 Page 22 of 27

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 31,695.03 12,081.94 31,961.28 0.00
Process wastewater 19,001.57 2,957.63 39,069.62 220,207.86
Fresh water 12,035.07 0.00 0.00 0.00
Atmospheric deposition 1,960.00 0.00 0.00 0.00
Total nutrients applied 64,691.66 15,039.57 71,030.90 220,207.86
Anticipated crop nutrient removal 57,400.00 9,268.00 42,616.00 280,000.00
Actual crop nutrient removal 56,404.00 9,492.42 69,463.16 340,319.72
Nutrient balance 8,287.65 5,547.15 1,567.73 -120,111.86
Applied to removed ratio 1.15 1.58 1.02 0.65

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

350,000 340,320, MN Applied

280,01 1) Anticipated
300,000 ME Harvested

250,000 220,21
200,000

150,000

100,000 64,692.66 404 71,031 69,463

50,000 “57400 15,040 9.499
0 9,268 mm

N P K salt

Ibs

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24 Page 23 of 27

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied |

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0

Drymanue
Process wastewater SSNS 19,002
Fresh water ©) 12,035

Atmospheric deposition {i}-1,960
0 10,000 20,000 30,000

5,000 15,000 25,000 35,000
Ibs

Pounds of potassium applied

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0
Drymanure 2082.
Process wastewater 4 2,958
Fresh water —0
Atmospheric deposition —0

0 4,000 8,000 12,000

2,000 6,000 10,000 14,000
Ibs

Pounds of salt applied

Existing soil nutrient content —0
Plowdown credit —0

Commercial fertilizer / Other —0

Fresh water —0

Atmospheric deposition —0

0 10,000 20,000 30,000 40,000
Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure
Process wastewater 220,208 -
Fresh water —0
Atmospheric deposition

0 100,000 200,000
50,000 150,000 250,000

Ibs

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24

Page 24 of 27

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24 Page 25 of 27

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No notes entered for this annual report.

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24 Page 26 of 27

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

Robert La Salle

Robert La Salle (Jun 28, 2024 11:51 PDT)

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Robert LaSalle SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
Jun 28, 2024
DATE DATE

a eee
LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24 Page 27 of 27


PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

LaSalle Dairy | 10663 7 1/2 AVE | Firebaugh, CA 93622 | Madera County | San Joaquin River Basin

05/20/2024 13:02:24 Page 1 of 1

PDF PAGE BREAK 28
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Bob LaSalle

Name of Dairy Facility: LaSalle Dairy

Facility Address:

10663 7 1/2 AVE Firebaugh Madera 93622

Number and Street City County Zip Code

Contact Person Name and Phone Number: Bob LaSalle (559) 659-1944
Name Phone Number

MANURE HAULER INFORMATION

Name of Hauling Company/Person: Richie lest Farms Inc.

Address of Hauling Company/Person:

14676 Avenue 14 Madera CA 93637

Number and Street City State Zip Code

Contact Person: Richie lest (559) 675-8658
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): Composting Facility

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Madera Compost Yard (559) 479-2553
Name Phone Number
1000 Robertson Blvd. Chowchilla CA 93610

Address City State Zip Code

Destination Address or Assessor's Parcel Number:

Chowchilla 93610
Address City Zip Code
Robertson Blvd. Madera
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 06/09/2023

PDF PAGE BREAK 29
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:

Manure: 2,475.00 tons
Manure Solids Content: 63.5 %

Method used to determine amount of manure:

Averaged scale weighed loads multiplied by the number of trucks hauled

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility ofa
fine and imprisonment for knowing violations.

Robort La Salle Jun 28, 2024

Robert La Salle (Jun 28, 2024 11:51 PDT)
Operator Signature Date

*

Hauler Signa Date


PDF PAGE BREAK 30
ATTACHMENT D

Manure/Process Wastewater Tracking Manifest
: For
Existing Milk Cow Dairies

Instructions:

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2

)
3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)

Operator Information:

Name of Operator: De (Ze SS. (le
Name of Dairy Facility: Lye S IE Daring

— = a
Facility Address: (O66 ttre, Dole Je bore exe: L 4 CE P2222
Number and Street City 7 Zip Code

Contact Person Name and Phone Number: Beble Cale SH-6s¢W9 KY

Name
Manure/Process Wastewater Hauler Information:
Name of Hauling Company/Person:

Phone Number

Address of Hauling Company /Person:

Number and Street City Zip Code

Contact Person:

Name
Destination Information:
Composting Facility / Broker / Farmer / Other (identify)

Phone Number

——__________ (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Epc WU lechia do? Chowel. Me LG

me Number and Street City Zip Code Phone Number

Manure/Process Wastewater Destination Address or Assessor’s Parcel Number:

Number and Street City Zip Code Assessor's Parcel Number

Dates Hauled:

Amount Hauled:
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure
Solids content (if amount reported in tons) or manure density (if amount reported in cubic yards),
and the method used to calculate the amount:

Manure: OY Se Tons or Cubic Yards (indicate which units used)
Manure Solids Content (if amount reported in toris):
Manure Density (if amount reported in cubic yards):


PDF PAGE BREAK 31
Attachment D D-2
Waste Discharge Requirements General Order No. R5-2007-0035
Existing Milk Cow Dairies -

Method used to determine amount of manure:

Enter the amount of process wastewater hauled in gallons and the method used to determine the

amount.

Process Wastewater: Gallons

Method used to determine volume of process wastewater:

Written Agreement:
Does the Operator have a written agreement (in compliance with Land Application Specification
C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that
receives process wastewater from the Operator for its own use? (please check one)

____ Yes No

If the answer is no, the Operator agrees to have such a written agreement with any such party
for any process wastewater transferred after 31 December 2007 to such party.
(Operator shall provide initials here to acknowledge this requirement).

Certification:
| declare under the penalty of law that | personally examined and am familiar with the information
submitted in this document, and that based on my inquiry of those: individuals immediately responsible for
obtaining the information, | believe that the information is true, accurate, and complete. | am aware that

there are significant penalties for submitting false information, including the possibility of a fine and
imprisonment for knowing violations,

Operator's Signature: _- Date: /2-7-¢2

Hauler’s Signature: Qu \ \byeds Date: _\y-\3 <2


PDF PAGE BREAK 32
\>
svt

DELLAVALLE” Report of Dairy Well Water Analysis

LABORATORY ING Lab No.: 23D1275
Sampled By:
LaSalle Dairy Requested By: Bob Lasalle
10663 Ave 7 1/2 Submitted Date: 04/24/23
Firebaugh CA 93622 Reported Date: 04/28/23
00-0012454 50 ; Project:
° Crop ID:
E-mail: boblasalle@aol.com
Copy To:
7 Field _ Total pH
Date Time EC EC NO.-N NH,-N NH,-N at 25°C
Sampled Sampled _umhos/cm mmhos/cm mg/L mg/L mg/L unit
t
1 Irrigation Well { 4/23/23 22:00 1200 1.2 7.8 * 8.4

* = Field NH,-N not Taken.
ND = None Detected

Approved By: Beet MGricllanel

Laboratory Director\Technical Manager
ELAP Certification #1595 |
A2LA Certification #6440.02

a

4

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233- 6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 2

PDF PAGE BREAK 33
DELLAVALLE” Report of Dairy Well Water Analysis

LABORATORY ING Lab No.: 23D1275
Sampled By:
LaSalle Dairy Requested By: Bob Lasalle
10663 Ave 7 1/2 Submitted Date: 04/24/23
Firebaugh CA 93622 Reported Date: 04/28/23
00-0012454 50 Project:
Crop ID:

E-mail: boblasalle@aol.com
Copy To:

Nitrogen

agricultural use Calcs

calculated from nitrate-N

Date Time EC EC NO,-N Ibs/AcFoot Ibs/AcInch

Sampled Sampled #Mhos/cCM mmhos/cm mg/L.

1 Irrigation Well 4/23/23 22:00 1200 1.2 7.8 21.29 1.77

Water for Crop Use Total Total Nitrate
nt Management Salts Salts Nitrogen

Low Levels < 900 <0.90 <2.0

Significant Levels 900-2200 0.90-2.2 2.0-10.0

High Levels 2200+ 2.2+ 10.0+

Sampling abbreviations: H.B. = hose bib, S.P. = stand pipe, Dom. = domestic well, IR = irrigation well, AG = ag well.

Nitrate exceeds Water Quality MCL levels if results are above 10 mg/l nitrate-nitrogen NO3-N (equivalent to 45 mg/l nitrate, NO3).
Total Salt results are used to monitor changes of salt in the well aquifers between annual tests.

MCL = Maximum Contaminant Level according to the California Domestic Water Quality and Monitoring Regulations (Title 22)
MDL = Method Detection Limit; RL = Reporting Limit, mg/L = ppm.

SM = Standard Methods for the Examination of Water and Wastewater
EPA = Environmental Protection Agency methods used unless otherwise indicated.

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233- 6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 2 of 2


PDF PAGE BREAK 34
Wau

04/24/23 08:10 23D1275

12454 | 50
Purchase Order No Bill To. Acct # Cons #

Results Need By

Name: LaSalle Dai
Address: 10663 Ave 7 1/2
City: Firebaugh State:CA Zip: 93622-9635

Telephone: (559) 659-1944 Fax: (559) 659-1944

Cell/Email: boblasalle@aol.com
COPY TO: Heartland Consulting

REQUESTED BY: Bob LaSalle
PROJECT:

CROP:

[X] Copy of Chain [X] QA/QC Documents
Sampled By:

Description of Samples

1 Aye eA, = WUAL

; —_
3

4

5. ss SA ee
6

7

8

9

10

[Fourth] ws Lio

CHAIN OF CUSTODY

a Safe Parga |

DELLAVALLE LABORATORY, INC.

1910 W. McKinley Avenue, Suite 110 © Fresno, CA 93728
www.dellavallelab.com 559 233-6129 - 800 228-9896 - Fax 559 268-8174

No. Samples: i No of Bottles:

Water Type: { ] Drinking Water [ ] Wastewater

[ ] Ag Water [ ] Groundwater [ ] Monitoring Well
Other:

aa Ea ee
Analysis and Bottles Required: (Please indicate Analysis )
DWW1:EC,NO;-N, pH _N T

(1-1 Liter Plastic, Unpreserved) White__ Per Sample
(_)DWW2: DWW1 Plus SO,, CO3, HCO, Cl, Ca, Mg, Na, TDS

(1-1 Liter Plastic, Unpreserved) White Per Sample
(_) DCW1: EC, NO;-N, TKN, TN, TDS

AND AAAS Rh Re nee ee a ei er
(1-1 Liter Plastic, Unpreserved) White PerSample
(_) DPW1: EC, NO3-N, NH,-N, TKN, TDS, TP, TK

A AE URLS SL ec ATUL Ae ice Pa ee Se SE
(1-1 Liter Plastic, Unpreserved) White Per Sample

(_) DPW2: DPW1 Plus Ca, Mg, Na, HCO3, CO3, SO,, Cl
(1-1 Liter Plastic, Unpreserved) White Per Sample

(__) Other

‘Date Time Rec'd Sigs
Sampled Sampled Temp °C Field NH,-N |

Y hy /n3 | er tidy

eee
ge aT
Eel
Cet CSET) | en CAT

1 guarantee that as the client, or on behalf of client named, I have the authority to contract the above requested services. Should it be found that I do not have such authority, I agree to be personally liable for
all costs and, if there should be action against me for this breach, reasonable attorneys’ fees. It is understood that payment is expected to be cash with samples unless terms have been previously arranged
Tens are net 30 days; overdue accounts will be charged a liquidated damage fee of 2% per month (annually 24%) or $5.00 per month whichever is greater.

Ifpayment is not made when due and a legitimate dispute exists concerning the product or services of Dellavaile Laboratory, Inc.,it will be submitted to mediation under the Rules and Procedures of Creative
‘Alternative to Litigation, Inc. (ca/). If the dispute is not resolved in mediation, then the dispute will be submitted to binding arbitration through caf under its Rules and Procedures. The parties will equally
bear the costs of mediationvarbitration. It, however, the mediator declares that no legitimate dispute exists, then debtor will pay all mediation and arbitration costs, and in the event of arbitration,

reasonable attomeys’ fees of Dellavalle Laboratory.

Invoicing Information: Shipping
$ In
Miles 3 Out

Amt Paid]  RecBy | Check #

X:\1-CLIENT CUSTOM FIELDSHEETS\FIELDSHEETS\Dairy Fieldsheets\[LaSalle Dairy Water.xls]Dairy Water Rev 2/12/19

Signature
Sample received in cooler with ice (coolant)
[] Yes [ ] No


PDF PAGE BREAK 35
‘DELLAVALLE” Report of Dairy Well Water Analysis

LABORATORY INC Lab No.: 23A0540
Sampled By: Austin LaSalle
LaSalle Dairy ‘Requested By: Bob Lasalle
10663 Ave 7 1/2 Submitted Date: 01/20/23
Firebaugh CA 93622 Reported Date: 01/25/23
00-0012454 50 . Project:
Crop ID:
E-mail: boblasalle@aol.com
Copy To:
Field Total pH
Date Time EC EC NO;-N NH,-N  NH,-N at 25°C
Sampled Sampled _pmhos/cem — mmhosicm —_ mg/L mg/L mg/L unit
“4 Domestic Well 4/20/23 - 7:00 1260 1.26 9.8 * 1.7

* = Field NH,-N not Taken.
ND = None Detected

Approved By: Lox mn D riclland

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Dellavalle Laboratory, Inc- 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 1

PDF PAGE BREAK 36
MT DELLAVALLE LABORATORY, INC.

01/20/23 09:53 3A0540 1910 W. McKinley Avenue, Suite 110 ® Fresno, CA 93728
www.dellavallelab.com 559 233-6129 - 800 228-9896 - Fax 559 268-8174
x 12454 50 No. Samples: No of Bottles:
( }chase Order No BillTo: Acct # Cons #

Water Type: [ ] Drinking Water { ] Wastewater

Results Need By { ] Ag Water [ XGroundwater { ] Monitoring Well

Name: LaSalle Dairy Other:

Address: 10663 Ave 7 1/2 Analysis and Bottles Required: (Please indicate Analysis)

City: Firebaugh State:CA Zip: 93622-9635 (><fDWW1: EC, NO3-N, pH__NH4-N Field Test
Telephone: (559) 659-1944 Fax: (559) 659-1944 (1-1 Liter Plastic, Unpreserved) White Per Sample

Cell/Email: boblasalle@aol.com (| )DWW2: DWW1 Plus SO,, CO3, HCOs, Cl, Ca, Mg, Na, TDS

COPY TO: Heartland Consulting (1-1 Liter Plastic, Unpreserved) White _ Per Sample
(_) DCW1: EC, NO3-N, TKN, TN, TDS

REQUESTED BY: Bob LaSalle (1-1 Liter Plastic, Unpreserved) White Per Sample

| guarantee that as the client, or on behalf of client named, I have the authority to contract the above requested services. Should it be found that | do not have such authority, | agree to be personally liable for

PROJECT: (_) DPW1: EC, NO,-N, NH,-N, TKN, TDS, TP, TK
CROP: _(1-1 Liter Plastic, Unpreserved) White Per Sample
(_) DPW2: DPW1 Plus Ca, Mg, Na, HCO3, CO3, SO, Cl
[X] Copy of Chain [X] QA/QC Documents (1-1 Liter Plastic, Unpreserved) White Per Sample
Sampled By: y Te Ly By i “ ( ) Other S
. Date Time Rec'd
Description of Samples Sampled Sampled Temp °C Field NH,-N
pire stic yell bde~t3 P00 2.9
3
4 et
5
a
7 ns
8
9
10
CHAIN OF CUSTODY |
—ffonpany i (Date/Time) —_ ae]
First
Second | |
Third

al costs and, if there should be action against me for this breach, reasonable attorneys’ fees. It is understood that payment is expected to be cash with samples unless terms have been previously arranged
Teams are net 30 days; overdue accounts will be charged a liquidated damage fee of 2% per month (annually 24%) or $5.00 per month whichever is greater.
If payment is not made when due and a legitimate dispute exists conceming the product or services of Dellava

Alternative to Litigation, Inc. (caé). If the dispate is not resolved in mediation, then the dispute will be submitted to binding arbitration through cal under its Ru
bear the costs of mediatiorvarbitraon. I, however, tne mediator declares that no fegrhmate aispute exists, then debtor wilt pay all med!
teasonable attorneys’ fees of Dellavalle Laboratory.
Poteorrashocrt il

icing Information:

s and Procedures, The parties will equally
iG sn the event ot arbitraton,

Shipping
$ In Signature
$ Out Sample received in cooler with ice (coolant)

JU Yes [ ] No
Check # Date

%e\1-CLIENT CUSTOM FIELDSHEETS\FIELDSHEETS\Dairy

sheets\fLaSalle Dairy Water xis|Dairy Water Rev 2/


PDF PAGE BREAK 37
DELLAVALLE: Report of Dairy Well Water Analysis

LABORATORY INC Lab No.: 23K1418
Sampled By:
LaSalle Dairy Requested By: Bob LaSalle
10663 Ave 7 1/2 Submitted Date: 11/30/23
Firebaugh CA 93622 Reported Date: 12/06/23
00-0012454 50 Project:
Crop ID:
E-mail: boblasalle@aol.com
Copy To:
Field Total pH
Date Time EC EC NO;-N NH,-N- NH,-N_ at 25°C
Sampled Sampled ymhos/cm — mmhos/cm mg/L mg/L mg/L unit
Domestic Well #2 11/30/23 10:00 1260 1.26 9.5 * 7.6

* = Field NH,-N not Taken.
ND = None Detected

Approved By: Box Mm Fricllanel

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 2

PDF PAGE BREAK 38
‘DELLAVALLE’ Report of Dairy Well Water Analysis

LABORATORY INC

LaSalle Dairy

10663 Ave 7 1/2

Firebaugh CA 93622
00-0012454 50

E-mail: boblasalle@aol.com
Copy To:

Date Time EC EC NO,-N
Sampled Sampled mhos/cm mmbhos/cm mg/L

Lab No.: 23K1418
Sampled By:
Requested By: Bob LaSalle
Submitted Date: 11/30/23
Reported Date: 12/06/23
Project:
Crop ID:

Nitrogen

agricultural use Calcs

calculated from nitrate-N
lbs/AcFoot Ibs/AcInch

eee Sh

1 Domestic Well #2 11/30/23 10:00 1260 1.26 9.5

Water for Crop Use Total Total Nitrate
Nutrient Management Salts Salts Nitrogen
Low Levels < 900 < 0.90 <2.0

Significant Levels 900-2200 0.90-2.2 —2.0-10.0
High Levels 2200+ 2.2+

10.0+

Sampling abbreviations: H.B. = hose bib, S.P. = stand pipe, Dom. = domestic well, IR = irrigation well, AG = ag well.

Nitrate exceeds Water Quality MCL levels if results are above 10 mg/l nitrate-nitrogen NO3-N (equivalent to 45 mg/l nitrate, NO3).

Total Salt results are used to monitor changes of salt in the well aquifers between annual tests.

MCL = Maximum Contaminant Level according to the California Domestic Water Quality and Monitoring Regulations (Title 22)

MDL = Method Detection Limit; RL = Reporting Limit, mg/L = ppm.
SM = Standard Methods for the Examination of Water and Wastewater
EPA = Environmental Protection Agency methods used unless otherwise indicated.

25.94 2.16

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 2 of 2


PDF PAGE BREAK 39
Wn

11/30/23 11:26 23K1418 1910 W. McKinley Avenue, Suite 110 ¢ Fresno, CA 93728

ih sean like LABORATORY, INC.

www.dellavallelab.com 559 233-6129 : 800 228-9896 - Fax 559 268-8174

12454 50 No. Samples: ( No of Bottles: fo

Purchase Order No . . Acct # Cons #
Bill To:
Water Type: Dpbrinking Water [ ] Wastewater
Results Need By { ] Ag Water { ] Groundwater { ] Monitoring Well

Name: LaSalle Dairy Other:

Address: 10663 Ave 7 1/2 Analysis and Bottles Required: f [Please indica’ ite Analysis )

City: _Firebaugh State:CA = Zip: 93622-9635 ) DWW1: EC, NO;-N, pH

Telephone: (559) 659-1944 Fax: (559) 659-1944 (1-1 Liter Plastic, Unpreserved) White Per Sample

Cell/Email: boblasalle@aol.com (__)DWW2: DWW1 Plus SO,, CO;, HCO;, Cl, Ca, Mg, Na, TDS

COPY TO: Heartland Consulting (1-1 Liter Plastic, Unpreserved) White Per Sample

(__) DCW1: EC, NO,-N, TKN, TN, TDS

REQUESTED BY: Bob LaSalle (1-1 Liter Plastic, Unpreserved) White Per Sample

PROJECT: (__) DPW1: EC, NO,-N, NH,-N, TKN, TDS, TP, TK

CROP: (1-1 Liter Plastic, Unpreserved) White Per Sample

(__) DPW2: DPW1 Plus Ca, Mg, Na, HCO3, CO, SO, Cl

[X] Copy of Chain [X] QA/QC Documents (1-1 Liter Plastic, Unpreserved) White Per Sample
a (__) Other

mast

Rec'd
Temp °C

Description of Samples Sampled Sampled

omestic tt 1170-33 lp Ar tL.G

1
2
3
: ———
5
pal eel ER AE oe Nae pe
| —
TT a ;
in Thermometer SN: oe
ee ene 1 Correction Factor: © ae
Calibration Due 12/23
: Location: Laboratory
9
10

CHAIN OF CUSTODY

[First PWS ea nie ot is |e A a TAT, LO
Shand egT ee eee Sey, eee ee Cee ae a)

Sate ere re Fee PSR rae Se
oa TY eS AS 2 ARES WCE Si? ET ERT

| guarantee that as the client, or on behalf of client named, | have the authority to contract the above requested services. Should it be found that ! do not have such authority, | agree to be personally liable for

all costs and, if there should be action against me for this breach, reasonable attorneys' fees. tis understood that payment is expected to be cash with samples unless terms have been previously arranged
Terms are net 30 days, overdue accounts will be charged a liquidated damage fee of 2% pet month {annually 240) or $5.00 per month whichever is greater.

H payment is not made when due and a legitimate dispute exists concerning the product or services of Dellavalle Laboratory. Inc.. it will be submitted to mediation under the Rules and Procedures of Creative
Alternative to Litigation. Inc (cal) Ifthe dispute is not resolved in mediation. then the dispute will be submitted to binding arbitration through eal under its Rules and Procedures The parties will equally
Dear the costs of mediation arbitration. Ul, however, the mediator declares that no legitimate dispute exists. then debtor will pay all mediation and arbitration costs, and in the event ot arbstration

reasonable attorneys" fees of Dellavalle Laboratory.

Invoicing Information: Shipping

$ In
$ Out

Signature

{ ] Yes [ ]No

1-CLIENT CUSTOM FIEL DSHEETS\FIELDSHEET S\Dairy Fieldsheets\[LaSalle Dairy Water xls|Dairy Water Rev 2/12/19

Sample received in cooler with ice (coolant)

Page 6 of 7 ]

PDF PAGE BREAK 40
\>
svt

DELLAVALLE” Report of Dairy Well Water Analysis

LABORATORY ING Lab No.: 23D1275
Sampled By:
LaSalle Dairy Requested By: Bob Lasalle
10663 Ave 7 1/2 Submitted Date: 04/24/23
Firebaugh CA 93622 Reported Date: 04/28/23
00-0012454 50 ; Project:
° Crop ID:
E-mail: boblasalle@aol.com
Copy To:
7 Field _ Total pH
Date Time EC EC NO.-N NH,-N NH,-N at 25°C
Sampled Sampled _umhos/cm mmhos/cm mg/L mg/L mg/L unit
t
1 Irrigation Well { 4/23/23 22:00 1200 1.2 7.8 * 8.4

* = Field NH,-N not Taken.
ND = None Detected

Approved By: Beet MGricllanel

Laboratory Director\Technical Manager
ELAP Certification #1595 |
A2LA Certification #6440.02

a

4

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233- 6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 2

PDF PAGE BREAK 41
DELLAVALLE” Report of Dairy Well Water Analysis

LABORATORY ING Lab No.: 23D1275
Sampled By:
LaSalle Dairy Requested By: Bob Lasalle
10663 Ave 7 1/2 Submitted Date: 04/24/23
Firebaugh CA 93622 Reported Date: 04/28/23
00-0012454 50 Project:
Crop ID:

E-mail: boblasalle@aol.com
Copy To:

Nitrogen

agricultural use Calcs

calculated from nitrate-N

Date Time EC EC NO,-N Ibs/AcFoot Ibs/AcInch

Sampled Sampled #Mhos/cCM mmhos/cm mg/L.

1 Irrigation Well 4/23/23 22:00 1200 1.2 7.8 21.29 1.77

Water for Crop Use Total Total Nitrate
nt Management Salts Salts Nitrogen

Low Levels < 900 <0.90 <2.0

Significant Levels 900-2200 0.90-2.2 2.0-10.0

High Levels 2200+ 2.2+ 10.0+

Sampling abbreviations: H.B. = hose bib, S.P. = stand pipe, Dom. = domestic well, IR = irrigation well, AG = ag well.

Nitrate exceeds Water Quality MCL levels if results are above 10 mg/l nitrate-nitrogen NO3-N (equivalent to 45 mg/l nitrate, NO3).
Total Salt results are used to monitor changes of salt in the well aquifers between annual tests.

MCL = Maximum Contaminant Level according to the California Domestic Water Quality and Monitoring Regulations (Title 22)
MDL = Method Detection Limit; RL = Reporting Limit, mg/L = ppm.

SM = Standard Methods for the Examination of Water and Wastewater
EPA = Environmental Protection Agency methods used unless otherwise indicated.

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233- 6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 2 of 2


PDF PAGE BREAK 42
Wau

04/24/23 08:10 23D1275

12454 | 50
Purchase Order No Bill To. Acct # Cons #

Results Need By

Name: LaSalle Dai
Address: 10663 Ave 7 1/2
City: Firebaugh State:CA Zip: 93622-9635

Telephone: (559) 659-1944 Fax: (559) 659-1944

Cell/Email: boblasalle@aol.com
COPY TO: Heartland Consulting

REQUESTED BY: Bob LaSalle
PROJECT:

CROP:

[X] Copy of Chain [X] QA/QC Documents
Sampled By:

Description of Samples

1 Aye eA, = WUAL

; —_
3

4

5. ss SA ee
6

7

8

9

10

[Fourth] ws Lio

CHAIN OF CUSTODY

a Safe Parga |

DELLAVALLE LABORATORY, INC.

1910 W. McKinley Avenue, Suite 110 © Fresno, CA 93728
www.dellavallelab.com 559 233-6129 - 800 228-9896 - Fax 559 268-8174

No. Samples: i No of Bottles:

Water Type: { ] Drinking Water [ ] Wastewater

[ ] Ag Water [ ] Groundwater [ ] Monitoring Well
Other:

aa Ea ee
Analysis and Bottles Required: (Please indicate Analysis )
DWW1:EC,NO;-N, pH _N T

(1-1 Liter Plastic, Unpreserved) White__ Per Sample
(_)DWW2: DWW1 Plus SO,, CO3, HCO, Cl, Ca, Mg, Na, TDS

(1-1 Liter Plastic, Unpreserved) White Per Sample
(_) DCW1: EC, NO;-N, TKN, TN, TDS

AND AAAS Rh Re nee ee a ei er
(1-1 Liter Plastic, Unpreserved) White PerSample
(_) DPW1: EC, NO3-N, NH,-N, TKN, TDS, TP, TK

A AE URLS SL ec ATUL Ae ice Pa ee Se SE
(1-1 Liter Plastic, Unpreserved) White Per Sample

(_) DPW2: DPW1 Plus Ca, Mg, Na, HCO3, CO3, SO,, Cl
(1-1 Liter Plastic, Unpreserved) White Per Sample

(__) Other

‘Date Time Rec'd Sigs
Sampled Sampled Temp °C Field NH,-N |

Y hy /n3 | er tidy

eee
ge aT
Eel
Cet CSET) | en CAT

1 guarantee that as the client, or on behalf of client named, I have the authority to contract the above requested services. Should it be found that I do not have such authority, I agree to be personally liable for
all costs and, if there should be action against me for this breach, reasonable attorneys’ fees. It is understood that payment is expected to be cash with samples unless terms have been previously arranged
Tens are net 30 days; overdue accounts will be charged a liquidated damage fee of 2% per month (annually 24%) or $5.00 per month whichever is greater.

Ifpayment is not made when due and a legitimate dispute exists concerning the product or services of Dellavaile Laboratory, Inc.,it will be submitted to mediation under the Rules and Procedures of Creative
‘Alternative to Litigation, Inc. (ca/). If the dispute is not resolved in mediation, then the dispute will be submitted to binding arbitration through caf under its Rules and Procedures. The parties will equally
bear the costs of mediationvarbitration. It, however, the mediator declares that no legitimate dispute exists, then debtor will pay all mediation and arbitration costs, and in the event of arbitration,

reasonable attomeys’ fees of Dellavalle Laboratory.

Invoicing Information: Shipping
$ In
Miles 3 Out

Amt Paid]  RecBy | Check #

X:\1-CLIENT CUSTOM FIELDSHEETS\FIELDSHEETS\Dairy Fieldsheets\[LaSalle Dairy Water.xls]Dairy Water Rev 2/12/19

Signature
Sample received in cooler with ice (coolant)
[] Yes [ ] No


PDF PAGE BREAK 43
‘DELLAVALLE” Report of Dairy Well Water Analysis

LABORATORY INC Lab No.: 23A0540
Sampled By: Austin LaSalle
LaSalle Dairy ‘Requested By: Bob Lasalle
10663 Ave 7 1/2 Submitted Date: 01/20/23
Firebaugh CA 93622 Reported Date: 01/25/23
00-0012454 50 . Project:
Crop ID:
E-mail: boblasalle@aol.com
Copy To:
Field Total pH
Date Time EC EC NO;-N NH,-N  NH,-N at 25°C
Sampled Sampled _pmhos/cem — mmhosicm —_ mg/L mg/L mg/L unit
“4 Domestic Well 4/20/23 - 7:00 1260 1.26 9.8 * 1.7

* = Field NH,-N not Taken.
ND = None Detected

Approved By: Lox mn D riclland

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Dellavalle Laboratory, Inc- 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 1

PDF PAGE BREAK 44
MT DELLAVALLE LABORATORY, INC.

01/20/23 09:53 3A0540 1910 W. McKinley Avenue, Suite 110 ® Fresno, CA 93728
www.dellavallelab.com 559 233-6129 - 800 228-9896 - Fax 559 268-8174
x 12454 50 No. Samples: No of Bottles:
( }chase Order No BillTo: Acct # Cons #

Water Type: [ ] Drinking Water { ] Wastewater

Results Need By { ] Ag Water [ XGroundwater { ] Monitoring Well

Name: LaSalle Dairy Other:

Address: 10663 Ave 7 1/2 Analysis and Bottles Required: (Please indicate Analysis)

City: Firebaugh State:CA Zip: 93622-9635 (><fDWW1: EC, NO3-N, pH__NH4-N Field Test
Telephone: (559) 659-1944 Fax: (559) 659-1944 (1-1 Liter Plastic, Unpreserved) White Per Sample

Cell/Email: boblasalle@aol.com (| )DWW2: DWW1 Plus SO,, CO3, HCOs, Cl, Ca, Mg, Na, TDS

COPY TO: Heartland Consulting (1-1 Liter Plastic, Unpreserved) White _ Per Sample
(_) DCW1: EC, NO3-N, TKN, TN, TDS

REQUESTED BY: Bob LaSalle (1-1 Liter Plastic, Unpreserved) White Per Sample

| guarantee that as the client, or on behalf of client named, I have the authority to contract the above requested services. Should it be found that | do not have such authority, | agree to be personally liable for

PROJECT: (_) DPW1: EC, NO,-N, NH,-N, TKN, TDS, TP, TK
CROP: _(1-1 Liter Plastic, Unpreserved) White Per Sample
(_) DPW2: DPW1 Plus Ca, Mg, Na, HCO3, CO3, SO, Cl
[X] Copy of Chain [X] QA/QC Documents (1-1 Liter Plastic, Unpreserved) White Per Sample
Sampled By: y Te Ly By i “ ( ) Other S
. Date Time Rec'd
Description of Samples Sampled Sampled Temp °C Field NH,-N
pire stic yell bde~t3 P00 2.9
3
4 et
5
a
7 ns
8
9
10
CHAIN OF CUSTODY |
—ffonpany i (Date/Time) —_ ae]
First
Second | |
Third

al costs and, if there should be action against me for this breach, reasonable attorneys’ fees. It is understood that payment is expected to be cash with samples unless terms have been previously arranged
Teams are net 30 days; overdue accounts will be charged a liquidated damage fee of 2% per month (annually 24%) or $5.00 per month whichever is greater.
If payment is not made when due and a legitimate dispute exists conceming the product or services of Dellava

Alternative to Litigation, Inc. (caé). If the dispate is not resolved in mediation, then the dispute will be submitted to binding arbitration through cal under its Ru
bear the costs of mediatiorvarbitraon. I, however, tne mediator declares that no fegrhmate aispute exists, then debtor wilt pay all med!
teasonable attorneys’ fees of Dellavalle Laboratory.
Poteorrashocrt il

icing Information:

s and Procedures, The parties will equally
iG sn the event ot arbitraton,

Shipping
$ In Signature
$ Out Sample received in cooler with ice (coolant)

JU Yes [ ] No
Check # Date

%e\1-CLIENT CUSTOM FIELDSHEETS\FIELDSHEETS\Dairy

sheets\fLaSalle Dairy Water xis|Dairy Water Rev 2/


PDF PAGE BREAK 45
DELLAVALLE: Report of Dairy Well Water Analysis

LABORATORY INC Lab No.: 23K1418
Sampled By:
LaSalle Dairy Requested By: Bob LaSalle
10663 Ave 7 1/2 Submitted Date: 11/30/23
Firebaugh CA 93622 Reported Date: 12/06/23
00-0012454 50 Project:
Crop ID:
E-mail: boblasalle@aol.com
Copy To:
Field Total pH
Date Time EC EC NO;-N NH,-N- NH,-N_ at 25°C
Sampled Sampled ymhos/cm — mmhos/cm mg/L mg/L mg/L unit
Domestic Well #2 11/30/23 10:00 1260 1.26 9.5 * 7.6

* = Field NH,-N not Taken.
ND = None Detected

Approved By: Box Mm Fricllanel

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 2

PDF PAGE BREAK 46
‘DELLAVALLE’ Report of Dairy Well Water Analysis

LABORATORY INC

LaSalle Dairy

10663 Ave 7 1/2

Firebaugh CA 93622
00-0012454 50

E-mail: boblasalle@aol.com
Copy To:

Date Time EC EC NO,-N
Sampled Sampled mhos/cm mmbhos/cm mg/L

Lab No.: 23K1418
Sampled By:
Requested By: Bob LaSalle
Submitted Date: 11/30/23
Reported Date: 12/06/23
Project:
Crop ID:

Nitrogen

agricultural use Calcs

calculated from nitrate-N
lbs/AcFoot Ibs/AcInch

eee Sh

1 Domestic Well #2 11/30/23 10:00 1260 1.26 9.5

Water for Crop Use Total Total Nitrate
Nutrient Management Salts Salts Nitrogen
Low Levels < 900 < 0.90 <2.0

Significant Levels 900-2200 0.90-2.2 —2.0-10.0
High Levels 2200+ 2.2+

10.0+

Sampling abbreviations: H.B. = hose bib, S.P. = stand pipe, Dom. = domestic well, IR = irrigation well, AG = ag well.

Nitrate exceeds Water Quality MCL levels if results are above 10 mg/l nitrate-nitrogen NO3-N (equivalent to 45 mg/l nitrate, NO3).

Total Salt results are used to monitor changes of salt in the well aquifers between annual tests.

MCL = Maximum Contaminant Level according to the California Domestic Water Quality and Monitoring Regulations (Title 22)

MDL = Method Detection Limit; RL = Reporting Limit, mg/L = ppm.
SM = Standard Methods for the Examination of Water and Wastewater
EPA = Environmental Protection Agency methods used unless otherwise indicated.

25.94 2.16

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 2 of 2


PDF PAGE BREAK 47
Wn

11/30/23 11:26 23K1418 1910 W. McKinley Avenue, Suite 110 ¢ Fresno, CA 93728

ih sean like LABORATORY, INC.

www.dellavallelab.com 559 233-6129 : 800 228-9896 - Fax 559 268-8174

12454 50 No. Samples: ( No of Bottles: fo

Purchase Order No . . Acct # Cons #
Bill To:
Water Type: Dpbrinking Water [ ] Wastewater
Results Need By { ] Ag Water { ] Groundwater { ] Monitoring Well

Name: LaSalle Dairy Other:

Address: 10663 Ave 7 1/2 Analysis and Bottles Required: f [Please indica’ ite Analysis )

City: _Firebaugh State:CA = Zip: 93622-9635 ) DWW1: EC, NO;-N, pH

Telephone: (559) 659-1944 Fax: (559) 659-1944 (1-1 Liter Plastic, Unpreserved) White Per Sample

Cell/Email: boblasalle@aol.com (__)DWW2: DWW1 Plus SO,, CO;, HCO;, Cl, Ca, Mg, Na, TDS

COPY TO: Heartland Consulting (1-1 Liter Plastic, Unpreserved) White Per Sample

(__) DCW1: EC, NO,-N, TKN, TN, TDS

REQUESTED BY: Bob LaSalle (1-1 Liter Plastic, Unpreserved) White Per Sample

PROJECT: (__) DPW1: EC, NO,-N, NH,-N, TKN, TDS, TP, TK

CROP: (1-1 Liter Plastic, Unpreserved) White Per Sample

(__) DPW2: DPW1 Plus Ca, Mg, Na, HCO3, CO, SO, Cl

[X] Copy of Chain [X] QA/QC Documents (1-1 Liter Plastic, Unpreserved) White Per Sample
a (__) Other

mast

Rec'd
Temp °C

Description of Samples Sampled Sampled

omestic tt 1170-33 lp Ar tL.G

1
2
3
: ———
5
pal eel ER AE oe Nae pe
| —
TT a ;
in Thermometer SN: oe
ee ene 1 Correction Factor: © ae
Calibration Due 12/23
: Location: Laboratory
9
10

CHAIN OF CUSTODY

[First PWS ea nie ot is |e A a TAT, LO
Shand egT ee eee Sey, eee ee Cee ae a)

Sate ere re Fee PSR rae Se
oa TY eS AS 2 ARES WCE Si? ET ERT

| guarantee that as the client, or on behalf of client named, | have the authority to contract the above requested services. Should it be found that ! do not have such authority, | agree to be personally liable for

all costs and, if there should be action against me for this breach, reasonable attorneys' fees. tis understood that payment is expected to be cash with samples unless terms have been previously arranged
Terms are net 30 days, overdue accounts will be charged a liquidated damage fee of 2% pet month {annually 240) or $5.00 per month whichever is greater.

H payment is not made when due and a legitimate dispute exists concerning the product or services of Dellavalle Laboratory. Inc.. it will be submitted to mediation under the Rules and Procedures of Creative
Alternative to Litigation. Inc (cal) Ifthe dispute is not resolved in mediation. then the dispute will be submitted to binding arbitration through eal under its Rules and Procedures The parties will equally
Dear the costs of mediation arbitration. Ul, however, the mediator declares that no legitimate dispute exists. then debtor will pay all mediation and arbitration costs, and in the event ot arbstration

reasonable attorneys" fees of Dellavalle Laboratory.

Invoicing Information: Shipping

$ In
$ Out

Signature

{ ] Yes [ ]No

1-CLIENT CUSTOM FIEL DSHEETS\FIELDSHEET S\Dairy Fieldsheets\[LaSalle Dairy Water xls|Dairy Water Rev 2/12/19

Sample received in cooler with ice (coolant)

Page 6 of 7 ]

PDF PAGE BREAK 48
Pages from 2023 AR LASALLE DAIRY

Final Audit Report 2024-06-28

Created: 2024-06-26
By: Daniel Roos (hlcdan@yahoo.com)
Status: Signed

Transaction ID: CBJCHBCAABAAuXfzBm8z_9iF VDT 9pCaUoz6JMIg4NjhR

"Pages from 2023 AR LASALLE DAIRY" History

Document created by Daniel Roos (hlcdan@yahoo.com)
2024-06-26 - 10:15:27 PM GMT- IP address: 54.188.176.172

Document emailed to Robert La Salle (boblasalle@aol.com) for signature
2024-06-26 - 10:16:00 PM GMT

Email viewed by Robert La Salle (boblasalle@aol.com)
2024-06-28 - 6:51:39 PM GMT- IP address: 69.147.90.62

Document e-signed by Robert La Salle (boblasalle@aol.com)
Signature Date: 2024-06-28 - 6:51:59 PM GMT - Time Source: server- IP address: 172.59.48.54

Agreement completed.
2024-06-28 - 6:51:59 PM GMT

Adobe Acrobat Sign

