Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field D - 11/04/2022: Wheat, silage, boot stage
Field name: Field D Crop: Wheat, silage, boot stage

Plant date: 11/04/2022

Nutrient budget in Ibs/acre

0.00
0.00
0.00
0.00
2,174.37
1,994.11
0.00

4,168.48
0.00
1,462.55

2,705.93

5,000 4,168 [MN Applied
a: fe
5 3,000
8 2,000 4,463
1,000 21922243 tor 418-954 4 a
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00
Process wastewater 199.89 42.91 418.40
Fresh water 11.80 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 218.69 42.91 418.40
Anticipated crop nutrient removal 198.00 100.80 381.60
Actual crop nutrient removal 222.31 102.04 353.51
Nutrient balance -3.63 -59.13 64.88
Applied to removed ratio 0.98 0.42 1.18

2.85

Fresh water applied
3,635,275.00 gallons
133.87 acre-inches

14.87 inches/acre

Process wastewater applied
692,433.00 gallons
25.50 acre-inches

2.83 inches/acre

Total harvests for the crop

4 harvests

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32

Page 29 of 46
