Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Steve Pereira Dairy
Physical address of dairy-
5780 Avenue 296 VisaIia TuIare 93291
Number and Street City County Zip Code .
Street and nearest cross street (if no address)
ee
Date faciIity was originaIly pIaced in operation 01/01/1936
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
0073-0130-0026-0000
B. OPERATORS
Pereira, Steve
Operator name Pereira, Steve TeIephone no. (559) 740-8753
LandIine CeIluIar
5780 Ave 296 VisaIia CA 93291
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Pereira, Steve
Legal owner name Pereira, Steve TeIephone no. (559) 740-8753
LandIine CeIluIar
5780 Ave 296 VisaIia CA 93291
MaiIing Address Number and Street City State Zip Cade
This owner is responsibIe for paying permit fees.
Eee
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 161709 Page 1 of 23

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
         es en - Brod HaIfersHetfes (7-147 a _caIves CaIves
           MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) it (4-6 mo.) (0-3 mo.)
Number open confinement 280, ag gg agg 40
Maximum number . 230 400 4 40 40, _ 40
Average number _ , 230. 40 40 4, 40,
AvgIive weight (lbs) 1,200 1,300 _ 900 600,
. Predominant miIk cow breed HoIstein
Average miIk production 65 pounds per cow per day
B. MANURE GENERATED
                         Total manure excreted by the herd- 7,372.37 tons per reporting period
                          Total nitrogen from manure 94,352.79 lbs per reporting period After ammonia losses (30 loss appIied). 66,046.95 lbs per reporting period
                              Total phosphorus from manure- 15,271.92 ibs per reporting period
                          Total potassium from manure 43,291.57 ibs per reporting period
                               Total saIt from manure- 117,493.50 ibs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated- 8,249,000 gaIlons 7,500,000 gaIlons appIied
Total nitrogen generated 14,706.31 lbs 749,000 gaIlons exported
Total phosphorus generated 3,378.01 lbs - 0 gaIlons imported
Total potassium generated- 42,966.99 lbs 8,249,000 gaIlons generated
Total saIt generated 146,940.10 lbs
D. FRESH WATER SOURCES
Source Description Type
Dairy Domestic Ground water _
House Domestic Ground water
New Ag WeIl 1 Ground water
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 161709 Page 2 of 23

PDF PAGE BREAK 2

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES
No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date MeteraItype Quantity Reporting basis / Moisture (4) Density qbaiou Note) P (mgika)K(mgike)/ SaIt (markg)/ TFS ()
       i 7 KIeidaheN / Armonia AmmoniaN Nira Pp Ki Ec/ TDs
Date Materi (mg/L) mg/L) mg/L) hoas
__ ato Meenas _ Quanity) ema) rot)erat)tmat trot) mt)(umeiem) rot)
00/23/2023 Process wastewater 748,000.00ga / 210.00 180.00 0.00 0.00, 86.00) 670.00)
MateriaItype sstsSCtrT NG) Tota P (os) Tota K (be) Total satt (lbs)
Process wastewater, 1,992.80 M3.77/ _ater.77 11,500.75
Total exports for aIlmateriais 8880.15 6.747.09 12,760.81 __ 90,880.75
SE EEE
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 161709 Page 3 of 23

PDF PAGE BREAK 3

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FiIdname sstiissSsSCSCtsS Controted acres GropabIe aeres Total harvests Type of waste appIied S Parcel number o
FieId 4 North BRE 2 process wastewater 0073-0130-0026.0000
FieId 42 - South ee, 18 ___i9 7 2 process wastewater 0073-0130-0026-0000
TotaIs for areas that were used for appIication CA
Totais for areas that were notusedforappIicaiion _ re
B. CROPS AND HARVESTS
FIg1-Noth ERE ES
FieId name FieId 1 - North
11/16/2022 Wheat, siIage, soRdough REE
 Crop Wheat, siIage, soft dough Acres pIanted 22 PIantdate 11/15/2022
 Harvestdate SS VieId Reporting basis Density (iiout). Moisture (&) N(make) P(mgike) K(meik)/SaIt(mg/ka), TFS (X)
04/26/2023 . 830.00 ton Bryweight ye _ - 49 13,600.00/ -2,900.0031,900.00 , 9.19
   ) YieId (tonsfacre) Total N (ibe/acre)/ Total P (lbs/acre) Total K (lbs/acre) Sait (lbs/acre)
Anticipated harvest content 4800/9800) 90.607 14840 480.00
Total actual harvest content 15.00 1424600 8054 88581 987.71
06/15/2023 Com, siIage
Crop-Com, siIage Acres pIanted. 22 PIant date 06/15/2023
Harvest date YieId Reporting basis Density (lbs/cu fi) Moisture (). N(mgkg) P(mgkg) K(mgikg) SaIt(mg/kg) TFS ()
09/16/2023 550.00 fon Dry-weight . . 7 70.0 12,800.00, 5,600.00 14,400.00. . 5.70
YieId (tons/acre). Total N (lbs/acre) Total P ((os/acre) Total K (Ibe/acre) SaIt (lbsfacre) .
Anticipated harvest content 30.00 240.00 45.00, 188.00 750.00)
Total actual harvest content . - 25.00 - 192.00 84.00 216.00 855.00 i
FieId 2 - South
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 4617-09 Page 4 of 23

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FIold2-South
I a ce
FieId name FieId 2 - South
11/16/2022 Wheat, siIage, soft dough _l
 Crop Wheat, siIage, soft dough Acres pIanted 19 PIant date 11/15/2022
 Harvest date YieId Reporting basis Density fibe/cutt) MoIeture (4) __N imgikg) P(mgke) Kk imofka) SaIt (mgikg) TFS ()
_ eer20a3 28500 fan rye Te as
oe maeR MP ace aKa ea
Total actual harvest content 15.00) 18.68 3627/8 71,118.01
jownsozsComsiage
 Crop Com, siIage j Actes pIanted 49 PIant date 06/15/2023
  T Harvest date Mel Reporting ba Density (iis/cu ft) Moise (8) N(mgikg) _P (mgikg) K roa)/ SaIt (mghkg) TFS a
pee _ YieId (tonafacre)Tote N (lbe/acre) Total P (loIa (losiacre) Total P (ibs/acre) Total K (ibs/acre)/ Sait (bs/acre)
Anticipated harvest content Bains 240.00, 48.007 188.00 760.00
Total actual harvest content 25.00) 2a Sa 083) 88 1280.84
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 1617-09 Page 5 of 23

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET .
A. LAND APPLICATIONS
FieId i1 - North - 11/15/2022 Wheat, siIage, soft dough EES
FieId name FieId 41 - North Tm
. Crop Wheat, siIage, soft dough PIant date. 11/15/2022
_ AppIicaton dete AppIication m mehotd sitsssssSCSCSCS Pr cipitatbon 24 hours prior Precipitation during appIication _ Precipitation 24 hours foIlowing
SoucedesciptionSSSCSSSSiMeind type ee sre) Gheacre)j Sat (hefacre ) Amount Amount
Lagoon AppIication TT rem wag _____11.07) 18476) 753.80/ 750,000.00 gal
1 NewAg WeIl, Groundwater 2288 0.00 ___,0.00, __ 380.36, 1,600,000.00 gal _
AppIaon event iIe 7 SP capa aaa aes
 011062023 Surface (ivigation) No precipiation Noprecipitaion No precipitation
1 ation Materattypo SSN GmIarey) Pbacre) K QbeIace) SaIt beIace) ener
 Source description Material type N (lbs/acre) P (Ibefacre) K (bs/acre) SaIt (lbs/acre) Amount
New Ag WeIl round water as 060 0100 880.36 7 500,000.00 gah
03/05/2023 Surface (rrigation) Se ce eu Noprecipitation Noprecipttation Noprecipiiation
Source description Material type , N(sfacrey PP (ibefacrey -K(bs/acre)/ SaIt (ibsfacre), SS Amount
Lagoon Appticaton Prooees wastewater SBT thot 484.76 76880 70,000.00 ga
New Ag WeIl 1 (Ground water 8283) 0.00 6.00 80.36 1,500,000.00 gar
FieId 41 - North - 06/15/2023 Com, siIage , oo
FieId name FieId 1 - North CC -
Crop Com, siIage PIant date 06/15/2023
AppIication date AppIication method Precipitation 24 houre prior Precipitation during appIication Precipitation 24 hours foIlowing
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 161709 Page 6 of 23

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

FIeld1-North-0662023Com. siIage

tna PE ON On

   AppIication date / AppIication-methad Precipitation 24.hours prior Pracipitationduting appiIcation _ Precipitation 24 hours foIlowing

    05/19/2023 Surface (irrigation) oT No precipitation __ No precipitation No precipitation

Snr din vi ie
New Ag WaIli1 Ground water . 160.20 i 0.00 0.00 2,655.13/ 6,862,500.00 gal j
AppIication event totaIs 150.20 0.00) 0,00) 2,655.13 _
b 06/30/2023 Surface (irigation) - No precipitation No precipitation No precipitation
_ Souree description Material type N(lbs/ecrs) P-(ibsfacre)) _K (Ibe/acre) SaIt (lbs/acre) Amount
i a nr ___. ot enna end 1
 Lagoon AppIication Process wastewater ____ 59.74 15.65 190.61) 523.46/ 750,000.00 gal
, New Ag WeIl 1 - . Ground water 137.89 _ 000/000) 2,437.50 6,300,000.00 gal
 (AppIosIon event wiIe 2) ae 1
 _O7/7i2623 Surface (igen) Ne recitation Ne precipitation No precipitation
 Source description Material type N(beiacre) P (ibsiacre)/ K (ibe/acre) SaIt (be/acre) Amount
 NewAgWoIlt Ground water 108.34, 0.06 0.00 4,818.18 4,860,000.00 gal
 AppIication event totaIe OO 03a 00 0.00 tists)
- Source description sMatorinItype 8 Ss NQibeacre) PiibsIacre)/ K (lbe/acre) Sait (beIacre)/ SS Amount
San een na ene we cee ae ee eee fe ech ee ee pgs ba ed ge et
j Lagoon AppIication 9. Processwastewater 0 t 58.74 18.68) 190.61 828.48) 760,000.00 gal j
  Ne a We oo fanaa a Sa AeTa8 20 4896,000.00 gal
 (AppIication event totais OO 161.19 ies 190.61 2678)

_ O8/i172023 (Surface rrigaton) TN precipitation No pracptaion NS predipiaion
 Soweedescipton ss MatrinItyps SSSSN itary P (loaiacre)K (lbs/acre) SaIt (lbstacre)/ Amount
  toe ne ee oe ee ae we en - -- -- tee j- - eee eee ee - ot
( (NewAg Wel Ground water 88 000 0.00 __1,566.96/ _ 4,050,000.00 gal _

AppIication event totaIs oo 8 Ba 3.00 0.00 1,566.96
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County / TuIare Basin
02/04/2024 16.17.09 Page 7 of 23

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

FieId 1-North-06/15/2023Com,siage 82 8 ee _
 Fase ati rir (Pastas enon Pc Ah tg)
08/28/2023 _ Surface (irrigation) _ No precipitation No precipitation No precipitation

(Sarma Cie Nige)_Ftec_Ktba Sa fo
Lagoon AppIication Process wastewater - 59.74 15.65(_190.81 _523.46 750,000.00 gal
New Ag WeIl 41 Ground water 82.73 0.00 0.00 1,482.50 3,780,000.00 gal) )
AppIication svent totaIs __ 2 50656(

FieId 2 - South - 11/15/2022 Wheat, siIage, soft dough
FieId name. FieId 42 - South a
Crop Wheat, siIage, soft dough PIant date 11/15/2022,
 AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
 1ii6/2022Surface (inigation) No precipitation No precipitation NO precipitation
Source description . Material type Td N (Wsiacre) P (Ibe/acre) Kan) Sores Amount
i Lagoon AppIication Process wastewaIer Ss ssCtCSATSSCRTS 90.20 872.93/ 760,000.00 gal
New Ag WeIl 1 oe Groundwater BOT 0.00) 0.00) 671.99) 1,500,000.00 ga)
_ 01106/2023 Surface (imigation) Ne precipitation No precipitation No precipitation

(Source descipion Ss MatarnItywe SS Nato) P (hsiacre) K (be/acre) SaIt (s/ecre) a
NewAg Wel runner aor 0.00 0.00, 674.98 1500,000.00 gel
- AppIication event totaIe PO oo 00 erage
 08/08/2023 Surface (irigation) No precipitation No precipitation Noprecipitation
Sourcedescrigtion MaterItype -__ NbeIacre)) P(beIacre) kK (befacre)i SaIt (be/acre)/ Amount,
Lagoon AppIication a. ee. . .. Process wastewater i PRAT) __ 1278) __ 179.20 __872.93 750,000.00 gal
NewAg WeIl Groundwater 8801.00 0.60, 671.98 1,600,000.00 gal
AppIication event fotaIs sort aba _ia7s___are20, aisaase
FieId 42 - South - 06/15/2023 Com, siIage oO
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County j TuIare Basin
02/04/2024 1617-09 Page 8 of 23

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

FieId 2 - South - 06/15/2023 Com, siIage EEE EEE a
FieId name- FieId 2 - South SE ee
Crop Com, siIage PIant date 06/15/2023
Appication date. AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
(08/25/2023 Surface (irrigation) _ _ No precipitation _ No precipitation No precipitation __
ee
 (New Ag WeIl 1 GroundwatersCssC CACO 6.00) 2,388.03 _8,332,600.00 gal _

AppIication event totais 135.14 0.00 0.00 2,388.93 Jy
__07W712023Surfacs (inigationj SN precipitation Nopreciptation No precipitation
Sas secon Neesel Fibabon Kare So (som fc
  eee ee _. ..__Process wastewater 60.BT 18.12) 220.701 606.11 750,000.00 gal
  New Ag WeIl 1 Ground water 96.93 0.00 0.00, 1,713.58 3,825,000.00 gal
 AppIication event totaIs __ teetit stata e070 2 ata
 Souedescrption .. -(MatariaItype, _ N (sIacre)P (ibe/acre) K bsiecre) Satt(bwacre)i Amount

ie ee ee a ee ee er ee ee te ee ee ed ee te) __ __.---4- ___.__._ a

NewAg Wel Groundwater OA 0.00 0.00) 1,290.83 2,767,500.00 gal

apIaton eerk ere oo 00) zag
 Source description TT ateriaItype d N(beiacre)) P (bsiecre) K (bstacre) SaIt (bsiacre), Amount
- iageon AppIication Process wastewater eat tata 230.70, 606.47 780,000.00 gal
 jNewAg WeIl Groundwater e7ei0.00 0.00, 1,552.30, 3,465,000.00 gar

AppIication eventtotais 188.881 _ tei2i 2a070 ibaa
 Source descrpton sstsitiss Mtr yp _d Nffosiacre) P (siacre) K (Ibe/acre) SaIt (ba/acre)/ Amount

NewAg Wel Groundwater gra 8.007 O00, 967.67 2,160,000.00 gal

AppIication eventtotas . 2 F sara) 0.00) 000 987.87

a)
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 161709 Page 9 of 23

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023,
 FieId 2 - South - 06/16/2023 Com, siIage /
 AppIication date Precipitation 24 hoursprior Precipitation duringeppIication Precipitation 24 howsifoIlowing )
        08/31/2023 _ Surface (irrigation) No precipitation No precipitation
, Sat teow) Aven
    Lagoon AppIication Process wastewater 69.18 18.12 220.70 750,000.00 gal j
 New Ag WeIl Ground water 68.42 0,00 0.00 2,700,000.00 gai i
, (AntIleation event totaIs _ 197380 18i2Bayoy1.81870 I
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 j TuIare County TuIare Basin
02/04/2024 16.1709 Page 10 of 23

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
Fiehtit- Nowthi2 19/15/2022 Wisat- siIage soft Gotigh ee na a wot
 FieId name FieId 1 - North Crop Wheat, siIage, soft dough PIant date 11/15/2022 i
                         __ Nutrient budget in lbs/acre
. i IB AppIied
gat Vag pe he w, 300
i oes mz
          , , Total N (ibs/acre)/ Total P (lbs/acre)/ Total K (lbs/acre) Total saIt (lbs/acre) / Fresh water appIied
a a

 Existing soil nutrient content , 0.00 0.00 0.00 0.00) 4,500,000.00 gations

 lowdown credit 0.00 0.00) 0.00 0.00 465.72 acre-Inches
 Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 7.53 inches
_ Dry manure 0.00 0.00/ 0.00 0.00 ,
 Process wastewater 125.18 22.02 300.52 ort
             ric i 00 A
       nc 55.24 acre-inches

Total nutrients appIied 230.66 22.02 309.52 3,24886/ I
      Anticipated crop nutrient removal 198.00 j 30.60 149.40 450.00 251
 Actual crop nutrient removal 142.16 30.54 335.91 967.71 Total harvests for the crop .
pe EE harvests tor

Nutrient baIance l 88.51 352/ -28.38 2,281.15 4 harvests
, (ApoIiedtremovedrato 0 m8

Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County / TuIare Basin
02/04/2024 16.1709 Page 11 of 23

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 te 12/31/2023.
FieId nameFIeid4-North 0 Crops Com siIage tat datos 06/15/2023 _
                                          Nutrient budget in lbs/acre
GE AppIied
Total N ((bafacre) Toial Pibs/acre) Total K ba/acre) Total saIt (be/acre)

Existing soil nutrient content 0.00 0.00 0.00 0.00 30,577,500.00 gaifons

PIowdown credit 0.00 0.00 0.00 0.00 1,126.07 acre-inches

Commercial fertiIizer / Other . 0.00 0.00 0.00 0.00 51.18 inches/acre

. Dry manure 0.00 0.00 0.06 0.00

Process wastewater 179.23 46.04 571.82 1,570.38 ) Process wastewater appIied

pnasphart deposition on 000 ool eo 2.250,000.00 gaIons

ric dey f A . i

______-. a 82.86 acre-inches

Total nutrients appIied 855.47 46.94, 571.82 13,400.95 , inch I

Anticipated crop nutrient removal 240.00 45.00 198.00 750.00 3.77 inches/acre

Actual crop nutrient removal . 192.00 84.00 216.00 855.00) Total_harveste for the crop

Nutrient baIance , 663.47 / 37.06) 355.82 12,545.95 a harvests
. AppIied to removed ratio 4.46 0.56 2.85/ 1867 bo

eee
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 / TuIare County TuIare Basin
02/04/2024 161709 Page 12 of 23

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FIeld 42 - South 11/45/2022 Wheat, siIage softdough , es . el ae
FieId name Fieki 42 - South Crop Wheat, siIage, soft dough PIant date 11/15/2022
                                                 Nutrient budget in lbs/acre
. L/Cee mn ee OC
           a Total N (iba/acre) Total.P(ba/acre) Total K(be/acre) Total saIt (Iba/acre)) Fresti water appied
Existing soIt nutrient content 0.00 0.00 0.00 0.00 4,500,000.00 geIions
 PIowdown credit , 0.00 0.00 0.00 000) 165.72 acre-inches
 Commercial fertiIizer / Other , 0.00 0.00 0.00 0.00 8724 facre
. _ Dry manure 0.00 0.00 0.60 0.00
Process wastewater 144.94 25.50 358.40 1,745.86 Process wastewater appIied
 Fresh water 114.04) 0.00 0.00 2.01888, 74,600,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
         ace ee nn nn ae ee a a 55.24 acre-inches
 Total nutrients appIied 265.98 25.50 358.40 3,761.84 ef
 _ Anticipated crop nutrient removal 198.00 30.00 440.40 45000 ___ 81 nehesieere
, Actual crop nutrIent removal 169.65 36.27 402.48 1,116.01 ( Tota harvests for the crop
 Nite bIanco - 96.33) -10.77 44.08 2,646.83) harveste
AppIied to removed ratio 1.87) 0.70/ 0.89 337) ba
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 16.1709 Page 13 of 23

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FIekd 42.- South --06/19/2023 Com, siIage we go ee te. , .. eg
FieId name FieId 42 - South Crop Com, siIage PIant date 06/15/2023
Nutrient budget in lbs/acre
                         me a anticipation
                      __ Total N (ioafacre) N (befacre) Total P (beracre) P(lbsvacre) Total K (vacre) K (s/acre) Total sat Qs/acre) sak (bs/acre) (Freshwatereppied yater appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00) 20,250,000.00 gatIons
PIowdown credit 0.00 0.00 0.00 0.00 745.74 acre-inches
. t .
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 39.25 inches/s
Dry manure 0.00 0.00 0.00 0.00
. Process wastewater 207.53 54.35 662.11 1,818.33
i) Fresh water 513.18 0.00/ 0.00, 9,071.89 2.260,000.00 gaiIans
_ Atmospheric deposition 7.00 0.00 0.00 0.00
ee i nn SS 82.86 acre-inches
- Total nutrients appIied 727.71 84.35 662.11 10,890.23
_ Anticipated crop nutrient removal 240,00 45.00 198.00 750.00 4.36
Actual crop nutrient removal 245.31 50.83 333.71 1,239.81 Total harvests for the crop
    Nutient baIance 482.40 3.52 328.40 9,65042 4 harvests
 AppIied to removed ratio t 2.97 1.07 1.98 878)
ie we eee eee ne a eee -.
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 1617709 Page 14 of 23

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
PereiraCoraIManure SS Seen
Sampie and source description Pereira Corral Manure
am
SampIe date 10/12/2023 _ Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 5.5
- Total Total PT TotaIKCaicumMagnesium Sodum SuIfur) Chioride) Total satis TFS.
    (mafko) (mgt) (rogika)) (raha) (mg/kg) - (mara) (rg) (mara) (mgikg) )
B. PROCESS WASTEWATER ANALYSES
Pereira Wastewater 3-25-2300 _ re
SampIe and source description Pereira Wastewater 3-25-23
SampIe date 03/25/2023 __ Material type Process wastewater Source of anaIysis Lab anaIysis pH 7,20
KeIdahtN NH4N NH3.N NitrateN ToIalP ToIl CaIcium m Magnes, Sodium-Biearb. Garb. SufateChIrde EC TDS
(mg/L) (mg/L) (mg/L) (mgit) (maf) fmgiL) (gh), (mgl)) mg), (emg) (mavL) (mg/L) (mg/L) (umhos/om)) (mo/L)
DL 10.00, 8.00. _ 040 1.00) 40.60 en . . _. ee
Pereira Wastewater wate 10-12-23 re , . - . oo , Ce
SampIe and source description Pereira Wastewater 10-12-23 _
SampIe date 10/12/2023 __ Material type Process wastewater Source of anaIysis Lab anaIysis pH 8.00
KieWdah-N NH4.N/ NH3-N Nitrate-N/ Total TotaIK CaIcium Magnes.i Sodium Bioarb., Carb, Suffato ChIoride EC DS
(mg) (mg/L) (gi) (mevL), (mg/L) (mg) (mg) (mg/L), (mg/L) (mg) (mgiL) (mgh) (mg/L) (umhosicm) (mg/L)
VaIue 220.00 180.00 0,00 38.70 544.00 4,650.00 2,650
DL (20.00 80000 0.40 0.20 2.00 . 4.00 20
CG, FRESH WATER ANALYSES
Dairy Domestic
eee
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 1621709 Page 15 of 23

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Spe
 SampIe description Dairy Domestic eT
  SampIe date 05/18/2023 Source of anaIysis Lab anaIysis ,
 Total) NHENT Nitate-N GaIin Magnesium) Sodium Bicarbonate Carbonate _SuIlata Chionide EG Tos
       (mgiL) (might), (mgt) (mgit) (mg/l) (mg) (mail) (gt) (mgt) (migit) (umhos/em) (mg/L) a
1 (VaIue 40.30 865,00 620,
1 (oe 0.20 0.40 ns ee a foo) 20)
IHouseDomestic
i SampIe description House Domestic _ _
 SampIe date 06/18/2023 Source of anaIysis Lab anaIysis
a Bal NHGN) Nirate-NTCaicium Magnesium - Sodium Bicarbonate CatbonateSutfate ChioidesiecTTOs
      (mg) (magi) (mgt) (mgf.) (ng/L) (mgt) (mg) _ gh) (mg/L) (mgiL) (umhos/em) (gi)
2 PE it Of 200 bee ee ee Le
NewAWHH
lPeroraAgWel
, SampIe description Pereira Ag WeIl _ _2M
SampIe date 10/11/2023 Source of anaIysis Lab anaIysis
 ToIalN NHAN Nitrate-N GaIcum Magnesium Sodium, Biearbonate Carbonte. SuIfateChiorIde 2SCsaGS SSCS
    (mg) (mg/L) (mg/l) , (mg) (mgi.) (mg) (meh) (gi) (mg/L) (mgiL) (ymhos/cm) (mg/L) ,
VaIue OBO me re I 4,200.00 1,020
a 020, 2.00 . - 100 20
D. SOIL ANALYSES
eee
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93297 TuIare County TuIare Basin
02/04/2024 16.17.09 Page 16 of 23

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FIeld i1 - North - 06/18/2023 Com, sIlage OO OO
iComSiIage-North ee oo
 SampIe and source description Com SiIage - North
. SampIe date 10/06/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
 Moisture 70.0 &
Total NGmaiig)/ Total P (ma) Total K (maikg a) Total saIt (marca) TES ()
ed ee.) Le IO. an
ComSiIage-North2 oo ,
SampIe and source description Corn SiIage - North 2
SampIe date 11/15/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight .
Moisture 63.6
otal N(mgfkg) Total P (mg/kg Total K (mgikg 3) Total att (nok a) TFS (&)
VaIue 42,800.00, 2,700.00 44,800.00 0
a cS 2 . . ,010
FieId 2 - South - 08/16/2023 Com, siIage
ComSiIage-Soth2
SampIe and source description Com SiIage - South 2
SampIe date 11/15/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 55.8 &
Total N (mg/kg), Total P (mghkg). Total K (mgikg) Total saIt (mghka), TFS (X)
VaIue 14,400.00 2,300.00 15,100.00 6.61
DL 005) a 008i 0.10
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 16.1709 Page 17 of 23

PDF PAGE BREAK 17

Reporting period 01/01/2023 ta 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 16.1709 Page 18 of 23

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to. 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00) 0.00 0.00
Commerciat fartIlizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 13,393.73 3,034.24 38,779.22 135,439.35
Fresh water 28,807.33 0.00 6.00 509,245.70
Atmospheric deposition 574,00 0.00 0.00 0.00
Total nutrients appIied 42,775.06 3,034.24 38,779.22 644,685.05
Anticipated crop nutrient removal 17,958.00 3,088.60 14,243.40 49,200.00
Actual crop nutrient removal 15,235.65 4,174.71 26,129.56 84,841.13.
Nutrient baIance 27,530.41 -1,140.47 12,649.65 569,843.91
AppIied to removed ratio 281 0.73 1.48 7.60
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
ct SRM AppIied
ha.
a
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin .
02/04/2024 161709 Page 19 of 23

PDF PAGE BREAK 19

Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
                   Pounds of saIt appIied
- Tae aE a ee ee OS
an
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 1617.09 Page 20 of 23

PDF PAGE BREAK 20

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023,
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES.
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of ail discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan. .
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period No
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order2
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order2
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period7
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 16.1709 Page 21 of 23

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES
A. NOTES
No notes entered for this annual report.
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin
02/04/2024 1611709 Page 22 of 23

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

 certify under penaIty of law that I have personaIly examined and am famiIiar with the information submitted in this document and ail attachments and that, based on my inquiry

of those individuaIs immediateIy responsibIe for obtaining the information, I beIieve that the information is true, accurate, and compIete. am aware that there are significant

penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY a

Steve Pereira SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

G-(- 24 j-19-2H
OATE DATE
Steve Pereira Dairy 5780 Avenue 296 VisaIia, CA 93291 TuIare County TuIare Basin

02/04/2024 161709 Page 23 of 23

PDF PAGE BREAK 23

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow DairIes
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, as long as the
manure is being hauIed to the same destination.
2) If there are muItipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIl submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing MiIk Cow Dairies.
OPERATOR INFORMATION
Name of Operator Steve Pereira a
Name of Dairy FaciIity Steve Pereira Dairy
FaciIity Address
5780 Avenue 296 VisaIia TuIare 93291
Number and Street City County Zip Code
Contact Person Name and Phone Number Steve Pereira (559) 740-8753
Name Phone Number
MANURE HAULER INFORMATION
Name of HauIing Company/Person Keith Bettencourt Farms
Address of HauIing Company/Person
13086 Avenue 336 VisaIia CA 93292
Number and Street City State Zip Cade
Contact Person Keith Bettencourt (559) 733-0321
Name Phone Number
DESTINATION INFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Farmer
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above).
Joe AviIa Dairy (559) 740-8753
Name Phone Number
30297 Road 56 VisaIia CA 93291
Address City State Zip Code
Destination Address or Assessors Parcel Number-
30297 Road 56 VisaIia 93291
Address City Zip Code
TuIare
Street and nearest cross street (if no address) County
0001-0001-0001-0000 TuIare
Assessors Parcel Number Assessors Parcel Number County
Last date hauIed 09/23/2023

PDF PAGE BREAK 24

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
MANURE AMOUNT HAULED
Enter the amount of manure hauIed in tons, manure soIids content, and the method used to caIcuIate the amount
Manure 280.00 tons
Manure SoIids Content 94,5
Method used to determine amount of manure
Total loads biIled by the contractor (HauIer).
CERTIFICATION
 decIare under penaIty of law that I personaIly examined and am famiIiar with the information submitted in this document, and that
based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, I beIieve that the information is true ,
accurate, and compIete, 1 am aware that there are significant penaIties for submitting faIse information, incIuding the possibiIity of a
fine and Imprisaqmenyyor knowing vioIations.
6-18-24
Operator Signai Date
A b-D Qe, , 6-18-24
HauIer Signature Date

PDF PAGE BREAK 25

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, as long as the
manure is being hauIed to the same destination.
2) If there are muItipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIl submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing MiIk Cow Dairies.
OPERATOR INFORMATION
Name of Operator Steve Pereira _
Name of Dairy FaciIity Steve Pereira Dairy a
FaciIity Address
5780 Avenue 296 VisaIia TuIare 93291
Number and Street City County Zip Code
Contact Person Name and Phone Number Steve Pereira (559) 740-8753
Name Phone Number
PROCESS WASTEWATER HAULER INFORMATION
Name of HauIing Company/Person VanderVis Inc.
Address of HauIing Company/Person
25948 Road 92 VisaIia CA 93274
Number and Street City State Zip Code
Contact Person Steve Pereira (559) 740-8753
Name Phone Number
DESTINATION INFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Farmer
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above)
Joe AviIa Dairy (859) 740-8753
Name Phone Number
30297 Road 56 VisaIia CA 93291
Address City State Zip Code
Destination Address or Assessors Parcel Number.
30297 Road 56 VisaIia 93291
Address City Zip Code
TuIare
Street and nearest cross street (if no address) County
, 0001-0001-0001-0000 TuIare
Assessors Parcel Number Assessors Parcel Number County
Last date hauIed 09/23/2023

PDF PAGE BREAK 26

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
PROCESS WASTEWATER AMOUNT HAULED
Enter the amount of process wastewater hauIed in gaIlons and the method used to determine the amount
Process Wastewater 749,000 gaIlons
Method used to determine votume of process wastewater-
Total amount of loads biIled by the contractor (HauIer) x 7000 gaIlons per load.
WRITTEN AGREEMENT
Does the Operator have a written agreement (in compIiance with Land AppIication Specification C.2 of Waste Discharge
Requirements General Order No. R5-2007-0035) with any party that receives process wastewater from the Operator for
its own use7
( JYES (X)NO
If the answer is no, the Operator agrees to have such a written agreement with any such party for any process wastewater
transferred after 31 December 2007 to such party.
(Operator shaIl provide initiaIs here to acknowIedge this requirement)
CERTIFICATION
 decIare under penaity of law that I personaIly examined and am famiIiar with the information submitted in this document, and that
based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, I beIieve that the information is true,
accurate, and compIete. 1 am aware that there are significant penaities for submitting faIse information, incIuding the possibiIity of a
fine and imprisonment for knowing vioIations.
XL 4 Io 6-(8- at
fe) r Signature Date
6-19-21
HauIer Signature Date

PDF PAGE BREAK 27

FGL
ENVIRONMENTAL. _ AGRICULTURAL
 Anaistical Chemists
June 13, 2023 Lab No. CH 2373404
Pereira Dairy Customer No. 7011307
29914 Road 56
VisaIia, CA 93291
Laboratory Report
Introduction This report package contains a total of 5 pages divided into 3 sections
- Case Narrative (2 pages) _ An overview of the work performed at FGL.
SampIe ResuIts (2 pages) _ ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative

This Case Narrative pertains to the foIlowing sampIes
Dairy Domestic 05/18/2023 05/19/2023 CH 2373404-001 GW
House Domestic 05/18/2023 05/19/2023 CH 2373404-002 GW
SampIing and Receipt Information
AIl sampIes were received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt. (CUR) form. AIl sampIes were received, prepared and anaIyzed within the method specified hoIding times
except those as listed.in the tabIe beIow. AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base
preservation is required (except for VOAs). For detaiIs of sampIe receipt information, pIease see the associated Chain of
.Gustody and Condition Upon Receipt Form.

SampIes Over HoId Time
CH 2373404-001 pH 15 minutes 18,376.0 minutes
CH 2373404-002 pH 15 minutes 18,361.0 minutes

QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted

in the QuaIity Control Section of this report.

SM 2540C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NH3 G Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAPs 1573)

Discussion of AnaIytical ResuIts
CH 2373404-1 The nitrite-N resuIt used to caIcuIate nitrate-N was performed past hoIding time.

CH 2373404-2 The nitrite-N resuIt used to caIcuIate nitrate-N was performed past hoIding time.

Section Case Narrative Page of 5 Page I of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1673 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CA ELAP Certification No. 2810

PDF PAGE BREAK 28

Certification 1 certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD EHB

Approved By KeIly A. Dunnahoo, B.S. tie te Da Dunnahoo, B.S.

a
Page 2 of 5 Page 2 of 5

PDF PAGE BREAK 29

FGL
ENVIRONMENTAL AGRICULTURAL
Atay tin al Chan iets
June 13, 2023 _
LabNo, CH 2373404-001 ae
Pereira Dairy Customer No. (2011307
29914 Road 56 oo t a
VisaIia, CA 93291 SampIedOn May. 18, 2023 at 1800 a,
or ca Des 7D tn
SampIedBy Joe Corp rn a
as . . Received On May 19,2023 at 1340. eden ast
Description Dairy Domestic Annee a Rei spIay 19, Water vee Et
Project Domestic and AgricuItural SuppIy ar p Nt _ ii
WeIls - Joe Corp
SampIe ResuIts - Inorganic
posttest Te Tris Nee Tint (bok Sonpke Prewaation sampIe MnaIysiy
Ammonia-N. ND 0.2 mg/L 1 U 06/02/2023 1305 ler SM4500-NH3G 06/02/2023 1422 ler
Nitrate Nitrogen 40.3 0.4 mg/L 1 05/26/2023 1400 fs SM4500-NO3F 05/26/2023 1443 Ifs
Conductivity 865 1 umhos/em 1 05/24/2023 1338 amm SM 4500-H4B 05/26/2023 1434 amin
pH 8.02 - units 1 T 05/31/2023 1216 krh SM4500-H4B 05/31/2023 1256 kh
SoIids, Total DissoIved (TDS) 620 20 mg/L 1 05/23/2023 14150 cH SM2540C 05/24/2023 1125 ctl
COC POA NEp nt saN Ay PRATER a ge tinperet fe ge NE Eee ig bok Be ated,
eal ae ei
ND-Non-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 3 of 5 Page 3 of 5
oe
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Linde Avenue 3442 Empresa Drive, SuIleD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215. Chico, CA 95926 San Luis Obispo, CA 93401 VisaIla, CA 93291
TEL (808)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2083 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-B435
CAELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CA ELAP Caniification No. 2810

PDF PAGE BREAK 30

FGL
ENVIRONMENTAL AGRICULTURAL
_ AmaIie OIin nists
June 13, 2023 , L cme ming, Soon,
Lab No. ga 2373404-002 rn
Pereira Dairy GustomierNO, 4011307 ar aeaeRe
29914 Road 56 ee m oe SE TAS
VisaIia, CA 93291 SaripIedon 3May 18,2023 8018S OE
SampIed By tJoeCorp cual
a . Received.On s May-19,.2023 at1340 0 2 2 ar
Description House Domestic Kaig, pes cana Wetet re eH
Project Domestic and AgricuItural SuppIy ind are bt nha
WeIls - Joe Corp
SampIe ResuIts - Inorganic
Ammonia-N- -- ND 02 agi. 1 U 0602/2023 1305 ler SM4500-NH3G 06/02/2023 1435 ler
Nitrate Nitrogen 55.1 ae mage 5 05/31/2023 1230 Ifs SM4500-NO3F 05/31/2023 1702 Its
Conductivity 1560 1s umhos/on 1 05/24/2023 1338 amm SM4500-H4B 05/24/2023 1416 amm
pH . 7.78 - units 1 T 08/91/2023 2216 krh SM4500-H4B 05/31/2023 1237 ich
SoIids, Total DissoIved (TDS) 1180 20 mg/L 1 05/23/2023 1450 ctl SM2540C 05/24/2023 1125 ctl
Ab Beh MacIin rte So ES eo chop he eae ee gel UB a iiss
ND-Non-Detected, RLReporting Level RL adusted for diIution, Dil.DiIution
Section SampIe ResuIts Page 4 of 5 Page 4 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W, Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215. Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2083 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (659)734-8435
CA ELAP Cartification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Cartification No. 2640

PDF PAGE BREAK 31

an
FGL
ENVIRONMENTAL AGRICULTURAL
TanaIsfiral Chavists
une 13, 2023
Pereira Dairy Lab No. CH 2378408
Customer No..) 77011307 -
QuaIity Control - Wet Chem
Pep imstiuent eth atest tape Units Canc LM Da) DOO Note
Wet Chem .
E.C. - . 2320B (CH 2373403-002) Dup -_ umhos/cm 0 5
SoIids, Total DissoIved 2540CE 05/23/2023205656CTL - BIank mg/L ND 20
Les mg/L 993.7 101 90-110
(SP 2308381-001) Dup mg/L 0.5 5
_ _. , (SP 2308381-001) Dup mg/l, 0.8 5
pH oo 4500-H B __ (V1.2343224-001) Dup units 0.5 4.80
Ammonia Nitrogen 4500NH3G 06/02/2023205980LCR BIank mg/L ND 0.2
Les mg/L. 2.000 94.3 90-110
MS mg/L 2.000 97.44 46-139
(SP 2308139-001) MSD mg/L 2.000 95.54 46-139
. MSRPD mo/L L.7 s20
Nitrate Nitrogen. 4500NO3F 05/26/2023205805LFS BIank mg/L ND 0.4
Les mg/L 11.22 97.54 80-120
MS mg/L 5.609 95.3 66-125
(SP 2308662-002) MSD mg/L 5.609 94.34 66-125
                                                                                                                        MSRPD mg/L 1.0 330.4
4500NO3F 05/31/2023205946LFS BIank mg/L ND 0.4
Lcs mg/L 11,22 97,3 80-120
. MS mg/L 5.609 93.74 66-125
(SP 2308836-001) MSD mg/L 5.609 93.24 66-125
MSRPD mg/L 0.2 330.4
Definition .
pIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes. .
Dao Data QuaIity Objective - This is the criteria against which the quaIity control data is compared.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
. indication of precision for the preparation and anaIysis, .
ECS Laboratory Control Standard/SampIe - Prepared to verify that the preparation process fsnot affecting anaIyte recovery. .
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD _ Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries arean
indication of how that sampIe matrix affects anaIyte recovery.
SMSRED MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
ND Non-datect - ResuIt was beIow the DQO listed for the anaIyte,

Section QuaIity Control Page 5 of 5 Page 5 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E, Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215. Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (208)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (630)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 32

-F Dairy Operations CHAIN OF CUSTODY
& ENVIRONMENTAL & AGRONOMIC ww fitine.com AND ANALYSES REQUEST FORM
CLIENT DEVAILS SECHONT SAMPLING SPUTION Li
Ctent Pereira Dairy Lab Number 22 ZACH SempIes(s) ge. .
77 Wew Customer Customer Namber 7011307 Time MiIeage
JAddress_ 29014 Road 56 Shipping Charge Pickup Charge-
VisaIia, GA 93291 _ _
a ANAEYSESREQUESTED
Project Neme _JC-Domestic & Ag SuppIy WeIls e
Contact person Joe Comp _ g 2
Baiting Information (if different from above) 4 3 J 3
Name y e
lac COdE de JE ls 8
_ e es a iz eIe 8
agIa2/2 2 oIe (2
Phone FAX zg o eel 8 1 & 5 . z
Contact Person H Ay 3 z 7 3 3 3
SAMPLE INFORMATION SECTION Il 3 a 3 a ik P f &
Ne foew dstes isomer 2 BeIe le (8 84/8 3 8 8
a ee Ce
es a ee
A se ee
ee SS NS GD
De
REMARKS SECTION IN CUSTODY SECTION Y
eee Lip Print Name Dote. 79 Tare. 2
Aa (ne, A pee St icipa Tne yd
ee ed BAD paste pea yaa te
Santa PauIa, CA 93060 StecIag 952), 0 ae sin San Luis Obispo, CA 93401 CoIt (559 737-2399
Ted (BOS) 392-2000 Ta (209) 942-01) 4 (530) 343-5818 Tek (805) 783-2990 Tet (599) 734-9473,
FAX (805) 525-4372 FAX (209) 9470423 FAX (530) 343-3507 FAX (80S) 392-2003 FAX (589) 734-8435

PDF PAGE BREAK 33

ne
            FGLinvironmental , Doc ID 3D0900002_SOP_12.DOC
Revision Date 10/go/le _ Paget. of1 t
          ZBIBYOY -
. Inter-Laboratory Condition Upon Receipt (Attach to COC) .
. SampIe Receipt at stk cc , CH) VI
1. Number of ice chests/packages received _BOQcShipping tracking Ho
2, Were sampIes received in a chiIled condition Temps sy .
Were sampIes er oumpes A spl tht hs tempers upon rose of 10C, whens 908 O20 .
. howd an oped unIess te time sine stmpIe coIlection has been les an fo hours .
.t 3. Do the number of bottIes received agree with the COC7 - (es No. NIA
. 4. Were sampIes received intact (Le. no broken bottIes, leaks eto.) CYes)) No .
5 VOAschecked for Headspace. . Yes No w
6. Were sampIe custody seaIs intact Yes No
7. required, was sampIe spIit for pH anaIysis Yes No
. & Were aIl anaIysss within hoIding times at time of receipt (Yes) No ,
_ 9, Verify sampIe date, time and sampIer name . es) No
3 gn and de the COC, pIace in zipIock and put inthe sume foe chest asthe seme. .
oc SampIe Receipt Review compIeted by (initiaIs) LI
. . SampIe Receipt at SP .
. 1. Were sampIes received ina chiIled condition Tempsi / fl /
AcceptabIe is above freezing to 6B C. Tfmany packages are received atone ts check foe teeta. T.srushes/
. - SSUZ1TS
3, Do the number of bottIes received agree with the COC . Gis No N/A
. 4, Were sampIes received intact (Le. no broken bottIes, leaks etc.) - No
, 5. Were sampIe custody seaIs intact Yes No ys
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs-
SampIe Verification, LabeIing and Distribution .
AL Were aIl requested anaIyses understood and aoceptabIe No .
                             2, Did bottIe labeIs correspond with the cIients IDs No
. - 4, . Were aIl-bottIes requiring sampIe preservation properIy preserved No NA FGL
, 4 Exceptions OIl & Grease, VOA and CrVE verified in Iab
1 WOAs checked for Headspace Yes No .
5, Havetush or project due dates been checked and accepted2 Yes No .
6. Were aIl anaIyses within hoIding times at time of reosipt No- .
, Attach labeIs to the containers and incIude a copy of the COC fon set i .
yy SampIe Receipt, Login and Verification compIeted by (initiaIs)
, Diserepancy Docurentation . . ie
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. . Person Contacted, . -__ Phone Number
 Jnitinted By . Dates__
. _ ResoIution Bo hoo st
2, Person Contacteds Daria Da
Initiated Bys_-
Inte _ ereira Dairy
Regan CH 2373404 -
. (PIeese use the back of this sheet for addition w oso 07828 -
eIena rea -

PDF PAGE BREAK 34

y
FGL
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
bE ____________________________
November 6, 2023 Lab No. CH 2378919
. . Customer No. 7011307
Pereira Dairy
29914 Road 56
VisaIia, CA 93291
. Laboratory Report
Introduction This report package contains a total of 3 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (1 page) ResuIts for each sampIe submitted,
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts,
                         Case Narrative
This Case Narrative pertains to the foIlowing sampIes
Pereira Ag WeIl 10/11/2023 10/11/2023 CH 2378919-001 AGW
SampIing and Receipt Information
The SampIe was received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. The SampIe was received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
ee te ate arse
SM 2320 B Preperation and atiaIysis performed by FGL-Santa PauIa (FGL-SP ELAPH 1573)
SM 2540 C Preparation atid-dnaIyais. performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NH3 G Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP BLAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Discussion of AnaIytical ResuIts
CH 2378919-1 The nitrite-N resuIt used to caIcuIate nitrate-N was performed past hoIding time.
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD JRD
Approved By KeIly A. Dunnahoo, B.S. Ties arn Der Pannen BS.
Section Case Narrative Page 1 of 3 Page 1 of 3
hh
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 83060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispa, CA 93401 VisaIia, CA 93201
TEL (805)392-2000 TEL (208)842-0182 TEL (530)343-5618 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (830)343-3807 FAX (805)783-2912 FAX (559)734-8435
GA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No, 2810

PDF PAGE BREAK 35

FGL
ENVIRONMENTAL AGRICULTUBAL
Ana tical CIisat sts
nn ______________
November 6, 2023
Lab No. CH 2378919-001
Pereira Dairy Customer No. 7011307
29914 Road 56 _ t .
VisaIia, CA 93291 SampIed On October 11, 2023 at 1200 3
SampIed By Joe Corp as
. - Reeaived.On October-11, 2023/a644.80 2 we.
Description Pereira Ag WeIl nth are Water ry xe
Project Domestic & Ag SuppIy WeIls a A s re
SampIe ResuIts - Inorganic
Po toustinent ResuIt PT cits Note Pb TOL SampIe Preganation ) SwunpIe NaIini
es Come a ee Dey
Atimorta-N ND 0.2 mg/L. 1 VU 10/19/2023 (1328 ler SM 4500-NH3G 10/19/2023 1502 ler
Nitrate Nitrogen 57.7 a mg/L. 5 10/17/2023 1300 Ifs SM 4500-NO3F 10/17/2023 1700 Ifs
Conductivity 1200 1s umhos/em 1 10/19/2023 09-41 Ith SM2320B 10/19/2023 13.47 kh
SoIids, Total DissoIved (TDS) 1020 20 mag/L 1 10/16/2023 1330 ctl SM2540C 10/17/2023 1100 ctl
ND-Non-Detected, RLReporting Level RL adjusted for diIution, Dil.DiIution
Section SampIe ResuIts Page 2 of 3 Page 2 of 3
7g yu
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Offica & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Linda Avenue 3442 Empresa Drive, Suita 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis ObIepo, CA 93401 VisaIia, CA 93291
TEL (805)302-2000 TEL (209)942-0162 TEL (530)343-5818 TEL (805)783-2940 TEL (59)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (B05)783-2912 FAX (559)734-8435,
CAELAP Certification No. 1873 CA ELAP Certification No. 1563 CAELAP Certification No. 2870 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 36

ia
FGL
ENVIRONMENTAL AGRICULTURAL
                Anoivtical Deniers
_EEE
November 6, 2023 LabNo. . CH2378919 ,
Pereira Dairy mins wee feu
Qustomter No.) e7019807
QuaIity Control - Wet Chem
Wet Chem H
BC 5 28208 (CC.2383472-001) Dup jumbosom i 0 5
SoIids, Total DissoIved 2540CE 10/16/2023211599CTL BIank mo/L ND 20
1 LCS mg/L 991.5 102 90-110
                                             (SP 2317343-001) Dup mg/L 0.9 5
ee. (SP.2317343-001) up mail. 0.84 5
Ammonia Nitrogen 4500NH3G 110/19/2023211839LCR Biank mg/L ND 0.2
Lcs mg/L 2.000 98.8 90-110
MS mg/L 2.000 99.0 46-139
(SP 2317688-001) MSD mg/L 2.000 101K 46-139
oe . - . MSRPD mg/L 1.6 320
Nitrate Nitrogen 4500NO3F -10/17/2023211742LFS BIank mg/L ND 0.4
                                           LCS) mg/L 11.22 101 80-120
MS mg/L 5.609 89.1 66-125
 (VI. 2346971-001) MSD mg/L . 5.609 91.9 66-125
- MSRPD mg/L 1.0 8304 -
iBIgnk Mathiotl BIank Prepared to Verify that the preparation process is dot eontzibuting-contatnination to the samipIes, a
DOO - Data QuaIity Objective - This is the critoris againdt which the ybdIity.ontrol data is compared. no.
Big DupIicate SampIe - A random sampIe witf each batch is prepared and anaIyzed n dopIiate, The reIative percent differencoisan, 9
_--- dndication of precision for the preparation and anaIysis. - a
LCE . 3 Labomstory.Conitrol Standard/SampIe - Pigpared 18 veriIy that thie preparation proceds 4x not affecting anaIyte recovery.
Ms Matiz Spikes - A random sampIe is gpiked with a knwn amount of eataIyte. The recoveries are an indication of how-that sampIe matri
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoverIes-are an
. indiation of how that sampIe matrix affects anaIyte-recovery.
MSRED MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.
Section QuaIity Control Page 3 of 3 Page 3 of 3
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 _-VisaIia, CA 93201
TEL (805)392-2000 TEL (209)042-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CA ELAP Certification No. 1563 GAELAP Certification No. 2670 CAELAP Certification No, 2775 CA ELAP Certification No. 2810

PDF PAGE BREAK 37

TH Dairy Operations CHAIN OF CUSTODY
& ENVIRONMENTAL & AGRONOMIC wow fetine.com AND YSES REQUEST FORM
CLIENT DE TAHLS SECTION J SAMPLING SECTION &
L1 New Customer Customer Number. _7011307 Tinez Miage
Address 20014 Road 68 . Shipping Charge Pickup Charge
VisaIia, CA 99291 ooo wwe TT FTTDDDOENeETE.
a PT ANALYSESREQUESTED
Phose_(530)520-6232 FAX
Project Nime _ Domestic & Ag SuppIy WeIls . Ww
Batting Toforeaation (if different frora above) E z d r 2
TT ae /28/ Jo 12 8 z
Phone FAX & oF i IS & s ae g 3
fee CiCd EY EEE J g iu
Contact Person & iz F3 a bS) z i g F 3
Purchase order/contracl/FGL quote number - 4 3 he i
SAMPLE INFORMATION SECTION II j of HW 5 F z s 3 d i
nm isogea somes 2 Fe VEEIE 8 a s s 8 2
pop ee
pop ete
Popo
Pop
pop
pop
REMARKS SECTION 1 CUSTODY SECTION
po Reise By SHAK, fe ProtName j Date je Tame _/ 4 3e)
 rect Aes Pit ae baw TaIs me Tc
i ba a ze Prin Nene Der IHR fy a me
a ince raha pee U3 T4720
Compote Office and Laboemory Othe Labora (a Office & Laborniary Offing & Laboratoxy PidId Office
853 Conporation Stvet. 2500 Stageooag 563 ELinds Avews 3442 Empecea Drive, Suite D Misstia, CaIifornia
Sanda PauIa, CA9300 Stockton, c 28 E serene San Luis Obispo, CA 93401 Cat (589) 737-2399
Tek (905) 392-2000 Te (205) 42-0182 of4/t (5309 343-5000 Tet (905) 783-2940 Tek (559) 734-9473
FAX (805) S254172, FAX (209) 942 1s 6b PAX (530) 343-3907 FAX (805) 392-2063 FAX (S9) T8435

PDF PAGE BREAK 38

- FGL Invironmedtal. . Doc 1D 3D0900002_ SOP, 12.DOC oe
_ Reviston Dates 1009/14 _ Paget oft 7
te - Inter-Laboratory sieIon Upon Recet t (Attach to. COC) .
- SampIe ReceIptats STK cc . ec VI oo
1. le ReceIet ioe cheet/packageereeIveds___Shipping ticking oe
2. --Were sampIes received in e chiIled condition Pemmpe ROTI tet el nme .
. Were sampIes rete pn xl at as temerie wpon nn ot 10, wht orn .
an oa ee i antes the time sce sopIe coston bas ben les than fo hows .
-t 3. tbo the number of bottIes receIved agree with the COC No NA .
4 4. Were sampIes received intact (Le, no broken bottIes, leaks ets.) No .
. 3 YOAs checked for Headspace No .
- 6 Were sampIe custody seaIs intact . Yes No
4 TErequired, was sampIe spIit for pH aneIysis Yes No
18 Wor aIl anaIyses within hoIding times a time of receipt . No .
, oo Verify sampIe date, time and sampIer name - No
me . Sign and date the COC, pIane in zipIock and in the same ite chest as sampIes. .
oy SampIe Recetpt at SP t . , .
. 1. Were gampIes received ine chiIled-condition Temps i i. / 7
KoveptabIe Is above freezing to 6B C. Hfrumy pasages ove received ar one ze check for teste. sroshel
. 2. Shipping trecking numbers Sun 2B
. 3. - Tho the number of battIes reosived agros with the COC7 _ Yes No N/A
. 4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) Yes No ,
oa 5. Were sampIe custody seaIs intact Yes No WA
 Sign and date the COC, obtain LIMS sampIe numbers, seIect methoda/tests and print labeIs. -
, SampIe Verification, LabeIing and Distribution . os
. iL Vere aIl requested anaIyses understood and acceptabIe Yea No te.
Oe -2, Did bottIe labeIs correspond with the cIients IDs Yes No
2 ar Were aIl bottIes requiring sampIe preservation properIy preserved Ygx No NWA FGE
       ani . Psoopticns OIl de Gronee, VOA and CxVE veritied fa abl
Mes VOAs checked for Heedspace . Yos No Nie
_ 5, t-HIave roah or project due dates been checkd and acoeptol Yes No Wise
yO . 6 Weg aIl anaIyses within hoIding times at tine of resp . . Yes No- .
7 5 ea eet nds copy on COL Be i ,
ae SampIe Receipt, Login and Verification compIeted by (initiaIs) O , .
. . Diserepincy Documentation i. Ty _-
_Diseropiney reich aroNo ord not met spssfoton tps) nt be Seo,
- 9, Person Contacted a -
a Taitisted BY, Posi Da
- ProbIems reira Dairy
mde 10/16/2023 19-0149
IAT