Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Dom 2

23L0354

Sample description: 23L0354
Sample date: 12/06/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 7.90 95.30 3.60 101.00 82.10 0.00 95.30 159.00 971.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00

Dom 3

23L0354

Sample description: 23L0354
Sample date: 12/06/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 1.00 37.50 0.60 64.00 64.30 0.00 32.30 93.50 503.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00

Well 4

23L0908
Sample description: 23L0908

Sample date: 12/13/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 27.40 2,050.00
DL 0.01 10.00

Well 5

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 36 of 46
