Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field A West - 11/04/2022: Wheat, silage, boot stage
Field name: Field A West Crop: Wheat, silage, boot stage Plant date: 11/04/2022

Nutrient budget in Ibs/acre

3,500 (MN Applied
3,000 > Anticipated
» 2800 ME Harvest
zB atu 1,304
@ 1,500
= 4,000 493
500 141178 _55 404 254 0
0 = 198 12omnaeoll
N Pp K salt
otal s/acre otal s/acre otal s/acre otal salt (Ibs/acre resh water applie
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 9,561,690.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 352.12 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 15.31 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 122.05 26.65 253.76 1,330.06 Process wastewater applied
Fresh water 12.14 0.00 0.00 2,052.40 1,069,198.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
39.37 acre-inches
Total nutrients applied 141.20 26.65 253.76 3,382.45
_ . 1.71 inches/acre
Anticipated crop nutrient removal 198.00 100.80 381.60 0.00
Actual crop nutrient removal 178.04 123.26 493.04 1,393.76 Total harvests for the crop
Nutrient balance -36.85 -96.62 -239.28 1,988.69 1 harvests
Applied to removed ratio 0.79 0.22 0.51 2.43

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 23 of 46
