Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field A West - 11/04/2022: Wheat, silage, boot stage

Field name: Field A West

Crop:

Wheat, silage, boot stage

Plant date: 11/04/2022

Application date Application method

11/05/2022 Pipeline

Source description

Lagoon
Well 5
Application event totals

12/04/2022 Surface (irrigation)

Source description

Well 5
Application event totals

02/07/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

04/17/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

Field A West - 05/25/2023: Milo
Field name: Field A West

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

29.39
4.19
33.58

No precipitation

N (Ibs/acre)
3.10
3.10

No precipitation

N (Ibs/acre)

55.60
2.13
57.73

No precipitation

N (Ibs/acre)

37.06
2.72
39.78

Precipitation during application

No precipitation

P (Ibs/acre)

4.53 68.39
0.00 0.00
4.53 68.39

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre)

13.27 111.23
0.00 0.00
13.27 111.23

No precipitation

P (Ibs/acre)

8.84 74.15
0.00 0.00
8.84 74.15

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following
No precipitation

Amount

310.35 305,485.00 gal
708.18 3,299,241.00 gal
1,018.52

No precipitation

Amount

524.57 2,443,883.00 gal

524.57
No precipitation

Amount

611.83 458,228.00 gal
360.64 1,680,169.00 gal
972.47

No precipitation

Amount

407.88 305,485.00 gal
459.00 2,138,397.00 gal
866.89

Crop: Milo

Plant date: 05/25/2023

Application date Application method

06/24/2024 13:37:32

Precipitation 24 hours prior

Precipitation during application

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Precipitation 24 hours following

Page 11 of 46
