Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY 4 Star 43 Dairy
Physical address of dairy
2393 224 AVE TuIare TuIare 93274
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 12/25/2004
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
X155-X200-X001-XXXX
B. OPERATORS
Mattos, Mario
Operator name Mattos, Mario TeIephone no. (559) 901-4861
LandIine CeIluIar
2393 224 AVE TuIare CA 93274
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Mattos, Mario
Legal owner name Mattos, Mario TeIephone no. (559) 901-4861
LandIine CeIluIar
2393 224 AVE TuIare CA 93274
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 1 of 23

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 358 60 142 120 0 0
Number under roof (0) 0 0 0 0 0
Maximum number 358 60 142 120 0 0
Average number 358 60 142 120 0 0
Avg live weight (lbs) 1,100 1,160 800 600
Predominant miIk cow breed Jersey
Average miIk production 60 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 12,055.15 tons per reporting period
Total nitrogen from manure 150,386.51 lbs per reporting period After ammonia losses (30 loss appIied). 105,270.56 lbs per reporting period
Total phosphorus from manure 24,969.51 lbs per reporting period
Total potassium from manure 66,208.24 lbs per reporting period
Total saIt from manure 182,361.30 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 6,439,500 gaIlons 6,439,500 gaIlons appIied
Total nitrogen generated 21,776.21 lbs 0 gaIlons exported
Total phosphorus generated 4,367.36 lbs - 0 gaIlons imported
Total potassium generated 31,513.61 lbs - 6,439,500 gaIlons generated
Total saIt generated 189,184.61 lbs
D. FRESH WATER SOURCES
Source Description Type
P-10 Ground water
P-11 canal Surface water
P-14 Ground water
P-9 Ground water
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 2 of 23

PDF PAGE BREAK 2

Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin

04/10/2024 095840 Page 3 of 23

PDF PAGE BREAK 3

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
415 70 70 2 both X155-X200-X001-XXXX
416 24 24 2 both X155-X200-X001-XXXX
H17 51 51 0 none X155-X200-X001-XXXX
H18A 74 74 0 none X155-X200-X001-XXXX
418B 25 25 0 none X155-X200-X001-XXXX
TotaIs for areas that were used for appIication 94 94 4
TotaIs for areas that were not used for appIication 150 150 ie)
Land appIication area totaIs 944 244 4
B. CROPS AND HARVESTS
H15
FieId name 415
10/30/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 70 PIant date 10/30/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/20/2023 1,278.00 ton Dry-weight 64.5 15,300.00 3,400.00 14,400.00 8.97
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 18.26 198.33 44.07 186.66 1,162.74
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 4 of 23

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
H15
06/15/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 70 PIant date 06/15/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/16/2023 2,009.00 fon Dry-weight 74.1 10,500.00 2,300.00 17,700.00 6.58
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 0.00
Total actual harvest content 28.70 156.10 34.19 263.14 978.22
H16
FieId name 416
10/31/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 24 PIant date 10/31/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/17/2023 433.00 fon Dry-weight 61.1 10,600.00 2,500.00 9,000.00 7.80
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 0.00
Total actual harvest content 18.04 148.79 35.09 126.33 1,094.84
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 24 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/05/2023 700.00 ton Dry-weight 68.1 7,600.00 2,800.00 14,100.00 5.79
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 0.00
Total actual harvest content 29.17 141.42 52.10 262.38 1,077.42
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 5 of 23

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
15 - 10/30/2022 Wheat, siIage, boot stage
FieId name 415
Crop Wheat, siIage, boot stage PIant date 10/30/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/28/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure Corral soIids 156.97 52.09 43.64 70.39 710.00 ton
AppIication event totaIs 156.97 52.09 43.64 70.39
10/31/2022 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 50.65 11.22 105.15 611.61 1,470,000.00 gal
P-11 canal Surface water 0.26 0.00 0.00 69.68 10,824,000.00 gal
AppIication event totaIs 50.90 11.22 105.15 681.29
04/09/2023 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 52.45 11.62 108.90 633.45 1,522,500.00 gal
P-11 canal Surface water 0.27 0.00 0.00 72.65 11,286,000.00 gat
AppIication event totaIs 52.72 11.62 108.90 706.10
15 - 06/15/2023 Corn, siIage
FieId name 415
Crop Corn, siIage PIant date 06/15/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 6 of 23

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
15 - 06/15/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/26/2023 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure Corral soIids 54.75 19.62 19.94 31.65 426.00 ton
AppIication event totaIs 54.75 19.62 19.94 31.65
05/27/2023 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
P-11 canal Surface water 0.26 0.00 0.00 71.38 11,088,000.00 gat
AppIication event totaIs 0.26 0.00 0.00 71.38
06/22/2023 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 70.04 11.74 68.70 395.52 864,000.00 gal
P-11 canal Surface water 0.23 0.00 0.00 62.46 9,702,000.00 gal
AppIication event totaIs 70.27 11.74 68.70 457.98
07/24/2023 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
P-11 canal Surface water 0.26 0.00 0.00 70.53 10,956,000.00 gat
AppIication event totaIs 0.26 0.00 0.00 70.53
08/19/2023 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 69.55 13.99 63.35 442.10 1,107,000.00 gal
P-11 canal Surface water 0.27 0.00 0.00 72.65 11,286,000.00 gai
AppIication event totaIs 69.82 13.99 63.35 514.75
16 - 10/31/2022 Wheat, siIage, soft dough
FieId name 416
Crop Wheat, siIage, soft dough PIant date 10/31/2022
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 7 of 23

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
16 - 10/31/2022 Wheat, siIage, soft dough
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/29/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure Corral soIids 96.73 32.10 26.89 43.38 150.00 ton
AppIication event totaIs 96.73 32.10 26.89 43.38
11/01/2022 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 51.70 11.45 107.34 624.35 514,500.00 gal
P-11 canal Surface water 0.24 0.00 0.00 64.44 3,432,000.00 gal
AppIication event totaIs 51.94 11.45 107.34 688.79
04/14/2023 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 49.59 10.98 102.96 598.86 493,500.00 gal
P-11 canal Surface water 0.24 0.00 0.00 64.44 3,432,000.00 gal
AppIication event totaIs 49.83 10.98 102.96 663.30
16 - 06/01/2023 Corn, siIage
FieId name 416
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/18/2023 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure Corral soIids 56.23 20.15 20.48 32.50 150.00 ton
AppIication event totaIs 56.23 20.15 20.48 32.50
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 8 of 23

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
16 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/19/2023 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
P-11 canal Surface water 0.22 0.00 0.00 59.48 3,168,000.00 gal
AppIication event totaIs 0.22 0.00 0.00 59.48
06/19/2023 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 55.33 9.28 54.27 312.44 234,000.00 gal
P-11 canal Surface water 0.25 0.00 0.00 66.92 3,564,000.00 gal
AppIication event totaIs 55.58 9.28 54.27 379.36
07/13/2023 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
P-11 canal Surface water 0.24 0.00 0.00 65.68 3,498,000.00 gal
AppIication event totaIs 0.24 0.00 0.00 65.68
08/15/2023 PipeIine No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 42.88 8.62 39.05 272.57 234,000.00 gal
P-11 canal Surface water 0.22 0.00 0.00 60.72 3,234,000.00 gal
AppIication event totaIs 43.10 8.62 39.05 333.29
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 9 of 23

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
15 - 10/30/2022 Wheat, siIage, boot stage
FieId name 415 Crop Wheat, siIage, boot stage PIant date 10/30/2022
Nutrient budget in lbs/acre
1,600 1,458 HB AppIied
1,400 1,163 Anticipated
1,200 MB Harvest
g 1,000
a 800
g 600
400 268 198 1, 258 187
200 31 44 ia)
0 oe L
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 22,110,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 814.24 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 11.63 inches/acre
Dry manure 156.97 52.09 43.64 70.39
Process wastewater 103.10 22.83 214.05 1,245.05 Process wastewater appIied
Fresh water 0.53 0.00 0.00 142.33 2,992,500.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
110.20 acre-inches
Total nutrients appIied 267.60 74.92 257.69 1,457.78
_ - 1.57 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 0.00
Actual crop nutrient removal 198.33 44.07 186.66 1,162.74 Total harvests for the crop
Nutrient baIance 69.27 30.85 71.03 295.04 41 harvests
AppIied to removed ratio 1.35 1.70 1.38 1.25
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 10 of 23

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
15 - 06/15/2023 Corn, siIage
FieId name 415 Crop Corn, siIage PIant date 06/15/2023
Nutrient budget in lbs/acre
1,200 978 MB AppIied
1,000 Anticipated
     800 MB Harvest
oO
2 400 263
200 seo 4645 34 1
240 0
0 Ee ms
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 43,032,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 1,584.72 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 22.64 inches/acre
Dry manure 54.75 19.62 19.94 31.65
Process wastewater 139.59 25.73 132.05 837.62 Process wastewater appIied
Fresh water 1.03 0.00 0.00 277.02 4,971,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
72.59 acre-inches
Total nutrients appIied 202.36 45.35 151.98 1,146.29
_ . 1.04 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 156.10 34.19 263.14 978.22 Total harvests for the crop
Nutrient baIance 46.26 11.16 -111.15 168.07 41 harvests
AppIied to removed ratio 1.30 1.33 0.58 1.17
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 11 of 23

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
16 - 10/31/2022 Wheat, siIage, soft dough
FieId name 416 Crop Wheat, siIage, soft dough PIant date 10/31/2022
Nutrient budget in lbs/acre
1,400 ME AppIied
1,200 1,095 Anticipated
9 1,000 MB Harvest
S 800
oO
Go 600
 400 237
205 149 126
200 85 31 35 0
0 Eicm . _ Bom
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 6,864,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 252.78 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 10.53 inches/acre
Dry manure 96.73 32.10 26.89 43.38
Process wastewater 101.29 22.43 210.29 1,223.21 Process wastewater appIied
Fresh water 0.48 0.00 0.00 128.88 4,008,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
37.12 acre-inches
Total nutrients appIied 205.50 54.53 237.19 1,395.47
_ . 1.55 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 0.00
Actual crop nutrient removal 148.79 35.09 126.33 1,094.84 Total harvests for the crop
Nutrient baIance 56.71 19.44 110.86 300.62 41 harvests
AppIied to removed ratio 1.38 1.55 1.88 1.27
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 12 of 23

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
16 - 06/01/2023 Corn, siIage
FieId name 416 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
1,200 1,077 MB AppIied
1,000 870 Anticipated
     800 MB Harvest
oO
2 fo se
- 162141 114
200 38 45 52
1240, 0
0 eS eS
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 13,464,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 495.83 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 20.66 inches/acre
Dry manure 56.23 20.15 20.48 32.50
Process wastewater 98.21 17.90 93.32 585.01 Process wastewater appIied
Fresh water 0.94 0.00 0.00 252.80 468,000.00 gaIfons
Atmospheric deposition 7.00 0.00 0.00 0.00
17.23 acre-inches
Total nutrients appIied 162.37 38.05 113.80 870.31
_ . 0.72 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 0.00
Actual crop nutrient removal 141.42 52.10 262.38 1,077.42 Total harvests for the crop
Nutrient baIance 20.94 -14.05 -148.58 -207.11 41 harvests
AppIied to removed ratio 1.15 0.73 0.43 0.81
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 13 of 23

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
M43953-01 VaIley Tech
SampIe and source description M43953-01 VaIley Tech
SampIe date 03/06/2023 Material type. Corral soIids Source of anaIysis. Lab anaIysis Method of reporting Dry-weight
Moisture 65.3
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 22,300.00 7,400.00 6,200.00 0.01 0.01 0.01 0.01 0.01 1.00
DL 0.01 0.02 0.02 0.01 0.01 0.01 0.01 0.01 1.00
M67204-01 VaIley Tech
SampIe and source description M67204-01 VaIley Tech
SampIe date 09/28/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 74.0
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 17,300.00 6,200.00 6,300.00 0.01 0.01 0.01 0.01 0.01 1.00
DL 0.01 0.02 0.02 0.01 0.01 0.01 0.01 0.01 1.00
B. PROCESS WASTEWATER ANALYSES
L42238-01 VaIley Tech
SampIe and source description L42238-01 VaIley Tech
SampIe date 01/26/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 0.00
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 289.00 152.00 0.00 0.00 64.00 600.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 5.25 3,490
DL 10.00 2.00 2.00 2.00 0.20 0.50 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.10 10
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 14 of 23

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
L45339-01 VaIley Tech
SampIe and source description L45339-01 VaIley Tech
SampIe date 04/03/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 0.00
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 680.00 249.00 0.00 0.00 114.00 667.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 5.78 3,840
DL 10.00 2.00 2.00 2.00 0.20 0.50 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.10 10
L63598-01 VaIley Tech
SampIe and source description L63598-01 VaIley Tech
SampIe date 08/30/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 0.00
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 527.00 229.00 0.00 0.00 106.00 480.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 5.05 3,350
DL 10.00 2.00 2.00 2.00 0.20 0.50 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.10 10
L74165-01 VaIley Tech
SampIe and source description L74165-01 VaIley Tech
SampIe date 12/11/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 0.00
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 472.00 340.00 0.00 0.00 81.40 608.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 6.27 4,160
DL 10.00 2.00 2.00 2.00 0.20 0.50 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.10 10
C. FRESH WATER ANALYSES
P-11 canal
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 15 of 23

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
P-11 canal
23E07 10-01 DeIlavaIle
SampIe description 23E0710-01 DeIlavaIle
SampIe date 05/08/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.20 0.00 0.20 0.01 0.01 0.01 0.01 0.01 0.01 0.01 67.40 54
DOL 0.10 0.10 0.10 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00 10
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
15 - 10/30/2022 Wheat, siIage, boot stage
H50974-01 VaIley Tech
SampIe and source description H50974-01 VaIley Tech
SampIe date 05/20/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 64.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,300.00 3,400.00 14,400.00 8.97
DL 0.05 0.02 0.02 0.05
15 - 06/15/2023 Corn, siIage
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 16 of 23

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
15 - 06/15/2023 Corn, siIage
H66828-01 VaIley Tech
SampIe and source description H66828-01 VaIley Tech
SampIe date 09/16/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 74.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 10,500.00 2,300.00 17,700.00 6.58
DL 0.05 0.02 0.02 0.05
16 - 10/31/2022 Wheat, siIage, soft dough
50675 VaIley Tech
SampIe and source description 50675 VaIley Tech
SampIe date 05/17/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 61.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 10,600.00 2,500.00 9,000.00 7.80
DL 0.05 0.02 0.05 0.05
16 - 06/01/2023 Corn, siIage
H64113-01 VaIley Tech
SampIe and source description H64113-01 VaIley Tech
SampIe date 09/05/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 68.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 7,600.00 2,800.00 14,100.00 5.79
DL 0.05 0.02 0.02 0.05
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 17 of 23

PDF PAGE BREAK 17

Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 18 of 23

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 18,491.23 6,273.64 5,587.38 8,963.60
Process wastewater 21,776.21 4,367.36 31,513.61 189,184.61
Fresh water 142.65 0.00 0.00 38,515.35
Atmospheric deposition 1,316.00 0.00 0.00 0.00
Total nutrients appIied 41,726.08 10,641.00 37,100.99 236,663.56
Anticipated crop nutrient removal 41,172.00 7,106.40 32,655.60 0.00
Actual crop nutrient removal 31,774.89 7,571.28 40,814.92 202,001.86
Nutrient baIance 9,951.19 3,069.72 -3,713.92 34,661.70
AppIied to removed ratio 1.31 1.41 0.91 1.17
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
250,000 ME AppIied
2 4 Anticipated
200,000 2 2 MB Harvested
150,000
8
100,000
50,000 41,726 34 375 37,101 40,815
17g 10,641 7,571 0
0 Peo Be
N P K saIt
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 19 of 23

PDF PAGE BREAK 19

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 18,491 Dry manure 6,274
Fresh water 143 Fresh water 0
Atmospheric deposition 1,316 Atmospheric deposition 0
0 5,000 10,000 15,000 20,000 25,000 0 2,000 4,000 6,000 8,000
lbs lbs
a _/
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 9 Commercial fertiIizer / Other 0
Dry manure 5.887 Dry manure 8,964
Fresh water 0 Fresh 38515
resh water s
Atmospheric deposition 0
Atmospheric deposition 0
it) 10,000 20,000 30,000
5,000 15,000 25,000 35,000 0 50,000 100,000 150,000 200,000
lbs lbs
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 20 of 23

PDF PAGE BREAK 20

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 21 of 23

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES
A. NOTES
1.) AG WeIls 9,10 & 14 were not avaiIabIe during reporting period.
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 22 of 23

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaIty of law that I have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Mario Mattos SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
DATE DATE
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 23 of 23

PDF PAGE BREAK 23

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
J certify under penaIty of law that I have personaIly examined and am famiIiar with the information submitted in this document and aif attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
ES 7
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Mario Mattos SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
GBM
DATE DATE
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 23 of 23

PDF PAGE BREAK 24

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed .
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
4 Star 43 Dairy 2393 224 AVE TuIare, CA 93274 TuIare County TuIare Basin
04/10/2024 095840 Page 1 of 1

PDF PAGE BREAK 25

Roxey J AviIa Account 00-0024349 Received 02/02/2023 7115
740 S. Kazarian St. Account Manager Ben Nydam Reported 02/03/2023 1437
TuIare, CA 93274 Submitted By Roxey
Ranch 4 Star Dairy 43
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23B0250-01 D-13 Drinking Water Justin 02/01/2023 1219
DefauIt CooIer Temperature on Receipt C 7.6

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 1595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 6

PDF PAGE BREAK 26

Roxey J AviIa Account 00-0024349 Received 02/02/2023 7115
740 S. Kazarian St. Account Manager Ben Nydam Reported 02/03/2023 1437
TuIare, CA 93274 Submitted By Roxey
Ranch 4 Star Dairy 43
SampIe ResuIts
SampIe D-13 SampIed 2/1/2023 12119
23B0250-01 (Water) SampIed By Justin
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.59 mmbhos/cm 0.01 1 02/03/23 1155 SM 2510 B BEBO062
EIectrical Conductivity umhos 594 umhos/cm 10.0 1 02/03/23 1155 SM 2510 B BEBO062
Ammonia (as N) ND mg/L 0.00 1 02/01/23 1219 FieId BEBOO31
Nitrate Nitrogen as NO3N 26.5 mg/L OL 1 10 02/02/23 1716 EPA 300.0 BEBO019
pH WW units 1.0 1 02/03/23 1155 SM 4500-H4 H BEBOO62
Temperature 25.0 C 0.0 1 02/03/23 1155 SM 2510 B BEBO062
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIt resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaite Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 6

PDF PAGE BREAK 27

T
a
Roxey J AviIa Account 00-0024349 Received 02/02/2023 7115
740 S. Kazarian St. Account Manager Ben Nydam Reported 02/03/2023 1437
TuIare, CA 93274 Submitted By Roxey
Ranch 4 Star Dairy 43
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEBOO19
BIank (BEB0019-BLK1) Prepared & AnaIyzed 2/2/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEB0019-BLK2) Prepared & AnaIyzed 2/2/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEB0019-BLK3) Prepared & AnaIyzed 2/2/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEB0019-BS1) Prepared & AnaIyzed 2/2/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 97.8 90-110
LCS (BEB0019-BS2) Prepared & AnaIyzed 2/3/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 97.6 90-110
DupIicate (BEBO019-DUP1) Source 23B0248-01 Prepared & AnaIyzed 2/2/2023
Nitrate Nitrogen as NO3N 0.2 O1 mg/L 0.2 1.81 10
DupIicate (BEBO019-DUP2) Source 23B0251-04 Prepared & AnaIyzed 2/3/2023
Nitrate Nitrogen as NO3N 35.2 O1 mg/L 35.4 0.465 10
Matrix Spike (BEB0019-MS1) Source 23B0248-01 Prepared & AnaIyzed 2/2/2023
Nitrate Nitrogen as NO3N 45 O1 mg/L 5,000 0.2 85.2 90-110
Matrix Spike (BEB0019-MS2) Source 23B0251-04 Prepared & AnaIyzed 2/3/2023
Nitrate Nitrogen as NO3N 39.5 O1 mg/L 5,000 35.4 83.5 90-110
Reference (BEB0019-SRM1) Prepared & AnaIyzed 2/2/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 100 90-110
Reference (BEB0019-SRM2) Prepared & AnaIyzed 2/2/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 100 90-110
Reference (BEB0019-SRM3) Prepared & AnaIyzed 2/3/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 6

PDF PAGE BREAK 28

T
a
Roxey J AviIa Account 00-0024349 Received 02/02/2023 7115
740 S. Kazarian St. Account Manager Ben Nydam Reported 02/03/2023 1437
TuIare, CA 93274 Submitted By Roxey
Ranch 4 Star Dairy 43
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEBOO62
BIank (BEB0062-BLK1) Prepared & AnaIyzed 2/3/2023
EIectrical Conductivity ND 0.01 mmhos/cm
pH 5.6 1.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
Temperature 25.0 0.0 Cc
BIank (BEB0062-BLK3) Prepared & AnaIyzed 2/3/2023
EIectrical Conductivity ND 0.01 mmhos/cm
pH 7.4 1.0 units
Temperature 25.0 0.0 Cc
EIectrical Conductivity umhos ND 10.0 umhos/cm
DupIicate (BEBO062-DUP2) Source 23B0251-04 Prepared & AnaIyzed 2/3/2023
EIectrical Conductivity 0.80 0.01 mmhos/cm 0.81 0.745 10
pH 7.8 1.0 units 79 1.28 10
EIectrical Conductivity umhos 802 10.0 umhos/cm 808 0.745 10
Reference (BEB0062-SRM1) Prepared & AnaIyzed 2/3/2023
EIectrical Conductivity 560 umhos/cm 538.0 104 90-110
Reference (BEB0062-SRM2) Prepared & AnaIyzed 2/3/2023
pH 77 units 7.620 101 68766-101.3.
Reference (BEB0062-SRM3) Prepared & AnaIyzed 2/3/2023
EIectrical Conductivity 1040 umhos/cm 1000 104 90-110
EIectrical Conductivity umhos 1040 umhos/cm 1000 104 90-110
Reference (BEB0062-SRM5) Prepared & AnaIyzed 2/3/2023
EIectrical Conductivity 1050 umhos/cm 1000 105 90-110
EIectrical Conductivity umhos 1050 umhos/cm 1000 105 90-110
Reference (BEB0062-SRM6) Prepared & AnaIyzed 2/3/2023
pH 4.0 units 4,000 101 97.5-102.5
Reference (BEB0062-SRM8) Prepared & AnaIyzed 2/3/2023
pH 4.0 units 4,000 101 97.5-102.5
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 6

PDF PAGE BREAK 29

         MOONY S
02/02/23 0715 2380250 _
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
Acct No. Cons. www deIlavaiIelab.com 559 233-6129 800 228-9896 Fax 559 268-8174
BiIl To 24349 No. of SampIes i No. BottIes
Water Type inking Wastewater
 ) Ag Water ) Ground Water Mon. WeIl
Purchase Order No. ResuIts Needed By SuppIy Water . Other
CIient Roxey J AviIa AnaIysis and BottIes Required (PIease indicate AnaIysis)
Address 740 S. Kazarian Street oxDww 1 (EC, pH, NO,-N, NH,-N FieId Test)
City, State, Zip TuIare, CA 93274 (1) 1L pIastic, unpreserved (white)
Phone (559) 786-4683 Fax
CeIl/Email goroxeyyahoo.com ( ) DWW2 (DWW1 PIus SO,, CO,, HCO,, Cl, Ca, Mg, Na, TDS)
(1) 1L pIastic, unpreserved (white)
                     Copy to
                                                                                              () DCWI (EC, NO,-N, TDS)
j Requested by Roxey (1) LL pIastic, unpreserved (white)
Ranch 4 STAR DAIRY 43 ( ) DPWI1 (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK )
(I) 1L pIastic, unpreserved (white)
Date sampIed O- ) f 2
. ( ) DPW2 (DPW1 PIus Ca, Mg, Na, HCO,, CO,, SO,, Cl)
SampIed by s yas an (1) LL pIastic, unpreserved (white)
         LX QA/QC Document (XCopyofChain . RWQCB () Other
on 8 Date Time FieId Received
    03- DESCRIPTION OF SAMPLES SampIed Samped _NHANGwe) Temp C
1 eS 1. DENS SunpIad Eo a- - 24 JAAP _e 7.6
2 Step ros _
A Sap i awe
So Bat rs
So Ses Frm
Lo Seta ere Bfsfag
8. SeropIed Prom (2 4bo- Gee hone, Ol Hoeanks
oS ne
10. SampIed From. ___ ___.
CHAIN OF CUSTODY
/
Z a,
 roe fap eee, ope Sf

t uucatae that hee, on baba of the ot named ve the etary Ww contac be abo reel service. ShouId ibe Sth do nt hats sch astarty, ages to be persomaIy HabIe tx a cane and if there shouId be cio ninth bach, eusocabe
attorney y bees. (1 is uedarmond that payment ts sxpected to be cash with sunmics unIoas terms have been previousty arranged. Terms art net 30 dayx overdue accounts wiIl be charged & deted damage fee af 2 per month (nanmafIy 24 s) or S00 per month whichever is gremter.

Tf peyzoeat is not mede when due und n Segitionate dispute exivie concoming the product of services of DeIlavaIle Laboratory, lec. it wiIl be submitted wo mediation under the RuIes and Procedures of Creative Akemative 19 Litigation, loc. (cal). U the dispute is got rentved in mediation.
then the apts wil be stbmitid ts hinding arbrabon hugh cl unde is RuIe and Procedures. The pris ll ust bear the cons of etaIon rurtion. I Sowers, the medudor dearest o leita dinpte exist, they Jeb wl py al meatiow and aren cota and in
the event of arbitration. roneonebIe sttoracyy foes of DedIavaIle (Laboratory.
invoicing Information Shipping

s In
SampIing Hrs MiIes ConsuIting 5 Out Signature
SampIe received in cooIer with ice
Ant Paid Rec By Check No Date T Yes L 1 No smgzupdate 2022
Page 5 of 6

PDF PAGE BREAK 30

             Pas
bs HINA
                       02/02/ /
                             23 0715 2380250
         Shipping Information Shipped Ina ricncu-u, sinew DLISampIero Othero
a SampIes refrigerated before pick up co Picked up sampIes pIaced in Ice chest
               Container Ice Chesto Boxca None w/ Refrigerant WetIceo BIueIcec Nonew
SampIes Preserved with HNO, or H,SO, were co Received Preserved a Preserved Upon Receipt at Laborato
Type of Container(s) Received _______SampIe Number_
, yp Poa tT 2 7 3 pa Ts fe Pe es fo to
Rg SS RS
     a ___jpH VaIue as ee ee eee
f 500 mL unpreserved (White) PIastic ft TT CU CC
i 1 L unpreserved (White) PIastic Py fT
             500mL unpreserved(White)GIass_ PT
               PO4-P Kit RS SS RP es es ee
                      ee
              250 mL unpreserved (White) PIastic J TT CC
         2 . . a, Ee eC ee ee
         8 ee ee ee ee eee ee
              1 L unpreserved (White) PIastic ee ee eee eee eee
, a ae ee ee ee eee ee ee eee
             aU mL VOA, Nazo243 t MUAA CEPA) PO
gS (BOmt VOA, HsPUs(Setors)
ibIe heiIll bent al Moccia hs Scoasciie SS IE ED
250 mL AG unpreserved (White
OW) ee _p__ of of
oe CNet
 500 mL gIass unpreserved (White es ee ee
o a es es Se ee ee
1 LAG unpreserved (White ee ee ee ee eee
ee re mene jf ff yf
a a ee eee eee eee
jor -SOmL PIastic w/BorateFHCO/COs TT
Cyanide - 500 mL NaOH a es ee ee ee ee eee ee
Asbestos -1LPwrappedinfoil(Setof2) sf TT
              SuIfide-1LAGorPNaOQH4ZnAc ft
Chiorite/Bromate-250mLAGwithEDA oo tT
HAAS -250mL AG Ammonium ChIorte oF TT
DoKIT eee
loners ae

PDF PAGE BREAK 31

Roxey J AviIa Account 00-0024349 Received 05/09/2023 750
740 S. Kazarian St. Account Manager Ben Nydam Reported 05/30/2023 1233
TuIare, CA 93274 Submitted By Roxey
Ranch 4 Star Dairy 43
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23E0710-01 Canal Lift 11 Ag Water Roxey 05/08/2023 845
DefauIt CooIer Temperature on Receipt C 9.3

Custody SeaIs

Containers Intact

COC/LabeIs Agree

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 1595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 8

PDF PAGE BREAK 32

Roxey J AviIa Account 00-0024349 Received 05/09/2023 750
740 S. Kazarian St. Account Manager Ben Nydam Reported 05/30/2023 1233
TuIare, CA 93274 Submitted By Roxey
Ranch 4 Star Dairy 43
SampIe ResuIts
SampIe Canal Lift 11 SampIed 5/8/2023 845
23E0710-01 (Water) SampIed By Roxey
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.07. mmhos/cm 0.01 1 05/11/23 1327 SM 2510B BEEO294
EIectrical Conductivity umhos 67.4 umhos/cm 10.0 1 05/11/23 1327 SM 2510B BEEO294
Nitrate Nitrogen as NO3N 0.2 mg/L OL 1 10 05/09/23 2029 EPA 300.0 BEEO285
pH 7.6 units 1.0 1 05/11/23 1327 SM 4500-H H BEEO294
Total FiIterabIe SoIids (TDS) 54.0 mg/L 10.0 1 05/26/23 1401 SM 2540 C BEEO919
Temperature 25.0 C 0.0 1 05/11/23 1327 SM 2510B BEEO294
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, nc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 8

PDF PAGE BREAK 33

T
a
Roxey J AviIa Account 00-0024349 Received 05/09/2023 750
740 S. Kazarian St. Account Manager Ben Nydam Reported 05/30/2023 1233
TuIare, CA 93274 Submitted By Roxey
Ranch 4 Star Dairy 43
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEEO285

BIank (BEEO285-BLK1) Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEEO285-BLK2) Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEE0285-BS1) Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 103 90-110
DupIicate (BEEO285-DUP1) Source 23E0697-01 Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N 0.3 O1 mg/L 0.3 0.317 10
Matrix Spike (BEEQ285-MS1) Source 23E0697-01 Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N 5.6 O1 mg/L 5,000 0.3 105 90-110
Reference (BEEO0285-SRM1) Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N 10.4 mg/L 10.00 104 90-110
Reference (BEEO285-SRM2) Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N 10.4 mg/L 10.00 104 90-110

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 8

PDF PAGE BREAK 34

T
a
Roxey J AviIa Account 00-0024349 Received 05/09/2023 750
740 S. Kazarian St. Account Manager Ben Nydam Reported 05/30/2023 1233
TuIare, CA 93274 Submitted By Roxey
Ranch 4 Star Dairy 43
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEEO294
BIank (BEEO294-BLK1) Prepared & AnaIyzed 5/11/2023
pH 5.5 1.0 units
EIectrical Conductivity ND 0.01 mmhos/cm
EIectrical Conductivity umhos ND 10.0 umhos/cm
Temperature 25.0 0.0 Cc
BIank (BEEO294-BLK2) Prepared & AnaIyzed 5/11/2023
pH 5.6 1.0 units
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 Cc
EIectrical Conductivity umhos ND 10.0 umhos/cm
BIank (BEEO294-BLK3) Prepared & AnaIyzed 5/11/2023
EIectrical Conductivity ND 0.01 mmhos/cm
pH 5.7 1.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
Temperature 25.0 0.0 Cc
DupIicate (BEE0294-DUP1) Source 23E0030-01 Prepared & AnaIyzed 5/11/2023
EIectrical Conductivity 0.54 0.01 mmhos/cm 0.55 2.04 10
pH 7.4 1.0 units 74 0.404 10
EIectrical Conductivity umhos 540 10.0 umhos/cm 551 2.04 10
DupIicate (BEE0294-DUP2) Source 23E0703-01 Prepared & AnaIyzed 5/11/2023
pH 7.6 1.0 units 7.6 0.393 10
EIectrical Conductivity 0.07 0.01 mmhos/cm 0.07 0.447 10
EIectrical Conductivity umhos 67.0 10.0 umhos/cm 67.3 0.447 10
Reference (BEE0294-SRM1) Prepared & AnaIyzed 5/11/2023
EIectrical Conductivity 569 umhos/cm 538.0 106 90-110
Reference (BEE0294-SRM2) Prepared & AnaIyzed 5/11/2023
pH 78 units 7.790 99.9 .7163-101.28
Reference (BEE0294-SRM3) Prepared & AnaIyzed 5/11/2023
EIectrical Conductivity 1060 umhos/cm 1000 106 90-110
EIectrical Conductivity umhos 1060 umhos/cm 1000 106 90-110
Reference (BEE0294-SRM4) Prepared & AnaIyzed 5/11/2023
EIectrical Conductivity 1060 umhos/cm 1000 106 90-110
EIectrical Conductivity umhos 1060 umhos/cm 1000 106 90-110
Reference (BEEO0294-SRM5) Prepared & AnaIyzed 5/11/2023
EIectrical Conductivity 1070 umhos/cm 1000 107 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 8

PDF PAGE BREAK 35

Roxey J AviIa Account 00-0024349 Received 05/09/2023 750
740 S. Kazarian St. Account Manager Ben Nydam Reported 05/30/2023 1233
TuIare, CA 93274 Submitted By Roxey
Ranch 4 Star Dairy 43
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEE0294 (Continued)

Reference (BEEO0294-SRM5) Prepared & AnaIyzed 5/11/2023

EIectrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BEEO294-SRM6) Prepared & AnaIyzed 5/11/2023

pH 4.0 units 4,000 100 97.5-102.5
Reference (BEEO294-SRM7) Prepared & AnaIyzed 5/11/2023

pH 4.0 units 4,000 100 97.5-102.5
Reference (BEEO294-SRM8) Prepared & AnaIyzed 5/11/2023

pH 4.0 units 4,000 99.8 97.5-102.5

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 5 of 8

PDF PAGE BREAK 36

Roxey J AviIa Account 00-0024349 Received 05/09/2023 750

740 S. Kazarian St. Account Manager Ben Nydam Reported 05/30/2023 1233
TuIare, CA 93274 Submitted By Roxey

Ranch 4 Star Dairy 43
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit

Batch BEEO919

BIank (BEEO919-BLK1) Prepared 5/24/2023 AnaIyzed 5/26/2023

Total FiIterabIe SoIids (TDS) ND 10.0 mg/L

LCS (BEE0919-BS1) Prepared 5/24/2023 AnaIyzed 5/26/2023

Total FiIterabIe SoIids (TDS) 23.8 10.0 mg/L 2000 1.19 0-200

DupIicate (BEE0919-DUP1) Source 23E0705-01 Prepared 5/24/2023 AnaIyzed 5/26/2023

Total FiIterabIe SoIids (TDS) 50.0 10.0 mg/L 50.0 0.00 5
Reference (BEE0919-SRM1) Prepared 5/24/2023 AnaIyzed 5/26/2023

Total FiIterabIe SoIids (TDS) 330 mg/L 325.0 102 90-110

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 6 of 8

PDF PAGE BREAK 37

       MO
      05/09/23 0750 23E0710 W
                 5
                                   Q
                                                                                                             a DELLAVALLE LABORATORY, INC.
                                   WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
                                                   Acct No. Cons. www deIlavaIleIab.com 559 233-6124 800 228-9896 Fax 559 268-8174
                                           BiIl To 24349 No. of SampIes No. BottIes
                                                                                                                          Watgr-Type /Drinking )Wastewater
                                                                                                                                Ag Water . Ground Water . Mon. WeIl
                      Purchase Order No. ResuIts Needed By . J SuppIy Water Other
                                    CIient Roxey J AviIa AnaIysis and BottIes Required (PIease indicate AnaIysis)
                                Address 740 S. Kazarian Street () DWWI. (EC, pH, NO,-N, NH,-N FieId Test)
City, State, Zip TuIare, CA 93274 C1) LL pIastic, unpreserved (white)
Phone (559) 786-4683 Fax
CeIl/Email goroxeyyahoo.com ( ) DWW2 (DWW1 PIus SO,, CO,, HCO,, Cl, Ca, Mg, Na, TDS)
                                                                                      (C1) EL pIastic, unpreserved (white)
Copy to
                                      OTT Tm TA CWI (EC, NO5-N, TDS)
                       Requested by Roxey (LLL pIastic, unpreserved (white)
                            Ranch 4 STAR DAIRY 43 (_ ) DPWI (EC, pH, NO3-N, NH,-N, TKN, TDS, TP, TK )
                                                         xe) (I) LL pIastic, unpreserved (white)
i Date sampIed iw)
i ( ) DPW2 (DPW1 PIus Ca, Mg, Na, HCO,, CO,, SO,, Cl)
                                 SampIed by (1) LL pIastic, unpreserved (white)
o
LX QA/QC Document Y X WCopy of Chain RWQCB ( ) Other i / iad
                                                                                                                                        Date Time FieId Received
DESCRIPTION OF SAMPLES SampIed NEAR Gog)
. a
            L foe. -- BLYG IHS rp 235
                                                                                                               R Thermometer SN 221314362 , Upon Receipt
                      2. From Gertection Factor 0C Temperature Upon
     2 Sette Ee catsero as
                                                                                                                                                                 IR Thermometer SN 200560723
                                                                                                                                                     Cocation Laboratory
                      ee.
(
t
                      SS
            10. SampIed From
                      _ eae
                                                                                           CHAIN OF CUSTODY
ee nt H ee ,
 mm hres Be oteAg 4-09 an7 Jo 42a,
 sams Uys pIi BIan to-Ga fT
Pie PP
a
1 gunranice that athe lot oF on be ofthe cit named. ave be author contact the above tequsted services Shou ibe fund ha donot have mic authority agree to be pereeaIyHabIe fal cont md i ere shoul be action uit me for hs ech. reasomnbIe
antneneys ees. It is understood that peyment is expected to be cash with sampIes unIess lorms have been previousIy artanged. Terms arc net) days. overdas accounts wiIl be charged a dated darsage fee uf 2 per month (snmuaIly 24 s) or 5.00 per month whichever 14 premier
JE payment is not made when duc and a legitimate dispute exists cocenting the product or serviecs of DeIlavaIle Laborstory, inc., it wiIl be submitted to mediation under the RuIes and Procedures of Creative ARormative to Litigation, Lc. (cal). U the dispute is oot resoIved in medkaton,
hes the spite wl be sborted abiding aio rough cal under its Rues and Preface, The pes wil equaIly beer the cess of dition aitmion I feeve. the maiahr decIares tal 30 lepIalednpue ext, thea bir sil x ll dition eo arieion coe. 300 in
the even of mbit. eamnabIe sonnet fer of DeIa 1 aborts
invoicing Information Shipping
s to
SampIing Hrs MiIes___ConsuIting 8 Out Signature
SampIe received in cooIer with ice
Amnt Paid Rec By Check No. Date 1 Yes 1 No smgropdeve 2022
Page 7 of 8

PDF PAGE BREAK 38

ni , . re
             Oe
           05/09/23 07-50 23E0710
      Shipping Information Shipped ino Picked-Upa WaIk Ing DLI SampIero Othera
y Container Ice Chesty/ Boxa Nonec_ sRefrige Wetice BuueIec Namen
f 4 SampIes Preserved with HNO, or H,SO, were a Received Preserved ou Preserved Upon Kennan a Ae C..
         Type of Container(s) ReceIved
           CIS a A A oe
        Ce A ee ee a es ke eee
4 unpreserved (White) PIastic ss See ger ee
i 250 mL unpreserved (White) PIastic ff Eee
i 7 . Es ee ee
      2 Es ee ee ee . . S
         4L unpreserved (White) PIastic En ee . Se ..
a. SR. Vee
 faom Ac voA unpreserved white) setora) _ _1 1 Wey 1
 PRMEAS VOSA Nees (Geen Ses aIe. -
i Q BomLVOA FaUs(setors) eee se ee
      E 500 mL gIass unpreserved (White ee ee ee ee
           11 AG unpreserved (White a a a is
Cyanide - 500 mi. NaOH 0 Sd YD es ee
       Chiortte/Bromate - 250 ml. AG with EUma agents Sap PO
AS - 250ml AG Ammonium Chiorite pee id cecal
     eae Page 8 of 8