Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LAND APPLICATIONS

Field A East - 11/04/2022: Wheat, silage, boot stage

Field name: Field A East

NUTRIENT BUDGET

Crop:

Wheat, silage, boot stage

Application date Application method

11/07/2022

Source description

Well 5
Application event totals

12/06/2022

Source description

Lagoon
Well 5
Application event totals

02/09/2023

Source description

Lagoon
Well 5
Application event totals

04/19/2023

Source description

Lagoon
Well 5
Application event totals

Field A East - 05/21/2023: Milo

06/24/2024 13:37:32

Surface (irrigation)

Surface (irrigation)

Surface (irrigation)

Surface (irrigation)

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

4.57
4.57

N (Ibs/acre)

57.76
2.29
60.04

N (Ibs/acre)
72.83

3.05

75.88

N (Ibs/acre)

72.83
2.67
75.50

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

8.91 134.38
0.00 0.00
8.91 134.38

No precipitation

P (Ibs/acre) K (Ibs/acre)

17.38 145.70
0.00 0.00
17.38 145.70

No precipitation

P (Ibs/acre) K (Ibs/acre)

17.38 145.70
0.00 0.00
17.38 145.70

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Plant date: 11/04/2022 _

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

773.07
773.07

Amount

2,818,611.00 gal

No precipitation

Salt (Ibs/acre)

609.81
386.53
996.35

Amount

469,769.00 gal
1,409,306.00 gal

No precipitation

Salt (Ibs/acre)
801.47
515.38

1,316.85

Amount

469,769.00 gal
1,879,074.00 gal

No precipitation

Salt (Ibs/acre)

801.47
450.96
1,252.42

Amount

469,769.00 gal
1,644,190.00 gal

Page 9 of 46
