p -
5 , n2zanws
     yo. SEReHesE
X a 9 s o 2gee sag 2
S a 68 3 za 93 S285 2 85 3 m
5 fe 23 8 7 FR gs 8 & 22 iP 8 &
 a g
8 g aly gy g Sp egg gf ees te ks
a 24 & ao & ge gh Ang B
a e 8 5 s Fy NN BS gfe 84932 5
2 & iy 8 8 ge 3 S0g8 188 3
      ge 8 Fz oS Pesssa g 2
s 5 6
oS g 2 Fy 3 3 ry 8823 8 & 3
a8 3 g ai Sz9e a
8 ig 4 ig eget
a3 aa E fas E
ge 3 8. a 2 a5 q &
e 2 o F gi g g 3 8 a
fy - s 2 goa &
 g a 3 ePe3 .
a g S g 2 Ses g
3s (3 g . A
by & 3 gege g
d 2 23 3 3 Es
E . 3238 z
3 3 2816 F
z 3 als Fs
a 3 2 2g Z
ia alg
     i AE a
g. ,
oo j
2 a
                   z 3 ge
                  s lo a2
                   gy a P a)
                  a a IaI118& 96
                  3 (Xi/R a
i - ie) ,
         Py z zo
                       2 /o//a8
5 Alf
cis
                        al/sze
                        SIS e
                        9 o&
5 ALE
 a
- a
                        fe
                     iB 88
a i a
                          o
                          &
ale
g as gs
2 4 E
       B
2
a 7 r
a 3 Sg
2 2/0
y gI
a om-9
als & giS
BY 3 ay 8
oO a
8 NI
18 lg 58 38 ae
TIN Zio 8 2g ug
clo gis & als
a2 gy al g
al 8x 3 S 3
0 5 a
3
BY & ,
         EY 8
oy
id
w

PDF PAGE BREAK 1

8 Ss 9 id
gS zzr0 ZB geet PR acd aeage F PP oveze x
5 giS8 R SESES 8 SERRE ES sa FFEFF i
FS Z2 a 9 Ree g2 69255
iN & 8s g BRB eee 2Ba SS 88 FBR S
x of Boxy ea2m S88FR8 2 B23S2E8 s
3 7295 222952 22850 22 a2i5e 3
3 s a 2 7) eT x es 3
   Qe 3 ae S4s 3 m x _e 2
3 SSP eo 52e2h 2583e8 3222885 g
Fa 2.
a - 8 8eaeg BF e3a8 255 882 &
S S83e5 3382G 82 F 28
6 peas 4 eaegg 59 Sg / 3
a ag 2 3 283 7 3
Oo - & o 27 F ied
a s 3 o ao
a mm 3 z i
ag z rie. _-
m a Qo .
      ae
a d 5 i
Blo lEle o tog
 /o w WIS Sia la o .
35/3 la s le SS la lk lw a e
SD 18 19 le p lh Th fe Ik er oon
wo a ie le le/e &(BINIRIS 3 WINN ON i
8 lets Isle & 2 /S 18 s 8 SSB Re
3 FRERR isleleisls gs) SP tere
55 se eRES
g 2 eae gs g
z zpuxppe s . .
5 SS 888 8 , g
S noe 82333 R . ie
6sgssou joo i 3
a aaaas a eo pe
a Sass 3 3 a Seaio8 o &
s aaaes 2 s io.8 i ge
s 2 yvoupa i OB a
D re Nw SSS Sy i 1 a3
Z &/ 38 gs 3 a8
g i & 3. i . pl/e 8
2 o oO aa aaa . 2 3
o 3 86 a Bi S18 7
N ajo Sg 6 Bg 2 39
ele ea . ,
& aie as 2 C2) B88
      sis s e aT) rij3s
a Oooo sa aslz a 3 Ss 3 Si MIS &
5 s ala a o Sap 2 Bs zi/S&
5 g22 38 Qlz 22 3 SBSS08i2a so
  sss e/3 x 3 athena th S
Oo 222 sls ot 5 pet , Ss
S ge SiS & & 8 aes
o Db so ea 2 3 mij2
8 Bee sia a GRO zj/tz
8 & g a 1 Se alle,
- & ee Sa
a 8 1 re S8
a Se / (23) ss
3 3 Bin pi ig FA S
9 BESS Sz Sb
             bd for y t
FA g pba
i som 7
5 z i .
a 8 i) 1s HES
By roy / iplBs,
1 BS oils
3 Do /
2 l
-
a bo
a
g hb a 8s
oooo
2
a
B
v
Ly
ao
oO
DS
2g
N
we

PDF PAGE BREAK 2

(7) oi o
an
Di ZB, ig) 1 2 5s
Ss ig es BL xe 2363 r
8 a eS Ess ges &-
    te i fey . Q
3 boooge ba 223 32
3 j 3 o1 Bi & 3 aS
8 1 oj) Bea gs
ro i ty 2 2 3 3
Pe ae ag
Bebe. a
3 Shs UE ate us
c 5 3) . asd
ie) igpae 8 jie 18 as
3 B IBS, e a 37
s pt . 7 a za
z Baie) E. BRE ort 38
z ga3 2 me) ie Sg
                   258) 8 Plig. 8s
3 amie ore 53
Q geek le NE
S oe gd iE a
2 ide l
2 Bf if
ry iT hy
z BEE BE)
g gg 8.
gf. &
   ig.
gz 84
3 2. ae
g Bag gig
w
5

PDF PAGE BREAK 3

an i. a 2G
 mg 9 la8.3
oe BE Hilae ds
ggied Dsage 8
8 z 92 as pepe ue 3
S & ego 82 Pigs 2g aie - ig
3S a8 2 28 ry isis & t a) 2 i i
8 he fgg geal ab &
it an og babs a
  1, 8 ot g z & 3) rot
gg Bgl yet fo ey
e i& ahd a Pt Ly i
ca Bo amit Li TT
2 git aes E ae 4 5 33
g gal. (E Pia I. SeN8) (8 82
2 B a ee BLESS Blea
2 Bg heaige yt 7 BSF
& o Boz ite ae se
       338 ge g 3 e ua
s Qa a PN g 28 gs Ba i I i
  a . ad . t i BI a
g els f () BEE
& & si5.
ai, or pot ge
& IS af Ly leg
3 4 3) ( Be
we R ot niece
Fy
o
5

PDF PAGE BREAK 4

S aE Luan Fel ale
3 Hi of i alg . gis / lz
2 ge. s aE si (8/8 i
8 Brat nr Wi) tot il 2
23 ig P 5) 1 &
i my 2 De
& hy al, / zl a8 3 s3
g py Bld Bes i gS
9 iB gt fi)
E EE at 5
& 7a aii j i oli a tp lebe ss
4 rye
af alt
22g) 5
      i
g

PDF PAGE BREAK 5

R g 63 Bais & Teg) 8 beg o Pigg 2.3
a) 3 retin Plog
Bk 5
   po ty oy 18 I i Zz 37
3 an le cin Leen ae / (588
3 & DOE ei Bt rig (Bilez
B s Poy by me z i zz i sw
      oe 4 ai eed lineal WE tH
3 g ies, 8 B/S) 3) E ef I
i 8 Bid S Paral ig i
7 ino bog UF ea ge
a 2 8 , 2 OR aR TL , .

PDF PAGE BREAK 6

g a or acy lel teres rei zag al &
8 see 27a g. 3 see 328 g8 zg e 8 Ee
NE AG q
3 an . i AR 9 io oy
g ge ig Sil PE
i Ce ae Gn it
z fe aly z & ari be
8 - 2 Harel lg i alo 8 38
g ef agaei) at aig aR RE
9 oh el) Rie qa Ms
2 Poa gig I Pare EM
z RE la lad Loe i Bela 8 ul if
F gel 2) 3 BSR sl pala gq (88/8 S) g//8/8 2 1
a OB ell ley cle
         El) le BE cle 1B o/8l 8 8 i
cel Fed uel Bees te

PDF PAGE BREAK 7

iziy rd
Sess ome zic ali 7

7 jg & a) 2
8 a. . glia fg e3 i , i ui g
s & ik hac 1B ERE S 8 AG I eae s
3 gfe oer eg blsl3 f 5
x E abbcal ae 2 3 2 Pay is EI a
8 abipgl EE at BIE /S pes
gop 4 eg Pi fie i 3) ile
3. E i 21 poy & &
Be hae i ERE .
me EEE atsr el I

z pee un Hh ji 1g in Ae z 8

cel Boy 3 jl ge 8 et

PDF PAGE BREAK 8

S gee 285 9.8 gigi g & BFR F)/8 qgi8 218
3 en ee ie Te i ges eel igizi
a aaa
fet EE Ter i g

Fy rr red i 82
eg f 8 Seale ie gl EFS zee) ) 18

PDF PAGE BREAK 9

igi3 oe g
2 &
    hg
3. 9
FA nt E
5 213i 3 8
- all
sual
Z feel tt 3

PDF PAGE BREAK 10

1S a 8/8 e i 2) r /3 7
ie g 8 g 8 218
  a3 g els
HY ladebethescel 5
3 (Ris 88/8858 8 8 8/3 on
8 2 lat ry ol We
g eo wl88BliseBeoeelt f on el 4 iH
F ae 28888888818 T i) be
i E Tm F 35
3 (Re S38 888888 8 i fa s
 PE Pe sit es elk
Hire Ty ,
Ht LE ah.

PDF PAGE BREAK 11

- jeg gkeig E28 _ af
3 Tue siz. Ho Saat. 218
ok ie te f rf ye E 3
 ba g 2 a
L. l st ,
9 PASS NLS Re Ss 4
8 3 sm g 9 83
   eee )6 CS COR
8 ip BSB 2 oc Fe oe ols HE se
E Reber soe 888 818 EB 18
    I a / 1 /PE
g lazigaalo23 Pty 4
Beuiresiures
Bigg 3/3 g
aL MLILE i
3 ra

PDF PAGE BREAK 12

   ni qa il
    THT gaa
5 PEGE ERIE GS ree ale
8 adi 3 in Be z4
wipe es waa
g LE an i
          . f-J 4
S / Fy Jann a ai
i gheeeeetesegle - 3 s / es
i an il il f
8 eh Riecbeceelt AY S ee
g Geiss sSesbe eels it E 83
g i Bige 8lo 33 g fy
   cil HIP dg
iy z g 3 .
OPEC REE
  bee yl
                   g

PDF PAGE BREAK 13

3 4 iy i ii ie waiting E &
5 ir F 3 2 i d g i 1 fle casey . Z 3
    I z HAY ai
t ao mh wi a Sl 3
i 3 hy ae 23
g eleae. g EA . af
F bar eee eee
fied halle i He
 3 FJ Par ZS 5
TUTE TEY
                   I.
a) ca

PDF PAGE BREAK 14

ai &
o.
  z Zz ,
e 2 2s (e 8g 8
o g 8 5. ae 1
2 g zs. I Pega g
go ce3 3 TT g iF) 3
9 oe Fs gafe iE
ba J 2g FE vse 2 8 (eB. eel Sas
8 go rg g3 3 ue EEG Be
s & & og ft celle i hg ggiet als &
iS ge 3 oe tee xl
F ae HEEL cae lde Bea zip
3 aa) 88 62) . 98 v0 Be
in 83 Sf, S gz Sip CR &
 z Ey i ce ee 1 ot Bag a lz
gz Pad rs Bis, i 2.8) x g le
83 2s ii Zz zie i 218, 8 x ae
US ls SREEE i it 25
ai SBE Bo , 85
      aay 1, BIS ef oe E ae
AY gee 81 pr i) ji Fl 38
cs 83 Oo - . Slag. oo oy a3 - g sa
s ae El Bees eat Ol O& so
g 38 Ex a gB J i e) 3 8
Fy Ze be i
3 Fe a , a ) 8
z an rae 3 8 I 83
8 eel RG og 7
5 3 re Bl a o 1
8 y 8 - ob ey B)
2 okl ae i
g x s pet abit i jl Se, . t
2 32/3 Mid aide fo 4
3 os a ti Zo i , al ,
3 ag Ho rit e
      - oa ig
g2 8 3 oo lig bt 5
af Pe 2 ag .
oF. - ae, 2 ,
g gia
ag BB 38
Soom alga
88 28 yb BE, .
34 Ore.
Bs) N inj . 7
3 gos _
an
s

PDF PAGE BREAK 15

8 9
S 2 og pels idl geo elf fe iss o&
3 Rhea PRE I eg181)
3 gg I leg 1 if
8 ith fd s
ye ube mie
. . tt _ oo i- oe

PDF PAGE BREAK 16

m
/ ve
ai S
8 z Po. (ERP 3 8/5 s
N oS , SE aj2 if & lg 5 8
see 3 R Pe a3 5p, 4 sisi m 8
8 os ee Bia - s seeg ab RR 2
5 Fee hg ne 2 kan eeigielz &
3 eee 2 a0 Cen 8 Sz fl i 2lg gee
x tg. e 2 y go EB 2 8(3) sizil (88 gla &
8 s 225.8. 38 3B aln Ee S2 ligi &
ese lols 2 isi es Bis Bl VP le18 1 lig
sh blek f an BSS lols g il iT el 3 13
mT ay 5 7 oy Igy 3
EB Be EB gz alg ti a p 1
eed. gla. my 3 Is iT (12) Biz
2 be 7 ig ale cn 4 go
    OF Fe oo Ug Bei gz BP
Es im ZB F joi gigi k a5
2 gee By meu a keri My uz
   os B H pid ia ae 1 out a
i , - DoF, z if Z 7 83
2 sop ae - i 1 Pony ve Os
s 7 8 io gy Hla . 53
& a og BP Lg g a 82
a & Po 3 4 bot, 3 Bl pou ge
g iq - Pia S yp oil., .S i os 88
3 a 8 ogee 8 14 At 8
8 22 8 ied ay gf of 83
s . & . Sy f 3 &
5 9 Joi s i
3 , sf zl jou.
2 i 2 7
s 4
e bi c
 an
       re

PDF PAGE BREAK 17

s s 2
g a O
8 2 a
i) Sse
2 2 3
a 3
2 x -
3 2 6o
ind o m
3 2a
fF
af
8 9
g
gs
3 5
2 &
a 8
z
a D
82
a
g -
x
8
8 a
g
Q
x
oO
a)
g
8.
Ey
5
                                   ai
a os
Py 38
s Qa
p 268
                           28
s Go
5 BF
3
N ya
& ae
2 23
z 53
s
Ey so
o s2
- og
8 sz
8 2
g Sz
a 28
3 88
cj i)
Bb
9 J
2 o
3 ow
Z
z
a
oO
Oo
iy
a
5
v
iy
va)
oO
fo oJ
a
N
oe

PDF PAGE BREAK 18

8 _ 2 i
o c
     ae - Pe eae g3/ 2
8 ae mS sboag g 82/2
eo d efedlh og Foe) (3
3 qi 3 g 2 8
   H
, i li
i 6) Siaasl Ba LE
) Lie
3 Ci 3 4 F 3 g5
   a slegel og de elle
2 Ses e BiB Blo of oe ssole als 3
   Ty S38 88828 5 5518/8 iellhe
    yo 1) & (Ss S3
F LS dal e
5 al ere Ej sg
9 z B)Resl 8 ei zi(88
2 . bees z BRIS SRi8B8R 88 8 She S183
2 Biest 88 eels
2 wBERR PB. coals
a 88/38 al83e2333 3/8
                     ft
-
2

PDF PAGE BREAK 19

S a
& e
_ vw
ty Re. Seg a ow a RS Ref Be el
ese ae oes he oe ie 3
2 Be ae. CO. Pies bet MRS UE Fodor
        LMM EE
i ROME
g . a i m
3 . . a
g . I eT LT
F Gl ISRRRE -
                                    Hit af
By af
i 3
a ee 8
                 aE
8 g er oe 55
5 os mi me oe E a Ne
2 we eo ae a 22
g BES es en are ee g
F 7. ie ee ee
TCE
          Hee tk
5 oo wo a
      1 Mn
A et RL IRE
& a
8
g
8

PDF PAGE BREAK 20

9 io -
      f 4 ze
3 - z 3 87 b & FF 4 F 53 5
os 25 & 2 2&8 3 9 3 3S
8 53 g 35 e383 a 5 rT Ze 6 g as 2 3 35 E
8 gz 8 85 so 2 2 72 g 5 & 82 fi
Ss GF 9 Be Bo ii s 35 3 3 ag se & 22 f
s 2e 23 & 3
8 a3 3 Sa ae 3 5 223 3 4G) 5 5 538
se 8 aee8 & s 6 8 35d 5) os
       ge 3 aS ve 2 F g Sa g Ni Ra & 3 g2 8
x Re m go ge o F e zo 2 g 3a g g ae 8
n xm 8 zz 3 Bo gS g 3 ge
3 SF 2 8z 2. ra) 9 S 2 8 536 3 4
o oo SS 32 ff 25 g 8 8
os om St 5 5 8 4 3 2 2
aga aye 5 324 Fy S 25 3
fog 58 588 8 s 38H & BR R 3
a8 53728 z s 3 o og F m
3 3 & ac b S Ea
78 23 28 8S g 3 a a m FQ
bel p 2 Fo s v 5 ao 66g ao & Fe Z
24 82 ag 2 2 2 3 32
de 8 32 35 5 2 sees & g EB
gi 2s de 3 5 oe & z z 5 3
ra 2 & 5 3 d
   o8 3 g 5 g o 8 Fs g 28 2
ca aaah eg 2 a23 2 4 88 s
    eos a & 3 z
3 22 38 3 z yo Fae 2 s i 3
5 92 92 Ba 2/ 4 ga 3 8 2 23 &
      - a2 83 2 z So 8 a F aa Qo
s 3 s2a28 (213 8 3 a g4
3 gs g 32 5 gS) gg 28 & & GF 3
5 B38 oz 03 gS) 8 z8 3 e iy
& S 8 az a8 z 2 8s g 6 68 83
3 aOR SE gla g8 8 3 & aii 2
ie) 3 3 S ay & se 4 23
. Re 2 8 6 3 8 2 Pa Ss
2 Bz2 2 28 O 3 g 3 3 a4 5
E 5 g a6
g S 2 s/ s 8 2 . 88 alleg
o g 3 S i) 3 5 3 5 3 af
s 5 3 5 8 8 3 E gl
      Z o S 5 3 3 2s .
          bad g 0 3 3 3 5
5 g g 8 be lalla
2 Bb) & 5 3 eg & (illeg
5 a zi/ 3 2 S g AEE
8 2) 3 z S 3 o)33
2 x es lz fa) 3. 8 3 a/8
s Zz 2 (S 3 rt a5
      o a a m e 3 3 a8
              g g 5 Allez
& 3o g Z 5 alls 3
a im s 5 4
8 p 2 g 8 Sa
               z g 3 g 8s
               Fa 2 Ey g 88
2 m 3 FI 2 as
Z f
               pa 2 g 3
3
fe) 2 i
2 a 4
5 9 i
2 a 3 eo a
s 5 2
& g 3
               4 Z
Ky 5
g 3
                        Ee)
5 2 s
3 a -
    a
o
3 3
s 3 z
3 4 3
Fy
3 Fi 8
8 z g
2
. z g
foJ
8 - g
v
8
, 3 g &
g
N
w

PDF PAGE BREAK 21

oO
is -
g zz
s a
8 3 om
8 3 6
3 g
a a
5
8 a
s
g
2
2
3
c
2
g
A
Q
oO
oO
a)
g
&
o
S
2 2
_ a
a Qe
g 3a
2 ae
s a3
2 Qo
5 Bet
N 5 30
8 Sl)as
s Oollss
g Zis2
Es s
B Fllsg
O Pa sa
8 6// S88
8 mj/sz
o an 8
e
a
a 28
& Ra
o Ss
o o
5 a
2
2
a
3
Dp
i)
&
a
Uv
BST
iol
Oo
nN
N .
2
nN
o

PDF PAGE BREAK 22

-
BSr oO
a 383
Sl ale g ee
i a3 5 aS ih
  FF a econ
Be S e355 2
as 2 Saas
                      D219 g ae
Ss 1 215 oO gsc 8
2 SO e g INSEE 8
                            yo
8 Ne Fs ae
                      m a sa8 8
                        & gas &
                      2 282 6
                        3 S334
                        2 gsRo
JY 3338
  Rga a
SSs i
. 2au 5
ae3 3
eee g
Sos
zee
o 5 5
B38
8a 5
Gad
ea
Oo
                          S2
                          Sa ae
, 338 38
& t
. 385 83
s
                          a5 2 a6
a5
2 ace a
a i
                  882 , B
                          ao 5 m as
                          . , i
o 3 oF a 88
                              pa se
                          ago 2//S8
s t 2
 33 Fall Sa
                        . &s 1al8e
o Dip F8 A ue
8 g 2/ ol. S38 3/88
                   y Sim & oF a5
s Olp c f 2 83
g Ss IB OS re a3
                       m 7
b ae o 8 38
c 3
                     le g a oS
                     4
8 Sn & 35
i ml 58
                       9 2a
a
7
. 3 35
o
2 i
3 I
Fi
ry 1
                           f
Q f
, 3
                           _
eo
33
Lo
83
es
x8
/ gs
oc
Fo
83
oe
oo
e3
g8
3
es
38
a
2
Q
co)
N
a
2
3

PDF PAGE BREAK 23

E2OZ/EZ/60 payney ayep yse7
AjunoZ JEqWNN sued SJossessy JOqUINN jee SJossessy
eseiny 0000-1-000-1000-1000
Aun (ssouppe ou j1) joaQS ssouo yseseaU puke eens
aueinL
apog diz AO ssolppy
b6ze6 BIESIA 9S PEOY /6Z20
JEQUINN jeUed S,JOssessy JO Ssouppy UuOneUNseg
apo diz e1e1S Au ssauppy
b62e6 vo Byesi, 9S PEOY /6Z0E
JaquinN eucUg owen
S28-0rz (69s) Aueq eway sor
(eaoqe payluepl Se) JeYjO Jo seWWey Vexo7g Aqioe4 Bunsodwos jo uoReWUOyU yORUOD
Jouues -(Aynuapl) seuQ / Jou / Jeyo1g / Ayyjoes Buysoduiog
NOLLVAMOANI NOLLYNILS30
JaQUNN aucud ewen
yze0-cez (ess) HNosUsyeg WIS cuosued jOBUOD
Spog diz aS AO jeans pue sequiny
26266 wo BIIESIA 9eE onuEAY O80EL
suosiag/Aueduog Burney 10 sseuppy
_ SUUBY WNOSUEHE, YE -uosJag/AURdwioD Bulney Jo aweN
NOLLWWYOZNI YS TNVH SYNNVA
JaquinN auc, SWeN
928-0rz (6gs) B818d BANS JEQUINN UO PUB EWEN UOSJed JORIUOD
apog diz Auneg Ao Jeans pue Jequinn
L6Ze6 aueiny Besa 962 enueAY 081
csseuppy Ayes
Re IO CADIS Aqoey Auteg jo owen
FF pi18q BAIS u0je10dQ jo oweEN
NOILVAXOAN HOLVYsdO
SaUled MOD MUI Bulsixy
Joj Hoday Buyoyuoy jenuuy 943 YM (s)jseylueW Buje) Jeyemeysem sseoojdseunuew jo seidoo yugns jeys soyeledo ou) (Pp
queae Buyney sayemeysem sseooudesnuew yoee Jo uonajduos uodn sajney a4yj Jo eunjeubis ey) UIeQo ysnwW JOJEsedo OYL (
UOHEUNSAP YORE 10j UOJ ayeredas e aja/dUoO suoNeUAsep ejdnynw eve eseuy y (Z
UOBUNSEP BWeBS Oy) 03 pejney Buleg si einuew
ey) se Buo se shep jelaaes Joy yse Aew yuene Bulney yY uoVeUnsep Yyoee 40) JUEAS Buyney Yyowa Joy jsopueW SU ayajdWoD (1
SNOILONYLSNI
 JueWyseNy SE00-200Z-SU ON JePicC fesaues)
SeuEQ MOD HIN Bupsxy
404
ysopUeW Buppoes JOEMOISEAA SS9D0dd / SINUEIN

PDF PAGE BREAK 24

a1eq ainyeuBbls seiney
h7-81-9 IS 7

jeg euBig 10es0dO

H2-8I-F
suoneolA Bumouy igffuewaesydu) pue ouy
2 yo Aqiigissod ayy Buipnyjouy uoneuuoyu esyey Gunns Jo) senjeued yueoyIUBIs ase ae) yeUY eueme We e,ejdWOo pue eyeinsoe
 any SI UONBUUIOJUI BLY yeu) aAaeq j UOEULOJUI ay) BuILIEqGO Joy ajqrsuodsed Ajayelpaw sjeNpiAIpul esoU) yo AuINbuy Aw uo paseq
yey) pue JUeWNOOP Siu) Ul PeyWANs YOREWOJUI OY) YIM Jee We pue poulWweXxe Ayeuosied yeu) Ae Jo Ajjeued sepun ouejoep

NO(WLVOlsILYa9
(eNeH) soeQuoEd auy Aq Payjiq speoj (eyOL
esNUBL JO JUNOWE SUILEJEp 0 pesN PoUjeyy
 Sv6 UaUND Spijog aunuey
SU0) 00082 reunue)
qunowe ej 872(NQe9 0 pasn poujeU oY) PU jUaLOO spljos einueW SUO) UI pejNey eunueW jo JUNOWE eUj 36jUy
OS T1NVH LNAOWY SYNNVAY
 juewypeny SE00-2002-SH ON Jepup (eseuss)
SoLIeQ MOD MW Bunsxa
404
ysoyjueW Bupyoes seyemajsepy Ss0001 / CANUeW

PDF PAGE BREAK 25

EZOZ/EZ/E0 -payney syep yse7
AuNod JEQUNN (eed SuOssessy JeqUINN jeqed SuOssessy
quent 0000-1000-L000-L000
Aunog (ssauppe Ou ji) JoeN)S SSOID JsarBOU PUL JOQNIS
erent
apog diz Ao ssouppy
46zc6 BlleSIA 9S PEOY 2620E
MOGUUNN sQeel S,JOSSassy JO ssesppy UONeUIseg
apog diz 8121S AO sseippy
L6ZE6 vo BIIESIA 95 peoy Z6Z0E
JequINN sucuUd aweN
S2e-0p/ (6s) Teg ely eor
s(aAoqe peynuspt sz) OUIO JO JEUWeY Yayoug Ayiioe4 Buysoduio5 jo uoneuUajul yORUOD
seue4y -(Ayquepl) JeyIC / JeuUeY / Jexorg / Ayoe4 Buysodwiog
NOLIWWYOSNI NOLIVNILS3G
Jequinn eucud OWEN
928-0b2 (6S) BIOIBd BABI -UOS1Ad JORBU0D
apog diz ag Aug yeojg pur JequnN
plZe6 vo BIIESIA 26 PEOY BPESTZ
1uosuag/Auedwog Burney Jo sseuppy
TT SUT SIAISDURA uosieg/Aueduiog Buljney Jo eweN
NOLLWWYOSNI YS INVH HALVMALSVM SS39D0u8d
Jequiny euoud owen
628-0bZ (695) BlJBJ8d BARBS JOQWNN EUCYd PU OLENA UOSJEd JOBUOD
apog diz Aunog Lt) JeeNS pug JeqWwnN
L6ze6 alein, ByeSlA 962 enuBAY 08ZS
sseuppy Ayoes
                                                                                                         Aue B110J8q CARS Aoey Aureg jo ewen
RG OASIS UOYBIOGY Jo OLENY
NOLIWAYOSNI YOLYeadO
sOuleg MOD HIIW Buns(x3
Jo) yodey Huyoyuow jenuuy au) WIM (s))seyjueW Bunjoey Jeyemejsem ssedoud/esnueW jo sajdod ywgns jjeYys Joyeiedo oy) (p
uene Buyney sayemeysem sseoodsemuew yore jo uopedwos uodn sajney ey) Jo ainyeubls ay) ujeyqo ysnw Joyeedo uy)
UOHEUNSEP YOeS JO) Woy eyeJedes e SyejdUUON suOHeUNsep ajdyninus sue suaty jy (Z
uoHeuysap owes SU) 0) pojney Buleq si ainuew
aul se Bud) se shep (ereAes J0y se) Aew juens Gunney y uoyeUNSsep YoRe JOj jUeAe Buyjney Yyowe Joy ysayueW oUO sjodWOD (1
SNOLLONYLSNI
 jawyoeny Se00-2002-SU ON Jepic (BseUE
seuieg MoD 4 Bulysixg
404
ysoyluew Buyyoes) soyemo)seAy S8E901g j aINueW

PDF PAGE BREAK 26

aye anjeubig s9)neH
re-B-J
aed eunjeubls 4 9 lo
                                                                    Tena
hz- 8)-9
sUONe/O1A Bujmouy Joj yueuUOSHduu pue aug
2 jo Aqissod ey, Gurpnjoul voneuuoju) esjey Bumiugns 40) senjeued jueoyuBis ese esey) JeLy aseme We j ayedWoOo pue ayesnooe
 ON S UORBUUOJUL OY) JEU) SAdtaq VOVeUUOUI OLY GUIUIEIGo Joy ajqisuodsay AjeyeIpewW sjenpiAIpU esoLy yo AnNbul AW UO peseq
JEU) PUE UELINOOP SIU U PERIWGNS UOPeLOZU SUy YYM JEL WE) We pue PeUTWeXe AlfeuOsied ey) Me Jo Ayeued Jepun eepeEp
NOILVOIdILY29
(ueweunbes si) eBpeymouyoe o asey speniul eptdoud jJeys 1oye18dC)
Ayed yons 0) 2002 Jequuecaq .6 seye peuiaysuey
Jeyemeysem sseooid Aue Joy Ayed yons Aue wim jueweeibe ueyUM B Yons erey oO) SeelBe JojeledQ aly Ou s JaMSUE Ou J
ONIx) s3Af
eesn uMO Ss)
40) 10yeEIadO ay) Woy JeVemasem sseo0ld sealeoas yey) Ayed Aue YM (SE00-Z00Z-GY ON JEPIO jeueues sjusWeuINbey
aBieyosiq ayseyy Jo 79 uoneoyioeds uoyjeojddy puey ym eoueydwoo ul) jueweesbe usyUM eB erey J0je1edQ ey) se0g
ANSWASYDY NIALL
peoy Jed sudje6 0002 x (48(NeHY) soOe.QUON aU Aq Peljq Sspeo Jo JUNOWe eOL
UBJEMESEM SS800Jd JO BLUNIJOA eUILaep 0 pasn poyjayy
suoe6 0006rZ MOJEMOISEAA SSE90id
JUNOWE B4 SULULa9P O) pasn poyjew ey) pue sUO/e6 Ul peiney JeyemeSeM Ssed0d Jo UNOWe By) JEUQ
OF INVH LNNOWY YSLVMALSWM SSS00ud
C juSWeHY SE00-2000-Su ON Jepic jeseuery
soujed Mod 4IW Buasxa
404
ysoyueW Bulyoesy soyemayseyy Ssod0ig / ciNUeWy

PDF PAGE BREAK 27

OLSZ ON UOHEOUICD JvTS VO SZLZ ON UOREOYIED dW1a WO 0492 ON UOHEOYM8D dWIS WO OSL ON UORBOYMeD dyv1S VO E2ZSL ON LORESWVED AVIA VO
geve-re2(6Ss) xV4 zL6z-e82(s08) Xvs 208-ere(0eS) xVd E2Zb0-Z6(60Z) XW4 90Z-Z6e(S08) -xvd By / 2/1e-SZ5(GOR) XW AUD
26-vez(69S) S73 Op6z-caz(soe) 31 eles-ere(oes) 331 78t0-246(602) TB oooz-zee(sog) TS.
L6ZE6 VO BIESIA, Lopes VO odsiqo sin UES 926S6 VO OO1ND SLZS6 YD UOpIaS OS0E6 WO BINed Hues
BNUBAY UBYSOD M SL PE SUNG eAuG esstduUg ZrpE onueay Opuly 3 ESS Peoy yeooeGers 00Sz yeas vonesodion egg
As0yBI0NCT F 8210. Aioyes0gey & 81NO As0,2109871 2 OHO A10ye10987 8 B90 Aroyes0ge7 Ff 8E91YO sIOdI0g

SS SSS

 JO aBeg S Jo 1 a8eg SANELIEN 8Se2D U0TDaS
-auyy Burpfoy ised pawiopied sem N-9yerTIU 9eMITed Oj pasn INsaI N-ayLIIU SUL, Z-POPELEZ HD
euy Hurpfoy Ised peuLiopied sem N-eye1TU yeTNITed O Pash IYNSEI N-oWU OUL T-POPELET HO
isynsoy leoyAyeuy yo Woyssnostq
(ELST HaVTH dS-104) BMed ByTeG-TOg Aq pouioyied spsATeus pue uoneTedard a CON-00SP WS
(C4S1 44VTa dS-T9d) Pine eeSg-1Og Aq pouopred sysdqeue put uoperederg D SHN-O00SP NS
(C2ST dV1a dS-1Oa) BINed eyWeS-TO A Aq peuLioed syekjaue pue uoReEdary tH-00SP WS
_ _ (E481 HdVTa d8-19A) tIned BHtES-1Oq Aq pomsoprod spadteus poe MoHeIEdaLE 2 0vS7 WS
ylodai siq Jo uoTIOag JONUOD AyTTENd oy) Ut
pejou are suordeoxe Auy eleqi9 joxquoo Ayenb peysiqeyse 07 Suypsoooe pezsfeue pue paredeid azem soydures Ty oauquey AIyend
SOMUTW OLIEST _ SeMUME ST Hd ZOO-POPELEZHO
sognuya OOLEST SOINUTU CT Hd TO0-FORELET HO
QUILL PIOH 190A seydures
uLIOy Idieoey todp wortpueg pue Apoysny
Jo UTeYD peyepoosse o aes asveld UoHeULIoFM Jdjeoar eydures Jo sTejep 104 (SYOA 10j deoxe) permbe sj uopearesard
aseq Jo ploe Jt Hd 103 poyooyo o10Mm saydures Ty 90l UO paALe seldumes ITy MOTEq 9(qe1-etyy Uy pays, se osoy) Jdeoxe
sown Surpjoy pegioads poyjew ayy uyqIM pezAjeue pue peredeid paajeser elem sejdures Iy ULog (YD) Jdisoey Mody)
UOHTPUOD ay) WO pexoU ssaruN sjUsWIEIMbeJ amMjerodure) URI pUe WOLTPUOD afqeydaooe UT paAjodes o10Mm sefdures TTY
sWoPeULIOU Jdjaoay pue Hurydures
MD Z00-POVELEZ HO EZ0Z/61/SO 707/8T/SO oNsouIog asnopy
MO TOO-FOPELEZ HO EZ0Z/6T/SO ez0z/s1/So oyseuog Ared
sseydures Humoljoj ayy 03 sureyied eaTRLIEN osey STyL,
ATVLIEN 8SeD
symsai (9D) fomUOD Ayyfend Supsoddng (afed 7) Toru) Arend
payiiuiqns ejdures yore 103 synsey (sefied 7) synsey eydures
IDd ye paurzojied YOM ay JO MataToAo Uy (seed z) PANeLION BSeEQ
isuoTOes OJUT paplalp sebed g Jo (ej0) e surequOD oBeyoed yoda sty, sMOPONpETUT
podey Aroye10qey
T6ZE6 VO BITeSTA
ra peoy FI66Z
eq Brjale,
LOETTOL ON TOUTOsSND ved eayored
POPELET HO ON GET 70Z ET aunf
DISTUL LY PE SUA
WY LH DY WEIN GISNOMLAN
TO4
z4

PDF PAGE BREAK 28

 Jo 7 aed 40 7 fed
roe SE 5 woe Ago Sern
qHg da
ALOpeIOgeT oy Jo TeAordde wayLIM ayy Moy TNy Ur qdeoxe peanpoides aq you Teys j10de1
STYL aanjeubis ouosefe Burmorjoy ety Aq poyiiea se saubtsep sty 10 10999.11q Aroyerogey ey Aq pezioyne sy efeyoed
RBIEP SIT Ul PeUTeIWOD ByEp ayy Jo aseafay UoTOeg DH Sti Ul pue eaoge poysi suortpuos Aue 10j deoxe ssauajajdur09
Joy pue ATjeoruyoe) qjoq spiepuels dvTa WM gouerduoo ur st aBeyoed eyep sty yeqy Aypse WOWeIyPLIED

PDF PAGE BREAK 29

OL82 ON UOREQYMED dVTS VO SZZZ ON UOREOUMIED WTS VO 0202 ON UONEDURGO dVTIS YO S9St ON UOReSYyMIED v7 VD S291 ON UOReONMED dyTa VO
Seve-pez(6Ss) Xv4 Z16z-ea2(sag) xv Loee-ere(oes) xv ezvo-zre(soz) xvs e90e-zee(soe) xwa Ov / ZzLp-SzE(S0R) XW4 AUD
f2v6-vez(egs) TaL ovez-cez(so8) -13L ebes-ere(oes) 13 Z9t0-2r6(60e) TAL oooz-zee(soRg) 141

LEZEG VO PIESIA Lopes Wo odsigo sir) ueg 92696 WO Oo1UD SLZ96 WO UO)IO0)1g. 09086 VO Bineg BURBS
QNUBAY UBYSOD MSLPE C1 GINS BAUU esaxiwa Zpye enueay opult 3 69S PEOY YoRooeBelS NSZ ywegs uensodog egg
Aroymogry 9 SIO Asoyesogey 2 890 fu07210987 F 89YI0 A1oya20987 FON40, Aoyeioge 9 03140 oe10ds09,
Oe nn iil Da SS ith Sa i a hed 5 Da etc
J0 o8eg S Jog a8eg symsey eydureg -uonoes
WORNEC Tid teae7 Burodey-Ty peyeieq-u0NCN
Toe Ae a ae 7 Re eee has FS 2 Pe he A ee rT Re git kat Seat ee a
Ho SUIT ezozPeso DONsZWS RO OstDT Ezozerso T you 0 oz9 (SGI) pedtossia req0y, spros
WH 9GSZT SZOZTEO EHHODSPWS WH OZT. ezozieso 1 T sir - 208 nd
we sCFI eZ0z/Z/SO GtH-OOSPWS wue geiet szOZHZISO t wWofsoym soe AypONpIOD
SH HPT EZ0Z/9T/S0 ASON-OOSP NS SI O0PT Ezoz/ozso T you y0 Sor waBooyN sye0IN
PL CEPT 2070/90. DEHN-OOSYWS 21 SOET ECONO 1 T vier 20 aN .7 Neevonty
AES BEE NEDA PRE A NS re
ASS CS ER TT
dyuefogl - sinsey efdures
di09 eof - sqTaM
Re it ae, De of cep ES es Ajddng jeinynouby pue syseutoqg poforg
SFr ge sea oS, deniyepumagle in sania
at cies 1. wera Bere ford Rae onsemlog Aneq wondioseq
Sev ate e . 6 OPEL Te EOC T ABW WO peasogy
wee diog.cof Aqeperdurig
aero O08L 98 20Z ST ea G6-perdites T6ZE6 VO EITESTA
ry 2 9S peod P1667
ve senting ON TauIOAsTI Aryeq exyored
. TOO-POPELEZ.HD SONGET 1
                                                          z02 El ounf
__ _ SPEEA) JO EAL,
WOTTON DY IWLACHANOMEAN TT
Od

PDF PAGE BREAK 30

0492 ON HOPeOWVED dvIS VO SL2zZ ON VOHESYNED AVIS VD 0292 ON VONBOUNOD AYIA VO E9S1 ON HONEQUED dV19 VO E251 ON UOREONED dV13 VO
sere-veztess) xv4 zrez-eaz(soa) xv3 2ogc-epeloes) xv3 ZbO-Zb8(60Z) XW4 e80z-zee(sos) -xws By / ZZLe-szs(S08) XVv4 AUT
e2ve-vectess) TAL ovaz-ee2(s0e) FaL ates-erelces) TAL zele-zve(eo2) -13L ooz-zee(soa) 12.

L626 VO EIeSIA Loves WO odeigo sing ues 92856 VO OO1UD. S1LZ96 WO NapNoS 09086 VO BINed BIUES
NUsAY UBUSCS M SPE Sing BAUQ esaudWa ZPrE enuesay Opury 3 9S proxy yoeoosGers 0Sz yeas vonesodon Ese
Asope0ge1 F BO AroqBs0GE7 F EHO Asoyesoge) 2 220 Asoyesoge Ff 830 Aloyesoge) F Sa01NO eyeI0dIOD
GJ0 p sBeg JO p o8tg Snsey eydures woRnoas
UOnNTdTd WORNTIp 103 peysnpe TY x (2497 Burniodsy-Ty pey0e79q-UON-GN
SL bad pipe a ets ag wok sete ee, Oe apy ge aE Ene rg Ree Pana Pane
Bo SUIT ezozezso DONSZWS 6 hs OSE ezOz/Ezis0 T yu 0z ogtt (SELL) peATOssiCl TOL, spmOS
WH LETT EZOUTESO AHHOOSHINS UE OTT ezozteso 1 t yun - BL . Hd
WUE OTT CZOZ/PZ/S0 AtH-OOSPINE UME BEL 70Z/bZ/S0 T Wofsoyum O9ST. Aqyaponpuog
A ZOT EZORTESO ACON-OOSFINS SIE OEzt. ezoz/tEe/so S . AayBu- we. ss _ WOROTN STeTIN
DI SEPT SZOZ/ZO/90 QEHN-OUSPWS 2 Goel ezozzoND 1 T your 20 an ws 5NSepouny
Poe ee eee perpen pe Pe
SST TE TO
oyuefiiouy - synsoy epdures
dog eof - SIEM
ac ae Pe Pe oer Aiddng jemynouby pue aspseutog joe forg
P, roa Was Pee Tere PON bros Pea onsewog esnoy uondioseq
Be oe OP ST I e202 61 AUHT HODeAeOeH
Ae diog eof Ag pardtres
Spear... SERTIRSzoe eT sew wO-Rardings T6ZE6 VO CHRSIA
eee ae. 7 9S peod 71667
al LOETIOL ON teutoysn Aryeq exjored
Bo, ZOO-POPELES. HO ON (eT 1
a 20Z EL eunft
eeornr yun Spe ry a
WME TODO WON TWNOMLAN A
Dd

PDF PAGE BREAK 31

OL8Z ON YoRBoYyINeD DYTA VD SZ/Z ON UOREONNIED AWTS VO 019Z ON LONeDYyED dW13 VD C9SL ON LoReoyIED GWIa vO. E2S1 ON UORBOUED av19 VO.
sere-rez(ess) xv4 zL6z-ee2(s08) xva 408e-ere(oes) xva &2v0-Cr6(602) xv4 e90z-z6e(S08) xv OV / ZZ teszs(sog) -xwy Aug
e2b6-vez(ess) 131 Ovez-cez(soe) -131 abes-epe(oes) 131 Ze10-2re(602) S13. oooz-zae(soR) -131.

L6ZE6 VO BIESIA, LOPES WO odsigo BIN) LES 92686 WO oI1UD SLZS6 YO uopAgs OS0f6 YO BInsg Bueg
BNUBAY UAYSOD AA SL PB a ayng aaug eseudwg Crre anueay opurt Fy fas peoy yosorebalg 00sz yagg voyesodaD ese
Aioyei0gey 9 29140 Aroyeiogey 2 201NO Asowes0qey B 991430 Asoyes0087 B 290 Aoyes0ge7 B 84910 ayE10cIED
 Jog o8eg Jog aReg Tona0p Ayyend swoyoag
              orders om 207 past OOT-aNi MOTET Fem YnsOyy - 0918p-UON an.
pure doperederd oy 207 Worspoerd Jo LONeOIpUL we st eaNaIETp qusoIed BATIETAT. SW SUL - (aul) sauezeyig queoteg eanejoy GSW /SH gusw
Areaooes oydfous sjooye xLyuur efdures ye Moy jo wORBOTPUT
te efe sopleaogar Ory, pedjeue Jo JunoUe UMony & IEA pextds sy eqeoTdnp ojdues wOpuEZ Y - zed ASW/SW Jo ereotTdng omds xEEHy s as.
                                                                                                                  -Axanooal ayAfeue soayye
XpHU efdimes JET Moy Jo WoryeOyPUT te are safraAooel ey, eyATBUE Jo JUMOUre HAONY vim pexpds sf eTdures WopURr y-soyids xjepy sn
. Araaoder otdfeue Gunoeye you st ssenard voparedaid ey yem Agen 04 paredaty - apdureghprepuers joxwoy Aroyeroqey SOT
. sisAjeue pue uoperedead ayy 103 uopsjoazd Jo uOYaoTpUT, .
Ue Sf SOUETEYIp jueaIed eanurar oY, ayeoTdnp ur pezdjeue pue pexedoad sf yoReq YOKE Him ofdures wopuer y- ajdures oyeondng. dag
pereduroo sy eyep joxUOO Ayrenb eyy YoryA ysmyeHe eveqo amp sp sqyL- eanoefqo ANd weg Odd
. sapdares o4j 04 HonRUiuteyuoo Surng_yuoo jou st ssedord uoerederd ay) TT) ApIEA 07 poredaig-yuelg pomen ue
yoEes 20 you addsn
SZ1-99 NTE6 609S yeu dsw (Too-9e980e7 ds)
SZT-99 LES 609S Gu SW ,
021-08 ELE wT you SOT
vom an you quel SATIPESOZEZOZ/TE/SO aEON00SP _.
voe OT you ddisn
SZI-99 MEE 609S your dasw (Z00-29980E2 ds)
S2T-99 8S6 609S yout SW
021-08 SL6 rag at your SOT
y0 aN you . mela Sd7S08907Z0Z/9z/c0 SEONOOSE waBontn oyexIN
oz 6LT Gur dausn OO
6E1-9F SE 0002 iw dasw (T00-6ET80ez ds)
6E1-9F WHLE 000 yout SH
O1T-06 KEPE 000Z you SOT
w0 aN you sued - MO TORESOZEZOZ/ZO/I0 6ssSEHNODGR 8 eB BUM
08F 70 syn dng (1L00-BZZEFET IA) _ GH00sh _ Hd
s 80 vbw dng (100-T8E80EZ ds)
g S0 , Tpbur dng (100-TgeB0e2 ds)
OTT-06 TOL L866 you SOT
_- 02 GN Tia Ia. TLogsasozezoz/ez/so wO0nSz __ Peajossia (ei01 spros
i g 0 woysoyum . dng (Z00-E0PELEZ HO) GOZkz . Ova
                        wou) 10M,
Panes ood Der so ae sit ane ponents
Wey 18M - forU0D AlTeENg
. ZOETIOL OKTzemoysny
. 20Z eT eunf
                                                        SYRILLE 3) F KATO
NAL LETADIY DY TWANG NOMIANG
WO4
_4

PDF PAGE BREAK 32

7 Ew FRgety FoR 1
    OY i e
MMI
reat a LTR Od f Fi g
uh WN) PUT Tyee of Container (G)Gise.P) Plas j , 2)
i
WN y f a aaa a EO
Lo f
a
                                                     DAW2 Alk. (CaCO3),C1,TDS,S04,Ca.NaMa z i Py
n
TTT ET BET
a
. ct
BENT i.
i a Tr. F
if prrre ( fo . 2g
2
if
ol MTT TT a8
id MO

PDF PAGE BREAK 33

                                                                             ie yes
a Ait a 4 nORIPPE sop seous sip Jo 389 Op O81 SFT)
- pvelt2 Hd open
retoTqord
__
Anteg euiaiag he peat
oe (20eLL02) spayowymog wosmd
vo Ts a a
. mmeqeid t -
. oye AE POSH
            woqumyl sued rpajowytion wosied T
paaqosex oq yen (smo orf) suopuoytoeds 7002 10 Op 10 eONgy O88 YIM 2A0GE SOTO say
-- . . rmOpEpTOUMo(, Aoupdex2st
ea too wo copwognien pow miso Sdjeony offares. so
        . SBOATISP 509 2tp 30 Adoo w epnjony pus sxonTEWIOS oTB 04 SOGSE HEHY
ON ditooer Jo ou 72 soum Suppjoy uum sostrene 1f2 OM. 9
em ON, S04 gpeydoooe pure pojosto tseq sayup onp jooford Jo YBNLOABEL i S
. ON 894 eoudspaoyy Jog peyooy SVOA -- b uO ,
fowl 2f PeTPA LALO PUB VOA 56D F TO moydorxg) .
Wa VIN ON gpoatosord Aqradosd wopeasesoxd opdeaes Sapmber soyH0q TT OFA, go .
on 48, Sauer Op TAA puodsaxios saqey 91109 pra
       on sorqundeoos pue pocyszeptn sesdjeas poysonbor fT S25, Tt
                               PAOPNALASIC PUB SueqeT LOHVPA, eydureg
-_seqoqey JuLId pure syseyysporpemt yoojes exoquaTIt opdures SIT Trg 0D orp eqap pus UBS
at ON 804 aya seas Apoysno ojdumsemy S .
oN _ Cone sear BORO WAYOIG OU Of) ZBI POAIIOO7 sojdumes clo P ,
VIN ON 2000 9) TIM said peazeoes s9704 JO xaqumu smo E .
       CLOSthyss
. jerequinn Suppen Suds Z
ponerse, 1-Tymeat 5 Joos cory 980 38 pesyaoat axe suseATEL AosEE TT 9 9 04 Supe anode sy opqurlooy
/ re ae I panel juopEpuco polyp 8 Uy peaysoos sapGures a7, tT ,
. tag 78 WApOoo ojdures .
ATT corepen) Aq pavardiasoo matacrl ipso opdureg a7
       seoyas orp 0 sop 07 cen oi tad paw poy w oom1d DOO mB ov Po NE .
on aunwu Jofdures pue ot Svep adams AOA 6
. on CBA spyeoor zo ourp 18 sour Somproy UTA sesdrens OB
ON 8h gsredteme Ed 103 pds epdumes gem parmbeizt L
ON 89A _ Bowyny sqees Apaysno ejdumsemy 6 9
ON S04. __ yooedspeagy iy posppomp SVOA S ,
. on Cea) (ove eet goog WeOIg OT ST) ZIRIT PeAleor sojdures amv, P
WN ON CHD) _ B00 8h THM sale poajsoss sopjoq yo sequin ompod E 7
. semor ous ue wy uoeq sy opootfoo eydume oous su omy svofan Pasay TA Pn ,
. syort 20 pact sempem 5 OT Jo vjeoes wodn amsesoduley saty yeu opdaes y ss0pdires 2004 YL/AS J0ve OOREAS
nt ne em SEP adem, suoppTOS porfruo 8 Uy peateoes soydures atoM, T
nnn . .
. 4 Supqoen SuddysSO SS) PeAgeoor soduqoudsnsoyp coyzosoquinny T
. IA. Ga) 92 MIS seadyeoow ofcures .
(90D 03 qouRV) IN nodg wopypucy Aroyetoqu Teel a
. se HOPCLEZ sk.
      qo Tested pryebsor orecL wopsAeR
Jomzt AOS coos 0L OC . popnouMOTAt TOL
. . . , . . ,

PDF PAGE BREAK 34

OL8Z ON LONBOYINED JYTA VO S222 ON UOREDYIOD dVIS VO 0497 ON UCREOURISD dWIAWO 9S1 ON VORBOUSD da VO S2LSb ON UORBOWUED dAv1d VO
Sepe-pez(69s) XW4 Z162-f62(S09) xv4 20ee-Crel0Es) xv4 Zv0-7r6(60Z) xW4 Co0z-ZEE(SOR) xv4 By / ZZLP-SZG(S0g) XW4 AUD
ezve-vez(ess) TS ovez-e82(s09) TAL gles-ere(oes) TAL 2810-Zy6(602) -TAL o00z-z6e(s09) -T3L

L6ZE6 YO BIIESIA, Loves VO odsigg sinq ues 9ZBS6 VO COND SLZS6 VO UDPO0IS. 09066 VO BINeg BES
SruaAY USYBOS) MSE PG 8INS eaug esoudwi3 ZePe enuany Opul 3 9S peoy yoeooebuys 0osz Jeans uoneodios egg
Moywesogey F 821NO Asoyesegey F e240 As0,210981 2 8210 Aoyes0gey F 3510 Asoye10g 27 2 8891450 eya10dI0D
jo a8eq Jo s8ug GANRLIEN 8SeD UOTIIag
oom RI FH OoMeUNG y Age Ac omnny
cal a
AroyeIOGeT ay JO TeAoidde uayqUM oy) NOW THy Ul Jdeoxe paonposdas aq jou Teys J10der
STYL aInyeubts sonsara Burmorjoy ay Aq payiiea se soubtsap sty 10 J0j9a11q Aloyerogey ayy Aq pezLoyyne st aHeyoed
B1Ep STI Ul pauyeqoo eyep oy Jo aseaay WoOIaS DH oy) Ul pue aaoge paist suoTIpuOD Aue Joy jdedxe ssauayafdui0o
Joj pue ATearuyae) Weg sprepuels dyIa WM aoueyduios ut st obeyed eyep stq3 yet) AjTJ90 suoPeI PIED
eurl) Hurproy ysed pouLiojied sem N-syBIITU oe(NOTed 0 Pasn Insel N-OLTU OL 1-616BLEZ HO
isysey e2q4Teuy Jo worssnosTq
(ELST dVTa dS-1DA) eine BINeS-TOJ Aq pouLIOyzed sysAjeue pue uoneredarg AEON-0087 WS
(CSL HdVTH dS-1Od) BMW ByTEG-TOg Aq peuOpTed syafyeus pue WoReTedalg 5 EHN-007 WS
(CLST aVTH dS-1Od) eIeg eueg-TO- Aq peuLOjsed sieqeur pue wonETEdEIg 20962 WS
(cist 44V Ta dS-10a) BIned eqeg-THd Aq pomosred sisAfevre pue Hoperedeta Gf 0zee WS
podar sty Jo woRsag OUD ATeNd oy) UT
poqou ase suopdeoxe Auy etey110 joxuoo Ayenb peystqeyse 0) Burproooe pezAjeue pue paredaid arom sordures Try joxyueg AyTend
tog 1diesey wodp UOTTPUD pue Apojsny Jo UjeYD payeposse eyj ses aseerd woNeULIoTT Idjeded eydures Jo spreqep 10,4
(SVOA 103 3deoxe) pesmnbed s uopeatosard aseq Jo proe J Hd 103 poyoeyd auom saydures Ty eot tO paatire sejdures Ty
soumy Hurpioy peyjoads poeul oq) UTM pezATeue pue paredeud paateser sem ajdureg oy, tir0y 0379) idreaoy uodr
UOTPUOD oy) Uo pejou ssorun syueuIeUMbel anjeJoduie) UTM pue UoTTpuCS epquidsooe uLpeaieser sem opdures oy,
tuoPeULIouY Wdyoooy pue Huydues
MOV TG0-6T68ZE2 HD EZOZ/TT/OT EZOZ/TT/OL Tem By enereg
ssojdures Butmorjoy ot) 04 sureyied eaneren ased SIU
DAMBLIBN oseD
symser (90) forUoD AyTend Bapzoddng (oGed T) Toquoy Arend
peyrarqns ejdues yore soy symsey (eed 4) simsoy odureg
TO4 32 peuLlojied 10M oY JO MOTATOAO Uy (eBed 7) ATRIIEN OSE
isuOrjoes OFT peplAlp sofed jo (ej0) eB SUTeJUOD aHeyoRd qlodal SIL, MoMONpoUL
Hodey Aroye10qeT ,
T6ZE6 WO BHESIA
9S Peo P1667
Aryeq exjalod
LOETIOL ON 10MOIsND
6168LEZ HO ON GUT Z0Z 9 JOqUIOAON
SISHUOU) Pan tpeny a
IWHOLTIOIYDY TWLNAkNOUIANG
WD
4

PDF PAGE BREAK 35

OL8z ON VoREOYINED dVTISVD SZLz ON UOREDYED GWT VO 0292 ON UONEOYHED WTI VO E9SL ON VORBOUIIED dV19 VO SLSL ON LONRIYHIED dV13 VD
Seve-rez(6ss) xv4 2162-682(S09) xv4 2oge-eve(oes) -xw4 0-Zv6(60Z) XV3 e902-zeeXsoa) xv BY / ZL b-Ges(G09) xW4 AUS
CLp6-P0L(6SS) ISL Ovee-cez(sog) Ta. alss-ere(oes) 131 2e10-Zp6l602) TAL o002-z6e(s08) 151

VEZEBVO BHESIA -_LObEB WO adsiqo sINT UES 92686 VO CONUD S1ZS8 VO voppms 09066 VO Bineg RUBS
ONUBAY UBY8OH MM S4P6 GI BIINS enug Bed ZyyE enueay opury 3 9S Peoy yoeovsbeIs 00Sz 1a UoNBIOdIOD ESg
A207RI098T B OOO Asoyesoge) 8 89NIO A1078I0981 F 891N0. Aioyes0ge 3 22910 Aroyesoge 9 82940 oJe10ds05
SS Senet
j0 7 abe Jo 7 o8eg symsey ajdures won00g
TORNTCTd vopnmp 20 peysn(pe TY 1eAe7) BunJodeyTy pojoe7eq-UON-CN
wits eg ew Tita. - feibad ateaan ace Fs ae ewe oe es,
19 COT ezOLIZT/OL Doves 19 OEET EzOZ/OT/OT I Cd OZ0T (SLL) Poajossra Teo, epyog
WY APET SZOZETON HOZEZWS WH THEO) EZOZST/OT i wosoyun iT 00zT Aytaponpuo
SH OOLT EZOZLT/OT AEON-OUSPNNS 81 OOKET. EZOTLT/OT g you af bts WeGoOIN e72IN
DP OG EZOUGT/O OEHN-OOSPNNS J OZEL) EzOzeOT on T you ZO aN NeRIOUTETY
SRG
oTueGz0uy - synsey odures
sa ee oy yt) ISPS Stam Ajddns By 2 oyseul0g ypolorg
Fee more Bye. Jenn. Tem By emeseg uonduosag
ay Fk e QR PTAREZO Thueqowgt sig penebey
mr , dog cof 4g perdures
ry 00ZT.42 Z0Z TT teqowO . ug peydues T6ZEG VO eTeSTA
. 9S PROY T1667
ZOEtTO4 ON Jeuroysng Aujed exjored
100-6T68LE2 HO ON (BT 4
                                                               70Z 9 Joquiaaon
_
SUSHI E ) PED PLEATOL A,
TAAL AIIM DY TWINAWNOMIANT
Od

PDF PAGE BREAK 36

O18z ON UOREDINIED SYA VD SZ/Z ON YONEOYED v1. VO 029Z ON UONEQYHED GVTa VO E9SL ON UOREOUMIED dvTa VO E2GL ON VOREDYNED dVI3 VO
sepe-pezlegs) xv5 ZL6z-e82(S0e) xv4 2oge-ere(oEs) -xv3 S2po-ere(60z) xXv4 E90z-Z6e(s08) xva By / 221 6-Sz5(S08) XV4 AUS
2r6-pez(69s) aL Ov6z-eaz(S0e) ISL eLes-ere(oes) 14 eebo-zve(eoe) aL o00z-z6e(sog) 1a.

16ZE6 VO EHESIA LOPES WO edsiqo 31N7 UES 9Z656 VO OO1D, 256 WO voppas Og08 WO BiIneg UES
enuany USYSOD AAGIYS CG. SUINg eAlIq esaudula ZppE anuaay opuly 5 95 peoy yoecsabeys o0Sz WN uoneIOdIOD ESB
Aso1zi0ge7 9 321NO Asoyesoge) B BO Asoy21097 9 891HO Aoys109e7 B 92150 Augyes0ge7 S20NIO SIEI0dICD
a Ah Mi i hcg
40 ofeg 40 afeg loxuog Arend uopoag
oqsqeue Om 107 Peastt OOC Sm Mojeq sem yNsey - Jooyep-TONY an
siedyeue
pue uoperedaid any Joy uorstoezd jo WoReOPPOT Te S eOuELERNp Jueorad aarjEjar SW SUL, - (Ady) square WeIIeg eATIEIEY CSWISW Gaus
                                         Areaover-eyAfeue syeyye xENeNr opduresjaty Moy Jo wOTeOTpUT 7
te ere Sepreaooar oq, paxifuue Jo jimoure UMN B THI pexpds st eyeor dnp ofdures mopua y - ted GSW/SHJ0 sleoTing emg mE ASH
. Arnone exfyetre Sage
_ Spyeur efdues yey moy jo uoyeoppuy we ere SePOAOIeT GT, oufeme Jo JMOUTE WDNR & TIM beqrds s odues wopuesy-seyds zeW SH.
Atahooer ensfere. Bopseyge 300 6 ssepord uoperedand oy sem Apied oy peredaty - efdureg/nremtreys Tanto AnIIOET _-80p
oe sata uo my pepo ane PE MORNE Foe o wn
_ WR SP aouAreRTp Juenied paneyar oy f icing uy peatiene poe paredaidsy yoqeq qoee pia ojdlttias tropes y.- sidiegisqeo(ing . dae
                                                        venlmee Se Inajnos-Ayrpelih em yor yeupebe pray om sp eryL esnoehto Amend ees. Ob
So soxdures orf of unpreTEaeiuoo Oujmnareyaeg ows syeNnIG UoTIRIRdaN orp favp ApwoA or patedang - uve pote tbh
ae . j a nOnmniag.
woes OT _ VS dausn
SZ1-99 6T6 609s ybw asW (100-1469 LA)
SZ1-99 T6S 609s 9 T/5m SW
0z1-08 TOT eit you SOT
ro- aN You UR SHTZPLTIZEZOZ/LT/OT AONOOSP _ Wao IN ONIN
oz 9T yu aqasn .
6ET-OF IOT 0002 you 8 adsW (100-8894 1&2 dS)
6EL-OF 066 0002 Yiu SW
OTT-06 886 cooz TS SOT
wom aN yh URI MOTGERTIZETOWEVOT DEHNOOSP ueBonn etuouury
s 0 you dng (LOO-EFELTEZ dS),
S 60 your dng (TOO-EFELTEZ dS) .
OTT-06 NZOT ST66 4 T/bu Soi
oz aN _.., Tut AmeIg LLD66ST1Z-E70Z/9T/0T HOOpSZ __Peajossiq TeIOL sprlos
Ss 0 moysoyumn dnq _ (100-ZLPE8EZ D9) d0zEZ Oa
1 j wey) 18M.
WEY) 19M - (o1qUOD AyTeNnD
     ees _ Z0Z 9 Joquieaony
ee
SELL ACY _ _
WYATT DY TWINAWNOMIAN GT
Ws
Z

PDF PAGE BREAK 37

ae tt Wa 3
a TIT EI i) BE ey BS
a F ae H S 5 2
il rm , v6 g g
ete a 2
7 a ne.) Pt oe 3
 5 a wr 0 Oe 23
Ly P cal DOMESTIC mente, P
    it it
28 Hi i
a ae i ql
PHL ill Daw Fits . p eg
     i E
 ht
, 0
HE Te ES
iA at

PDF PAGE BREAK 38

ra
ei
GrLE-OL Hh l. _.
Lieq eulala . gt
eto ipassemmop toed
a aq Aq perenTay
agora oda ogaogsed 29013007 2 N78 TT Ow OL
-- Ste . ruopmieumood, Aomedexatd - .
, Sad erenm) fo penoydonoo wopeoreA, pus USOT EIpOee SEINE. os
   _ Bese m5 200 ST le 8 eT eA i.
       on (89K pitjeoad Jo ota 38 soup BaypOY Up soakTeus TT SOM. 9 4
WIN ON, PA apodooos poe paypore Toeg soysp on zo0fod 10 UFOLOASET 3S
. 47S ON SA. gondepeogy 203 paps FVOA an ,
Iasi 2y pen TARO, PEE, VoA oI8ID 7 NO Hope) . Boh
od WIN ON MK ppoamsard pedosd wopsascend opdums Super 297104 T1 O79. a
   ON A 48, CI Saber orp MyLes prodsess00 sequel ofs09 PECL C .
mon oN -A jeqqundaone paw poowszeptn soecpete poysonibar Te SweZ tT
                                    . TmopUgeast Pa Susqery TORBOBTWA Scares
 qe st pe masyeprger oj ages fSaN8 SHUT O00 SAO Pw -
WI ON MA wrowmny sqeos Apoysno opdarssama S
. oN FA - Cage eqpay sopg waptO3y oUt e7) Z90NITF PoAyeoes SeIae Mat y .
vN ON PR - 10 aR YBEA SoxBs penzooss soyneq JO Joquam STB OCT E .
mMB1e BUMS sgroqumn Soper sunddmgs Z oS
porpoay IAL 95 FOUND eT o0D Fe paneer ome SAE ANN ZT oy) 04 Supzoayy onnges sy orquideooy
. nn rd a secutel, gnopiptoo-perirye 8 uy poaqsoes sepdures 870k T
- . h ragyeadeory edares a
oo Beratener ieee oe
     sgojdures ot sv sotgo 20 SuTEE, 91H paw mpoydiz uf 00td QO oR BIEP PUP MAIS Lt.
on , gure ojdures pure sump oqsp oyciures ATHOA, 6 .
. oN , apdteoor Jo op 38 soup Suptod ars soekTwos Tre Hah BL
oN 9X stedyoue Fd any aide oxdares san pospnber 31 Lb
ON 89h . . (goer, sjees Kposeno ofdnres G22 /i 9.
. oN 88. yeondspeop roy paypemP FVOA S . _
. on (coy gy soqnon wsrqonq ow er) 4owuTy ponyooat seldom SA y
. VIN ON 100 otp tpl enue paayooas sopog Jo seaman OC E .
                  sox om mn ng operon ne 2 SS ITE FT mo
, sous yey sopra go pen Unde emt weet V sie od LASTS SS .
oo / i / TOG ston mopIpoe porTiyo Uy paayooes sopsoTEs OMA z
. 4 Suppen Sadcs spoazooar seegoud/msar 00 30 JaquanN, T
- TA od . 99 MIG 78 hese sides .
-_ (900 09 ase y) Jleoee TOGA, TOF mon Atopetoquyweml on
i To reset pgtyor sever won
1 omzt Los coo0esade 0r 90d 2 TR BEMRONTAN TOM, .