Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field E - 11/04/2022: Wheat, silage, boot stage

23E0426

Sample and source description: 23E0426
Sample date: 05/03/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 60.9 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 6,600.00 3,000.00 11,400.00 8.30
DL 0.01 0.01 0.01 0.01

Field E - 05/25/2023: Milo

2311714

Sample and source description: 2311714
Sample date: 09/26/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 71.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 4,800.00 1,600.00 9,500.00 10.60
DL 0.01 0.01 0.01 0.01

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32

Page 41 of 46
