Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 65,973.00 14,148.41 134,015.67 720,039.21
Fresh water 5,670.56 0.00 0.00 958,486.97
Atmospheric deposition 2,520.00 0.00 0.00 0.00
Total nutrients applied 74,163.56 14,148.41 134,015.67 1,678,526.18
Anticipated crop nutrient removal 68,760.00 28,448.00 143,024.00 0.00
Actual crop nutrient removal 87,289.40 35,315.80 160,409.60 492,841.29
Nutrient balance -13,125.84 -21,167.39 -26,393.93 1,185,684.89
Applied to removed ratio 0.85 0.40 0.84 3.41

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

2,000,000 (MN Applied
1,678,526 1) Anticipated
1,500,000 MN Harvested
& 1,000,000
492,841
500,000 shoe
74,164 134,016 160.41
0 88. tities", memtomiel El °
N Pp K salt

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 42 of 46
