=== Page 45 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
                         
,CADestination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number: 
______________________________________________________________________________________________ 
  Number and Street      
      City  
  Zip Code      
    Assessor’s Parcel Number 
Dates Hauled: _________________________________________________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
ALP Custom Spreading Inc. 
PO Box 218 Newman, CA 95341 
Jeff Lima            (209) 862-3393    
Rossow Farms           7745 E. Sandy Mush                Merced        95340      (209) 862-3393 
    Mariposa Road                           Merced                        95340     
5/11/2024 
Farmer 
1,200  
84.5% 
Antonio Nunes 
Nunes Dairy 
1730 S. Healy Rd, Merced, CA 95340 
Antonio Nunes             (209) 658-6061 


=== Page 46 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ______________ Gallons   
Method used to determine volume of process wastewater: ________________________ 
  ______________________________________________________________________ 
Written Agreement: 
**NOT NECESSARY FOR SOLID MANURE MANIFEST** 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
Number of Truckloads x Average Truck Weight 
N/A 
N/A
5/11/2024
Antonio Nunes (Jun 23, 2025 19:34 GMT)
06/23/2025


=== Page 47 ===
ATTACHMENT D 
 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
 
 
Instructions:  
1) Complete one manifest for each hauling event, for each destination.  A hauling event may last for 
several days, as long as the manure is being hauled to the same destination. 
2) If there are multiple destinations, complete a separate form for each destination. 
3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event. 
4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual 
Monitoring Report for Existing Milk Cow Dairies. 
   
Operator Information: 
Name of Operator:  
 
Name of Dairy Facility:  
  
Facility Address:                                
 
Contact Person Name and Phone Number: 
                                                                                                   
Manure Hauler Information: 
 
Name of Hauling Company/Person: 
 
Address of Hauling Company /Person:  
                                                            
Contact Person and Phone Number:                                          
                                               
,CADestination Information: 
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one) 
 
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):  
 
_____________________________________________________________________________ 
     Name                               Number and Street                                 City                 Zip Code              Phone Number     
 
 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number:   
 
______________________________________________________________________________________________ 
      Number and Street                                      City                                Zip Code                 Assessor’s Parcel Number 
 
Dates Hauled: _________________________________________________________________ 
 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards),  
and the method used to calculate the amount:  
 
 
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
 
 
 
 
ALP Custom Spreading Inc. 
 
PO Box 218 Newman, CA 95341  
 
Jeff Lima            (209) 862-3393                                  
Rossow Farms           7745 E. Sandy Mush                Merced        95340      (209) 862-3393 
    Mariposa Road                           Merced                        95340     
10/13/2024 
Farmer 
1,300 
    84.5% 
Antonio Nunes 
 
Nunes Dairy 
 
1730 S. Healy Rd, Merced, CA 95340  
 
Antonio Nunes             (209) 658-6061 


=== Page 48 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ______________ Gallons   
Method used to determine volume of process wastewater: ________________________ 
  ______________________________________________________________________ 
Written Agreement: 
**NOT NECESSARY FOR SOLID MANURE MANIFEST** 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
Number of Truckloads x Average Truck Weight 
N/A 
N/A
10/13/2024
Antonio Nunes (Jun 23, 2025 19:34 GMT)
06/23/2025
