Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Double N Dairy II

Physical address of dairy:

18104 Everett AVE Laton Kings 93242
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/01/1954
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0006-0020-0038-0000

B. OPERATORS

Netto, Frank

Operator name: Netto, Frank Telephone no.: (559) 585-2097

Landline Cellular
10044 Flint AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

Netto, James

Operator name: Netto, James Telephone no.: (559) 585-2097

Landline Cellular
10044 Flint AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS
Netto, Cindy
Legal owner name: Netto, Cindy Telephone no.: (559) 585-2097
Landline Cellular
10044 Flint AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43 Page 1 of 36

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Netto, Delia
Legal owner name: Netto, Delia Telephone no.: (559) 585-2097
Landline Cellular
10044 Flint AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code
Netto, Frank
Legal owner name: Netto, Frank Telephone no.: (559) 585-2097
Landline Cellular
10044 Flint AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code
Netto, James
Legal owner name: Netto, James Telephone no.: (559) 585-2097
Landline Cellular
10044 Flint AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43

Page 2 of 36

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

AVAILABLE NUTRIENTS

Bred Heifers Heifers (7-14 Calves Calves

Milk Cows Dry Cows (15-24 mo.) mo. to breeding). (4-6 mo.) (0-3 mo.)

Number open confinement 0 100 0 0 125 50

Number under roof 815 0 0 0 0 0

Maximum number 815 100 0 0 125 50

Average number 815 100 0 0 125 50
Avg live weight (Ibs) 1,200 1,300 0 0

Predominant milk cow breed: Jersey

Average milk production:

B. MANURE GENERATED
Total manure excreted by the herd:
Total nitrogen from manure:
Total phosphorus from manure:
Total potassium from manure:
Total salt from manure:

C. PROCESS WASTEWATER GENERATED

67 pounds per cow per day

22,624.91 tons per reporting period

296,775.53 Ibs per reporting period After ammonia losses (30% loss applied):
48,625.45 Ibs per reporting period

154,473.65 Ibs per reporting period

406,737.75 /bs per reporting period

Process wastewater generated: 15,425,000 gallons 15,425,000 gallons applied
Total nitrogen generated: 61,176.09 /bs + 0 gallons exported
Total phosphorus generated: 8,859.51 /bs - 0 gallons imported
Total potassium generated: 60,553.28 lbs = 15,425,000 gallons generated

Total salt generated: 403,486.80 /bs

D. FRESH WATER SOURCES

Source Description

Barn
Canal

06/30/2024 08:51:43

Type
Ground water
Surface water

207,742.87 /bs per reporting period

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

Page 3 of 36

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
04/15/2023 Corral solids 1,370.00 ton As-is 7.5 13,300.00 7,400.00 25,600.00 66.87

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 36,442.00 20,276.00 70,144.00 1,694,820.15
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 36,442.00 20,276.00 70,144.00 1,694,820.15

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin
06/30/2024 08:51:43 Page 4 of 36

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

Field 1 23 23 2 process wastewater X004-X070-X034-XXXX
Field 2 14 14 2 process wastewater X004-X070-X034-XXXX
Field 3 9 9 2 process wastewater X004-X070-X034-XXXX
Field 4 33 33 2 process wastewater X004-X070-X035-XXXX
Totals for areas that were used for application 79 79 8

Totals for areas that were not used for application

Land application area totals 79 79 8

B. CROPS AND HARVESTS

Field 1

Field name: Field 1

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 23 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/02/2023 385.80 ton Dry-weight 62.8 25,100.00 3,300.00 19,400.00 7.94
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.77 313.24 41.18 242.11 990.90

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 23 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/26/2023 663.67 ton Dry-weight 65.4 14,400.00 2,500.00 16,400.00 5.42
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.86 287.54 49.92 327.47 1,082.26

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin
06/30/2024 08:51:43 Page 5 of 36

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2
Field name: Field 2

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 14 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/02/2023 237.13 ton Dry-weight 66.4 25,800.00 3,400.00 26,400.00 8.62
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.94 293.66 38.70 300.49 981.15

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 14 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/26/2023 321.45 ton Dry-weight 64.8 18,500.00 3,400.00 20,900.00 7.51
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 22.96 299.04 54.96 337.83 1,213.94
Field 3

Field name: Field 3

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 9 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/02/2023 201.60 ton Dry-weight 60.6 14,600.00 3,400.00 23,600.00 9.25
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 22.40 257.71 60.01 416.57 1,632.74

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43 Page 6 of 36

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 3

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 9 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/11/2023 290.82 ton Dry-weight 67.2 20,100.00 2,500.00 19,900.00 6.98
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 32.31 426.07 52.99 421.83 1,479.59
Field 4

Field name: Field 4

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 33 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/02/2023 540.80 ton Dry-weight 55.4 22,100.00 3,000.00 23,500.00 7.79
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.39 323.06 43.85 343.52 1,138.74

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 33 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/11/2023 794.00 ton Dry-weight 69.7 19,000.00 2,400.00 22,500.00 6.91
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 24.06 277.03 34.99 328.07 1,007.53

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43 Page 7 of 36

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

Field 1 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 1

Crop: Wheat, silage, boot stage Plant date: 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

12/21/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 99.71 12.17 89.73 606.65 550,000.00 gal
Application event totals 99.71 12.17 89.73 606.65
02/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Www Process wastewater 135.96 16.60 122.36 827.24 750,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.45 2,400,000.00 gal
Application event totals 135.96 16.60 122.36 837.69
03/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 135.96 16.60 122.36 827.24 750,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.45 2,400,000.00 gal
Application event totals 135.96 16.60 122.36 837.69

Field 1 - 06/01/2023: Corn, silage
Field name: Field 1
Crop: Corn, silage Plant date: 06/01/2023

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin
06/30/2024 08:51:43 Page 8 of 36

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/01/2023: Corn, silage

Application date Application method

06/26/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/06/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/16/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/26/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/06/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 08:51:43

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

108.74
0.00
108.74

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

108.74
0.00
108.74

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

20.60 105.53
0.00 0.00
20.60 105.53

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

20.60 105.53
0.00 0.00
20.60 105.53

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

16.98
16.98

Amount

3,900,000.00 gal

No precipitation

Salt (Ibs/acre)

767.65
8.27
775.92

Amount

750,000.00 gal
1,900,000.00 gal

No precipitation

Salt (Ibs/acre)

16.98
16.98

Amount

3,900,000.00 gal

No precipitation

Salt (Ibs/acre)

767.65
8.27
775.92

Amount

750,000.00 gal
1,900,000.00 gal

No precipitation

Salt (Ibs/acre)

16.98
16.98

Amount

3,900,000.00 gal

Page 9 of 36

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/01/2023: Corn, silage

Application date Application method

08/16/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/21/2023 Surface (irrigation)

Source description

Canal

Application event totals
08/28/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 2 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 2

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

157.37
0.00
157.37

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

20.57 195.77
0.00 0.00
20.57 195.77

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)
0.00
0.00

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

Salt (Ibs/acre)

Salt (Ibs/acre)

Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

1,122.49 750,000.00 gal
8.27 1,900,000.00 gal
1,130.77

No precipitation

Amount

16.98 3,900,000.00 gal

16.98
No precipitation

Amount

16.98 3,900,000.00 gal

16.98

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022 _

Application date Application method

12/27/2022 Surface (irrigation)

Source description
Www
Application event totals

01/12/2023 Surface (irrigation)

Source description

Www
Application event totals

06/30/2024 08:51:43

Material type

Process wastewater

Material type

Process wastewater

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
96.79
96.79

No precipitation

N (Ibs/acre)

96.79
96.79

Precipitation during application

No precipitation

P (Ibs/acre)

11.82
11.82

K (Ibs/acre)
87.11
87.11

No precipitation

P (Ibs/acre)

11.82
11.82

K (Ibs/acre)

87.11
87.11

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

Salt (Ibs/acre)

Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

588.92 325,000.00 gal

588.92
No precipitation

Amount

588.92 325,000.00 gal

588.92

Page 10 of 36

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

02/13/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

03/12/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Field 2 - 06/01/2023: Corn, silage
Field name: Field 2

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

96.79
0.00
96.79

No precipitation

N (Ibs/acre)

96.79
0.00
96.79

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

11.82 87.11
0.00 0.00
11.82 87.11

No precipitation

P (Ibs/acre) K (Ibs/acre)

11.82 87.11
0.00 0.00
11.82 87.11

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

588.92 325,000.00 gal
10.73 1,500,000.00 gal
599.65

No precipitation

Salt (Ibs/acre) Amount

588.92 325,000.00 gal
10.73 1,500,000.00 gal
599.65

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

06/28/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/08/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 08:51:43

Material type

Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
0.00
0.00

No precipitation

N (Ibs/acre)

77.41
0.00
7741

Precipitation during application

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.66 75.13
0.00 0.00
14.66 75.13

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Amount

2,090,000.00 gal

Salt (Ibs/acre)

14.95
14.95

No precipitation

Salt (Ibs/acre) Amount

546.49 325,000.00 gal
14.95 2,090,000.00 gal
561.44

Page 11 of 36

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/01/2023: Corn, silage

Application date Application method

07/18/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/28/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/08/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/18/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/25/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Field 3 - 11/01/2022: Wheat, silage, boot stage

Field name: Field 3

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

77.41
0.00
7741

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

112.03
0.00
112.03

N (Ibs/acre)

112.03
0.00
112.03

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.66 75.13
0.00 0.00
14.66 75.13

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.65 139.37
0.00 0.00
14.65 139.37

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.65 139.37
0.00 0.00
14.65 139.37

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

14.95
14.95

Amount

2,090,000.00 gal

No precipitation

Salt (Ibs/acre)

546.49
14.95
561.44

Amount

325,000.00 gal
2,090,000.00 gal

No precipitation

Salt (Ibs/acre)

14.95
14.95

Amount

2,090,000.00 gal

No precipitation

Salt (Ibs/acre)

799.11
14.95
814.06

Amount

325,000.00 gal
2,090,000.00 gal

No precipitation

Salt (Ibs/acre)

799.11
14.95
814.06

Amount

325,000.00 gal
2,090,000.00 gal

Crop:

Wheat, silage, boot stage

06/30/2024 08:51:43

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

Plant date: 11/01/2022 _

Page 12 of 36

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

12/21/2022 Surface (irrigation)

Source description
Www
Application event totals

02/14/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

03/16/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Field 3 - 06/01/2023: Corn, silage
Field name: Field 3

Material type

Process wastewater

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
115.82
115.82

No precipitation

N (Ibs/acre)

115.82
0.00
115.82

No precipitation

N (Ibs/acre)

115.82
0.00
115.82

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

104.23
104.23

14.14
14.14

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.14 104.23
0.00 0.00
14.14 104.23

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.14 104.23
0.00 0.00
14.14 104.23

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

704.69 250,000.00 gal

704.69

No precipitation

Salt (Ibs/acre) Amount
704.69 250,000.00 gal
11.24 1,010,000.00 gal
715.93

No precipitation

Salt (Ibs/acre) Amount

704.69 250,000.00 gal
11.24 1,010,000.00 gal
715.93

Crop: Corn, silage

Plant date: 06/01/2023 _

Application date Application method

06/30/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 08:51:43

Material type

Surface water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00
0.00

0.00
0.00

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

13.46 1,210,000.00 gal

13.46

Page 13 of 36

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/01/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

07/10/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/20/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/30/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/10/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/20/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 08:51:43

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

101.89
0.00
101.89

N (Ibs/acre)
101.89
0.00
101.89

N (Ibs/acre)

101.89
0.00
101.89

N (Ibs/acre)
101.89
0.00
101.89

N (Ibs/acre)

147.46
0.00
147.46

No precipitation

P (Ibs/acre) K (Ibs/acre)

19.30 98.88
0.00 0.00
19.30 98.88

No precipitation

P (Ibs/acre) K (Ibs/acre)

19.30 98.88
0.00 0.00
19.30 98.88

No precipitation

P (Ibs/acre) K (Ibs/acre)

19.30 98.88
0.00 0.00
19.30 98.88

No precipitation

P (Ibs/acre) K (Ibs/acre)

19.30 98.88
0.00 0.00
19.30 98.88

No precipitation

P (Ibs/acre) K (Ibs/acre)

19.28 183.45
0.00 0.00
19.28 183.45

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

No precipitation

Salt (Ibs/acre)

719.32
13.46
732.78

Amount

275,000.00 gal
1,210,000.00 gal

No precipitation

Salt (Ibs/acre)
719.32

13.46

732.78

Amount

275,000.00 gal
1,210,000.00 gal

No precipitation

Salt (Ibs/acre)

719.32
13.46
732.78

Amount

275,000.00 gal
1,210,000.00 gal

No precipitation

Salt (Ibs/acre)
719.32

13.46

732.78

Amount

275,000.00 gal
1,210,000.00 gal

No precipitation

Salt (Ibs/acre)

1,051.82
13.46
1,065.28

Amount

275,000.00 gal
1,210,000.00 gal

Page 14 of 36

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/01/2023: Corn, silage

Application date Application method

08/30/2023 Surface (irrigation)

Source description

Canal
Application event totals

Field 4 - 11/01/2022: Wheat, silage, boot stage

Field name: Field 4

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following
No precipitation
Salt (Ibs/acre)

13.46 1,210,000.00 gal
13.46

Amount

Crop:

Wheat, silage, boot stage

Plant date: 11/01/2022 _

Application date Application method

12/27/2022 Surface (irrigation)

Source description
Www
Application event totals

01/13/2023 Surface (irrigation)

Source description
Www
Application event totals

02/12/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 08:51:43

Material type

Process wastewater

Material type

Process wastewater

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

97.92
97.92

No precipitation

N (Ibs/acre)

97.92
97.92

No precipitation

N (Ibs/acre)

97.92
0.00
97.92

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)
11.96 88.12
11.96 88.12

No precipitation
P (Ibs/acre) K (Ibs/acre)

11.96 88.12
11.96 88.12

No precipitation

P (Ibs/acre) K (Ibs/acre)

11.96 88.12
0.00 0.00
11.96 88.12

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

595.78
595.78

Amount
775,000.00 gal

No precipitation

Salt (Ibs/acre)

595.78
595.78

Amount

775,000.00 gal

No precipitation

Salt (Ibs/acre) Amount

595.78 775,000.00 gal
9.07 2,990,000.00 gal
604.86

Page 15 of 36

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

03/14/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Material type

Process wastewater
Surface water

Field 4 - 06/01/2023: Corn, silage
Field name: Field 4

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

97.92
0.00
97.92

Precipitation during application

No precipitation

P (Ibs/acre)

11.96 88.12
0.00 0.00
11.96 88.12

K (Ibs/acre)

Precipitation 24 hours following
No precipitation

Salt (Ibs/acre) Amount

595.78 775,000.00 gal
9.07 2,990,000.00 gal
604.86

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

06/29/2023 Surface (irrigation)

Source description Material type

Canal
Application event totals

Surface water

07/09/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Material type

Process wastewater
Surface water

07/19/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

83.37
0.00
83.37

N (Ibs/acre)

83.37
0.00
83.37

Precipitation during application

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

15.79 80.90
0.00 0.00
15.79 80.90

No precipitation

P (Ibs/acre) K (Ibs/acre)

15.79 80.90
0.00 0.00
15.79 80.90

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43

Precipitation 24 hours following
No precipitation
Salt (Ibs/acre)

18.18
18.18

Amount

5,990,000.00 gal

No precipitation

Salt (Ibs/acre) Amount

588.53 825,000.00 gal
14.87 4,900,000.00 gal
603.40

No precipitation

Salt (Ibs/acre) Amount
588.53 825,000.00 gal
15.14 4,990,000.00 gal
603.67

Page 16 of 36

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/01/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 83.37 15.79 80.90 588.53 825,000.00 gal
Canal Surface water 0.00 0.00 0.00 15.14 4,990,000.00 gal
Application event totals 83.37 15.79 80.90 603.67
08/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.18 5,990,000.00 gal
Application event totals 0.00 0.00 0.00 18.18
08/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 120.65 15.77 150.09 860.58 825,000.00 gal
Canal Surface water 0.00 0.00 0.00 15.14 4,990,000.00 gal
Application event totals 120.65 15.77 150.09 875.72
08/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.18 5,990,000.00 gal
Application event totals 0.00 0.00 0.00 18.18

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43 Page 17 of 36

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field 1 - 11/01/2022: Wheat, silage, boot stage

Field name: Field 1 Crop: Wheat, silage, boot stage
Nutrient budget in Ibs/acre
2,500 Applied
9) Anticipated

© aun MM Harvest

8 LE 991

2 1,000

500 379313 BET 334_|_949 ; -
0 a nn |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 371.63 45.38 334.45 2,261.13
Fresh water 0.00 0.00 0.00 20.90
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 378.63 45.38 334.45 2,282.03
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 313.24 41.18 242.11 990.90
Nutrient balance 65.39 4.20 92.34 1,291.14
Applied to removed ratio 1.21 1.10 1.38 2.30

Fresh water applied
4,800,000.00 gallons
176.77 acre-inches

7.69 inches/acre

Process wastewater applied
2,050,000.00 gallons
75.49 acre-inches

3.28 inches/acre

Total harvests for the crop

1 harvests

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43

Plant date: 11/01/2022

Page 18 of 36

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 06/01/2023: Corn, silage

Field name: Field 1

Crop: Corn, silage

Nutrient budget in Ibs/acre

3,000
2,500
2,000
1,500
1,000

500

Ibs/acre

382 288

N

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/30/2024 08:51:43

407

Pp K

Total N (Ibs/acre)

0.00
0.00
0.00
0.00
374.84
0.00
7.00

381.84
224.00
287.54
94.31
1.33

327

62°42 50
0 om BB

1,082

if

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
61.77
0.00
0.00

61.77
42.00
49.92
11.85

1.24

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
406.83
0.00
0.00

406.83
184.80
327.47
79.36
1.24

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
2,657.79
109.72
0.00

2,767.51
0.00
1,082.26
1,685.26
2.56

Fresh water applied
25,200,000.00 gallons
928.03 acre-inches

40.35 inches/acre

Process wastewater applied
2,250,000.00 gallons
82.86 acre-inches

3.60 inches/acre

Total harvests for the crop

4 harvests

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

Plant date: 06/01/2023

Page 19 of 36

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 11/01/2022: Wheat, silage, boot stage

Plant date: 11/01/2022

Field name: Field 2 Crop: Wheat, silage, boot stage
Nutrient budget in Ibs/acre
2,500 Applied
9) Anticipated

© aun MM Harvest

g 4

8 Ue 981

2 1,000

500 394 | 294 = 348300 -
45 39 0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 387.17 47.28 348.43 2,355.67
Fresh water 0.00 0.00 0.00 21.46
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 394.17 47.28 348.43 2,377.13
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 293.66 38.70 300.49 981.15
Nutrient balance 100.51 8.58 47.94 1,395.98
Applied to removed ratio 1.34 1.22 1.16 2.42

Fresh water applied
3,000,000.00 gallons
110.48 acre-inches

7.89 inches/acre

Process wastewater applied
1,300,000.00 gallons
47.87 acre-inches

3.42 inches/acre

Total harvests for the crop

4 harvests

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43

Page 20 of 36

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/01/2023: Corn, silage
Field name: Field 2

Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

3,000
2,500
2,000
1,500

1,000
500 386 299

Ibs/acre

429

338

59°42 55
0 on i |

N

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/30/2024 08:51:43

Pp K

Total N (Ibs/acre)

0.00
0.00
0.00
0.00
378.88
0.00
7.00

385.88
224.00
299.04
86.84
1.29

1,214

A

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
58.62
0.00
0.00

58.62
42.00
54.96
3.66
1.07

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
429.00
0.00
0.00

429.00
184.80
337.83
91.16
1.27

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
2,691.20
104.65
0.00

2,795.85
0.00
1,213.94

1,581.91
2.30

Fresh water applied
14,630,000.00 gallons
538.77 acre-inches

38.48 inches/acre

Process wastewater applied
1,300,000.00 gallons
47.87 acre-inches

3.42 inches/acre

Total harvests for the crop

4 harvests

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

Page 21 of 36

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 11/01/2022: Wheat, silage, boot stage
Field name: Field 3 Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Nutrient budget in Ibs/acre

0.00
0.00
0.00
0.00
2,114.07
22.48
0.00

2,136.54
0.00
1,632.74

503.81

2,500 2,137 Ml Applied
8 1,500 —§_
2 1,000 wy
" ones 42 45 60 ts | 0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00
Process wastewater 347.46 42.43 312.69
Fresh water 0.00 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 354.46 42.43 312.69
Anticipated crop nutrient removal 256.00 44.80 192.00
Actual crop nutrient removal 257.71 60.01 416.57
Nutrient balance 96.75 -17.59 -103.87
Applied to removed ratio 1.38 0.71 0.75

1.31

Fresh water applied
2,020,000.00 gallons
74.39 acre-inches

8.27 inches/acre

Process wastewater applied
750,000.00 gallons
27.62 acre-inches

3.07 inches/acre

Total harvests for the crop

4 harvests

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43

Page 22 of 36

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 3 - 06/01/2023: Corn, silage

Field name: Field 3 Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

5,000 4,023
4,000
8 3,000
8 2,000 1,480.
1,000 562406, S940 ; a
0 pS ne | |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)

Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 555.03 96.49
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 562.03 96.49
Anticipated crop nutrient removal 224.00 42.00
Actual crop nutrient removal 426.07 52.99
Nutrient balance 135.96 43.49
Applied to removed ratio 1.32 1.82

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
578.98
0.00
0.00

578.98
184.80
421.83
157.15

1.37

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
3,929.08
94.24
0.00

4,023.32
0.00
1,479.59
2,543.74
2.72

Fresh water applied
8,470,000.00 gallons
311.92 acre-inches

34.66 inches/acre

Process wastewater applied
1,375,000.00 gallons
50.64 acre-inches

5.63 inches/acre

Total harvests for the crop

4 harvests

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43

Page 23 of 36

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 11/01/2022: Wheat, silage, boot stage

Plant date: 11/01/2022

Field name: Field 4 Crop: Wheat, silage, boot stage
Nutrient budget in Ibs/acre
2,500 Applied
9 Anticipated

© aun ME Harvest

5 1,500 1,139

2 1,000

500 399 323 352 | 344
48 45 44 0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 391.68 47.83 352.49 2,383.13
Fresh water 0.00 0.00 0.00 18.15
Atmospheric deposition 7.00 0.00 0.00 0.00
Total nutrients applied 398.68 47.83 352.49 2,401.28
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 323.06 43.85 343.52 1,138.74
Nutrient balance 75.62 3.97 8.97 1,262.54
Applied to removed ratio 1.23 1.09 1.03 2.11

Fresh water applied
5,980,000.00 gallons
220.22 acre-inches

6.67 inches/acre

Process wastewater applied
3,100,000.00 gallons
114.16 acre-inches

3.46 inches/acre

Total harvests for the crop

4 harvests

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43

Page 24 of 36

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 4 - 06/01/2023: Corn, silage
Field name: Field 4

Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

3,000
2,500
2,000
1,500

1,000
500 378 277

Ibs/acre

393

328

63-42-35
0 Bom TAB Ssh

N

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/30/2024 08:51:43

Pp K

Total N (Ibs/acre)

0.00
0.00
0.00
0.00
370.75
0.00
7.00

377.75
224.00
277.03
100.71

1.36

1,008

fl

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
63.15
0.00
0.00

63.15
42.00
34.99
28.16

1.80

MN Applied

9 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
392.81
0.00
0.00

392.81
184.80
328.07
64.74
1.20

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
2,626.17
114.83
0.00

2,741.00
0.00
1,007.53

1,733.47
2.72

Fresh water applied
37,840,000.00 gallons
1,393.52 acre-inches

42.23 inches/acre

Process wastewater applied
3,300,000.00 gallons
121.53 acre-inches

3.68 inches/acre

Total harvests for the crop

4 harvests

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

Page 25 of 36

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Dry Manure
Sample and source description: Dry Manure
Sample date: 06/09/2023 __ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 7.5%
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 13,300.00 7,400.00 25,600.00 17,800.00 10,200.00 9,200.00 5,300.00 129.90 66.87
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
Sample and source description: Dry Manure
Sample date: 10/16/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 14.8 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 11,900.00 6,000.00 25,200.00 62.99
DL 100.00 100.00 100.00 1.00

B. PROCESS WASTEWATER ANALYSES

1st Qtr WW
Sample and source description: 1st Qtr WW
Sample date: 02/03/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.58
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 499.64 136.85 0.00 0.00 61.01 449.65 4,750.00 3,040
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin
06/30/2024 08:51:43 Page 26 of 36

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2nd Qtr WW
Sample and source description: 2nd Qtr WW

Sample date: 06/09/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.81
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 399.60 159.80 0.00 0.00 75.70 387.80 5.20 6.30 8.90 39.30 0.00 1.20 7.50 4,408.00 2,821
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.10 0.02 0.01 1.00 19
3rd Qtr WW
Sample and source description: 3rd Qtr WW
Sample date: 08/28/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.62
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 578.30 261.62 0.00 0.00 75.60 719.44 6,446.00 4,125
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
Sample and source description: 4th Qtr WW
Sample date: 12/08/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.38
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 199.60 171.22 0.00 0.00 66.59 269.40 3,470.00 2,220
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

C. FRESH WATER ANALYSES

Barn

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43

Page 27 of 36

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Barn

Barn

Sample description: Barn

Sample date: 12/13/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 287.00
DL 0.10 10.00

Canal

Canal

Sample description: Canal
Sample date: 08/17/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 20.00
DL 0.10 1.00

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES

Field 1 - 11/01/2022: Wheat, silage, boot stage

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin
06/30/2024 08:51:43 Page 28 of 36

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 11/01/2022: Wheat, silage, boot stage

1

Sample and source description: 1

Sample date: 05/02/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 62.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 25,100.00 3,300.00 19,400.00 7.94
DL 100.00 100.00 100.00 1.00

Field 1 - 06/01/2023: Corn, silage

F1

Sample and source description: F1
Sample date: 09/26/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 65.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,400.00 2,500.00 16,400.00 5.42
DL 100.00 100.00 100.00 1.00

Field 2 - 11/01/2022: Wheat, silage, boot stage

2

Sample and source description: 2
Sample date: 05/02/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 66.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 25,800.00 3,400.00 26,400.00 8.62
DL 100.00 100.00 100.00 1.00

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin
06/30/2024 08:51:43

Page 29 of 36

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/01/2023: Corn, silage

F2
Sample and source description: F2
Sample date: 09/26/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 64.8 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 18,500.00 3,400.00 20,900.00 7.51
DL 100.00 100.00 100.00 1.00

Field 3 - 11/01/2022: Wheat, silage, boot stage

3
Sample and source description: 3
Sample date: 05/02/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 60.6 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,600.00 3,400.00 23,600.00 9.25
DL 100.00 100.00 100.00 1.00

Field 3 - 06/01/2023: Corn, silage

3
Sample and source description: 3
Sample date: 09/11/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 67.2 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 20,100.00 2,500.00 19,900.00 6.98
DL 100.00 100.00 100.00 1.00

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43 Page 30 of 36

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 4 - 11/01/2022: Wheat, silage, boot stage
4

Sample and source description: 4
Sample date: 05/02/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 55.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 22,100.00 3,000.00 23,500.00 7.79
DL 100.00 100.00 100.00 1.00

Field 4 - 06/01/2023: Corn, silage
4

Sample and source description: 4
Sample date: 09/11/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 69.7 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 19,000.00 2,400.00 22,500.00 6.91
DL 100.00 100.00 100.00 1.00

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin
06/30/2024 08:51:43

Page 31 of 36

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 61,176.09 8,859.51 60,553.28 403,486.80
Fresh water 0.00 0.00 0.00 10,208.27
Atmospheric deposition 1,106.00 0.00 0.00 0.00
Total nutrients applied 62,282.09 8,859.51 60,553.28 413,695.07
Anticipated crop nutrient removal 37,920.00 6,857.20 29,767.20 0.00
Actual crop nutrient removal 48,072.77 7,025.63 51,744.94 177,251.56
Nutrient balance 14,209.32 1,833.88 8,808.34 236,443.51
Applied to removed ratio 1.30 1.26 1.17 2.33

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

500,000 (MN Applied
413,695 Anticipated
400,000 MM Harvested
300,000
Dn
~ 200,000 177,282
100,000 62,282 4g 073 60,553
8,860 | 7,026 51
0 “27961 8, BBD t
P K salt

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin
06/30/2024 08:51:43 Page 32 of 36

PDF PAGE BREAK 32
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied |

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0
Dry manure —0

Process wastewater [61.176

Fresh water —0

Atmospheric deposition | 1,106

0 20,000 40,000 60,000 80,000
Ibs

Pounds of potassium applied

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

ooo 8

Dry manure

Fresh water 0

Atmospheric deposition —0

0 2,000 4,000 6,000 8000 10,000
Ibs

Pounds of salt applied

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

oo 80 8

Dry manure

Process wastewater (TTT) 60,553

Fresh water —0

Atmospheric deposition —0

0 20,000 40,000 60,000 80,000
Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure

Process wastewater lll O37]

Fresh water |10,208
Atmospheric deposition —0

0 200,000 400,000
100,000 300,000 500,000

Ibs

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43

Page 33 of 36

PDF PAGE BREAK 33
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43 Page 34 of 36

PDF PAGE BREAK 34
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Wells were all negative for Ammonia which we tested onsite using a test strip.

We had an extremely wet year and had early flood release water and then Canal water thru the whole year so no wells were turned on .

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43 Page 35 of 36

PDF PAGE BREAK 35
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

: DRE ae OF FACILITY SIGNATURE OF OPERATOR OF FACILITY

James Netto SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME
Whe
DATE DATE

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/17/2024 08:08:45 Page 36 of 36

PDF PAGE BREAK 36
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Double N Dairy II | 18104 Everett AVE | Laton, CA 93242 | Kings County | Tulare Basin

06/30/2024 08:51:43 Page 1 of 1

PDF PAGE BREAK 37
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

=

) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

Nn

) If there are multiple destinations, complete a separate form for each destination.

ao

) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

ES

) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: James Netto

Name of Dairy Facility: Double N Dairy II
Facility Address:

18104 Everett AVE Laton Kings 93242

Number and Street City County Zip Code

Contact Person Name and Phone Number: James Netto (559) 585-2097
Name Phone Number

MANURE HAULER INFORMATION
Name of Hauling Company/Person: Netto Ag

Address of Hauling Company/Person:

10044 Flint Hanford CA 93230

Number and Street City State Zip Code

Contact Person: James Netto (559) 585-2097
Name Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Netto AG-Gardner Ranch (559) 585-2097
Name Phone Number
10044 Flint AVE Hanfrod CA 93230
Address City State Zip Code
Destination Address or Assessor's Parcel Number:

Hanford 93230
Address City Zip Code
Gardner Ranch Kings
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 04/15/2023

PDF PAGE BREAK 38
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:
Manure: 1,370.00 tons
Manure Solids Content: 92.5 %

Method used to determine amount of manure:

Weighted Average

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowing violations.

Wiq\24

Ope r Signatéte Date

- ”

Hauler Signature Date

PDF PAGE BREAK 39
DELLAVALLE” Report of Water Analysis

LABORATORY INC Lab No.: 23H1602
Sampled By:
Double N Dairy Requested By: Christina Medeiros
10044 Flint Ave Submitted Date: 08/17/23
Hanford CA 93230 Reported Date: 08/21/23
00-0025805 08 Project:
Crop ID:

E-mail: heidi@nettoag.com
Copy To: mel_tinamedeiros@ yahoo.com

MCL---> 0.90-2.2 10.0
Date Time EC NO3-N
Sampled Sampled dS/m mg/L
1. Canal 8/16/23 15:30 0.02 ND

ND = None Detected
MCL = Maximum Contaminant Level according to the California Domestic Water Quality and Monitoring Regulations (Title 22)

ee M4 ricllond

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Approved By:

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 1

PDF PAGE BREAK 40
SELLAVALLE™

LABORATORY INC

Double N Dairy II
1004 Flint Ave
Hanford, CA 93230

Account# 00-0025804
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Samples in this Report

Lab ID Sample Matrix Sampled By Crop

23L0732-01 Barn Ag Water Medeiros

Default Cooler
Containers Intact
COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 14.3

Notes and Definitions
Item Definition
H Hold Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
* Not Taken
RPD Relative Percent Difference
%REC Percent Recovery
Source Sample that was matrix spiked or duplicated.

Lox M4 picllenel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Received: 12/13/2023 7:00
Reported: 12/20/2023 13:38

Date Sampled

12/12/2023 10:10

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 1 of 10

PDF PAGE BREAK 41
SELLAVALLE™

LA

Double
1004 Fiii

BORATORY

N Dairy II
int Ave

Hanford, CA 93230

Sample: Barn

23L0732-01 (Water)

INC

Account# 00-0025804 Received: 12/13/2023 7:00
Account Manager: Ben Nydam Reported: 12/20/2023 13:38

Submitted By: Christina Medeiros

Sample Results

Sampled: 12/12/2023 10:10
Sampled By: Medeiros

Reporting DW Date/Time
Units Limit DIL MCL Analyzed Method

Notes Batch

Analyte Result

Electrical Conductivity 0.29
Electrical Conductivity umhos 287
Ammonia (as N) ND
Nitrate Nitrogen as NO3N ND
Temperature 25.0
pH 9.2

mmbhos/cm 0.01 1 12/13/23 18:58 SM 2510B
umhos/cm 10.0 1 12/13/23 18:58 SM 2510B
mg/L 0.00 1 12/12/23 10:10 Field
mg/L 0.1 1 10 12/14/23 10:17 EPA 300.0
units 0.0 1 12/13/23 18:58 SM 4500-H+
units 1.0 1 12/13/23 18:58 SM 4500-H+

BELOS87
BELOS87
BELO539
BELO447
BELOS87
BELOS87

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 2 of 10

PDF PAGE BREAK 42
SELLAVALLE™

LABORATORY

Double N Dairy II
1004 Flint Ave
Hanford, CA 93230

Batch: BELO447
Blank (BEL0447-BLK1)

INC

Account# 00-0025804
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Quality Control

Received: 12/13/2023 7:00
Reported: 12/20/2023 13:38

Result Qual

Reporting

Limit

Spike Source %REC
Units Level Result %REC Limits

Prepared & Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0447-BLK2) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0447-BLK3) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BEL0447-BLK4) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
LCS (BEL0447-BS1) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 98.1 90-110
LCS (BEL0447-BS2) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 98.5 90-110
LCS (BEL0447-BS3) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 0.07 0.1 mg/L 5.000 1.44 90-110
Duplicate (BEL0447-DUP1) Source: 23L0636-01 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 0.04 0.1 mg/L 0.04 5.26 10
Duplicate (BEL0447-DUP2) Source: 23L0777-05 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 1.8 0.1 mg/L 1.8 0.112 10
Duplicate (BEL0447-DUP3) Source: 23L0681-01 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 0.04 0.1 mg/L 0.04 2.74 10
Matrix Spike (BEL0447-MS1) Source: 23L0636-01 Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 48 0.1 mg/L 5.000 0.04 96.0 90-110
Matrix Spike (BEL0447-MS2) Source: 23L0777-05 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 6.7 0.1 mg/L 5.000 1.8 98.2 90-110
Matrix Spike (BEL0447-MS3) Source: 23L0681-01 Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 0.04 98.0 90-110
Reference (BEL0447-SRM1) Prepared & Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.7 90-110
Reference (BEL0447-SRM2) Prepared: 12/13/2023 Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.5 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 3 of 10

PDF PAGE BREAK 43
SELLAVALLE™

LABORATORY INC

Double N Dairy II
1004 Flint Ave
Hanford, CA 93230

Account# 00-0025804 Received: 12/13/2023 7:00
Account Manager: Ben Nydam Reported: 12/20/2023 13:38

Submitted By: Christina Medeiros

Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO447 (Continued)

Reference (BEL0447-SRM3)
Nitrate Nitrogen as NO3N

Prepared: 12/13/2023 Analyzed: 12/14/2023
9.8 mg/L 10.00 98.2 90-110

Reference (BEL0447-SRM4)
Nitrate Nitrogen as NO3N

Prepared: 12/13/2023 Analyzed: 12/14/2023
9.6 mg/L 10.00 95.5 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 10

PDF PAGE BREAK 44
SELLAVALLE™

LABORATORY INC

Double N Dairy II Account# 00-0025804 Received: 12/13/2023 7:00
1004 Flint Ave Account Manager: Ben Nydam Reported: 12/20/2023 13:38
Hanford, CA 93230 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO587

Blank (BELO587-BLK1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 5.5 1.0 units

Blank (BELO587-BLK2) Prepared & Analyzed: 12/13/2023

Temperature 25.0 0.0 units

Electrical Conductivity ND 0.01 mmhos/cm

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.3 1.0 units

Blank (BELO587-BLK3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.7 1.0 units

Duplicate (BELO587-DUP1) Source: 23L0731-02 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 0.34 0.01 mmhos/cm 0.33 0.509 10
pH 7.2 1.0 units 7.3 1.66 10
Electrical Conductivity umhos 335 10.0 umhos/cm 333 0.509 10
Duplicate (BELO587-DUP2) Source: 23L0737-03 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 0.68 0.01 mmhos/cm 0.66 3.31 10
Electrical Conductivity umhos 682 10.0 umhos/cm 659 3.31 10
pH 8.3 1.0 units 8.3 0.00 10
Reference (BELO587-SRM1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 448 umhos/cm 426.0 105 90-110
Reference (BELO587-SRM2) Prepared & Analyzed: 12/13/2023

pH 75 units 7.520 100 67021-101.3:
Reference (BELO587-SRM3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1080 umhos/cm 1000 108 90-110

Electrical Conductivity umhos 1080 umhos/cm 1000 108 90-110
Reference (BELO0587-SRM4) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1070 umhos/cm 1000 107 90-110

Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BELO587-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1060 umhos/cm 1000 106 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 5 of 10

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 45
SELLAVALLE™

LABORATORY INC

Double N Dairy II Account# 00-0025804 Received: 12/13/2023 7:00
1004 Flint Ave Account Manager: Ben Nydam Reported: 12/20/2023 13:38
Hanford, CA 93230 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO587 (Continued)

Reference (BELO587-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity umhos 1060 umhos/cm 1000 106 90-110
Reference (BELO587-SRM6) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BELO587-SRM7) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BELO587-SRM8) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 100 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 6 of 10

PDF PAGE BREAK 46
NUIT v4

12/13/23 07:00 2310732 x4
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 + Fresno, CA 93728
Acct No. Cons. www-dellavallelab.com 559 mae * 800 228-9896 + Fax 559 268-8174 (
Bill To: | No. of Samples No. Bottles
Water Type: Drinking . Wastewater
‘Ag Water (_] Ground water C Mon. well
Purchase Order No. Results Needed By ‘Supply Water Other

Analysis and Bottles Required: (Please Indicate Analysis)

Client Double N Dairy II

Address 10044 Flint Ave EC, NO3-N
City, State, Zip Hanford, CA 93230 (1) LL plastic, unpreserved (white)
Email heidi@nettoag.com | DWWI: (EC, pH, NO;-N, NH,-N Field Test)

(1) 1L plastic, unpreserved (white)
DWW2: (DWWI Plus SO4, CO;, HCO,, Cl, Ca, Mg, Na, TDS)

Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 DCW1: (EC, NO3-N, TDS)
(1) 1L plastic, unpreserved (white)
Facility:
DPWI: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
‘ _ ki z DPW2: (DPW1 Plus Ca, Mg, Na, HCO;, CO3, SO,, Cl)
i Sampled by earosS (1) LL plastic, unpreserved (white)
YJ QA/QC Document — [¥] Copy of Chain [_] RWacB Other
Date
DESCRIPTION OF SAMPLES
l@ iN From:
2. ‘Sampled From:
2. Sampled From:
: A in thermometer SN: 200560723 A

Correction Factor: 0°C
Calibration Due: 03/06/2024 .
Location: Laboratorv

Hae
a i

IR Thermometer SN: 221511276

1. :
| a —____. raction Factor: 0°C
I LK §  2§ | Calibration Due: 03/06/2024

Location: Hanford

Cs Sa
= SS Se alas 1) 3
First Qyasas |)-3

|_ swt thy Jerub thee | OU fia) iaJa3 ty 3QxWe

Third

if a Pee 2 ee
| rn | OOF | OD NTIS ORG

| quaranes that asthe lent, o on behalf ofthe client named {have the authority to contract the above rapuewed services, Shawl it he fra ha do mot have sich thority, I agrc to he personaly ible forall uss an if there shoo be action agaist me fr ths broach, resunhle
tomes fees. tis urderstond that payments expected o be cash with samples ness erms have becn prviousy arranged. Terms are net 30 day; overdue account will be charged a dated damage fe of 2% per month (annually 24 S) or $5.00 per manth whichever is ereater

{payment is aot made when due ac legitimate dispute exists concerning the producto services of Dellaalle Laboratory, In it wil be submitted to mediation under the Rules and Procedures of Creative Alternative to Litigation, Inc. (cal) the dispute i nt resolved in mediation, then
he dispute wil be subouted Wo binding arbtrauon thrugh cal under is Rules and Procedares. The pris wll equally bear the crass of mediatoe/arbiration IC however. the mediator declares that wo leptunute disp exists, tna debtor will pay all mediation and arbi costs, ani the even
‘of arbiranon,reasouabe atomeyy! fxs of Delivalle Laboratory

Invoicing Information: Shipping
Medeiros Pricing 2023
Sampling Hrs Miles___ Consulting s Signature

Sample received in cooler with ice?

Amt Paid Rec By ck No. [ 1Yes {1 No cft-update 2020

|

Page 7 of 10

PDF PAGE BREAK 47
oo

Shipping Information: Shipped Ino Picked-Upo Walking DLISamplero Othero
ao Samples refridgerated before pick up a Picked up samples ae in.Jce chest
Container: Ice Chest 2 Refrigerant: | Wetlcefi Bluelceo Noneo

amples Preserved with HNO, or H,SO, were: o Received Preserved a Preserved pon Receipt at Laborato’
Type et Cotsainiet)mansives ne
. = |

esa Beas a ik a a Nai vm b> SC BU
a roe et

UO mL H250, (Yellow) Plastic

40mL AG VOA unpreserved (White) (Setof3)] [| |
0 mL AG VOA, Na,S,0, (Green) (Set of 3)

40mL VOA, H3PO0 et Oo

40 mL VOA HCI (Blue) (S

ay mL VOA, Nazo203 (Steen) (Set oro) |
250 mL AG unpreserved (White a ee
200 ML AG FizoUg (yellow)

Nass

VOA Vials

500 rs ace a (White) _
500 1
a8 AG ungsered ee

oer Be) eG
hlorite/Bromate - 250 mL AG with EDA

LIQ] A>

[=]

|

PDF PAGE BREAK 48
NUIT v4

12/13/23 07:00 23L0732 x4
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 + Fresno, CA 93728
Acct No. Cons. www-dellavallelab.com 559 mae * 800 228-9896 + Fax 559 268-8174 (
Bill To: | No. of Samples No. Bottles
Water Type: Drinking . Wastewater
‘Ag Water (_] Ground water C Mon. well
Purchase Order No. Results Needed By ‘Supply Water Other

Analysis and Bottles Required: (Please Indicate Analysis)

Client Double N Dairy II

Address 10044 Flint Ave EC, NO3-N
City, State, Zip Hanford, CA 93230 (1) LL plastic, unpreserved (white)
Email heidi@nettoag.com | DWWI: (EC, pH, NO;-N, NH,-N Field Test)

(1) 1L plastic, unpreserved (white)
DWW2: (DWWI Plus SO4, CO;, HCO,, Cl, Ca, Mg, Na, TDS)

Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 DCW1: (EC, NO -N, TDS)
(1) 1L plastic, unpreserved (white)
Facility:
DPWI1: (EC, pH, NO3-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
j e kam DPW2: (DPW1 Plus Ca, Mg, Na, HCO3, CO, SO,, Cl)
i Sampled by earosS (1) LL plastic, unpreserved (white)
YJ QA/QC Document — [¥] Copy of Chain [_] RWacB Other
Date
DESCRIPTION OF SAMPLES
l@ fas From:
2. ‘Sampled From:
3. Sampled From:
: A in thermometer SN: 200560723 A

Correction Factor: 0°C
Calibration Due: 03/06/2024 .
Location: Laboratorv

Hae
a i

IR Thermometer SN: 221511276

as x
i a —____. raction Factor: 0°C
i 8. Calibration Due: 03/06/2024

Location: Hanford

[CHAINOF CUSTOpY
siess | penn Rectivd (Duin Relngushed Du/Tine)
First Qyasas |)-3
|_ swt thy Jerub thee | OU fia) iaJa3 ty 3QxWe

Third

if a Pee 2 ee
| rn | OOF | OD NTIS ORG

| quaranes that asthe lent, o on behalf ofthe client named {have the authority to contract the above rapuewed services, Shawl it he fra ha do mot have sich thority, I agrc to he personaly ible forall uss an if there shoo be action agaist me fr ths broach, resunhle
tomes fees. tis urderstond that payments expected o be cash with samples ness erms have becn prviousy arranged. Terms are net 30 day; overdue account will be charged a dated damage fe of 2% per month (annually 24 S) or $5.00 per manth whichever is ereater

{payment is aot made when due ac legitimate dispute exists concerning the producto services of Dellaalle Laboratory, In it wil be submitted to mediation under the Rules and Procedures of Creative Alternative to Litigation, Inc. (cal) the dispute i nt resolved in mediation, then
he dispute wil be subouted Wo binding arbtrauon thrugh cal under is Rules and Procedares. The pris wll equally bear the crass of mediatoe/arbiration IC however. the mediator declares that wo leptunute disp exists, tna debtor will pay all mediation and arbi costs, ani the even
‘of arbiranon,reasouabe atomeyy! fxs of Delivalle Laboratory

Invoicing Information: Shipping
Medeiros Pricing 2023
Sampling Hrs Miles___ Consulting s Signature

Sample received in cooler with ice?

Amt Paid Rec By ck No. [ 1Yes {1 No cft-update 2020

|

Page 9 of 10

PDF PAGE BREAK 49
oo

Shipping Information: Shipped Ino Picked-Upo Walking DLISamplero Othero
ao Samples refridgerated before pick up a Picked up samples ae in.Jce chest
Container: Ice Chest 2 Refrigerant: | Wetlcefi Bluelceo Noneo

amples Preserved with HNO, or H,SO, were: o Received Preserved a Preserved pon Receipt at Laborato’
Type et Cotsainiet)mansives ne
. = |

esa Beas a ik a a Nai vm b> SC BU
a roe et

UO mL H250, (Yellow) Plastic

40mL AG VOA unpreserved (White) (Setof3)] [| |
0 mL AG VOA, Na,S,0, (Green) (Set of 3)

40mL VOA, H3PO0 et Oo

40 mL VOA HCI (Blue) (S

ay mL VOA, Nazo203 (Steen) (Set oro) |
250 mL AG unpreserved (White a ee
200 ML AG FizoUg (yellow)

Nass

VOA Vials

500 rs ace a (White) _
500 1
a8 AG ungsered ee

oer Be) eG
hlorite/Bromate - 250 mL AG with EDA

LIQ] A>

[=]

|
