Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Mendes & Toste Dairy
Physical address of dairy
23568 Fargo AVE Lemoore Kings 93245
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date facility was originally placed in operation 01/01/1964
Regional Water Quality Control Board Basin Plan designation Tulare Basin
County Assessor Parcel Number(s) for dairy facility
0004-0150-0065-0000
B. OPERATORS
Mendes, Eddie
Operator name Mendes, Eddie Telephone no. (559) 925-8048
Landline Cellular
6775 21st Ave Lemoore CA 93245
Mailing Address Number and Street City State Zip Code
This operator is responsible for paying permit fees.
C. OWNERS
Mendes, Eddie
Legal owner name. Mendes, Eddie Telephone no. (559) 925-8048
Landline Cellular
6775 21st Ave Lemoore CA 93245
Mailing Address Number and Street City State Zip Code
This owner is responsible for paying permit fees.
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 1 of 35

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 25 0 0 0 0
Number under roof 325 0 0 0 0 0
Maximum number 325 25 0 0 0 0
Average number 325 25 0 0 0 0
Avg live weight (Ibs) 1,200 1,300 0 0
Predominant milk cow breed Holstein
Average milk production 65 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 8,495.07 tons per reporting period
Total nitrogen from manure 111,067.53 /bs per reporting period After ammonia losses (30 loss applied). 77,747.27 ibs per reporting period
Total phosphorus from manure 18,596.56 /bs per reporting period
Total potassium from manure 61,172.87 ibs per reporting period
Total salt from manure 158,775.00 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 23,925,000 gallons 23,925,000 gallons applied
Total nitrogen generated 78,125.42 Ibs 0 gallons exported
Total phosphorus generated 6,780.71 ibs . 0 gallons imported
Total potassium generated 77,658.44 ibs - 23,925,000 gallons generated
Total salt generated 449,118.89 /bs
D. FRESH WATER SOURCES
Source Description Type
Canal Surface water
R-1 Ground water
R-2 Ground water
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 2 of 35

PDF PAGE BREAK 2

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES
No subsurface (tile) drainage sources entered.
F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture () Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
10/25/2023 Corral solids 1,500.00 ton As-is 30.2 17,600.00 5,000.00 18,400.00 52.60
No liquid nutrient exports entered.
Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 52,800.00 15,000.00 55,200.00 1,101,444.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 52,800.00 15,000.00 55,200.00 1,101,444.00
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 3 of 35

PDF PAGE BREAK 3

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
Home East 20 20 2 process wastewater X004-X150-X042-XXXX
Home West 16 16 2 process wastewater X004-X150-X042-XXXX
MT Lease 70 70 2 process wastewater X004-X220-X130-XXXX
X004-X220-X132-XXXX
West 40 40 40 2 process wastewater X004-X150-X019-XXXX
Totals for areas that were used for application 146 146 8
Totals for areas that were not used for application
Land application area totals 146 146 8
B. CROPS AND HARVESTS
Home East
Field name Home East
11/01/2022 Oats, hay
Crop Oats, hay Acres planted 20 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/16/2023 101.00 fon Dry-weight 15.1 21,000.00 2,300.00 17,500.00 8.33
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 4.00 160.00 26.00 132.00 0.00
Total actual harvest content 5.05 180.07 19.72 150.06 714.29
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 4 of 35

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Home East
06/12/2023 Sorghum
Crop Sorghum Acres planted 20 Plant date 06/12/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
10/16/2023 360.00 ton Dry-weight 50.4 20,300.00 2,900.00 24,700.00 18.50
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 900.00 120.60 720.00 0.00
Total actual harvest content 18.00 362.48 51.78 441.04 3,303.36
Home West
Field name Home West
11/01/2022 Oats, hay
Crop Oats, hay Acres planted 16 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/16/2023 85.00 ton Dry-weight 14.9 22,100.00 2,400.00 18,600.00 8.55
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 4.00 160.00 26.00 132.00 0.00
Total actual harvest content 5.31 199.83 21.70 168.18 773.08
06/15/2023 Sorghum
Crop Sorghum Acres planted 16 Plant date 06/15/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
10/16/2023 288.00 ton Dry-weight 51.3 24,100.00 3,300.00 26,200.00 17.89
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 900.00 120.60 720.00 0.00
Total actual harvest content 18.00 422.52 57.86 459.34 3,136.47
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 5 of 35

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
MT Lease
Field name MT Lease
11/01/2022 Oats, hay
Crop Oats, hay Acres planted 70 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/16/2023 311.00 ton Dry-weight 16.3 21,500.00 2,600.00 17,800.00 8.75
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 4.00 160.00 26.00 132.00 0.00
Total actual harvest content 444 161.81 19.57 133.97 658.54
06/15/2023 Sorghum
Crop Sorghum Acres planted 70 Plant date 06/15/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
10/16/2023 1,260.00 ton Dry-weight 67.0 22,500.00 3,400.00 23,500.00 15.80
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 900.00 120.60 720.00 0.00
Total actual harvest content 18.00 267.30 40.39 279.18 1,877.04
West 40
Field name West 40
11/01/2022 Oats, hay
Crop Oats, hay Acres planted 40 Plant date 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
05/16/2023 223.00 ton Dry-weight 16.5 18,100.00 2,500.00 16,500.00 9.01
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 4.00 160.00 26.00 132.00 0.00
Total actual harvest content 5.58 170.53 23.55 155.46 848.90
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 6 of 35

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
West 40
06/15/2023 Sorghum
Crop Sorghum Acres planted 40 Plant date 06/15/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS ()
10/16/2023 720.00 ton Dry-weight 66.5 23,400.00 3,600.00 25,100.00 17.51
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre) _ Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 900.00 120.60 720.00 0.00
Total actual harvest content 18.00 282.20 43.42 302.71 2,111.71
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 7 of 35

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
Home East - 11/01/2022 Oats, hay
Field name Home East
Crop Oats, hay Plant date 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
01/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 62.33 6.09 36.11 199.61 325,000.00 gal
Application event totals 62.33 6.09 36.11 199.61
02/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 62.33 6.09 36.11 199.61 325,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.32 2,260,000.00 gal
Application event totals 62.33 6.09 36.11 210.93
03/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 62.33 6.09 36.11 199.61 325,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.32 2,260,000.00 gal
Application event totals 62.33 6.09 36.11 210.93
Home East - 06/12/2023 Sorghum
Field name Home East
Crop Sorghum Plant date 06/12/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 8 of 35

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Home East - 06/12/2023 Sorghum
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.33 3,660,000.00 gal
Application event totals 0.00 0.00 0.00 18.33
08/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 145.58 11.70 180.39 1,055.95 970,000.00 gal
Canal Surface water 0.00 0.00 0.00 18.33 3,660,000.00 gal
Application event totals 145.58 11.70 180.39 1,074.27
08/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 145.58 11.70 180.39 1,055.95 970,000.00 gal
Canal Surface water 0.00 0.00 0.00 18.33 3,660,000.00 gal
Application event totals 145.58 11.70 180.39 1,074.27
09/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 145.58 11.70 180.39 1,055.95 970,000.00 gal
Canal Surface water 0.00 0.00 0.00 18.33 3,660,000.00 gal
Application event totals 145.58 11.70 180.39 1,074.27
Home West - 11/01/2022 Oats, hay
Field name Home West
Crop Oats, hay Plant date 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 9 of 35

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Home West - 11/01/2022 Oats, hay
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
12/29/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 124.66 12.18 72.22 399.22 520,000.00 gal
Application event totals 124.66 12.18 72.22 399.22
01/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.39 1,660,000.00 gal
Application event totals 0.00 0.00 0.00 10.39
02/1 4/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 124.66 12.18 72.22 399.22 520,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.39 1,660,000.00 gal
Application event totals 124.66 12.18 72.22 409.61
03/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.39 1,660,000.00 gal
Application event totals 0.00 0.00 0.00 10.39
Home West - 06/15/2023 Sorghum
Field name Home West
Crop Sorghum Plant date 06/15/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 16.65 2,660,000.00 gai
Application event totals 0.00 0.00 0.00 16.65
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 10 of 35

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Home West - 06/15/2023 Sorghum
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 144.46 11.61 178.99 1,047.78 770,000.00 gal
Canal Surface water 0.00 0.00 0.00 16.65 2,660,000.00 gai
Application event totals 144.46 11.61 178.99 1,064.43
08/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 144.46 11.61 178.99 1,047.78 770,000.00 gal
Canal Surface water 0.00 0.00 0.00 16.65 2,660,000.00 gai
Application event totals 144.46 11.61 178.99 1,064.43
08/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 144.46 11.61 178.99 1,047.78 770,000.00 gal
Canal Surface water 0.00 0.00 0.00 16.65 2,660,000.00 gai
Application event totals 144.46 11.61 178.99 1,064.43
09/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 144.46 11.61 178.99 1,047.78 770,000.00 gal
Canal Surface water 0.00 0.00 0.00 16.65 2,660,000.00 gai
Application event totals 144.46 11.61 178.99 1,064.43
MT Lease - 11/01/2022 Oats, hay
Field name MT Lease
Crop Oats, hay Plant date 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 11 of 35

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
MT Lease - 11/01/2022 Oats, hay
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
01/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 60.82 5.94 35.23 194.79 1,110,000.00 gat
Application event totals 60.82 5.94 35.23 194.79
02/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 8.66 6,054,000.00 gai
Application event totals 0.00 0.00 0.00 8.66
03/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 60.82 5.94 35.23 194.79 1,110,000.00 gat
Canal Surface water 0.00 0.00 0.00 8.66 6,054,000.00 gai
Application event totals 60.82 5.94 35.23 203.45
04/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 60.82 5.94 35.23 194.79 1,110,000.00 gat
Canal Surface water 0.00 0.00 0.00 8.66 6,054,000.00 gai
Application event totals 60.82 5.94 35.23 203.45
MT Lease - 06/15/2023 Sorghum
Field name MT Lease
Crop Sorghum Plant date 06/15/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 12 of 35

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
MT Lease - 06/15/2023 Sorghum
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.40 10,064,000.00 gai
Application event totals 0.00 0.00 0.00 14.40
07/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 69.04 5.55 85.55 500.76 1,610,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.40 10,064,000.00 gai
Application event totals 69.04 5.55 85.55 515.16
08/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 69.04 5.55 85.55 500.76 1,610,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.40 10,064,000.00 gai
Application event totals 69.04 5.55 85.55 515.16
08/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 69.04 5.55 85.55 500.76 1,610,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.40 10,064,000.00 gai
Application event totals 69.04 5.55 85.55 515.16
09/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 69.04 5.55 85.55 500.76 1,610,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.40 10,064,000.00 gai
Application event totals 69.04 5.55 85.55 515.16
West 40 - 11/01/2022 Oats, hay
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 13 of 35

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
West 40 - 11/01/2022 Oats, hay
Field name West 40
Crop Oats, hay Plant date 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
12/23/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 106.44 10.40 61.66 340.88 1,110,000.00 gat
Application event totals 106.44 10.40 61.66 340.88
02/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 106.44 10.40 61.66 340.88 1,110,000.00 gat
Canal Surface water 0.00 0.00 0.00 8.35 3,334,000.00 gal
Application event totals 106.44 10.40 61.66 349.22
03/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 8.35 3,334,000.00 gal
Application event totals 0.00 0.00 0.00 8.35
West 40 - 06/15/2023 Sorghum
Field name West 40
Crop Sorghum Plant date 06/15/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 20.86 8,334,000.00 gal
Application event totals 0.00 0.00 0.00 20.86
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 14 of 35

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
West 40 - 06/15/2023 Sorghum
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 98.31 7.90 121.81 713.04 1,310,000.00 gal
Canal Surface water 0.00 0.00 0.00 20.86 8,334,000.00 gal
Application event totals 98.31 7.90 121.81 733.90
08/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 98.31 7.90 121.81 713.04 1,310,000.00 gal
Canal Surface water 0.00 0.00 0.00 20.86 8,334,000.00 gal
Application event totals 98.31 7.90 121.81 733.90
09/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 98.31 7.90 121.81 713.04 1,310,000.00 gal
Canal Surface water 0.00 0.00 0.00 20.86 8,334,000.00 gal
Application event totals 98.31 7.90 121.81 733.90
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 15 of 35

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
Home East - 11/01/2022 Oats, hay
Field name Home East Crop Oats, hay Plant date 11/01/2022
Nutrient budget in lbs/acre
800 714 ME Applied
621 Anticipated
o 600 MB Harvest
& 400
2 194469180
200 6 408132150
18 20 0
 822m &
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 4,520,000.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 166.46 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 8.32 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 186.99 18.27 108.32 598.84 Process wastewater applied
Fresh water 0.00 0.00 0.00 22.63 975,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
35.91 acre-inches
Total nutrients applied 193.99 18.27 108.32 621.47
_ . 1.80 inches/acre
Anticipated crop nutrient removal 160.00 26.00 132.00 0.00
Actual crop nutrient removal 180.07 19.72 150.06 714.29 Total harvests for the crop
Nutrient balance 13.92 -1.45 -41.74 -92.82 41 harvests
Applied to removed ratio 1.08 0.93 0.72 0.87
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 16 of 35

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Home East - 06/12/2023 Sorghum
Field name Home East Crop Sorghum Plant date 06/12/2023
Nutrient budget in lbs/acre
3,500 HB Applied
3,000 Anticipated
9 2500 MB Harvest
3 2,000
1,500 900
eed 444 360 1 541 gay
36 52 1720, te)
0 Yn nn i
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 14,640,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 539.14 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 26.96 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 436.75 35.09 541.17 3,167.84 Process wastewater applied
Fresh water 0.00 0.00 0.00 73.30 2,910,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
107.17 acre-inches
Total nutrients applied 443.75 35.09 541.17 3,241.14
_ . 5.36 inches/acre
Anticipated crop nutrient removal 900.00 120.60 720.00 0.00
Actual crop nutrient removal 362.48 51.78 441.04 3,303.36 Total harvests for the crop
Nutrient balance 81.27 -16.69 100.12 -62.22 41 harvests
Applied to removed ratio 1.22 0.68 1.23 0.98
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 17 of 35

PDF PAGE BREAK 17

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Home West - 11/01/2022 Oats, hay
Field name Home West Crop Oats, hay Plant date 11/01/2022
Nutrient budget in lbs/acre
1,000 830 379 MM Applied
800 Anticipated
o MB Harvest
5 600
oO
g 400 256 4168
144
200 i
24 26 22 0
0 B22 lll
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 4,980,000.00 galions
Plowdown credit 0.00 0.00 0.00 0.00 183.40 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 11.46 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 249.33 24.36 144.43 798.45 Process wastewater applied
Fresh water 0.00 0.00 0.00 31.17 4,040,000.00 galfons
Atmospheric deposition 7.00 0.00 0.00 0.00
38.30 acre-inches
Total nutrients applied 256.33 24.36 144.43 829.62
_ . 2.39 inches/acre
Anticipated crop nutrient removal 160.00 26.00 132.00 0.00
Actual crop nutrient removal 199.83 21.70 168.18 773.08 Total harvests for the crop
Nutrient balance 56.50 2.66 -23.75 56.54 41 harvests
Applied to removed ratio 1.28 1.12 0.86 1.07
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 18 of 35

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Home West - 06/15/2023 Sorghum
Field name Home West Crop Sorghum Plant date 06/15/2023
Nutrient budget in lbs/acre
5,000 4,274 MM Applied
Anticipated
o 4,000 3,136 MB Harvest
5 3,000
& 2,000
716
1,000 585 423 459
, -T- 4612158 0
0 ee oe
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 13,300,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 489.79 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 30.61 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 577.83 46.43 715.98 4,191.13 Process wastewater applied
Fresh water 0.00 0.00 0.00 83.24 3,080,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
113.43 acre-inches
Total nutrients applied 584.83 46.43 715.98 4,274.37
_ . 7.09 inches/acre
Anticipated crop nutrient removal 900.00 120.60 720.00 0.00
Actual crop nutrient removal 422.52 57.86 459.34 3,136.47 Total harvests for the crop
Nutrient balance 162.31 -11.43 256.64 1,137.90 41 harvests
Applied to removed ratio 1.38 0.80 1.56 1.36
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 19 of 35

PDF PAGE BREAK 19

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
MT Lease - 11/01/2022 Oats, hay
Field name MT Lease Crop Oats, hay Plant date 11/01/2022
Nutrient budget in lbs/acre
800 659 ME Applied
610 Anticipated
o 600 MB Harvest
& 400
2 189460162
200 96 406 132 134
18 20 i)
ee fe a
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 18,162,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 668.84 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 9.55 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 182.47 17.83 105.70 584.36 Process wastewater applied
Fresh water 0.00 0.00 0.00 25.98 3,330,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
122.63 acre-inches
Total nutrients applied 189.47 17.83 105.70 610.34
_ . 1.75 inches/acre
Anticipated crop nutrient removal 160.00 26.00 132.00 0.00
Actual crop nutrient removal 161.81 19.57 133.97 658.54 Total harvests for the crop
Nutrient balance 27.66 -1.74 -28.26 -48.20 41 harvests
Applied to removed ratio 1.17 0.91 0.79 0.93
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 20 of 35

PDF PAGE BREAK 20

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
MT Lease - 06/15/2023 Sorghum
Field name MT Lease Crop Sorghum Plant date 06/15/2023
Nutrient budget in lbs/acre
2,500 2075 a, _ Applied ,
, Nticipates
o 2,000 MB Harvest
g 1,500
900
8 1,000 720
500 283 267 342 279
22 121 40 0
0 ne
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 50,320,000.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 1.853.11 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 26.47 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 276.16 22.19 342.18 2,003.03 Process wastewater applied
Fresh water 0.00 0.00 0.00 71.99 6,440,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
237.16 acre-inches
Total nutrients applied 283.16 22.19 342.18 2,075.02
_ . 3.39 inches/acre
Anticipated crop nutrient removal 900.00 120.60 720.00 0.00
Actual crop nutrient removal 267.30 40.39 279.18 1,877.04 Total harvests for the crop
Nutrient balance 15.86 -18.20 63.00 197.98 41 harvests
Applied to removed ratio 1.06 0.55 1.23 1.11
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 21 of 35

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
West 40 - 11/01/2022 Oats, hay
Field name West 40 Crop Oats, hay Plant date 11/01/2022
Nutrient budget in lbs/acre
1,000 849 MB Applied
698 Anticipated
o 800 MB Harvest
5 600
rr
8 400 220
200 171 423-185
21 26 24 0
0 Bom _ moll
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 6,668,000.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 245.56 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 6.14 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 212.89 20.80 123.32 681.75 Process wastewater applied
Fresh water 0.00 0.00 0.00 16.69 2,220,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
81.76 acre-inches
Total nutrients applied 219.89 20.80 123.32 698.45
_ . 2.04 inches/acre
Anticipated crop nutrient removal 160.00 26.00 132.00 0.00
Actual crop nutrient removal 170.53 23.55 155.46 848.90 Total harvests for the crop
Nutrient balance 49.35 -2.75 -32.14 -150.45 41 harvests
Applied to removed ratio 1.29 0.88 0.79 0.82
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 22 of 35

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
West 40 - 06/15/2023 Sorghum
Field name West 40 Crop Sorghum Plant date 06/15/2023
Nutrient budget in lbs/acre
2,500 2,223 2.112 MB Applied
Anticipated
o 2,000 MB Harvest
g 1,500
900
8 1,000 720
500 302 282 365-303
24 121 43 0
0 ee
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 33,336,000.00 galfons
Plowdown credit 0.00 0.00 0.00 0.00 1,227.85 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 30.69 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 294.92 23.70 365.43 2,139.11 Process wastewater applied
Fresh water 0.00 0.00 0.00 83.46 3,930,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
144.73 acre-inches
Total nutrients applied 301.92 23.70 365.43 2,222.57
_ . 3.62 inches/acre
Anticipated crop nutrient removal 900.00 120.60 720.00 0.00
Actual crop nutrient removal 282.20 43.42 302.71 2,111.71 Total harvests for the crop
Nutrient balance 19.71 -19.72 62.72 110.86 41 harvests
Applied to removed ratio 1.07 0.55 1.21 1.05
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 23 of 35

PDF PAGE BREAK 23

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Dry Manure
Sample and source description Dry Manure
Sample date 06/09/2023 Material type. Corral solids Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 32.9
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
Value 13,100.00 5,200.00 24,500.00 10,900.00 4,500.00 5,200.00 3,300.00 831.35 48.77
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
Sample and source description Dry Manure
Sample date 10/27/2023 Material type Corral solids Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 30.2
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
Value 17,600.00 5,000.00 18,400.00 52.60
DL 100.00 100.00 100.00 1.00
B. PROCESS WASTEWATER ANALYSES
1st Qtr WW
Sample and source description 1st Qtr WW
Sample date 02/03/2023 Material type Process wastewater Source of analysis Lab analysis pH 6.81
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 459.65 72.51 0.00 0.00 44.91 266.27 2,300.00 1,472
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 24 of 35

PDF PAGE BREAK 24

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2nd Qtr WW
Sample and source description 2nd Qtr WW
Sample date 06/09/2023 Material type Process wastewater Source of analysis. Lab analysis pH 7.42
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 159.34 21.81 0.00 0.00 8.42 44.18 1.10 0.60 1.20 3.81 0.00 0.20 0.50 502.00 321
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.10 0.02 0.01 1.00 19
3rd Qtr WW
Sample and source description 3rd Qtr WW
Sample date 09/25/2023 Material type Process wastewater Source of analysis. Lab analysis pH 7.79
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 359.70 165.60 0.00 0.00 28.90 445.70 4,078.00 2,609
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
Sample and source description 4th Qtr WW
Sample date 12/08/2023 Material type Process wastewater Source of analysis. Lab analysis pH 7.53
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 354.60 202.90 0.00 0.00 70.90 356.20 3,966.00 2,538
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
C. FRESH WATER ANALYSES
Canal
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 25 of 35

PDF PAGE BREAK 25

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Canal
Canal
Sample description Canal
Sample date 08/17/2023 Source of analysis Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 20.00
OL 0.10 1.00
R-1
R-1
Sample description R-1
Sample date 12/12/2023 Source of analysis Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 775.00
DL 0.10 1.00
R-2
R-2
Sample description R-2
Sample date 12/12/2023 Source of analysis Lab analysis
Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 788.00
DL 0.10 1.00
D. SOIL ANALYSES
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 26 of 35

PDF PAGE BREAK 26

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil analyses entered.
E. PLANT TISSUE ANALYSES
Home East - 11/01/2022 Oats, hay
Home East
Sample and source description Home East
Sample date 05/15/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture- 15.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 21,000.00 2,300.00 17,500.00 8.33
DL 100.00 100.00 100.00 1.00
Home East - 06/12/2023 Sorghum
Home East
Sample and source description Home East
Sample date 10/16/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 65.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 20,300.00 2,900.00 24,700.00 18.50
DL 100.00 100.00 100.00 1.00
Home West - 11/01/2022 Oats, hay
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 27 of 35

PDF PAGE BREAK 27

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Home West - 11/01/2022 Oats, hay
Home West
Sample and source description Home West
Sample date 05/15/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 14.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 22,100.00 2,400.00 18,600.00 8.55
DL 100.00 100.00 100.00 1.00
Home West - 06/15/2023 Sorghum
Home West
Sample and source description Home West
Sample date 10/16/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 65.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 24,100.00 3,300.00 26,200.00 17.89
DL 100.00 100.00 100.00 1.00
MT Lease - 11/01/2022 Oats, hay
MT Lease
Sample and source description MT Lease
Sample date 05/15/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 15.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 21,500.00 2,600.00 17,800.00 8.75
DL 100.00 100.00 100.00 1.00
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 28 of 35

PDF PAGE BREAK 28

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
MT Lease - 06/15/2023 Sorghum
MT Lease
Sample and source description MT Lease
Sample date 10/16/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 67.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 22,500.00 3,400.00 23,500.00 15.80
DL 100.00 100.00 100.00 1.00
West 40 - 11/01/2022 Oats, hay
West 40
Sample and source description West 40
Sample date 05/15/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 15.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 18,100.00 2,500.00 16,500.00 9.01
DL 100.00 100.00 100.00 1.00
West 40 - 06/15/2023 Sorghum
West 40
Sample and source description West 40
Sample date 10/16/2023 Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 66.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS ()
Value 23,400.00 3,600.00 25,100.00 17.51
DL 100.00 100.00 100.00 1.00
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 29 of 35

PDF PAGE BREAK 29

Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tile) drainage analyses entered.
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 30 of 35

PDF PAGE BREAK 30

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 78,125.42 6,780.71 77,658.44 449,118.89
Fresh water 0.00 0.00 0.00 14,613.03
Atmospheric deposition 2,044.00 0.00 0.00 0.00
Total nutrients applied 80,169.42 6,780.71 77,658.44 463,731.92
Anticipated crop nutrient removal 154,760.00 21,403.60 124,392.00 0.00
Actual crop nutrient removal 68,955.98 9,579.01 69,109.20 438,820.87
Nutrient balance 11,213.45 -2,798.30 8,549.25 24,911.05
Applied to removed ratio 1.16 0.71 1.12 1.06
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
500,000 463,732 ME Applied
Anticipated
400,000 4 1 MB Harvested
300,000
8
200,000 154,760
124,392
100,000 80,169 gg 956 77,658 69,109
6,781 0
0 _ aol lll
N P K salt
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 31 of 35

PDF PAGE BREAK 31

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen applied Pounds of phosphorus applied
Existing soil nutrient content 0 Existing soil nutrient content 0
Plowdown credit 0 Plowdown credit 0
Commercial fertilizer / Other 0 Commercial fertilizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 0 Fresh water 0
Atmospheric deposition 2,044 Atmospheric deposition 0
0 20,000 40,000 60,000 80,000 0 2,000 4,000 6,000 8,000
Ibs Ibs
A a

Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content 0 Existing soil nutrient content 0
Plowdown credit 0 Plowdown credit 0
Commercial fertilizer / Other 0 Commercial fertilizer / Other 0
Dry manure 0 Dry manure 0

Fresh water 14,613
Fresh water 0
. i Atmospheric deposition 0
Atmospheric deposition 0
it) 200,000 400,000
0 20,000 40,000 60,000 80,000 100,000 300,000 500,000
Ibs Ibs
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 32 of 35

PDF PAGE BREAK 32

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facilitys Nutrient Management Plan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility s Nutrient
Management Plan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facilitys Nutrient Management Plan.
No land application area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facilitys NMP updated in the reporting period No
Was the facilitys NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order
Was the facilitys NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 33 of 35

PDF PAGE BREAK 33

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

HOME East- need APN number and acreage

All Wells were all negative for Ammonia which we tested onsite using a test strip.

We had an extremely wet year and had early flood release water and then Canal water thru the whole year so no wells were turned on .

Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin

06/30/2024 0845.08 Page 34 of 35

PDF PAGE BREAK 34

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
/ certify under penaity of law that I have personally examined and am familiar with the information submitted in this document and ail attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, believe that the information is true, accurate, and complete. am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.
SIGNATURE Ze ZL Z FACILITY SIGNATURE OF OPERATOR OF FACILITY
Eddie Mendes SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
DATE DATE
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/23/2024 1811958 Page 35 of 35

PDF PAGE BREAK 35

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment
Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Mendes & Toste Dairy 23568 Fargo AVE Lemoore, CA 93245 Kings County Tulare Basin
06/30/2024 0845.08 Page 1 of 1

PDF PAGE BREAK 36

Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.
2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.
4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.
OPERATOR INFORMATION
Name of Operator Eddie Mendes SOE
Name of Dairy Facility Mendes & Toste Dairy a.
Facility Address.
23568 Fargo AVE Lemoore Kings 93245
Number and Street City County Zip Cede
Contact Person Name and Phone Number. Eddie Mendes (559) 906-8517
Name Phone Number
MANURE HAULER INFORMATION

Name of Hauling Company/Person Thomas Bros Hauling
Address of Hauling Company/Person-
5810 23rd AVE Hanford CA 93230
Number and Street City State Zip Code
Contact Person Manuel Thomas (559) 906-1406

Name Phone Number

DESTINATION INFORMATION
Composting Facility / Broker / Farmer / Other (identify) Farmer
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above).
Stoneland (559) 945-2205
Name Phone Number
20877 Lacey BLVD Hanford CA 93230
Address City State Zip Code
Destination Address or Assessors Parcel Number-
Hanford 93230

Address City Zip Code
Westside Kings
Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County
Last date hauled 10/25/2023

PDF PAGE BREAK 37

Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D
MANURE AMOUNT HAULED
Enter the amount of manure hauled in tons, manure solids content, and the method used to caiculate the amount.
Manure 1,500.00 tons
Manure Solids Content 69.8
Method used to determine amount of manure
Weighted Average
CERTIFICATION
 declare under penalty of law that personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediatety responsible for obtaining the information, believe that the information is true ,
accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for snowingfiolations,
a oat
BOS fl CEEOL FF. W tu ley
Opatator Signature Date
     / W)rylrd
Hawker Signature Date

PDF PAGE BREAK 38

Mendes & Toste Dairy 41 Account 00-0016295 Received 12/12/2023 740
15877 Grangeville Blvd Account Manager Ben Nydam Reported 12/18/2023 0825
Hanford, CA 93230 Submitted By Christina Medeiros
Samples in this Report

Lab ID Sample Matrix Sampled By Crop Date Sampled
23L0586-01 R1 Ag Water Christina 12/11/2023 13710
23L0586-02 R2 Ag Water Christina 12/11/2023 1320
Default Cooler Temperature on Receipt C 21.1

Containers Intact

COC/Labels Agree

Received On Ice

Notes and Definitions

Item Definition
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
                    Not Taken

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody decument. This analytical report must be reproduced in its entirely.
All results listed in this report are for the exclusive use of the submitting party. Dellavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 1 of 8

PDF PAGE BREAK 39

Mendes & Toste Dairy 41 Account 00-0016295 Received 12/12/2023 740
15877 Grangeville Blvd Account Manager Ben Nydam Reported 12/18/2023 0825
Hanford, CA 93230 Submitted By Christina Medeiros
Sample Results
Sample Ri Sampled 12/11/2023 13710
23L0586-01 (Water) Sampled By Christina
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.77, mmhos/cm 0.01 1 12/12/23 1615 SM 2510 B BELO389
Electrical Conductivity umhos 775 umhos/cm 10.0 1 12/12/23 1615 SM 2510 B BELO389
Nitrate Nitrogen as NO3N ND mg/L OL 1 10 12/12/23 2053 EPA 300.0 BELO350.
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All resuits listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 2 of 8

PDF PAGE BREAK 40

Mendes & Toste Dairy 41 Account 00-0016295 Received 12/12/2023 740
15877 Grangeville Blvd Account Manager Ben Nydam Reported 12/18/2023 0825
Hanford, CA 93230 Submitted By Christina Medeiros
Sample Results
(Continued)
Sample R2 Sampled 12/11/2023 13120
23L0586-02 (Water) Sampled By Christina
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.79 mmbhos/cm 0.01 1 12/12/23 1616 SM 2510 B BELO389
Electrical Conductivity umhos 788 umhos/cm 10.0 1 12/12/23 1616 SM 2510 B BELO389
Nitrate Nitrogen as NO3N ND mg/L OL 1 10 12/12/23 21114 EPA 300.0 BELO350.
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All resuits listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 3 of 8

PDF PAGE BREAK 41

T
a
Mendes & Toste Dairy 1 Account 00-0016295 Received 12/12/2023 740
15877 Grangeville Blvd Account Manager Ben Nydam Reported 12/18/2023 0825
Hanford, CA 93230 Submitted By Christina Medeiros
Quality Control
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BELO350
Blank (BELO350-BLK1) Prepared & Analyzed 12/12/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BELO350-BLK2) Prepared & Analyzed 12/12/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BELO350-BLK3) Prepared 12/12/2023 Analyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BELO350-BLK4) Prepared 12/12/2023 Analyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BELO350-BLK5) Prepared 12/12/2023 Analyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BELO350-BS1) Prepared 12/12/2023 Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 46 O1 mg/L 5,000 92.8 90-110
LCS (BELO350-BS2) Prepared 12/12/2023 Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 5.4 O1 mg/L 5,000 107 90-110
LCS (BELO350-BS3) Prepared 12/12/2023 Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 47 O1 mg/L 5,000 94.3 90-110
LCS (BELO350-BS4) Prepared 12/12/2023 Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 46 O1 mg/L 5,000 92.7 90-110
Duplicate (BELO350-DUP1) Source 23L0592-01 Prepared 12/12/2023 Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 0.08 O1 mg/L 0.08 0.00 10
Duplicate (BELO350-DUP2) Source 23L0594-01 Prepared 12/12/2023 Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 0.09 O1 mg/L 0.09 5.65 10
Duplicate (BELO350-DUP3) Source 23L0724-01 Prepared 12/12/2023 Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 0.6 O1 mg/L 0.6 1.23 10
Duplicate (BELO350-DUP4) Source 23L0731-01 Prepared 12/12/2023 Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 0.2 O1 mg/L 0.2 0.466 10
Matrix Spike (BELO350-MS1) Source 23L0592-01 Prepared & Analyzed 12/12/2023
Nitrate Nitrogen as NO3N 46 O1 mg/L 5,000 0.08 90.7 90-110
Matrix Spike (BELO350-MS2) Source 23L0594-01 Prepared 12/12/2023 Analyzed 12/13/2023
Nitrate Nitrogen as NO3N 47 O1 mg/L 5.000 0.09 91.7 90-110
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 4 of 8

PDF PAGE BREAK 42

a
Mendes & Toste Dairy 1 Account 00-0016295 Received 12/12/2023 740
15877 Grangeville Blvd Account Manager Ben Nydam Reported 12/18/2023 0825
Hanford, CA 93230 Submitted By Christina Medeiros
Quality Control
(Continued)
Reporting Spike Source YREC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BELO350 (Continued)

Matrix Spike (BELO350-MS4) Source 23L0731-01 Prepared 12/12/2023 Analyzed 12/13/2023

Nitrate Nitrogen as NO3N 4s O1 mg/L 5.000 0.2 93.7 90-110
Reference (BELO350-SRM1) Prepared & Analyzed 12/12/2023

Nitrate Nitrogen as NO3N 9.2 mg/L 10.00 92.0 90-110
Reference (BELO350-SRM2) Prepared 12/12/2023 Analyzed 12/13/2023

Nitrate Nitrogen as NO3N 9.3 mg/L 10.00 92.6 90-110
Reference (BELO350-SRM3) Prepared 12/12/2023 Analyzed 12/13/2023

Nitrate Nitrogen as NO3N 9.3 mg/L 10.00 92.7 90-110
Reference (BELO350-SRM4) Prepared 12/12/2023 Analyzed 12/13/2023

Nitrate Nitrogen as NO3N 9.4 mg/L 10.00 93.6 90-110
Reference (BELO350-SRM5) Prepared 12/12/2023 Analyzed 12/13/2023

Nitrate Nitrogen as NO3N 9.2 mg/L 10.00 92.2 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 5 of 8

PDF PAGE BREAK 43

T
a
Mendes & Toste Dairy 1 Account 00-0016295 Received 12/12/2023 740
15877 Grangeville Blvd Account Manager Ben Nydam Reported 12/18/2023 0825
Hanford, CA 93230 Submitted By Christina Medeiros
Quality Control
(Continued)
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BELO389
Blank (BELO389-BLK1) Prepared & Analyzed 12/12/2023
Electrical Conductivity ND 0.01 mmhos/cm
Electrical Conductivity umhos ND 10.0 umhos/cm
Blank (BELO389-BLK2) Prepared & Analyzed 12/12/2023
Electrical Conductivity ND 0.01 mmhos/cm
Electrical Conductivity umhos ND 10.0 umhos/cm
Blank (BELO389-BLK3) Prepared & Analyzed 12/12/2023
Electrical Conductivity ND 0.01 mmhos/cm
Electrical Conductivity umhos ND 10.0 umhos/cm
Duplicate (BELO389-DUP1) Source 23L0597-03 Prepared & Analyzed 12/12/2023
Electrical Conductivity 6.61 0.01 mmhos/cm 6.45 2.40 10
Electrical Conductivity umhos 6610 10.0 umhos/cm 6450 2.40 10
Duplicate (BELO389-DUP2) Source 23L0607-03 Prepared & Analyzed 12/12/2023
Electrical Conductivity 5.81 0.01 mmhos/cm 5.88. 1.25 10
Electrical Conductivity umhos 5810 10.0 umhos/cm 5880 1.25 10
Reference (BELO389-SRM1) Prepared & Analyzed 12/12/2023
Electrical Conductivity 445 umhos/cm 426.0 104 90-110
Reference (BELO389-SRM3) Prepared & Analyzed 12/12/2023
Electrical Conductivity 1070 umhos/cm 1000 107 90-110
Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BELO0389-SRM4) Prepared & Analyzed 12/12/2023
Electrical Conductivity 1050 umhos/cm 1000 105 90-110
Electrical Conductivity umhos 1050 umhos/cm 1000 105 90-110
Reference (BELO0389-SRM5) Prepared & Analyzed 12/12/2023
Electrical Conductivity 1060 umhos/cm 1000 106 90-110
Electrical Conductivity umhos 1060 umhos/cm 1000 106 90-110
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaife Laboratory, inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 6 of 8

PDF PAGE BREAK 44

12/12/23 0740 23L0586 A
DELLAVALLE LABORATORY, INC.
WATER WORK REQUES T 1910 W. McKinley Avenue, Suite 110 Fresno, CA 93728
uct No Cons. www.dellavallelab.com 559 233-61 2g P80 228-9896 Fax 559 268-8174 Ze
Bill To No. of Samples No. Boutles
WaterType Drinking Wastewater
Ag Water C Ground water C1 Mon, wea
Purchase Order No, Results Nended By Supply Water Dother
Chien Mendes & Toste Doi, ) is an lred (Please Indicate Analysis,
Address 6775 21st Ave t EC, NO,-N
City, State, Zip Ler CA 93245 CI) LL plastic, unpreserved (white)
Email MendesandiostedsinQamal .com (0 pwwl (EC, pH, NO,-N, NHN Field Test)
(1) LL plastic, unpreserved (white)
( pww2 (DWWI Plus SO,, COs, HCO, Cl, Ca, Mg, Na, TDS)
Copy to- met_tinamedeirosyahoo.com (1) 1L plastic, unpreserved (white)
Requested by/Cell- Christina Medeiros/ 559-903-2490 O DCw1 (EC, NO,-N, TDS)
(DLL plastic, unpreserved (white)
Facility
(2 DPwW1 (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK )
Date sampled l y lif ) 3 (DLL plastic, unpreserved (white)
(0 DPwW2 (DPW1 Plus Ca, Mg, Na, HCOs, CO3, SO,, Cl)
Sampled by (1) LL plastic, unpreserved (white)
 QA/QC Document Copy of chain. ) RwacB D other
Date Time a Fiala Received
DESCRIPTION OF SA_ Temperature Upog ipt Sampled Sampled. SGN ied).
an 4) (ee Wit, _Utoge a (fF s
Temperature u R pt a Eat _
3 Hant ere . -u) pee
Laboratory . tk t_ cone
, ee
IR Thermometer SN 221511276 oq Ni 182603727
c ion Factor. OC Correction Facter 0C . ve
Calibration Due 03/06/2024 Calibration Due 03/06/202
Location Hanford Location Laboratory SS
CHAIN OF CUS
         cre 0A a ee 2) ec
vy Ye yl Po
l secon DU HAUS FL on
1 mie fT
                                                                          7 4
. sw AM ee Ie tb
                                  1 mtn te lo bl of en meme, hte schery corte sore eget soe, Shoe tte fad a oat bre sch tory, Lae b roma Nl rl nud tee ol be ation gant i irc, esate
                               anurieye foe. 1a uderwoee thd peyment is expected o be cath with mumps unkees erence been previously arranged. Terns arene 30 cay Overie woos wilt be charged a dat damage feof 7X per mae (anmeaty 24 ) oF 5.00 er monte whichever i eee.
                                  TT myc is ot made ves vec egene pac exis cocering ta prod er eres of Delavale bore, lc, be wbx maton vader he Rak and Frode of Cragvt Anamatve igen ac, (cl), te paint robes veto. hen
                               he dg be adie ing atari omg cal ein Rae nd Proce The pew egy bent i como medniolrticn Crue he edi decoe a 0 hoe Gage xi, ten a wil py el med sa abimon eat ec
ef wtiation ruanabi tao os of Deane Lb.
                 Hnvaicing Information Shipping
Medeiros Pricing 2023 s in
Sampling Hrs. Miles Consulting 3 Out Signature
                                                                                                                                                                                                                                  Sample received in cooler with ice
                                                             Art Paid Rec By (Check No. Date 1Yes ) No ettsupdate 2020
J
                                                                                                                                                  Page 7 of 8

PDF PAGE BREAK 45

l CT
            12/12/23 0740 230586 VF
q
     Shipping tnformation Shipped in 2Picked-Up o Walk Inc DLISamplerca Otherc
i a Samples refridgerated before pick up o Picked up samples placed in Ice chest
j Container Ice Chest Boxo Noneo Refrigerant Wet Ice er Blue Iceo None o
      Samples Preserved with HNO, or HSO, were- a Received Preserved u Preserved Upon Receipt at Laborato
q . Sample Number
Type of Container(s) Received -77 27 s7ajT se f7)7 sey wa
l Pewee meer ormeen) 0 Ts
                                  Es eee ee ee eee eee eee
         1 L unpreserved (White) Plastic Pt ee
f 3 J500mi unpreserved (White) Glass Pe TT
j g fPOaPkKit CC
4 wo Other tT
) i... (Gretninwrs thet go in the Subosrirtct (Sent GO) sam re ee aid)
( - pore) CTT
7 250 ml unpreserved (White) Plastic i ft ge TC
              . . a ee ee ee ee ee ee
                                  a A OR
4 1 L unpreserved (White) Plastic a ee ee es ee
S POmLAGVOA unpreserved (White) (Setofay TT TT ET Pp
SC STO) tT
       Wht Disc Ble Sng A EN MS RR Pel
        250 mL_AG unpreserved (White PT TT
      op RG Nazca MAA Dy
 1500 mL glass unpreserved (White a ee eee ee
ft Jo a ee
         1 L_AG unpreserved (White a ea de ee eee ee ee
i Po rr, Pe
q Cyanide - 500 mL NaOH do tel le. To To TT TT
        Asbestos - 1L Pwrappedinfoil(Setof2) 2 (oT ae TT
3 Suifide-1LAGorPNaQH2ZnAc TO J. ae tT UTC
             Chiorite/Bromate-250mLAGwithEDA of af 1 1 1 1 4
 HAAS -250mL AG Ammonium Chlorte er TT
f DO KIT a ee ee eee eee ee
                 Others ee age 8 Sore

PDF PAGE BREAK 46

Georgenson Dairy Account 00-0025810 Received 08/17/2023 8134
6775 21st Ave Account Manager Ben Nydam Reported 08/21/2023 1507
Lemoore, CA 93245 Submitted By Christina Medeiros
Samples in this Report

Lab ID Sample Matrix Sampled By Crop Date Sampled
23H1603-01 Canal Ag Water 08/16/2023 1530
Default Cooler Temperature on Receipt C 0.4

Containers Intact

COC/Labels Agree

Received On Ice

Notes and Definitions

Item Definition
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
                    Not Taken

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody decument. This analytical report must be reproduced in its entirely.
All results listed in this report are for the exclusive use of the submitting party. Dellavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 1 of 6

PDF PAGE BREAK 47

Georgenson Dairy Account 00-0025810 Received 08/17/2023 8134
6775 21st Ave Account Manager Ben Nydam Reported 08/21/2023 1507
Lemoore, CA 93245 Submitted By Christina Medeiros
Sample Results
Sample Canal Sampled 8/16/2023 1530
23H1603-01 (Water) Sampled By
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.02) mmhos/cm 0.01 1 08/18/23 1754 SM 2510 B BEHO919.
Nitrate Nitrogen as NO3N ND mg/L O01 1 10 08/18/23 1249 EPA 300.0 BEHO887
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All resuits listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 2 of 6

PDF PAGE BREAK 48

a
Georgenson Dairy Account 00-0025810 Received 08/17/2023 8134
6775 21st Ave Account Manager Ben Nydam Reported 08/21/2023 1507
Lemoore, CA 93245 Submitted By Christina Medeiros
Quality Control
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BEHO887

Blank (BEHO887-BLK1) Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BEHO887-BLK2) Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEHO887-BS1) Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 102 90-110
Duplicate (BEHO887-DUP1) Source 23H1614-01 Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N 0.7 O1 mg/L 0.7 0.151 10
Matrix Spike (BEHO887-MS1) Source 23H1614-01 Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N 6.0 O1 mg/L 5,000 0.7 106 90-110
Reference (BEHO887-SRM1) Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
Reference (BEHO887-SRM2) Prepared 8/17/2023 Analyzed 8/18/2023

Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaife Laboratory, inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 3 of 6

PDF PAGE BREAK 49

T
a
Georgenson Dairy Account 00-0025810 Received 08/17/2023 8134
6775 21st Ave Account Manager Ben Nydam Reported 08/21/2023 1507
Lemoore, CA 93245 Submitted By Christina Medeiros
Quality Control
(Continued)
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BEHO919
Blank (BEH0919-BLK1) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity ND 0.01 mmhos/cm
Blank (BEH0919-BLK2) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity ND 0.01 mmhos/cm
Blank (BEH0919-BLK3) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity ND 0.01 mmhos/cm
Duplicate (BEHO919-DUP1) Source 23H1632-01 Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 6.30 10
Duplicate (BEH0919-DUP2) Source 23H1667-01 Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 0.47 0.01 mmhos/cm 0.47 0.466. 10
Reference (BEHO919-SRM1) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 517 umhos/cm 538.0 96.1 90-110
Reference (BEHO919-SRM3) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 981 umhos/cm 1000 98.1 90-110
Reference (BEHO919-SRM4) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 990 umhos/cm 1000 99.0 90-110
Reference (BEHO919-SRM5) Prepared 8/17/2023 Analyzed 8/18/2023
Electrical Conductivity 994 umhos/cm 1000 99.4 90-110
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 4 of 6

PDF PAGE BREAK 50

08/17/23 0834 21H1603 ie
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 Fresno, CA 93728
Acct No. Cons www.dellavallelab.com 559 255-6129 800 228-996 Fax 559 268-8174 (
Bill To No. of Samples No. Battles
Water Type Drinking Wastewater
Boot 1 Ground Water DD Mon. wel
Purchase Order No. Results Necded By Supply Water UO other
Client Georgenson Dairy (Pi icate Analysis,
Address 6775 2ist Ave ,EC, NO,-N
City, State, Zip Lemoore, CA 93245 (1) LE plastic, unpreserved (white)
Email Mendesandtostedairygmail.com DWW1 (EC, pH, NO,-N, NH-N Field Test)
(1) LL plastic, unpreserved (white)
(O DWW2 (DWWI1 Plus SO,, CO3, HCO,, Cl, Ca, Mg, Na, TDS)
Copy to mel_tinamedeirosyahoo.com () LL plastic, unpreserved (white)
Requested by/Cell Christina Medeiros/ 559-903-2490 (1) DCWI1 (EC, NO,-N, TDS)
(1) LL plastic, unpreserved (white)
Facility
TTT _F_ DPW1 (EC, pH, NOyN, NHN, TKN, TDS, TP, TK )
Date sampled (I) UL plastic, unpreserved (white)
a C1 DPw2 (DPW1 Plus Ca, Mg, Na, HCO,, CO3, SO,, Cl)
Sampled by (1) LL plastic, unpreserved (white)
 QA/QC Document Copyofchain ( Rwace LI Other
                             Date Time Field Received
DESCRIPTION OF SAMPLES Sampled Sampled BAN (ait Temp C
                          es. ee
Sepia Pre
A Bape rm
                           5 _______ sara rms
So Bret,
a ___)
aaa
ane
MO me ,
CHAIN OF CUSTODY
 sm LAR o Atedewo fT hh 445 pn
ggraranice thet wx the chon, oF on bokalf af the clio samed, ( have the mathority tn contract the above roxyicaica scrvince. Showld tbc Spend that I de wet tev each muthority, I sgrot to be poraanelty abc fer aM cose ane, if there uhonid ty action againal mz for thia broach, romimnablc
_tioracys Fes. ILts understood that payment iv expected 10 be cash with semplos unieas termes have heen previously armunged. Tents art wot 30 days ovtrihec accounts will be charges s dated damage fe of 2 prsr wecmich (eemunlly 24 ) oF 5,00 pox mont whichever 1s grexiex.
pret wee ws a epee apr ws onrTung i res vow Dae Libre, it oa end make se false Pro Core Arar Liga We. el). tn Sepa rebel in mee. tea
(espe vt be ented tinge tga nr Raker od rover Te prc ileal be er oso mdse weve eee ele no his pon iu en etc wi py a mtn ed ehreoon et, sin be om
ef rneaton resem ow of Dokerale meray
rvoicing information Shipping
Medeiros Pricing 2023 8 In
Sampling Hrs Mikes Consulting s Out Signature
es a _ Sample received in cooler with ice
Ast Paid Rec B Sheek New Date T 1Yes (1 No cercupdate 2020
IR Thermometer SN 200560723,
Correction Factor 0C
Calibration Due 9/26/2023
Lecation Laboratory
Page 5 of 6

PDF PAGE BREAK 51

eee eo
08/17/23 0834 22111603 KY
Shipping Information Shipped inc Picked-Upa Walking DLISamplerM Othero
a Samples refrigerated before pick up a Picked up samples placed in Ice chest

Container_Ice Chest Box Noneo Refrigerant _Weticed Blueiceon Noneo
Po SampioNumber
Lin Raiieh cE ES A
             250 mL unpreserved (White) Plastic JP
            ER FS 22 ee ee ee
             500 ml unpreserved (White) Plastic fg TT
         1 L_unpreserved (White) Plastic oe ee eee ee ee
                                   Rs A eS es ee
             S00mL unpreserved (White)Glass_ os TT
                           PO4F Kit ae de ee es ee
CD ARNEL GS GARR RNR (AGRA GRA A MO ad
                              Paterna of UTC
250 mL unpreserved (White) Plastic fT TT ce J
2 (250 mt H2S0, (Yellow) Plastic es ee ee ee ee
2 ee ee ee ee ee es eee
              1Lunpreserved (White) Plastic t te
                                   ee ee Ce a ee ee
       3 fsomt AG VOA unreserved Wnte) Setory YE
          & (eOmL VOA. HPO, (Sot of) Te eee
             250 mL AG unpreserved (White ES A RS SEE RO
200 mL AG Na,S,03 MCAA a ee ee
500 mL glass unpreserved (White a
1 LAG unpreserved (White a a 2 es
. oo See a a a
jr - 50mL Plastic wMBorateHHCOYCO, ay ee ae
(Cyanide - 500 mL NaOH es a
Asbestos-1LPwrappedin fol (setof2, ft Te UT
Sufide-1LAGorPNaQHzZnac__. . . m .
ChiorterBromate -250mLAGwihEDA 1 _ - . ft myr
HAAS - 250mL AG Ammonium Chiorta _ f.._- 3.) t ) 1_1
pow eee ee EE Deere
jothers

Page 6 of 6