Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Joe B Pacheco Dairy

Physical address of dairy:

16025 6 1/2 AVE Hanford Kings 93230
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 01/01/1975
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0028-0170-0031-0000 0028-0170-0032-0000

B. OPERATORS

Pacheco, Maria Carmel

Operator name: Pacheco, Maria Carmel Telephone no.: (559) 583-0734

Landline Cellular
16391 6 1/2 AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Pacheco, Maria Carmel

Legal owner name: Pacheco, Maria Carmel Telephone no.: (559) 583-0734

Landline Cellular
16391 6 1/2 AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42 Page 1 of 42

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Number open confinement
Number under roof
Maximum number
Average number

Avg live weight (Ibs)

AVAILABLE NUTRIENTS

Bred Heifers Heifers (7-14 Calves Calves

Milk Cows Dry Cows (15-24 mo.) mo. to breeding). (4-6 mo.) (0-3 mo.)

0 110 200 200 0 0

1,090 0 0 0 0 0

1,090 110 200 200 0 0

1,090 110 200 200 0 0
1,200 1,300 1,000 800

Predominant milk cow breed: Holstein

Average milk production:

B. MANURE GENERATED

Total manure excreted by the herd:

Total nitrogen from manure:
Total phosphorus from manure:
Total potassium from manure:
Total salt from manure:

69 pounds per cow per day

33,422.36 tons per reporting period

421,926.75 Ibs per reporting period After ammonia losses (30% loss applied): 295,348.73 /bs per reporting period
70,654.20 /bs per reporting period

208,028.93 /bs per reporting period

538,521.00 /bs per reporting period

C. PROCESS WASTEWATER GENERATED

Process wastewater generated:
Total nitrogen generated:

Total phosphorus generated:
Total potassium generated:

Total salt generated:

D. FRESH WATER SOURCES

Source Description

Barn
Canal

06/30/2024 08:52:42

816,041.96 /bs

32,847,000 gallons 32,847,000 gallons applied
168,471.57 Ibs + 0 gallons exported
15,546.87 /bs - 0 gallons imported

150,928.53 Ibs 32,847,000 gallons generated

Type

Ground water
Surface water

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
Page 2 of 42

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:52:42 Page 3 of 42

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number
1 51 51 2 process wastewater X028-X180-X001-XXXX
X028-X180-X032-XXXX
2 68 68 2 process wastewater X028-X170-X045-XXXX
X028-X170-X047-XXXX
3 71 71 2 process wastewater X028-X170-X015-XXXX
4 43 43 2 process wastewater X028-X170-X016-XXXX
5 19 19 2 process wastewater X028-X170-X018-XXXX
6 4 4 0 none X028-X017-X004-XXXX
Totals for areas that were used for application 252 252 10
Totals for areas that were not used for application 4 4 0
Land application area totals 256 256 10
B. CROPS AND HARVESTS
1
Field name: 41
11/01/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage Acres planted: 51 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/09/2023 865.20 ton _Dry-weight 64.5 25,000.00 3,800.00 18,300.00 11.18

Yield (tons/acre)

Anticipated harvest content
Total actual harvest content

16.00
16.96

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42

Total N (Ibs/acre)

256.00
301.12

Total P (Ibs/acre)

44.80
45.77

Total K (Ibs/acre)

192.00
220.42

Salt (Ibs/acre)

0.00
1,346.62

Page 4 of 42

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
1

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 51 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/11/2023 1,475.30 ton Dry-weight 69.1 12,600.00 2,700.00 14,600.00 5.45
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.93 225.25 48.27 261.01 974.31

Field name: 2

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 68 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/09/2023 1,105.30 ton Dry-weight 65.9 19,600.00 3,200.00 16,900.00 9.03

Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)

Anticipated harvest content 16.00 256.00 44.80 192.00 0.00

Total actual harvest content 16.25 217.28 35.47 187.35 1,001.02

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 68 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/11/2023 1,955.10 ton Dry-weight 66.8 19,700.00 2,800.00 18,100.00 5.16
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.75 376.09 53.45 345.55 985.09

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:52:42 Page 5 of 42

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3

Field name: 3

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 71 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/09/2023 1,183.20 ton Dry-weight 64.2 21,100.00 3,100.00 15,900.00 8.83
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.66 251.76 36.99 189.72 1,053.59

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 71 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/11/2023 1,734.44 ton Dry-weight 69.1 16,600.00 2,700.00 14,600.00 4.50
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 24.43 250.61 40.76 220.42 679.36

Field name: 4

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 43 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/09/2023 705.20 ton Dry-weight 62.2 15,100.00 3,000.00 18,000.00 8.24
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.40 187.22 37.20 223.17 1,021.63

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42 Page 6 of 42

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 43 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/26/2023 1,158.80 ton Dry-weight 88.3 20,900.00 2,500.00 17,000.00 5.18
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 26.95 131.80 15.77 107.20 326.65

Field name: 5

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 19 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/09/2023 321.20 ton Dry-weight 63.1 19,700.00 3,100.00 15,900.00 5.85

Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)

Anticipated harvest content 16.00 256.00 44.80 192.00 0.00

Total actual harvest content 16.91 245.78 38.68 198.37 729.85

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 19 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/11/2023 552.10 ton Dry-weight 65.4 17,500.00 2,600.00 13,500.00 4.63
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 29.06 351.89 52.28 271.46 931.00

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:52:42 Page 7 of 42

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LAND APPLICATIONS

1 - 11/01/2022: Wheat, silage, boot stage

Field name: 1

NUTRIENT BUDGET

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022 _

Application date Application method

12/28/2022 Surface (irrigation)

Source description
Www
Application event totals

02/15/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

03/14/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

1 - 06/01/2023: Corn, silage

Field name: 1

Material type

Process wastewater

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
127.52
127.52

No precipitation

N (Ibs/acre)

142.08
0.00
142.08

No precipitation

N (Ibs/acre)

142.08
0.00
142.08

Precipitation during application

No precipitation

P (Ibs/acre)

4.88 40.18
4.88 40.18

No precipitation

P (Ibs/acre)

5.44 44.77
0.00 0.00
5.44 44.77

No precipitation

P (Ibs/acre)

5.44 44.77
0.00 0.00
5.44 44.77

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following
No precipitation
Amount

251.41 876,000.00 gal

251.41
No precipitation

Amount

280.11 976,000.00 gal
10.21 5,200,000.00 gal
290.32

No precipitation

Amount

280.11 976,000.00 gal
10.21 5,200,000.00 gal
290.32

Crop: Corn, silage

Plant date: 06/01/2023 _

Application date Application method

06/30/2024 08:52:42

Precipitation 24 hours prior

Precipitation during application

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

Page 8 of 42

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1 - 06/01/2023: Corn, silage

Application date Application method

06/28/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/08/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/18/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/28/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/08/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 08:52:42

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

104.27
0.00
104.27

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

104.27
0.00
104.27

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

15.39 128.97
0.00 0.00
15.39 128.97

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

15.39 128.97
0.00 0.00
15.39 128.97

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

13.98
13.98

Amount

7,118,000.00 gal

No precipitation

Salt (Ibs/acre)

692.13
13.98
706.11

Amount

1,276,000.00 gal
7,118,000.00 gal

No precipitation

Salt (Ibs/acre)

13.98
13.98

Amount

7,118,000.00 gal

No precipitation

Salt (Ibs/acre)

692.13
13.98
706.11

Amount

1,276,000.00 gal
7,118,000.00 gal

No precipitation

Salt (Ibs/acre)

13.98
13.98

Amount

7,118,000.00 gal

Page 9 of 42

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1 - 06/01/2023: Corn, silage

Application date Application method

08/18/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/28/2023 Surface (irrigation)

Source description

Canal

Application event totals
09/08/2023 Surface (irrigation)

Source description

Canal
Application event totals

2 - 11/01/2022: Wheat, silage, boot stage

Field name: 2

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

87.55
0.00
87.55

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.28 185.31
0.00 0.00
10.28 185.31

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

Precipitation 24 hours following
No precipitation

Salt (Ibs/acre) Amount

917.42 1,276,000.00 gal
13.98 7,118,000.00 gal
931.39

No precipitation

Salt (Ibs/acre)

13.98
13.98

Amount

7,118,000.00 gal

No precipitation

Amount

7,118,000.00 gal

Salt (Ibs/acre)

13.98
13.98

Crop: Wheat, silage, boot stage

Application date Application method

12/29/2022 Surface (irrigation)

Source description

Www
Application event totals

06/30/2024 08:52:42

Material type

Process wastewater

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

146.74
146.74

Precipitation during application

No precipitation

P (Ibs/acre)

5.62
5.62

K (Ibs/acre)

46.24
46.24

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Salt (Ibs/acre)

Plant date: 11/01/2022
Precipitation 24 hours following
No precipitation

Amount

289.30 1,344,000.00 gal

289.30

Page 10 of 42

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

02/18/2023 Surface (irrigation)

Source description

Www
Canal

Application event totals
03/16/2023 Surface (irrigation)

Source description

Canal
Application event totals

2 - 06/01/2023: Corn, silage

Field name: 2

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

146.74
0.00
146.74

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

5.62 46.24
0.00 0.00
5.62 46.24
No precipitation
P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

Precipitation 24 hours following
No precipitation

Salt (Ibs/acre) Amount

289.30 1,344,000.00 gal
7.14 4,850,000.00 gal
296.44

No precipitation

Salt (Ibs/acre) Amount
7.14 4,850,000.00 gal
7.14

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

07/01/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/11/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 08:52:42

Material type

Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
0.00
0.00

No precipitation

N (Ibs/acre)
100.76
0.00
100.76

Precipitation during application

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.87 124.62
0.00 0.00
14.87 124.62

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following
No precipitation
Salt (Ibs/acre)

10.48
10.48

Amount

7,118,000.00 gal

No precipitation

Salt (Ibs/acre) Amount

668.81 1,644,000.00 gal
10.48 7,118,000.00 gal
679.29

Page 11 of 42

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 06/01/2023: Corn, silage

Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Application date Application method

07/21/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/31/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/11/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/21/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

09/01/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 08:52:42

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

100.76
0.00
100.76

N (Ibs/acre)

100.76
0.00
100.76

N (Ibs/acre)

100.76
0.00
100.76

N (Ibs/acre)

100.76
0.00
100.76

N (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.87 124.62
0.00 0.00
14.87 124.62

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.87 124.62
0.00 0.00
14.87 124.62

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.87 124.62
0.00 0.00
14.87 124.62

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.87 124.62
0.00 0.00
14.87 124.62

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

No precipitation

Salt (Ibs/acre)

668.81
10.48
679.29

Amount

1,644,000.00 gal
7,118,000.00 gal

No precipitation

Salt (Ibs/acre)
668.81

10.48

679.29

Amount

1,644,000.00 gal
7,118,000.00 gal

No precipitation

Salt (Ibs/acre)

668.81
10.48
679.29

Amount

1,644,000.00 gal
7,118,000.00 gal

No precipitation

Salt (Ibs/acre)
668.81

10.48

679.29

Amount

1,644,000.00 gal
7,118,000.00 gal

No precipitation

Salt (Ibs/acre)

10.48
10.48

Amount

7,118,000.00 gal

Page 12 of 42

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 06/01/2023: Corn, silage

Application date Application method

09/11/2023 Surface (irrigation)

Source description

Canal
Application event totals

3 - 11/01/2022: Wheat, silage, boot stage

Field name: 3

Material type

Surface water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

0.00
0.00

Precipitation during application
No precipitation
P (Ibs/acre)

0.00 0.00
0.00 0.00

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

10.48 7,118,000.00 gal

10.48

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022 _

Application date Application method

02/04/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

03/05/2023 Surface (irrigation)

Source description

Canal
Application event totals

04/06/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

3 - 06/01/2023: Corn, silage

06/30/2024 08:52:42

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

161.45
0.00
161.45

No precipitation

N (Ibs/acre)
0.00
0.00

No precipitation

N (Ibs/acre)
161.45
0.00
161.45

Precipitation during application

No precipitation

P (Ibs/acre)

6.18 50.88
0.00 0.00
6.18 50.88

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre)

6.18 50.88
0.00 0.00
6.18 50.88

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following
No precipitation
Amount

318.31 1,544,000.00 gal
6.84 4,850,000.00 gal
325.15

No precipitation

Amount

6.84 4,850,000.00 gal
6.84

No precipitation

Amount

318.31 1,544,000.00 gal
6.84 4,850,000.00 gal
325.15

Page 13 of 42

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 06/01/2023: Corn, silage

Field name: 3

Crop: Corn, silage

Application date Application method

06/25/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/05/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/15/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/25/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/05/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 08:52:42

Material type

Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

71.61
0.00
71.61

N (Ibs/acre)

71.61
0.00
71.61

N (Ibs/acre)

71.61
0.00
71.61

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.57 88.57
0.00 0.00
10.57 88.57

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.57 88.57
0.00 0.00
10.57 88.57

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.57 88.57
0.00 0.00
10.57 88.57

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Plant date: 06/01/2023

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

14.19
14.19

Amount

10,064,000.00 gal

No precipitation

Salt (Ibs/acre)

14.19
14.19

Amount

10,064,000.00 gal

No precipitation

Salt (Ibs/acre)

475.35
14.19
489.54

Amount

1,220,000.00 gal
10,064,000.00 gal

No precipitation

Salt (Ibs/acre)

475.35
14.19
489.54

Amount

1,220,000.00 gal
10,064,000.00 gal

No precipitation

Salt (Ibs/acre)

475.35
14.19
489.54

Amount

1,220,000.00 gal
10,064,000.00 gal

Page 14 of 42

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 06/01/2023: Corn, silage

Application date Application method

08/15/2023 Shank

Source description

Www
Canal
Application event totals

08/25/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

09/05/2023 Surface (irrigation)

Source description

Canal
Application event totals

4 - 11/01/2022: Wheat, silage, boot stage

Field name: 4

Precipitation 24 hours prior

No precipitation

Material type N (Ibs/acre)

Process wastewater 60.12
Surface water 0.00
60.12

No precipitation

Material type N (Ibs/acre)

Process wastewater 60.12
Surface water 0.00
60.12

No precipitation

Material type N (Ibs/acre)

0.00
0.00

Surface water

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

7.06 127.27
0.00 0.00
7.06 127.27

No precipitation

P (Ibs/acre) K (Ibs/acre)

7.06 127.27
0.00 0.00
7.06 127.27

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

Precipitation 24 hours following
No precipitation

Salt (Ibs/acre) Amount

630.07 1,220,000.00 gal
14.19 10,064,000.00 gal
644.26

No precipitation

Salt (Ibs/acre) Amount

630.07 1,220,000.00 gal
14.19 10,064,000.00 gal
644.26

No precipitation

Salt (Ibs/acre) Amount

14.19 10,064,000.00 gal

14.19

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022 _

Application date Application method

12/29/2022 Surface (irrigation)

Source description

Www
Application event totals

06/30/2024 08:52:42

Precipitation 24 hours prior

No precipitation

Material type N (Ibs/acre)

89.78
89.78

Process wastewater

Precipitation during application

No precipitation

P (Ibs/acre)

3.44
3.44

K (Ibs/acre)

28.29
28.29

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

177.01 520,000.00 gal

177.01

Page 15 of 42

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

01/21/2023 Surface (irrigation)

Source description
Canal
Application event totals

02/25/2023 Surface (irrigation)

Source description

Www
Canal

Application event totals
03/22/2023 Surface (irrigation)

Source description

Canal
Application event totals

4 - 06/01/2023: Corn, silage

Field name: 4

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)

151.25
0.00
151.25

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

8.38 3,600,000.00 gal

8.38
No precipitation

Salt (Ibs/acre) Amount

5.79 47.66 298.19 876,000.00 gal
0.00 0.00 8.38 3,600,000.00 gal
5.79 47.66 306.57

No precipitation No precipitation

P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
0.00 0.00 8.38 3,600,000.00 gal
0.00 0.00 8.38

Crop: Corn, silage

Plant date: 06/01/2023 _

Application date Application method

06/29/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 08:52:42

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

13.77 5,912,000.00 gal

13.77

Page 16 of 42

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 - 06/01/2023: Corn, silage

Application date Application method

07/09/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/19/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/29/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/09/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/19/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/29/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 08:52:42

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

88.39
0.00
88.39

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

74.21
0.00
74.21

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

13.04 109.33
0.00 0.00
13.04 109.33

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

8.72 157.09
0.00 0.00
8.72 157.09

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

586.73
13.77
600.50

Amount

912,000.00 gal
5,912,000.00 gal

No precipitation

Salt (Ibs/acre)

13.77
13.77

Amount

5,912,000.00 gal

No precipitation

Salt (Ibs/acre)

13.77
13.77

Amount

5,912,000.00 gal

No precipitation

Salt (Ibs/acre)

13.77
13.77

Amount

5,912,000.00 gal

No precipitation

Salt (Ibs/acre)
777.70

13.77

791.47

Amount

912,000.00 gal
5,912,000.00 gal

No precipitation

Salt (Ibs/acre)

13.77
13.77

Amount

5,912,000.00 gal

Page 17 of 42

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 - 06/01/2023: Corn, silage

Application date Application method

09/09/2023 Surface (irrigation)

Source description

Canal
Application event totals

5 - 11/01/2022: Wheat, silage, boot stage

Field name: 5

Material type

Surface water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

0.00
0.00

Precipitation during application
No precipitation
P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

13.77 5,912,000.00 gal

13.77

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022 _

Application date Application method

12/23/2022 Surface (irrigation)

Source description
Www
Application event totals

02/16/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

03/15/2023 Surface (irrigation)

Source description

Canal
Application event totals

5 - 06/01/2023: Corn, silage

Field name: 5

Material type

Process wastewater

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
154.35
154.35

No precipitation

N (Ibs/acre)

154.35
0.00
154.35

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre)

5.91
5.91

K (Ibs/acre)

48.64
48.64

No precipitation

P (Ibs/acre) K (Ibs/acre)

5.91 48.64
0.00 0.00
5.91 48.64

No precipitation

P (Ibs/acre)

0.00
0.00

K (Ibs/acre)

0.00
0.00

Precipitation 24 hours following

No precipitation

Amount

395,000.00 gal

Salt (Ibs/acre)

304.30
304.30

No precipitation

Salt (Ibs/acre) Amount

304.30 395,000.00 gal
9.59 1,820,000.00 gal
313.89

No precipitation

Amount

1,820,000.00 gal

Salt (Ibs/acre)

9.59
9.59

Crop: Corn, silage

Plant date: 06/01/2023

06/30/2024 08:52:42

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Page 18 of 42

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

5 - 06/01/2023: Corn, silage

Application date Application method

06/28/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/08/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/18/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/28/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/08/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/18/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 08:52:42

Material type

Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

152.44
0.00
152.44

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

152.44
0.00
152.44

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

22.50 188.55
0.00 0.00
22.50 188.55

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)
22.50 188.55

0.00 0.00

22.50 188.55

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

10.65
10.65

Amount

2,020,000.00 gal

No precipitation

Salt (Ibs/acre)

10.65
10.65

Amount

2,020,000.00 gal

No precipitation

Salt (Ibs/acre)
1,011.91
10.65
1,022.55

Amount

695,000.00 gal
2,020,000.00 gal

No precipitation

Salt (Ibs/acre)

10.65
10.65

Amount

2,020,000.00 gal

No precipitation

Salt (Ibs/acre)
1,011.91
10.65
1,022.55

Amount

695,000.00 gal
2,020,000.00 gal

No precipitation

Salt (Ibs/acre)

10.65
10.65

Amount

2,020,000.00 gal

Page 19 of 42

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

5 - 06/01/2023: Corn, silage

Application date Application method Precipitation 24 hours prior

08/28/2023 Surface (irrigation) No precipitation

Source description Material type N (Ibs/acre)
Www Process wastewater 127.99
Canal Surface water 0.00
Application event totals 127.99
09/08/2023 Surface (irrigation) No precipitation

Source description Material type N (Ibs/acre)
Canal Surface water 0.00
Application event totals 0.00

Precipitation during application Precipitation 24 hours following

No precipitation

P (Ibs/acre) K (Ibs/acre)

15.03 270.93
0.00 0.00
15.03 270.93

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42

No precipitation

Salt (Ibs/acre) Amount

1,341.27 695,000.00 gal
10.65 2,020,000.00 gal
1,351.92

No precipitation

Salt (Ibs/acre) Amount
10.65 2,020,000.00 gal
10.65

Page 20 of 42

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

1 - 11/01/2022: Wheat, silage, boot stage

Field name: 1

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,400
1,200
» 1,000
S 800
@ 600 419
~ 400 256
200 i 16 45 46
0
N Pp

730 220
mnto2llll
K

Total N (Ibs/acre)

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

0.00
0.00
0.00
0.00
411.68
0.00
7.00
418.68
256.00
301.12
117.56
1.39

832
= t

salt

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
15.77
0.00
0.00
15.77
44.80
45.77
-30.01
0.34

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
129.73
0.00
0.00
129.73
192.00
220.42
-90.69
0.59

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
811.64
20.42
0.00
832.06
0.00
1,346.62
-514.56
0.62

Fresh water applied
10,400,000.00 gallons
383.00 acre-inches

7.51 inches/acre

Process wastewater applied
2,828,000.00 gallons
104.15 acre-inches

2.04 inches/acre

Total harvests for the crop

1 harvests

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42

Page 21 of 42

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

1 - 06/01/2023: Corn, silage

Field name: 1 Crop: Corn, silage Plant date: 06/01/2023
Nutrient budget in Ibs/acre
2,500 Applied
9 Anticipated
© 2,000 MM Harvest
2 1,500 —§_
8 974
2 1,000 1a
500 303_| 225
41 42 48 185 0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 56,944,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 2,097.05 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 44.12 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 296.08 41.06 443.25 2,301.69 Process wastewater applied
Fresh water 0.00 0.00 0.00 111.81 3,828,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
140.97 acre-inches
Total nutrients applied 303.08 41.06 443.25 2,413.50
_ . 2.76 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 225.25 48.27 261.01 974.31 Total harvests for the crop
Nutrient balance 77.83 -7.21 182.25 1,439.19 4 harvests
Applied to removed ratio 1.35 0.85 1.70 2.48

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42 Page 22 of 42

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 11/01/2022: Wheat, silage, boot stage
Field name: 2 Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,200 1,001 ME Applied
1,000 ) Anticipated
a 300 555 MM Harvest
oO
© 600
2 300
2 400 217 2 492
p 115 5
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 9,700,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 357.22 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 5.25 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 293.47 11.24 92.48 578.60 Process wastewater applied
Fresh wat 0.00 0.00 0.00 14.28
resn water 2,688,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
98.99 acre-inches
Total nutrients applied 300.47 11.24 92.48 592.88
_ . 1.46 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 217.28 35.47 187.35 1,001.02 Total harvests for the crop
Nutrient balance 83.20 -24.23 -94.87 -408.14 4 harvests
Applied to removed ratio 1.38 0.32 0.49 0.59

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42 Page 23 of 42

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 06/01/2023: Corn, silage

Field name: 2

Crop: Corn, silage

Plant date: 06/01/2023

Nutrient budget in Ibs/acre

3,500 (MN Applied
3,000 1) Anticipated
© 2,500 Harvest
5 2,000
g ' 000 511-376 ey 985
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00
Process wastewater 503.78 74.35 623.11
Fresh water 0.00 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 510.78 74.35 623.11
Anticipated crop nutrient removal 224.00 42.00 184.80
Actual crop nutrient removal 376.09 53.45 345.55
Nutrient balance 134.68 20.89 277.57
Applied to removed ratio 1.36 1.39 1.80

06/30/2024 08:52:42

Fresh water applied
56,944,000.00 gallons
2,097.05 acre-inches

30.84 inches/acre

Process wastewater applied
8,220,000.00 gallons
302.71 acre-inches

4.45 inches/acre

Total harvests for the crop

4 harvests

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Page 24 of 42

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 11/01/2022: Wheat, silage, boot stage

Field name: 3

Crop: Wheat, silage, boot stage

Plant date: 11/01/2022

Nutrient budget in Ibs/acre

1,200
1,000
800
600

400 330_|_559
0

N

Ibs/acre

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied
Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/30/2024 08:52:42

4,054 (MN Applied
1 Anticipated
657 MN Harvest
12 45.37 102 0
— mn 92{f]
Pp K salt

Total N (Ibs/acre)

0.00
0.00
0.00
0.00
322.90
0.00
7.00

329.90
256.00
251.76
78.14
1.31

Total P (Ibs/acre)

0.00
0.00
0.00
0.00
12.37
0.00
0.00

12.37
44.80
36.99
-24.62
0.33

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
101.75
0.00
0.00
101.75
192.00
189.72
-87.97
0.54

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
636.61
20.52
0.00
657.13
0.00
1,053.59
-396.46
0.62

Fresh water applied
14,550,000.00 gallons
535.83 acre-inches

7.55 inches/acre

Process wastewater applied
3,088,000.00 gallons
113.72 acre-inches

1.60 inches/acre

Total harvests for the crop

4 harvests

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Page 25 of 42

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

3 - 06/01/2023: Corn, silage

Field name: 3 Crop: Corn, silage Plant date: 06/01/2023
Nutrient budget in Ibs/acre
3,000 MN Applied
2,500 (5 Anticipated
o 2,000 MB Harvest
& 1,500
2 1,000 ae 520 679
500 251 4g 42 a1 18555 0 a
0 tee ee
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 80,512,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 2,964.98 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 41.76 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 335.08 45.83 520.26 2,686.18 Process wastewater applied
Fresh water 0.00 0.00 0.00 113.56 6,100,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
224.64 acre-inches
Total nutrients applied 342.08 45.83 520.26 2,799.74
_ . 3.16 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 250.61 40.76 220.42 679.36 Total harvests for the crop
Nutrient balance 91.47 5.06 299.85 2,120.37 4 harvests
Applied to removed ratio 1.36 1.12 2.36 4.12

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42 Page 26 of 42

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 - 11/01/2022: Wheat, silage, boot stage

Field name: 4 Crop: Wheat, silage, boot stage Plant date: 11/01/2022
Nutrient budget in Ibs/acre
1,200 1,022 Ml Applied
1,000 1) Anticipated
a 800 MM Harvest
oO
g 600
2 400
ar ea oT?
A <ia
salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 10,800,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 397.73 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 9.25 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 241.03 9.23 75.95 475.20 Process wastewater applied
Fresh water 0.00 0.00 0.00 25.15 1,396,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
51.41 acre-inches
Total nutrients applied 248.03 9.23 75.95 500.35
_ . 1.20 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 187.22 37.20 223.17 1,021.63 Total harvests for the crop
Nutrient balance 60.81 -27.96 -147.22 -521.28 4 harvests
Applied to removed ratio 1.32 0.25 0.34 0.49

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42 Page 27 of 42

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 - 06/01/2023: Corn, silage
Field name: 4 Crop: Corn, silage Plant date: 06/01/2023

Nutrient budget in Ibs/acre

1,600 (MN Applied
1,400 > Anticipated
1,200 Harvest
g 1,000
s 800
Fs) 600 266 327
55 170 9 42 16 i 0
eo tcom |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 47,296,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,741.75 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 40.51 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 162.60 21.76 266.42 1,364.43 Process wastewater applied
Fresh wat 0.00 0.00 0.00 110.14
resn water 1,824,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
67.17 acre-inches
Total nutrients applied 169.60 21.76 266.42 1,474.57
_ . 1.56 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 131.80 15.77 107.20 326.65 Total harvests for the crop
Nutrient balance 37.81 5.99 159.22 1,147.92 4 harvests
Applied to removed ratio 1.29 1.38 2.49 4.51

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42 Page 28 of 42

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

5 - 11/01/2022: Wheat, silage, boot stage

Field name: 5

Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Nutrient budget in Ibs/acre

800
600
2
# 400 8 sea
~ 200
0
N

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other
Dry manure

Process wastewater

Fresh water

Atmospheric deposition

Total nutrients applied

Anticipated crop nutrient removal

Actual crop nutrient removal

Nutrient balance

Applied to removed ratio

06/30/2024 08:52:42

730 (MN Applied

ea 9 Anticipated
MN Harvest
192198
97
2S lll B:
—
P K salt

Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) | Total salt (Ibs/acre) | Fresh water applied

0.00 0.00 0.00 0.00 3,640,000.00 gallons
0.00 0.00 0.00 0.00 134.05 acre-inches
0.00 0.00 0.00 0.00 7.06 inches/acre
0.00 0.00 0.00 0.00
308.69 11.82 97.27 608.60 —_ Process wastewater applied
0.00 0.00 0.00 19.18
790,000.00 gallons
7.00 0.00 0.00 0.00
29.09 acre-inches
315.69 11.82 97.27 627.78
1.53 inches/acre
256.00 44.80 192.00 0.00
245.78 38.68 198.37 729.85 Total harvests for the crop
69.91 -26.85 -101.09 -102.07 4 harvests
1.28 0.31 0.49 0.86

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
Page 29 of 42

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

5 - 06/01/2023: Corn, silage
Field name: 5 Crop: Corn, silage Plant date: 06/01/2023

Nutrient budget in Ibs/acre

3,500 (MN Applied
3,000 ) Anticipated
» 2800 ME Harvest
5 2,000
G 1,500
, 931
= 4,000 a 648
500 382 69-40-52 155. 0 a
0 gam? Be
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 16,160,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 595.12 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 31.32 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 432.88 60.02 648.04 3,365.09 Process wastewater applied
Fresh water 0.00 0.00 0.00 85.17 2,085,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
76.78 acre-inches
Total nutrients applied 439.88 60.02 648.04 3,450.26
_ . 4.04 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 351.89 52.28 271.46 931.00 Total harvests for the crop
Nutrient balance 87.99 7.74 376.58 2,519.26 4 harvests
Applied to removed ratio 1.25 1.15 2.39 3.71

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42 Page 30 of 42

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Dry Manure
Sample and source description: Dry Manure
Sample date: 06/09/2023 __ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 14.8 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 11,500.00 5,800.00 22,200.00 15,400.00 8,500.00 8,900.00 4,900.00 1,101.50 67.17
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
Sample and source description: Dry Manure
Sample date: 10/27/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 28.1 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 15,300.00 5,300.00 18,800.00 54.50
DL 100.00 100.00 100.00 1.00

B. PROCESS WASTEWATER ANALYSES

1st Qtr WW
Sample and source description: 1st Qtr WW
Sample date: 02/03/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.57
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 889.66 91.41 0.00 0.00 34.07 280.35 2,740.00 1,754
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:52:42 Page 31 of 42

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2nd Qtr WW
Sample and source description: 2nd Qtr WW

Sample date: 06/09/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.72
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 499.40 164.50 0.00 0.00 73.70 617.70 6.60 7.50 6.60 48.20 0.00 1.30 7.50 5,181.00 3,315
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.01 0.01 0.02 0.10 0.10 0.02 0.01 1.00 19
3rd Qtr WW
Sample and source description: 3rd Qtr WW
Sample date: 08/28/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.65
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 419.30 147.00 0.00 0.00 49.24 887.57 6,866.00 4,394
DL 57.00 0.67 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
Sample and source description: 4th Qtr WW
Sample date: 12/08/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.35
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 389.40 177.00 0.00 0.00 50.80 355.00 36,776.00 2,353
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

C. FRESH WATER ANALYSES

Barn

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42

Page 32 of 42

PDF PAGE BREAK 32
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Barn

Barn

Sample description: Barn

Sample date: 12/12/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 381.00
DL 0.10 1.00

Canal

Canal

Sample description: Canal
Sample date: 08/17/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 20.00
DL 0.10 1.00

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES

1 - 11/01/2022: Wheat, silage, boot stage

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:52:42 Page 33 of 42

PDF PAGE BREAK 33
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
1 - 11/01/2022: Wheat, silage, boot stage
1

Sample and source description: 1
Sample date: 05/09/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 64.5 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 25,000.00 3,800.00 18,300.00 11.18
DL 100.00 100.00 100.00 1.00

1 - 06/01/2023: Corn, silage
1

Sample and source description: 1
Sample date: 09/11/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 69.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 12,600.00 2,700.00 14,600.00 5.45
DL 100.00 100.00 100.00 1.00

2 - 11/01/2022: Wheat, silage, boot stage
2
Sample and source description: 2

Sample date: 05/09/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 65.9 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 19,600.00 3,200.00 16,900.00 9.03
DL 100.00 100.00 100.00 1.00

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:52:42

Page 34 of 42

PDF PAGE BREAK 34
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 - 06/01/2023: Corn, silage
2

Sample and source description: 2
Sample date: 09/11/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 66.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 19,700.00 2,800.00 18,100.00 5.16
DL 100.00 100.00 100.00 1.00

3 - 11/01/2022: Wheat, silage, boot stage
3

Sample and source description: 3
Sample date: 05/09/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 64.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 21,100.00 3,100.00 15,900.00 8.83
DL 100.00 100.00 100.00 1.00

3 - 06/01/2023: Corn, silage
3

Sample and source description: 3

Sample date: 09/11/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 69.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 16,600.00 2,700.00 14,600.00 4.50
DL 100.00 100.00 100.00 1.00

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:52:42

Page 35 of 42

PDF PAGE BREAK 35
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 11/01/2022: Wheat, silage, boot stage
4

Sample and source description: 4
Sample date: 05/09/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 62.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 15,100.00 3,000.00 18,000.00 8.24
DL 100.00 100.00 100.00 1.00

4 - 06/01/2023: Corn, silage
4

Sample and source description: 4
Sample date: 09/11/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 88.3 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 20,900.00 2,500.00 17,000.00 5.18
DL 100.00 100.00 100.00 1.00

5 - 11/01/2022: Wheat, silage, boot stage
5
Sample and source description: 5

Sample date: 05/09/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 63.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 19,700.00 3,100.00 15,900.00 5.85
DL 100.00 100.00 100.00 1.00

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:52:42

Page 36 of 42

PDF PAGE BREAK 36
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5 - 06/01/2023: Corn, silage
5

Sample and source description: 5
Sample date: 09/11/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 65.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 17,500.00 2,600.00 13,500.00 4.63
DL 100.00 100.00 100.00 1.00

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:52:42

Page 37 of 42

PDF PAGE BREAK 37
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 168,471.57 15,546.87 150,928.53 816,041.96
Fresh water 0.00 0.00 0.00 30,737.57
Atmospheric deposition 3,528.00 0.00 0.00 0.00
Total nutrients applied 171,999.57 15,546.87 150,928.53 846,779.53
Anticipated crop nutrient removal 120,960.00 21,873.60 94,953.60 0.00
Actual crop nutrient removal 127,936.03 20,368.91 113,041.86 465,995.58
Nutrient balance 44,063.54 -4,822.05 37,886.67 380,783.95
Applied to removed ratio 1.34 0.76 1.34 1.82

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

1,000,000 (Applied
846,780 1) Anticipated
800,000 ME Harvested
F 600,000 465.006
400,000
172,000

200,000 u 127,936 190-928 Bayo

15,547 36 6

ae hae Un

N Pp K salt

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/30/2024 08:52:42 Page 38 of 42

PDF PAGE BREAK 38
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other —9 Commercial fertilizer / Other —0
Dry manure —0 Dry manure -0
Process wastewater SSN eE7 725 Process wastewater [Ss 15.547
Fresh water 0 Fresh water —0
Atmospheric deposition | 3,528 Atmospheric deposition —0
0) 50,000 100,000 150,000 200,000 0 5,000 10,000 15,000 20,000
Ibs Ibs
Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other —0 Commercial fertilizer / Other 0
Dry manure —0 [Oy GEIS
Process wastewater Sills 6045}
Process wastewater SSSI 150,929

Fresh water | 30,738

Fresh water 0 - ae
Atmospheric deposition —0

Atmospheric deposition —0
0 400,000 800,000
0 50,000 100,000 150,000 200,000 200,000 600,000 1,000,000
Ibs Ibs

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42 Page 39 of 42

PDF PAGE BREAK 39
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42 Page 40 of 42

PDF PAGE BREAK 40
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

All wells were all negative for Ammonia which we tested onsite using a test strip .

We had an extremely wet year and had early flood release water and then Canal water thru the whole year so no wells were turned on .

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42 Page 41 of 42

PDF PAGE BREAK 41
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

! certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Maria Carmel Pacheco SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
Loli\74,
DATE DATE

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin
06/14/2024 09:04:51 Page 42 of 42

PDF PAGE BREAK 42
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Joe B Pacheco Dairy | 16025 6 1/2 AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 08:52:42 Page 1 of 1

PDF PAGE BREAK 43
SELLAVALLE™

LABORATORY INC

Tony Cox Dairy #4
1509 W. Muscat Place
Hanford, CA 93230

Account# 00-0025791
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Samples in this Report

Lab ID Sample Matrix Sampled By Crop

23L0601-01 Barn Ag Water Christina

Default Cooler
Containers Intact
COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 21.8

Notes and Definitions
Item Definition
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
* Not Taken

Lox M4 picllenel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Received: 12/12/2023 7:40
Reported: 12/18/2023 12:02

Date Sampled

12/11/2023 14:30

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 1 of 7

PDF PAGE BREAK 44
SELLAVALLE™

LABORATORY INC

Tony Cox Dairy #4 Account# 00-0025791 Received: 12/12/2023 7:40
1509 W. Muscat Place Account Manager: Ben Nydam Reported: 12/18/2023 12:02
Hanford, CA 93230 Submitted By: Christina Medeiros

Sample Results

Sample: Barn Sampled: 12/11/2023 14:30
23L0601-01 (Water) Sampled By: Christina
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.38 =mmbhos/cm 0.01 1 12/12/23 16:39 SM 2510B BEL0389
Electrical Conductivity umhos 381 = umhos/cm 10.0 1 12/12/23 16:39 SM 2510B BEL0389
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 12/13/23 03:07 EPA 300.0 BELO350

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 2 of 7

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 45
SELLAVALLE™

LABORATORY

Tony Cox Dairy #4
1509 W. Muscat Place
Hanford, CA 93230

Batch: BELO350
Blank (BELO350-BLK1)

Result Qual

INC

Account# 00-0025791
Account Manager: Ben Nydam

Received: 12/12/2023 7:40
Reported: 12/18/2023 12:02

Submitted By: Christina Medeiros

Quality Control

Reporting

Limit

Spike Source %REC
Units Level Result %REC Limits

Prepared & Analyzed: 12/12/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BELO350-BLK2) Prepared & Analyzed: 12/12/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BELO350-BLK3) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BELO350-BLK4) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BELO350-BLK5) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L

LCS (BELO350-BS1) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 4.6 0.1 mg/L 5.000 92.8 90-110

LCS (BELO350-BS2) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 5.4 0.1 mg/L 5.000 107 90-110

LCS (BELO350-BS3) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 47 0.1 mg/L 5.000 94.3 90-110

LCS (BELO350-BS4) Prepared: 12/12/2023 Analyzed: 12/13/2023
Nitrate Nitrogen as NO3N 4.6 0.1 mg/L 5.000 92.7 90-110

Duplicate (BELO350-DUP1)

Source: 23L0592-01

Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.08 0.1 mg/L 0.08 0.00 10
Duplicate (BELO350-DUP2) Source: 23L0594-01 Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.09 0.1 mg/L 0.09 5.65 10
Duplicate (BELO350-DUP3) Source: 23L0724-01 Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.6 0.1 mg/L 0.6 1.23 10
Duplicate (BELO350-DUP4) Source: 23L0731-01 Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 0.2 0.1 mg/L 0.2 0.466 10

Matrix Spike (BELO350-MS1)
Nitrate Nitrogen as NO3N

Source: 23L0592-01
4.6 0.1

Prepared & Analyzed: 12/12/2023
mg/L 5.000 0.08 90.7 90-110

Matrix Spike (BELO350-MS2)
Nitrate Nitrogen as NO3N

Source: 23L0594-01
4.7 0.1

Prepared: 12/12/2023 Analyzed: 12/13/2023
mg/L 5.000 0.09 91.7 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 3 of 7

PDF PAGE BREAK 46
SELLAVALLE™

LABORATORY

Tony Cox Dairy #4
1509 W. Muscat Place
Hanford, CA 93230

Result Qual

INC

Account# 00-0025791
Account Manager: Ben Nydam

Submitted By: Christina Medeiros

Quality Control

Reporting

(Continued)

%REC
Limits

Source
Result

Spike

Limit Units Level %REC

Received: 12/12/2023 7:40
Reported: 12/18/2023 12:02

Batch: BELO350 (Continued)

Matrix Spike (BELO350-MS4)

Source: 23L0731-01

Prepared: 12/12/2023 Analyzed: 12/13/2023

Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 0.2 93.7 90-110
Reference (BELO350-SRM1) Prepared & Analyzed: 12/12/2023
Nitrate Nitrogen as NO3N 9.2 mg/L 10.00 92.0 90-110

Reference (BEL0350-SRM2)
Nitrate Nitrogen as NO3N 9.3

Prepared: 12/12/2023 Analyzed: 12/13/2023

mg/L 10.00 92.6 90-110

Reference (BEL0350-SRM3)
Nitrate Nitrogen as NO3N 9.3

Prepared: 12/12/2023 Analyzed: 12/13/2023

mg/L 10.00 92.7 90-110

Reference (BEL0350-SRM4)
Nitrate Nitrogen as NO3N 9.4

Prepared: 12/12/2023 Analyzed: 12/13/2023

mg/L 10.00 93.6 90-110

Reference (BEL0350-SRM5)
Nitrate Nitrogen as NO3N 9.2

Prepared: 12/12/2023 Analyzed: 12/13/2023

mg/L 10.00 92.2 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.

All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 7

PDF PAGE BREAK 47
SELLAVALLE™

LABORATORY INC

Tony Cox Dairy #4 Account# 00-0025791 Received: 12/12/2023 7:40
1509 W. Muscat Place Account Manager: Ben Nydam Reported: 12/18/2023 12:02
Hanford, CA 93230 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO389

Blank (BELO389-BLK1) Prepared & Analyzed: 12/12/2023

Electrical Conductivity ND 0.01 mmhos/cm

Electrical Conductivity umhos ND 10.0 umhos/cm

Blank (BELO389-BLK2) Prepared & Analyzed: 12/12/2023

Electrical Conductivity ND 0.01 mmhos/cm

Electrical Conductivity umhos ND 10.0 umhos/cm

Blank (BELO389-BLK3) Prepared & Analyzed: 12/12/2023

Electrical Conductivity ND 0.01 mmhos/cm

Electrical Conductivity umhos ND 10.0 umhos/cm

Duplicate (BELO389-DUP1) Source: 23L0597-03 Prepared & Analyzed: 12/12/2023

Electrical Conductivity 6.61 0.01 mmhos/cm 6.45 2.40 10
Electrical Conductivity umhos 6610 10.0 umhos/cm 6450 2.40 10
Duplicate (BELO389-DUP2) Source: 23L0607-03 Prepared & Analyzed: 12/12/2023

Electrical Conductivity 5.81 0.01 mmhos/cm 5.88 1.25 10
Electrical Conductivity umhos 5810 10.0 umhos/cm 5880 1.25 10
Reference (BELO389-SRM1) Prepared & Analyzed: 12/12/2023

Electrical Conductivity 445 umhos/cm 426.0 104 90-110

Reference (BELO389-SRM3) Prepared & Analyzed: 12/12/2023

Electrical Conductivity 1070 umhos/cm 1000 107 90-110

Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110

Reference (BEL0389-SRM4) Prepared & Analyzed: 12/12/2023

Electrical Conductivity 1050 umhos/cm 1000 105 90-110

Electrical Conductivity umhos 1050 umhos/cm 1000 105 90-110

Reference (BEL0389-SRM5) Prepared & Analyzed: 12/12/2023

Electrical Conductivity 1060 umhos/cm 1000 106 90-110

Electrical Conductivity umhos 1060 umhos/cm 1000 106 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 5 of 7

PDF PAGE BREAK 48
Mn

23L0601 \

wl

42/12/23 07:40

WATER WORK son nie T

Acct No.

Bill To: 25791 a aT

Purchase Order No. Results Needed By
Client Tony Cox Dairy #4
Address 1509 W. Muscat Place
City, State, Zip Hanford CA 93230.
Email elsapcox@yahoo.com

Copy to: mel_tinamedeiros@yahoo.com

Requested by/Cell: Christina Medeiros/ 559-903-2490

Facility:

Date sampled | 2s
Sampled by | Wl ti V1

RWQCB

¥] QA/QC Document [2] Copy of Chain

DESCRIPTION OF SAMPLES

Ze
- rature Upon, Re
Heneea CG
sac Hens (oy ae

G

DELLAVALLE LABORATORY, INC.

1910 W. McKinley Avenue, iz 110+ Fresno, CA 93728

www.dellavallelab.com 559 233-619 + 800 228-9896 + Fax 559 268-8174
No. of Samples No. Bottles
2 inki Wastewater

Water Type: L_] Drinking
Water Ground Water CI Mon. well
Supply Water Other
Analysis and Bottles Required: (Please Indicate Analysis)
X EC, NO,-N

(1) 1L plastic, unpreserved (white)

DWWI: (EC, pH, NO;-N, NHN Field Test)

(1) LL plastic, unpreserved (white)

DWW2: (DWWI Plus SO,, CO;, HCO,, Cl, Ca, Mg, Na, TDS)
(1) LL plastic, unpreserved (white)

DCWI: (EC, NO;-N, TDS)
(1) |L plastic, unpreserved (white)

DPW1: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )
(1) 1L plastic, unpreserved (white)
DPW2: (DPWI Plus Ca, Mg, Na, HCO, CO3, SO,, Cl)
(1) LL plastic, unpreserved (white)

Other
Date Time Field Received yt
Sampled Sampled ‘NH4-N (mp/L) Temp °C

ty _ 720

6.
a; ed From:
8. Sampled From:

IR Thermometer SN: 221511276
Correction Factor: 0°C
Calibration Due: 03/06/2024
Location: Hanford

R Thermometer SN: 192603727
Zorrection Factor: 0°C
Zalibration Due: 03/06/2024
.ocation: Laboratory

CHAIN OF CUSTODY

Carrier Company

First

eee
Z
Fourth Pa If,

attorneys fess udestod that payment is expect tobe cash with samples unless terms have been previously arranged. Terms arent 3

Hh Ae ee Received (DateTime) Stings (Dati

AZ|
| sem WY pe ta
|

| guarantee that as the len, or on behalf ofthe client named, [have the authority to contract the above raquesed services. Showld ibe found that I donot have such authority, agree to be personaly liable FOP costae there shoul! be atom against me fo this breach, ronson

10 days overdue accounts willbe charged a ded drage fee of 2% per month (annually 24 %) or $5.00 per month whichever is greater.

payment is aot made when duc ant legitimate dspute exists concerning the producto services of Delavalle Laboratar, Inc wil he submited wo mediation wader the Resa Procaures of Creative Altemative wo Litigation, Inc. (cl). the dispute is at rests ia dition. then
the dispute willbe submined o binding arbitration through cal under its Roles and Procedures. The ptes wil equally bear the cost of mediatow/arbitraton If, however the mediator declare hat no legitimate disgnie exit. then debloe wll py all mediation and arbitration cos, od i he even

‘of arvraton, emsornble tracy fees of Delvale Labora
Invoicing Information: Shipping
Medeiros Pricing 2023

Sampling Hrs Miles___ Consulting

Amt Paid Rec By Check No.

Signature
‘Sample received in cooler with ice?

[ 1 Yes [ 1 No ctt-update 2020

Page 6 of 7

PDF PAGE BREAK 49
QOH

12/12/23 07:40

Shipping Information: Shipped Ine Picked-Upo Walking DLISamplero Othero

ao Samples refridgerated before pick up o Picked up samples placed in Ice chest
Container: Ice Chest” Boxo Noneo Refrigerant: Wet Ice a Bluelceo Noneo

Samples Preserved with HNO; or H,SO, were: o Received Preserved c Preserved Upon Receipt at Laborato
Type of Container(s) Received ad
Ee Ee ae eee

UU
tt 2

7 L unpreserved a Plastic | |

500mL unpreserved (White) Glass
P

me tase
a a 4

a |.

Hf tf

ee ___|__ ft

14 (Yellow) Plastic

ee te "5 a GO
a “Ye ee

peu mE VORA, Nazs23* MUAA(EPASSH) POT TT a TT

RUREVOR.NSS 05m] |

J40mL AG VOA unpreserved (White) (Setof3){ [| TT

an mL AG VOA, Na,8,0s (Green) (Set of 3)

500 ml g eee unpreserved | White
| dtc
aE AG mores White) ES

7)

[2]
8
(U)


PDF PAGE BREAK 50
SELLAVALLE™

LABORATORY INC

Tony Cox Dairy #4
1509 W. Muscat Place
Hanford, CA 93230

Account# 00-0025791
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Samples in this Report

Lab ID Sample Matrix Sampled By Crop

23H1599-01 Canal Ag Water

Default Cooler
Containers Intact
COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 0.1

Notes and Definitions
Item Definition
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
* Not Taken

Lox M4 picllenel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Received: 08/17/2023 8:34
Reported: 08/23/2023 15:37

Date Sampled

08/16/2023 15:50

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 1 of 6

PDF PAGE BREAK 51
SELLAVALLE™

LABORATORY INC

Tony Cox Dairy #4 Account# 00-0025791 Received: 08/17/2023 8:34
1509 W. Muscat Place Account Manager: Ben Nydam Reported: 08/23/2023 15:37
Hanford, CA 93230 Submitted By: Christina Medeiros

Sample Results

Sample: Canal Sampled: 8/16/2023 15:50
23H1599-01 (Water) Sampled By:
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.02 =mmhos/cm 0.01 1 08/18/23 17:33 SM 2510B BEH0918
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 08/18/23 03:32 EPA 300.0 BEHO886

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 2 of 6

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 52
SELLAVALLE™

LABORATORY INC

Received: 08/17/2023 8:34
Reported: 08/23/2023 15:37

Account# 00-0025791
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Tony Cox Dairy #4
1509 W. Muscat Place
Hanford, CA 93230

Quality Control

Reporting Spike Source %REC

Result Qual Limit Units Level Result %REC Limits

Batch: BEHO886
Blank (BEHO886-BLK1)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 8/17/2023

Blank (BEHO886-BLK2)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared & Analyzed: 8/17/2023

Blank (BEHO886-BLK3)
Nitrate Nitrogen as NO3N ND 0.1 mg/L

Prepared: 8/17/2023 Analyzed: 8/18/2023

LCS (BEHO886-BS1) Prepared & Analyzed: 8/17/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 97.8 90-110

LCS (BEHO886-BS2) Prepared: 8/17/2023 Analyzed: 8/18/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 98.4 90-110

Duplicate (BEHO886-DUP1) Source: 23H0170-01 Prepared & Analyzed: 8/17/2023
Nitrate Nitrogen as NO3N 0.2 0.1 mg/L 0.2 0.475 10

Duplicate (BEHO886-DUP2) Source: 23H1556-01 Prepared: 8/17/2023 Analyzed: 8/18/2023
Nitrate Nitrogen as NO3N 5.8 0.1 mg/L 5.8 0.172 10

Source: 23H0170-01

Matrix Spike (BEHO886-MS1)
Nitrate Nitrogen as NO3N

5.2

0.1

mg/L

Prepared & Analyzed: 8/17/2023
5.000 0.2 99.6 90-110

Matrix Spike (BEHO886-MS2)

Source: 23H1556-01

Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.8 0.1 mg/L 5.000 5.8 98.9 90-110
Reference (BEHO886-SRM1) Prepared & Analyzed: 8/17/2023

Nitrate Nitrogen as NO3N 9.9 mg/L 10.00 98.8 90-110
Reference (BEHO886-SRM2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110
Reference (BEHO886-SRM3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 3 of 6

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

PDF PAGE BREAK 53
SELLAVALLE™

LABORATORY

Tony Cox Dairy #4
1509 W. Muscat Place
Hanford, CA 93230

Batch: BEHO918

INC

Account# 00-0025791
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Quality Control
(Continued)

Reporting Spike Source

Result Qual Limit Units Level Result

Received: 08/17/2023 8:34
Reported: 08/23/2023 15:37

%REC
%REC Limits

Blank (BEH0918-BLK1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Blank (BEH0918-BLK2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Blank (BEH0918-BLK3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Duplicate (BEHO918-DUP1) Source: 23H1497-03 Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 9.30 10
Duplicate (BEHO918-DUP2) Source: 23H1590-01 Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 0.00 10
Reference (BEHO918-SRM1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 511 umhos/cm 538.0 94.9 90-110
Reference (BEHO918-SRM3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM4) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM5) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 971 umhos/cm 1000 97.1 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 6

PDF PAGE BREAK 54
Uy

08/17/23 08:34 221599

< DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 * Fresno, CA 93728

cet Na Cons www.dellavallelab.com 559 233-6129 800 228-9896 + Fax 559 268-8174
Bill To: 25791 No. of Samples No. Bottles

Water Type: Drinking Wastewater
Water [] Ground Water Mon. Well
Purchase Order No. Results Needed By supply Water [_] Other
Client Tony Cox Dai y #4 alysis and Bottles Required: (Please Indicate Analysis,
Address 1509 W. Muscat Place EC, NO,-N
City, State, Zip Hanford CA 93230 (1) |L plastic, unpreserved (white)
Email elsapcox@yahoo.com DWWI: (EC, pH, NO3-N, NHN Field Test)

(1) LL plastic, unpreserved (white)
DWW2: (DWWI Plus SO,, CO;, HCO;, Cl, Ca, Mg, Na, TDS)

Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 DCW1: (EC, NO;-N, TDS)
(1) LL plastic, unpreserved (white)
Facility:
(1 DPWI: (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK )
Date sampled __ (I)IL plastic, unpreserved (white)
DPW2: (DPWI Plus Ca, Mg, Na, HCO;, CO;, SO,, Cl)
| Sampled by (1) LL plastic, unpreserved (white)
[Z] QavQc Document 7] Copy of Chain J] RwacB L} Other

| DESCRIPTION OF SAMPLES pa Es Po ee eee
i na\ Kiwhns Byer QO. 1

CHAIN OF CUSTODY

| m= I ee Mla | tears 0

hind qr Ov!
Fourth

| | garanic that a the cio, Fon bch ofthe cent mam, have the authority to contract the above roqucsed srviccs. Should it be found tha | do mat have such authority | agroeto be personally Kable forall costs and, if there should be action against me for this bach, reasonable
| -torncys' fees. Its understood that payment is expected 1 be cash with samples uniess terms have been previously arranged. Terms are net 30 days; overdue accounts will be charged a dated damage fee of 2% per month (anmuaity 24%) or $5.00 per month whichever is greater

Uf payments not mace when duc and a legstimate dispute exists concerang the produc or services of Dellavalle Laboratory, In twill he submited to mediation under the Rules and Procedures of Ceatve Alterative to Litigation ic. (cal). Iftbe dispute is mot resolved in mesition, hen
the dispute will be abies to binding arbitration trough cal under its Roles and Procedures. The pris will equally bear the costs of mediation arbitration. If, however, the mediator declares that no legitimare dispute exists, then deiror will pay all mediation and arbitration costs, and inthe event
of ebitration, reasonable attorneys fees of Delavale Laboratory

Invoicing Information: Shipping
Medeiros Pricing 2023
: Sampling Hrs Miles__ Consulting Signature

Sample received in cooler with ice?
Amt Paid Rec By Check No. { 1¥es { ] No ttupdate 2020

| IR Thermometer SN: 200560723
, Correction Facter: 0°C
. Calibration Due: 9/26/2023
Location: Laboratory

Page 5 of 6

PDF PAGE BREAK 55
WHI MTMT

08/17/23 08:34 23H1599

Shipping Information: Shipped Ino Picked-Up a Walking DLISamplero Othero
a Samples refrigerated before pick up a Picked up samples placed in Ice chest

Container: Ice Chesta_ Box a_Noneo Refrigerant: __Weticeo Bluelcen Noneo

Samples Preserved with HNO, or H,SO, were: co Received Preserved a Preserved Upon Receipt at Laboratory

Type of Container(s) Received

250 mL unpreserved (White) Plastic | [| [|  [ [|

oe
500mL unpreserved (White) Glass ee Ely A

DP a EE FH ee LT LO

ae Bee a
oo

i a a” «Rae
Use|

Plastics

2 i
1 L unpreserved (White) Plastic a 1
a |

250 mL unpreserved (White) Plastic | |. | |
-— rece
zz |

VOA Vials

Cyanide - 500 mL NaOH a ae

i
fc - Bom Plastc weorateHCOCO, | | al | lm | ed
_ ae

Asbestos - 1L P wrapped in foil (Set of 2)
Sulfide-1LAGorPNaOH+ZnAc [| | | | |

Chlorite/Bromate - 250 mLAGwithEDA |__|

HAAS - 250mL AG Ammonium Chlorite
DO KIT ,

Page 6 of 6
