Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: — Garcia & Sons Dairy

Physical address of dairy:

15315 17th Avenue Lemoore Kings 93245
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 08/01/1954
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

X024-X150-X078-XXXX

B. OPERATORS

Garcia, Melvin

Operator name: Garcia, Melvin Telephone no.: (559) 977-6014
Landline Cellular

15315 17th Avenue Lemoore CA 93245

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Garcia, Melvin

Legal owner name: Garcia, Melvin Telephone no.: (559) 977-6014
Landline Cellular

15315 17th Avenue Lemoore CA 93245

Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 1 of 32

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves

Milk Cows Dry Cows (15-24 mo.) mo. to breeding). (4-6 mo.)

Number open confinement 40 0 70 40 0

Number under roof 0 0 0 0 0

Maximum number 46 0 78 50 0

Average number 40 0 70 40 0
Avg live weight (Ibs) 1,400 0 1,000 750

Predominant milk cow breed: Holstein

Average milk production:

. MANURE GENERATED

Total
Total
Total
Total
Total

manure excreted by the herd:
nitrogen from manure:
phosphorus from manure:
potassium from manure:

salt from manure:

. PROCESS WASTEWATER GENERATED

Process wastewater generated:
Total
Total
Total
Total

nitrogen generated:
phosphorus generated:
potassium generated:

salt generated:

. FRESH WATER SOURCES

Source Description
Ag 14

Ag2

Ag3

Ag5

Ag6

06/10/2024 16:13:11

6,556,520 gallons
12,270.39 Ibs
1,172.74 Ibs -
10,713.62 Ibs
158,100.10 /bs

75 pounds per cow per day

2,166.72 tons per reporting period

24,161.10 /bs per reporting period After ammonia losses (30% loss applied):

4,094.14 Ibs per reporting period

7,791.77 lbs per reporting period

18,834.00 /bs per reporting period

6,556,520 gallons applied
0 gallons exported
0 gallons imported

6,556,520 gallons generated

Type

Ground water
Ground water
Ground water
Ground water
Ground water

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

16,912.77 /bs per reporting period

AVAILABLE NUTRIENTS

Page 2 of 32

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Source Description Type

Ag7 Ground water
Dom 1 Ground water
Dom 4 Ground water
Dom 5 Ground water
Lemoore I.D. Surface water

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 3 of 32

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

1 12 12 1 both X024-X150-X078-XXXX
12 20 20 1 both X024-X150-X008-XXXX
2 4 4 1 both X024-X150-X078-XXXX
4 27 27 1 both X024-X150-X005-XXXX
5 20 20 2 both X024-X150-X064-XXXX

X024-X150-X075-XXXX
X024-X150-X076-XXXX

8 17 17 1 none X024-X150-X008-XXXX
Totals for areas that were used for application 83 83 6
Totals for areas that were not used for application 17 17 1
Land application area totals 100 100 7
B. CROPS AND HARVESTS
1
Field name: 41
11/20/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough Acres planted: 12 Plant date: 11/20/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/21/2023 225.00 ton Dry-weight 57.4 16,100.00 3,700.00 14,900.00 10.70
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,494.00
Total actual harvest content 18.75 257.20 59.11 238.03 1,709.33

12

Field name: 12

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 4 of 32

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

12

11/15/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough

Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg)

05/22/2023 390.00 ton Dry-weight 61.3 12,600.00 3,000.00 11,200.00

Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)

Anticipated harvest content 18.00 198.00 30.60 149.40 1,494.00
Total actual harvest content 19.50 190.17 45.28 169.04 1,121.41

Field name: 2

Acres planted:

20 Plant date: 11/15/2022

Salt (mg/kg) TFS (%)

7.43

11/22/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough

Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg)

05/21/2023 80.00 ton Dry-weight 58.1 15,200.00 3,200.00 11,500.00

Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)

Anticipated harvest content 18.00 198.00 30.60 149.40 1,494.00
Total actual harvest content 20.00 254.75 53.63 192.74 1,516.78

Field name: 4

Acres planted:

4 Plant date: 11/22/2022

Salt (mg/kg) TFS (%)

9.05

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11

Page 5 of 32

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4

11/18/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

05/22/2023 548.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 18.00 198.00
Total actual harvest content 20.30 211.44

Field name: 5

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
61.7 13,600.00

P (mg/kg)
3,300.00

K (mg/kg)
12,100.00

Total K (Ibs/acre)

30.60 149.40
51.30 188.12

Salt (Ibs/acre)

1,494.00
1,296.62

27 Plant date: 11/18/2022

Salt (mg/kg)

TFS (%)
8.34

11/22/2022: Wheat, silage, soft dough
Crop: Wheat, silage, soft dough

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

05/22/2023 385.00 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 18.00 198.00
Total actual harvest content 19.25 216.68

05/31/2023: Cotton, lint
Crop: Cotton, lint

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
59.8 14,000.00

P (mg/kg)
2,900.00

K (mg/kg)
11,300.00

Total K (Ibs/acre)

30.60 149.40
44.88 174.89

Salt (Ibs/acre)

1,494.00
1,086.49

Acres planted:

Harvest date Yield Reporting basis Density (Ibs/cu ft)

11/03/2023 2.25 ton Dry-weight
Yield (tons/acre) Total N (Ibs/acre)
Anticipated harvest content 3.00 105.00
Total actual harvest content 0.11 4.99

Total P (Ibs/acre)

Moisture (%) N (mg/kg)
8.4 24,200.00

P (mg/kg)
5,100.00

K (mg/kg)
9,000.00

Total K (Ibs/acre) Salt (Ibs/acre)

17.10 34.80 300.00
1.05 1.85 9.87

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11

20 Plant date: 11/22/2022

Salt (mg/kg)

TFS (%)
7.02

20 Plant date: 05/31/2023

Salt (mg/kg)

TFS (%)
4.79

Page 6 of 32

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

8

Field name: 8

11/25/2022: Alfalfa, hay

Crop: Alfalfa, hay Acres planted: 17 Plant date: 11/25/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/02/2022 296.00 ton Dry-weight 63.7 14,200.00 3,000.00 15,400.00 11.90
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 8.00 480.00 43.20 336.00 1,600.00
Total actual harvest content 17.41 179.50 37.92 194.67 1,504.27

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 7 of 32

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

1 - 11/20/2022: Wheat, silage, soft dough

Field name: 1

Crop: Wheat, silage, soft dough Plant date: 11/20/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

10/10/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Solid Manure Corral solids 105.74 33.25 178.89 2,161.25 60.00 ton
Application event totals 105.74 33.25 178.89 2,161.25
10/18/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 52.32 5.86 47.32 1,229.59 479,170.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 38.77 1,858,511.00 gal
Application event totals 52.32 5.86 47.32 1,268.37
03/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 72.47 6.57 62.60 704.99 405,505.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 40.70 1,951,095.00 gal
Application event totals 72.47 6.57 62.60 745.69
04/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 58.23 5.28 50.30 566.48 325,836.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 21.25 1,018,511.00 gal
Application event totals 58.23 5.28 50.30 587.73

12 - 11/15/2022: Wheat, silage, soft dough

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 8 of 32

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

12 - 11/15/2022: Wheat, silage, soft dough

Field name: 12

Crop: Wheat, silage, soft dough Plant date: 11/15/2022

Application date Application method

10/28/2022 Surface (irrigation)

Source description

Lemoore |.D.
Application event totals

10/23/2022 Broadcast/incorporate

Source description
Solid Manure
Application event totals

03/07/2023 Surface (irrigation)

Source description

Lagoon
Lemoore |.D.
Application event totals

04/15/2023 Surface (irrigation)

Source description

Lagoon
Lemoore |.D.
Application event totals

Material type

Surface water

Material type

Corral solids

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

0.00
0.00

No precipitation

N (Ibs/acre)
105.74
105.74

No precipitation

N (Ibs/acre)

64.06
0.00
64.06

No precipitation

N (Ibs/acre)

46.59
0.00
46.59

Precipitation during application

Precipitation 24 hours following

No precipitation

P (Ibs/acre)

0.00
0.00

No precipitation

P (Ibs/acre)

33.25
33.25

No precipitation

P (Ibs/acre)

5.81
0.00
5.81

No precipitation

P (Ibs/acre)

4.22
0.00
4.22

K (Ibs/acre)

0.00
0.00

K (Ibs/acre)

178.89
178.89

K (Ibs/acre)

55.33
0.00
55.33

K (Ibs/acre)

40.24
0.00
40.24

No precipitation

Salt (Ibs/acre)

43.06
43.06

Amount

3,439,748.00 gal

No precipitation

Salt (Ibs/acre)

2,161.25
2,161.25

Amount

100.00 ton

No precipitation

Salt (Ibs/acre)

623.13
32.13
655.26

Amount

597,366.00 gal
2,566,830.00 gal

No precipitation

Salt (Ibs/acre)

453.18
32.04
485.23

Amount

434,448.00 gal
2,559,748.00 gal

2 - 11/22/2022: Wheat, silage, soft dough

Field name: 2

Crop: Wheat, silage, soft dough Plant date: 11/22/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 9 of 32

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 11/22/2022: Wheat, silage, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
10/27/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 44.47 4.99 40.22 1,045.25 135,778.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 38.75 619,088.00 gal
Application event totals 44.47 4.99 40.22 1,084.00
10/23/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Solid Manure Corral solids 105.74 33.25 178.89 2,433.90 20.00 ton
Application event totals 105.74 33.25 178.89 2,433.90
03/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 75.41 6.84 65.14 733.53 140,640.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 39.17 625,782.00 gal
Application event totals 75.41 6.84 65.14 772.69
04/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 59.16 5.36 51.10 575.46 110,334.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 30.37 485,170.00 gal
Application event totals 59.16 5.36 51.10 605.83

4 - 11/18/2022: Wheat, silage, soft dough

Field name: 4
Crop: Wheat, silage, soft dough Plant date: 11/18/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 10 of 32

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 - 11/18/2022: Wheat, silage, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
10/23/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Solid Manure Corral solids 105.74 33.25 178.89 2,433.90 135.00 ton
Application event totals 105.74 33.25 178.89 2,433.90
10/28/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 42.69 4.79 38.61 1,003.35 879,757.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 36.71 3,958,907.00 gal
Application event totals 42.69 4.79 38.61 1,040.06
03/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 64.58 5.86 55.79 628.25 813,070.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 38.75 4,178,847.00 gal
Application event totals 64.58 5.86 55.79 666.99
04/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 47.91 4.34 41.38 466.03 603,131.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 38.07 4,105,534.00 gal
Application event totals 47.91 4.34 41.38 504.10

5 - 11/22/2022: Wheat, silage, soft dough
Field name: 5
Crop: Wheat, silage, soft dough Plant date: 11/22/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 16:13:11 Page 11 of 32

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

5 - 11/22/2022: Wheat, silage, soft dough

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
10/25/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 42.69 4.79 38.61 1,003.35 651,672.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 36.69 2,930,994.00 gal
Application event totals 42.69 4.79 38.61 1,040.04
10/23/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Solid Manure Corral solids 105.74 33.25 178.89 2,433.90 100.00 ton
Application event totals 105.74 33.25 178.89 2,433.90
03/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 58.48 5.30 50.52 568.88 545,365.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 31.82 2,542,382.00 gal
Application event totals 58.48 5.30 50.52 600.71
04/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 46.59 4.22 40.24 453.18 434,448.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 34.56 2,760,852.00 gal
Application event totals 46.59 4.22 40.24 487.74

5 - 05/31/2023: Cotton, lint

Field name: 5
Crop: Cotton, lint Plant date: 05/31/2023

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 12 of 32

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

5 - 05/31/2023: Cotton, lint

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
06/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 37.39 2,986,830.00 gal
Application event totals 0.00 0.00 0.00 37.39
07/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 44.43 3,549,748.00 gal
Application event totals 0.00 0.00 0.00 44.43
08/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 44.54 3,558,360.00 gal
Application event totals 0.00 0.00 0.00 44.54
09/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 42.15 3,366,972.00 gal
Application event totals 0.00 0.00 0.00 42.15
09/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 38.07 3,041,136.00 gal
Application event totals 0.00 0.00 0.00 38.07

8 - 11/25/2022: Alfalfa, hay
Field name: 8
Crop: Alfalfa, hay Plant date: 11/25/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 13 of 32

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

8 - 11/25/2022: Alfalfa, hay

Application date Application method

04/10/2023 Surface (irrigation)

Source description

Lemoore |.D.
Application event totals

05/15/2023 Surface (irrigation)

Source description

Lemoore |.D.
Application event totals

06/18/2023 Surface (irrigation)

Source description

Lemoore |.D.
Application event totals

07/12/2023 Surface (irrigation)

Source description

Lemoore |.D.
Application event totals

08/10/2023 Surface (irrigation)

Source description

Lemoore |.D.
Application event totals

09/11/2023 Surface (irrigation)

Source description

Lemoore |.D.
Application event totals

06/10/2024 16:13:11

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

37.67 2,558,005.00 gal
37.67

No precipitation

Salt (Ibs/acre) Amount

41.19 2,797,289.00 gal
41.19

No precipitation

Salt (Ibs/acre) Amount

35.62 2,418,806.00 gal
35.62

No precipitation

Salt (Ibs/acre) Amount

36.03 2,446,485.00 gal
36.03

No precipitation

Salt (Ibs/acre) Amount

37.39 2,538,805.00 gal
37.39
No precipitation
Salt (Ibs/acre) Amount

42.10 2,858,805.00 gal
42.10

Page 14 of 32

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

1 - 11/20/2022: Wheat, silage, soft dough

Field name: 1 Crop: Wheat, silage, soft dough

Nutrient budget in Ibs/acre

5,000

4,000

8 3,000

2 2,000 494
1,000 303-257-573 59 239-288
0 WOBiccrcmmm |
N Pp K salt

Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 105.74 33.25
Process wastewater 183.02 17.71
Fresh water 0.00 0.00
Atmospheric deposition 14.00 0.00
Total nutrients applied 302.76 50.96
Anticipated crop nutrient removal 198.00 30.60
Actual crop nutrient removal 257.20 59.11
Nutrient balance 45.56 -8.14
Applied to removed ratio 1.18 0.86

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
178.89
160.22
0.00
0.00
339.11
149.40
238.03
101.08
1.42

Total salt (Ibs/acre)

0.00
0.00
0.00
2,161.25
2,501.06
100.73
0.00
4,763.04
1,494.00
1,709.33

3,053.71
2.79

Fresh water applied
4,828,117.00 gallons
177.80 acre-inches

14.82 inches/acre

Process wastewater applied
1,210,511.00 gallons
44.58 acre-inches

3.71 inches/acre

Total harvests for the crop

1 harvests

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11

Plant date: 11/20/2022

Page 15 of 32

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

12 - 11/15/2022: Wheat, silage, soft dough
Field name: 12 Crop: Wheat, silage, soft dough

Nutrient budget in Ibs/acre

0.00
0.00
0.00
2,161.25
1,076.31
107.23
0.00

3,344.79
1,494.00
1,121.41

2,223.38

3,500 (MN Applied
3,000 1) Anticipated

© 2,500 Harvest

gi a00 aie

= 4,000 = oa :

509 19043 31 45 eo
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 105.74 33.25 178.89
Process wastewater 110.64 10.03 95.58
Fresh water 0.00 0.00 0.00
Atmospheric deposition 14.00 0.00 0.00
Total nutrients applied 230.38 43.28 274.46
Anticipated crop nutrient removal 198.00 30.60 149.40
Actual crop nutrient removal 190.17 45.28 169.04
Nutrient balance 40.21 -2.00 105.42
Applied to removed ratio 1.21 0.96 1.62

2.98

Fresh water applied
8,566,326.00 gallons
315.47 acre-inches

15.77 inches/acre

Process wastewater applied
1,031,814.00 gallons
38.00 acre-inches

1.90 inches/acre

Total harvests for the crop

4 harvests

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11

Plant date: 11/15/2022

Page 16 of 32

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2 - 11/22/2022: Wheat, silage, soft dough

Field name: 2 Crop: Wheat, silage, soft dough

Nutrient budget in Ibs/acre

5,000

4,000

8 3,000

2 2,000 494
1,000 299° 255 9 3, 54 935193
0 198 ems AD.
N Pp K salt

Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 105.74 33.25
Process wastewater 179.04 17.19
Fresh water 0.00 0.00
Atmospheric deposition 14.00 0.00
Total nutrients applied 298.77 50.44
Anticipated crop nutrient removal 198.00 30.60
Actual crop nutrient removal 254.75 53.63
Nutrient balance 44.02 -3.20
Applied to removed ratio 1.17 0.94

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
178.89
156.46
0.00
0.00

335.35
149.40
192.74
142.61

1.74

Total salt (Ibs/acre)

0.00
0.00
0.00
2,433.90
2,354.24
108.28
0.00

4,896.42
1,494.00
1,516.78

3,379.64
3.23

Fresh water applied
1,730,040.00 gallons
63.71 acre-inches

15.93 inches/acre

Process wastewater applied
386,752.00 gallons
14.24 acre-inches

3.56 inches/acre

Total harvests for the crop

4 harvests

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11

Plant date: 11/22/2022

Page 17 of 32

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

4 - 11/18/2022: Wheat, silage, soft dough

Field name: 4 Crop: Wheat, silage, soft dough

Nutrient budget in Ibs/acre

5,000

4,000

8 3,000

2 2,000 494
1,000 275° 211 4g 31 51 315 188
0 998. mms AD ee
N Pp K salt

Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 105.74 33.25
Process wastewater 155.18 14.98
Fresh water 0.00 0.00
Atmospheric deposition 14.00 0.00
Total nutrients applied 274.92 48.23
Anticipated crop nutrient removal 198.00 30.60
Actual crop nutrient removal 211.44 51.30
Nutrient balance 63.48 -3.07
Applied to removed ratio 1.30 0.94

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
178.89
135.78
0.00
0.00

314.67
149.40
188.12
126.55

1.67

Total salt (Ibs/acre)

0.00
0.00
0.00
2,433.90
2,097.63
113.52
0.00

4,645.05
1,494.00
1,296.62

3,348.43
3.58

Fresh water applied
12,243,288.00 gallons
450.88 acre-inches

16.70 inches/acre

Process wastewater applied
2,295,958.00 gallons
84.55 acre-inches

3.13 inches/acre

Total harvests for the crop

4 harvests

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11

Plant date: 11/18/2022

Page 18 of 32

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

5 - 11/22/2022: Wheat, silage, soft dough

Field name: 5 Crop: Wheat, silage, soft dough

Nutrient budget in Ibs/acre

5,000 4,562
4,000
8 3,000
2 2,000 494
1,000 260-217 4g 31 45 308-175
0 198 ems AD es
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)

Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 105.74 33.25
Process wastewater 147.76 14.31
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 260.49 47.56
Anticipated crop nutrient removal 198.00 30.60
Actual crop nutrient removal 216.68 44.88
Nutrient balance 43.82 2.68
Applied to removed ratio 1.20 1.06

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
178.89
129.37
0.00
0.00

308.26
149.40
174.89
133.37

1.76

Total salt (Ibs/acre)

0.00
0.00
0.00
2,433.90
2,025.42
103.07
0.00

4,562.39
1,494.00
1,086.49

3,475.90
4.20

Fresh water applied
8,234,228.00 gallons
303.24 acre-inches

15.16 inches/acre

Process wastewater applied
1,631,485.00 gallons
60.08 acre-inches

3.00 inches/acre

Total harvests for the crop

4 harvests

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11

Plant date: 11/22/2022

Page 19 of 32

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

5 - 05/31/2023: Cotton, lint
Field name: 5 Crop: Cotton, lint Plant date: 05/31/2023

Nutrient budget in Ibs/acre

350 300 (@ Applied
300 1) Anticipated
» 250 207 ME Harvest
S 200
50 7 a 59 17-49 * 4 10
0 _ |
N P K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 16,503,046.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 607.75 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 30.39 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 206.58 0.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches

Total nutrients applied 7.00 0.00 0.00 206.58

_ . 0.00 inches/acre
Anticipated crop nutrient removal 105.00 17.10 34.80 300.00
Actual crop nutrient removal 4.99 1.05 1.85 9.87 Total harvests for the crop
Nutrient balance 2.01 -1.05 -1.85 196.70 4 harvests
Applied to removed ratio 1.40 0.00 0.00 20.93

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 20 of 32

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

8 - 11/25/2022: Alfalfa, hay

Field name: 8 Crop: Alfalfa, hay Plant date: 11/25/2022
Nutrient budget in Ibs/acre
2,000 TTT Ml Applied
, 9 Anticipated
» 1,500 ME Harvest
£ 1,000
2 480 336
500 180 atan 230
14 0 0
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 15,618,195.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 575.17 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 33.83 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 230.00 0.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 14.00 0.00 0.00 230.00
_ . 0.00 inches/acre
Anticipated crop nutrient removal 480.00 43.20 336.00 1,600.00
Actual crop nutrient removal 179.50 37.92 194.67 1,504.27 Total harvests for the crop
Nutrient balance -165.50 -37.92 -194.67 “1,274.27 1 harvests
Applied to removed ratio 0.08 0.00 0.00 0.15

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 21 of 32

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Manure

Sample and source description: Manure

Sample date: 11/15/2022 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 33.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 15,900.00 5,000.00 26,900.00
DL 100.00 200.00 200.00
Manure

Sample and source description: Manure

Sample date: 05/01/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 5.8 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 12,400.00 4,600.00 20,200.00
DL 100.00 200.00 200.00
Manure

Sample and source description: Manure

Sample date: 10/12/2023 _ Material type: Corral solids Source of analysis: Lab analysis = ———s« Methodofreporting: As-is
Moisture: 11.5 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 8,500.00 3,100.00 12,400.00
DL 100.00 200.00 200.00

B. PROCESS WASTEWATER ANALYSES

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 16:13:11 Page 22 of 32

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Lagoon

Sample and source description: Lagoon

Sample date: 11/15/2022 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 157.00 80.60 0.00 0.00 17.60 142.00 5,560.00 3,690
DL 10.00 2.00 2.00 2.00 0.20 0.50 100.00 10
Lagoon

Sample and source description: Lagoon

Sample date: 02/21/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.30
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 257.00 63.60 0.00 0.00 23.30 222.00 3,770.00 2,500
DL 10.00 2.00 2.00 2.00 0.20 0.50 100.00 10

C. FRESH WATER ANALYSES
Dom 1

Domestic Well

Sample description: Domestic Well
Sample date: 12/13/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 16.10 1,340.00
DL 0.20 1.00

Dom 4

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 16:13:11 Page 23 of 32

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Dom 4

Domestic Well

Sample description: Domestic Well
Sample date: 12/13/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 14.00 1,110.00
DL 0.20 1.00

Dom 5

Domestic Well

Sample description: Domestic Well
Sample date: 12/13/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 5.30 490.00
DL 0.10 1.00

Lemoore |.D.

Lemoore ID

Sample description: Lemoore ID

Sample date: 07/18/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 0.00 0.00 27.00 30
DL 0.50 0.20 0.20 1.00 20

D. SOIL ANALYSES

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 16:13:11 Page 24 of 32

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil analyses entered.

E. PLANT TISSUE ANALYSES
1 - 11/20/2022: Wheat, silage, soft dough

Wheat

Sample and source description: Wheat

Sample date: 05/21/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 57.4 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 16,100.00 3,700.00 14,900.00 10.70
DL 500.00 200.00 200.00 0.05
12 - 11/15/2022: Wheat, silage, soft dough
Field #12
Sample and source description: Field #12
Sample date: 05/22/2023 Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 61.3 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 12,600.00 3,000.00 11,200.00 7.43
DL 500.00 200.00 200.00 0.05

2 - 11/22/2022: Wheat, silage, soft dough

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 16:13:11

Page 25 of 32

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 - 11/22/2022: Wheat, silage, soft dough

Wheat

Sample and source description: Wheat
Sample date: 05/21/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 58.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 15,200.00 3,200.00 11,500.00 9.05
DL 500.00 200.00 200.00 0.05

4 - 11/18/2022: Wheat, silage, soft dough
4

Sample and source description: 4
Sample date: 05/21/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 60.7 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 13,400.00 3,100.00 11,800.00 7.15
DL 500.00 200.00 200.00 0.05

5 - 11/22/2022: Wheat, silage, soft dough
Wheat

Sample and source description: Wheat

Sample date: 05/22/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 59.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,000.00 2,900.00 11,300.00 7.02
DL 500.00 200.00 200.00 0.05

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 16:13:11

Page 26 of 32

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5 - 05/31/2023: Cotton, lint

Cotton

Sample and source description: Cotton
Sample date: 11/03/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 8.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 24,200.00 5,100.00 9,000.00 4.79
DL 500.00 200.00 200.00 0.05

8 - 11/25/2022: Alfalfa, hay

Wheat

Sample and source description: Wheat
Sample date: 11/03/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 9.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 35,800.00 3,000.00 13,200.00 11.96
DL 500.00 200.00 200.00 0.05

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 16:13:11

Page 27 of 32

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 8,776.01 2,759.75 14,847.46 193,288.90
Process wastewater 12,270.39 1,172.74 10,713.62 158,100.10
Fresh water 0.00 0.00 0.00 16,954.51
Atmospheric deposition 1,400.00 0.00 0.00 0.00
Total nutrients applied 22,446.39 3,932.49 25,561.08 368,343.52
Anticipated crop nutrient removal 26,694.00 3,616.20 18,808.20 157,202.00
Actual crop nutrient removal 21,102.49 4,778.01 18,931.61 131,515.65
Nutrient balance 1,343.90 -845.51 6,629.46 236,827.87
Applied to removed ratio 1.06 0.82 1.35 2.80

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

400,000 368,344 [MN Applied
9) Anticipated

300,000 ME Harvested

& 200,000 7 202
1,516
100,000 S100
22,446 gay 25,561 18,992
0 fm ___3.616)4
N P salt

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 28 of 32

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied |

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0

Process wastewater lll 76}

Fresh water —0
Atmospheric deposition -1,400

0 4,000 8,000 12,000

2,000 6,000 10,000 14,000
Ibs

Pounds of potassium applied

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0

Drymanure 88.
Process wastewater ——_ 1,173

Fresh water —0
Atmospheric deposition —0

0 1,000 2,000 3,000

500 1,500 2,500
Ibs

Pounds of salt applied

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0

Dry manure: —| | | —agaer
Process wastewater [SSNS 10,714

Fresh water —0
Atmospheric deposition —0

0 4,000 8,000 12,000 16,000
2,000 6,000 10,000 14,000

Ibs

Existing soil nutrient content —0
Plowdown credit -0

Commercial fertilizer / Other —0

Drymanure 188288

Fresh water s 16,955

Atmospheric deposition —0

ie) 50,000 100,000 150,000 200,000
Ibs

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11

Page 29 of 32

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 16:13:11 Page 30 of 32

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Wells Ag2, Ag3, Ag5, Ag6, Ag7, and Ag14 were unable to sample in 2023.
-2nd, 3rd, and 4th qtr. lagoon samples not taken due to no wastewater in lagoons.

-stopped milking cows in 1st quarter of 2023

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 31 of 32

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

CERTIFICATION

A. OWNER ANDIOR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SI ‘TURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
elvin Garcia SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
6/18/24
DATE DATE

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin
06/10/2024 16:13:11 Page 32 of 32

PDF PAGE BREAK 32
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Garcia & Sons Dairy | 15315 17th Avenue | Lemoore, CA 93245 | Kings County | Tulare Basin

06/10/2024 16:13:11 Page 1 of 1

PDF PAGE BREAK 33
ENVIRONMENTAL AGRICULTURAL
Analytical Chemists

August 11, 2023

Lab No. : VI 2344652
Sentry Ag Services Customer No. _: 4019696
Attn: Monique Baldivez Reference : 3059

P.O. Box 7750
Visalia, CA 93290

Laboratory Report
Introduction: This report package contains a total of 3 pages divided into 3 sections:

Case Narrative (1 page)
Sample Results (1 page)
Quality Control (1 page)

: An overview of the work performed at FGL.
: Results for each sample submitted.
: Supporting Quality Control (QC) results.

Case Narrative
This Case Narrative pertains to the following samples:

Sample Description Date Sampled FGL Lab No.
Lemoore I.D. 07/18/2023 07/18/2023 VI 2344652-001 AGW

Sampling and Receipt Information:

The Sample was received in acceptable condition and within temperature requirements, unless noted on the Condition
Upon Receipt (CUR) form. The Sample was received, prepared and analyzed within the method specified holding times.
All samples arrived on ice. All samples were checked for pH if acid or base preservation is required (except for VOAs).
For details of sample receipt information, please see the associated Chain of Custody and Condition Upon Receipt Form.

Quality Control: All samples were prepared and analyzed according to established quality control criteria. Any exceptions are noted
in the Quality Control Section of this report.

Test Summary

EPA 351.2 Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 2540 C Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 4500-H+B

Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)

SM 4500-NO3 F Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)

Certification: I certify that this data package is in compliance with ELAP standards, both technically and for
completeness, except for any conditions listed above and in the QC Section. Release of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the following electronic signature. This
report shall not be reproduced except in full, without the written approval of the laboratory.

KD: EHB

Digitally signed by Kelly A. Dunnahoo, B.S.
Approved By Kelly A. Dunnahoo, B.S. @ Title: Laboratory Director
Date: 2023-08-14

Section: Case Narrative Page 1 of 3

Page | of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435
CAELAP Certification No. 1573

CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 34
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

August 11, 2023

Lab No. : VI 2344652-001

Sentry Ag Services Customer No. : 4019696
Attn: Monique Baldivez Reference : 3059
P.O. Box 7750 Sampled On : July 18, 2023 at 10:15
Visalia, CA 93290 Sampled By : Geremy

sous Received On : July 18, 2023 at 15:17
Description : Lemoore I.D. Matrix - Ag Water
Project : Lemoore I.D.

Sample Results - Inorganic

Constituent | Result | RL | Units | Note | Dil. | DQF| Sample Preparation Sample Analysis

Dairy Analysis Date Time Who Method Date Time
Nitrogen, Total Kjeldahl ND 0.5 mg/L 1 U 08/08/2023 08:55 sta EPA 351.2 08/10/2023 17:23 ler
Nitrate Nitrogen ND 0.4 mg/L 1 U 07/19/2023 12:15 lfs SM4500-NO3 F 07/19/2023 15:11  Ifs
Nitrogen, Total as Nitrogen ND 0.5 mg/L 1 U 08/08/2023 08:55 sta Calc. 08/10/2023 17:23 ler

Nitrate + Nitrite as N ND 0.4 mg/L 1 U 07/19/2023 12:15 lfs SM4500-NO3 F 07/19/2023 15:11  Ifs

Kjeldahl Nitrogen ND 0.5 mg/L 1 U 08/08/2023 08:55 sta EPA 351.2 08/10/2023 17:23 ler
Conductivity 27 1 umhos/cm 1 07/31/2023 14:51 amm SM4500-H+B 07/31/2023 18:22 amm
Solids, Total Dissolved (TDS) 30 20 mg/L 1 07/20/2023 10:40 ctl SM 2540C = 07/21/2023 11:10 ctl
DOF Flags Definition:

U_ Constituent results were non-detect.

ND=Non-Detected, RL=Reporting Level , Dil.=Dilution

Section: Sample Results Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 35
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

August

11, 2023
Lab No. : VI 2344652

Sentry Ag Service

Constituent Method Date/ID

Customer No. : 4019696

Quality Control - Wet Chem

Pacdata_ [D00|Note

Wet Chem
E. C. 2320B (VI 2344788-008) Dup umhos/cm 0.1% 5)
Solids, Total Dissolved. 2540CE 07/20/2023:207946CTL Blank mg/L ND <20
LCS mg/L 993.7 98.8% 90-110
(SP 2312188-006) Dup mg/L 0.9% 5
(SP 2312188-006) Dup mg/L 1.38% 5
Nitrogen, Total Kjeldahl 351.2 08/08/2023:208707STA Blank mg/L ND <0.5
LCS mg/L 2.00 91.3% 73-124
MS mg/L 2.00 85.5% 54-136
(VI 2344654-002) MSD mg/L 2.00 85.3% 54-136
MSRPD mg/L 0.3% $27
MS mg/L 2.00 82.8% 54-136
(VI 2344644-003) MSD mg/L 2.00 82.5% 54-136
MSRPD mg/L 0.3% $27
Nitrate + Nitrite as N 4500NO3F 07/19/2023:207926LFS Blank mg/L ND <0.4
LCS mg/L 1.22 97.8% 80-120
MS mg/L 5.609 91.9% 66-125
(STK2339515-001) MSD mg/L 5.609 94.5% 66-125
MSRPD- mg/L 1.2% <30.4
Nitrate Nitrogen 4500NO3F 07/19/2023:207926LFS Blank mg/L ND <0.4
LCS mg/L 1.22 97.8% 80-120
MS mg/L 5.609 91.9% 66-125
(STK2339515-001) MSD mg/L 5.609 94.5% 66-125
MSRPD- mg/L 1.2% <30.4
Definition
Blank : Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.

DQO : Data Quality Objective - This is the criteria against which the quality control data is compared.

Dup : Duplicate Sample - A random sample with each batch is prepared and analyzed in duplicate. The relative percent difference is an
indication of precision for the preparation and analysis.

LCS : Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.

MS : Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.

MSD : Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an
indication of how that sample matrix affects analyte recovery.

MSRPD _ : MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and
analysis.

ND : Non-detect - Result was below the DQO listed for the analyte.

Section: Quality Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 36
SITENAME:  Lemyore 0.
Sentry Ag Services, LLC

Billing:

wi

234Ub682

P.O. Box 7750, Visalia, CA 93290

Laboratory Analysis Work Order

3059

LABORATORY: “VF | FGL 4-19696

Authorized Copy Release to:

labs@sentryagservices.com

___ ANALYSIS TO BE COMPLETED

Irrigation/Ground Water (ELAP Standards)
EC, NO;N (Dom)

EWP EC, NON, TDS, TN (In)

W3
w4
WS
W6
w7
we

PRRPIVI®

aaa

All samples are to follow the procedures noted in the Sampling & Analysis Pian of the NMP and the RWOCB
Additionally, if any preservatives are used in the coections or processing of sampes, please note below.

NaSOFOOMOANANAA WH =

NH,-N (Ammonium)
EC, NOSN, Ca, Mg, Na, HCO,, CO, SO,S, Cl, TDS (Dom, GM)

EC, NON, TDS, TN, Ca, Mg, Na, HCO3, COs, SO,S, Cl (Ir, GM)

NON, NO, (Dom ILRP, Annually)
Ca, Mg, Na, K, HCO,, CO;, SO,, Cl + Lab Filtering (GWM)
Other:

Plant Tissue

TN, NON, PO,P, K (Mid Season - Wheat)
TN, P, K (Mid-season - Com)

TN, TP, TK, Ash, %M (At Harvest)

TN, %M -

% Moisture

NIR

Other.

Description

Analysis

BGBRS

Process Waste Water (lagoon)

EC, NH,N, TKN, TP, TK, TDS (Quarterly)

EC, NON, NH,N, TKN, TP, TK, TDS, pH (Annually)
Ca, Mg, Na, HCO,,CO;, SO,S, Cl (Biennially)
Other:

Manure

TN, TP, TK, %M (2/year)

TN, TP, K, %M, Ca, Mg, Na, S Cl, ash (Biennially)
Other.

Soll

SP%, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NO;N,
PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S

S1 + CEC, CaCO3, OM, C:N, TN

NON, NHN

Other:

* Fes Test of amimonium ritrogen may only be made by a trained technician. Posve test fo be analyzed for amimonism nitrogen by the laboratory.

NOTES:

CHAIN OF CUSTODY RECORDING

LABORATORY USE ONLY
Logged In By:

o\ Glo WG fF
acc Ye //00

specifications. Any samples taken outside of these procedures shall provide the procedures on the notes below.

Total Samples:

Laboratory No.:

PDF PAGE BREAK 37
FGL Environmental Doe ID: 3D0900002_SOP_12.DOC
“Revision Date: 10/09/14 Page 1 of 1

Sample Receipt at: STK CC CH
1. Number of ice chests/packages received: \___ Shipping tracking #_O{C
2. Were samples received in a chilled condition? Temps: RO|_/ 5.3% / / /

Surface water SWTR bact samples: A sample that has a temperature upon receipt of >10° C, whether iced or not,
should be flagged unless the time since sample collection has been less than two hours.

Inter-Laboratory Condition Upon Receipt on to COC)
VI

3. Do the number of bottles received agree with the COC? s&s No WN/A
4. Were samples received intact? (i.e. no broken bottles, leaks etc.) No
5. VOAs checked for Headspace? Yes No
6. Were sample custody seals intact? Yes No
7.  Yfrequired, was sample split for pH analysis? Yes No /A
8. Were all analyses within holding times at time of receipt? No
9. Verify sample date, time and sampler name es No

Sign and date the COC, place in a ziplock and put in the same ice chest as the samples.
Sample Receipt Review completed by (initials): SO

Sample Receipt at SP:

1. Were samples received in a chilled condition? Temps: De / / i /
Acceptable is above freezing to 65s C. If many packages are received at one time check for tests/H.T.’s/rushes/
2. Shipping tracking numbers: SAIRIUG
W&I>
3. Do the number of bottles received agree with the COC? No N/A
4. Were samples received intact? (i.e. no broken bottles, leaks etc.) es No
5. Were sample custody seals intact? Yes No NIA

Sign and date the COC, obtain LIMS sample numbers, select methods/tests and print labels.
Sample Verification, Labeling and Distribution:

1. Were all requested analyses understood and acceptable? Yes No

2. Did bottle labels correspond with the client’s ID’s? Yes’ No

3. Were all bottles requiring sample preservation properly preserved? WeS No N/A FGL
{Exception: Oil & Grease, VOA and CrVI verified in lab]

4. VOAs checked for Headspace? Yes No WA

5. Have rush or project due dates been checked and accepted? Yes No WX

6. Were all analyses within holding times at time of receipt? Yes) No

Attach labels to the containers and include a copy of the COC for Ib delivery.
Sample Receipt, Login and Verification completed by (initials):__“‘<*_

Discrepancy Documentation:
Any items above which are “No” or do not meet specifications (i.e. temps) must be resolved.

1. Person Contacted: Phone Number:
Initiated By: Date:
Problem:
Resolution:
2. Person Contacted: inna RTecane Tn naee ~
Initiated By: (4019696)

Rovoluiem: Sentry Aq Service
| Wi 2344052

(Please use the back of this sheet for additional co iv 07/19/2023 08:11:44

Paoer Hl

PDF PAGE BREAK 38
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

January 9, 2024

Lab No. : VI 2348506
Sentry Ag Services Customer No. _: 4019696
Attn: Monique Baldivez Reference : 3489

P.O. Box 7750
Visalia, CA 93290

Laboratory Report
Introduction: This report package contains a total of 5 pages divided into 3 sections:

Case Narrative (1 page)
Sample Results (3 pages)
Quality Control (1 page)

: An overview of the work performed at FGL.
: Results for each sample submitted.
: Supporting Quality Control (QC) results.

Case Narrative
This Case Narrative pertains to the following samples:

Dom 1 12/13/2023 12/13/2023 VI 2348506- 001
Dom 4 12/13/2023 12/13/2023 VI 2348506-002 DW
Dom 5 12/13/2023 12/13/2023 VI 2348506-003 DW

Sampling and Receipt Information:

All samples were received in acceptable condition and within temperature requirements, unless noted on the Condition
Upon Receipt (CUR) form. All samples were received, prepared and analyzed within the method specified holding times.
All samples arrived on ice. All samples were checked for pH if acid or base preservation is required (except for VOAs).
For details of sample receipt information, please see the associated Chain of Custody and Condition Upon Receipt Form.

Quality Control: All samples were prepared and analyzed according to established quality control criteria. Any exceptions are noted
in the Quality Control Section of this report.
Test Summary

SM 4500-H+B

Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 4500-NO3 F

Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)

Certification: I certify that this data package is in compliance with ELAP standards, both technically and for
completeness, except for any conditions listed above and in the QC Section. Release of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the following electronic signature. This
report shall not be reproduced except in full, without the written approval of the laboratory.

KD: JRD

Digitally signed by Kelly A. Dunnahoo, B.S.
Approved By Kelly A. Dunnahoo, B.S. @ Title: Laboratory Director
Date: 2024-01-09,

Section: Case Narrative

Page | of 5 Page 1 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818

Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423

TEL: (805)783-2940 TEL: (559)734-9473
CA ELAP Certification No. 1573

FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435
CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 39
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

January 9, 2024

Lab No. : VI 2348506-001

Sentry Ag Services Customer No. : 4019696
Attn: Monique Baldivez Reference —_: 3489
P.O. Box 7750 Sampled On : December 13, 2023 at 08:15
Visalia, CA 93290 Sampled By: Melvin

oo. Received On _ : December 13, 2023 at 15:30
Description : Dom 1 Matrix : Drinking Water
Project : Garcia & Sons

Sample Results - Inorganic
MCL/AL] _Dil._| DQF | Sample Preparation Sample Analysis

Dairy Analysis Date Time Who Method Date Time Who
Nitrate Nitrogen 16.1 0.4 mg/L 10 1 12/14/2023 13:30 lfs SM 4500-NO3F 12/14/2023 16:38  lfs

Conductivity 1340 1 umhos/em 1600? 1 01/05/2024 10:29 krh SM4500-H+B 01/05/2024 11:59 krh
DOF Flags Definition:

ND=Non-Detected, RL=Reporting Level , Dil.=Dilution
MCL = Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL = Regulatory Action Level.

Section: Sample Results Page 2 of 5 Page 2 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 40
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

January 9, 2024

Lab No. : VI 2348506-002

Sentry Ag Services Customer No. : 4019696
Attn: Monique Baldivez Reference —_: 3489
P.O. Box 7750 Sampled On : December 13, 2023 at 08:27
Visalia, CA 93290 Sampled By: Melvin

oo. Received On _ : December 13, 2023 at 15:30
Description : Dom 4 Matrix : Drinking Water
Project : Garcia & Sons

Sample Results - Inorganic
MCL/AL] _Dil._| DQF | Sample Preparation Sample Analysis

Dairy Analysis Date Time Who Method Date Time Who
Nitrate Nitrogen 14.0 0.4 mg/L 10 1 12/14/2023 13:30 lfs SM 4500-NO3F 12/14/2023 15:31 Ifs

Conductivity 1110 1 umhos/em 1600? 1 12/15/2023 08:07 krh SM4500-H+B 12/15/2023 11:39 krh
DOF Flags Definition:

ND=Non-Detected, RL=Reporting Level , Dil.=Dilution
MCL = Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL = Regulatory Action Level.

Section: Sample Results Page 3 of 5 Page 3 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 41
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

January 9, 2024

Lab No. : VI 2348506-003

Sentry Ag Services Customer No. : 4019696
Attn: Monique Baldivez Reference —_: 3489
P.O. Box 7750 Sampled On : December 13, 2023 at 08:45
Visalia, CA 93290 Sampled By: Melvin

oo. Received On _ : December 13, 2023 at 15:30
Description : Dom 5 Matrix : Drinking Water
Project : Garcia & Sons

Sample Results - Inorganic
MCL/AL] _Dil._| DQF | Sample Preparation Sample Analysis

Dairy Analysis Date Time Who Method Date Time Who
Nitrate Nitrogen 5.3 0.4 mg/L 10 1 12/14/2023 13:30 lfs SM 4500-NO3F 12/14/2023 15:33 Ifs

Conductivity 490 1 umhos/em 1600? 1 12/15/2023 08:07 krh SM4500-H+B 12/15/2023 11:56 krh
DOF Flags Definition:

ND=Non-Detected, RL=Reporting Level , Dil.=Dilution
MCL = Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL = Regulatory Action Level.

Section: Sample Results Page 4 of 5 Page 4 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 42
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

January 9, 2024

Sentry Ag Service Lab No. : VI 2348506

Customer No. : 4019696

Quality Control - Wet Chem

Constituent] Method Date/ID QC Data] DOO | Note |

Wet Chem
E.C. 2320B (VI 2348463-002) Dup umhos/cm 0% 5
2320B (VI 2440088-001) Dup umhos/cm 0% 5
Nitrate Nitrogen 4500NO3F 12/14/2023:214096LFS Blank mg/L ND <0.4
eS) mg/L 11.22 96.3% 80-120
MS mg/L 5.609 93.2% 66-125
(VI 2348475-001) MSD mg/L 5.609 98.8% 66-125
MSRPD mg/L 3.1% <30.4
Blank mg/L ND <0.4
eS) mg/L 11.22 97.7% 80-120
MS mg/L 5.609 98.9% 66-125
(VI 2348512-001) MSD mg/L 5.609 101% 66-125
MSRPD mg/L 2.2% <30.4
Definition
Blank : Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.
DQO : Data Quality Objective - This is the criteria against which the quality control data is compared.
Dup : Duplicate Sample - A random sample with each batch is prepared and analyzed in duplicate. The relative percent difference is an
indication of precision for the preparation and analysis.
LCS : Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.
MS : Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.
MSD : Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an

indication of how that sample matrix affects analyte recovery.
MSRPD_: MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and

analysis.
ND : Non-detect - Result was below the DQO listed for the analyte.

Section: Quality Control Page 5 of S Page 5 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 43
Laboratory Analysis Work Order 3489

SITE NAME: Geree +Sons ABKSS! ¢ LABORATORY: -v | FGL 4-19696
Billing: Sentry Ag Services, LLC Authorized Copy Release to:
P.O. Box 7750, Visalia, CA 93290 labs@sentryagservices.com
. . ANALYSIS TO BE COMPLETED .

Irrigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)

C, NO;N (Dom) L1_ EC, NH,N, TKN, TP, TK, TDS (Quarterly)
W2_ EC, NON, TDS, TN (Ir) L2 EC,NO;N, NH,N, TKN, TP, TK, TDS, pH (Annually)
W3 NHN (Ammonium) L3 Ca, Mg, Na, HCO;,CO;, SO,S, Cl (Biennially)
W4 EC, NON, Ca, Mg, Na, HCO, COs, $O,S, Cl, TDS (Dom, GM) L4 Othe:
WS5 EC, NO;N, TDS, TN, Ca, Mg, Na, HCO, COs, SO,S, Cl (Ir, GM)
WS NO;N, NO, (Dom ILRP, Annually) Manure
W7 Ca, Mg, Na, K, HCO;, CO;, SO,, Cl + Lab Filtering (GWM) M1 TN, TP, TK, %M (2/year)
W8 Othe; M2_ TN, TP, K, %M, Ca, Mg, Na, S Cl, ash (Biennially)

M3 Othe;

Plant Tissue
P1 TN, NO3N, PO,P, K (Mid Season - Wheat) Soil
P2_ TN, P, K (Mid-season - Com) $1 SP%, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NO;N,
P3_ TN, TP, TK, Ash, %M (At Harvest) PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S
P4 TN, %M $2 S1+CEC, CaC03, OM, C:N, TN
PS % Moisture $3 NO,N, NHN
P6 NIR S4 Other:
P7 Other.

Sample ID Description Date/Time

Analysis

|p| temp |
a
a
| |
a
| TT
a
a
a
a

top
SO) a (OO
(CO I

* Field Tes! of ammonium nitrogen may only be made by a trained tochnician. Positive test to be analyzed for ammonium nitrogen by the laboratory.
All samples are to follow the procedures noted in the Sampling & Analysis Pian of the NMP and the RWQCB specifications. Any samples taken outside of these procedures shall provide the procedures on the notes below.
Additionally. if any preservatives are used in the collections or processing of sampes, please note below.

CHAIN OF CUSTODY RECORDING

Ft EY Cr Me > YY 1X Vie kc

LABORATORY USE ONLY

Logged In By: Tota! Samples: Laboratory No.: (A)
=———————— —== rat


PDF PAGE BREAK 44
(Please use the back of this sheet for additional comments o

FGL Environmental Doc ID:
0o_uno_temp17754627647086214641.DOC
Revision Date: 10/10/23 Page 1 of 1

Inter-Laboratory ( Condition Upon erent (Attach to COC)

Sample Receipt at: cc Ss
1. Number of ice chesteipackages -teeived: Shipping tracking #(s): ( z Cc,

2. Temp IR Gun ID #:TA4YO(_ °

3. | Were samples received on ice? No Temps:| ALO, /__/ /
Surface water SWTR bact samples: A sample that has a temperature upon receipt of >10° C, whether iced or not,
should be flagged unless the time since sample collection has been less than two hours.

4. Do the number of bottles received agree with the COC? ¥5) No N/A

5. Were samples received intact? (i.e. no broken bottles, leaks etc.) YS No

6. VOAs checked for Headspace? Yes No NZ

7. Were all analyses within holding times at time of receipt? Yep No

8. Verify sample date, time and sampler name Yes) No

Sign and date the COC, place in a ziplock and put in the same ice chest as the samples.
Sample Receipt Review completed by (initials):

Sample Receipt at SP:
1. Number of ice chests/packages received: 3 Shipping tracking #(s):

SO (BIMo_ 1a)
2. Temp IR Gun ID #: Iho - SOU

3. | Were samples received on ice? No Temps:\__ / |, | /

Acceptable is above freezing to 6°C. If many packages are received at one time check te tests/H.T. Snake

4. Do the number of bottles received agree with the COC? (FES) No N/A
5. Were samples received intact? (i.e. no broken bottles, leaks etc.) (Ye5 No
Sign and date the COC, obtain LIMS sample numbers, select methods/tests and print labels.

Sample Verification, Labeling and Distribution:

1. Were all requested analyses understood and acceptable? Es) No

2. Did bottle labels correspond with the client’s ID’s? es) No

3. Were all bottles requiring sample preservation properly preserved? & No N/A FGL
(Exception: Oil & Grease, VOA and CrVI verified in lab]

4. VOAs checked for Headspace? Yes No

5. Have rush or project due dates been checked and accepted? Yes No

6. Were all analyses within holding times at time of receipt? f No

Attach labels to the containers and include a copy of the COC for lab delivery
Sample Receipt, Login and Verification completed by (initials):

Discrepancy Documentation:
Any items above which are “No” or do not meet specifications (i.e. temps) must be resolved.
1. Person Contacted: Phone Number:

Initiated By; CCC‘éO@Satr:
Problem:
Resolution:
2. PersonContacted;s__ TT CSC*C*C«éPhtone:- Number:
Initiated By. Cte: - ———
Problem: (4019696)

Resolution: } Sentry Ag Service

Vi 2348500,

iv 12/14/2023 08:50:49

UM

|

OS
