=== Page 1 ===


![0_image_0.png](0_image_0.png)

# South Creek Dairy 2024 Annual Report

X 

| X   |
|-----|

x· 
X 
y.. 

'j. 

X 
X 
Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central 

| Report Form                | NA                                                          | Attachment H                          |
|----------------------------|-------------------------------------------------------------|---------------------------------------|
| Attachment A               | NA                                                          | Attachment I                          |
| Attachment B               | ~A                                                          | Attachment J                          |
| x                          | Manure Tracking Manifests                                   |                                       |
| Attachment C  Attachment D | NA                                                          | New or Revised Waste Water Agreements |
| Attachment E               | X.                                                          | Groundwater Monitoring Samples        |
| Attachment F               | bLB_ Monitoring Well Report  N&_ Owner/Operator Change Form |                                       |
| Attachment G               |                                                             |                                       |

Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 

=== Page 3 ===

## South Creek Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C) A Estimated Total Manure Transferred Offsite

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**   | Total Salts   |
|----------------------------------|------------------------------------|--------------------------------------|-------------------------------------|---------------|
| Exported (lbs)**                 |                                    |                                      |                                     |               |
| 15,476.16                        | 5,727.23                           | 11,475.52                            | 0.00                                |               |
| 800                              |                                    |                                      |                                     |               |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs) = Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000l b/ton) x ((1 00-moisture¾)/100) x (N, P, K, and Ash) Concentration (%, dry weight)/ 
100 using the samples closest in date to the export event. 

## B~Estimated Total Pro_C_Esswas_I_Ewater Transferred Offsll"E

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. ** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs) = Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33lb/gal) x (N03-N or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 