## Manure **Tracking Manifest** For Existing Milk Cow Dairies

 
Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

 
Operator Information:
Name of Operator: 
Manuel Soares Name of Dairy Facility: 
Manuel Soares & Sons Dairy 

| Facility Address:  Contact Person Name and Phone Number:   |
|------------------------------------------------------------|

Contact Person Name and Phone Number:

 

Manure Hauler Information:

| 7810 Vivian Rd, Modesto, Ca 95358   |
|-------------------------------------|

Manuel Soares (209) 537-5692 

Name of Hauling Company/Person:
Manuel Soares & Sons Dairy 7810 Vivian Rd, Modesto, Ca 95358 Manuel Soares (209) 537-5692 Address of Hauling Company /Person: 
 
Contact Person and Phone Number: 
 
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Greg Nunes 6801 Carpenter Rd Modesto 95358 209-678-7933
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
3136 W. Monte Vista Ave. Modesto 95358 Stanislaus County
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 7/17/2024 & 8/20/2024 Dates Hauled: _________________________________________________________________

## Amount Hauled:

Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ______________________________