Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Peterson Dairy

Physical address of dairy:

30999 Peterson RD Mcfarland Kern 93250
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 04/01/1999
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

X060-X011-XX06-XXXX_  _X060-X011-XX07-XXXX — X060-X011-XX08-XXXX

B. OPERATORS

De Boer, Pete

Operator name: De Boer, Pete Telephone no.: (661) 979-7428

Landline Cellular
30999 Peterson RD McFarland CA 93250
Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

De Boer, Pete

Legal owner name: De Boer, Pete Telephone no.: (661) 979-7428

Landline Cellular
30999 Peterson RD McFarland CA 93250
Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin
06/12/2024 14:35:37 Page 1 of 18

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves

Milk Cows Dry Cows (15-24 mo.) mo. to breeding). (4-6 mo.) (0-3 mo.)

Number open confinement 778 73 173 203 0 0

Number under roof 0 0 0 0 0 0

Maximum number 798 82 186 212 0 0

Average number 778 73 173 203 0 0
Avg live weight (Ibs) 1,400 1,450 1,000 750

Predominant milk cow breed: Holstein

Average milk production:

. MANURE GENERATED

Total
Total
Total
Total
Total

manure excreted by the herd:
nitrogen from manure:
phosphorus from manure:
potassium from manure:

salt from manure:

. PROCESS WASTEWATER GENERATED

Process wastewater generated:

Total nitrogen generated: 22

315,899.67 /bs per reporting period

___ 9,809,599 gallons

75 pounds per cow per day

25,246.58 tons per reporting period
After ammonia losses (30% loss applied):

53,067.83 /bs per reporting period

151,549.91 Ibs per reporting period
383,107.65 /bs per reporting period

9,809,599 gallons applied
,447.69 Ibs

a + 0 gallons exported
Total phosphorus generated: 4,897.97 Ibs - 0 gallons imported
Total potassium generated: 35,445.67 /bs = 9,809,599 gallons generated
Total salt generated: 217,128.40 /bs
D. FRESH WATER SOURCES

Source Description

Dairy Domestic
House Domestic
SSJMUD

06/12/2024 14:35:37

Type

Ground water
Ground water
Surface water

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin

221,129.77 Ibs per reporting period

AVAILABLE NUTRIENTS

Page 2 of 18

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.

G. NUTRIENT EXPORTS

Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
11/12/2023 Corral solids 5,290.00 ton Dry-weight 3.2 15,100.00 4,300.00 10,100.00 0.00
12/14/2023 Corral solids 2,800.00 ton Dry-weight 3.2 15,100.00 4,300.00 10,100.00 0.00

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 236,499.82 67,347.63 158,188.62 0.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 236,499.82 67,347.63 158,188.62 0.00

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin
06/12/2024 14:35:37 Page 3 of 18

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

PD1 43 43 2 process wastewater X060-X011-XX09-XXXX
Totals for areas that were used for application 43 43 2

Totals for areas that were not used for application

Land application area totals 43 43 2

B. CROPS AND HARVESTS

PD1
Field name: PD1

11/10/2022: Wheat, silage, soft dough

Crop: Wheat, silage, soft dough Acres planted: 43 Plant date: 11/10/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/10/2023 929.00 ton Dry-weight 70.3 13,600.00 3,800.00 16,100.00 9.65
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,499.40
Total actual harvest content 21.60 174.53 48.77 206.61 1,238.40

06/28/2023: Corn, silage

Crop: Corn, silage Acres planted: 43 Plant date: 06/28/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/15/2023 1,225.00 ton Dry-weight 67.5 14,100.00 2,800.00 17,400.00 6.73
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 1,500.00
Total actual harvest content 28.49 261.10 51.85 322.20 1,246.22

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin
06/12/2024 14:35:37 Page 4 of 18

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

PD1 - 11/10/2022: Wheat, silage, soft dough
Field name: PD1

Crop: Wheat, silage, soft dough Plant date: 11/10/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

10/22/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 86.42 15.29 107.09 1,147.79 1,365,889.00 gal
SSJMUD Surface water 0.60 0.00 0.00 129.65 5,138,980.00 gal
Application event totals 87.01 15.29 107.09 1,277.44
01/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 70.00 23.05 139.57 723.22 1,089,650.00 gal
SSJMUD Surface water 0.65 0.00 0.00 141.51 5,608,990.00 gal
Application event totals 70.65 23.05 139.57 864.73
03/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 68.95 15.76 118.47 380.30 1,409,800.00 gal
SSJMUD Surface water 0.68 0.00 0.00 147.11 5,830,900.00 gal
Application event totals 69.63 15.76 118.47 527.41

PD1 - 06/28/2023: Corn, silage
Field name: PD1
Crop: Corn, silage Plant date: 06/28/2023

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin
06/12/2024 14:35:37 Page 5 of 18

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

PD1 - 06/28/2023: Corn, silage

Application date Application method

06/18/2023 Surface (irrigation)

Source description

Lagoon
SSJMUD
Application event totals

07/18/2023 Surface (irrigation)

Source description
SSJMUD
Application event totals

07/29/2023 Surface (irrigation)

Source description

Lagoon
SSJMUD
Application event totals

08/10/2023 Surface (irrigation)

Source description
SSJMUD
Application event totals

08/22/2023 Surface (irrigation)

Source description

Lagoon
SSJMUD
Application event totals

06/12/2024 14:35:37

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

102.55
0.71
103.26

N (Ibs/acre)

0.78
0.78

N (Ibs/acre)

98.33
0.74
99.08

N (Ibs/acre)

0.75
0.75

N (Ibs/acre)

95.80
0.74
96.54

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

23.44 176.20
0.00 0.00
23.44 176.20

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

18.42 143.34
0.00 0.00
18.42 143.34

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

17.94 139.65
0.00 0.00
17.94 139.65

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

565.63
154.15
719.77

Amount

2,096,800.00 gal
6,109,898.00 gal

No precipitation

Salt (Ibs/acre)

169.20
169.20

Amount

6,706,680.00 gal

No precipitation

Salt (Ibs/acre)
1,130.83
161.23
1,292.06

Amount

1,948,800.00 gal
6,390,655.00 gal

No precipitation

Salt (Ibs/acre)

162.27
162.27

Amount

6,432,056.00 gal

No precipitation

Salt (Ibs/acre)
1,101.73
160.09
1,261.82

Amount

1,898,660.00 gal
6,345,320.00 gal

Page 6 of 18

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

PD1 - 06/28/2023: Corn, silage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
09/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
SSJMUD Surface water 0.79 0.00 0.00 171.72 6,806,540.00 gal
Application event totals 0.79 0.00 0.00 171.72
09/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
SSJMUD Surface water 0.75 0.00 0.00 161.55 6,403,500.00 gal
Application event totals 0.75 0.00 0.00 161.55

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin

06/12/2024 14:35:37 Page 7 of 18

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

PD1 - 11/10/2022: Wheat, silage, soft dough

Field name: PD1 Crop: Wheat, silage, soft dough

Plant date: 11/10/2022

Nutrient budget in Ibs/acre

3,000 2,670
2,500
2 2,000 499
g 1,500
2 1,000
500 234 475.5491 49 0207
0 128mm AAD
N Pp K salt

Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 225.36 54.10
Fresh water 1.93 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 234.29 54.10
Anticipated crop nutrient removal 198.00 30.60
Actual crop nutrient removal 174.53 48.77
Nutrient balance 59.76 5.34
Applied to removed ratio 1.34 1.11

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
365.13
0.00
0.00
365.13
149.40
206.61
158.52
1.77

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
2,251.31
418.27
0.00
2,669.58
1,499.40
1,238.40

1,431.18
2.16

Fresh water applied
16,578,870.00 gallons
610.54 acre-inches

14.20 inches/acre

Process wastewater applied
3,865,339.00 gallons
142.35 acre-inches

3.31 inches/acre

Total harvests for the crop

1 harvests

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin

06/12/2024 14:35:37

Page 8 of 18

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

PD1 - 06/28/2023: Corn, silage

Field name: PD1 Crop: Corn, silage Plant date: 06/28/2023
Nutrient budget in Ibs/acre
4,000 Applied
1 Anticipated
° 3,000 MN Harvest
8 2,000 “800
=
1,000 309261 gy ys an 0? 322
0 no |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 45,194,649.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,664.37 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 38.71 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 296.68 59.80 459.19 2,798.19 Process wastewater applied
Fresh water 5.26 0.00 0.00 1,140.22 5,944,260.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
218.91 acre-inches
Total nutrients applied 308.94 59.80 459.19 3,938.41
_ . 5.09 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 261.10 51.85 322.20 1,246.22 Total harvests for the crop
Nutrient balance 47.85 7.95 136.99 2,692.18 4 harvests
Applied to removed ratio 1.18 1.15 1.43 3.16

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin

06/12/2024 14:35:37 Page 9 of 18

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Manure

Sample and source description: Manure

Sample date: 05/01/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 11.8 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 19,500.00 5,900.00 21,200.00
DL 100.00 200.00 200.00
Manure

Sample and source description: Manure

Sample date: 10/11/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 3.2 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 15,100.00 4,300.00 10,100.00
DL 100.00 200.00 200.00

B. PROCESS WASTEWATER ANALYSES

Lagoon

Sample and source description: Lagoon

Sample date: 11/18/2022 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.50
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 326.00 227.00 57.70 404.00 6,530.00 4,330
DL 10.00 2.00 0.20 0.50 100.00 10

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin
06/12/2024 14:35:37 Page 10 of 18

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Lagoon

Sample and source description: Lagoon

Sample date: 02/21/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.00
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 329.00 176.00 2.00 109.00 660.00 5,150.00 3,420
DL 10.00 2.00 2.00 0.20 0.50 100.00 10
Lagoon
Sample and source description: Lagoon
Sample date: 05/01/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.20
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 250.00 202.00 2.00 57.60 433.00 2,090.00 1,390
DL 10.00 2.00 2.00 0.20 0.50 100.00 10
Lagoon
Sample and source description: Lagoon
Sample date: 08/02/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.40
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 258.00 233.00 2.00 48.70 379.00 4,510.00 2,990
DL 10.00 2.00 2.00 0.20 0.50 100.00 10
Lagoon
Sample and source description: Lagoon
Sample date: 11/10/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.60
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 340.00 336.00 31.20 474.00 4,970.00 3,300
DL 10.00 2.00 0.20 0.50 100.00 10

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin

06/12/2024 14:35:37

Page 11 of 18

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. FRESH WATER ANALYSES

Dairy Domestic

Dairy Domestic

Sample description: Dairy Domestic
Sample date: 11/30/2023 Source of analysis: Labanalysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 14.00 77.00 3.00 70.00 40.00 0.00 33.10 150.00 883.00 760
DL 0.10 1.00 1.00 1.00 10.00 10.00 0.17 3.00 1.00 20

SSJMUD

SSJMUD

Sample description: SSJMUD
Sample date: 07/18/2023 Source of analysis: Labanalysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.60 0.00 204.00 130
DL 0.50 0.40 1.00 20

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES

PD1 - 11/10/2022: Wheat, silage, soft dough

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin
06/12/2024 14:35:37 Page 12 of 18

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
PD1 - 11/10/2022: Wheat, silage, soft dough

Wheat

Sample and source description: Wheat
Sample date: 05/10/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 70.3 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 13,600.00 3,800.00 16,100.00 9.65
DL 500.00 200.00 200.00 0.05

PD1 - 06/28/2023: Corn, silage

corn sample

Sample and source description: corn sample
Sample date: 10/15/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 67.5 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 14,100.00 2,800.00 17,400.00 6.73
DL 100.00 200.00 200.00 0.05

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin
06/12/2024 14:35:37

Page 13 of 18

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 22,447.69 4,897.97 35,445.67 217,128.40
Fresh water 309.30 0.00 0.00 67,015.00
Atmospheric deposition 602.00 0.00 0.00 0.00
Total nutrients applied 23,358.99 4,897.97 35,445.67 284,143.40
Anticipated crop nutrient removal 18,834.00 3,250.80 14,938.20 128,974.20
Actual crop nutrient removal 18,731.96 4,326.44 22,739.15 106,838.83
Nutrient balance 4,627.03 571.53 12,706.52 177,304.57
Applied to removed ratio 1.25 1.13 1.56 2.66

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

300,000 (NE Applied
2 3 1) Anticipated
250,000 ME Harvested

200,000

150,000 8,974
16,839

100,000

50,000 23,359 18,732 35,446

4,898 4,326 peld,938
o_o sso

N P K salt

Ibs

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin
06/12/2024 14:35:37 Page 14 of 18

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit -0 Plowdown credit -0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure —0
Fresh water | 309 Fresh water -0
Atmospheric deposition | 602 Atmospheric deposition —0
0 5,000 10,000 15,000 20,000 25,000 0 1,000 2,000 3,000 4,000 5,000
Ibs Ibs

Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit -9 Plowdown credit -0
Commercial fertilizer / Other —0 Commercial fertilizer / Other 0
Dry manure —0 Dry manure -0

Process wastewater |S rrnr>9757281
Fresh water |) -67,015

Fresh water —0 : -
. a Atmospheric deposition -0
Atmospheric deposition —0

0 100,000 200,000
0 10,000 20,000 30,000 40,000 50,000 150,000 250,000

Ibs Ibs

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin

06/12/2024 14:35:37 Page 15 of 18

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin

06/12/2024 14:35:37 Page 16 of 18

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

House Domestic was out of service in 2023.

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin

06/12/2024 14:35:37 Page 17 of 18

PDF PAGE BREAK 17
om
TT EE LE TTI = LL kil NL ER EL LR TT Cee RON UR RRR MR

Annual Report - General Order No. R5-2007-0025
Reporting period 01/01/2023 to 12/31/2023.

A. OWNER ANDIOR OPERATOR CERTIFICATION

INATURE OF OWNER OF FACILITY ‘TURE OF OPERATOR OF FACILITY
Pete De Boer ‘

SAME AS OWNER
PRINT OR TYPENAME eee

PRINT OR TYPE NAME
G-2H- 2
DATE

DATE

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA $3256 | Kem County | Tulare Basin

0612/2024 14:12:43 Page 18 of 18

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Peterson Dairy | 30999 Peterson RD | Mcfarland, CA 93250 | Kern County | Tulare Basin

06/12/2024 14:35:37 Page 1 of 1

PDF PAGE BREAK 19
ENVIRONMENTAL AGRICULTURAL
Analytical Chemists

August 11, 2023

Lab No. : VI 2344660
Sentry Ag Services Customer No. _: 4019696
Attn: Monique Baldivez Reference : 3057

P.O. Box 7750
Visalia, CA 93290

Laboratory Report
Introduction: This report package contains a total of 3 pages divided into 3 sections:

Case Narrative (1 page)
Sample Results (1 page)
Quality Control (1 page)

: An overview of the work performed at FGL.
: Results for each sample submitted.
: Supporting Quality Control (QC) results.

Case Narrative
This Case Narrative pertains to the following samples:

Sample Description Date Sampled FGL Lab No.
Semi Tropic ID 07/18/2023 07/18/2023 VI 2344660-001 AGW

Sampling and Receipt Information:

The Sample was received in acceptable condition and within temperature requirements, unless noted on the Condition
Upon Receipt (CUR) form. The Sample was received, prepared and analyzed within the method specified holding times.
All samples arrived on ice. All samples were checked for pH if acid or base preservation is required (except for VOAs).
For details of sample receipt information, please see the associated Chain of Custody and Condition Upon Receipt Form.

Quality Control: All samples were prepared and analyzed according to established quality control criteria. Any exceptions are noted
in the Quality Control Section of this report.

Test Summary

EPA 351.2 Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 2540 C Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 4500-H+B

Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)

SM 4500-NO3 F Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)

Certification: I certify that this data package is in compliance with ELAP standards, both technically and for
completeness, except for any conditions listed above and in the QC Section. Release of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the following electronic signature. This
report shall not be reproduced except in full, without the written approval of the laboratory.

KD: EHB

Digitally signed by Kelly A. Dunnahoo, B.S.
Approved By Kelly A. Dunnahoo, B.S. @ Title: Laboratory Director
Date: 2023-08-14

Section: Case Narrative Page 1 of 3

Page | of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435
CAELAP Certification No. 1573

CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 20
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

August 11, 2023

Lab No. : VI 2344660-001

Sentry Ag Services Customer No. : 4019696
Attn: Monique Baldivez Reference —: 3057
P.O. Box 7750 Sampled On : July 18, 2023 at 08:30
Visalia, CA 93290 Sampled By _: Klay

sous . . Received On : July 18, 2023 at 15:17
Description : Semi Tropic ID Matrix - Ag Water
Project : Semi Tropic ID

Sample Results - Inorganic

Constituent | Result | RL | Units | Note | Dil. | DQF| Sample Preparation Sample Analysis

Dairy Analysis Date Time Who Method Date Time
Nitrogen, Total Kjeldahl 0.6 0.5 mg/L 1 08/08/2023 08:55 sta EPA 351.2 08/10/2023 17:40 ler
Nitrate Nitrogen ND 0.4 mg/L 1 U 07/19/2023 12:15 lfs SM4500-NO3 F 07/19/2023 15:06  Ifs
Nitrogen, Total as Nitrogen 0.6 0.5 mg/L 1 08/08/2023 08:55 sta Calc. 08/10/2023 17:40 ler

Nitrate + Nitrite as N ND 0.4 mg/L 1 U 07/19/2023 12:15 lfs SM4500-NO3 F 07/19/2023 15:06  Ifs

Kjeldahl Nitrogen 0.6 0.5 mg/L 1 08/08/2023 08:55 sta EPA 351.2 08/10/2023 17:40 ler
Conductivity 204 1 umhos/cm 1 07/31/2023 17:05 amm SM 4500-H+B 07/31/2023 20:34 amm
Solids, Total Dissolved (TDS) 130 20 mg/L 1 07/21/2023 09:30 ctl SM 2540C = 07/24/2023. 11:00 ctl
DOF Flags Definition:

U_ Constituent results were non-detect.

ND=Non-Detected, RL=Reporting Level , Dil.=Dilution

Section: Sample Results Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 21
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

August 11, 2023

Sentry Ag Service Lab No. : VI 2344660

Customer No. : 4019696

Quality Control - Wet Chem

Constituent Method Date/ID

Pacdata_ [D00|Note

Wet Chem
E. C. 2320B (VI 2344710-008) Dup umhos/cm 0.3% 5)
Solids, Total Dissolved. 2540CE 07/21/2023:207986CTL Blank mg/L ND <20
LCS mg/L 991.5 101% 90-110
(SP 2312256-003) Dup mg/L 0.2% 5
(SP 2312256-003) Dup mg/L 3.10% 5
Nitrogen, Total Kjeldahl 351.2 08/08/2023:208707STA Blank mg/L ND <0.5
LCS mg/L 2.00 91.3% 73-124
MS mg/L 2.00 85.5% 54-136
(VI 2344654-002) MSD mg/L 2.00 85.3% 54-136
MSRPD mg/L 0.3% $27
MS mg/L 2.00 82.8% 54-136
(VI 2344644-003) MSD mg/L 2.00 82.5% 54-136
MSRPD mg/L 0.3% $27
Nitrate + Nitrite as N 4500NO3F 07/19/2023:207926LFS Blank mg/L ND <0.4
LCS mg/L 1.22 97.8% 80-120
MS mg/L 5.609 91.9% 66-125
(STK2339515-001) MSD mg/L 5.609 94.5% 66-125
MSRPD- mg/L 1.2% <30.4
Nitrate Nitrogen 4500NO3F 07/19/2023:207926LFS Blank mg/L ND <0.4
LCS mg/L 1.22 97.8% 80-120
MS mg/L 5.609 91.9% 66-125
(STK2339515-001) MSD mg/L 5.609 94.5% 66-125
MSRPD- mg/L 1.2% <30.4
Definition
Blank : Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.
DQO : Data Quality Objective - This is the criteria against which the quality control data is compared.
Dup : Duplicate Sample - A random sample with each batch is prepared and analyzed in duplicate. The relative percent difference is an
indication of precision for the preparation and analysis.
LCS : Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.
MS : Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.
MSD : Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an

indication of how that sample matrix affects analyte recovery.
MSRPD _ : MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and

analysis.
ND : Non-detect - Result was below the DQO listed for the analyte.

Section: Quality Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 22
2 BULLY

Laboratory Analysis Work Order 3057
SITE NAME: Sem Tropic TD) LABORATORY: VT GL 4-19696
Billing: Sentry Ag Services, LLC Authorized Copy Release to:
P.O. Box 7750, Visalia, CA 93290 labs@sentryagservices.com
ANALYSIS TO BE COMPLETED ;
Inrigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)
EC, NON (Dom) L1_ EC, NH,N, TKN, TP, TK, TDS (Quarterly)
w) EC, NO3N, TDS, TN (Ir) L2 EC, NON, NH,N, TKN, TP, TK, TDS, pH (Annually)
NH,-N (Ammonium) L3 Ca, Mg, Na, HCO3,CO;, SO,S, CI (Biennially)
W4 EC, NON, Ca, Mg, Na, HCO, COs, SO,S, Cl, TDS (Dom, GM) L4 Othe;
WS5 EC, NON, TDS, TN, Ca, Mg, Na, HCO3, CO, SO,S, Cl (Ir, GM)
W6 NON, NO, (Dom ILRP, Annually) Manure
W7 Ca, Mg, Na, K, HCO3, COs, SO,, Cl + Lab Filtering (GWM) M1 TN, TP, TK, %M (2/year)
W8 Other: M2_ TN, TP, K, %M, Ca, Mg, Na, S Cl, ash (Biennially)
M3 Other:
Plant Tissue
P41 TN, NO3N, PO,P, K (Mid Season - Wheat) Soil
P2_ TN, P, K (Mid-season - Com) $1 SP%, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NON,
P3_ TN, TP, TK, Ash, %M (At Harvest) PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S
P4 TN, %M $2 S1+CEC, CaCO3, OM, C:N, TN
P5 % Moisture S3_ NON, NH,N
P6 NIR $4 Other:
P7 Other.

Sample 7

(SES 2 ON oanarwn

—- a

* Field Test of ammonium nitrogen may only be made by a trained technician. Positive test to be analyzed for ammonium nitrogen by the laboratory.
All samples are to follow the procedures noted in the Sampling & Analysis Plan of the NMP and the RWQCB specifications. Any samples taken outside of these procedures shall provide the procedures on the notes below.
Additionally, if any preservatives are used in the collections or processing of sampes, please note below.

NOTES:

CHAIN OF CUSTODY RECORDING

te 1 Sante | Company [Received Date atime [ Rejnquihed Date atime _|
HY | Zi Mite A | 723 S17
el sep

peat eras sa
Fd

LABORATORY USE ONLY
Logged In By: Total Samples: Laboratory No.:

R01 Cos 7/MAPS
5-3°C WE //00

PDF PAGE BREAK 23
~

FGL Environmental ‘Doc BD: 3D0900002_SOP_12.DOC

Revision Date: 10/09/14 Page 1 of 1

Sample Receipt at: STK CC CH

Inter-Laboratory Condition Upom Receipt om to COC)
VI

1. Number of ice chests/packages received: \ Shipping tracking # OTC

2. Were samples received in a chilled condition? Temps: RO\_/ _s.3%/

/

/

Surface water SWTR bact samples: A sample that has a temperature upon receipt of >10° C, whether iced or not,

should be flagged unless the time since sample collection has been less than two hours.

3. Do the number of bottles received agree with the COC? Geo
4. Were samples received intact? (i.e. no broken bottles, leaks etc.) Yes
5. VOAs checked for Headspace? Yes
6. Were sample custody seals intact? Yes
7.  frequired, was sample split for pH analysis? Yes
8. Were all analyses within holding times at time of receipt?

9. Verify sample date, time and sampler name e

Sign and date the COC, place in a ziplock and put in the same ice chest as the samples.

Sample Receipt Review completed by (initials): G2o
fanple Receipt at SP:

No
No
No
No
No
No
No

N/A

No
No

N/A

Were samples received in a chilled condition? Temps: De / /
Acceptable is above freezing to 6% C. If many packages are received at one time check for tests/H.T.’s/rushes/
2. Shipping tracking numbers: 5 STIR IM b
: WB/S
3. Do the number of bottles received agree with the COC? Yes
4. Were samples received intact? (i.e. no broken bottles, leaks etc.) Ye&é
5. Were sample custody seals intact? Yes

No

Sign and date the COC, obtain LIMS sample numbers, select methods/tests and print labels.

Sample Verification, Labeling and Distribution:

1. Were all requested analyses understood and acceptable? Yes’

2. Did bottle labels correspond with the client’s ID’s? Yes

3. Were all bottles requiring sample preservation properly preserved? Wed
{Exception: Oi] & Grease, VOA and CrVI verified in lab]

4. VOAs checked for Headspace? Yes

5. Have rush or project due dates been checked and accepted? Yes

6.

Were all analyses within holding times at time of receipt? rs)
Attach labels to the containers and include a copy of the COC for lab delivery.
Sample Receipt, Login and Verification completed by (initials):__ M7.

Discrepancy Documentation:

No
No
No

No
No
No

N/A FGL

NS
NIA

Any items above which are “No” or do not meet specifications (i.e. temps) must be resolved.

1. Person Contacted: Phone Number:
Initiated By: Date:
Problem:
Resolution:

2. Person Contacted: —  _Phane Mumhees
Initiated By: (4019696)

Problem: Sentry Ag Service

Resolution:

(Please use the back of this sheet for additional ct

Vi 2344060

W 07/19/2023 08:11:16

contacts) Nene

PDF PAGE BREAK 24
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

December 13, 2023

Lab No. : VI 2348030
Sentry Ag Services Customer No. _: 4019696
Attn: Monique Baldivez Reference : 3440

P.O. Box 7750
Visalia, CA 93290

Laboratory Report
Introduction: This report package contains a total of 4 pages divided into 3 sections:

Case Narrative (1 page)
Sample Results (1 page)
Quality Control (2 pages)

: An overview of the work performed at FGL.
: Results for each sample submitted.
: Supporting Quality Control (QC) results.

Case Narrative
This Case Narrative pertains to the following samples:

Dairy Domestic 11/30/2023 11/30/2023 VI 2348030- 001 DW

Sampling and Receipt Information:

The Sample was received in acceptable condition and within temperature requirements, unless noted on the Condition
Upon Receipt (CUR) form. The Sample was received, prepared and analyzed within the method specified holding times.
All samples arrived on ice. All samples were checked for pH if acid or base preservation is required (except for VOAs).
For details of sample receipt information, please see the associated Chain of Custody and Condition Upon Receipt Form.

Quality Control: All samples were prepared and analyzed according to established quality control criteria. Any exceptions are noted
in the Quality Control Section of this report.

Test Summary

EPA 200.7 Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
EPA 300.0 Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 2540 C Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)
SM 4500-H+B

Preparation and analysis performed by FGL-Santa Paula (FGL-SP ELAP# 1573)

Certification: I certify that this data package is in compliance with ELAP standards, both technically and for
completeness, except for any conditions listed above and in the QC Section. Release of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the following electronic signature. This
report shall not be reproduced except in full, without the written approval of the laboratory.

KD: JRD

Digitally signed by Kelly A. Dunnahoo, B.S.
Approved By Kelly A. Dunnahoo, B.S. @ Title: Laboratory Director
Date: 2023-12-14

Section: Case Narrative Page | of 4

Page | of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435
CAELAP Certification No. 1573

CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 25
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

December 13, 2023

Lab No. : VI 2348030-001

Sentry Ag Services Customer No. : 4019696
Attn: Monique Baldivez Reference : 3440
P.O. Box 7750 Sampled On : November 30, 2023 at 10:05
Visalia, CA 93290 Sampled By _: Klay

a . . Received On _ : November 30, 2023 at 13:40
Description : Dairy Domestic Matrix : Drinking Water
Project : Peterson

Sample Results - Inorganic

MCL/AL{_Dil._| DQF | Sample Preparation Sample Analysis

Dairy Analysis Date Time Who Method Date Time
Alkalinity (as CaCO3) 30 10 mg/L 12/04/2023 18:05 amm SM 4500-H+B 12/04/2023 19:45 amm

Bicarbonate 40 10 mg/L 12/04/2023 18:05 amm SM 4500-H+B 12/04/2023 19:45 amm

Carbonate ND 10 mg/L U 12/04/2023 18:05 amm SM 4500-H+B 12/04/2023 19:45 amm

Hydroxide ND 10 mg/L U 12/04/2023 18:05 amm SM 4500-H+B 12/04/2023 19:45 amm
Chloride 150 oe mg/L 500? 3 12/01/2023 15:38 Idm EPA300.0 12/02/2023 21:27 Idm
Nitrate Nitrogen 14 0.1 mg/L 10 12/01/2023 15:38 Idm EPA300.0 12/02/2023 08:59 Idm
Conductivity 883 1 umhos/cm 1600? 12/04/2023 18:05 amm SM 4500-H+B 12/04/2023 19:45 amm
Sulfate Sulfur 33.1 0.17 mg/L 12/01/2023 15:38 Idm EPA300.0 12/02/2023 08:59 Idm
Solids, Total Dissolved (TDS) 760 20 mg/L 1000? 12/04/2023 10:45 ctl SM2540C 12/05/2023 11:00 ctl
Calcium 77 1 mg/L 12/02/2023 08:13 ejc EPA200.7 12/05/2023 15:42 ac
Magnesium 5) 1 mg/L 1 12/02/2023 08:13 ejc EPA200.7 12/05/2023 15:42 ac
Potassium 2 1 mg/L 12/02/2023 08:13 ejc EPA200.7 12/05/2023 15:42 ac
Sodium 70 1 mg/L 12/02/2023 08:13 ejc EPA200.7 12/05/2023 15:42 ac

DOF Flags Definition:

U_ Constituent results were non-detect.
1 The MS/MSD did not meet QC criteria.

ND=Non-Detected, RL=Reporting Level * RL adjusted for dilution, Dil.=Dilution
MCL = Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL = Regulatory Action Level.

Section: Sample Results Page 2 of 4 Page 2 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 26
ENVIRONMENTAL AGRICULTURAL

Analytical Chemists

December 13, 2023

Sentry Ag Service Lab No. : VI 2348030

Customer No. : 4019696

Quality Control - Metals

Constituent | Method Date/ID QC Data | DOO | Note |

Metals
Calcium 200.7 12/02/2023:213621EJC Blank mg/L ND <1
LCS mg/L 12.00 90.1% 85-115
MS mg/L 12.00 80.7% 75-125
(SP 2319783-001) MSD mg/L 12.00 57.1% <1/4
MSRPD mg/L 2.5% <20.0
MS mg/L 12.00 90.6% 75-125
(CH 2379819-006) MSD mg/L 12.00 27.0% <1/4
MSRPD mg/L 7.8% <20.0
Magnesium 200.7 12/02/2023:213621EJC Blank mg/L ND <1
LCS mg/L 12.00 93.9% 85-115
MS mg/L 12.00 89.8% 75-125
(SP 2319783-001) MSD mg/L 12.00 89.0% 75-125
MSRPD mg/L 0.3% <20
MS mg/L 12.00 91.4% 75-125
(CH 2379819-006) MSD mg/L 12.00 57.8% 75-125 435
MSRPD mg/L 7.8% <20
Potassium 200.7 12/02/2023:213621EJC Blank mg/L ND <1
LCS mg/L 12.00 89.9% 85-115
MS mg/L 12.00 93.5% 75-125
(SP 2319783-001) MSD mg/L 12.00 98.4% 75-125
MSRPD mg/L 44% <20.0
MS mg/L 12.00 98.3% 75-125
(CH 2379819-006) MSD mg/L 12.00 92.5% 75-125
MSRPD mg/L 5.8% <20.0
Sodium 200.7 12/02/2023:213621EJC Blank mg/L ND <1
LCS mg/L 12.00 90.0% 85-115
MS mg/L 12.00 85.7% 75-125
(SP 2319783-001) MSD mg/L 12.00 77.5% 75-125
MSRPD mg/L 1.8% <20.0
MS mg/L 12.00 84.0% 75-125
(CH 2379819-006) MSD mg/L 12.00 28.6% <1/4
MSRPD mg/L 7.5% <20.0
Definition
Blank : Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.
DQO : Data Quality Objective - This is the criteria against which the quality control data is compared.
LCS : Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.
MS : Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.
MSD : Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an

indication of how that sample matrix affects analyte recovery.
MSRPD _ : MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and

analysis.
ND : Non-detect - Result was below the DQO listed for the analyte.
Explanation
435 : Sample matrix may be affecting this analyte. Data was accepted based on the LCS or CCV recovery.

Section: Quality Control Page 3 of 4 Page 3 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa Paula, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 Visalia, CA 93291
TEL: (805)392-2000 TEL: (209)942-0182 TEL: (530)343-5818 TEL: (805)783-2940 TEL: (559)734-9473
Env FAX: (805)525-4172 / Ag FAX: (805)392-2063 FAX: (209)942-0423 FAX: (530)343-3807 FAX: (805)783-2912 FAX: (559)734-8435

CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

PDF PAGE BREAK 27
December 13, 2023

Sentry Ag Service Lab No. : VI 2348030

Customer No. : 4019696

Quality Control - Wet Chem

[Constituent | Method | DateiD___| Type | Units | Conc. | QCData | DOO | Note |

Wet Chem
Alkalinity (as CaCO3) 2320B 12/04/2023:213680AMM. ND mg/L 2.68% 10 435
Bicarbonate 2320B (CH 2390156-001) Dup mg/L 2.58% 10
% G 2320B (CH 2390156-001) Dup umhos/cm 0.1% 5
Solids, Total Dissolved. 2540CE 12/04/2023:213647CTL Blank mg/L ND <20
ECS) mg/L 991.5 100% 90-110
(SP 2319811-001) Dup mg/L 0.5% 5
(SP 2319811-001) Dup mg/L 3.84% 5
Chloride 300.0 12/01/2023:213672LDM Blank mg/L ND <1
ECS) mg/L 25.00 99.0% 90-110
MS mg/L 50.00 101% 67-117
(CH 2390124-001) MSD mg/L 50.00 101% 67-117
MSRPD mg/L 0.2% <7
MS mg/L 50.00 99.8% 67-117
(CH 2390120-001) MSD mg/L 50.00 99.9% 67-117
MSRPD mg/L 0.1% <7
Nitrate Nitrogen 300.0 12/01/2023:213672LDM Blank mg/L ND <0.4
ECS) mg/L 20.00 97.2% 90-110
MS mg/L 40.00 102% 86-112
(CH 2390124-001) MSD mg/L 40.00 101% 86-112
MSRPD mg/L 0.3% <7
MS mg/L 40.00 99.2% 86-112
(CH 2390120-001) MSD mg/L 40.00 99.3% 86-112
MSRPD mg/L 0.1% <7
Sulfate Sulfur 300.0 12/01/2023:213672LDM Blank mg/L ND <0.5
ECS) mg/L 50.00 101% 90-110
MS mg/L 100.0 104% 18-165
(CH 2390124-001) MSD mg/L 100.0 103% 18-165
MSRPD mg/L 0.2% <7
MS mg/L 100.0 102% 18-165
(CH 2390120-001) MSD mg/L 100.0 102% 18-165
MSRPD mg/L 0.1% <7
Definition
Blank : Method Blank - Prepared to verify that the preparation process is not contributing contamination to the samples.
Dup : Duplicate Sample - A random sample with each batch is prepared and analyzed in duplicate. The relative percent difference is an
indication of precision for the preparation and analysis.
LCS : Laboratory Control Standard/Sample - Prepared to verify that the preparation process is not affecting analyte recovery.
MS : Matrix Spikes - A random sample is spiked with a known amount of analyte. The recoveries are an indication of how that sample matrix
affects analyte recovery.
MSD : Matrix Spike Duplicate of MS/MSD pair - A random sample duplicate is spiked with a known amount of analyted. The recoveries are an

indication of how that sample matrix affects analyte recovery.
MSRPD _ : MS/MSD Relative Percent Difference (RPD) - The MS relative percent difference is an indication of precision for the preparation and

analysis.
ND : Non-detect - Result was below the DQO listed for the analyte.
Explanation
435 : Sample matrix may be affecting this analyte. Data was accepted based on the LCS or CCV recovery.

Page 4 of 4 Page 4 of 4

PDF PAGE BREAK 28
Laboratory Analysis Work Order DANGOZO 3440

SITE NAME: Deters on LABORATORY: VT { FGL4-19696
—

Billing: Sentry Ag Services, LLC Authorized Copy Release to:
P.O. Box 7750, Visalia, CA 93290 labs@sentryagservices.com
ANALYSIS TO BE COMPLETED
Inrigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)

Wt EC, NON (Dom) L1 EC, NHN, TKN, TP, TK, TDS (Quarterly)
W2_ EC, NON, TDS, TN (Im) pra we’ £2 EC, NON, NH.N, TKN, TP, TK, TDS, pH (Annually)

NH,-N (Ammonium) L3 Ca, Mg, Na, HCO;,CO;, SO,S, Cl (Biennially)
) EC, NON, Ca, Mg, Na, HCO;, COs, SO,S, Cl, TDS (Dom, GM) L4 Othe;
EC, NON, TDS, TN, Ca, Mg, Na, HCO;, CO3, SO,S, Cl (In, GM)
W6 NON, NO, (Dom ILRP, Annually) Manure
W7 Ca, Mg, Na, K, HCO, CO3, SO,, Cl + Lab Filtering (GWM) M1 TN, TP, TK, %M (2/year)
W8 Othe; M2_ TN, TP, K, %M, Ca, Mg, Na, S Cl, ash (Biennially)
M3 Other:
Plant Tissue
P1 TN, NON, PO,P, K (Mid Season - Wheat) Soll
P2_TN, P, K (Mid-season - Com) $1 SP%, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NO3N,
P3_ TN, TP, TK, Ash, %M (At Harvest) PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S
P4 TN, %M $2 S1+CEC, CaCO3, OM, C:N, TN
P5 % Moisture $3 NO.N, NHN
P6 NIR S4 Other:
P7 Other.

_Seneie ID

* Field Test of ammonium nitrogen may only be made by 8 trained technician. Positive tes! to be analyzed for ammonium nitrogen by the laboratory.
‘All samples are to fotlow the procedures noted in the Sampling & Analysis Pian of the NMP and the RWQCB specifications. Any samples taken oulside of these procedures shall provide the procedures on the notes below.
Additionally, if any preservatives are used in the collections or processing of sampes, please note below.

NOTES:

CHAIN OF CUSTODY RECORDING

Yh NERY aE:
lye © | vei. | 2
>) se fs

TABORATORVUSE ONLY
Logged in By: Total Samples: Laboratory No.:

GUS (AIBA
a (WHS

1

4

PDF PAGE BREAK 29
FGL Environmental Doc ID: 3D0900002_SOP_14.DOC

Revision Date: 10/10/23 Page 1 of 1
Inter-Laboratory Condition Upon Receipt (Attach to COC)

amber ot ioe chestsipackages recelved: shipping tracking #(s): Oru

2. Temp IR Gun ID #: U 6l -

3. Were samples received on ice? (Yes JNo Temps: 2): —//C__/ / /

Surface water SWTR bact samples: A sample that has a temperature upon receipt of >10° C, whether iced or not,
should be flagged unless the time since sample collection has been less than two hours.

4. Do the number of bottles received agree with the COC? Yes} No WN/A
5. Were samples received intact? (i.e. no broken bottles, leaks etc.) No

6. |VOAs checked for Headspace? es No EN
7. Were all analyses within holding times at time of receipt? (ES) No

8. Verify sample date, time and sampler name és’ No

Sign and date the COC, place in a ziplock and put i same ice chest as the samples.

Sample Receipt Review completed by (initials):

Sample Receipt at SP:
1. Number of ice chests/packages received: __ Z_ Shipping tracking H(s):D $3707 $

2. Temp IR Gun ID #:__ 24

3. Were samples received on ice? No Temps:_7 /_ 4 / / /
Acceptable is above freezing to 6°C. If many packages are received at one time check for tests/H.T.’s/rushes/

4. Do the number of bottles received agree with the COC? No N/A

5. Were samples received intact? (i.e. no broken bottles, leaks etc.) es No

Sign and date the COC, obtain LIMS sample numbers, select methods/tests and print labels.

Sample Verification, Labeling and Distribution:

1. Were all requested analyses understood and acceptable? ss No

2. Did bottle labels correspond with the client’s ID’s? No

3. Were all bottles requiring sample preservation properly preserved? Wes No N/A’ FGL
[Exception: Oil & Grease, VOA and CrVI verified in lab]

4. VOAs checked for Headspace? Yes No

5. Have rush or project due dates been checked and accepted? Yes No A

6. Were all analyses within holding times at time of receipt? ~ No

Attach labels to the containers and include a copy of the COC for lab delves.

Sample Receipt, Login and Verification completed by (initials): CDA

Discrepancy Documentation:
Any items above which are “No” or do not meet specifications (i.e. temps) must be resolved.

1. Person Contacted: Phone Number:
Initiated By: Date:
Problem:
Resolution:
2. Person Contacted: Phone Number:
Initiated By: Nata ae
Problem: (4019696)

Resolution: Sentry Ag Service

Vi 2348030

(Please use the back of this sheet for additional comments or conta iv 12/01/2023 07:26:32

UDI

PDF PAGE BREAK 30
ATTACHMENT D

Manure/Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

Instructions:

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for
several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination,

3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.

Operator Information:
Name of Operator:
Name of Dairy Facility: p

Facility Address: i+)
Number and Street City Zip Code
Contact Person Name and Phone Number: Dore DeGoar yo l- 19-4409
Name Phi

ione Number

Manure/Process Wastewater Hauler Information: ,
Name of Hauling Company/Person: vw a

Address of Hauling Company /Person: 6747 L indsa y RA Bakersfield 9331 4
Number and Street City Zip Code

Contact Person:

Destination Information: ;
Composting Facility / Broker(/ Farmer) Other (identify) (please circle one)

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Name Number and Street City Zip Code Phone Number

Manure/Process Wastewater Destination Address or Assessor's Parcel Number:

un Pacific Farming 10025 Reed RA Delano I321¢
Number and Street City Zip Code Assessor's Parcel Number

Dates Hauled: _| | l(. -— jadfjy/2

Amount Hauled:
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure

solids content (if amount reported in tons) or manure density (if amount reported in cubic yards),
and the method used to calculate the amount:

Manure: -2, Y00 Tons or Cubic Yards (indicate which units used)
Manure Solids Content (if amount reported in tons):
Manure Density (if amount reported in cubic yards):


PDF PAGE BREAK 31
Attachment D D-2

Waste Discharge Requirements General Order No. R5-2007-0035
Existing Milk Cow Dalries ‘

Method used to determine amount of manure: UCE IO
at 25 Ton

Enter = amount of process wastewater hauled in gallons and the method used to determine the
amount.

é

Process Wastewater: Gallons

Method used to determine volume of process wastewater:

a nensnnnenneennentnemenenennee ensue
Written Agreement:

Does the Operator have a written agreement (in compliance with Land Application Specification
C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that
receives process wastewater from the Operator for its own use? (please check one)

Yes No

If the answer is no, the Operator agrees to have such a written agreement with any such party
for any process wastewater transferred after 31 December 2007 to such party.
(Operator shall provide initials here to acknowledge this requirement).

Certification:

| declare under the penalty of law that | personally examined and am familiar with the information
submitted in this document, and that based on my inquiry of those individuals immediately responsible for
obtaining the Information, | believe that the information is true, accurate, and complete. | am aware that
there are significant penalties for submitting false information, including the possibility of a fine and

imprisonment for knowing viola
Date: Gb: ~ 24
Date: b} {2 | 27


PDF PAGE BREAK 32
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

2) If there are multiple destinations, complete a separate form for each destination.
3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Pete DeBoer

Name of Dairy Facility: bi a er cre

Facility Address:

30999 Peterson RD Mcfarland Kern 93250

Number and Street ri City County Zip Code

Contact Person Name and Phone Number: Pete DeBoer (661) 303-6737
Name Phone Number

MANURE HAULER INFORMATION

Name of Hauling Company/Person: Western Ag Service Inc.

Address of Hauling Company/Person:

P.O. Box 82553 Bakersfield CA 93380
Number and Street City State Zip Code

Contact Person: Jorgen Lundgren (661) 303-6737
Name

Phone Number

DESTINATION INFORMATION

Composting Facility / Broker / Farmer / Other (identify): Farmer
cL a a

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):

Bolthouse Farms (661) 303-6737
Name

Phone Number
7200 E Brungage LN Bakersfield CA 93307
Address City State Zip Code
Destination Address or Assessor's Parcel Number:

7200 E Brundage LN Bakersfield 93380
Address City Zip Code

Kern
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 11/12/2023

PDF PAGE BREAK 33
Manure / Process Wastewater Tracking Manifest
For
Existing Milk Cow Dairies

General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and tha method used to calculate the amount:
Manure; 5,290.00 tons
Manure Solids Content: 96.8 %

Method used to determine amount of manure:
Scale

| declare under penalty of law that | personally examined and am familiar with the information submitted In this document, and that
based on my inquiry of those Individuals Immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and fete. | am aware that there are significant penalties for submitting false Information, Including the possibility of a
fine and Im ent for ing violations.

