Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY J.D. MeIlo Dairy
Physical address of dairy
15609 GrangeviIle BLVD Hanford Kings 93230
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 01/01/1972
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
0005-0070-0005-0000
B. OPERATORS
MeIlo, Jason
Operator name MeIlo, Jason TeIephone no. (559) 469-7037
LandIine CeIluIar
15609 GrangviIle BLVD Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
MeIlo, John
Operator name MeIlo, John TeIephone no. (559) 584-5843
LandIine CeIluIar
15374 GrangeviIle BLVD Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
MeIlo, Jason
Legal owner name MeIlo, Jason TeIephone no. (559) 469-7037
LandIine CeIluIar
15609 GrangviIle BLVD Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 1 of 43

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
MeIlo, John

Legal owner name MeIlo, John TeIephone no. (559) 584-5843
LandIine CeIluIar

15374 GrangeviIle BLVD Hanford CA 93230

MaiIing Address Number and Street City State Zip Code

This owner is responsibIe for paying permit fees.

J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 2 of 43

=== Page 2 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 100 500 950 330 350
Number under roof 980 0 0 0 0 0
Maximum number 980 100 500 950 330 350
Average number 980 100 500 950 330 350
Avg live weight (lbs) 1,200 1,300 1,000 800
Predominant miIk cow breed Jersey-HoIstein Cross
Average miIk production 67 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 43,083.56 tons per reporting period
Total nitrogen from manure 514,764.19 lbs per reporting period After ammonia losses (30 loss appIied). 360,334.93 lbs per reporting period
Total phosphorus from manure 82,965.95 lbs per reporting period
Total potassium from manure 185,747.46 lbs per reporting period
Total saIt from manure 484,428.00 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 31,430,000 gaIlons 31,430,000 gaIlons appIied
Total nitrogen generated 135,409.91 lbs 0 gaIlons exported
Total phosphorus generated 14,903.37 lbs - 0 gaIlons imported
Total potassium generated 132,595.20 lbs - 31,430,000 gaIlons generated
Total saIt generated 760,129.28 lbs
D. FRESH WATER SOURCES
Source Description Type
CaIves 1&2 Ground water
Canal Ground water
D1&D2 Ground water
D3 Ground water
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 3 of 43

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES
No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture () Density (lbs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/15/2023 Corral soIids 2,200.00 ton As-is 28.6 13,200.00 5,300.00 18,600.00 58.19
No liquid nutrient exports entered.
Material type Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Dry manure 58,080.00 23,320.00 81,840.00 1,828,097.04
Process wastewater 0.00 0.00 0.00 0.00
Total exports for aIl materiaIs 58,080.00 23,320.00 81,840.00 1,828,097.04
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 4 of 43

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
FieId 1 35 35 2 process wastewater X005-X070-X022-XXXX
FieId 2 60 60 2 process wastewater X005-X070-X023-XXXX
X005-X070-X024-XXXX
FieId 3 40 40 2 process wastewater X005-X070-X006-XXXX
FieId 4 66 66 2 process wastewater X005-X080-X010-XXXX
Jasons FieId 78 78 2 manure X004-X280-X013-XXXX
X004-X280-X018-XXXX
X004-X280-X019-XXXX
X004-X280-X084-XXXX
X004-X280-X085-XXXX
TotaIs for areas that were used for appIication 279 279 10
TotaIs for areas that were not used for appIication
Land appIication area totaIs 279 279 10
B. CROPS AND HARVESTS
FieId 1
FieId name FieId 1
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 35 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 577.50 ton Dry-weight 65.3 16,500.00 3,200.00 21,500.00 10.55
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.50 188.94 36.64 246.20 1,208.08
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 5 of 43

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 35 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/05/2023 1,005.10 ton Dry-weight 68.8 17,400.00 2,800.00 21,000.00 6.72
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.72 311.80 50.17 376.31 1,204.19
FieId 2
FieId name FieId 2
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 60 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 988.40 ton Dry-weight 65.1 17,500.00 3,100.00 20,800.00 9.97
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.47 201.22 35.64 239.17 1,146.39
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 60 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/05/2023 1,732.10 ton Dry-weight 68.8 13,900.00 2,700.00 21,200.00 6.42
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.87 250.39 48.64 381.89 1,156.49
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 6 of 43

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3
FieId name FieId 3
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 40 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 665.20 ton Dry-weight 62.9 18,100.00 3,500.00 23,300.00 11.92
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.63 223.34 43.19 287.51 1,470.86
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 40 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/05/2023 1,156.30 ton Dry-weight 66.8 15,400.00 3,000.00 18,100.00 6.10
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.91 295.60 57.58 347.42 1,170.87
FieId 4
FieId name FieId 4
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 66 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 1,089.30 ton Dry-weight 60.3 28,200.00 3,500.00 23,200.00 11.94
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.50 369.55 45.87 304.03 1,564.69
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 7 of 43

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 66 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/26/2023 1,905.30 ton Dry-weight 71.6 12,700.00 2,600.00 18,400.00 5.34
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.87 208.24 42.63 301.71 875.61
Jasons FieId
FieId name Jasons FieId a
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 78 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 1,293.30 ton Dry-weight 65.4 17,800.00 3,400.00 21,400.00 10.30
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.58 204.24 39.01 245.54 1,181.81
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 78 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/26/2023 2,205.30 fon Dry-weight 65.0 7,900.00 3,300.00 22,000.00 7.36
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.27 156.35 65.31 435.41 1,456.63
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 8 of 43

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
FieId 1 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 1
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 127.71 12.00 142.29 664.66 825,000.00 gal
Canal Ground water 0.00 0.00 0.00 6.29 2,200,000.00 gai
AppIication event totaIs 127.71 12.00 142.29 670.96
02/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 127.71 12.00 142.29 664.66 825,000.00 gal
Canal Ground water 0.00 0.00 0.00 6.29 2,200,000.00 gai
AppIication event totaIs 127.71 12.00 142.29 670.96
03/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 6.29 2,200,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 6.29
FieId 1 - 06/01/2023 Corn, siIage
FieId name FieId 1
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 9 of 43

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 14.88 5,200,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.88
07/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 122.35 16.18 121.05 806.42 1,225,000.00 gal
Canal Ground water 0.00 0.00 0.00 14.88 5,200,000.00 gai
AppIication event totaIs 122.35 16.18 121.05 821.30
07/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 14.88 5,200,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.88
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 122.35 16.18 121.05 806.42 1,225,000.00 gal
Canal Ground water 0.00 0.00 0.00 14.88 5,200,000.00 gai
AppIication event totaIs 122.35 16.18 121.05 821.30
08/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 14.88 5,200,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.88
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 10 of 43

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 128.24 14.93 70.77 639.35 1,225,000.00 gal
Canal Ground water 0.00 0.00 0.00 14.88 5,200,000.00 gal
AppIication event totaIs 128.24 14.93 70.77 654.23
09/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 14.88 5,200,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 14.88
FieId 2 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 2
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 109.26 10.27 121.73 568.65 1,210,000.00 gal
AppIication event totaIs 109.26 10.27 121.73 568.65
02/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 149.00 14.00 166.00 775.44 1,650,000.00 gal
Canal Ground water 0.00 0.00 0.00 10.95 6,560,000.00 gal
AppIication event totaIs 149.00 14.00 166.00 786.39
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 11 of 43

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 10.95 6,560,000.00 gaf
AppIication event totaIs 0.00 0.00 0.00 10.95
FieId 2 - 06/01/2023 Corn, siIage
FieId name FieId 2
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 14.29 8,560,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.29
07/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 107.78 14.25 106.64 710.42 1,850,000.00 gal
Canal Ground water 0.00 0.00 0.00 14.29 8,560,000.00 gai
AppIication event totaIs 107.78 14.25 106.64 724.70
07/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 14.29 8,560,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.29
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 12 of 43

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 107.78 14.25 106.64 710.42 1,850,000.00 gal
Canal Ground water 0.00 0.00 0.00 14.29 8,560,000.00 gai
AppIication event totaIs 107.78 14.25 106.64 724.70
08/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 14.29 8,560,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.29
08/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 112.97 13.15 62.34 563.24 1,850,000.00 gal
Canal Ground water 0.00 0.00 0.00 14.29 8,560,000.00 gai
AppIication event totaIs 112.97 13.15 62.34 577.53
09/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 14.29 8,560,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.29
FieId 3 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 3
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 13 of 43

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/22/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 110.39 10.37 122.99 574.53 815,000.00 gai
AppIication event totaIs 110.39 10.37 122.99 574.53
01/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 8.14 3,250,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 8.14
02/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 191.66 18.01 213.54 997.50 1,415,000.00 gal
Canal Ground water 0.00 0.00 0.00 8.14 3,250,000.00 gal
AppIication event totaIs 191.66 18.01 213.54 1,005.63
03/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 8.14 3,250,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 8.14
FieId 3 - 06/01/2023 Corn, siIage
FieId name FieId 3
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 15.65 6,250,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.65
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 14 of 43

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 132.40 17.51 131.00 872.66 1,515,000.00 gal
Canal Ground water 0.00 0.00 0.00 15.65 6,250,000.00 gal
AppIication event totaIs 132.40 17.51 131.00 888.31
07/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 15.65 6,250,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.65
08/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 132.40 17.51 131.00 872.66 1,515,000.00 gal
Canal Ground water 0.00 0.00 0.00 15.65 6,250,000.00 gal
AppIication event totaIs 132.40 17.51 131.00 888.31
08/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 15.65 6,250,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.65
08/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 138.78 16.15 76.58 691.87 1,515,000.00 gal
Canal Ground water 0.00 0.00 0.00 15.65 6,250,000.00 gal
AppIication event totaIs 138.78 16.15 76.58 707.52
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 15 of 43

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
09/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 15.65 6,250,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 15.65
FieId 4 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 4
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 246.28 23.14 274.38 1,281.72 3,000,000.00 gal
AppIication event totaIs 246.28 23.14 274.38 1,281.72
02/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 246.28 23.14 274.38 1,281.72 3,000,000.00 gal
Canal Ground water 0.00 0.00 0.00 8.42 5,550,000.00 gal
AppIication event totaIs 246.28 23.14 274.38 1,290.14
03/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 8.42 5,550,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 8.42
FieId 4 - 06/01/2023 Corn, siIage
FieId name FieId 4
Crop Corn, siIage PIant date 06/01/2023
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 16 of 43

=== Page 16 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 14.03 9,250,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 14.03
07/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 14.03 9,250,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 14.03
07/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 86.86 11.49 85.94 572.52 1,640,000.00 gal
Canal Ground water 0.00 0.00 0.00 14.03 9,250,000.00 gal
AppIication event totaIs 86.86 11.49 85.94 586.56
08/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 14.03 9,250,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 14.03
08/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 86.86 11.49 85.94 572.52 1,640,000.00 gal
Canal Ground water 0.00 0.00 0.00 14.03 9,250,000.00 gal
AppIication event totaIs 86.86 11.49 85.94 586.56
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 17 of 43

=== Page 17 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 91.05 10.60 50.24 453.91 1,640,000.00 gal
Canal Ground water 0.00 0.00 0.00 14.03 9,250,000.00 gal
AppIication event totaIs 91.05 10.60 50.24 467.95
09/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 14.03 9,250,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 14.03
Jasons FieId - 11/01/2022 Wheat, siIage, boot stage
FieId name Jasons FieId
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/10/2022 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Dry Manure Corral soIids 270.77 108.72 381.54 8,522.60 800.00 ton
AppIication event totaIs 270.77 108.72 381.54 8,522.60
01/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 10.78 8,400,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 10.78
02/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 10.78 8,400,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 10.78
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 18 of 43

=== Page 18 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Jasons FieId - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 10.78 8,400,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 10.78
Jasons FieId - 06/01/2023 Corn, siIage
FieId name Jasons FieId oo
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/25/2023 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Dry Manure Corral soIids 210.77 70.77 600.00 3,880.38 600.00 ton
AppIication event totaIs 210.77 70.77 600.00 3,880.38
07/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 18.49 14,400,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.49
07/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 18.49 14,400,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.49
07/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 18.49 14,400,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.49
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 19 of 43

=== Page 19 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Jasons FieId - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 18.49 14,400,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.49
08/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 18.49 14,400,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.49
08/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 1.85 1,440,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 1.85
09/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Ground water 0.00 0.00 0.00 18.49 14,400,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.49
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 20 of 43

=== Page 20 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
FieId 1 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 1 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,400 1,208 ME AppIied
1,200 Anticipated
9 1,000 MB Harvest
S 800
oO
8 600
2 400 262 199 285 246
200 24 45 37
0 Beem 4 2 ie
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 6,600,000.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 243.06 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 6.94 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 255.42 24.00 284.57 1,329.32 Process wastewater appIied
Fresh water 0.00 0.00 0.00 18.88 41,650,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
60.76 acre-inches
Total nutrients appIied 262.42 24.00 284.57 1,348.21
_ . 1.74 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 188.94 36.64 246.20 1,208.08 Total harvests for the crop
Nutrient baIance 73.48 -12.64 38.37 140.13 41 harvests
AppIied to removed ratio 1.39 0.66 1.16 1.12
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 21 of 43

=== Page 21 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/01/2023 Corn, siIage
FieId name. FieId 1 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
2,500 MB AppIied
Anticipated
o 2,000 MB Harvest
3 1,500 4,204
& 1,000
500 380-312 313 376
47 42 50 0
0 noe Oe
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 36,400,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 1,340.49 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 38.30 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 372.94 47.29 312.88 2,252.19 Process wastewater appIied
Fresh water 0.00 0.00 0.00 104.15 3,675,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
135.34 acre-inches
Total nutrients appIied 379.94 47.29 312.88 2,356.34
_ . 3.87 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 311.80 50.17 376.31 1,204.19 Total harvests for the crop
Nutrient baIance 68.14 -2.89 -63.43 1,152.15 41 harvests
AppIied to removed ratio 1.22 0.94 0.83 1.96
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 22 of 43

=== Page 22 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 2 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,400 1.146 ME AppIied
1,200 , Anticipated
9 1,000 MB Harvest
S 800
oO
8 600
- 400 265 94 288 239
200 24 45 36
0 Bog 7 Eo He
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 13,120,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 483.16 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 8.05 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 258.26 24.27 287.73 1,344.09 Process wastewater appIied
Fresh water 0.00 0.00 0.00 21.90 2,860,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
105.32 acre-inches
Total nutrients appIied 265.26 24.27 287.73 1,365.99
_ . 1.76 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 201.22 35.64 239.17 1,146.39 Total harvests for the crop
Nutrient baIance 64.04 -11.38 48.57 219.60 41 harvests
AppIied to removed ratio 1.32 0.68 1.20 1.19
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 23 of 43

=== Page 23 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 06/01/2023 Corn, siIage
FieId name FieId 2 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
2,500 2,084 HB AppIied
Anticipated
o 2,000 MB Harvest
5 1,500 1,156
g 1,000
336 382
500 250 276
42 42 49 0
0 Ln mm
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 59,920,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 2,206.65 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 36.78 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 328.54 41.66 275.63 1,984.07 Process wastewater appIied
Fresh water 0.00 0.00 0.00 100.01 5,550,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
204.39 acre-inches
Total nutrients appIied 335.54 41.66 275.63 2,084.08
_ . 3.41 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 250.39 48.64 381.89 1,156.49 Total harvests for the crop
Nutrient baIance 85.15 -6.98 -106.26 927.59 41 harvests
AppIied to removed ratio 1.34 0.86 0.72 1.80
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 24 of 43

=== Page 24 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 3 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
2,000 1596 MB AppIied
. 1,471 Anticipated
o 1,500 MB Harvest
6
3 1,000
 500 308 298 337 288
28 45 43 0
0 es _ _ Bi...
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 9,750,000.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 359.06 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 8.98 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 302.06 28.38 336.53 1,572.02 Process wastewater appIied
Fresh water 0.00 0.00 0.00 24.41 2,230,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
82.12 acre-inches
Total nutrients appIied 309.06 28.38 336.53 1,596.43
_ . 2.05 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 223.34 43.19 287.51 1,470.86 Total harvests for the crop
Nutrient baIance 85.71 -14.80 49.02 125.57 41 harvests
AppIied to removed ratio 1.38 0.66 1.17 1.09
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 25 of 43

=== Page 25 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 06/01/2023 Corn, siIage
FieId name FieId 3 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
3,000 2,547 MB AppIied
2,500 Anticipated
o 2,000 MB Harvest
& 1,500 1471
2 1,000 att
500 296 51 42 58 339 9-347
0 Gas
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 43,750,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 1.611.16 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 40.28 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 403.58 51.17 338.58 2,437.19 Process wastewater appIied
Fresh water 0.00 0.00 0.00 109.53 4,545,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
167.38 acre-inches
Total nutrients appIied 410.58 51.17 338.58 2,546.72
_ . 4.18 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 295.60 57.58 347.42 1,170.87 Total harvests for the crop
Nutrient baIance 114.98 6.41 -8.84 1,375.85 41 harvests
AppIied to removed ratio 1.39 0.89 0.97 2.18
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 26 of 43

=== Page 26 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 4 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
3,000 2,580 MB AppIied
2,500 Anticipated
 2,000 4,565 MB Harvest
oO
2 1,500
2 1,000 500 399 549
500 46 45 46 192 )
 ema &e a
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 11,100,000.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 408.78 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 6.19 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 492.55 46.28 548.76 2,563.43 Process wastewater appIied
Fresh water 0.00 0.00 0.00 16.84 6,000,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
220.96 acre-inches
Total nutrients appIied 499.55 46.28 548.76 2,580.27
_ . 3.35 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 369.55 45.87 304.03 1,564.69 Total harvests for the crop
Nutrient baIance 130.00 0.42 244.73 1,015.58 1 harvests
AppIied to removed ratio 1.35 1.01 1.80 1.65
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 27 of 43

=== Page 27 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 06/01/2023 Corn, siIage
FieId name FieId 4 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
2,000 1,697 MB AppIied
Anticipated
o 1,500 MB Harvest
8 1,000 576
2
500 272-208 aa 42 48 222 302 i
i
0 Em MiIl
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 64,750,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 2,384.52 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 36.13 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 264.77 33.57 222.13 1,598.96 Process wastewater appIied
Fresh water 0.00 0.00 0.00 98.24 4,920,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
181.19 acre-inches
Total nutrients appIied 271.77 33.57 222.13 1,697.20
_ . 2.75 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 208.24 42.63 301.71 875.61 Total harvests for the crop
Nutrient baIance 63.53 -9.06 -79.58 821.59 41 harvests
AppIied to removed ratio 1.31 0.79 0.74 1.94
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 28 of 43

=== Page 28 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Jasons FieId - 11/01/2022 Wheat, siIage, boot stage
FieId name Jasons FieId Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
10,000 8,555 MM AppIied
Anticipated
o 8,000 MB Harvest
5 6,000
g 4,000
1,182
2,000 278 10945 39 382 248 HM o
0 204/255 __ s_
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 25,200,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 928.03 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 11.90 inches/acre
Dry manure 270.77 108.72 381.54 8,522.60
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 32.35 0.00 gaIfons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 277.77 108.72 381.54 8,554.95
_ . 0.00 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 204.24 39.01 245.54 1,181.81 Total harvests for the crop
Nutrient baIance 73.53 69.71 136.00 7,373.14 41 harvests
AppIied to removed ratio 1.36 2.79 1.55 7.24
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 29 of 43

=== Page 29 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Jasons FieId - 06/01/2023 Corn, siIage
FieId name Jasons FieId Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
4,000 MB AppIied
Anticipated
o 3,000 MB Harvest
& 2,000 1,457
2
1,000 oe 600
71 42 65 185 43K O
0 el a
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 87,840,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 3,234.85 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 41.47 inches/acre
Dry manure 210.77 70.77 600.00 3,880.38
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 112.77 0.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 217.77 70.77 600.00 3,993.16
_ . 0.00 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 156.35 65.31 435.41 1,456.63 Total harvests for the crop
Nutrient baIance 61.42 5.46 164.59 2,536.53 41 harvests
AppIied to removed ratio 1.39 1.08 1.38 2.74
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 30 of 43

=== Page 30 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Dry Manure
SampIe and source description Dry Manure
SampIe date 06/09/2023 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 25.0
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 13,700.00 4,600.00 39,000.00 11,900.00 4,300.00 4,400.00 3,700.00 599.90 33.63
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
SampIe and source description Dry Manure
SampIe date 10/27/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 28.6
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 13,200.00 5,300.00 18,600.00 58.19
DL 100.00 100.00 100.00 1.00
B. PROCESS WASTEWATER ANALYSES
1st Qtr WW
SampIe and source description 1st Qtr WW
SampIe date 02/03/2023 Material type Process wastewater Source of anaIysis Lab anaIysis pH 7.82
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 649.26 111.79 0.00 0.00 61.01 723.35 5,280.00 3,379
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 31 of 43

=== Page 31 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2nd Qtr WW
SampIe and source description 2nd Qtr WW
SampIe date 06/09/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.77
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 418.90 142.05 0.00 0.00 55.40 414.46 6.10 8.10 13.70 36.70 0.00 4.60 7.40 4,315.00 2,761
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.10 0.02 0.01 1.00 19
3rd Qtr WW
SampIe and source description 3rd Qtr WW
SampIe date 09/13/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.45
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 439.07 145.50 0.00 0.00 51.10 242.30 3,421.00 2,189
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
SampIe and source description 4th Qtr WW
SampIe date 12/08/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.70
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 409.60 186.00 0.00 0.00 44.90 676.40 6,609.00 4,229
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
C. FRESH WATER ANALYSES
CaIves 1&2
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 32 of 43

=== Page 32 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CaIves 1&2
CaIves 1&2
SampIe description CaIves 1&2 ee
SampIe date 12/12/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 244.00
OL 0.10 1.00
Canal
Canal
SampIe description Canal OO
SampIe date 08/17/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 20.00
DL 0.10 1.00
D1&D2
D1&D2
SampIe description D1&D2
SampIe date 12/12/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 237.00
DL 0.10 1.00
D3
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 33 of 43

=== Page 33 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
D3
D3
SampIe description D3
SampIe date 12/12/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 264.00
OL 0.10 1.00
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FieId 1 - 11/01/2022 Wheat, siIage, boot stage
1
SampIe and source description 1
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 16,500.00 3,200.00 21,500.00 10.55
DL 100.00 100.00 100.00 1.00
FieId 1 - 06/01/2023 Corn, siIage
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 34 of 43

=== Page 34 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/01/2023 Corn, siIage
1
SampIe and source description 1
SampIe date 10/05/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 68.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 17,400.00 2,800.00 21,000.00 6.72
DL 100.00 100.00 100.00 1.00
FieId 2 - 11/01/2022 Wheat, siIage, boot stage
2
SampIe and source description 2
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 17,500.00 3,100.00 20,800.00 9.97
DL 100.00 100.00 100.00 1.00
FieId 2 - 06/01/2023 Corn, siIage
2
SampIe and source description 2
SampIe date 10/05/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 68.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,900.00 2,700.00 21,200.00 6.42
DL 100.00 100.00 100.00 1.00
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 35 of 43

=== Page 35 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 11/01/2022 Wheat, siIage, boot stage
3
SampIe and source description 3
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 62.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 18,100.00 3,500.00 23,300.00 11.92
DL 100.00 100.00 100.00 1.00
FieId 3 - 06/01/2023 Corn, siIage
3
SampIe and source description 3
SampIe date 10/05/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 66.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,400.00 3,000.00 18,100.00 6.10
DL 100.00 100.00 100.00 1.00
FieId 4 - 11/01/2022 Wheat, siIage, boot stage
4
SampIe and source description 4
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 60.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 28,200.00 3,500.00 23,200.00 11.94
DL 100.00 100.00 100.00 1.00
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 36 of 43

=== Page 36 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 06/01/2023 Corn, siIage
4
SampIe and source description 4
SampIe date 09/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 71.6
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 12,700.00 2,600.00 18,400.00 5.34
DL 100.00 100.00 100.00 1.00
Jasons FieId - 11/01/2022 Wheat, siIage, boot stage
Jasons FieId
SampIe and source description Jasons FieId
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 17,800.00 3,400.00 21,400.00 10.30
DL 100.00 100.00 100.00 1.00
Jasons FieId - 06/01/2023 Corn, siIage
Jason
SampIe and source description Jason
SampIe date 09/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 7,900.00 3,300.00 22,000.00 7.36
DL 100.00 100.00 100.00 1.00
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 37 of 43

=== Page 37 ===

Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 38 of 43

=== Page 38 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 37,560.00 14,000.00 76,560.00 967,432.56
Process wastewater 135,409.91 14,903.37 132,595.20 760,129.28
Fresh water 0.00 0.00 0.00 35,893.18
Atmospheric deposition 3,906.00 0.00 0.00 0.00
Total nutrients appIied 176,875.91 28,903.37 209,155.20 1,763,455.02
Anticipated crop nutrient removal 133,920.00 24,217.20 105,127.20 0.00
Actual crop nutrient removal 131,640.44 26,104.47 177,540.84 695,129.36
Nutrient baIance 45,235.48 2,798.90 31,614.36 1,068,325.66
AppIied to removed ratio 1.34 1.11 1.18 2.54
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
2,000,000 1,763,455 MM AppIied
Anticipated
MB Harvested
1,500,000
8 1,000,000
695,129
500,000
176,876 131,640 209,155
28,903 0
0 Ma oMisos 20 ae
N P K saIt
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 39 of 43

=== Page 39 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 37,560 Dry manure 14,000
Fresh water 0 Fresh water 0
Atmospheric deposition 3,906 Atmospheric deposition 0
it) 40,000 80,000 120,000 it) 4,000 8,000 12,000 16,000
20,000 60,000 100,000 140,000 2,000 6,000 10,000 14,000
lbs lbs
es _/
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 76,560 Dry manure 967,433
Fresh water 0 Fresh water 35,893
Atmospheric deposition 0 Atmospheric deposition 0
it) 40,000 80,000 120,000 it) 400,000 800,000
20,000 60,000 100,000 140,000 200,000 600,000 1,000,000
lbs lbs
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 40 of 43

=== Page 40 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period No
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 41 of 43

=== Page 41 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

AIl weIls were negative for Ammonia which we tested onsite using a test strip.

It was an extremeIy wet year and there was fIood reIease water that ran for the whoIe growing season so no weIls were turned on.

J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin

06/30/2024 082531 Page 42 of 43

=== Page 42 ===

Annuat Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
1 certify under penaIty of law that have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy sibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for Win incIuding the possibiIity of fine and imprisonment.
af OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
John MeIlo SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
toIiwi2y
DATE DATE
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 j Kings County TuIare Basin
06/14/2024 075054 Page 43 of 43

=== Page 43 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
J.D. MeIlo Dairy 15609 GrangeviIle BLVD Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 082531 Page 1 of 1

=== Page 44 ===

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, as long as the
manure is being hauIed to the same destination.
2) If there are muitipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIl submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing MiIk Cow Dairies.
OPERATOR INFORMATION
Name of Operator Jason MeIlo
Name of Dairy FaciIity J.D. MeIio Dairy
FacIlity Address
45609 GrangeviIle BLVD Hanford Kings 93230
Number and Street City County Zip Code
Contact Person Name and Phone Number. Jason MeIlo (559) 469-7037
Name Phone Number
MANURE HAULER INFORMATION

Name of HauIing Company/Person Sousa Composting
Address of HauIing Company/Person
20784 Laurel AVE Straford CA 93266
Number and Street City State Zip Code
Contact Person john Sousa (559) 469-7017

Name Phone Number

DESTINATION INFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Broker
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above).
Sousa_Composting (559) 469-7017
Name Phone Number
20784 Lauret Straford CA 93266
Address City State Zip Code
Destination Address or Assessors Parcel Number.
Straford 93256

Address City Zip Code
Laurel Kings
Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County
Last date hauIed 10/15/2023

=== Page 45 ===

Manure / Process Wastewater Tracking Manifest
For
Existing Mitk Cow Dairies
General Order No. R5-2007-0035, Attachment D
MANURE AMOUNT HAULED
Enter the amount of manure hauIed in tons, manure soIids content, and the method used to caIcuIate the amount.
Manure- 2,200.00 tons
Manure SoIids Content 71.4
Method used to determine amount of manure-
Weighted Average
CERTIFICATION
 decIare under penaIty of iaw that personaIly examined and am famiIiar with the information submitted in this document, and that
based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, I beIieve that the information is true ,
accurate, and compIete. I am aware that there are significant penaIties for submitting faIse information, incIuding the possibiIity of a
fine and imprisonment for knowing vjefatiotis.
Oparaigr Sire i Date
Cpa 4 GhiyIey
HauIg Signature 7 Date

=== Page 46 ===

JD MeIlo Dairy Account 00-0025820 Received 12/13/2023 700
15609 GrangeviIle BIvd Account Manager Ben Nydam Reported 12/20/2023 1152
Hanford, CA 93230 Submitted By Christina Medeiros
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23L0681-01 D1&D2 Ag Water Medeiro 12/12/2023 1100
23L0681-02 D3 Ag Water Medeiro 12/12/2023 1105
23L0681-03 CaIves 182 Ag Water Medeiro 12/12/2023 1110
DefauIt CooIer Temperature on Receipt C 14.3

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 10

=== Page 47 ===

JD MeIlo Dairy Account 00-0025820 Received 12/13/2023 700
15609 GrangeviIle BIvd Account Manager Ben Nydam Reported 12/20/2023 1152
Hanford, CA 93230 Submitted By Christina Medeiros
SampIe ResuIts
SampIe D1&D2 SampIed 12/12/2023 1100
23L0681-01 (Water) SampIed By Medeiro
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.24 mmbhos/cm 0.01 1 12/13/23 1628 SM 2510 B BELO496
EIectrical Conductivity umhos 237 umhos/cm 10.0 1 12/13/23 1628 SM 2510 B BELO496
Ammonia (as N) ND mg/L 0.00 1 12/12/23 1100 FieId BELO520
Nitrate Nitrogen as NO3N ND mg/L OL 1 10 12/14/23 0709 EPA 300.0 BELO447
Temperature 25.0 units. 0.0 1 12/13/23 1628 SM 4500-H4 H BELO496
pH 9.3 units 1.0 1 12/13/23 1628 SM 4500-H4 H BELO496
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 10

=== Page 48 ===

JD MeIlo Dairy Account 00-0025820 Received 12/13/2023 700
15609 GrangeviIle BIvd Account Manager Ben Nydam Reported 12/20/2023 1152
Hanford, CA 93230 Submitted By Christina Medeiros
SampIe ResuIts
(Continued)
SampIe D3 SampIed 12/12/2023 1105
23L0681-02 (Water) SampIed By Medeiro
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.26 mmbhos/cm 0.01 1 12/13/23 1630 SM 2510 B BELO496
EIectrical Conductivity umhos 264 umhos/cm 10.0 1 12/13/23 1630 SM 2510 B BELO496
Ammonia (as N) ND mg/L 0.00 1 12/12/23 1105 FieId BELO520
Nitrate Nitrogen as NO3N ND mg/L OL 1 10 12/14/23 0730 EPA 300.0 BELO447
Temperature 25.0 units. 0.0 1 12/13/23 1630 SM 4500-H4 H BELO496
pH 9.3 units 1.0 1 12/13/23 1630 SM 4500-H4 H BELO496
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 10

=== Page 49 ===

JD MeIlo Dairy Account 00-0025820 Received 12/13/2023 700
15609 GrangeviIle BIvd Account Manager Ben Nydam Reported 12/20/2023 1152
Hanford, CA 93230 Submitted By Christina Medeiros
SampIe ResuIts
(Continued)
SampIe CaIves 1&2 SampIed 12/12/2023 1110
23L0681-03 (Water) SampIed By Medeiro
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.24 mmbhos/cm 0.01 1 12/13/23 1631 SM 2510 B BELO496
EIectrical Conductivity umhos 244 umhos/cm 10.0 1 12/13/23 1631 SM 2510 B BELO496
Ammonia (as N) ND mg/L 0.00 1 12/12/23 1110 FieId BELO520
Nitrate Nitrogen as NO3N ND mg/L OL 1 10 12/14/23 0751 EPA 300.0 BELO447
Temperature 25.0 units. 0.0 1 12/13/23 1631 SM 4500-H4 H BELO496
pH 9.3 units 1.0 1 12/13/23 1631 SM 4500-H4 H BELO496
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 10

=== Page 50 ===

T
a
JD MeIlo Dairy Account 00-0025820 Received 12/13/2023 700
15609 GrangeviIle BIvd Account Manager Ben Nydam Reported 12/20/2023 1152
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO447
BIank (BEL0447-BLK1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0447-BLK2) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0447-BLK3) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0447-BLK4) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEL0447-BS1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.1 90-110
LCS (BEL0447-BS2) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.5 90-110
LCS (BEL0447-BS3) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.07 O1 mg/L 5,000 1.44 90-110
DupIicate (BEL0447-DUP1) Source 23L0636-01 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.04 O1 mg/L 0.04 5.26 10
DupIicate (BEL0447-DUP2) Source 23L0777-05 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 1.8 O1 mg/L 1.8 0.112 10
DupIicate (BEL0447-DUP3) Source 23L0681-01 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.04 O1 mg/L 0.04 2.74 10
Matrix Spike (BEL0447-MS1) Source 23L0636-01 Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 48 O1 mg/L 5,000 0.04 96.0 90-110
Matrix Spike (BEL0447-MS2) Source 23L0777-05 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 6.7 O1 mg/L 5,000 1.8 98.2 90-110
Matrix Spike (BEL0447-MS3) Source 23L0681-01 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 0.04 98.0 90-110
Reference (BEL0447-SRM1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.7 90-110
Reference (BEL0447-SRM2) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.5 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 5 of 10

=== Page 51 ===

JD MeIlo Dairy Account 00-0025820 Received 12/13/2023 700
15609 GrangeviIle BIvd Account Manager Ben Nydam Reported 12/20/2023 1152
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO447 (Continued)
Reference (BEL0447-SRM3) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.2 90-110
Reference (BELO0447-SRM4) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 9.6 mg/L 10.00 95.5 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 6 of 10

=== Page 52 ===

T
a
JD MeIlo Dairy Account 00-0025820 Received 12/13/2023 700
15609 GrangeviIle BIvd Account Manager Ben Nydam Reported 12/20/2023 1152
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO496
BIank (BEL0496-BLK1) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 5.7 1.0 units
BIank (BEL0496-BLK2) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 77 1.0 units
BIank (BEL0496-BLK3) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 77 1.0 units
DupIicate (BELO496-DUP1) Source 23L0678-01 Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 0.26 0.01 mmhos/cm 0.26 0.960 10
pH 9.4 1.0 units 9.4 0.00 10
EIectrical Conductivity umhos 262 10.0 umhos/cm 259 0.960 10
DupIicate (BELO496-DUP2) Source 23L0687-04 Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 0.43 0.01 mmhos/cm 0.42 0.587 10
EIectrical Conductivity umhos 427 10.0 umhos/cm 425 0.587 10
pH 8.2 1.0 units 8.2 0.00 10
Reference (BELO0496-SRM1) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 444 umhos/cm 426.0 104 90-110
Reference (BEL0496-SRM2) Prepared & AnaIyzed 12/13/2023
pH 7.5 units 7.520 100 6 7021-101.3.
Reference (BEL0496-SRM3) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1070 umhos/cm 1000 107 90-110
EIectrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BEL0496-SRM4) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1080 umhos/cm 1000 108 90-110
EIectrical Conductivity umhos 1080 umhos/cm 1000 108 90-110
Reference (BEL0496-SRM5) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1090 umhos/cm 1000 109 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 7 of 10

=== Page 53 ===

JD MeIlo Dairy Account 00-0025820 Received 12/13/2023 700
15609 GrangeviIle BIvd Account Manager Ben Nydam Reported 12/20/2023 1152
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO496 (Continued)
Reference (BEL0496-SRM5) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity umhos 1090 umhos/cm 1000 109 90-110
Reference (BEL0496-SRM6) Prepared & AnaIyzed 12/13/2023
pH 4.0 units 4,000 100 97.5-102.5
Reference (BEL0496-SRM7) Prepared & AnaIyzed 12/13/2023
pH 4.0 units 4.000 101 97.5-102.5
Reference (BEL0496-SRM8) Prepared & AnaIyzed 12/13/2023
pH 4.0 units 4,000 100 97.5-102.5
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 8 of 10

=== Page 54 ===

12/13/23 0700 231.0681 X
DELLAVALLE LABORATORY, INC.
WAIDK WUKA KEQUEST 1910 W. McKinIey Avenue, Syjte 110 Fresno, CA 93728
Acct No. Cons. www.deIlavaIleIab.com 559 z-figo 228-9896 Fax 559 268-8174
BiIl To 25820 No. of SampIes No. BottIes
Watey Type Drinking Wastewater
Ag Water (2) Ground Water i Mon. weIt
Purchase Onder No. SSCSCSCR sa Need By SuppIy Water LC other
CIient JD MeIlo Dairy LnaIysis and BottIes Required (PIease Indicate AnaIysis,
Address 15605 iIle Biv NM EC, NO,-N
City, State, Zip CA 93230 X. (1) LL pIastic, unpreserved (white)
Email anieIcowmangmail.com LJ DWwWI1 (EC, pH, NO,-N, NHN FieId Test)
(1) LL pIastic, unpreserved (white)
0 Dww2 (DWW1 PIus 80,, C03, HCO,, Cl, Ca, Mg, Na, TDS)
Copy to mel_tinamedeIrosyahoo.com (1) LL pIastic, unpreserved (white)
                                      Requested by/CeIl Christina Medeiros/ 559-903-2490 DO Dcwi (EC, NO,-N, TDS)
(1) LL pIastic, unpreserved (white)
FaciIity
(2 DPWI (EC, pH, NO,-N, NHyN, TKN, TDS, TP, TK )
4 Date sampIed (1) LL pIastic, unpreserved (white)
. (1) DPw2 (DPWI PIus Ca, Mg, Na, HCOs, CO, S0,, Cl)
                         SampIed by if Y Vane ear 2 (DLL pIastic, unpreserved (white)
 QA/QC Document Copy of Chain - ) Rwace 1 Other
DESCRIPTION OF SAMPLES __ a SemoIed SampIed 4 ms Temp C
      21) oc veer Otel 0, &
eee IR Thermometer SN 200560723
6 SO sc ieee Correction Factor. 0C _
                1 eeIs ae CaIibration Due 03/06/2024
                                     CHAIN OF CUSTODY
 om IL YE) AS Bnd
 A a A
                              JUL 7 fo
 coun PF TY, US of--c24

 gpiaramee that ne the cIiem, or on behaIf f teu cIient anmed, T Rive tn suathenicy to cortracs te sheive vogueaned eviews. Shetel t be Sonar tht I do not harew tuck asthe ity, egren to be parscsunty HaIe Bor be, ta, IF epee acid ba mie agent ri for shit heeacth, temscmabic
-tepeneyt Woes. Kis understood that payamene is exacted 10 te cach ith mampIes anions termes barre bee previnnaIy arranged. Terma ano mit 10 Gaye cwenter acciamiaa wil Se cheangee & chtcal damage of 21 por anomie (nnmanaIly 24 54) oF 15.00 per wnondh twhsichevn is water.

Uf peyrane ta not ronds when dor end a leghiiotate disgnase exists conceteing the prodnet or pervices of DefiavaIle Laboratory, inc, wiIl be wbeisieted to mediation under the RuIes und Procedures of Crantive Aberantivt to Litigetion, inc, (cal). If tte diapute ix ot resabved m nectiexiame. then
the dingrate wiIl bee subenitved tm binding arbitration throwgh cel under its StuIey end Procedures, The prties wiIl oqmaIly beer the cnet of medinGon/erbitretin (f bywener, the medister decteres thet 20 legitiomir depois exist, then debier wiIl pry aIl medistiog mod arbitration costs, and en the ever
atta, emai cera tev of DeIain
Invoicing Information Shipping
Medeiros Pricing 2023 Ss In

SampIing Hrs MiIes ConsuIting s Ou Signature
SampIe received in cooIer with ice
Ant Paid Re B Check No. Date (1Yes LI No ctzupdate 2020
Page 9 of 10

=== Page 55 ===

                 UE ,
f 12/13/23 07.00 23L0681
f Shipping Information Shipped Ina Picked-Upa WaIk inzf DLISampIero Other o
        a SampIes refridgerated before pick up a Picked up sampIes piaced in.ice chest
1 Container Ice Chest Boxo Noneo Refrigerant Weticet BIueIceo Noneo
t SampIes Preserved with HNO, or H,SO, were- o Received Preserved o Preserved Upon Receipt at Laborato
         Type of Container(s) Received sf 77 2737s) s5)76)7 )7s)1 07 w
                                RR ee ee ee eee eee
i1_L_unpreserved (White) PIastic ee Pe ee ee eee eee
F a ee ee eee ee eee
                                a ee ee es ee ee
    See eS) eeeerj-___ __ i
         500 mL gIass unpreserved (White A SS 0 ee ee ee
              Mime
         1 LAG unpreserved (White ,
i aAtc aa et eme eer A
( Cyanide - 500 mL NaOH RR a
L gs SuIfide-1LAGorPNaQHZnAc To J. tT UTC
7 ChIorite/Bromate-250mL AG withEDA J es TT
       THAAS-250mL AG Ammonium Chiorte 7
         poKT
         Other Page 10 of 10

=== Page 56 ===

JD MeIlo Dairy Account 00-0025820 Received 08/17/2023 8139
15609 GrangeviIle BIvd Account Manager Ben Nydam Reported 08/23/2023 1402
Hanford, CA 93230 Submitted By Christina Medeiros
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23H1577-01 Canal Ag Water 08/16/2023 15754
DefauIt CooIer Temperature on Receipt C 0.9

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                    Not Taken

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 6

=== Page 57 ===

JD MeIlo Dairy Account 00-0025820 Received 08/17/2023 8139
15609 GrangeviIle BIvd Account Manager Ben Nydam Reported 08/23/2023 1402
Hanford, CA 93230 Submitted By Christina Medeiros
SampIe ResuIts
SampIe Canal SampIed 8/16/2023 1554
23H1577-01 (Water) SampIed By
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.02) mmhos/cm 0.01 1 08/18/23 1709 SM 2510 B BEHO918
Nitrate Nitrogen as NO3N ND mg/L O01 1 10 08/17/23 2032 EPA 300.0 BEHO886
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 6

=== Page 58 ===

T
a
JD MeIlo Dairy Account 00-0025820 Received 08/17/2023 8139
15609 GrangeviIle BIvd Account Manager Ben Nydam Reported 08/23/2023 1402
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEHO886
BIank (BEHO886-BLK1) Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEHO886-BLK2) Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEHO886-BLK3) Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEHO886-BS1) Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 97.8 90-110
LCS (BEHO886-BS2) Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.4 90-110
DupIicate (BEHO886-DUP1) Source 23H0170-01 Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N 0.2 O1 mg/L 0.2 0.475 10
DupIicate (BEHO886-DUP2) Source 23H1556-01 Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 5.8 O1 mg/L 5.8 0.172 10
Matrix Spike (BEHO886-MS1) Source 23H0170-01 Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N 5.2 O1 mg/L 5,000 0.2 99.6 90-110
Matrix Spike (BEHO886-MS2) Source 23H1556-01 Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 10.8 O1 mg/L 5,000 5.8 98.9 90-110
Reference (BEHO886-SRM1) Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N 9.9 mg/L 10.00 98.8 90-110
Reference (BEHO886-SRM2) Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110
Reference (BEHO886-SRM3) Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 6

=== Page 59 ===

T
a
JD MeIlo Dairy Account 00-0025820 Received 08/17/2023 8139
15609 GrangeviIle BIvd Account Manager Ben Nydam Reported 08/23/2023 1402
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEHO918
BIank (BEH0918-BLK1) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity ND 0.01 mmhos/cm
BIank (BEH0918-BLK2) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity ND 0.01 mmhos/cm
BIank (BEH0918-BLK3) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity ND 0.01 mmhos/cm
DupIicate (BEHO918-DUP1) Source 23H1497-03 Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 0.02 0.01 mmhos/cm 0.02 9.30 10
DupIicate (BEHO0918-DUP2) Source 23H1590-01 Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 0.02 0.01 mmhos/cm 0.02 0.00 10
Reference (BEHO918-SRM1) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 511 umhos/cm 538.0 94.9 90-110
Reference (BEHO918-SRM3) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM4) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM5) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 971 umhos/cm 1000 97.1 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 6

=== Page 60 ===

_
. AO ,
08/17/23 0839 23H1577 C
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
Aca No. Coon. www. deIlavaIteIab.com 559 233-6149 800 228-9896 Fax 559 268-8174 (
BiIl To No. of Samptes No. BottIes
Watery Type- Orinking Wastewater
Water L) Ground Water C2 Mon. weil
Purchase Order No. ResuIts Needed By SuppIy Water LD otter
CIient JD MeIio D AnaIysis and BottIes Required (PIease Indicate AnaIysis)
Address 15609 GrangeviIle Bivd, K EC, NO,-N
City, State, Zip Hanford, CA 93230 ()1L pIastic, unpreserved (white)
Email jdanieIcowmangmail.com (2 DWW1 (EC, pH, NO,-N, NHN FieId Test)
(1) LL pIastic, unpreserved (white)
1 DWw2 (DWW1 PIus SO,, CO,, HCO,, Cl, Ca, Mg, Na, TDS)
Copy to mel_tinamedeirosyahoo.com (2) LL pIastic, unpreserved (white)
I Requested by/CeIl Christina Medeiros/ 559-903-2490 (1) DCWI. (EC, NO,-N, TDS)
(1) LL pIastic, unpreserved (white)
FaciIity
(1 DPWI (EC, pH, NO,-N, NH,N, TKN, TDS, TP, TK )
Date sampIed (1) LL pIastic, unpreserved (white)
(0 DPWz2 (DPW1 PIus Ca, Mg, Na, HCOs, CO,, SO,, Cl)
                                          SampIed by (DLL pIastic, unpreserved (white)
                      ( aavac Document Z Copyofchain ( Rwace LI Other
                                                                                              Date Time FieId Received
y DESCEIPTION OF SAMPLES thay SampIed NBG (eal) Temp C
i
3 2 Be nt
ee _ i as
Je...
                      So set Brome
Sap
Bn Sam Oe
er Pr
AO rnp Pe
CHAIN OF CUSTODY
eS Ze 1 WCA en I
Uris at an orn Daf che mc hae the meer a tc ete ron tvs. ht oud a Seve wack ery goo be pormmeIly bbl fre conan ihe vom be acon agin me fr fh bcc samo
stern Se Hi mndeood at payer epee oh wh ape esr bre bt evenIy rte Tmt m3 dye onnie acre Wl be tag Geel damage Re of ps moth anaIy 24) S800 per mouth chev ree.
Epa aot ce es ign er its cong x pod rar of Dune Lari, a wl be hoe ements RuIer of Cue Aone Liga, ea. Mie ape oe oIeae, ex
(sages wl nnd ining abc gh lec med Prac. The rel ny ba tec oe areon weve, ede cIr tt oIin pts isn rw py nl ttt a rbran cs une Fm
uta amon caer tno aa Labret.
oicing Information Shipping
Medeiros Pricing 2023 Fy In
SampIing Hrs MiIes ConsuIting s Ou Signa
le received in cooIer with ice
Amt Paid Rec B Check No. Date 1 1 Yes L No ctupdase 2026
IR Thermometer SN 200560723
Correction Factor 0C
CaIibration Oue 9/26/2023
Location Laboratory
       Page 5 of 6

=== Page 61 ===

                         08/17/23 0839 23H1577
           Shipping Information Shipped Ina Picked-Upa WaIkIna DLISampIerd Othero
oa SampIes refrigerated before pick up a Picked up sampies pIaced in Ice chest

Container ice Chest Boxo Noneo Refrigerant _Wetice o/ BIueIceon Nones
                 Type of Container(s) Received Ty a es Te Dr es os io
250 mL unpreserved (White) PIastic fe
CE
pi vae re
500 mL unpreserved Whitey PIaste ff 1 f. 1. 1 1 1 .
, 1 L unpraserved (White) PIastic a ee ee ee ee eee
                                             ES Ce eee a ee
500ml unpreserved (White)Giass fT
PO4-P Kit a Se as ee ee ee eee
    ee aie
               250 mL unpreserved (White) PIastic Td
250 mL H2SO,(Yewow) PIastic of PO
es eee
1 L_unpreserved (White) PIastic ee ee ee a eee
& fomt A VOA unpreservod whitey Setof3) ft re
250 mL AG unpreserved (White RE es ee

- S7)- VaIl
500 mL gIassunpreserved (White) of TT
Pe CO ce Td
1LL AG unpreserved (White Se Se A A
ee (Cyanide - 500 mL NaOH a 2 a
, Asbestos - 11 Pwrappedinfoi(Setor2) _f_. le 1. -.
SuIfide-1LAGorPNaOHsZnAc OO ee
Chiorite/Bromate-250 mLAGwithEDA fo Tf Te
MAAS - 250mi AG Ammonium Chiowte _ _._.._ 1. 1. 1____
poke eee eee
fother
Page 6 of 6