Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY DoubIe N Dairy II
Physical address of dairy
18104 Everett AVE Laton Kings 93242
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 01/01/1954
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
0006-0020-0038-0000
B. OPERATORS
Netto, Frank
Operator name Netto, Frank TeIephone no. (559) 585-2097
LandIine CeIluIar
10044 FIint AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
Netto, James
Operator name Netto, James TeIephone no. (559) 585-2097
LandIine CeIluIar
10044 FIint AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Netto, Cindy
Legal owner name Netto, Cindy TeIephone no. (559) 585-2097
LandIine CeIluIar
10044 FIint AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 1 of 36

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Netto, DeIia
Legal owner name Netto, DeIia TeIephone no. (559) 585-2097
LandIine CeIluIar
10044 FIint AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
Netto, Frank
Legal owner name Netto, Frank TeIephone no. (559) 585-2097
LandIine CeIluIar
10044 FIint AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
Netto, James
Legal owner name Netto, James TeIephone no.. (559) 585-2097
LandIine CeIluIar
10044 FIint AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 2 of 36

PDF PAGE BREAK 2

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 100 0 0 125 50
Number under roof 815 0 0 0 0 0
Maximum number 815 100 0 0 125 50
Average number 815 100 0 0 125 50
Avg live weight (lbs) 1,200 1,300 0 0
Predominant miIk cow breed Jersey
Average miIk production 67 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 22,624.91 fons per reporting period
Total nitrogen from manure 296,775.53 lbs per reporting period After ammonia losses (30 loss appIied). 207,742.87 lbs per reporting period
Total phosphorus from manure 48,625.45 lbs per reporting period
Total potassium from manure 154,473.65 lbs per reporting period
Total saIt from manure 406,737.75 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 15,425,000 gaIlons 15,425,000 gaIlons appIied
Total nitrogen generated 61,176.09 ibs 0 gaIlons exported
Total phosphorus generated 8,859.51 ibs . 0 gaIlons imported
Total potassium generated 60,553.28 lbs - 15,425,000 gaIlons generated
Total saIt generated 403,486.80 lbs
D. FRESH WATER SOURCES
Source Description Type
Barn Ground water
Canal Surface water
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 3 of 36

PDF PAGE BREAK 3

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES
No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture () Density (lbs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/15/2023 Corral soIids 1,370.00 ton As-is 7.5 13,300.00 7,400.00 25,600.00 66.87
No liquid nutrient exports entered.
Material type Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Dry manure 36,442.00 20,276.00 70,144.00 1,694,820.15
Process wastewater 0.00 0.00 0.00 0.00
Total exports for aIl materiaIs 36,442.00 20,276.00 70,144.00 1,694,820.15
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 4 of 36

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
FieId 1 23 23 2 process wastewater X004-X070-X034-XXXX
FieId 2 14 14 2 process wastewater X004-X070-X034-XXXX
FieId 3 9 9 2 process wastewater X004-X070-X034-XXXX
FieId 4 33 33 2 process wastewater X004-X070-X035-XXXX
TotaIs for areas that were used for appIication 79 79 8
TotaIs for areas that were not used for appIication
Land appIication area totaIs 79 79 8
B. CROPS AND HARVESTS
FieId 1
FieId name FieId 1
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 23 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/02/2023 385.80 ton Dry-weight 62.8 25,100.00 3,300.00 19,400.00 7.94
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.77 313.24 41.18 242.11 990.90
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 23 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/26/2023 663.67 ton Dry-weight 65.4 14,400.00 2,500.00 16,400.00 5.42
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.86 287.54 49.92 327.47 1,082.26
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 5 of 36

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2
FieId name FieId 2
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 14 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/02/2023 237.13 ton Dry-weight 66.4 25,800.00 3,400.00 26,400.00 8.62
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.94 293.66 38.70 300.49 981.15
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 14 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/26/2023 321.45 ton Dry-weight 64.8 18,500.00 3,400.00 20,900.00 7.51
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 22.96 299.04 54.96 337.83 1,213.94
FieId 3
FieId name FieId 3
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted Q PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/02/2023 201.60 ton Dry-weight 60.6 14,600.00 3,400.00 23,600.00 9.25
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 22.40 257.71 60.01 416.57 1,632.74
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 6 of 36

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 9 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/11/2023 290.82 ton Dry-weight 67.2 20,100.00 2,500.00 19,900.00 6.98
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 32.31 426.07 52.99 421.83 1,479.59
FieId 4
FieId name FieId 4
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 33 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/02/2023 540.80 ton Dry-weight 55.4 22,100.00 3,000.00 23,500.00 7.79
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.39 323.06 43.85 343.52 1,138.74
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 33 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/11/2023 794.00 ton Dry-weight 69.7 19,000.00 2,400.00 22,500.00 6.91
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 24.06 277.03 34.99 328.07 1,007.53
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 7 of 36

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
FieId 1 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 1
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/21/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 99.71 12.17 89.73 606.65 550,000.00 gai
AppIication event totaIs 99.71 12.17 89.73 606.65
02/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 135.96 16.60 122.36 827.24 750,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.45 2,400,000.00 gai
AppIication event totaIs 135.96 16.60 122.36 837.69
03/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 135.96 16.60 122.36 827.24 750,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.45 2,400,000.00 gai
AppIication event totaIs 135.96 16.60 122.36 837.69
FieId 1 - 06/01/2023 Corn, siIage
FieId name FieId 1
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 8 of 36

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 16.98 3,900,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 16.98
07/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 108.74 20.60 105.53 767.65 750,000.00 gal
Canal Surface water 0.00 0.00 0.00 8.27 1,900,000.00 gal
AppIication event totaIs 108.74 20.60 105.53 775.92
07/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 16.98 3,900,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 16.98
07/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 108.74 20.60 105.53 767.65 750,000.00 gal
Canal Surface water 0.00 0.00 0.00 8.27 1,900,000.00 gal
AppIication event totaIs 108.74 20.60 105.53 775.92
08/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 16.98 3,900,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 16.98
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 9 of 36

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 157.37 20.57 195.77 1,122.49 750,000.00 gal
Canal Surface water 0.00 0.00 0.00 8.27 1,900,000.00 gal
AppIication event totaIs 157.37 20.57 195.77 1,130.77
08/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 16.98 3,900,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 16.98
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 16.98 3,900,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 16.98
FieId 2 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 2
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/27/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 96.79 11.82 87.11 588.92 325,000.00 gal
AppIication event totaIs 96.79 11.82 87.11 588.92
01/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 96.79 11.82 87.11 588.92 325,000.00 gal
AppIication event totaIs 96.79 11.82 87.11 588.92
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 10 of 36

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
02/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 96.79 11.82 87.11 588.92 325,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.73 1,500,000.00 gal
AppIication event totaIs 96.79 11.82 87.11 599.65
03/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 96.79 11.82 87.11 588.92 325,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.73 1,500,000.00 gal
AppIication event totaIs 96.79 11.82 87.11 599.65
FieId 2 - 06/01/2023 Corn, siIage
FieId name FieId 2
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.95 2,090,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.95
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 77A1 14.66 75.13 546.49 325,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.95 2,090,000.00 gai
AppIication event totaIs 77A1 14.66 75.13 561.44
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 11 of 36

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.95 2,090,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.95
07/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 77A1 14.66 75.13 546.49 325,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.95 2,090,000.00 gai
AppIication event totaIs 77A1 14.66 75.13 561.44
08/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.95 2,090,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.95
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 112.03 14.65 139.37 799.11 325,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.95 2,090,000.00 gai
AppIication event totaIs 112.03 14.65 139.37 814.06
08/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 112.03 14.65 139.37 799.11 325,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.95 2,090,000.00 gai
AppIication event totaIs 112.03 14.65 139.37 814.06
FieId 3 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 3
Crop Wheat, siIage, boot stage PIant date 11/01/2022
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 12 of 36

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/21/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 115.82 14.14 104.23 704.69 250,000.00 gal
AppIication event totaIs 115.82 14.14 104.23 704.69
02/1 4/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Www Process wastewater 115.82 14.14 104.23 704.69 250,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.24 1,010,000.00 gai
AppIication event totaIs 115.82 14.14 104.23 715.93
03/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 115.82 14.14 104.23 704.69 250,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.24 1,010,000.00 gai
AppIication event totaIs 115.82 14.14 104.23 715.93
FieId 3 - 06/01/2023 Corn, siIage
FieId name FieId 3
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.46 1,210,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.46
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 13 of 36

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 101.89 19.30 98.88 719.32 275,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.46 1,210,000.00 gal
AppIication event totaIs 101.89 19.30 98.88 732.78
07/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 101.89 19.30 98.88 719.32 275,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.46 1,210,000.00 gal
AppIication event totaIs 101.89 19.30 98.88 732.78
07/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 101.89 19.30 98.88 719.32 275,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.46 1,210,000.00 gal
AppIication event totaIs 101.89 19.30 98.88 732.78
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 101.89 19.30 98.88 719.32 275,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.46 1,210,000.00 gal
AppIication event totaIs 101.89 19.30 98.88 732.78
08/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 147.46 19.28 183.45 1,051.82 275,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.46 1,210,000.00 gal
AppIication event totaIs 147.46 19.28 183.45 1,065.28
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 14 of 36

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.46 1,210,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.46
FieId 4 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 4
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/27/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 97.92 11.96 88.12 595.78 775,000.00 gal
AppIication event totaIs 97.92 11.96 88.12 595.78
01/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 97.92 11.96 88.12 595.78 775,000.00 gal
AppIication event totaIs 97.92 11.96 88.12 595.78
02/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 97.92 11.96 88.12 595.78 775,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.07 2,990,000.00 gal
AppIication event totaIs 97.92 11.96 88.12 604.86
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 15 of 36

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 97.92 11.96 88.12 595.78 775,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.07 2,990,000.00 gal
AppIication event totaIs 97.92 11.96 88.12 604.86
FieId 4 - 06/01/2023 Corn, siIage
FieId name FieId 4
Crop Com siIage 0 PIant dates 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.18 5,990,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.18
07/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 83.37 15.79 80.90 588.53 825,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.87 4,900,000.00 gai
AppIication event totaIs 83.37 15.79 80.90 603.40
07/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 83.37 15.79 80.90 588.53 825,000.00 gal
Canal Surface water 0.00 0.00 0.00 15.14 4,990,000.00 gai
AppIication event totaIs 83.37 15.79 80.90 603.67
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 16 of 36

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 83.37 15.79 80.90 588.53 825,000.00 gal
Canal Surface water 0.00 0.00 0.00 15.14 4,990,000.00 gai
AppIication event totaIs 83.37 15.79 80.90 603.67
08/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.18 5,990,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.18
08/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 120.65 15.77 150.09 860.58 825,000.00 gal
Canal Surface water 0.00 0.00 0.00 15.14 4,990,000.00 gai
AppIication event totaIs 120.65 15.77 150.09 875.72
08/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 18.18 5,990,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 18.18
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 17 of 36

PDF PAGE BREAK 17

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
FieId 1 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 1 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
2,500 MB AppIied
Anticipated

o 2,000 MB Harvest

5 1,500 991

g 1,000

500 378313 45 45 41 334 942 0
0 / in _ _ Hm
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 4,800,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 176.77 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 7.69 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 371.63 45.38 334.45 2,261.13 Process wastewater appIied
Fresh water 0.00 0.00 0.00 20.90 2,050,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
75.49 acre-inches
Total nutrients appIied 378.63 45.38 334.45 2,282.03 7
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00 3.28 inches/acre
Actual crop nutrient removal 313.24 41.18 242.11 990.90 Total harvests for the crop
Nutrient baIance 65.39 4.20 92.34 1,291.14 41 harvests
AppIied to removed ratio 1.21 1.10 1.38 2.30
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 18 of 36

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/01/2023 Corn, siIage
FieId name. FieId 1 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
3,000 HB AppIied
2,500 Anticipated
o 2,000 MB Harvest
& 1,500 1,082
2 1,000
500 e288 go 50 OT 0 i
0 a --
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 25,200,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 928.03 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 40.35 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 374.84 61.77 406.83 2,657.79 Process wastewater appIied
Fresh water 0.00 0.00 0.00 109.72 2,250,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
82.86 acre-inches
Total nutrients appIied 381.84 61.77 406.83 2,767.51
_ . 3.60 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 287.54 49.92 327.47 1,082.26 Total harvests for the crop
Nutrient baIance 94.31 11.85 79.36 1,685.26 41 harvests
AppIied to removed ratio 1.33 1.24 1.24 2.56
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 19 of 36

PDF PAGE BREAK 19

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 2 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
2,500 MB AppIied
Anticipated
o 2,000 MB Harvest
5 61,500
s 981
g 1,000
500 394 294 y 348 300
45 39 i
0 a -- fm
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 3,000,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 110.48 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 7.89 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 387.17 47.28 348.43 2,355.67 Process wastewater appIied
Fresh water 0.00 0.00 0.00 21.46 4,300,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
47.87 acre-inches
Total nutrients appIied 394.17 47.28 348.43 2,377.13
_ . 3.42 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 293.66 38.70 300.49 981.15 Total harvests for the crop
Nutrient baIance 100.51 8.58 47.94 1,395.98 41 harvests
AppIied to removed ratio 1.34 1.22 1.16 2.42
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 20 of 36

PDF PAGE BREAK 20

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 06/01/2023 Corn, siIage
FieId name FieId 2 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
3,000 HB AppIied
2,500 Anticipated
o 2,000 MB Harvest
8 1,500 1,214
2 1,000
500 385 289 oo go gs OE 0
0 ga - - Hm
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 14,630,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 538.77 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 38.48 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 378.88 58.62 429.00 2,691.20 Process wastewater appIied
Fresh water 0.00 0.00 0.00 104.65 4,300,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
47.87 acre-inches
Total nutrients appIied 385.88 58.62 429.00 2,795.85
_ . 3.42 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 299.04 54.96 337.83 1,213.94 Total harvests for the crop
Nutrient baIance 86.84 3.66 91.16 1,581.91 41 harvests
AppIied to removed ratio 1.29 1.07 1.27 2.30
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 21 of 36

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 3 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
2,500 2,137 MM AppIied
Anticipated
o 2,000 1,633 MB Harvest
g 1,500
& 1,000
354 313 417
500 258
42 45 60 0
0 on _ _
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 2,020,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 74.39 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 8.27 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 347.46 42.43 312.69 2,114.07 Process wastewater appIied
Fresh water 0.00 0.00 0.00 22.48 750,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
27.62 acre-inches
Total nutrients appIied 354.46 42.43 312.69 2,136.54
_ . 3.07 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 257.71 60.01 416.57 1,632.74 Total harvests for the crop
Nutrient baIance 96.75 -17.59 -103.87 503.81 41 harvests
AppIied to removed ratio 1.38 0.71 0.75 1.31
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 22 of 36

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 3 - 06/01/2023 Corn, siIage
FieId name FieId 3 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
5,000 4,023 MM AppIied
4,000 Anticipated
on MB Harvest
5 3,000
8 2,000 1,480
562 579
1,000 428 96 4 53 422 0 a
0 ee ro
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 8,470,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 311.92 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 34.66 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 555.03 96.49 578.98 3,929.08 Process wastewater appIied
Fresh water 0.00 0.00 0.00 94.24 4,375,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
50.64 acre-inches
Total nutrients appIied 562.03 96.49 578.98 4,023.32
_ . 5.63 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 426.07 52.99 421.83 1,479.59 Total harvests for the crop
Nutrient baIance 135.96 43.49 157.15 2,543.74 41 harvests
AppIied to removed ratio 1.32 1.82 1.37 2.72
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 23 of 36

PDF PAGE BREAK 23

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 11/01/2022 Wheat, siIage, boot stage
FieId name FieId 4 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
2,500 MB AppIied
Anticipated
o 2,000 MB Harvest
5 1,500 1,139
g 1,000
500 399-303 352-344
48 45 44 0
0 a -
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 5,980,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 220.22 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 6.67 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 391.68 47.83 352.49 2,383.13 Process wastewater appIied
Fresh water 0.00 0.00 0.00 18.15 3,100,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
114.16 acre-inches
Total nutrients appIied 398.68 47.83 352.49 2,401.28
_ . 3.46 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 323.06 43.85 343.52 1,138.74 Total harvests for the crop
Nutrient baIance 75.62 3.97 8.97 1,262.54 41 harvests
AppIied to removed ratio 1.23 1.09 1.03 2.11
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 24 of 36

PDF PAGE BREAK 24

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 06/01/2023 Corn, siIage
FieId name FieId 4 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
3,000 HB AppIied
2,500 Anticipated
o 2,000 MB Harvest
g .
s 1,500 1,008
2 1,000
500 378 9977 393-328
63 42 35 i
0 oe ee
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 37,840,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 1,393.52 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 42.23 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 370.75 63.15 392.81 2,626.17 Process wastewater appIied
Fresh water 0.00 0.00 0.00 114.83 3,300,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
121.53 acre-inches
Total nutrients appIied 377.75 63.15 392.81 2,741.00
_ . 3.68 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 277.03 34.99 328.07 1,007.53 Total harvests for the crop
Nutrient baIance 100.71 28.16 64.74 1,733.47 41 harvests
AppIied to removed ratio 1.36 1.80 1.20 2.72
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 25 of 36

PDF PAGE BREAK 25

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Dry Manure
SampIe and source description Dry Manure
SampIe date 06/09/2023 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 7.5
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 13,300.00 7,400.00 25,600.00 17,800.00 10,200.00 9,200.00 5,300.00 129.90 66.87
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
SampIe and source description Dry Manure
SampIe date 10/16/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 14.8
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 11,900.00 6,000.00 25,200.00 62.99
DL 100.00 100.00 100.00 1.00
B. PROCESS WASTEWATER ANALYSES
1st Qtr WW
SampIe and source description 1st Qtr WW
SampIe date 02/03/2023 Material type Process wastewater Source of anaIysis Lab anaIysis pH 7.58
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 499.64 136.85 0.00 0.00 61.01 449.65 4,750.00 3,040
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 26 of 36

PDF PAGE BREAK 26

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2nd Qtr WW
SampIe and source description 2nd Qtr WW
SampIe date 06/09/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.81
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 399.60 159.80 0.00 0.00 75.70 387.80 5.20 6.30 8.90 39.30 0.00 1.20 7.50 4,408.00 2,821
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.10 0.02 0.01 1.00 19
3rd Qtr WW
SampIe and source description 3rd Qtr WW
SampIe date 08/28/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.62
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 578.30 261.62 0.00 0.00 75.60 719.44 6,446.00 4,125
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
SampIe and source description 4th Qtr WW
SampIe date 12/08/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.38
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 199.60 171.22 0.00 0.00 66.59 269.40 3,470.00 2,220
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
C. FRESH WATER ANALYSES
Barn
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 27 of 36

PDF PAGE BREAK 27

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Barn
Barn
SampIe description Barn
SampIe date 12/13/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 287.00
OL 0.10 10.00
Canal
Canal
SampIe description Canal
SampIe date 08/17/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 20.00
DL 0.10 1.00
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FieId 1 - 11/01/2022 Wheat, siIage, boot stage
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 28 of 36

PDF PAGE BREAK 28

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 11/01/2022 Wheat, siIage, boot stage
1
SampIe and source description 1
SampIe date 05/02/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 62.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 25,100.00 3,300.00 19,400.00 7.94
DL 100.00 100.00 100.00 1.00
FieId 1 - 06/01/2023 Corn, siIage
F1
SampIe and source description F1
SampIe date 09/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 14,400.00 2,500.00 16,400.00 5.42
DL 100.00 100.00 100.00 1.00
FieId 2 - 11/01/2022 Wheat, siIage, boot stage
2
SampIe and source description 2
SampIe date 05/02/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 66.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 25,800.00 3,400.00 26,400.00 8.62
DL 100.00 100.00 100.00 1.00
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 29 of 36

PDF PAGE BREAK 29

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 06/01/2023 Corn, siIage
F2
SampIe and source description F2
SampIe date 09/26/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 64.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 18,500.00 3,400.00 20,900.00 7.51
DL 100.00 100.00 100.00 1.00
FieId 3 - 11/01/2022 Wheat, siIage, boot stage
3
SampIe and source description 3
SampIe date 05/02/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 60.6
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 14,600.00 3,400.00 23,600.00 9.25
DL 100.00 100.00 100.00 1.00
FieId 3 - 06/01/2023 Corn, siIage
3
SampIe and source description 3
SampIe date 09/11/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 67.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 20,100.00 2,500.00 19,900.00 6.98
DL 100.00 100.00 100.00 1.00
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 30 of 36

PDF PAGE BREAK 30

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 4 - 11/01/2022 Wheat, siIage, boot stage
4
SampIe and source description 4
SampIe date 05/02/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 55.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 22,100.00 3,000.00 23,500.00 7.79
DL 100.00 100.00 100.00 1.00
FieId 4 - 06/01/2023 Corn, siIage
4
SampIe and source description 4
SampIe date 09/11/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 69.7
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 19,000.00 2,400.00 22,500.00 6.91
DL 100.00 100.00 100.00 1.00
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 31 of 36

PDF PAGE BREAK 31

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 61,176.09 8,859.51 60,553.28 403,486.80
Fresh water 0.00 0.00 0.00 10,208.27
Atmospheric deposition 1,106.00 0.00 0.00 0.00
Total nutrients appIied 62,282.09 8,859.51 60,553.28 413,695.07
Anticipated crop nutrient removal 37,920.00 6,857.20 29,767.20 0.00
Actual crop nutrient removal 48,072.77 7,025.63 51,744.94 177,251.56
Nutrient baIance 14,209.32 1,833.88 8,808.34 236,443.51
AppIied to removed ratio 1.30 1.26 1.17 2.33
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
500,000 ME AppIied
413,695 Anticipated
400,000 MB Harvested
300,000
8
200,000 177,252
100,000 62,282 4g 073 60,553
8,860 7,026 a 0
oC boIle
N P K saIt
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 32 of 36

PDF PAGE BREAK 32

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
l
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 0 Fresh water 0
Atmospheric deposition l 1,106 Atmospheric deposition 0
0 20,000 40,000 60,000 80,000 0 2,000 4,000 6,000 8000 10,000
lbs lbs
ee, _/
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Process wastewater I 60,553 Process wastewater (is
Fresh water 10,208
Fresh water 0
. i Atmospheric deposition 0
Atmospheric deposition 0
it) 200,000 400,000
0 20,000 40,000 60,000 80,000 100,000 300,000 500,000
lbs lbs
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 33 of 36

PDF PAGE BREAK 33

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period No
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 34 of 36

PDF PAGE BREAK 34

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

WeIls were aIl negative for Ammonia which we tested onsite using a test strip.

We had an extremeIy wet year and had earIy fIood reIease water and then Canal water thru the whoIe year so no weIls were turned on .

DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin

06/30/2024 085143 Page 35 of 36

PDF PAGE BREAK 35

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

 certify under penaIty of law that have personaIly examined and am famiIiar with the information submitted in this document and ail attachments and that, based on my inquiry

of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant

penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.

 Fae OF Sie OF FACILITY SIGNATURE OF OPERATOR OF FACILITY

James Netto SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

AIene

DATE DATE
eee

Doubie N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin

06/17/2024 08-08-45 Page 36 of 36

PDF PAGE BREAK 36

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
DoubIe N Dairy II 18104 Everett AVE Laton, CA 93242 Kings County TuIare Basin
06/30/2024 085143 Page 1 of 1

PDF PAGE BREAK 37

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow DaIries
General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) CompIete one manifest for each hauIing event, for each destination. A hauIing event may last for several days, as long as the
manure is being hauted to the same destination.
2) lf there are muItipIe destinations, compIete a separate form for each destination.
3) The operator must obtain the signature of the hauIer upon compIetion of each manure/process wastewater hauIing event.
4) The operator shaIl submit copies of manure/process wastewater tracking manifest(s) with the Annuat Monitoring Report for
Existing MiIk Cow Dairies.
OPERATOR INFORMATION
Name of Operator James Netto
Name of Dairy FaciIity DoubIe N Dairy lI
FaciIity Address
18104 Everett AVE Laton Kings 93242
Number and Street City County Zip Code
Contact Person Name and Phone Number. James Netto (559) 585-2097
Name Phone Number
MANURE HAULER INFORMATION

Name of HauIing Company/Person Netto Ag
Address of HauIing Company/Person
10044 FIint Hanford CA 93230
Number and Street City State Zip Code
Contact Person James Netto (559) 585-2097

Name Phone Number

DESTINATION INFORMATION
Composting FaciIity / Broker / Farmer / Other (identify) Farmer
Contact information of Composting FaciIity, Broker, Farmer, or Other (as identified above).
Netto AG-Gardner Ranch (559) 585-2097
Name Phone Number
10044 FIint AVE Hanfrod CA 93230
Address City State Zip Code
Destination Address or Assessors Parcel Number.
Hanford 93230

Address City Zip Code
Gardner Ranch Kings
Street and nearest cross street (if no address) County
Assessors Parcel Number Assessors Parcel Number County
Last date hauIed 04/15/2023

PDF PAGE BREAK 38

Manure / Process Wastewater Tracking Manifest
For
Existing MiIk Cow Dairies
General Order No. R5-2007-0035, Attachment D
MANURE AMOUNT HAULED

Enter the amount of manure hauIed in tons, manure soIids content, and the method used to caIcuIate the amount.

Manure 1,370.00 tons

Manure SoIids Content 92.5

Method used to determine amount of manure

Weighted Average

CERTIFICATION

I decIare under penaIty of law that personaIly examined and am famiIiar with the information submitted in this document, and that

based on my inquiry of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true ,

accurate, and compIete. am aware that there are significant penaIties for submitting faIse information, incIuding the possibiIity of a

fine and imprisonment for knowing vioIations.

245 ZE Whiqiu

le) r Signal ate

. HauIer Signature Date

PDF PAGE BREAK 39

SELLAVALLE Report of Water AnaIysis
LABORATORY INC Lab No. 23H1602
SampIed By
DoubIe N Dairy Requested By Christina Medeiros
10044 FIint Ave Submitted Date 08/17/23
Hanford CA 93230 Reported Date 08/21/23
00-0025805 08 Project
Crop ID
E-mail heidinettoag.com
Copy To mel_tinamedeiros yahoo.com
MCL- 0.90-2.2 10.0
Date Time EC NO.-N
SampIed SampIed dSim mg/L
1 Canal 8/16/23 1530 0.02 ND
ND None Detected
MCL Maximum Contaminant Level according to the CaIifornia Domestic Water QuaIity and Monitoring ReguIations (TitIe 22)
Approved By Bot m FricIlonel
Laboratory DirectorTechnical Manager
ELAP Certification 41595
A2LA Certification 46440.02
DeIlavaIle Laboratory, Inc - 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 1

PDF PAGE BREAK 40

DoubIe N Dairy II Account 00-0025804 Received 12/13/2023 700
1004 FIint Ave Account Manager Ben Nydam Reported 12/20/2023 1338
Hanford, CA 93230 Submitted By Christina Medeiros
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23L0732-01 Barn Ag Water Medeiros 12/12/2023 10710
DefauIt CooIer Temperature on Receipt C 14.3

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 1595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 10

PDF PAGE BREAK 41

DoubIe N Dairy II Account 00-0025804 Received 12/13/2023 700
1004 FIint Ave Account Manager Ben Nydam Reported 12/20/2023 1338
Hanford, CA 93230 Submitted By Christina Medeiros
SampIe ResuIts
SampIe Barn SampIed 12/12/2023 1010
23L0732-01 (Water) SampIed By Medeiros
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.29 mmhos/cm 0.01 1 12/13/23 1858 SM 2510 B BELOS87
EIectrical Conductivity umhos 287) umhos/cm 10.0 1 12/13/23 1858 SM 2510 B BELOS87
Ammonia (as N) ND mg/L 0.00 1 12/12/23 1010 FieId BELO539
Nitrate Nitrogen as NO3N ND mg/L OL 1 10 12/14/23 1017 EPA 300.0 BELO447
Temperature 25.0 units. 0.0 1 12/13/23 1858 SM 4500-H4 H BELOS87
pH 9.2 units 1.0 1 12/13/23 1858 SM 4500-H H BELOS87
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 10

PDF PAGE BREAK 42

T
a
DoubIe N Dairy II Account 00-0025804 Received 12/13/2023 700
1004 FIint Ave Account Manager Ben Nydam Reported 12/20/2023 1338
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO447
BIank (BEL0447-BLK1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0447-BLK2) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0447-BLK3) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0447-BLK4) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEL0447-BS1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.1 90-110
LCS (BEL0447-BS2) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.5 90-110
LCS (BEL0447-BS3) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.07 O1 mg/L 5,000 1.44 90-110
DupIicate (BEL0447-DUP1) Source 23L0636-01 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.04 O1 mg/L 0.04 5.26 10
DupIicate (BEL0447-DUP2) Source 23L0777-05 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 1.8 O1 mg/L 1.8 0.112 10
DupIicate (BEL0447-DUP3) Source 23L0681-01 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.04 O1 mg/L 0.04 2.74 10
Matrix Spike (BEL0447-MS1) Source 23L0636-01 Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 48 O1 mg/L 5,000 0.04 96.0 90-110
Matrix Spike (BEL0447-MS2) Source 23L0777-05 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 6.7 O1 mg/L 5,000 1.8 98.2 90-110
Matrix Spike (BEL0447-MS3) Source 23L0681-01 Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 0.04 98.0 90-110
Reference (BEL0447-SRM1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.7 90-110
Reference (BEL0447-SRM2) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.5 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 10

PDF PAGE BREAK 43

DoubIe N Dairy II Account 00-0025804 Received 12/13/2023 700
1004 FIint Ave Account Manager Ben Nydam Reported 12/20/2023 1338
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO447 (Continued)
Reference (BEL0447-SRM3) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.2 90-110
Reference (BELO0447-SRM4) Prepared 12/13/2023 AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 9.6 mg/L 10.00 95.5 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 10

PDF PAGE BREAK 44

T
a
DoubIe N Dairy II Account 00-0025804 Received 12/13/2023 700
1004 FIint Ave Account Manager Ben Nydam Reported 12/20/2023 1338
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO587
BIank (BELO587-BLK1) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 5.5 1.0 units
BIank (BELO587-BLK2) Prepared & AnaIyzed 12/13/2023
Temperature 25.0 0.0 units
EIectrical Conductivity ND 0.01 mmhos/cm
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 7.3 1.0 units
BIank (BELO587-BLK3) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 77 1.0 units
DupIicate (BELO587-DUP1) Source 23L0731-02 Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 0.34 0.01 mmhos/cm 0.33 0.509 10
pH 7.2 1.0 units 7.3 1.66 10
EIectrical Conductivity umhos 335 10.0 umhos/cm 333 0.509 10
DupIicate (BELO587-DUP2) Source 23L0737-03 Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 0.68 0.01 mmhos/cm 0.66 3.31 10
EIectrical Conductivity umhos 682 10.0 umhos/cm 659 3.31 10
pH 8.3 1.0 units 8.3 0.00 10
Reference (BELO587-SRM1) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 448 umhos/cm 426.0 105 90-110
Reference (BELO587-SRM2) Prepared & AnaIyzed 12/13/2023
pH 7.5 units 7.520 100 6 7021-101.3.
Reference (BELO587-SRM3) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1080 umhos/cm 1000 108 90-110
EIectrical Conductivity umhos 1080 umhos/cm 1000 108 90-110
Reference (BELO587-SRM4) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1070 umhos/cm 1000 107 90-110
EIectrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BELO587-SRM5) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1060 umhos/cm 1000 106 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 5 of 10

PDF PAGE BREAK 45

DoubIe N Dairy II Account 00-0025804 Received 12/13/2023 700
1004 FIint Ave Account Manager Ben Nydam Reported 12/20/2023 1338
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO587 (Continued)
Reference (BELO587-SRM5) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity umhos 1060 umhos/cm 1000 106 90-110
Reference (BELO587-SRM6) Prepared & AnaIyzed 12/13/2023
pH 4.0 units 4.000 101 97.5-102.5
Reference (BELO587-SRM7) Prepared & AnaIyzed 12/13/2023
pH 4.0 units 4.000 101 97.5-102.5
Reference (BELO587-SRM8) Prepared & AnaIyzed 12/13/2023
pH 4.0 units 4,000 100 97.5-102.5
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 6 of 10

PDF PAGE BREAK 46

12/13/23 07-00 23L0732 x4
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
-Acct No. Cos. wwwdeIlavaIleIab.com 559 233-629 800 228-9896 Fax 559 268-8174 (
BiIl To No. of SampIes No. BottIes
Water Type Drinking Wastewater
Ag Water E) Ground water LD Mon. web
                                                  Purchase Onder No. Resuks Neaded By SuppIy Water LF other
CIient DoubIe N Dairy I AnaIysis and BottIes Required (PIease Indicate AnaIysis
Address 10044 FIint Ave K) EC, NO,-N
City, State, Zip 3 (1) LL. pIastic, unpreserved (white)
Email el com ( DWWI (EC, pH, NOyN, NH-N FieId Test)
(1) LL pIastic, unpreserved (white)
(1 Dww2 (DWW1 PIus 90, CO,, HCO,, Cl, Ca, Mg, Na, TDS)
Copy to mel tinamedeirosyahoo.com (1) LL pIastic, unpreserved (white)
Requested by/CeIl Christina Medeiros/ 559-903-2490 ( DCW1 (EC, NO,N, TDS)
(I) 1L pIastic, unpreserved (white)
FaciIity
__ (1 DPwW1 (EC, pH, NO,-N, NH-N, TKN, TDS, TP, TK )
Date sampIed (1) LL. pIastic, unpreserved (white)
ae - J DpPw2 (DPW1 Phis Ca, Mg, Na, HCOs, CO,, 80,, Cl)
SampIed by lexacoS (1) 1L pIastic, unpreserved (white)
LE) awac Document (Z) Copyofchain - L) Rwace EL) Other
        i
4. . eo - sa ._- in Thermometer SN 200560723 -
6 go Location Laboratory
7. Cee ee a IR Thermometer SN 221511276
10. eae
CHAIN OF CUSTOD
a 8. ee eee)
a Wy A ee 0 Se
AY 1 -. 4
 wn OO OS NTIS OH
1 panes tn oro eh a ha cna rs mtbr bane ena ev. Sat Eel nhy,Lap wb poy ter ct ak are ed be tn agit Bich ete
store tis urraned poet gn envi paw rv es pony erege. Tome st 0a ane ama il are oe ops vol ge meth ney 249) S28 pr naa acre ipa
pry et mew am go perenne profes faa of DeaIers bei be cad baa we Bae ma meee Crt Arte ga ed) Wt dapat oe eae hes
cage i be io er ng when raga sr recor Tepe il opty ba es ohbeion I wwe snd wei apn en ta Wi py ohn el un sme ae
(rnin tenth een ono bee Uti.
Invoicing Information Shipping
Medeires Pricing 2023 5 In
SampIing Hrs MiIes ConsuIting s On Signature
SampIe received in cooIer with ice
Amt Paid RecB Check No. Date C )Ye L Ne etcupdate 2020
Page 7 of 10

PDF PAGE BREAK 47

ART ,
12/13/23 0700 2310732

3
AR a
a A A
A Fe
HL unpreserved (White) PIastic fT eg Fi
rita te ga e ubarynan (ond Oar ace a
a A SR CO NN OE 2
 (20 mL HSU, (VeIow) Mastic fe,
g A A ARS ANS HA OO
fae ee ec ee
          a ee De se
COMMS Oe ec A
1500 mi gIass unpresarved (Whitey PP
TL AG unpreserved (White)
CAG Ras et
Wp ee a
Cyanide -500mL NaOH
Asbestos. 1L P wrapped infoi Setota) gf
& ChiortefBromate - 250 mL AG wih EDR FS
cS ST ST I SS
other, age 010

PDF PAGE BREAK 48

12/13/23 07-00 23L0732 x4
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
-Acct No. Cos. wwwdeIlavaIleIab.com 559 233-629 800 228-9896 Fax 559 268-8174 (
BiIl To No. of SampIes No. BottIes
Water Type Drinking Wastewater
Ag Water E) Ground water LD Mon. web
                                                  Purchase Onder No. Resuks Neaded By SuppIy Water LF other
CIient DoubIe N Dairy I AnaIysis and BottIes Required (PIease Indicate AnaIysis
Address 10044 FIint Ave K) EC, NO,-N
City, State, Zip 3 (1) LL. pIastic, unpreserved (white)
Email el com ( DWWI (EC, pH, NOyN, NH-N FieId Test)
(1) LL pIastic, unpreserved (white)
(1 Dww2 (DWW1 PIus 90, CO,, HCO,, Cl, Ca, Mg, Na, TDS)
Copy to mel tinamedeirosyahoo.com (1) LL pIastic, unpreserved (white)
Requested by/CeIl Christina Medeiros/ 559-903-2490 ( DCW1 (EC, NO,N, TDS)
(I) 1L pIastic, unpreserved (white)
FaciIity
_ (1 DPwW1 (EC, pH, NO,-N, NH-N, TKN, TDS, TP, TK )
Date sampIed (1) LL. pIastic, unpreserved (white)
sr - (J DPw2 (DPW1 Phis Ca, Mg, Na, HCO,, CO,, SO, C)
SampIed by lexacoS (1) 1L pIastic, unpreserved (white)
LE) awac Document (Z) Copyofchain - L) Rwace EL) Other
        i
4. . eo - sa ._- in Thermometer SN 200560723 -
6 go Location Laboratory
7. Cee ee a IR Thermometer SN 221511276
10. eae
CHAIN OF CUSTOD
a 8. ee eee)
a Wy A ee 0 Se
AY 1 -. 4
 wn OO OS NTIS OH
1 panes tn oro eh a ha cna rs mtbr bane ena ev. Sat Eel nhy,Lap wb poy ter ct ak are ed be tn agit Bich ete
store tis urraned poet gn envi paw rv es pony erege. Tome st 0a ane ama il are oe ops vol ge meth ney 249) S28 pr naa acre ipa
pry et mew am go perenne profes faa of DeaIers bei be cad baa we Bae ma meee Crt Arte ga ed) Wt dapat oe eae hes
cage i be io er ng when raga sr recor Tepe il opty ba es ohbeion I wwe snd wei apn en ta Wi py ohn el un sme ae
(rnin tenth een ono bee Uti.
Invoicing Information Shipping
Medeires Pricing 2023 5 In
SampIing Hrs MiIes ConsuIting s On Signature
SampIe received in cooIer with ice
Amt Paid RecB Check No. Date C )Ye L Ne etcupdate 2020
Page 9 of 10

PDF PAGE BREAK 49

SUL ,
12/13/23 0700 2310732

3
Pe ame ts TT eee
1250 mL unpreserved (White) PIastic fa sie
ON
a A FA Se ca
HL unpreserved (White) PIastic Pf tg
a LS SE SN AS ARNG ANE AR RE OU
rita te ga e ubarynan (ond Oar ace a
OO Ed
 BoOmLvsO.(YeIow) Mastic PP
g RS A A NSAP GS NA
          pe
Mimi VOR HG annem
500 mL gIass unpreserved (Whitey tf
HL AG unpreserved White) EP
a LS A
a ee
Cyanide -500mL NAOH
Asbestos 1L P wrapped infor Seroiay cot fe
& ChiodterBromate - 250 mL AG with EDA FS
a A A
other, ET Pao 10 10 _