Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: —Sozinho Jerseys 2

Physical address of dairy:
5811 Lacey BLVD

Hanford Kings

93230

Number and Street

Street and nearest cross street (if no address):

City County

Zip Code

Date facility was originally placed in operation: 11/19/1974

Regional Water Quality Control Board Basin Plan designation:

County Assessor Parcel Number(s) for dairy facility:

X016-X080-X043-XXXX  X016-X120-X036-XXXX

B. OPERATORS

Sozinho, Danny

Operator name: Sozinho, Danny

Tulare Basin

Telephone no.:

(559) 816-3591

Landline Cellular

10795 6th AVE Hanford CA 93230

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS
Rocha, Robert

Legal owner name: Rocha, Robert Telephone no.: (559) 816-3591
Landline Cellular

10795 6th AVE Hanford CA 93230

Mailing Address Number and Street City State Zip Code

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

07/13/2024 15:03:03

Page 1 of 31

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 98 66 78 24 0
Number under roof 895 0 0 0 0 0
Maximum number 900 105 75 85 26 0
Average number 898 102 71 82 25 0
Avg live weight (Ibs) 1,400 1,600 1,200 100
Predominant milk cow breed: Jersey
Average milk production: 61 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 25,122.74 tons per reporting period
Total nitrogen from manure: 323,182.02 /bs per reporting period After ammonia losses (30% loss applied): 226,227.41 Ibs per reporting period
Total phosphorus from manure: 53,710.90 /bs per reporting period
Total potassium from manure: 166,665.41 /bs per reporting period
Total salt from manure: 446,278.20 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: 10,944,000 gallons 10,944,000 gallons applied
Total nitrogen generated: 50,466.62 /bs + 0 gallons exported
Total phosphorus generated: 5,989.26 lbs - 0 gallons imported
Total potassium generated: 129,623.12 Ibs = 10,944,000 gallons generated
Total salt generated: 499,625.50 /bs

D. FRESH WATER SOURCES

Source Description Type
Dom 1 Ground water
Phillips 2 Ground water

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 2 of 31

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/21/2024 15:38:33 Page 3 of 31

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres
AC 1 70
AC 2 32
AC3 25
Phillips 1 5
Phillips 2 43
Phillips 3 70
Totals for areas that were used for application 172
Totals for areas that were not used for application 143
Land application area totals 315

B. CROPS AND HARVESTS

AC 1
Field name: AC 1

Cropable acres Total harvests Type of waste applied

68 1 process wastewater
12 1 process wastewater
23 1 none
72 1 none
40 1 none
65 1 process wastewater
145 3
135 3
280 6

APPLICATION AREA

Parcel number

0016-0080-0043-0000
0016-0080-0043-0000
0016-0080-0043-0000
0016-0120-0036-0000
0016-0120-0036-0000
0016-0120-0036-0000

11/18/2022: Triticale, boot stage

Crop: Triticale, boot stage

Acres planted:

Harvest date
06/19/2023

Yield Reporting basis

1,587.00 ton As-is

Yield (tons/acre) Total N (Ibs/acre)

365.20
387.41

Anticipated harvest content
Total actual harvest content

22.00
23.34

AC 2
Field name: AC 2

Density (Ibs/cu ft)

Moisture (%)
48.8

N (mg/kg)
8,300.00

P (mg/kg)
3,900.00

K (mg/kg)
17,000.00

Total P (Ibs/acre)| Total K (Ibs/acre)

748.00
793.50

Salt (Ibs/acre)

0.00
3,178.48

171.60
182.04

68 Plant date: 11/18/2022

Salt (mg/kg)

TFS (%)
13.30

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33

Page 4 of 31

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AC 2

11/18/2022: Triticale, boot stage

Crop: Triticale, boot stage Acres planted: 12 Plant date: 11/18/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
06/19/2023 275.00 ton As-is 49.4 8,600.00 4,400.00 17,900.00 14.90
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 22.00 378.40 193.60 787.60 0.00
Total actual harvest content 22.92 394.17 201.67 820.42 3,455.56
AC 3

Field name: AC 3

02/01/2016: Pistachios

Crop: Pistachios Acres planted: 23 Plant date: 02/01/2016
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
11/01/2023 103.50 ton As-is 61.1 20,200.00 4,000.00 21,300.00 14.80
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 4.00 118.40 31.20 167.20 0.00
Total actual harvest content 4.50 181.80 36.00 191.70 518.15
Phillips 1

Field name: Phillips 1

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 5 of 31

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Phillips 1

02/01/2016: Pistachios

Crop: Pistachios Acres planted: 72 Plant date: 02/01/2016
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
11/01/2023 324.00 ton As-is 57.4 23,100.00 4,800.00 20,900.00 11.80
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 4.00 118.40 31.20 167.20 0.00
Total actual harvest content 4.50 207.90 43.20 188.10 452.41
Phillips 2

Field name: Phillips 2

02/01/2016: Pistachios

Crop: Pistachios Acres planted: 40 Plant date: 02/01/2016
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
11/01/2023 200.00 ton As-is 58.8 18,000.00 4,600.00 19,600.00 15.10
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 4.30 127.28 33.54 179.74 0.00
Total actual harvest content 5.00 180.00 46.00 196.00 622.12
Phillips 3

Field name: Phillips 3

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 6 of 31

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Phillips 3

11/16/2022: Triticale, boot stage

Crop: Triticale, boot stage Acres planted: 65 Plant date: 11/16/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
06/19/2023 1,210.00 ton As-is 48.4 9,500.00 4,300.00 17,200.00 13.90
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 22.00 418.00 189.20 756.80 0.00
Total actual harvest content 18.62 353.69 160.09 640.37 2,670.34

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 7 of 31

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

AC 1 - 11/18/2022: Triticale, boot stage
Field name: AC 1

Crop: Triticale, boot stage Plant date: 11/18/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

10/20/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 144.65 14.16 282.28 1,053.90 2,340,000.00 gal
Phillips 2 Ground water 0.00 0.00 0.00 195.16 8,550,000.00 gal
Application event totals 144.65 14.16 282.28 1,249.06
03/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 99.18 16.66 378.53 1,443.61 1,512,000.00 gal
Phillips 2 Ground water 0.00 0.00 0.00 175.65 7,695,000.00 gal
Application event totals 99.18 16.66 378.53 1,619.25
05/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 115.26 11.38 250.94 1,017.89 1,440,000.00 gal
Phillips 2 Ground water 0.00 0.00 0.00 147.91 6,480,000.00 gal
Application event totals 115.26 11.38 250.94 1,165.81

AC 2 - 11/18/2022: Triticale, boot stage
Field name: AC 2
Crop: Triticale, boot stage Plant date: 11/18/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 8 of 31

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

AC 2 - 11/18/2022: Triticale, boot stage

Application date Application method

10/24/2022 Surface (irrigation)

Source description

Lagoon
Phillips 2
Application event totals

03/05/2023 Surface (irrigation)

Source description

Lagoon
Phillips 2
Application event totals

05/19/2023 Surface (irrigation)

Source description

Lagoon
Phillips 2
Application event totals

AC 3 - 02/01/2016: Pistachios
Field name: AC 3

Precipitation 24 hours prior

No precipitation

Material type N (Ibs/acre)

Process wastewater 151.32
Ground water 0.00
151.32

No precipitation

Material type N (Ibs/acre)

Process wastewater 107.05
Ground water 0.00
107.05

No precipitation

Material type N (Ibs/acre)

Process wastewater 97.97
Ground water 0.00
97.97

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

14.81 295.31
0.00 0.00
14.81 295.31

No precipitation

P (Ibs/acre) K (Ibs/acre)

17.99 408.57
0.00 0.00
17.99 408.57

No precipitation

P (Ibs/acre) K (Ibs/acre)

9.67 213.30
0.00 0.00
9.67 213.30

Precipitation 24 hours following
No precipitation

Salt (Ibs/acre) Amount

1,102.54 432,000.00 gal
209.54 1,620,000.00 gal
1,312.08

No precipitation

Salt (Ibs/acre) Amount

1,558.18 288,000.00 gal
139.70 1,080,000.00 gal
1,697.87

No precipitation

Salt (Ibs/acre) Amount

865.21 216,000.00 gal
128.05 990,000.00 gal
993.26

Crop: Pistachios

Plant date: 02/01/2016

Application date Application method

03/07/2023 Surface (irrigation)

Source description

Phillips 2
Application event totals

06/21/2024 15:38:33

Precipitation 24 hours prior

No precipitation

Material type N (Ibs/acre)
Ground water 0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount
91.11 1,350,000.00 gal
91.11

Page 9 of 31

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

AC 3 - 02/01/2016: Pistachios

Application date Application method

04/05/2023 Surface (irrigation)

Source description

Nitrogen
Phillips 2
Application event totals

05/21/2023 Surface (irrigation)

Source description
Phillips 2
Application event totals

06/29/2023 Surface (irrigation)

Source description
Phillips 2
Application event totals

07/22/2023 Surface (irrigation)

Source description

Nitrogen
Phillips 2
Application event totals

08/22/2023 Surface (irrigation)

Source description
Phillips 2
Application event totals

09/10/2023 Surface (irrigation)

Source description

Phillips 2
Application event totals

06/21/2024 15:38:33

Precipitation 24 hours prior

No precipitation

Material type

Liquid commercial fertilizer
Ground water
No precipitation

Material type

Ground water

No precipitation

Material type

Ground water

No precipitation

Material type

Liquid commercial fertilizer
Ground water
No precipitation

Material type

Ground water

No precipitation

Material type

Ground water

N (Ibs/acre)

50.00
0.00
50.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

40.00
0.00
40.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

0.00
94.14
94.14

Amount

1,395,000.00 gal

No precipitation

Salt (Ibs/acre)

94.14
94.14

Amount

1,395,000.00 gal

No precipitation

Salt (Ibs/acre)

97.18
97.18

Amount

1,440,000.00 gal

No precipitation

Salt (Ibs/acre)

0.00
97.18
97.18

Amount

1,440,000.00 gal

No precipitation

Salt (Ibs/acre)

100.22
100.22

Amount

1,485,000.00 gal

No precipitation

Salt (Ibs/acre)

72.88
72.88

Amount

1,080,000.00 gal

Page 10 of 31

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Phillips 1 - 02/01/2016: Pistachios
Field name: Phillips 1

Crop: Pistachios

Plant date: 02/01/2016

Application date Application method

03/09/2023 Surface (irrigation)

Source description
Phillips 2
Application event totals

04/06/2023 Surface (irrigation)

Source description

Nitrogen
Phillips 2
Application event totals

05/21/2023 Surface (irrigation)

Source description
Phillips 2
Application event totals

06/29/2023 Surface (irrigation)

Source description
Phillips 2
Application event totals

07/23/2023 Surface (irrigation)

Source description

Nitrogen
Phillips 2
Application event totals

06/21/2024 15:38:33

Precipitation 24 hours prior

No precipitation

Material type

Ground water

No precipitation

Material type

Liquid commercial fertilizer
Ground water
No precipitation

Material type

Ground water

No precipitation

Material type

Ground water

No precipitation

Material type

Liquid commercial fertilizer
Ground water

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

45.00
0.00
45.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)
40.00

0.00

40.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount
86.15 3,996,000.00 gal
86.15

No precipitation

Salt (Ibs/acre) Amount
0.00
90.03 4,176,000.00 gal
90.03

No precipitation

Salt (Ibs/acre) Amount
91.58 4,248,000.00 gal
91.58

No precipitation

Salt (Ibs/acre) Amount
91.58 4,248,000.00 gal
91.58

No precipitation

Salt (Ibs/acre) Amount
0.00
91.58 4,248,000.00 gal
91.58

Page 11 of 31

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Phillips 1 - 02/01/2016: Pistachios

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
08/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Phillips 2 Ground water 0.00 0.00 0.00 94.68 4,392,000.00 gal
Application event totals 0.00 0.00 0.00 94.68
09/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Phillips 2 Ground water 0.00 0.00 0.00 83.82 3,888,000.00 gal
Application event totals 0.00 0.00 0.00 83.82

Phillips 2 - 02/01/2016: Pistachios
Field name: Phillips 2

Crop: Pistachios Plant date: 02/01/2016
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

03/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Phillips 2 Ground water 0.00 0.00 0.00 125.73 3,240,000.00 gal
Application event totals 0.00 0.00 0.00 125.73
04/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Nitrogen Liquid commercial fertilizer 45.00 0.00 0.00 0.00
Phillips 2 Ground water 0.00 0.00 0.00 122.93 3,168,000.00 gal
Application event totals 45.00 0.00 0.00 122.93
05/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Phillips 2 Ground water 0.00 0.00 0.00 125.73 3,240,000.00 gal
Application event totals 0.00 0.00 0.00 125.73

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/21/2024 15:38:33 Page 12 of 31

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Phillips 2 - 02/01/2016: Pistachios

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
07/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Phillips 2 Ground water 0.00 0.00 0.00 125.73 3,240,000.00 gal
Application event totals 0.00 0.00 0.00 125.73
07/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Nitrogen Liquid commercial fertilizer 40.00 0.00 0.00 0.00
Phillips 2 Ground water 0.00 0.00 0.00 128.52 3,312,000.00 gal
Application event totals 40.00 0.00 0.00 128.52
08/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Phillips 2 Ground water 0.00 0.00 0.00 127.12 3,276,000.00 gal
Application event totals 0.00 0.00 0.00 127.12
09/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Phillips 2 Ground water 0.00 0.00 0.00 69.85 1,800,000.00 gal
Application event totals 0.00 0.00 0.00 69.85

Phillips 3 - 11/16/2022: Triticale, boot stage

Field name: Phillips 3
Crop: Triticale, boot stage Plant date: 11/16/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 13 of 31

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Phillips 3 - 11/16/2022: Triticale, boot stage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
10/24/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 125.71 12.30 245.34 915.96 1,944,000.00 gal
Phillips 2 Ground water 0.00 0.00 0.00 260.05 10,890,000.00 gal
Application event totals 125.71 12.30 245.34 1,176.01
03/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 103.76 17.43 396.00 1,510.23 1,512,000.00 gal
Phillips 2 Ground water 0.00 0.00 0.00 179.67 7,524,000.00 gal
Application event totals 103.76 17.43 396.00 1,689.90
05/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 105.50 10.42 229.71 931.76 1,260,000.00 gal
Phillips 2 Ground water 0.00 0.00 0.00 172.58 7,227,000.00 gal
Application event totals 105.50 10.42 229.71 1,104.34

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 14 of 31

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

AC 1 - 11/18/2022: Triticale, boot stage
Field name: AC 1 Crop: Triticale, boot stage Plant date: 11/18/2022

Nutrient budget in Ibs/acre

5,000 Applied
4,034 -
4,000 > Anticipated
© , 3,178 MM Harvest
5 3,000 —_—_—_—_,_,_,__—
8 2,000
"1,000 a | 74
373-387
, 42 172 0
0 mm 1 868 |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 22,725,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 836.88 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 42.31 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 359.08 42.20 911.75 3,515.40 Process wastewater applied
Fresh wat 0.00 0.00 0.00 518.72
res water 5,292,000.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
194.89 acre-inches
Total nutrients applied 373.08 42.20 911.75 4,034.12
_ . 2.87 inches/acre
Anticipated crop nutrient removal 365.20 171.60 748.00 0.00
Actual crop nutrient removal 387.41 182.04 793.50 3,178.48 Total harvests for the crop
Nutrient balance -14.34 -139.84 118.25 855.64 1 harvests
Applied to removed ratio 0.96 0.23 1.15 1.27

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 15 of 31

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

AC 2 - 11/18/2022: Triticale, boot stage

Field name: AC 2 Crop: Triticale, boot stage Plant date: 11/18/2022
Nutrient budget in Ibs/acre
5,000 Applied
4,003 Antici d
4,000 3,456 I) Anticipate
© , MM Harvest
5 3,000 —_————
8 2,000
"1,000 a 820
370-394 494
, 42 0
, memes“? aopli7eeiill
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 3,690,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 135.89 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 14.32 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 356.34 42.47 917.18 3,525.93 Process wastewater applied
Fresh water 0.00 0.00 0.00 477.29 936,000.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
34.47 acre-inches
Total nutrients applied 370.34 42.47 917.18 4,003.22
_ . 2.87 inches/acre
Anticipated crop nutrient removal 378.40 193.60 787.60 0.00
Actual crop nutrient removal 394.17 201.67 820.42 3,455.56 Total harvests for the crop
Nutrient balance -23.83 -159.20 96.77 547.66 4 harvests
Applied to removed ratio 0.94 0.21 1.12 1.16

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 16 of 31

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

AC 3 - 02/01/2016: Pistachios

Field name: AC 3 Crop: Pistachios Plant date: 02/01/2016
Nutrient budget in Ibs/acre
800 (Applied
1 Anticipated
° 600 (MiiHarest | Harvest
& 400
2 182 "i
200 104118
Qo 31 36
0 ——
N P salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 9,585,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 352.98 acre-inches
Commercial fertilizer / Other 90.00 0.00 0.00 0.00 15.35 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 646.85 0.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 104.00 0.00 0.00 646.85
_ . 0.00 inches/acre
Anticipated crop nutrient removal 118.40 31.20 167.20 0.00
Actual crop nutrient removal 181.80 36.00 191.70 518.15 Total harvests for the crop
Nutrient balance -77.80 -36.00 -191.70 128.70 4 harvests
Applied to removed ratio 0.57 0.00 0.00 1.25

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 17 of 31

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Phillips 1 - 02/01/2016: Pistachios

Field name: Phillips 1 Crop: Pistachios Plant date: 02/01/2016
Nutrient budget in Ibs/acre
800 Applied
9 Anticipated
° 600 MN Harvest
& 400
2 208 "i
200 99-118,
ee Rm
0 a
N P salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 29,196,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,075.19 acre-inches
Commercial fertilizer / Other 85.00 0.00 0.00 0.00 14.93 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 629.40 0.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 99.00 0.00 0.00 629.40
_ . 0.00 inches/acre
Anticipated crop nutrient removal 118.40 31.20 167.20 0.00
Actual crop nutrient removal 207.90 43.20 188.10 452.41 Total harvests for the crop
Nutrient balance -108.90 -43.20 -188.10 176.99 1 harvests
Applied to removed ratio 0.48 0.00 0.00 1.39

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 18 of 31

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Phillips 2 - 02/01/2016: Pistachios
Field name: Phillips 2 Crop: Pistachios Plant date: 02/01/2016

Nutrient budget in Ibs/acre

1,000 Applied
9 Anticipated

o 800 MN Harvest
5 600 rr.
8 400 At
200 99.127
0 ied 0
0 mm | _
N Pp salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 21,276,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 783.52 acre-inches
Commercial fertilizer / Other 85.00 0.00 0.00 0.00 19.59 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 825.60 0.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 99.00 0.00 0.00 825.60
_ . 0.00 inches/acre
Anticipated crop nutrient removal 127.28 33.54 179.74 0.00
Actual crop nutrient removal 180.00 46.00 196.00 622.12 Total harvests for the crop
Nutrient balance -81.00 -46.00 -196.00 203.48 4 harvests
Applied to removed ratio 0.55 0.00 0.00 1.33

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 19 of 31

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Phillips 3 - 11/16/2022: Triticale, boot stage

Field name: Phillips 3 Crop: Triticale, boot stage Plant date: 11/16/2022
Nutrient budget in Ibs/acre
4,000 Applied
9 Anticipated
° 3,000 2,670 (8 Harvest
6
3 2,000 "
1,000 349354 189 = 4
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 25,641,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 944.27 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 14.53 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 334.97 40.15 871.04 3,357.96 Process wastewater applied
Fresh water 0.00 0.00 0.00 612.30 4,716,000.00 gallons
Atmospheric deposition 14.00 0.00 0.00 0.00
173.67 acre-inches
Total nutrients applied 348.97 40.15 871.04 3,970.25
_ . 2.67 inches/acre
Anticipated crop nutrient removal 418.00 189.20 756.80 0.00
Actual crop nutrient removal 353.69 160.09 640.37 2,670.34 Total harvests for the crop
Nutrient balance -4.72 -119.94 230.67 1,299.91 1 harvests
Applied to removed ratio 0.99 0.25 1.36 1.49

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 20 of 31

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

2251613
Sample and source description: 22J1613
Sample date: 10/25/2022 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 45.0 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 12,700.00 4,200.00 30,000.00 7,500.00 3,100.00 2,200.00 2,400.00 7,000.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
23F0710
Sample and source description: 23F0710
Sample date: 06/06/2023 _ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 46 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 19,000.00 5,600.00 20,900.00 27,500.00 6,600.00 2,200.00 3,400.00 3,000.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
2311779
Sample and source description: 2311779
Sample date: 09/27/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 35.4 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 14,400.00 4,200.00 17,300.00 0.00
DL 0.01 0.01 0.01 10.00

B. PROCESS WASTEWATER ANALYSES

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/21/2024 15:38:33 Page 21 of 31

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2251604
Sample and source description: 22J1604
Sample date: 10/26/2022 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 502.00 370.00 0.00 1.70 49.30 983.00 3,670
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
23A0714
Sample and source description: 23A0714
Sample date: 01/26/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 533.00 239.00 0.00 1.50 89.80 2,040.00 7,780
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
23F0716
Sample and source description: 23F0716
Sample date: 06/06/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 651.00 438.00 0.00 1.20 64.40 1,420.00 208.00 132.00 358.00 4,600.00 0.00 26.30 721.00 5,760
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10
2311778
Sample and source description: 2311778
Sample date: 09/27/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 519.00 430.00 0.00 0.60 58.10, 1,100.00 5,250
DL 0.01 0.01 0.01 0.01 0.01 0.01 10

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/21/2024 15:38:33 Page 22 of 31

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

23L0353
Sample and source description: 23L0353
Sample date: 12/06/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 408.00 245.00 0.00 0.40 33.80 1,530.00 5,920
DL 0.01 0.01 0.01 0.01 0.01 0.01 10

C. FRESH WATER ANALYSES
Dom 1

2310351

Sample description: 2310351
Sample date: 12/07/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 2.10 420.00
DL 0.01 10.00

Phillips 2

2310351

Sample description: 2310351
Sample date: 12/07/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 310.00
DL 0.01 10.00

D. SOIL ANALYSES

No soil analyses entered.

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/21/2024 15:38:33 Page 23 of 31

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. PLANT TISSUE ANALYSES
AC 1 - 11/18/2022: Triticale, boot stage
23F 1843

Sample and source description: 23F1843

Sample date: 06/19/2023
Moisture: = 48.8 %

Source of analysis: Lab analysis Method of reporting: As-is

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg)

Total salt (mg/kg) TFS (%)
Value 8,300.00 3,900.00 17,000.00 13.30
DL 0.01 0.01 0.01 0.01

AC 2 - 11/18/2022: Triticale, boot stage

223F 1843

Sample and source description: 223F1843
Sample date: 06/19/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 49.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 8,600.00 4,400.00 17,900.00 14.90
DL 0.01 0.01 0.01 0.01

AC 3 - 02/01/2016: Pistachios

23K0066

Sample and source description: 23K0066

Sample date: 11/01/2023 Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 61.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 20,200.00 4,000.00 21,300.00 14.80
DL 0.01 0.01 0.01 0.03

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/21/2024 15:38:33

Page 24 of 31

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Phillips 1 - 02/01/2016: Pistachios

23K0066

Sample and source description: 23K0066
Sample date: 11/01/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 57.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 23,100.00 4,800.00 20,900.00 11.80
DL 0.01 0.01 0.01 0.01

Phillips 2 - 02/01/2016: Pistachios
23K0066

Sample and source description: 23K0066
Sample date: 11/01/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 58.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 18,000.00 4,600.00 19,600.00 15.10
DL 0.01 0.01 0.01 0.01

Phillips 3 - 11/16/2022: Triticale, boot stage
23F 1843

Sample and source description: 23F1843

Sample date: 06/19/2023 Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 48.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 9,500.00 4,300.00 17,200.00 13.90
DL 0.01 0.01 0.01 0.01

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin
06/21/2024 15:38:33

Page 25 of 31

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 26 of 31

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 11,590.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 50,466.62 5,989.26 129,623.12 499,625.50
Fresh water 0.00 0.00 0.00 174,018.44
Atmospheric deposition 3,920.00 0.00 0.00 0.00
Total nutrients applied 65,976.62 5,989.26 129,623.12 673,643.93
Anticipated crop nutrient removal 72,883.60 30,595.60 132,580.80 0.00
Actual crop nutrient removal 80,414.40 30,983.00 131,219.30 500,551.35
Nutrient balance -14,437.78 -24,993.74 -1,596.18 173,092.58
Applied to removed ratio 0.82 0.19 0.99 1.35

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

800,000 im Applied
673,644 Anticipated
(M8 Harvested
600,000 500,551
8 400,000
200,000 a 129,623
65,9780, 131,219
, 30,983
0 naam °°°° “Sosoeell [ °
N Pp K salt

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 27 of 31

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied |

Pounds of phosphorus applied |

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other | 11,590
Dry manure —0
Process wastewater 50,487
Fresh water —0
Atmospheric deposition B 3,920

0 20,000 40,000 60,000
Ibs

Pounds of potassium applied

Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

oo 80 8

Dry manure

Fresh water —0

Atmospheric deposition —0

0 2,000 4,000 6,000
Ibs

Pounds of salt applied

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other

ooo 8

Dry manure
Process wastewater ——|—_|_|__|__129,623-
Fresh water —0
Atmospheric deposition

0 40,000 80,000 120,000
20,000 60,000 100,000 140,000

Ibs

Existing soil nutrient content —0
Plowdown credit —0
Commercial fertilizer / Other —0
Dry manure —0
Process wastewater 899,625

Fresh water | 174,018

Atmospheric deposition —0
0 200,000 400,000
100,000 300,000 500,000
Ibs

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33

Page 28 of 31

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 29 of 31

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No notes entered for this annual report.

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 30 of 31

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 01/0 1/2023 to 12/31/2023.

CERTIFICATION

A, OWNER AND/OR OPERATOR CERTIFICATION
| certify under penalty of law that 1 have personally examined and am familiar with the information submitted in this document and all attachments and ihal, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are Significant
penalties for submitting false information, including the possibility of fine and imprisonment.

he,

SIGNATURE OF OWNER OF FACILITY

Robert Rocha Danny Sozinho &
PRINT OR TYPE NAME PRINT OR TYPE NAME

Lf) Fe f- 24

DATE DATE

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 23230 | Kings County | Tulare Basin

06/29/2024 14:17:52 Page 31 of 3’

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Sozinho Jerseys 2 | 5811 Lacey BLVD | Hanford, CA 93230 | Kings County | Tulare Basin

06/21/2024 15:38:33 Page 1 of 1

PDF PAGE BREAK 32
Sampled Sampled _pmhos/cm _mmhos/cm mg/L. mg/L. mg/L unit

1
2

LABORATORY INC
R & R Farms - Hanford
10795 6th Avenue
Hanford CA 93230
00-0019288 08
E-mail: martyverhoeven@gmail.com
Copy To:

Date Time Ec

Dom 1 (Valve@Well)
Philips 2 (Standpipe)

12/06/23
12/06/23

10:05 420
10:00 310

Report of Dairy Well Water Analysis

Field Total pH
EC NO;-N NH,-N  NH,-N at 25°C

0.42 2.1 * 8.1
0.31 ND 8 8.7

* = Field NH,-N not Taken.
ND = None Detected

Zo M4 rielluned

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Approved By:

Lab No.: 23L0351
Sampled By: Pamela Verhoeven
’ Requested By: Marty Verhoeven
Submitted Date: 12/07/23
Reported Date: 12/11/23
Project:
Crop ID:

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 1


PDF PAGE BREAK 33
seamen ND em een narhnh re sh EDS SSSA SRO SUA hp nennenoniaset—

12/07/23 06:45 23L0351 Yp

DELLAVALLE LABORATORY, INC.

WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 * Fresno, CA 93728
AcciNo. Cons. www.dellavallelab.com 559 233-612 228-0896 + Fax 559 268-8174
Bill To: No. of Samples Ex No. Bottles ,
Water Type: Drinking fastewater
‘Ag Water [i -cround Water (J Mon. well
Purchase Order No. Results Needed By Supply Water [7 Other
Client R&R Farms Analysis and Bottles Required: (Please Indicate Analys
Address 10795 6th Avenue Row: (EC, pH, NO;-N, NHN Field Test)
City, State, Zip Hanford, CA (2) 1L plastic. unpreserved (whitey
Email:
LJ] DWW2:(DWW1 Plus SO,, CO;, HCO;, Cl, Ca, Mg, Na, TDS)
()1L plastic, unpreserved (white)
Copy to: martyverhoeven@gmail.com
DCW1: (EC, NO;-N, TDS)
Requested by/Cell: Marty Verhoeven (2) 1L plastic, unpreserved (white)
Facility: DPW1: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )
(1) 1L plastic, unpreserved (white)
Date sampled id = fs
VY L] DPW2:(DPW1 Plus Ca, Mg, Na, HCO;, CO;, SO,, Cl)
Sampled by (4 tye (1) 1L plastic. unpreserved (white)
QA/QC Document Copy of Chain  [[] RwacB LJ Other
Date Time Bele Received
DESCRIPTION OF SAMPLES A ‘Sampled Sampled ~NHA-N tog) Temp °c
ae | 12-023 _ 10:0 2.U foe

12-62% _1G0 1 [oS

az — IR Thermometer SN: 200560723
Correction Factor: 0°C
2: — Calibration Due: 12/22/2023
6. Location: Laboratory
™ IR Thermometer SN: 221511276
7. Correction Factor: 0°C
Calibration Due: 12/22/2023
8. Location: Hanford
a.
10.

cone [sie campy es Dati)
|r ow AVE —[VdEc [i224 10.0 tfefer S10

lp 28%) en $8.00 pec soe whachever free
‘AE penent snot nde whee be un « lepine dips ene emerge rod of arvres of Deval Labora. ln, willbe ssbeutted fo melita under the Kee eae Process of Creative Aberatve to Litt Lac (cll ifthe depete ct feck mnie tac
‘he dap wie whet Bing wrbraion soap al under vk art Procedsney. Fhe pees will equally bea thee uf malticn astro. Hw eve, he maabute dele, tt herrea ext, then Seber wil cy at earn ar! achat cts ar im he eet
of shiration, eave attorney fees of Deve Labcesery.

Invoicing Information:
Price List 2022
Sampling Hrs___Miles_Consulting Signature
‘Sample received in cooler with ice?
Amt Paid Rec By Check No. Date [ 1¥e [ ] No teepeate 2000

Page 8 of 9

