Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Fagundes Agribusiness Dairy
Physical address of dairy
7546 8-1/2 AVE Hanford Kings 93230
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 01/01/1916
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
0016-0014-0080-0027 0016-0014-0080-0068
B. OPERATORS
Fagundes, Bruce A.
Operator name Fagundes, Bruce A. TeIephone no. (559) 582-2000
LandIine CeIluIar
8700 Fargo AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
Fagundes, John L. Sr.
Operator name Fagundes, John L. Sr. TeIephone no.. (559) 582-2000
LandIine CeIluIar
8700 Fargo AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
Fagundes, Johnnie L. Jr.
Operator name Fagundes, Johnnie L. Jr. TeIephone no. (559) 582-2000
LandIine CeIluIar
8700 Fargo AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 1 of 40

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Furtado, Victor
Operator name. Furtado, Victor TeIephone no. (559) 362-6252
LandIine CeIluIar
3061 CIubhouse Court Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
C. OWNERS
Fagundes, Bruce A.
Legal owner name Fagundes, Bruce A. TeIephone no.. (559) 582-2000
LandIine CeIluIar
8700 Fargo AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
Fagundes, John L. Sr.
Legal owner name Fagundes, John L. Sr. TeIephone no. (559) 582-2000
LandIine CeIluIar
8700 Fargo AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
Fagundes, Johnnie L. Jr.
Legal owner name Fagundes, Johnnie L. Jr. TeIephone no.. (559) 582-2000
LandIine CeIluIar
8700 Fargo AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 2 of 40

PDF PAGE BREAK 2

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 1 0 0 0 0 0
Number under roof (0) 0 0 0 0 0
Maximum number 1 0 0 0 0 0
Average number 1 0 0 0 0 0
Avg live weight (lbs) 1,000 0 0 0
Predominant miIk cow breed HoIstein
Average miIk production 1 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 17.50 tons per reporting period
Total nitrogen from manure 229.50 lbs per reporting period After ammonia losses (30 loss appIied). 160.65 lbs per reporting period
Total phosphorus from manure 37.31 lbs per reporting period
Total potassium from manure 146.18 lbs per reporting period
Total saIt from manure 470.85 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated gaIlons 0 gaIlons appIied
Total nitrogen generated lbs 0 gaIlons exported
Total phosphorus generated lbs . 0 gaIlons imported
Total potassium generated lbs - 0 gaIlons generated
Total saIt generated lbs
D. FRESH WATER SOURCES
Source Description Type
ag 10 Ground water
ag 40 Ground water
ag 80 Ground water
Canal Surface water
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 3 of 40

PDF PAGE BREAK 3

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES
No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS
Date Material type / Description Quantity Reporting basis Moist. () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/25/2023 Compost 420.00 ton Dry-weight 11.0 12,000.00 3,000.00 10,000.00 6.00
Dry ground chicken manure
No process wastewater nutrient imports entered.
Date Material type / Description Quantity Reporting basis Moisture () N () P () K () SaIt ()
01/01/2023 Other soIid nutrient source 100.00 fon Dry-weight 10.0 1.000000 0.300000 0.800000 0.000000
Green waste Compost
04/22/2023 Other soIid nutrient source 100.00 fon Dry-weight 10.0 1.000000 0.300000 0.800000 0.000000
Green waste Compost
Material type Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Commercial fertiIizer / Other 3,600.00 1,080.00 2,880.00 0.00
Dry manure 8,971.20 2,242.80 7,476.00 44,856.00
Process wastewater 0.00 0.00 0.00 0.00
Total imports for aIl materiaIs 12,571.20 3,322.80 10,356.00 44,856.00
G. NUTRIENT EXPORTS
No soIid nutrient exports entered.
No liquid nutrient exports entered.
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 09.23134 Page 4 of 40

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
002 14 14 1 none 0014-0142-0027-0000
004 8 8 1 none 0014-0142-0028-0000
005 20 20 2 none 0014-0142-0001-0000
025 25 25 1 none 0014-0080-004 1-0000
030 32 32 2 none 0014-0080-0027-0000
035 35 35 1 none 0014-0080-0032-0000
0014-0080-0033-0000
0014-0080-0039-0000
0014-0080-0040-0000
040 38 38 2 none 0014-0142-0002-0000
080 80 80 1 none 0014-0060-0012-0000
TotaIs for areas that were used for appIication
TotaIs for areas that were not used for appIication 252 252 11
Land appIication area totaIs 252 252 11
B. CROPS AND HARVESTS
002
FieId name 002
01/01/2013 Kiwi
Crop Kiwi Acres pIanted 14 PIant date 01/01/2013
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/20/2023 252.00 ton Dry-weight 80.0 10,000.00 3,000.00 8,000.00 20.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 12.00 132.00 24.00 110.40 0.00
Total actual harvest content 18.00 72.00 21.60 57.60 1,440.00
004
FieId name 004
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 5 of 40

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
004
01/01/2013 Kiwi
Crop Kiwi Acres pIanted 8 PIant date 01/01/2013
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/15/2023 124.00 fon Dry-weight 80.0 10,000.00 3,000.00 8,000.00 20.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 12.00 132.00 24.00 110.40 0.00
Total actual harvest content 15.50 62.00 18.60 49.60 1,240.00
005
FieId name 005
11/15/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 20 PIant date 11/15/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/15/2023 360.00 ton Dry-weight 60.0 12,000.00 4,000.00 10,000.00 9.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 15.00 165.00 25.50 124.50 0.00
Total actual harvest content 18.00 172.80 57.60 144.00 1,296.00
05/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 20 PIant date 05/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/01/2023 500.00 ton Dry-weight 60.0 11,000.00 4,000.00 12,000.00 9.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 25.00 200.00 37.50 165.00 0.00
Total actual harvest content 25.00 220.00 80.00 240.00 1,800.00
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 6 of 40

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
025
FieId name 025
01/01/2013 Kiwi
Crop Kiwi Acres pIanted 25 PIant date 01/01/2013
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/15/2023 450.00 fon Dry-weight 80.0 10,000.00 3,000.00 8,000.00 20.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 12.00 132.00 24.00 110.40 0.00
Total actual harvest content 18.00 72.00 21.60 57.60 1,440.00
030
FieId name 030
11/15/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 32 PIant date 11/15/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/15/2023 450.00 fon Dry-weight 60.0 12,000.00 4,000.00 10,000.00 9.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 15.00 165.00 25.50 124.50 0.00
Total actual harvest content 14.06 135.00 45.00 112.50 1,012.50
05/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 32 PIant date 05/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/01/2023 750.00 ton Dry-weight 60.0 11,000.00 4,000.00 12,000.00 9.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 25.00 200.00 37.50 165.00 0.00
Total actual harvest content 23.44 206.25 75.00 225.00 1,687.50
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 7 of 40

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
035
FieId name 035
01/01/2013 Kiwi
Crop Kiwi Acres pIanted 35 PIant date 01/01/2013
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/10/2023 595.00 ton Dry-weight 80.0 10,000.00 3,000.00 8,000.00 20.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 12.00 132.00 24.00 110.40 0.00
Total actual harvest content 17.00 68.00 20.40 54.40 1,360.00
040
FieId name 040
11/10/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 38 PIant date 11/10/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
04/15/2023 560.00 ton Dry-weight 60.0 12,000.00 4,000.00 10,000.00 9.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 15.00 165.00 25.50 124.50 0.00
Total actual harvest content 14.74 141.47 47.16 117.89 1,061.05
05/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 38 PIant date 05/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/01/2023 880.00 ton Dry-weight 60.0 11,000.00 4,000.00 12,000.00 9.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 25.00 200.00 37.50 165.00 0.00
Total actual harvest content 23.16 203.79 74.11 222.32 1,667.37
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 8 of 40

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
080
FieId name 080
01/01/2013 Kiwi
Crop Kiwi Acres pIanted 80 PIant date 01/01/2013
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/16/2023 1,280.00 ton Dry-weight 80.0 10,000.00 3,000.00 8,000.00 20.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 12.00 132.00 24.00 110.40 0.00
Total actual harvest content 16.00 64.00 19.20 51.20 1,280.00
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 9 of 40

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
002 - 01/01/2013 Kiwi
FieId name 002
Crop Kiwi PIant date 01/01/2013
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
UN 32 Liquid commercial fertiIizer 30.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 40.77 760,000.00 gal
AppIication event totaIs 30.00 0.00 0.00 40.77
04/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 40.77 760,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 40.77
05/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
UN 32 Liquid commercial fertiIizer 30.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 81.54 1,520,000.00 gal
AppIication event totaIs 30.00 0.00 0.00 81.54
06/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 122.31 2,280,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 122.31
07/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 163.09 3,040,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 163.09
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 10 of 40

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
002 - 01/01/2013 Kiwi
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 163.09 3,040,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 163.09
09/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 81.54 1,520,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 81.54
004 - 01/01/2013 Kiwi
FieId name 004
Crop Kiwi PIant date 01/01/2013
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
UN 32 Liquid commercial fertiIizer 30.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 40.74 434,000.00 gal
AppIication event totaIs 30.00 0.00 0.00 40.74
04/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 81.49 868,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 81.49
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 09.23134 Page 11 of 40

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
004 - 01/01/2013 Kiwi
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
UN 32 Liquid commercial fertiIizer 30.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 81.49 868,000.00 gai
AppIication event totaIs 30.00 0.00 0.00 81.49
06/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 81.49 868,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 81.49
07/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 163.07 1,737,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 163.07
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 163.07 1,737,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 163.07
09/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 81.49 868,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 81.49
005 - 11/15/2022 Wheat, siIage, soft dough
FieId name 005
Crop Wheat, siIage, soft dough PIant date 11/15/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 09.23134 Page 12 of 40

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
005 - 11/15/2022. Wheat, siIage, soft dough
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/16/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
imported compost Other soIid nutrient source 180.00 40.00 130.00 0.00
ag 80 Ground water 4.62 0.00 0.00 233.82 2,172,000.00 gal
AppIication event totaIs 184.62 40.00 130.00 233.82
12/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
ag 80 Ground water 4.62 0.00 0.00 233.82 2,172,000.00 gal
AppIication event totaIs 4.62 0.00 0.00 233.82
005 - 05/01/2023 Corn, siIage
FieId name 005
Crop Corn, siIage PIant date 05/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/25/2023 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
imported green compost Other soIid nutrient source 180.00 40.00 130.00 0.00
AppIication event totaIs 180.00 40.00 130.00 0.00
05/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 81.56 2,172,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 81.56
06/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 162.98 4,340,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 162.98
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 13 of 40

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
005 - 05/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 244.69 6,516,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 244.69
08/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 162.98 4,340,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 162.98
09/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 162.98 4,340,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 162.98
025 - 01/01/2013 Kiwi
FieId name 025
Crop Kiwi PIant date 01/01/2013
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
UN 32 Liquid commercial fertiIizer 30.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 40.77 1,357,000.00 gal
AppIication event totaIs 30.00 0.00 0.00 40.77
04/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 81.56 2,715,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 81.56
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 09.23134 Page 14 of 40

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
025 - 01/01/2013 Kiwi
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
UN 32 Liquid commercial fertiIizer 30.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 81.56 2,715,000.00 gal
AppIication event totaIs 30.00 0.00 0.00 81.56
06/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 81.56 2,715,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 81.56
07/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 163.13 5,430,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 163.13
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 122.36 4,073,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 122.36
09/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 122.36 4,073,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 122.36
030 - 11/15/2022 Wheat, siIage, soft dough
FieId name 030
Crop Wheat, siIage, soft dough PIant date 11/15/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 09.23134 Page 15 of 40

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
030 - 11/15/2022 Wheat, siIage, soft dough
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
09/25/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
kiwi orchard grindings PIowdown credit 150.00 40.00 100.00 0.00
AppIication event totaIs 150.00 40.00 100.00 0.00
11/22/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
ag 80 Ground water 4.79 0.00 0.00 242.28 3,601,000.00 gal
AppIication event totaIs 4.79 0.00 0.00 242.28
12/22/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
ag 80 Ground water 3.99 0.00 0.00 201.91 3,001,000.00 gal
AppIication event totaIs 3.99 0.00 0.00 201.91
030 - 08/01/2023 Corn, siIage
FieId name 030
Crop Corn, siIage PIant date 05/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/25/2023 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Import Other soIid nutrient source 130.00 25.00 100.00 0.00
AppIication event totaIs 130.00 25.00 100.00 0.00
05/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
UN 32 Liquid commercial fertiIizer 100.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 133.83 5,702,000.00 gat
AppIication event totaIs 100.00 0.00 0.00 133.83
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 09.23134 Page 16 of 40

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
030 - 08/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 164.36 7,003,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 164.36
07/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 223.04 9,503,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 223.04
08/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 164.36 7,003,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 164.36
08/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 164.36 7,003,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 164.36
035 - 01/01/2013 Kiwi
FieId name 035
Crop Kiwi PIant date 01/01/2013
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
UN 32 Liquid commercial fertiIizer 30.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 40.77 1,900,000.00 gal
AppIication event totaIs 30.00 0.00 0.00 40.77
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 09.23134 Page 17 of 40

PDF PAGE BREAK 17

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
035 - 01/01/2013 Kiwi
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 40.77 1,900,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 40.77
05/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
UN 32 Liquid commercial fertiIizer 30.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 81.54 3,800,000.00 gal
AppIication event totaIs 30.00 0.00 0.00 81.54
06/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 81.54 3,800,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 81.54
07/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 163.09 7,600,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 163.09
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 163.09 7,600,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 163.09
08/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 81.54 3,800,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 81.54
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 09.23134 Page 18 of 40

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
040 - 11/10/2022 Wheat, siIage, soft dough
FieId name 040
Crop Wheat, siIage, soft dough PIant date 11/10/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/30/2022 ground up kiwi No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
ground up kiwi Existing soil nutrient content 150.00 40.00 100.00 0.00
AppIication event totaIs 150.00 40.00 100.00 0.00
12/23/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
ag 80 Ground water 448 0.00 0.00 226.63 4,000,000.00 gai
AppIication event totaIs 448 0.00 0.00 226.63
11/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
ag 80 Ground water 448 0.00 0.00 226.63 4,000,000.00 gai
AppIication event totaIs 448 0.00 0.00 226.63
040 - 05/01/2023 Corn, siIage
FieId name 040
Crop Corn, siIage PIant date 05/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/25/2023 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
imported compost Other soIid nutrient source 130.00 25.00 100.00 0.00
AppIication event totaIs 130.00 25.00 100.00 0.00
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 19 of 40

PDF PAGE BREAK 19

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
040 - 08/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
UN 32 Liquid commercial fertiIizer 100.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 85.86 4,344,000.00 gal
AppIication event totaIs 100.00 0.00 0.00 85.86
06/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 214.64 10,860,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 214.64
07/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 214.64 10,860,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 214.64
08/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 214.64 10,860,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 214.64
09/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 107.32 5,430,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 107.32
080 - 01/01/2013 Kiwi
FieId name 080
Crop Kiwi PIant date 01/01/2013
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 09.23134 Page 20 of 40

PDF PAGE BREAK 20

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
080 - 01/01/2013 Kiwi
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
UN 32 Liquid commercial fertiIizer 30.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 40.37 4,300,000.00 gai
AppIication event totaIs 30.00 0.00 0.00 40.37
04/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 40.37 4,300,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 40.37
05/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
UN 32 Liquid commercial fertiIizer 30.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 56.33 6,000,000.00 gai
AppIication event totaIs 30.00 0.00 0.00 56.33
06/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 80.74 8,600,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 80.74
07/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 168.99 18,000,000.00 ga/
AppIication event totaIs 0.00 0.00 0.00 168.99
08/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 140.82 15,000,000.00 ga/
AppIication event totaIs 0.00 0.00 0.00 140.82
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 09.23134 Page 21 of 40

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
080 - 01/01/2013 Kiwi
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
09/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 122.05 13,000,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 122.05
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 22 of 40

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
002 - 01/01/2013 Kiwi
FieId name 002 Crop Kiwi PIant date 01/01/2013
Nutrient budget in lbs/acre
1,600 1,440 HB AppIied
1,400 Anticipated
1,200 MB Harvest
g 1,000 693
s 800
re 600
400
200 7413272 9 24 22g) 11058
0 _ _ _ _
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 12,920,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 475.80 acre-inches
Commercial fertiIizer / Other 60.00 0.00 0.00 0.00 33.99 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 693.11 0.00 gaIions
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 74.00 0.00 0.00 693.11
Anticipated crop nutrient removal 132.00 24.00 110.40 0.00 0.00 inches/acre
Actual crop nutrient removal 72.00 21.60 57.60 1,440.00 Total harvests for the crop
Nutrient baIance 2.00 -21.60 -57.60 -746.89 1 harvests
AppIied to removed ratio 1.03 0.00 0.00 0.48
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 092334 Page 23 of 40

PDF PAGE BREAK 23

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
004 - 01/01/2013 Kiwi
FieId name 004 Crop Kiwi PIant date 01/01/2013
Nutrient budget in lbs/acre
1,400 1,240 MB AppIied
1,200 Anticipated
9 1,000 MB Harvest
9 800 693
G 600
 400
200 7418269 5 oa 19g 11050 0
fe) _ _ _
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 7,380,000.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 271.78 acre-inches
Commercial fertiIizer / Other 60.00 0.00 0.00 0.00 33.97 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 692.84 0.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 74.00 0.00 0.00 692.84
_ . 0.00 inches/acre
Anticipated crop nutrient removal 132.00 24.00 110.40 0.00
Actual crop nutrient removal 62.00 18.60 49.60 1,240.00 Total harvests for the crop
Nutrient baIance 12.00 -18.60 -49.60 -547.16 41 harvests
AppIied to removed ratio 1.19 0.00 0.00 0.56
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 092334 Page 24 of 40

PDF PAGE BREAK 24

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
005 - 11/15/2022 Wheat, siIage, soft dough
FieId name 005 Crop Wheat, siIage, soft dough PIant date 11/15/2022
Nutrient budget in lbs/acre
1,400 ME AppIied
1,200 Anticipated
9 1,000 MB Harvest
S 800
a 600 468
/ 400 198 173
144
200 40 26 58 180 0
0 . _ m,.(il
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 4,344,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 159.97 acre-inches
Commercial fertiIizer / Other 180.00 40.00 130.00 0.00 8.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 9.24 0.00 0.00 467.63 0.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 196.24 40.00 130.00 467.63
_ . 0.00 inches/acre
Anticipated crop nutrient removal 165.00 25.50 124.50 0.00
Actual crop nutrient removal 172.80 57.60 144.00 1,296.00 Total harvests for the crop
Nutrient baIance 23.44 -17.60 -14.00 -828.37 41 harvests
AppIied to removed ratio 1.14 0.69 0.90 0.36
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 092334 Page 25 of 40

PDF PAGE BREAK 25

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
005 - 05/01/2023 Corn, siIage
FieId name 005 Crop Corn, siIage PIant date 05/01/2023
Nutrient budget in lbs/acre
2,000 1,800 MB AppIied
Anticipated
o 1,500 MB Harvest
8 1,000 815
2
500 240
187 229 49 3 80 130 0
0 EZ _ -
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 21,708,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 799.43 acre-inches
Commercial fertiIizer / Other 180.00 40.00 130.00 0.00 39.97 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 815.19 0.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 187.00 40.00 130.00 815.19
_ . 0.00 inches/acre
Anticipated crop nutrient removal 200.00 37.50 165.00 0.00
Actual crop nutrient removal 220.00 80.00 240.00 1,800.00 Total harvests for the crop
Nutrient baIance -33.00 -40.00 -110.00 -984.81 41 harvests
AppIied to removed ratio 0.85 0.50 0.54 0.45
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 092334 Page 26 of 40

PDF PAGE BREAK 26

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
025 - 01/01/2013 Kiwi
FieId name 025 Crop Kiwi PIant date 01/01/2013
Nutrient budget in lbs/acre
1,600 1,440 HB AppIied
1,400 Anticipated
1,200 MB Harvest
2 1,000
8 300 693
3 600
400
200 7413272 9 24 22g) 11058
0 _ _ _ _
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 23,078,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 849.88 acre-inches
Commercial fertiIizer / Other 60.00 0.00 0.00 0.00 34.00 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 693.31 0.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 74.00 0.00 0.00 693.31
_ . 0.00 inches/acre
Anticipated crop nutrient removal 132.00 24.00 110.40 0.00
Actual crop nutrient removal 72.00 21.60 57.60 1,440.00 Total harvests for the crop
Nutrient baIance 2.00 -21.60 -57.60 -746.69 41 harvests
AppIied to removed ratio 1.03 0.00 0.00 0.48
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 092334 Page 27 of 40

PDF PAGE BREAK 27

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
030 - 11/15/2022 Wheat, siIage, soft dough
FieId name 030 Crop Wheat, siIage, soft dough PIant date 11/15/2022
Nutrient budget in lbs/acre
1,200 1,013 MM AppIied
1,000 Anticipated
o 800 MB Harvest
& 600 444
2 400
166 135
200 s 40 26 45 (100118 0
0 i i le
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 6,602,000.00 gaIfons
PIowdown credit 150.00 40.00 100.00 0.00 243.13 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 7.60 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 8.78 0.00 0.00 444.19 0.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 165.78 40.00 100.00 444.19
_ . 0.00 inches/acre
Anticipated crop nutrient removal 165.00 25.50 124.50 0.00
Actual crop nutrient removal 135.00 45.00 112.50 1,012.50 Total harvests for the crop
Nutrient baIance 30.78 -5.00 -12.50 -568.31 41 harvests
AppIied to removed ratio 1.23 0.89 0.89 0.44
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 092334 Page 28 of 40

PDF PAGE BREAK 28

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
030 - 05/01/2023 Corn, siIage
FieId name 030 Crop Corn, siIage PIant date 05/01/2023
Nutrient budget in lbs/acre
2,000 1,688 HM AppIied
Anticipated
o 1,500 MB Harvest
& 1,000 850
2
500 237 225
208 55 38 75 100 0
0 CO, a
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 36,214,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 1,333.64 acre-inches
Commercial fertiIizer / Other 230.00 25.00 100.00 0.00 41.68 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 849.95 0.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 237.00 25.00 100.00 849.95
_ . 0.00 inches/acre
Anticipated crop nutrient removal 200.00 37.50 165.00 0.00
Actual crop nutrient removal 206.25 75.00 225.00 1,687.50 Total harvests for the crop
Nutrient baIance 30.75 -50.00 -125.00 -837.55 41 harvests
AppIied to removed ratio 1.15 0.33 0.44 0.50
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 092334 Page 29 of 40

PDF PAGE BREAK 29

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
035 - 01/01/2013 Kiwi
FieId name 035 Crop Kiwi PIant date 01/01/2013
Nutrient budget in lbs/acre
1,400 ME AppIied
1,200 Anticipated
9 1,000 MB Harvest
S 800 652
G 600
 400
200 7413268 4 n4 20 154 0
0 _ _ _ _
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 30,400,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 1.119.53 acre-inches
Commercial fertiIizer / Other 60.00 0.00 0.00 0.00 31.99 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 652.34 0.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 74.00 0.00 0.00 652.34
_ . 0.00 inches/acre
Anticipated crop nutrient removal 132.00 24.00 110.40 0.00
Actual crop nutrient removal 68.00 20.40 54.40 1,360.00 Total harvests for the crop
Nutrient baIance 6.00 -20.40 -54.40 -707.66 41 harvests
AppIied to removed ratio 1.09 0.00 0.00 0.48
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 092334 Page 30 of 40

PDF PAGE BREAK 30

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
040 - 11/10/2022 Wheat, siIage, soft dough
FieId name 040 Crop Wheat, siIage, soft dough PIant date 11/10/2022
Nutrient budget in lbs/acre
1,200 1,061 MB AppIied
1,000 Anticipated
o 800 MB Harvest
6
- 166 141 118
200 a 40 26 47 100 6
0 i ne
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 150.00 40.00 100.00 0.00 8,000,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 294.61 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 7.75 inches/acte
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 8.96 0.00 0.00 453.27 0.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 165.96 40.00 100.00 453.27
_ . 0.00 inches/acre
Anticipated crop nutrient removal 165.00 25.50 124.50 0.00
Actual crop nutrient removal 141.47 47.16 117.89 1,061.05 Total harvests for the crop
Nutrient baIance 24.49 -7.16 -17.89 -607.79 41 harvests
AppIied to removed ratio 1.17 0.85 0.85 0.43
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 092334 Page 31 of 40

PDF PAGE BREAK 31

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
040 - 05/01/2023 Corn, siIage
FieId name 040 Crop Corn, siIage PIant date 05/01/2023
Nutrient budget in lbs/acre
2,000 1,667 HB AppIied
Anticipated
o 1,500 MB Harvest
8 1,000 837
2
500 237 222
204 55 38 74 100 0
0 CO, a
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 42,354,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 1,559.75 acre-inches
Commercial fertiIizer / Other 230.00 25.00 100.00 0.00 41.05 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 837.10 0.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 237.00 25.00 100.00 837.10
_ . 0.00 inches/acre
Anticipated crop nutrient removal 200.00 37.50 165.00 0.00
Actual crop nutrient removal 203.79 74.11 222.32 1,667.37 Total harvests for the crop
Nutrient baIance 33.21 -49.11 -122.32 -830.26 41 harvests
AppIied to removed ratio 1.16 0.34 0.45 0.50
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 092334 Page 32 of 40

PDF PAGE BREAK 32

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
080 - 01/01/2013 Kiwi
FieId name 080 Crop Kiwi PIant date 01/01/2013
Nutrient budget in lbs/acre
1,400 ME AppIied
1,200 Anticipated
9 1,000 MB Harvest
S 800 650
G 600
 400
200 7418264 goa gg 051 0
fe) _ _ _
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 69,200,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 2,548.40 acre-inches
Commercial fertiIizer / Other 60.00 0.00 0.00 0.00 31.86 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 649.66 0.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 74.00 0.00 0.00 649.66
_ . 0.00 inches/acre
Anticipated crop nutrient removal 132.00 24.00 110.40 0.00
Actual crop nutrient removal 64.00 19.20 51.20 1,280.00 Total harvests for the crop
Nutrient baIance 10.00 -19.20 -51.20 -630.34 41 harvests
AppIied to removed ratio 1.16 0.00 0.00 0.51
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 092334 Page 33 of 40

PDF PAGE BREAK 33

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
No manure anaIyses entered.
B. PROCESS WASTEWATER ANALYSES
No process wastewater anaIyses entered.
C. FRESH WATER ANALYSES
ag 10
Ag weIl 10
SampIe description Ag weIl 10 _
SampIe date 06/01/2019 Source of anaIysis Other/estimated
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 7.30 0.00 7.30 400.00
OL 0.10 0.01 0.01 10.00
ag 40
Ag WeIl 40
SampIe description Ag WeIl 40 OO
SampIe date 06/01/2019 Source of anaIysis Other/estimated
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 4.90 0.00 4.90 390.00 270
DL 0.10 0.01 0.01 10.00 1
ag 80
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 34 of 40

PDF PAGE BREAK 34

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ag 80
Ag WeIl 80
SampIe description Ag WeIl 80 _
SampIe date 06/01/2019 Source of anaIysis Other/estimated
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 5.10 0.00 5.10 430.00
OL 0.10 0.01 0.01 10.00
Canal
Canal 1
SampIe description Canal 1 OO
SampIe date 06/01/2023 Source of anaIysis Other/estimated
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 0.00 150.00
DL 0.10 0.01 10.00
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
No pIant tissue anaIyses entered.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 35 of 40

PDF PAGE BREAK 35

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 5,700.00 1,520.00 3,800.00 0.00
PIowdown credit 4,800.00 1,280.00 3,200.00 0.00
Commercial fertiIizer / Other 33,020.00 3,350.00 12,200.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 806.33 0.00 0.00 223,486.84
Atmospheric deposition 3,528.00 0.00 0.00 0.00
Total nutrients appIied 47,854.33 6,150.00 19,200.00 223,486.84
Anticipated crop nutrient removal 54,234.00 9,558.00 43,939.80 0.00
Actual crop nutrient removal 42,700.00 14,441.20 40,051.20 468,080.00
Nutrient baIance 5,154.33 -8,291.20 -20,851.20 -244,593.16
AppIied to removed ratio 1.12 0.43 0.48 0.48
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
500,000 468,080 ME AppIied
Anticipated
400,000 MB Harvested
300,000
g 223,487
200,000
100,000 47,854 5.150 49.200 40,051
, i
N P K saIt
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 092334 Page 36 of 40

PDF PAGE BREAK 36

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 5,700 Existing soil nutrient content 1,520
PIowdown credit 4,800 PIowdown credit 1,280
Commercial fertiIizer / Other 33,020 Commercial fertiIizer / Other 3,350
Dry manure 0 Dry manure 0
Process wastewater 0 Process wastewater 0
Fresh water 806 Fresh water 0
Atmospheric deposition be 3,528 Atmospheric deposition 0
0 10,000 20,000 30,000 0 1,000 2,000 3,000
5,000 15,000 25,000 35,000 500 1,500 2,500 3,500
lbs lbs
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 3,800 Existing soil nutrient content 0
PIowdown credit 3,200 PIowdown credit 0
Commercial fertiIizer / Other 12,200 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Process wastewater 0 Process wastewater 0
Fresh water 0 Fresh water 223,487
Atmospheric deposition 0 Atmospheric deposition 0
0 4,000 8,000 12,000 0 100,000 200,000
2,000 6,000 10,000 14,000 50,000 150,000 250,000
lbs lbs
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 092334 Page 37 of 40

PDF PAGE BREAK 37

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period No
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 38 of 40

PDF PAGE BREAK 38

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES
A. NOTES
Dairy has 1 cow listed for report, no dairy cows on-site (1 beef cow on site). No liquid or dry manure generated. Dairy is heId for rent, but not currentIy rented.
No cattIe liquid or dry manure appIied.
FieId 030 and 040, previous trees were ground up and spread on fieIds. No anaIysis done. Research from UC Davis on bound up tree nutrient for kiwi trees is
150/50/80 of N/P/K.
Ground up trees nutrients are not compIeteIy avaiIabIe until the second year of decomposition.
FieId 030 and 040 used chicken manure compost as a nutrient source for corn. Nutrient vaIues are estimated from UC Davis vaIues for chicken manure
compost.
FieId 05 used green waste compost as a imported nutrient source, the import feature wouId not let me put in correct date for the import, import was in 2022 prior
to pIanting wheat. Green waste was used for wheat and corn.
Harvest nutrient vaIues are estimated, no tissue sampIes were taken, no dairy manure appIied.
Irrigation events not listed due to no dairy liquid or dry manure appIied.
Kiwi had no dairy nutrients source this year. The kiwi tissue vaIue is estimated, the tissue vaIues for kiwi are estimated based on Frep data from UC Davis.
Water anaIysis was estimated, onIy 1 weIl was used (ag weIl 80), the water aIlocation from canal was sufficient for irrigation.
Kiwi irrigation is drip, it is appIied weekIy but here the monthIy amount is listed to avoid 4-5 irrigation per month
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 09.23134 Page 39 of 40

PDF PAGE BREAK 39

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
1 certify under penaIty of law that have personaIly examined and am fgefIiliar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the infogpration, beIieve that the information is true, accurate, and compIete. 1 am aware that there are significant
penaIties for supmitting faIse information, in ing the possibiIit fine and imprisonment.
/ Ce-GE
SIGNATURE OF OWNER OF Be SIGNATURE OF OPERATOR OF FACILITY
Pa 4, . F c
Bruce A. Fagundes UCE ie Gia DES SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
co feu tay
DATE DATE
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/12/2024 1274302 Page 32 of 32

PDF PAGE BREAK 40

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed .
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Fagundes Agribusiness Dairy 7546 8-1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/28/2024 0923134 Page 1 of 1