Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Garcia & Sons Dairy
Physical address of dairy
15315 17th Avenue Lemoore Kings 93245
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 08/01/1954
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
X024-X150-X078-XXXX
B. OPERATORS
Garcia, MeIvin
Operator name Garcia, MeIvin TeIephone no. (559) 977-6014
LandIine CeIluIar
15315 17th Avenue Lemoore CA 93245
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Garcia, MeIvin
Legal owner name. Garcia, MeIvin TeIephone no. (559) 977-6014
LandIine CeIluIar
15315 17th Avenue Lemoore CA 93245
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 1 of 32

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 40 0 70 40 0 0
Number under roof (0) 0 0 0 0 0
Maximum number 46 0 78 50 0 0
Average number 40 0 70 40 0 0
Avg live weight (lbs) 1,400 0 1,000 750
Predominant miIk cow breed HoIstein
Average miIk production 75 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 2,166.72 tons per reporting period
Total nitrogen from manure 24,161.10 lbs per reporting period After ammonia losses (30 loss appIied). 16,912.77 lbs per reporting period
Total phosphorus from manure 4,094.14 lbs per reporting period
Total potassium from manure 7,791.77 lbs per reporting period
Total saIt from manure 18,834.00 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 6,556,520 gaIlons 6,556,520 gaIlons appIied
Total nitrogen generated 12,270.39 lbs 0 gaIlons exported
Total phosphorus generated 1,172.74 lbs - 0 gaIlons imported
Total potassium generated 10,713.62 lbs - 6,556,520 gaIlons generated
Total saIt generated 158,100.10 lbs
D. FRESH WATER SOURCES
Source Description Type
Ag 14 Ground water
Ag2 Ground water
Ag3 Ground water
Ag5 Ground water
Ags6 Ground water
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 2 of 32

=== Page 2 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Source Description Type

Ag7 Ground water

Dom 1 Ground water

Dom 4 Ground water

Dom 5 Ground water

Lemoore I.D. Surface water
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin

06/10/2024 16.1311 Page 3 of 32

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
1 12 12 1 both X024-X150-X078-XXXX
12 20 20 1 both X024-X150-X008-XXXX
2 4 4 1 both X024-X150-X078-XXXX
4 27 27 1 both X024-X150-X005-XXXX
5 20 20 2 both X024-X150-X064-XXXX
X024-X150-X075-XXXX
X024-X150-X076-XXXX
8 17 17 1 none X024-X150-X008-XXXX
TotaIs for areas that were used for appIication 83 83 6
TotaIs for areas that were not used for appIication 17 17 4
Land appIication area totaIs 100 100 7
B. CROPS AND HARVESTS
1
FieId name 1
11/20/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 12 PIant date 11/20/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/21/2023 225.00 ton Dry-weight 57.4 16,100.00 3,700.00 14,900.00 10.70
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,494.00
Total actual harvest content 18.75 257.20 59.11 238.03 1,709.33
12
FieId name 12
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 4 of 32

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
12
11/15/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 20 PIant date 11/15/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/22/2023 390.00 ton Dry-weight 61.3 12,600.00 3,000.00 11,200.00 7.43
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,494.00
Total actual harvest content 19.50 190.17 45.28 169.04 1,121.41
2
FieId name 2
11/22/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 4 PIant date 11/22/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/21/2023 80.00 ton Dry-weight 58.1 15,200.00 3,200.00 11,500.00 9.05
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,494.00
Total actual harvest content 20.00 254.75 53.63 192.74 1,516.78
4
FieId name 4
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 5 of 32

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4
11/18/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 27 PIant date 11/18/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/22/2023 548.00 ton Dry-weight 61.7 13,600.00 3,300.00 12,100.00 8.34
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,494.00
Total actual harvest content 20.30 211.44 51.30 188.12 1,296.62
5
FieId name 5
11/22/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 20 PIant date 11/22/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/22/2023 385.00 ton Dry-weight 59.8 14,000.00 2,900.00 11,300.00 7.02
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,494.00
Total actual harvest content 19.25 216.68 44.88 174.89 1,086.49
05/31/2023. Catton, lint
Crop Cotton, lint Acres pIanted 20 PIant date 05/31/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
11/03/2023 2.25 ton Dry-weight 8.4 24,200.00 5,100.00 9,000.00 4.79
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 3.00 105.00 17.10 34.80 300.00
Total actual harvest content 0.11 4.99 1.05 1.85 9.87
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 6 of 32

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
8
FieId name 8
11/25/2022 AIfaIfa, hay
Crop AIfaIfa, hay Acres pIanted 17 PIant date 11/25/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/02/2022 296.00 ton Dry-weight 63.7 14,200.00 3,000.00 15,400.00 11.90
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 8.00 480.00 43.20 336.00 1,600.00
Total actual harvest content 17.41 179.50 37.92 194.67 1,504.27
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 7 of 32

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
1 - 11/20/2022 Wheat, siIage, soft dough
FieId name 1
Crop Wheat, siIage, soft dough PIant date 11/20/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/10/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
SoIid Manure Corral soIids 105.74 33.25 178.89 2,161.25 60.00 ton
AppIication event totaIs 105.74 33.25 178.89 2,161.25
10/18/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 52.32 5.86 47.32 1,229.59 479,170.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 38.77 1,858,511.00 gat
AppIication event totaIs 52.32 5.86 47.32 1,268.37
03/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 7247 6.57 62.60 704.99 405,505.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 40.70 1,951,095.00 gal
AppIication event totaIs 72.47 6.57 62.60 745.69
04/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 58.23 5.28 50.30 566.48 325,836.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 21.25 1,018,511.00 gat
AppIication event totaIs 58.23 5.28 50.30 587.73
12 - 11/15/2022 Wheat, siIage, soft dough
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 8 of 32

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
12 - 11/15/2022 Wheat, siIage, soft dough
FieId name 12
Crop Wheat, siIage, soft dough PIant date 11/15/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/28/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 43.06 3,439,748.00 gal
AppIication event totaIs 0.00 0.00 0.00 43.06
10/23/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
SoIid Manure Corral soIids 105.74 33.25 178.89 2,161.25 100.00 ton
AppIication event totaIs 105.74 33.25 178.89 2,161.25
03/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 64.06 5.81 55.33 623.13 597,366.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 32.13 2,566,830.00 gal
AppIication event totaIs 64.06 5.81 55.33 655.26
04/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 46.59 4.22 40.24 453.18 434,448.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 32.04 2,559,748.00 gal
AppIication event totaIs 46.59 4.22 40.24 485.23
2 - 11/22/2022 Wheat, siIage, soft dough
FieId name 2
Crop Wheat, siIage, soft dough PIant date 11/22/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 9 of 32

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 - 11/22/2022 Wheat, siIage, soft dough
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/27/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 44.47 4.99 40.22 1,045.25 135,778.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 38.75 619,088.00 gal
AppIication event totaIs 44.47 4.99 40.22 1,084.00
10/23/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
SoIid Manure Corral soIids 105.74 33.25 178.89 2,433.90 20.00 ton
AppIication event totaIs 105.74 33.25 178.89 2,433.90
03/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 75.41 6.84 65.14 733.53 140,640.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 39.17 625,782.00 gal
AppIication event totaIs 75.41 6.84 65.14 772.69
04/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 59.16 5.36 51.10 575.46 110,334.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 30.37 485,170.00 gal
AppIication event totaIs 59.16 5.36 51.10 605.83
4 - 11/18/2022 Wheat, siIage, soft dough
FieId name 4
Crop Wheat, siIage, soft dough PIant date 11/18/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 10 of 32

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 11/18/2022 Wheat, siIage, soft dough
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/23/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
SoIid Manure Corral soIids 105.74 33.25 178.89 2,433.90 135.00 ton
AppIication event totaIs 105.74 33.25 178.89 2,433.90
10/28/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 42.69 4.79 38.61 1,003.35 879,757.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 36.71 3,958,907.00 gal
AppIication event totaIs 42.69 4.79 38.61 1,040.06
03/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 64.58 5.86 55.79 628.25 813,070.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 38.75 4,178,847.00 gal
AppIication event totaIs 64.58 5.86 55.79 666.99
04/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 47.91 4.34 41.38 466.03 603,131.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 38.07 4,105,534.00 gal
AppIication event totaIs 47.91 4.34 41.38 504.10
5 - 11/22/2022 Wheat, siIage, soft dough
FieId name 5
Crop Wheat, siIage, soft dough PIant date 11/22/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 11 of 32

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5 - 11/22/2022 Wheat, siIage, soft dough
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/25/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 42.69 4.79 38.61 1,003.35 651,672.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 36.69 2,930,994.00 gal
AppIication event totaIs 42.69 4.79 38.61 1,040.04
10/23/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
SoIid Manure Corral soIids 105.74 33.25 178.89 2,433.90 100.00 ton
AppIication event totaIs 105.74 33.25 178.89 2,433.90
03/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 58.48 5.30 50.52 568.88 545,365.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 31.82 2,542,382.00 gal
AppIication event totaIs 58.48 5.30 50.52 600.71
04/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 46.59 4.22 40.24 453.18 434,448.00 gal
Lemoore I.D. Surface water 0.00 0.00 0.00 34.56 2,760,852.00 gal
AppIication event totaIs 46.59 4.22 40.24 487.74
& - 05/31/2023 Cotton, lint
FieId name 5
Crop Cotton, lint PIant date 05/31/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 12 of 32

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
& - 05/31/2023 Cotton, lint
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 37.39 2,986,830.00 gal
AppIication event totaIs 0.00 0.00 0.00 37.39
07/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 44.43 3,549,748.00 gal
AppIication event totaIs 0.00 0.00 0.00 44.43
08/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 44.54 3,558,360.00 gal
AppIication event totaIs 0.00 0.00 0.00 44.54
09/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 42.15 3,366,972.00 gal
AppIication event totaIs 0.00 0.00 0.00 42.15
09/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 38.07 3,041,136.00 gal
AppIication event totaIs 0.00 0.00 0.00 38.07
8 - 11/25/2022 AIfaIfa, hay
FieId name 8
Crop AIfaIfa, hay PIant date 11/25/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 13 of 32

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
8 - 11/25/2022 AIfaIfa, hay
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 37.67 2,558,005.00 gal
AppIication event totaIs 0.00 0.00 0.00 37.67
05/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 41.19 2,797 ,289.00 gal
AppIication event totaIs 0.00 0.00 0.00 41.19
06/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 35.62 2,418,806.00 gal
AppIication event totaIs 0.00 0.00 0.00 35.62
07/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 36.03 2,446,485.00 gal
AppIication event totaIs 0.00 0.00 0.00 36.03
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 37.39 2,538,805.00 gal
AppIication event totaIs 0.00 0.00 0.00 37.39
09/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lemoore I.D. Surface water 0.00 0.00 0.00 42.10 2,858,805.00 gal
AppIication event totaIs 0.00 0.00 0.00 42.10
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 14 of 32

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
1 - 11/20/2022 Wheat, siIage, soft dough
FieId name 1 Crop Wheat, siIage, soft dough PIant date 11/20/2022
Nutrient budget in lbs/acre
5,000 MB AppIied
Anticipated
o 4,000 MB Harvest
5 3,000
8 2,000 494
1,000 303 257-51 31 59 339238 fi
0 a oe ae
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 4,828,117.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 177.80 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 14.82 inches/acre
Dry manure 105.74 33.25 178.89 2,161.25
Process wastewater 183.02 17.71 160.22 2,501.06 Process wastewater appIied
Fresh water 0.00 0.00 0.00 100.73 4,210,511.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
44.58 acre-inches
Total nutrients appIied 302.76 50.96 339.11 4,763.04
_ - 3.71 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 1,494.00
Actual crop nutrient removal 257.20 59.11 238.03 1,709.33 Total harvests for the crop
Nutrient baIance 45.56 -8.14 101.08 3,053.71 41 harvests
AppIied to removed ratio 1.18 0.86 1.42 2.79
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 1671311 Page 15 of 32

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
12 - 11/15/2022 Wheat, siIage, soft dough
FieId name 12 Crop Wheat, siIage, soft dough PIant date 11/15/2022
Nutrient budget in lbs/acre
3,500 HB AppIied
3,000 Anticipated
9 2500 MB Harvest
S 2,000 494
gy 1,500 1,121
 1,000
500 230 190 43 31 45 274 169
0 ee en er
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 8,566,326.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 315.47 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 15.77 inches/acre
Dry manure 105.74 33.25 178.89 2,161.25
Process wastewater 110.64 10.03 95.58 1,076.31 Process wastewater appIied
Fresh water 0.00 0.00 0.00 107.23 4,031,814.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
38.00 acre-inches
Total nutrients appIied 230.38 43.28 274.46 3,344.79
_ . 1.90 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 1,494.00
Actual crop nutrient removal 190.17 45.28 169.04 1,121.41 Total harvests for the crop
Nutrient baIance 40.21 -2.00 105.42 2,223.38 41 harvests
AppIied to removed ratio 1.21 0.96 1.62 2.98
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 1671311 Page 16 of 32

=== Page 16 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 - 11/22/2022 Wheat, siIage, soft dough
FieId name 2 Crop Wheat, siIage, soft dough PIant date 11/22/2022
Nutrient budget in lbs/acre
5,000 MB AppIied
Anticipated
o 4,000 MB Harvest
5 3,000
8 2,000 494
1,000 299 255 gy 31 54 335198 ff
0 a
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 1,730,040.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 63.71 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 15.93 inches/acre
Dry manure 105.74 33.25 178.89 2,433.90
Process wastewater 179.04 17.19 156.46 2,354.24 Process wastewater appIied
Fresh water 0.00 0.00 0.00 108.28 386,752.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
14.24 acre-inches
Total nutrients appIied 298.77 50.44 335.35 4,896.42
_ . 3.56 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 1,494.00
Actual crop nutrient removal 254.75 53.63 192.74 1,516.78 Total harvests for the crop
Nutrient baIance 44.02 -3.20 142.61 3,379.64 41 harvests
AppIied to removed ratio 1.17 0.94 1.74 3.23
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 1671311 Page 17 of 32

=== Page 17 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 11/18/2022 Wheat, siIage, soft dough
FieId name 4 Crop Wheat, siIage, soft dough PIant date 11/18/2022
Nutrient budget in lbs/acre
5,000 MB AppIied
Anticipated
o 4,000 MB Harvest
5 3,000
8 2,000 494
1,000 275 211 4g 34 51 315 188
0 i ee ee
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 12,243,288.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 450.88 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 16.70 inches/acre
Dry manure 105.74 33.25 178.89 2,433.90
Process wastewater 155.18 14.98 135.78 2,097.63 Process wastewater appIied
Fresh water 0.00 0.00 0.00 113.52 2,295,958.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
84.55 acre-inches
Total nutrients appIied 274.92 48.23 314.67 4,645.05
_ . 3.13 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 1,494.00
Actual crop nutrient removal 211.44 51.30 188.12 1,296.62 Total harvests for the crop
Nutrient baIance 63.48 -3.07 126.55 3,348.43 41 harvests
AppIied to removed ratio 1.30 0.94 1.67 3.58
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 161311 Page 18 of 32

=== Page 18 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5 - 11/22/2022 Wheat, siIage, soft dough
FieId name 5 Crop Wheat, siIage, soft dough PIant date 11/22/2022
Nutrient budget in lbs/acre
5,000 4,562 MB AppIied
Anticipated
o 4,000 MB Harvest
5 3,000
8 2,000 494
1,000 260 217) 4g 31 45 308175 1 3
0 ee ee ee
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 8,234,228.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 303.24 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 15.16 inches/acre
Dry manure 105.74 33.25 178.89 2,433.90
Process wastewater 147.76 14.31 129.37 2,025.42 Process wastewater appIied
Fresh water 0.00 0.00 0.00 103.07 4,631,485.00 gaIfons
Atmospheric deposition 7.00 0.00 0.00 0.00
60.08 acre-inches
Total nutrients appIied 260.49 47.56 308.26 4,562.39
_ . 3.00 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 1,494.00
Actual crop nutrient removal 216.68 44.88 174.89 1,086.49 Total harvests for the crop
Nutrient baIance 43.82 2.68 133.37 3,475.90 41 harvests
AppIied to removed ratio 1.20 1.06 1.76 4.20
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 161311 Page 19 of 32

=== Page 19 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5 - 05/31/2023 Cotton, lint
FieId name 5 Crop Cotton, lint PIant date 05/31/2023
Nutrient budget in lbs/acre
350 300 ME AppIied
300 Anticipated
 250 207 MB Harvest
S 200
50 7 5 o 7 4 0 3 2 40
0 _ _ _ _
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 16,503,046.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 607.75 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 30.39 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 206.58 0.00 gaIfons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches

Total nutrients appIied 7.00 0.00 0.00 206.58

_ . 0.00 inches/acre
Anticipated crop nutrient removal 105.00 17.10 34.80 300.00
Actual crop nutrient removal 4.99 1.05 1.85 9.87 Total harvests for the crop
Nutrient baIance 2.01 -1.05 -1.85 196.70 41 harvests
AppIied to removed ratio 1.40 0.00 0.00 20.93

Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 1671311 Page 20 of 32

=== Page 20 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
8 - 11/25/2022 AIfaIfa, hay
FieId name 8 Crop AIfaIfa, hay PIant date 11/25/2022
Nutrient budget in lbs/acre
2,000 4,600 MM AppIied
Anticipated
o 1,500 MB Harvest
s 1,000
2 480 336
500 180 43 38 230
14 0 0
0 _ _ mm
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 15,618,195.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 575.17 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 33.83 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 230.00 0.00 gaIfons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 14.00 0.00 0.00 230.00
_ . 0.00 inches/acre
Anticipated crop nutrient removal 480.00 43.20 336.00 1,600.00
Actual crop nutrient removal 179.50 37.92 194.67 1,504.27 Total harvests for the crop
Nutrient baIance -165.50 -37.92 -194.67 -1,274.27 1 harvests
AppIied to removed ratio 0.08 0.00 0.00 0.15
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 1671311 Page 21 of 32

=== Page 21 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Manure
SampIe and source description Manure
SampIe date 11/15/2022 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 33.5
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 15,900.00 5,000.00 26,900.00
DL 100.00 200.00 200.00
Manure
SampIe and source description Manure
SampIe date 05/01/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 5.8
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 12,400.00 4,600.00 20,200.00
DL 100.00 200.00 200.00
Manure
SampIe and source description Manure
SampIe date 10/12/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 11.5 &
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 8,500.00 3,100.00 12,400.00
DL 100.00 200.00 200.00
B. PROCESS WASTEWATER ANALYSES
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 22 of 32

=== Page 22 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Lagoon
SampIe and source description Lagoon
SampIe date 11/15/2022 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 157.00 80.60 0.00 0.00 17.60 142.00 5,560.00 3,690
DL 10.00 2.00 2.00 2.00 0.20 0.50 100.00 10
Lagoon
SampIe and source description Lagoon
SampIe date 02/21/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.30
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 257.00 63.60 0.00 0.00 23.30 222.00 3,770.00 2,500
DL 10.00 2.00 2.00 2.00 0.20 0.50 100.00 10
C. FRESH WATER ANALYSES
Dom 1
Domestic WeIl
SampIe description Domestic WeIl
SampIe date 12/13/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 16.10 1,340.00
DOL 0.20 1.00
Dom 4
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 23 of 32

=== Page 23 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Dom 4
Domestic WeIl
SampIe description Domestic WeIl
SampIe date 12/13/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 14.00 1,110.00
OL 0.20 1.00
Dom 5
Domestic WeIl
SampIe description Domestic WeIl _
SampIe date 12/13/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 5.30 490.00
DL 0.10 1.00
Lemoore I.D.
Lemoore ID
SampIe description Lemoore ID ee
SampIe date 07/18/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 0.00 0.00 27.00 30
DL 0.50 0.20 0.20 1.00 20
D. SOIL ANALYSES
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 24 of 32

=== Page 24 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
1 - 11/20/2022 Wheat, siIage, soft dough
Wheat
SampIe and source description Wheat
SampIe date 05/21/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture- 57.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 16,100.00 3,700.00 14,900.00 10.70
DL 500.00 200.00 200.00 0.05
12 - 11/15/2022 Wheat, siIage, soft dough
FieId 412
SampIe and source description FieId 412
SampIe date 05/22/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 61.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 12,600.00 3,000.00 11,200.00 7.43
DL 500.00 200.00 200.00 0.05
2 - 11/22/2022 Wheat, siIage, soft dough
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 25 of 32

=== Page 25 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 - 11/22/2022 Wheat, siIage, soft dough
Wheat
SampIe and source description Wheat
SampIe date 05/21/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 58.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,200.00 3,200.00 11,500.00 9.05
DL 500.00 200.00 200.00 0.05
4 - 11/18/2022 Wheat, siIage, soft dough
4
SampIe and source description 4
SampIe date 05/21/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 60.7
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,400.00 3,100.00 11,800.00 7.15
DL 500.00 200.00 200.00 0.05
5 - 11/22/2022 Wheat, siIage, soft dough
Wheat
SampIe and source description Wheat
SampIe date 05/22/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 59.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 14,000.00 2,900.00 11,300.00 7.02
DL 500.00 200.00 200.00 0.05
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 26 of 32

=== Page 26 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
& - 05/31/2023 Cotton, lint
Cotton
SampIe and source description Cotton
SampIe date 11/03/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 8.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 24,200.00 5,100.00 9,000.00 4.79
DL 500.00 200.00 200.00 0.05
8 - 11/25/2022 AIfaIfa, hay
Wheat
SampIe and source description Wheat
SampIe date 11/03/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 9.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 35,800.00 3,000.00 13,200.00 11.96
DL 500.00 200.00 200.00 0.05
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 27 of 32

=== Page 27 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 8,776.01 2,759.75 14,847.46 193,288.90
Process wastewater 12,270.39 1,172.74 10,713.62 158,100.10
Fresh water 0.00 0.00 0.00 16,954.51
Atmospheric deposition 1,400.00 0.00 0.00 0.00
Total nutrients appIied 22,446.39 3,932.49 25,561.08 368,343.52
Anticipated crop nutrient removal 26,694.00 3,616.20 18,808.20 157,202.00
Actual crop nutrient removal 21,102.49 4,778.01 18,931.61 131,515.65
Nutrient baIance 1,343.90 -845.51 6,629.46 236,827.87
AppIied to removed ratio 1.06 0.82 1.35 2.80
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
400,000 368,344 ME AppIied
Anticipated
MB Harvested
300,000
& 200,000 7,202
131,516
100,000
21,102
22,446- 28,561 18,932
            3,932 1
0 om _ 2.6162 lsP0
N P K saIt
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 1671311 Page 28 of 32

=== Page 28 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 8,776 Dry manure 2,760
Process wastewater PO Process wastewater fF 1,173
Fresh water 0 Fresh water 0
Atmospheric deposition 1.400 Atmospheric deposition 0
it) 4,000 8,000 12,000 it) 1,000 2,000 3,000
2,000 6,000 10,000 14,000 500 1,500 2,500
lbs lbs
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 9 Commercial fertiIizer / Other 0
Dry manure 14,847 Dry manure 193,289
Process wastewater I 10,714
Fresh water 0
. - Fresh water 18,955
Atmospheric deposition 0
Atmospheric deposition 0
it) 4,000 8,000 12,000 16,000
2,000 6,000 10,000 14,000 Q 50,000 100,000 150,000 200,000
lbs lbs
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 161311 Page 29 of 32

=== Page 29 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 30 of 32

=== Page 30 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

WeIls Ag2, Ag3, Ag5, Ag6, Ag7, and Ag14 were unabIe to sampIe in 2023.

-2nd, 3rd, and 4th qtr. lagoon sampIes not taken due to no wastewater in lagoons.

-stopped miIking cows in 1st quarter of 2023

Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin

06/10/2024 16.1311 Page 31 of 32

=== Page 31 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaIty of law that I have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
ink OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
eIvin Garcia SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
6/13/24
DATE DATE
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 161311 Page 32 of 32

=== Page 32 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Garcia & Sons Dairy 15315 17th Avenue Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 16.1311 Page 1 of 1

=== Page 33 ===

EN
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
August 11, 2023 Lab No. VI 2344652
. Customer No. 4019696
Sentry Ag Services
Attn Monique BaIdivez Reference 3059
P.O. Box 7750
VisaIia, CA 93290
Laboratory Report
Introduction This report package contains a total of 3 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (1 page) ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
SampIe Description Date SampIed Date Received FGL Lab No.
Lemoore I.D. 07/18/2023 07/18/2023 VI 2344652-001 AGW
SampIing and Receipt Information
The SampIe was received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. The SampIe was received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.

QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted

in the QuaIity Control Section of this report.

Test Summary
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)

SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)

Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.

KD EHB

Approved By KeIly A. Dunnahoo, B.S. & Pee near nee Punnahoo, 3.
Date 2023-08-14,

Section Case Narrative Page I of 3 Page 1 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)042-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573. CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 34 ===

Sz SI
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
August 11, 2023
Lab No. VI 2344652-001
Sentry Ag Services Customer No. 4019696
Attn Monique BaIdivez Reference 3059
P.O. Box 7750 SampIed On JuIy 18, 2023 at 1015
VisaIia, CA 93290 SampIed By Geremy
D inti L LD Received On JuIy 18, 2023 at 1517
escrip 1on emoore L.V, Matrix Ag Water
Project Lemoore I.D.
SampIe ResuIts - Inorganic
 Constituent ResuIt RL Units Note Dil. DOF SampIe Preparation SampIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
Nitrogen, Total KjeIdahl ND 0.5 mg/L 1 U 08/08/2023 0855 sta EPA 351.2 08/10/2023 1723 ler
Nitrate Nitrogen ND 0.4 mg/L 1 U 07/19/2023 1215 Ifs SM4500-NO3F 07/19/2023 1511 Ifs
Nitrogen, Total as Nitrogen ND 0.5 mg/L 1 U_ 08/08/2023 0855 sta CaIc. 08/10/2023 1723 ler
Nitrate t Nitrite as N ND 0.4 mg/L 1 U 07/19/2023 1215 Ifs SM4500-NO3F 07/19/2023 1511 Ifs
KjeIdahl Nitrogen ND 0.5 mg/L 1 U 08/08/2023 0855 sta EPA 351.2 08/10/2023 1723 ler
Conductivity 27 1 umhos/cm 1 07/31/2023 1451 amm SM 4500-H4B 07/31/2023 1822 amm
SoIids, Total DissoIved (TDS) 30 20 mg/L 1 07/20/2023 1040 ctl SM 2540C 07/21/2023 1110 etl
DOF FIags Definition
U Constituent resuIts were non-detect.
ND-Non-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (605)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 35 ===

PGL
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
August 11, 2023
. Lab No. VI 2344652
Sentry Ag Service
Customer No. _ 4019696
QuaIity Control - Wet Chem
 constituent Method _Date/ID__Type Units Conc) Qc Data DQONote
Wet Chem
E.C. 2320B (VI 2344788-008) Dup umbhos/cm 0.1 5
SoIids, Total DissoIved. 2540CE 07/20/2023207946CTL BIank mg/L ND 20
LCS mg/L 993.7 98.8 90-110
(SP 2312188-006) Dup mg/L 0.9 5
(SP 2312188-006) Dup mg/L 1.38Y 5
Nitrogen, Total KjeIdahl 351.2 08/08/2023208707STA BIank mg/L ND 0.5
LCS mg/L 12.00 91.3 73-124
MS mg/L 12.00 85.5 54-136
(VI 2344654-002) MSD mg/L 12.00 85.3 54-136
MSRPD- mg/L 0.3 327
MS mg/L 12.00 82.8 54-136
(VI 2344644-003) MSD mg/L 12.00 82.5 54-136
MSRPD- mg/L 0.3 327
Nitrate 4 Nitrite as N 4500NO3F 07/19/2023207926LFS BIank mg/L ND 0.4
LCS mg/L 11.22 97.8 80-120
MS mg/L 5.609 91.9 66-125
(STK2339515-001) MSD mg/L 5.609 94.5 66-125
MSRPD mg/L 1.2 30.4
Nitrate Nitrogen 4500NO3F 07/19/2023207926LFS BIank mg/L ND 0.4
LCS mg/L 11.22 97.8 80-120
MS mg/L 5.609 91.9 66-125
(STK2339515-001) MSD mg/L 5.609 94.5 66-125
MSRPD mg/L 1.2 30.4
Definition
BIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
DQO Data QuaIity Objective - This is the criteria against which the quaIity control data is compared.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
indication of precision for the preparation and anaIysis.
LCS Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD _ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.

Section QuaIity Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 36 ===

ug _ Laboratory AnaIysis Work Order 3059
SITE NAME Lemyore F-0. LABORATORY WF FGL 4-19696
BiIling Sentry Ag Services, LLC Authorized Copy ReIease to

P.O. Box 7750, VisaIia, CA 93280 . labssentryagservices.com
___ ANALYSIS TO BE COMPLETED
trrigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)
W1_ EC, NO,N (Dom) L1 EC, NHN, TKN, TP, TK, TDS (QuarterIy)
CWP EC, NON, TDS, TN (tn) L2_ EC, NOjN, NHN, TKN, TP, TK, TOS, pH (AnnuaIly)
W3) NH,-N (Ammonium) L3 Ca, Mg, Na, HCO,CO,, S0,S, Cl (BienniaIly)
W4 EC, NO.N, Ca, Mg, Na, HCO, COs, 80,5, Cl, TDS (Dom, GM) L4 Othe
WS EC, NO.N, TDS, TN, Ca, Mg, Na, HCO, COs, SO,S, Cl (li, GM)
W6 NO,N, NO, (Dom ILRP, AnnuaIly) Manure
W7 Ca, Mg, Na, K, HCO, CO,, SO, Cl Lab FiItering (GWM) M1 TN, TP, TK, 9M (2/year)
W8 Other. M2 TN, TP, K, M, Ca, Mg, Na, S Cl, ash (BienniaIly)
M3 Other.
PIant Tissue
P1_ TN, NO,N, PO,P, K (Mid Season - Wheat) Soil
P2_ TN, P, K (Mid-season - Com) S1 SP, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NON,
P3_ TN, TP, TK, Ash, 4M (At Harvest) PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S
P4 TN, M - S2_S14CEC, CaCO3, OM, C.N, TN
PS Moisture S3_ NON, NHN
PG NIR S4 Other.
P7 Other.
SampIe ID Description AnaIysis Date/Time SampIed by NH,N pH Temp _

a ee OO OS

Sp EO Oo

a ES SO

a SO Se

a CO OO

5 RQ Se

a ES

a SQ
a eS OS NR
i) a
a cS ee

 FieId Test of ermonium sitogan may onIy be made by a tained technician. Positive test to be anaiyand ker ammonium ritrogen by the laboratory.

Al sampIes aro to foIlow the procedures noted in the SampIing & AnaIysis PIan of the NMP and the RWOCB specifications. Any sampIes taken ouIskIe of these procedures shaIl provide the provedures on the nates beIow,
AdditionaIly, i any preservatives are used in the coections o1 processing of sampes. pIease note beIow.

NOTES.
eee
OE
CHAIN OF CUSTODY RECORDING
ee SRO a aiei23 8) ee
LABORATORY USE ONLY
Logged In By Total SampIes Laboratory No.

ol GOS A/G f3

5.39C Ye //O

=== Page 37 ===

, FGL Environmental Doc ID 3D0900002_SOP_12.DOC ,
Revision Date 10/09/14 Page 1 of 1
Inter-Laboratory Condition Upon Receipt (Attach to COC)
SampIe Receipt at STK CC . CH
1. Number of ice chests/packages received __ Shipping tracking _ OTC
2. Were sampIes received in a chiIled condition Temps RO_/ 5.3 / / /
Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been less than two hours.
3. Do the number of bottIes received agree with the COC7 & No WN/A
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) No
5. VOAs checked for Headspace Yes No
6. Were sampIe custody seaIs intact Yes No
7. frequired, was sampIe spIit for pH anaIysis Yes No /A.
8. Were aIl anaIyses within hoIding times at time of receipt No
9. Verify sampIe date, time and sampIer name es No
Sign and date the COC, pIace in a zipIock and put in the same ice chest as the sampIes.
SampIe Receipt Review compIeted by (initiaIs) GLO
SampIe Receipt at SP
1. Were sampIes received in a chiIled condition Temps De / / i /
AcceptabIe is above freezing to 655 C. If many packages are received at one time check for tests/H.T.s/rushes/
2. Shipping tracking numbers SAIRIM
(&ls
3. Do the number of bottIes received agree with the COC7 hed No N/A
4. Were sampIes received intact (i.e. no proken bottIes, leaks etc.) es No .
5. Were sampIe custody seaIs intact Yes No NIA
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs. .
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe (Yes No
2. Did bottIe labeIs correspond with the cIients IDs wes No
3. Were aIl bottIes requiring sampIe preservation properIy preserved7 WeS No N/A FGL
fException Oil & Grease, VOA and CrVI verified in lab)
4. VOAs checked for Headspace Yes No WA
5. Have rush or project due dates been checked and accepted Yes No WNiX
6. Were aIl anaIyses within hoIding times at time of receipt Yes) No .
Attach labeIs to the containers and incIude a copy of the COC for lb deIivery. .
SampIe Receipt, Login and Verification compIeted by (initiaIs)-
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted Phone Number. -
Initiated By Date
ProbIem
ResoIution
2. Person Contacted inane Miiccnatnanee So
Initiated By civ 1 ,
ProbIem
Crease . the back of this sheet for additional co iv 0771912023 08711244
UA

=== Page 38 ===

(_s
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
January 9, 2024 Lab No. VI 2348506
. Customer No. 4019696
Sentry Ag Services
Attn Monique BaIdivez Reference 3489
P.O. Box 7750
VisaIia, CA 93290
Laboratory Report
Introduction This report package contains a total of 5 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (3 pages) ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
SampIe Description Date SampIed FGL Lab No.
Dom 1 12/13/2023 12/13/2023 VI 2348506-001 DW
Dom 4 12/13/2023 12/13/2023 VI 2348506-002 DW
Dom 5 12/13/2023 12/13/2023 VI 2348506-003 DW
SampIing and Receipt Information
AIl sampIes were received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. AIl sampIes were received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD JRD
Approved By KeIly A. Dunnahoo, B.S. & Pee nee nee Punnahoo, 3.
Date 2024-01-09
Section Case Narrative Page I of 5 Page 1 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)042-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573. CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 39 ===

(sN
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
January 9, 2024
Lab No. VI 2348506-001
Sentry Ag Services Customer No. 4019696
Attn Monique BaIdivez Reference __ 3489
P.O. Box 7750 SampIed On December 13, 2023 at 0815
VisaIia, CA 93290 SampIed By MeIvin
D iti D 1 Received On December 13, 2023 at 1530
escrip Jon om Matrix Drinking Water
Project Garcia & Sons
SampIe ResuIts - Inorganic
 MCL/AL Dil. DQF SampIe Preparation SampIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
Nitrate Nitrogen 16.1 0.4 mg/L 10 1 12/14/2023 1330 Ifs SM 4500-NO3 F 12/14/2023 1638 fs
Conductivity 1340 1 umhos/em 16007 1 01/05/2024 1029 krh SM4500-H4B 01/05/2024 1159 keh
DOF FIags Definition
ND-Non-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL ReguIatory Action Level.
Section SampIe ResuIts Page 2 of 5 Page 2 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (605)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 40 ===

(sN
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
January 9, 2024
Lab No. VI 2348506-002
Sentry Ag Services Customer No. 4019696
Attn Monique BaIdivez Reference __ 3489
P.O. Box 7750 SampIed On December 13, 2023 at 0827
VisaIia, CA 93290 SampIed By MeIvin
D iti D 4 Received On December 13, 2023 at 1530
escrip Jon om Matrix Drinking Water
Project Garcia & Sons
SampIe ResuIts - Inorganic
 MCL/AL Dil. DQF SampIe Preparation SampIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
Nitrate Nitrogen 14.0 0.4 mg/L 10 1 12/14/2023 1330 Ifs SM 4500-NO3 F 12/14/2023 1531 Lfs
Conductivity 1110 1 umhos/em 16007 1 12/15/2023 0807 krh SM 4500-H4B 12/15/2023 1139 keh
DOF FIags Definition
ND-Non-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL ReguIatory Action Level.
Section SampIe ResuIts Page 3 of 5 Page 3 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (605)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 41 ===

(sN
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
January 9, 2024
Lab No. VI 2348506-003
Sentry Ag Services Customer No. 4019696
Attn Monique BaIdivez Reference __ 3489
P.O. Box 7750 SampIed On December 13, 2023 at 0845
VisaIia, CA 93290 SampIed By MeIvin
D iti D 5 Received On _ December 13, 2023 at 1530
escrip Jon om Matrix Drinking Water
Project Garcia & Sons
SampIe ResuIts - Inorganic
 MCL/AL Dil. DQF SampIe Preparation SampIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
Nitrate Nitrogen 5.3 0.4 mg/L 10 1 12/14/2023 1330 Ifs SM 4500-NO3 F 12/14/2023 1533 Lis
Conductivity 490 1 umhos/em 16007 1 12/15/2023 0807 krh SM 4500-H4B 12/15/2023 1156 keh
DOF FIags Definition
ND-Non-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL ReguIatory Action Level.
Section SampIe ResuIts Page 4 of 5 Page 4 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (605)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 42 ===

I
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
January 9, 2024
. Lab No. VI. 2348506
Sentry Ag Service
Customer No. _ 4019696
QuaIity Control - Wet Chem
Constituent Method Date/ID QC Data DOO Note
Wet Chem
E.C. 2320B (VI 2348463-002) Dup umhos/cm 0 5
2320B (VI 2440088-001) Dup umhos/cm 0 5
Nitrate Nitrogen 4500NO3F 12/14/2023214096LFS BIank mg/L ND 0.4
LCs mg/L 11.22 96.3 80-120
MS mg/L 5.609 93.2 66-125
(VI 2348475-001) MSD mg/L 5.609 98.8 66-125
MSRPD mg/L 3.1 530.4
BIank mg/L ND 0.4
LCs mg/L 11.22 97.7 80-120
MS mg/L 5.609 98.9 66-125
(VI 2348512-001) MSD mg/L 5.609 101 66-125
MSRPD mg/L 2.2 530.4
Definition
BIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
DQO Data QuaIity Objective - This is the criteria against which the quaIity control data is compared.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
indication of precision for the preparation and anaIysis.
LCs Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD _ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.

Section QuaIity Control Page 5 of S Page 5 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 43 ===

  Laboratory AnaIysis Work Order 3489
SITE NAME Garee aSoas ABH BS c LABORATORY FGL 4-19696 ,
BiIling SentryAgServices, LLC Authorized Copy ReIease to

P.O. Box 7750, VisaIia, CA 93290 labssentryagservices.com
        . . ANALYSIS TO BE COMPLETED _
Inrigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)
Cwirc, NON (Dom) 11 EC, NH,N, TKN, TP, TK, TDS (Quarterty)

W2 EC, NON, TDS, TN (Ir) L2 EC,NON, NHN, TKN, TP, TK, TDS, pH (AnnuaIly)

W3 NH,-N (Ammonium) L3 Ca, Mg, Na, HCO,,CO,, SO,S, Cl (BienniaIly)

W4 EC, NON, Ca, Mg, Na, HCO, CO, S0,S, Cl, TDS (Dom, GM) U4 Othes
WS EC, NON, TDS, TN, Ca, Mg, Na, HCO,, COs, S0,, Cl (In, GM)

WE NON, NO, (Dom ILRP, AnnuaIly) Manure
W7 Ca, Mg, Na, K, HCO, CO,, SO,, Cl Lab FiItering (GWM) M1 TN, TP, TK, 9M (2/year)

W8 Others M2_ TN, TP, K, M, Ca, Mg, Na, S Cl, ash (BienniaIly)

M3 Others
PIant Tissue

P1 TN, NON, PO,P, K (Mid Season - Wheat) Soil

P2_ TN, P, K (Mid-season - Com) S14 SP, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NON,

P3_ TN, TP, TK, Ash, 4M (At Harvest) PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S

P4 TN,4M S2 S14CEC, CaCO3, OM, C-N, TN

PS Moisture S3_NO.N, NHN

P6 NIR S4 Others

P7 Othen

SampIe iD Description AnaIysis Date/Time SampIedby NH,N/( pH Temp

Le Dome Dw wt ss pus mel TT
2 pansy G3 Co PT
3 Pow esp gust We TT
QO OO
eS ON NS OO
a QO OO
a A (ON
nS OS
SS OS CO QO OS
foo

i) eS

CF rs SS A

 Faekd Test of ammonium nitrogen may onIy be made by a trained tochrician. Positive tesi to be anaIyzed for ammonium nitrogen by the laboratory.
AIl sampIes are to foIlow the procedures noted in the SampIing & AnaIysis Pian af the NMP and the RWOCB specifications. Any sempIes taken outside of these procedures shaIl provide the procedures on the notes beIow,
AdditionaIly, f any preservatives are used in the coIlections of processing of sampes, pIease note beIow,
CHAIN OF CUSTODY RECORDING
et Ae BN SAS Ee Op 27 tsc2e,. _
Fe EY te Oe Te YI cl. ek oe
LABORATORY USE ONLY y aw

=== Page 44 ===

FGL Environmental Doc ID
0o_uno_temp17754627647086214641.DOC
Revision Date 10/10/23 Page 1 of 1
Inter-Laboratory Condition Upon erent (Attach to COC)
SampIe Receipt at cc CH s .
1. Number of ice chests/packages received ae Shipping tracking woy_OfC,
2. Temp IR Gun ID & THY (_ o
3. Were sampIes received on ice No tempsAIddy __/ /
Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been less than two hours.
4. Do the number of bottIes received agree with the COC XS) No N/A
5. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) YS No
6. VOAs checked for Headspace Yes No WN
7. Were aIl anaIyses within hoIding times at time of receipt fe No
8. Verify sampIe date, time and sampIer name No
Sign and date the COC, pIace in a zipIock and putin the same ice chest as the sampIes.
SampIe Receipt Review compIeted by (initiaIs) HY .
SampIe Receipt at SP
1. Number of ice chests/packages received 3 Shipping tracking 9)SMUBONS SIav wor
2. Temp IR Gun ID . ah en SWOUSO43 (
3. Were sampIes received on ice No TempsN / ( / / /
AcceptabIe is above freezing to 6C. If tranf packages are received at one time check for tests/H.T.s/rushes/
4. Do the number of bottIes received agree with the COC2 No N/A
5. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) (vey No
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs.
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe Es) No
2. Did bottIe labeIs correspond with the cIients IDs es) No
3. Were aIl bottIes requiring sampIe preservation properIy preserved2 f&e3 No N/A FGL
(Exception Oi1 & Grease, VOA and CrVI verified in lab)
4. VOAs checked for Headspace Yes No
5. Have rush or project due dates been checked and accepted Yes No
6. Were aIl anaIyses within hoIding times at time of receipt (fs) No
Attach labeIs to the containers and incIude a copy of the COC for lab deineg
SampIe Receipt, Login and Verification compIeted by (initiaIs)_(_Q4
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted Phone Number
Initiated By,__ OC CCCTttr
ProbIem
ResoIution
2. Person Contacted Phone Number
Initiated By. _ Date
ProbIem ) (4019696) ,
ResoIution. h Sentry Ag Service 1
(PIease use the back of this sheet for additional comments o i ae