Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Neves Dairy
Physical address of dairy
16831 Jackson AVE Lemoore Kings 93245
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date facility was originally placed in operation 01/01/1955
Regional Water Quality Control Board Basin Plan designation Tulare Basin
County Assessor Parcel Number(s) for dairy facility
X024-X150-X022-XXXX
B. OPERATORS
Neves, Alvaro OR Ana
Operator name Neves, Alvaro OR Ana Telephone no. (559) 469-6404 (559) 380-6215
Landline Cellular
16831 Jackson AVE Lemoore CA 93245
Mailing Address Number and Street City State Zip Code
This operator is responsible for paying permit fees.
C. OWNERS
Garcia, Mary
Legal owner name Garcia, Mary Telephone no. (559) 572-3548
Landline Cellular
324 Magnolia Suite 64 WAY Lemoore CA 93245
Mailing Address Number and Street City State Zip Code
Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin
01/16/2024 14.1445 Page 1 of 14

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 360 40 30 45 12 0
Number under roof (0) 0 0 0 0 0
Maximum number 360 40 30 45 12 0
Average number 360 40 30 45 12 0
Avg live weight (Ibs) 1,400 1,450 950 650
Predominant milk cow breed Holstein
Average milk production 61 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 10,205.35 tons per reporting period
Total nitrogen from manure 130,795.89 /bs per reporting period After ammonia losses (30 loss applied). 91,557.12 ibs per reporting period
Total phosphorus from manure 21,737.33 ibs per reporting period
Total potassium from manure 66,814.64 /bs per reporting period
Total salt from manure 178,704.00 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated gallons 0 gallons applied
Total nitrogen generated Ibs 0 gallons exported
Total phosphorus generated Ibs . 0 gallons imported
Total potassium generated Ibs - 0 gallons generated
Total salt generated Ibs
D. FRESH WATER SOURCES
No fresh water sources entered.
E. SUBSURFACE (TILE) DRAINAGE SOURCES
No subsurface (tile) drainage sources entered.
F. NUTRIENT IMPORTS
Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin
01/16/2024 14.1445 Page 2 of 14

=== Page 2 ===

Reporting period 01/01/2023 to 12/31/2023.

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No solid nutrient exports entered.

No liquid nutrient exports entered.

Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin

01/16/2024 14.1445 Page 3 of 14

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

No Iand application areas entered.

Totals for areas that were used for application

Totals for areas that were not used for application

Land application area totals
B. CROPS AND HARVESTS

No application area fields entered.

Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin

01/16/2024 14.1445 Page 4 of 14

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

No application area crops entered.
B. NUTRIENT BUDGET

No application area crops entered.

Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin

01/16/2024 14.1445 Page 5 of 14

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
M44024-01 Valley Tech
Sample and source description M44024-01 Valley Tech
Sample date 03/07/2023 Material type. Corral solids Source of analysis. Lab analysis Method of reporting Dry-weight
Moisture 52.1
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
Value 12,500.00 5,400.00 11,700.00 0.01 0.01 0.01 0.01 0.01 1.00
DL 0.01 0.02 0.02 0.01 0.01 0.01 0.01 0.01 1.00
M67364-01 Valley Tech
Sample and source description M67364-01 Valley Tech
Sample date 09/29/2023 Material type Corral solids Source of analysis Lab analysis Method of reporting Dry-weight
Moisture 49
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
Value 17,200.00 3,000.00 5,200.00 0.01 0.01 0.01 0.01 0.01 1.00
DL 0.01 0.02 0.02 0.01 0.01 0.01 0.01 0.01 1.00
B. PROCESS WASTEWATER ANALYSES
L42245-01 Valley Tech
Sample and source description L42245-01 Valley Tech
Sample date 01/26/2023 Material type Process wastewater Source of analysis. Lab analysis pH 0.00
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 228.00 134.00 0.00 0.00 30.60 625.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 5.38 3,570
DL 10.00 2.00 2.00 2.00 0.20 0.50 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.10 10
Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin
01/16/2024 14.1445 Page 6 of 14

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
L45336-01 Valley Tech
Sample and source description L45336-01 Valley Tech
Sample date 04/03/2023 Material type Process wastewater Source of analysis. Lab analysis pH 0.00
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 596.00 191.00 0.00 0.00 75.80 425.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 5.25 3,490
DL 10.00 2.00 2.00 2.00 0.20 0.50 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.10 10
L63596-01 Valley Tech
Sample and source description L63596-01 Valley Tech
Sample date 08/30/2023 Material type Process wastewater Source of analysis. Lab analysis pH 0.00
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 222.00 170.00 0.00 0.00 45.00 666.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 7.54 5,010
DL 10.00 2.00 2.00 2.00 0.02 0.50 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.10 10
L74164-01 Valley Tech
Sample and source description L74164-01 Valley Tech
Sample date 12/11/2023 Material type Process wastewater Source of analysis. Lab analysis pH 0.00
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 244.00 153.00 0.00 0.00 26.60 751.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 6.68 4,440
DL 10.00 2.00 2.00 2.00 0.20 0.50 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.10 10
C. FRESH WATER ANALYSES
No irrigation water analyses entered.
D. SOIL ANALYSES
No soil analyses entered.
E. PLANT TISSUE ANALYSES
No plant tissue analyses entered.
Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin
01/16/2024 14.1445 Page 7 of 14

=== Page 7 ===

Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tile) drainage analyses entered.
Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin
01/16/2024 14.1445 Page 8 of 14

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)

Existing soil nutrient content 0.00 0.00 0.00 0.00

Plowdown credit 0.00 0.00 0.00 0.00

Commercial fertilizer / Other 0.00 0.00 0.00 0.00

Dry manure 0.00 0.00 0.00 0.00

Process wastewater 0.00 0.00 0.00 0.00

Fresh water 0.00 0.00 0.00 0.00

Atmospheric deposition 0.00 0.00 0.00 0.00

Total nutrients applied 0.00 0.00 0.00 0.00

Anticipated crop nutrient removal 0.00 0.00 0.00 0.00

Actual crop nutrient removal 0.00 0.00 0.00 0.00

Nutrient balance 0.00 0.00 0.00 0.00

Applied to removed ratio 0.00 0.00 0.00 0.00
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

Applied
Anticipated
MB Harvested
2
00 0 0 0 0 00 0 0.0 (0
N P K salt
Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin

01/16/2024 14.1445 Page 9 of 14

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen applied Pounds of phosphorus applied
Existing soil nutrient content 0 Existing soil nutrient content 0
Plowdown credit 0 Plowdown credit 0
Commercial fertilizer / Other 0 Commercial fertilizer / Other 0
Dry manure 0 Dry manure 0
Process wastewater 0 Process wastewater 0
Fresh water 0 Fresh water 0
Atmospheric deposition 0 Atmospheric deposition 0
Ibs Ibs

Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content 0 Existing soil nutrient content 0
Plowdown credit 0 Plowdown credit 0
Commercial fertilizer / Other 0 Commercial fertilizer / Other 0
Dry manure 0 Dry manure 0
Process wastewater 0 Process wastewater 0
Fresh water 0 Fresh water 0
Atmospheric deposition 0 Atmospheric deposition 0

Ibs Ibs
Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin
01/16/2024 14.1445 Page 10 of 14

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facilitys Nutrient Management Plan.
Discharge date Location Map reference 4 Method of measuring discharge Rationale for sample locations Volume
01/01/2023 0600 AM West Of Production Area Area Map Approximate feet of section run off down Due to excessive rains interfering with 5,986 cu yd
(Access Lane) access lane. Enclosed area map marked the removal of manure, it had been
with XXXs to show affected area. placed on higher ground along the lane
for trucks to load.
Please find attached calendars for the
month of January, February & March
B. STORM WATER DISCHARGES
The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility s Nutrient
Management Plan.
Discharge date Location Map reference Method of measuring discharge Rationale for sample locations Duration (min) Volume
01/01/2023 0600 AM West Of Production Map submitted Conversion Utility on State web site Placed on access road for 103,680 216,000 gai
Area (Access Lane) approx. removal.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facilitys Nutrient Management Plan.
No land application area to surface water discharges occurred during the reporting period.
Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin
01/16/2024 14.1445 Page 11 of 14

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS

Was the facilitys NMP updated in the reporting period No

Was the facilitys NMP developed by a certified nutrient management planner No

(specialist) as specified in Attachment C of the General Order

Was the facilitys NMP approved by a certified nutrient management planner No

(specialist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process Yes

wastewater that are new or were revised within the reporting period

Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin

01/16/2024 14.1445 Page 12 of 14

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES
A. NOTES
1.) This facility has no crop land just Dairy Only.
2.) During December 2022 through March 2023 with excessive rains, we had seepage of piled manure along west side of corrals on an access road, while we
were trying to have the manure pile removed, we encountered run off from the pile, we will be scrapping west side of access road on neighboring field and
adding larger berm. In the future we will not be piling manure in that area it was a plan so loaders could get into & load, with the rains it was an epic fail.
3.) Please notice that Soil samples are not entered on annual report since there is no crop land on this facility. a copy was sent in by e-mail to address the
inspection report.
4.) December of 2023 our lease had expired, in short, we have relocated our dairy to a new location. With no cooperation from owners, we believe it was in our
best interest with no options for waste to be distributed (Manure & Lagoon) all of our efforts have been fruitless at this facility. All suggestions have been met by
my Husband & myself with little to no results at this location.
Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin
01/16/2024 14.1445 Page 13 of 14

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penalty of law that I have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, believe that the information is true, accurate, and complete. am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Mary Garcia Alvaro OR Ana Neves
PRINT OR TYPE NAME PRINT OR TYPE NAME
DATE DATE
Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin
01/16/2024 14.1445 Page 14 of 14

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2022 to 12/31/2022.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penalty of law that have personally examined and am familiar with the information submitted in this document and aif attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, believe that the information is true, accurate, and complete. am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Mary Garcia Alvaro OR Ana Neves
a ES PMA NOV
PRINT OR TYPE, NAME / PRINT OR TYPE NAME / .
DATE / DATE
l
i ne
Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin
01/09/2024 122932 Page 14 of 14

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment
Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .
Manure/Process Wastewater Tracking Manifests
Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.
Written Agreements
Provide copies of all new or revised written agreements with each third party that receives solid manure or process wastewater from the Discharger for its own use.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.
Discharge Maps
Provide map(s) showing the discharge and sample locations for each discharge or release of waste to land areas (land application areas or otherwise) or surface water.
Discharge Lab Reports
Provide copies of laboratory analyses of all discharges (manure, process wastewater, or tailwater), surface water (upstream and downstream of a discharge), and storm
water, including chain-of-custody forms and laboratory quality assurance/quality control results.
Groundwater Monitoring
Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin
01/16/2024 14.1445 Page 1 of 2

=== Page 16 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Neves Dairy 16831 Jackson AVE Lemoore, CA 93245 Kings County Tulare Basin
01/16/2024 14.1445 Page 2 of 2

=== Page 17 ===

Roxey J Avila Account 00-0024349 Received 02/02/2023 7115
740 S. Kazarian St. Account Manager Ben Nydam Reported 02/08/2023 0851
Tulare, CA 93274 Submitted By Roxey
Ranch Neves Dairy
Samples in this Report

Lab ID Sample Matrix Sampled By Crop Date Sampled
23B0248-01 D-1 Drinking Water Justin 02/01/2023 1155
Default Cooler Temperature on Receipt C 4.9

Containers Intact

COC/Labels Agree

Received On Ice

Notes and Definitions

Item Definition
H Hold Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
                  Not Taken
RPD Relative Percent Difference
YREC Percent Recovery
Source Sample that was matrix spiked or duplicated.

Laboratory Director/Technical Manager

ELAP Certification 1595

A2LA Certification 46440.02

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody decument. This analytical report must be reproduced in its entirely.
All results listed in this report are for the exclusive use of the submitting party. Dellavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 1 of 6

=== Page 18 ===

Roxey J Avila Account 00-0024349 Received 02/02/2023 7115
740 S. Kazarian St. Account Manager Ben Nydam Reported 02/08/2023 0851
Tulare, CA 93274 Submitted By Roxey
Ranch Neves Dairy
Sample Results
Sample D-1 Sampled 2/1/2023 1155
23B0248-01 (Water) Sampled By Justin
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 1.11) mmhos/cm 0.01 1 02/07/23 1543 SM 2510 B BEBO110
Electrical Conductivity umhos 1110) umhos/cm 10.0 1 02/07/23 1543 SM 2510 B BEBO110
Ammonia (as N) ND mg/L 0.00 1 02/01/23 1155 Field BEBOO29
Nitrate Nitrogen as NO3N 0.2 mg/L OL 1 10 02/02/23 1545 EPA 300.0 BEBO019
pH 8.2 units 1.0 1 02/07/23 1543 SM 4500-H4 H BEBO110
Temperature 25.0 C 0.0 1 02/07/23 1543 SM 2510 B BEBO110
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alt results listed in this report are for the exclusive use of the submitting party. Delfavaite Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 2 of 6

=== Page 19 ===

T
a
Roxey J Avila Account 00-0024349 Received 02/02/2023 7115
740 S. Kazarian St. Account Manager Ben Nydam Reported 02/08/2023 0851
Tulare, CA 93274 Submitted By Roxey
Ranch Neves Dairy
Quality Control
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BEBOO19
Blank (BEB0019-BLK1) Prepared & Analyzed 2/2/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BEB0019-BLK2) Prepared & Analyzed 2/2/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
Blank (BEB0019-BLK3) Prepared & Analyzed 2/2/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEB0019-BS1) Prepared & Analyzed 2/2/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 97.8 90-110
LCS (BEB0019-BS2) Prepared & Analyzed 2/3/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 97.6 90-110
Duplicate (BEBO019-DUP1) Source 23B0248-01 Prepared & Analyzed 2/2/2023
Nitrate Nitrogen as NO3N 0.2 O1 mg/L 0.2 1.81 10
Duplicate (BEBO019-DUP2) Source 23B0251-04 Prepared & Analyzed 2/3/2023
Nitrate Nitrogen as NO3N 35.2 O1 mg/L 35.4 0.465 10
Matrix Spike (BEB0019-MS1) Source 23B0248-01 Prepared & Analyzed 2/2/2023
Nitrate Nitrogen as NO3N 45 O1 mg/L 5,000 0.2 85.2 90-110
Matrix Spike (BEB0019-MS2) Source 23B0251-04 Prepared & Analyzed 2/3/2023
Nitrate Nitrogen as NO3N 39.5 O1 mg/L 5,000 35.4 83.5 90-110
Reference (BEB0019-SRM1) Prepared & Analyzed 2/2/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 100 90-110
Reference (BEB0019-SRM2) Prepared & Analyzed 2/2/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 100 90-110
Reference (BEB0019-SRM3) Prepared & Analyzed 2/3/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 3 of 6

=== Page 20 ===

T
a
Roxey J Avila Account 00-0024349 Received 02/02/2023 7115
740 S. Kazarian St. Account Manager Ben Nydam Reported 02/08/2023 0851
Tulare, CA 93274 Submitted By Roxey
Ranch Neves Dairy
Quality Control
(Continued)
Reporting Spike Source REC RPD.
Analyte Result Qual Limit. Units Level Result REC Limits RPD Limit
Batch BEBO110
Blank (BEB0110-BLK1) Prepared & Analyzed 2/7/2023
Electrical Conductivity ND 0.01 mmhos/cm
pH 5.4 1.0 units
Temperature 25.0 0.0 Cc
Electrical Conductivity umhos ND 10.0 umhos/cm
Blank (BEB0110-BLK3) Prepared & Analyzed 2/7/2023
Electrical Conductivity ND 0.01 mmhos/cm
pH 6.2 1.0 units
Electrical Conductivity umhos ND 10.0 umhos/cm
Temperature 25.0 0.0 Cc
Duplicate (BEBO110-DUP2) Source 23B0248-01 Prepared & Analyzed 2/7/2023
Electrical Conductivity 1.08 0.01 mmhos/cm 1.11 2.32 10
pH 8.2 1.0 units 8.2 0.364 10
Electrical Conductivity umhos 1080 10.0 umhos/cm 1110 2.32 10
Reference (BEB0110-SRM1) Prepared & Analyzed 2/7/2023
Electrical Conductivity 577 umhos/cm 538.0 107 90-110
Reference (BEB0110-SRM2) Prepared & Analyzed 2/7/2023
pH 77 units 7.620 101 68766-101.3.
Reference (BEB0110-SRM3) Prepared & Analyzed 2/7/2023
Electrical Conductivity 1070 umhos/cm 1000 107 90-110
Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BEB0110-SRM5) Prepared & Analyzed 2/7/2023
Electrical Conductivity 1060 umhos/cm 1000 106 90-110
Electrical Conductivity umhos 1060 umhos/cm 1000 106 90-110
Reference (BEB0110-SRM6) Prepared & Analyzed 2/7/2023
pH 4.0 units 4,000 100 97.5-102.5
Reference (BEB0110-SRM8) Prepared & Analyzed 2/7/2023
pH 4.0 units 4,000 100 97.5-102.5
The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
Alf results listed in this report are for the exclusive use of the submitting party. Delfavaife Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 4 of 6

=== Page 21 ===

. 23B0248
02/02/23 07.15
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 Fresno, CA 93728
Acct No. Cons, www.deliavalletab.com 559 233-6129 800 228-9896 Fax 559 268-8174
Bill To 24349 No. of Samples No. Bottles
Water Type- ing . Wastewater
. Ag Water Ground Water Mon. Well
Purchase Order No. Results Needed By L Supply Water Other
Client Roxey J Avila Analysis and Bottles Required (Please indicate Analysis)
Address 740 S. Kazarian ST. DWH (EC, pH, NO,-N, NH,-N Field Test)
City, State, Zip Tulare, CA 93274 CLL plastic, unpreserved (white)
Phone (559) 786-4683 Fax
Cell/Email goroxeyyahoo.com ( ) DWW2 (DWW1 Plus SO,, CO3, HCO,, Cl, Ca, Mg, Na, TDS)
(1) 1L plastic, unpreserved (white)
Copy to F
ene ( ) DCW1 (EC, NO,-N, TDS)
Requested by Roxey (1) LL plastic, unpreserved (white)
Ranch NEVES DAIRY (_) DPWI (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK )
2 CLL plastic, unpreserved (white)
Date sampled i, - 3
nN () DPW2 (DPW1 Plus Ca, Mg, Na, HCO,, CO3, SO,, Cl)
Sampled by S i SN S i V . (DL plastic, unpreserved (white)
L X QA/QC Document .XJCopyofChain . RWQCB ( ) Other
Date Time Field Received
DESCRIPTION OF SAMPLES Sampled Somicd __ MENG) _ToupC
fr 2-23 pSo 4 od 4.4
A apd
3 Sd Fro
A Sap rm
3 Se Fr
6. Froot
____Sempled From
BO Samper
So Sed rn ee
10. Sampled Prom
CHAIN OF CUSTODY
PY (zo FU)
 wn Oe fefz Ce)
tuscan tat mathe ent, o on behalf ofthe cnt ape have he autor Ws cotect he wove reyes even. Shout be nd tha do ot have such euthory agree o be persoally bl ical cons un ie shoal be ation agaist me fr ths breach, easecble
asim er. (tis uadersod that payne is expected be cash with ttpes unl ema have bem previously arranged. Tees af et 30 days, vere sccouats wll be charged a datod dango oe of 2s pert aroun 2465) oc 5 0 pr mouth wchevers reetet,
IE payment is not aude when dus and u legitimate dispar existx conoerning the product or sevices of Detlavalle Laboratory, lac. will ba subsnited io mediation under the Rules and Procedures of Creative Alemelive to Litigation. Ine. (cal). Ufthe dispitte xt ot reaetved an iaediavoe,
then the dispate will be submited to binding arbitration through cal under its Rules and Procedures. The pris will equalh beat the costs of mediation arbitration. I however. the mediator declares tal to legitimise dispite coats, the debiar will pay all mediauce and arbitrabon ove, and in
the een of abiraton. eaznableatomesy font of Deval Laburirs
Invoicing information Shipping
s tn
Sampling Hts Miles Consulting s Out Signature
Sample received ia cooler with ice
Amt Paid Rec By Check No Date I 1 Yes No sg-upeate 2022
Page 5 of 6

=== Page 22 ===

mies ASE
02/02/23 07.15 2380248 i
ji
Shipping Information Shipped Inc Picked-Up oa Walk In & DLI Samplero Otherao
a Samples refrigerated before pick up a Picked up samples placed in Ice chest
Container Ice Chest Boxc Nonew Refrigerant Wetlcec Bluelceo None t
Samples Preserved with HNO, or H,SO, were- a Received Preserved a Preserved Upon Receipt at Laborato
Type of Container(s) Received
HOO mL sterile plastic Na,s2U, (Green) To Tt
250 mL unpreserved (White) Plastic 7 TT
se a
ee ee ee ee ee
JeoU mL FSU, (Yellow) Plastic
Pe pH Value
500 mL unpreserved (White) Plastic fT
1 L unpreserved (White) Plastic ae es eee ee ee eee eee ee
A ee
500mL_unpreserved (White) Glass RS
PO4P Kit a ee ee es
/ POOml sterlle plasticNa,s.0,(GreenJ TTT TT
250 mL unpreserved (White) Plastic J oJ, J
290 mL FzoO,4 (Yellow) Plastic PT
rn ee ee ee eee ee eee ee
1 L unpreserved (White) Plastic ee ee ee ee ee ee ee ee
a0 mL VOA, Nazs,0, F MUAACerassy fT
& 40mL AG VOA unpreserved (White)(Set of 3) fpf
SO BOMLVOA, Fir Ua(setol sy
250 mL AG unpreserved (White es ee ee ee
500 mL glass unpreserved (White a ee ee ee ee eee eee eee
es ee ee ee ee ee eee ,
1 LAG unpreserved (White es en es ee ee
a a ee ee eee eee i
Cyanide - 500 mL NaOH a a ee ee ee
Asbestos - 1L P wrapped infoi(Setot2) __._ . 1. /
Sulfide-1LAGorPNaOHZnAc To fT TT
Chiorite/Bromate-250mLAGwithEDA TT
         HAAS -250mLAG Ammonium Chlorte fT
DO KIT a ee
A Os ON RO Moree oe