Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Mattos Bro. 44
Physical address of dairy
4555 Kansas AVE Hanford Kings 93230
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 06/01/1955
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
X028-X190-X058-XXXX X028-X190-X059-XXXX
B. OPERATORS
Mattos, Joe OR Fernando
Operator name Mattos, Joe OR Fernando TeIephone no. (559) 799-8405 (559) 280-6647
LandIine CeIluIar
4017 Kansas AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Mattos, Joe OR Fernando
Legal owner name Mattos, Joe OR Fernando TeIephone no.. (559) 799-8405 (559) 280-6647
LandIine CeIluIar
4017 Kansas AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
03/13/2024 200838 Page 1 of 14

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 0 0 596 0 0
Number under roof (0) 0 0 0 0 0
Maximum number 0 0 0 596 0 0
Average number 0 0 0 596 0 0
Avg live weight (lbs) 0 0 0 800
Predominant miIk cow breed HoIstein
Average miIk production 1 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 5,388.11 fons per reporting period
Total nitrogen from manure 52,195.00 lbs per reporting period After ammonia losses (30 loss appIied)- 36,536.50 lbs per reporting period
Total phosphorus from manure 8,833.00 lbs per reporting period
Total potassium from manure 1.00 lbs per reporting period
Total saIt from manure 0.00 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated gaIlons 0 gaIlons appIied
Total nitrogen generated lbs 0 gaIlons exported
Total phosphorus generated lbs . 0 gaIlons imported
Total potassium generated lbs - 0 gaIlons generated
Total saIt generated ibs
D. FRESH WATER SOURCES
Source Description Type
Canal Surface water
P-1C Ground water
P-2C Ground water
Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
03/13/2024 200838 Page 2 of 14

=== Page 2 ===

Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin

03/13/2024 20.0838 Page 3 of 14

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
F-1-C 65 65 0 none X028-X190-X058-XXXX
F-2-C 70 70 0 none X028-X190-X059-XXXX
TotaIs for areas that were used for appIication
TotaIs for areas that were not used for appIication 135 135 ie)
Land appIication area totaIs 135 135 ie)
B. CROPS AND HARVESTS
No appIication area fieIds entered.
Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
03/13/2024 200838 Page 4 of 14

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

No appIication area crops entered.
B. NUTRIENT BUDGET

No appIication area crops entered.

Mattos Bro. 44 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin

03/13/2024 200838 Page 5 of 14

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
M43951-01 VaIley Tech
SampIe and source description M43951-01 VaIley Tech
SampIe date 03/06/2023 Material type. Corral soIids Source of anaIysis. Lab anaIysis Method of reporting Dry-weight
Moisture 36.4
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 5,600.00 2,800.00 8,400.00 0.01 0.01 0.01 0.01 0.01 1.00
DL 0.01 0.02 0.02 0.01 0.01 0.01 0.01 0.01 1.00
M67208-01 VaIley Tech
SampIe and source description M67208-01 VaIley Tech
SampIe date 09/28/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 76.5
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 22,400.00 7,500.00 4,600.00 0.01 0.01 0.01 0.01 0.01 1.00
DL 0.01 0.02 0.02 0.01 0.01 0.01 0.01 0.01 1.00
B. PROCESS WASTEWATER ANALYSES
L42244-01 VaIley Tech
SampIe and source description L42244-01 VaIley Tech
SampIe date 01/26/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 0.00
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 394.00 48.40 0.00 0.00 54.10 3,760.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 14.20 9,450
DL 10.00 2.00 2.00 2.00 0.20 0.50 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.10 10
Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
03/13/2024 20.0838 Page 6 of 14

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
L45335-01 VaIley Tech
SampIe and source description L45335-01 VaIley Tech
SampIe date 04/03/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 0.00
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 669.00 219.00 0.00 0.00 72.10 2,060.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 11.20 7,430
DL 10.00 2.00 2.00 2.00 0.20 0.50 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.10 10
L63595-01 VaIley Tech
SampIe and source description L63595-01 VaIley Tech
SampIe date 08/30/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 0.00
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 418.00 21.10 0.00 0.00 112.00 4,790.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 24.00 16,000
DL 10.00 2.00 2.00 2.00 0.20 0.50 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.10 10
L74162-01 VaIley Tech
SampIe and source description L74162-01 VaIley Tech
SampIe date 12/11/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 0.00
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 438.00 259.00 0.00 0.00 52.30 1,960.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 11.10 7,340
DL 10.00 2.00 2.00 2.00 0.20 0.50 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.10 10
C. FRESH WATER ANALYSES
Canal
Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
03/13/2024 200838 Page 7 of 14

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Canal
23E0697-01 DeIlavaIle
SampIe description 23E0697-01 DeIlavaIle
SampIe date 05/08/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.30 0.00 0.30 0.01 0.01 0.01 0.01 0.01 0.01 0.01 69.10 50
DOL 0.10 0.10 0.10 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00 10
P-1C
23G0906-01 DeIlavaIle
SampIe description 23G0906-01 DeIlavaIle
SampIe date 07/13/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.60 0.00 0.60 2.40 0.20 47.00 72.80 7.00 7.70 12.70 211.00 153
DL 0.10 0.10 0.10 0.10 0.10 1.00 5.00 1.00 0.50 0.20 10.00 10
P-2C
23H0237-01 DeIlavaIle
SampIe description 23H0237-01 DeIlavaIle a
SampIe date 08/01/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 0.00 0.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 221.00 1
DL 0.10 0.10 0.10 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00 1
D. SOIL ANALYSES
Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
03/13/2024 20.0838 Page 8 of 14

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-1-C
06-06852816 VaIley Tech
SampIe and source description 06-06S2816 VaIley Tech
SampIe date 06/06/2023 Source of anaIysis Lab anaIysis
Nitrate-N (mg/kg) Total P (mg/kg) SoIubIe P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter () Total saIt (mg/kg)
VaIue 5.20 61.70 13.00 342.00 0.76 1.00
DL 0.10 0.10 5.00 1.00 0.10 1.00
F-2-C
06-06852816 VaIley Tech
SampIe and source description 06-06S2816 VaIley Tech
SampIe date 06/06/2023 Source of anaIysis Lab anaIysis
Nitrate-N (mg/kg) Total P (mg/kg) SoIubIe P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter () Total saIt (mg/kg)
VaIue 10.90 84.70 16.00 213.00 0.54 1.00
DL 0.10 0.10 5.00 1.00 0.10 1.00
E. PLANT TISSUE ANALYSES
No pIant tissue anaIyses entered.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
03/13/2024 200838 Page 9 of 14

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)

Existing soil nutrient content 0.00 0.00 0.00 0.00

PIowdown credit 0.00 0.00 0.00 0.00

Commercial fertiIizer / Other 0.00 0.00 0.00 0.00

Dry manure 0.00 0.00 0.00 0.00

Process wastewater 0.00 0.00 0.00 0.00

Fresh water 0.00 0.00 0.00 0.00

Atmospheric deposition 0.00 0.00 0.00 0.00

Total nutrients appIied 0.00 0.00 0.00 0.00

Anticipated crop nutrient removal 0.00 0.00 0.00 0.00

Actual crop nutrient removal 0.00 0.00 0.00 0.00

Nutrient baIance 0.00 0.00 0.00 0.00

AppIied to removed ratio 0.00 0.00 0.00 0.00
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

AppIied
Anticipated
MB Harvested
2
00 0 0 0 0 00 0 0.0 (0
N P K saIt
Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin

03/13/2024 20.0838 Page 10 of 14

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Process wastewater 0 Process wastewater 0
Fresh water 0 Fresh water 0
Atmospheric deposition 0 Atmospheric deposition 0
lbs lbs

Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Process wastewater 0 Process wastewater 0
Fresh water 0 Fresh water 0
Atmospheric deposition 0 Atmospheric deposition 0

lbs lbs
Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
03/13/2024 200838 Page 11 of 14

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period No
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner No
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner No
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
03/13/2024 200838 Page 12 of 14

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

1.) This faciIity is stiIl under the dairy order with no MiIking or Dry Cows, they house support stock onIy. This faciIity wishes to stay under the RWQCB general

order for future rentaIs.

2.) PIease note that vaIues of 1 was inputted for Average MiIk Production and Manure Excreted to simpIy satisfy the minimum requirements of this report

server. The correct vaIues / totaIs for each of these is 0.

Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin

03/13/2024 200838 Page 13 of 14

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaIty of law that I have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Joe OR Fernando Mattos SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
DATE DATE
Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
03/13/2024 200838 Page 14 of 14

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

 certify under penaIty of law that have personaIly examined and am famiIiar with the information submitted in this document and ail attachments and that. based on my inquiry

of those individuaIs immediateIy responsibIe for obtaining the information, 1 beIieve that the information is true, accurate, and compIete. / am aware thal there are significant

penaIties for submitting faIse information. incIuding the possibiIity of fine and imprisonment.

2 OF OWNER OF FACILITY Lh OF OPERATOR OF FACILITY

Joe OR Fernando Mattos SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

no j

DATE DATE

ee
Mattus Bro. 94 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin

02/26/2024 17.37/54 Page 14 of 14

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Mattos Bro. 4 4555 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
03/13/2024 200838 Page 1 of 1

=== Page 16 ===

Roxey J AviIa Account 00-0024349 Received 01/24/2023 745
740 S. Kazarian St. Account Manager Ben Nydam Reported 01/25/2023 1550
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. 44
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23A0604-01 D-1 Drinking Water Justin / Josh 01/23/2023 1040
DefauIt CooIer Temperature on Receipt C 9.6

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 1595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 6

=== Page 17 ===

Roxey J AviIa Account 00-0024349 Received 01/24/2023 745
740 S. Kazarian St. Account Manager Ben Nydam Reported 01/25/2023 1550
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. 44
SampIe ResuIts
SampIe D-1 SampIed 1/23/2023 1040
23A0604-01 (Water) SampIed By Justin / Josh
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.32) mmbhos/cm 0.01 1 01/25/23 1042 SM 2510 B BEAOS02
EIectrical Conductivity umhos 321 umhos/cm 10.0 1 01/25/23 1042 SM 2510 B BEAOS02
Ammonia (as N) ND mg/L 0.00 1 01/23/23 1040 FieId BEA0438
Nitrate Nitrogen as NO3N ND mg/L O01 1 10 01/25/23 0008 EPA 300.0 BEA0403.
pH 6.8 units 1.0 1 01/25/23 1042 SM 4500-H4 H BEAOS02
Temperature 25.0 C 0.0 1 01/25/23 1042 SM 2510 B BEAOS02
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 6

=== Page 18 ===

T
a
Roxey J AviIa Account 00-0024349 Received 01/24/2023 745
740 S. Kazarian St. Account Manager Ben Nydam Reported 01/25/2023 1550
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. 4
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEA0403
BIank (BEA0403-BLK1) Prepared & AnaIyzed 1/24/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEA0403-BLK2) Prepared & AnaIyzed 1/24/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEA0403-BLK3) Prepared & AnaIyzed 1/25/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEA0403-BS1) Prepared & AnaIyzed 1/24/2023
Nitrate Nitrogen as NO3N 5.0 O1 mg/L 5,000 100 90-110
LCS (BEA0403-BS2) Prepared & AnaIyzed 1/25/2023
Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 102 90-110
DupIicate (BEA0403-DUP1) Source 23A0593-01 Prepared & AnaIyzed 1/24/2023
Nitrate Nitrogen as NO3N 50.2 O1 mg/L 48.6 3.32 10
DupIicate (BEA0403-DUP2) Source 23A0612-01 Prepared & AnaIyzed 1/25/2023
Nitrate Nitrogen as NO3N 75 O1 mg/L 7.8 3.82 10
Matrix Spike (BEA0403-MS1) Source 23A0593-01 Prepared & AnaIyzed 1/24/2023
Nitrate Nitrogen as NO3N 56.7 O1 mg/L 5,000 48.6 163 90-110
Matrix Spike (BEA0403-MS2) Source 23A0612-01 Prepared & AnaIyzed 1/25/2023
Nitrate Nitrogen as NO3N 12.4 O1 mg/L 5,000 7.8 92.5 90-110
Reference (BEA0403-SRM1) Prepared & AnaIyzed 1/24/2023
Nitrate Nitrogen as NO3N 10.8 mg/L 10.00 108 90-110
Reference (BEA0403-SRM2) Prepared & AnaIyzed 1/24/2023
Nitrate Nitrogen as NO3N 10.8 mg/L 10.00 108 90-110
Reference (BEA0403-SRM3) Prepared & AnaIyzed 1/25/2023
Nitrate Nitrogen as NO3N 10.8 mg/L 10.00 108 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 6

=== Page 19 ===

T
a
Roxey J AviIa Account 00-0024349 Received 01/24/2023 745
740 S. Kazarian St. Account Manager Ben Nydam Reported 01/25/2023 1550
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. 4
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEA0502
BIank (BEA0502-BLK1) Prepared & AnaIyzed 1/25/2023
EIectrical Conductivity ND 0.01 mmhos/cm
pH 5.6 1.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
Temperature 25.0 0.0 Cc
BIank (BEA0502-BLK3) Prepared & AnaIyzed 1/25/2023
EIectrical Conductivity ND 0.01 mmhos/cm
pH 6.2 1.0 units
Temperature 25.0 0.0 Cc
EIectrical Conductivity umhos ND 10.0 umhos/cm
DupIicate (BEAO502-DUP2) Source 23A0603-01 Prepared & AnaIyzed 1/25/2023
EIectrical Conductivity 0.26 0.01 mmhos/cm 0.27 1.06 10
pH 7.4 1.0 units 7.6 2.13 10
EIectrical Conductivity umhos 262 10.0 umhos/cm 265 1.06 10
Reference (BEA0502-SRM1) Prepared & AnaIyzed 1/25/2023
EIectrical Conductivity 543 umhos/cm 538.0 101 90-110
Reference (BEA0502-SRM2) Prepared & AnaIyzed 1/25/2023
pH 77 units 7.620 101 68766-101.3.
Reference (BEA0502-SRM3) Prepared & AnaIyzed 1/25/2023
EIectrical Conductivity 1010 umhos/cm 1000 101 90-110
EIectrical Conductivity umhos 1010 umhos/cm 1000 101 90-110
Reference (BEA0502-SRM5) Prepared & AnaIyzed 1/25/2023
EIectrical Conductivity 1030 umhos/cm 1000 103 90-110
EIectrical Conductivity umhos 1030 umhos/cm 1000 103 90-110
Reference (BEA0502-SRM6) Prepared & AnaIyzed 1/25/2023
pH 4.0 units 4,000 100 97.5-102.5
Reference (BEA0502-SRM8) Prepared & AnaIyzed 1/25/2023
pH 4.0 units 4,000 100 97.5-102.5
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 6

=== Page 20 ===

01/24/23 07-45 23A0604 Zy
DELLAVALLE LABORATORY, INC.
j WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
f Acct No. Cons. www.deIlavaIleIab.com 559 233-6129 800 228-9896 Fax 559 268-8174
                    BiIl To- 24349 No. of SampIes No. BottIes
j Water Type rinking Wastewater
                                                                                               . Ag Water Ground Water ) Mon. WeIl
f Purchase Order No. ResuIts Needed By ( SuppIy Water J Other
W
                                 CIient Roxey J AviIa AnaIysis and BottIes Required (PIease Indicate AnaIysis)
i Address 1000 Rankin Ave of Dwwi (EC, pH, NO3-N, NH,-N FieId Test)
4 City, State, Zip TuIare, CA 93274 (1) LL pIastic, unpreserved (white)
                          Phone (559) 786-4683 Fax
                   CeIl/Email goroxeyyahoo.com ( ) DWW2 (DWW1 PIus SO,, CO, HCO,, Cl, Ca, Mg, Na, TDS)
i CULE pIastic, unpreserved (white)
                     Copy to ____
                                                                                               () DCWI (EC, NO5-N, TDS)
q Requested by Roxey (1) LL pIastic, unpreserved (white)
i
Ranch MATTOS BROS. 44 ( ) DPWI (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK )
(I) 1L pIastic, unpreserved (white)
H Date sampIed - 2 s-a )
                                                    hh 5 , () DPW2 (DPW1 PIus Ca, Mg, Na, HCO,, CO, SO,, C))
                        SampIed by 2 (1) LL pIastic, unpreserved (white)
LX QA/QC Document (XCopyofChain ( RWQCB ( ) Other
Date Time FieId Received
                    DESCRIPTION OF SAMPLES SampIed SempIed _ NEN (mg/L) Tema p Us Jas
wa 5
i D-1 set 12322 Ippon vor Fis Fi
3. . SampIed From
5. SampIed From
6. SampIed From
i
10. SesupIed From
j
CHAIN OF CUSTODY 7
lod 2 v_ f .
 en AOE HAS 2D ZL /3)28 U)30 i.
L/
 som YY TE eee
Pw
 run 4D Dre fifzeeg 75945
I punrasoe tat the to on baal ofthe cen aed. ve the utomty to cote the above requested scone. ShouId be found tat pt have such autor agree be perso LinbIe ol cont nd i there souId be aston aint mt er his beac, easnabIe
arte es is undertocd that payment i expected wo be cash th sunpIes wos lems have been previousIy arranged, Tres arene 30 day over ecounts wl be chaged a dated damage fe of 2 pes month (anaIly 244) 35 pet meth bicbever gear
TF payment in not made when dut and legitimate dispute exists concerning the product or services of DeItavaIle Laboratory. Ine. it waIl be submitted to medianon wader the RuIes aad Procedures of Creanve AIternative fo L inganon, Inc. (cal) Ifthe dispute is nt resoIved in medianon,
then the dispute wiIl be sobanttted to binding arbetration through cal under its RuIes and Procedures The prties wiIl equaity bear the costs cl mediation arbintiea. If huwever. the mehakw decIares that oo legitunate dispute exist, then detioe wiIl pay aIl mipdution and arbitrazion vests. and il
tho ext of watiation, resonabIe atoreys few of DeIavaIle Laboratory
Invoicing Information- Shipping
s In
SampIing Hrs___MiIes___ConsuIting s Out Signature
eee eanee _ SampIe received in cooIer with ice
Amt Paid Rec By Check No. Date L Yes No ing update 2023
Page 5 of 6

=== Page 21 ===

) He
                       01/24/23 07.45 23A0604 ,
i
                                           , .
    _SampIes Preserved with HNO, or H.SO, were oc Received Preserved __a Preserved Upon Receipt at Laboratory
B fee me FOU, (YeIlow) PIastic
     a TL pHVaue ye TO OL UL ET
2 PO4-P KitT TT ee
ere etc tnt ge Subcosl Md OE ROD
    3 ee A Se ee ee
     g (0 mL HO, YeIlow) Mastic fe
. 11 L unpreserved (White) PIastic sf
& 40mL AG VOA unpreserved (White) (Setof3) TTT
z HOMLAGVOR Nemes Greeyceers) ft
Q fAomi VOA, TARO. (setorsy Te
250. mL AG unpreserved (White) ot TT
o PONE eT TU
       MAS TE ee ee ee ee
       Cyanide - 500 mL NaQH
       Asbestos - 1L P wrapped in foil(Setof2) Ty
& SuIfde-1CAGorPNaQHZnAc P
& ChioriteBromate-250mL AG withEDA TTT
 THAAS-250mL AG Ammonium Chioite TT
DOK
Others Page 6 of 6
jOther .

=== Page 22 ===

Roxey J AviIa Account 00-0024349 Received 08/01/2023 751
740 S. Kazarian St. Account Manager Ben Nydam Reported 08/03/2023 1022
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros 4
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23H0237-01 P-2C Ag Water Roxey 07/31/2023 11215
DefauIt CooIer Temperature on Receipt C 4.2

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 1595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaiIe Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com

=== Page 23 ===

Roxey J AviIa Account 00-0024349 Received 08/01/2023 751
740 S. Kazarian St. Account Manager Ben Nydam Reported 08/03/2023 1022
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros 4
SampIe ResuIts
SampIe P-2C SampIed 7/31/2023 1115
23H0237-01 (Water) SampIed By Roxey
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.22) mmhos/cm 0.01 1 08/02/23 1156 SM 2510 B BEHO068
EIectrical Conductivity umhos 221 umhos/cm 10.0 1 08/02/23 1156 SM 2510 B BEHO068
Ammonia (as N) ND mg/L 0.00 1 07/31/23 11115 FieId BEHO010
Nitrate Nitrogen as NO3N ND mg/L O01 1 10 08/01/23 1855 EPA 300.0 BEG1149
pH 8.9 units 1.0 1 08/02/23 1156 SM 4500-H4 H BEHO068
Temperature 25.0 C 0.0 1 08/02/23 1156 SM 2510 B BEHO068
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaite Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com

=== Page 24 ===

T
a
Roxey J AviIa Account 00-0024349 Received 08/01/2023 751
740 S. Kazarian St. Account Manager Ben Nydam Reported 08/03/2023 1022
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros 4
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEG1149
BIank (BEG1149-BLK1) Prepared & AnaIyzed 8/1/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEG1149-BLK2) Prepared & AnaIyzed 8/1/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEG1149-BLK3) Prepared 8/1/2023 AnaIyzed 8/2/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEG1149-BS1) Prepared & AnaIyzed 8/1/2023
Nitrate Nitrogen as NO3N 47 O1 mg/L 5,000 94.4 90-110
LCS (BEG1149-BS2) Prepared 8/1/2023 AnaIyzed 8/2/2023
Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 102 90-110
DupIicate (BEG1149-DUP1) Source 23H0236-01 Prepared & AnaIyzed 8/1/2023
Nitrate Nitrogen as NO3N 5.9 O1 mg/L 59 0.375 10
DupIicate (BEG1149-DUP2) Source 23H0073-01 Prepared 8/1/2023 AnaIyzed 8/2/2023
Nitrate Nitrogen as NO3N 18.5 O1 mg/L 18.4 0.380 10
Matrix Spike (BEG1149-MS1) Source 23H0236-01 Prepared & AnaIyzed 8/1/2023
Nitrate Nitrogen as NO3N 11.0 O1 mg/L 5,000 5.9 102 90-110
Matrix Spike (BEG1149-MS2) Source 23H0073-01 Prepared 8/1/2023 AnaIyzed 8/2/2023
Nitrate Nitrogen as NO3N 23.5 O1 mg/L 5,000 18.4 102 90-110
Reference (BEG1149-SRM1) Prepared & AnaIyzed 8/1/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 100 90-110
Reference (BEG1149-SRM2) Prepared & AnaIyzed 8/1/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
Reference (BEG1149-SRM3) Prepared 8/1/2023 AnaIyzed 8/2/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com

=== Page 25 ===

T
a
Roxey J AviIa Account 00-0024349 Received 08/01/2023 751
740 S. Kazarian St. Account Manager Ben Nydam Reported 08/03/2023 1022
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros 4
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEHOO68
BIank (BEHO068-BLK1) Prepared & AnaIyzed 8/2/2023
EIectrical Conductivity ND 0.01 mmhos/cm
pH 5.4 1.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
Temperature 25.0 0.0 Cc
BIank (BEHO0068-BLK2) Prepared & AnaIyzed 8/2/2023
EIectrical Conductivity ND 0.01 mmhos/cm
pH 7.2 1.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
Temperature 25.0 0.0 Cc
BIank (BEHO068-BLK3) Prepared & AnaIyzed 8/2/2023
EIectrical Conductivity 0.01 0.01 mmhos/cm
pH 7.3 1.0 units
Temperature 25.0 0.0 Cc
EIectrical Conductivity umhos 12.1 10.0 umhos/cm
DupIicate (BEHO068-DUP1) Source 23H0232-01 Prepared & AnaIyzed 8/2/2023
EIectrical Conductivity 0.02 0.01 mmhos/cm 0.02 8.94 10
pH 7.8 1.0 units 7.6 2.22 10
EIectrical Conductivity umhos 20.3 10.0 umhos/cm 22.2 8.94 10
DupIicate (BEHO068-DUP2) Source 23H0298-01 Prepared & AnaIyzed 8/2/2023
EIectrical Conductivity 2.89 0.01 mmhos/cm 2.90 0.332 10
pH 7.0 1.0 units 7.0 0.285 10
EIectrical Conductivity umhos 2890 10.0 umhos/cm 2900 0.332 10
Reference (BEHO068-SRM1) Prepared & AnaIyzed 8/2/2023
EIectrical Conductivity 550 umhos/cm 538.0 102 90-110
Reference (BEHO068-SRM2) Prepared & AnaIyzed 8/2/2023
pH 7.8 units 7.790 101 -7163-101.28
Reference (BEHO068-SRM3) Prepared & AnaIyzed 8/2/2023
EIectrical Conductivity 1030 umhos/cm 1000 103 90-110
EIectrical Conductivity umhos 1030 umhos/cm 1000 103 90-110
Reference (BEHO068-SRM4) Prepared & AnaIyzed 8/2/2023
EIectrical Conductivity 1030 umhos/cm 1000 103 90-110
EIectrical Conductivity umhos 1030 umhos/cm 1000 103 90-110
Reference (BEHOO68-SRM5) Prepared & AnaIyzed 8/2/2023
EIectrical Conductivity 1040 umhos/cm 1000 104 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com

=== Page 26 ===

T
Roxey J AviIa Account 00-0024349 Received 08/01/2023 751
740 S. Kazarian St. Account Manager Ben Nydam Reported 08/03/2023 1022
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros 4
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEHOO68 (Continued)
Reference (BEHOO68-SRM5) Prepared & AnaIyzed 8/2/2023
EIectrical Conductivity umhos 1040 umhos/cm 1000 104 90-110
Reference (BEHOO68-SRM6) Prepared & AnaIyzed 8/2/2023
pH 4.0 units 4,000 100 97.5-102.5
Reference (BEHOO68-SRM7) Prepared & AnaIyzed 8/2/2023
pH 4.0 units 4,000 100 97.5-102.5
Reference (BEHOO68-SRM8) Prepared & AnaIyzed 8/2/2023
pH 4.0 units 4,000 100 97.5-102.5
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com

=== Page 27 ===

5
. UNA
08/01/23 0751 23H0237 a
upwtAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
Acet No, Cons, www.deIlavaIieIab.com 559 233-6129 800 228-9896 Fax 559 268-8174
BiIl To 24349 No. of SampIes j No. BottIes f
Wager Type . Drinking Wastewate
pone Water Ground Water Mon. Weil
Purchase Order No. ResuIts Needed By SuppIy Water J Other
CIient Roxey J AviIa AnaIysis and BottIes Required (PIease Indicate AnaIysis,
Address 740 S. Kazarian Street DWW1 (EC, pH, NO3-N, NH,-N FieId Test)
City, State, Zip TuIare, CA 93274 (IIL pIastic, unpreserved (white)
Phone (559) 786-4683 Fax
CeIl/Email _gorox rahoo.com ( ) DWW2 (DWWI1 PIus SO,, CO, HCO , Cl, Ca, Mg, Na, TDS)
(1) 1L pIastic, unpreserved (white)
Copy to
oso iH o_ DCW (EC, NOYN, TDS)
Requested by Roxey (1) LL pIastic, unpreserved (white)
Ranch MATTOS BROS. 44 (_) DPWI. (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK )
(1) 1L pIastic, unpreserved (white)
Date sampIed 131 a )
( ) DPW2 (DPW1 PIus Ca, Mg, Na, HCO,, CO,, SO,, Cl)
SampIed by i i 2 LA (1) 1L pIastic, unpreserved (white)
.XQA/QC Document (XJ Copy 6fChain RWQCB ( ) Other
Date Time FieId Reveived
DESCRIPTION OF SAMPLES SampIed SampIed SHER et) Temp C
POR ents 7D laser NW AD 4-5
2 Saag
Temperate Upon Receipt
. rd (PC)
& api Froese CCR
IR Thermometer SN 200560723 ne es
8. Sacipag Browe Correction Factor OC
CaIibration Due 9/26/2023 TT
9. Senyiot Pron Location Laboratory
AO Sap re
CHAIN OF CUSTODY
       46 XE EE Ee os Aa one ae ey
umn 1 CIa 07/2) 2 12. Sop
ar a A
f arnt tht eth ton, Fon beta of he cnet sumed have tb authority fo conic the above reused services, Shoal it be found ta do nt have sch autor. ape te be personaIy ibe fru con and if thee shId be tic agit his each, eaneabIe
sunny fers, Sra undercoat payment expec ote cas wh apie une terms have an previa areaged. Tern ent 30d cverdne escorts wl be Charged a dnd damage fr of 2 pr rout annual 24) S00 pet eat hich i greater
Ui peymen not mde whe J an lptmate pene ces concerning the pdt sere c UIva Labor Inc al be scbatal tates er tenes we Proederes of Coe AIert Linge, ne. (eIy Ute dap oe rhe x metabo,
thea the dpe lb uband ting arrioe trcugh cl wader ts Rien and Proce, Te pte il aIly ear thr cut of ition bron If hover. te aotnor dears that no ogmae dnp at then debtor wl pal medion ved atm coe. and a
the crt feb, ennai trey fs oA Deval Leo
Invoicing Information Shipping
3 In
Sampiing Hrs MiIes ConsuIting s Out Signature
SampIe received in cooier with ice
Amt Paid Rec By Check No. Date f Yes 1 J No mg-update 2022
,

=== Page 28 ===

TT .
08/01/23 0751 23H0237
Shipping Information Shipped Inc Picked-Upo WaIking DLISampIerc Othero_
oa SampIes refrigerated before pick up a Picked up sampIes pIaced in Ice chest
Container ice Chest2 Boxa Noneo Refrigerant Wet Ice & BIueIceo Noneo
SampIes Preserved with HNO, or H,SO, were uo Received Preserved a Preserved Upon Receipt at Laborato
Type of Container(s) Received J________SampIe Number __
Pet a es es Ts es Tl Tt
MOOmL sterte pIastcNazs,0,(Green) T TTT
a ee
200 mE TH28U, (YeIlow) Mastic TT
pH VaIe
500 mL unpreserved (White) PIastic ot TT
1 L unpreserved (White) PIastic ee eee
a es es ee ee eee
500mL unpreserved (White) GIass a ee ee
PO4-P Kit Rs RS es ss ee ee
250 mLunpreserved(White)PIastic 7 ft TT
oe rn izes (Venow) Reastic p tT TT
               a Pe es ee ee ee
1 L unpreserved (White) PIastic po
ay ml VA, Nazo2i3 7 MUAAcpas) PTT
B J40mL AG VOA unpreserved (White) (Setof3)f sf TT
qz OMLAG VOA, NaSOy(Green) (Betofs) PT CTC
Q ROME VOA FARO, (Setorsy PT
250 mL AG unpreserved (White a ee ee ee ee
eo mh AGNaw2035 MAA TT
500 mi gIass unpreserved (White eres
I
1 LAG unpreserved (White ee ee ee ee ee
a ee ee ee
er 50mL PIastic wiBorateHCOsCO3 TTT
Cyanide - 500 mL NaOH a ee
Asbestos-11.Pwrappedinfoil(Setof2) fT TP
wg SuIfide-1LAGorPNaQHZnAc_ TT
 ChIorite/Bromate-250mLAGwthEDAT TT TC
 HAAS-250mL AG Ammonium Chiorte TT
DO KIT a ee
                          q
i

=== Page 29 ===

Roxey J AviIa Account 00-0024349 Received 07/13/2023 745
740 S. Kazarian St. Account Manager Ben Nydam Reported 07/24/2023 1449
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. 44
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23G0906-01 Ic Ag Water Joe 07/12/2023 10-30
DefauIt CooIer Temperature on Receipt C 11.1

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 1595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 11

=== Page 30 ===

SELLAVALLE

LABORATORY INC

Roxey J AviIa Account 00-0024349 Received 07/13/2023 745

740 S. Kazarian St. Account Manager Ben Nydam Reported 07/24/2023 1449

TuIare, CA 93274 Submitted By Roxey

Ranch Mattos Bros. 4
SampIe ResuIts
SampIe IC SampIed 7/12/2023 1030
23G0906-01 (Water) SampIed By Joe
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
AIkaIinity as CaCO3 80.3 mg/L 10.0 1 07/14/23 1353 SM 2320 B BEGO326
CaIcium 2.4 mg/L OL 1 07/20/23 1525 EPA 200.7 BEGO325
ChIoride 12.7 mg/L 0.2 1 250 07/13/23 1932 EPA 300.0 BEGO363
Carbonate as CaCO3 7 mg/L 1 1 07/14/23 1353 SM 2320 B BEGO326.
EIectrical Conductivity 0.21. mmhos/cm 0.01 1 07/14/23 1353 SM 2510 B BEGO326.
EIectrical Conductivity umhos 211) umhos/cm 10.0 1 07/14/23 1353 SM 2510 B BEGO326.
Bicarbonate as CaCO3 72.8 mg/L 5.00 1 07/14/23 1353 SM 2320 B BEGO326.
Potassium ND mg/L 0.500 1 07/20/23 1525 EPA 200.7 BEGO325
Magnesium 0.2 mg/L OL 1 07/20/23 15125 EPA 200.7 BEGO325
Sodium 47 mg/L 1 1 07/20/23 1525 EPA 200.7 BEGO325
Ammonia (as N) ND mg/L 0.00 1 07/12/23 1030 FieId BEGO333
Nitrate Nitrogen as NO3N 06 mg/L OL 1 10 07/13/23 1932 EPA 300.0 BEGO363
Hydroxide as CaCO3. ND mg/L 1.00 1 07/14/23 1353 SM 2320 B BEGO326
pH 8.8 units 1.0 1 07/14/23 1353 SM 4500-H4 H BEGO326
SuIfate (S04) 77 mg/L 0.5 1 250 07/13/23 1932 EPA 300.0 BEGO363
Total FiIterabIe SoIids (TDS) 153 mg/L 10.0 1 07/21/23 1655 SM 2540 C BEGOS73
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIt resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaite Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com

=== Page 31 ===

T
a
Roxey J AviIa Account 00-0024349 Received 07/13/2023 745
740 S. Kazarian St. Account Manager Ben Nydam Reported 07/24/2023 1449
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. 4
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEGO325
BIank (BEGO325-BLK1) Prepared 7/12/2023 AnaIyzed 7/20/2023
Sodium ND 1 mg/L
CaIcium ND 01 mg/L
Potassium ND 0.500 mg/L
Magnesium ND O1 mg/L
BIank (BEGO325-BLK2) Prepared 7/12/2023 AnaIyzed 7/20/2023
Sodium ND 1 mg/L
CaIcium ND 01 mg/L
Potassium ND 0.500 mg/L
Magnesium ND O1 mg/L
LCS (BEGO325-BS1) Prepared 7/12/2023 AnaIyzed 7/20/2023
Sodium 36 1 mg/L 35.71 99.7 90-110
CaIcium 35.8 01 mg/L 35.71 100 90-110
Potassium 35.4 0.500 mg/L 35.71 99.1 90-110
Magnesium 37.6 O1 mg/L 35.71 105 90-110
LCS (BEGO325-BS2) Prepared 7/12/2023 AnaIyzed 7/20/2023
Sodium 36 1 mg/L 35.71 101 90-110
CaIcium 36.8 01 mg/L 35.71 103 90-110
Potassium 35.9 0.500 mg/L 35.71 101 90-110
Magnesium 36.5 O1 mg/L 35.71 102 90-110
DupIicate (BEGO325-DUP1) Source 23G0906-01 Prepared 7/12/2023 AnaIyzed 7/20/2023
CaIcium 2.3 01 mg/L 2.4 4.01 15
Sodium 44 1 mg/L 47 6.86. 15
Potassium 0.401 0.500 mg/L 0.470 15.8 15
Magnesium 0.2 O1 mg/L 0.2 5.59 15
Matrix Spike (BEGO325-MS1) Source 23G0906-01 Prepared 7/12/2023 AnaIyzed 7/20/2023
Potassium 36.5 0.500 mg/L 35.71 0.470 101 90-110
Sodium 81 1 mg/L 35.71 47 96.2 90-110
CaIcium 38.7 01 mg/L 35.71 2.4 102 90-110
Magnesium 38.8 O1 mg/L 35.71 0.2 108 90-110
Matrix Spike (BEGO325-MS2) Source 23G0946-07 Prepared 7/12/2023 AnaIyzed 7/20/2023
Sodium 68 1 mg/L 35.71 30 107 90-110
Potassium 38.9 0.500 mg/L 35.71 2.18 103 90-110
CaIcium 66.0 01 mg/L 35.71 26.7 110 90-110
Magnesium 48.0 O1 mg/L 35.71 10.8 104 90-110
Reference (BEG0325-SRM2) Prepared 7/12/2023 AnaIyzed 7/20/2023
Sodium 90 mg/L 91.50 97.9 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 11

=== Page 32 ===

Roxey J AviIa Account 00-0024349 Received 07/13/2023 745
740 S. Kazarian St. Account Manager Ben Nydam Reported 07/24/2023 1449
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. 44
QuaIity Control
(Continued)
Reporting Spike Source YREC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEGO325 (Continued)
Reference (BEG0325-SRM2) Prepared 7/12/2023 AnaIyzed 7/20/2023
Potassium 21.1 mg/L 21.90 96.4 90-110
Reference (BEG0325-SRM3) Prepared 7/12/2023 AnaIyzed 7/20/2023
CaIcium 83.2 mg/L 79.00 105 90-110
Magnesium 32.0 mg/L 30.60 105 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 11

=== Page 33 ===

SELLAVALLE
LABORATORY INC
Roxey J AviIa Account 00-0024349 Received 07/13/2023 745
740 S. Kazarian St. Account Manager Ben Nydam Reported 07/24/2023 1449
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. 4
QuaIity Control
(Continued)
Reporting Spike Source YREC RPD.
Batch BEGO326
BIank (BEGO326-BLK1) Prepared & AnaIyzed 7/14/2023
Hydroxide as CaCO3. ND 1.00 mg/L
Carbonate as CaCO3 ND 1 mg/L
pH 5.5 1.0 units
AIkaIinity as CaCO3 ND 10.0 mg/L
EIectrical Conductivity ND 0.01 mmhos/cm
Bicarbonate as CaCO3 ND 5.00 mg/L
EIectrical Conductivity umhos ND 10.0 umhos/cm
BIank (BEGO326-BLK2) Prepared & AnaIyzed 7/14/2023
pH 5.7 1.0 units
EIectrical Conductivity ND 0.01 mmhos/cm
Carbonate as CaCO3 ND 1 mg/L
AIkaIinity as CaCO3 ND 10.0 mg/L
Hydroxide as CaCO3. ND 1.00 mg/L
EIectrical Conductivity umhos ND 10.0 umhos/cm
Bicarbonate as CaCO3 ND 5.00 mg/L
BIank (BEGO326-BLK3) Prepared & AnaIyzed 7/14/2023
Hydroxide as CaCO3. ND 1.00 mg/L
pH 5.8 1.0 units
EIectrical Conductivity ND 0.01 mmhos/cm
Carbonate as CaCO3 ND 1 mg/L
AIkaIinity as CaCO3 ND 10.0 mg/L
Bicarbonate as CaCO3 ND 5.00 mg/L
EIectrical Conductivity umhos ND 10.0 umhos/cm
DupIicate (BEGO326-DUP1) Source 23G0906-01 Prepared & AnaIyzed 7/14/2023
EIectrical Conductivity 0.21 0.01 mmhos/cm 0.21 1.19 10
Carbonate as CaCO3 7 1 mg/L 7 6.63 10
AIkaIinity as CaCO3 80.7 10.0 mg/L 80.3 0.497 10
Hydroxide as CaCO3. ND 1.00 mg/L ND 10
pH 8.8 1.0 units 8.8 0.342 10
EIectrical Conductivity umhos 208 10.0 umhos/cm 211 1.19 10
DupIicate (BEGO326-DUP2) Source 23G0946-01 Prepared & AnaIyzed 7/14/2023
Hydroxide as CaCO3. ND 1.00 mg/L ND 10
EIectrical Conductivity 0.47 0.01 mmhos/cm 0.47 0.235 10
pH 8.5 1.0 units 8.5 0.00 10
AIkaIinity as CaCO3 179 10.0 mg/L 164 9.19 10
Carbonate as CaCO3 7 1 mg/L 6 6.90 10
EIectrical Conductivity umhos 469 10.0 umhos/cm 468 0.235 10
Reference (BEG0326-SRM1) Prepared & AnaIyzed 7/14/2023
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaite Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com

=== Page 34 ===

a
Roxey J AviIa Account 00-0024349 Received 07/13/2023 745
740 S. Kazarian St. Account Manager Ben Nydam Reported 07/24/2023 1449
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. 4
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEGO326 (Continued)

Reference (BEG0326-SRM1) Prepared & AnaIyzed 7/14/2023

EIectrical Conductivity 533 umhos/cm 538.0 99.1 90-110

AIkaIinity as CaCO3 40.7 mg/L 40.60 100 90-110
Reference (BEG0326-SRM2) Prepared & AnaIyzed 7/14/2023

AIkaIinity as CaCO3 41.0 mg/L 40.60 101 90-110

EIectrical Conductivity 534 umhos/cm 538.0 99.2 90-110
Reference (BEG0326-SRM3) Prepared & AnaIyzed 7/14/2023

AIkaIinity as CaCO3 42.3 mg/L 40.60 104 90-110

EIectrical Conductivity 550 umhos/cm 538.0 102 90-110
Reference (BEG0326-SRM4) Prepared & AnaIyzed 7/14/2023

pH 4.0 units 4,000 100 97.5-102.5
Reference (BEG0326-SRMS) Prepared & AnaIyzed 7/14/2023

pH 4.0 units 4,000 100 97.5-102.5
Reference (BEG0326-SRM6) Prepared & AnaIyzed 7/14/2023

pH 4.0 units 4,000 100 97.5-102.5
Reference (BEG0326-SRM7) Prepared & AnaIyzed 7/14/2023

pH 7.8 units 7.790 100 -7163-101.28

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 6 of 11

=== Page 35 ===

a
Roxey J AviIa Account 00-0024349 Received 07/13/2023 745
740 S. Kazarian St. Account Manager Ben Nydam Reported 07/24/2023 1449
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. 4
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEGO363
BIank (BEGO363-BLK1) Prepared & AnaIyzed 7/13/2023
ChIoride ND 0.2 mg/L
Nitrate Nitrogen as NO3N ND O1 mg/L
SuIfate (S04) ND 05 mg/L
BIank (BEGO363-BLK2) Prepared & AnaIyzed 7/13/2023
ChIoride ND 0.2 mg/L
Nitrate Nitrogen as NO3N ND O1 mg/L
SuIfate (S04) ND 05 mg/L
BIank (BEGO363-BLK3) Prepared & AnaIyzed 7/14/2023
ChIoride ND 0.2 mg/L
Nitrate Nitrogen as NO3N ND O1 mg/L
SuIfate (S04) ND 05 mg/L
LCS (BEGO363-BS1) Prepared & AnaIyzed 7/13/2023
ChIoride 4.6 0.2 mg/L 5.000 91.7 90-110
Nitrate Nitrogen as NO3N 47 O1 mg/L 5,000 94.9 90-110
SuIfate (S04) 44 0.5 mg/L 5.000 88.5 90-110
LCS (BEGO363-BS2) Prepared & AnaIyzed 7/14/2023
ChIoride 49 0.2 mg/L 5.000 97.4 90-110
Nitrate Nitrogen as NO3N 5.0 O1 mg/L 5,000 101 90-110
SuIfate (S04) 6.5 0.5 mg/L 5.000 130 90-110
DupIicate (BEGO363-DUP1) Source 23G0906-01 Prepared & AnaIyzed 7/13/2023
ChIoride 12.7 0.2 mg/L 12.7 0.237 10
Nitrate Nitrogen as NO3N 0.6 O1 mg/L 0.6 0.649 10
SuIfate (S04) 77 05 mg/L 77 0.143 10
DupIicate (BEGO363-DUP2) Source 23G1093-01 Prepared & AnaIyzed 7/14/2023
ChIoride 22.4 0.2 mg/L 22.7 1.60 10
Nitrate Nitrogen as NO3N 0.2 O1 mg/L 0.2 2.97 10
SuIfate (S04) 16.4 0.5 mg/L 16.6 0.986 10
Matrix Spike (BEGO363-MS1) Source 23G0906-01 Prepared & AnaIyzed 7/13/2023
ChIoride 77 0.2 mg/L 5.000 12.7 102 90-110
Nitrate Nitrogen as NO3N 5.7 O1 mg/L 5,000 0.6 102 90-110
SuIfate (S04) 12.8 05 mg/L 5.000 77 103 90-110
Matrix Spike (BEGO363-MS2) Source 23G1093-01 Prepared & AnaIyzed 7/14/2023
ChIoride 26.7 0.2 mg/L 5.000 22.7 79.9 90-110
Nitrate Nitrogen as NO3N 5.2 O1 mg/L 5,000 0.2 99.3 90-110
SuIfate (S04) 21.2 OS mg/L 5.000 16.6 90.8 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 7 of 11

=== Page 36 ===

Roxey J AviIa Account 00-0024349 Received 07/13/2023 745
740 S. Kazarian St. Account Manager Ben Nydam Reported 07/24/2023 1449
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. 4
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEGO363 (Continued)

Reference (BEG0363-SRM1) Prepared & AnaIyzed 7/13/2023

ChIoride 12.5 mg/L 12.51 99.8 90-110

Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 100 90-110

SuIfate (S04) 97 mg/L 10.01 97.3 90-110
Reference (BEG0363-SRM2) Prepared & AnaIyzed 7/14/2023

ChIoride 12.6 mg/L 12.51 100 90-110

Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110

SuIfate (S04) 97 mg/L 10.01 97.3 90-110

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 8 of 11

=== Page 37 ===

a
Roxey J AviIa Account 00-0024349 Received 07/13/2023 745
740 S. Kazarian St. Account Manager Ben Nydam Reported 07/24/2023 1449
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. 4
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEGO573
BIank (BEGO573-BLK1) Prepared 7/18/2023 AnaIyzed 7/21/2023
Total FiIterabIe SoIids (TDS) ND 10.0 mg/L
LCS (BEGO573-BS1) Prepared 7/18/2023 AnaIyzed 7/21/2023
Total FiIterabIe SoIids (TDS) 28.8 10.0 mg/L 2000 1.44 0-200
DupIicate (BEGO573-DUP1) Source 23G0065-01 Prepared 7/18/2023 AnaIyzed 7/21/2023
Total FiIterabIe SoIids (TDS) 775 10.0 mg/L 770 0.647 10
DupIicate (BEGO573-DUP2) Source 23G1308-01 Prepared 7/18/2023 AnaIyzed 7/21/2023
Total FiIterabIe SoIids (TDS) 1420 10.0 mg/L 1400 1.77 10
Reference (BEG0573-SRM1) Prepared 7/18/2023 AnaIyzed 7/21/2023
Total FiIterabIe SoIids (TDS) 330 mg/L 325.0 102 90-110
Reference (BEG0573-SRM2) Prepared 7/18/2023 AnaIyzed 7/21/2023
Total FiIterabIe SoIids (TDS) 500 mg/L 495.0 101 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 9 of 11

=== Page 38 ===

ce - MoM
       OUT
07/13/23 07.45 2360906
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
vet No. Coos. www deIlavaIleIab.com 559 233-6129 800 228-9896 Fax 559 268-8174
BiIl To 24349 No. of SampIes No. BottIes
Water Type ( Drinking ( Wastewater
Ag Water L Ground Water Mon. WeIl
Purchase Order No. ResuIts Needed By . SuppIy Water Other
CIient Roxey J AviIa AnaIysis and BottIes Required (PIease indicate AnaIysis)
Address 740 S, Kazarian Street ( ) DWWI (EC, pH, NO,-N, NE,-N FieId Test)
City, State, Zip TuIare, CA 93274 (DLE pIastic, unpreserved (white)
                           Phone (559) 786-4683 Fax
CeIl/Email goroxeyyahoo.com 0 DWW2 (DWW1 PIus SO,, CO, HCO,, Cl, Ca, Mg, Na, TDS)
(1) LL pIastic, unpreserved (white)
Copy to
4 ( ) DCW1 (EC, NO,-N, TDS)
Requested by Roxey (LL pIastic, unpreserved (white)
                    Ranch MATTOS BROS. 4 (_ ) DPWI1 (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK )
(1) LL pIastic, unpreserved (white)
Date sampIed tT ia re)
( ) DPW2 (DPW1 PIus Ca, Mg, Na, HCO,, CO,, SO,, Ci)
SampIed by G c& (1) LL pIastic, unpreserved (white)
          ( X QA/QC Docum (XJ Copy ofChain ( RWQCB ( ) Other
Date Time FieId Received
                       DESCRIPTION OF SAMPLES SampIed SampIed _NE4AN Got) TempC
 )C _ THaQ) 3A Ko li/os
So Beng rome
A Saag re
a ee PO
SS em
Ee . .... ee
Bate Sn
9. Pre 1A Thermometer SN 221511274 (8 Thermometer SN 200560723
__ Saeed Free cineinninrenieCorraction Factor OOC Correction Factor 0C .
0 CaIibration Due 9/26/2023 CoIibration Due 9/26/2023
CHAIN OF CUSTODY
L/
 me OY AA Tata Won
re ays fo

J guarantee thai ax the cent, or on behaIf of the cIient named, (have the authority ta costtact the above riquested services. ShouId a1 be found that I de not have such suthority. J agree to be personaIly TiabIe for aIl coats vad, if there shouId be action egsiest me for this breach. resmcaabIe
astro es. Wis wnerdeod thal payment paced to be cash with umpIes unIess ems have been previouIyaranged. Trt net 50 day verde scouts wiIlbe charged x dae dann fe af 2 per month ensaaIy 24 ) of 5.00 pe saath whichever is pe.

Fpayment is not made whea duc and a legicimate dispute exists concerning the product or services of DoIavaIle Laboratory, Inc. it wiIl be subenited to mediation under the RuIes and Procedures of Creative AIternative 10 Litigation, Ine. (cal). Utbe dispats i aoe reaatvid in wadiation,
then che dnp wl be besid Yo idig ebaion shroogh cl under it RuIes and Procedares, Tho pies wiIl equaIly bear the costs of mediation abitvation. I, howe the sea decaen tha ao legate dsp ets, Hee dct wi py ode aod arta Gots, oi
the event of arbitration. ressouabIe ettorneys fees of Dethavaite _aboratory.

Invoicing Information Shipping
s In
SampIing Hrs MiIes_Consutting s Out Signature
SampIe received in cooIer with ice
Amt Paid Rec By Check No. Date L 1 Yes I 1 No mg update 2022
Page 10 of 11

=== Page 39 ===

AY
       LE s
/ 07/13/23 0745 23G0906
. whipping Information Shipped Ina Picked-Upa WaIkind DLISampiera Othero
a SampIes refrigerated before pick up a Picked up sampIes pIaced in Ice chest
Container Ice Chests) Boxo Nonec Refrigerant Wet Ice ao BIueIcec Noneo
SampIes Preserved with HNO, or H2SO, were co Received Preserved a Preserved Upon Receipt at Laborato
Type of Container(s) Received p_________SampIe Number __ 10
Pot 2 as es a es
, MOO mL steIe piasticNasz0,(Green) T
, i250 mL unpreserved (White) PIastic (J J
                                            a Se ee ee ee
          ZoU mL 20, (YeIlow) PIastic TE
Pe pH VaIue
              500 mL unpreserved a ee ee ee ee
11 unpreserved (White) PIastic ee ee eee
a se ee ee ee eee ee
g 500mL unpreserved (White) GIass a ee ee ee
& PO4-P Kit Re es
A a a SN WG
 a rate th ye apn age th ea a es ae
, 250 mL unpreserved (White) PIastic TT
       PD om-mcemy _ a ee ee ee ee ee ee ee ee
2 fod mL ASO, (YeIlow) Miastic fT
s a ee ee ee ee ee ee
1L unpreserved (White) PIastic a ee es ee ee ee ee ee eee eee
og POMLVOA, NaS mA
Q RomEVOK POs (Setor Sy tr
S
250 mL AG unpreserved (White A
JOU ML AG Nazs203FMCAA Td
500 mL gIass unpreserved (White a
CAG HBO, (reIamy NACA
Cyanide - 500 mL NaOH a eee
Asbestos -1t P wrapped infoil(Setof2) of TT
SuIfide-1LAGorPNaQHZnAc TT
Chiorite/Bromate-250mLAGwithEDA TT
HAAS -250mL AG Ammonium Chiorite TT
DO KiT Es ee ee ee ee ee eee eee eee
Other
Ot TT sieerotngerentoreeniotier teoreiedneeincembeineqe cae aIt
   a ee con

=== Page 40 ===

Roxey J AviIa Account 00-0024349 Received 05/09/2023 750
740 S. Kazarian St. Account Manager Ben Nydam Reported 05/30/2023 1200
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. & Mattos 4
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23E0697-01 Canal (Canal) Ag Water Justin 05/08/2023 830
DefauIt CooIer Temperature on Receipt C 4.6

Custody SeaIs

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 8

=== Page 41 ===

Roxey J AviIa Account 00-0024349 Received 05/09/2023 750
740 S. Kazarian St. Account Manager Ben Nydam Reported 05/30/2023 1200
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. & Mattos 4
SampIe ResuIts
SampIe Canal (Canal) SampIed 5/8/2023 830
23E0697-01 (Water) SampIed By Justin
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.07. mmhos/cm 0.01 1 05/09/23 1132 SM 2510B BEEO210
EIectrical Conductivity umhos 69.1 umhos/cm 10.0 1 05/09/23 1132 SM 2510B BEEO210
Nitrate Nitrogen as NO3N 0.3 mg/L OL 1 10 05/09/23 1725 EPA 300.0 BEEO285
pH 7.5 units 1.0 1 05/09/23 1132 SM 4500-H H BEEO210
Total FiIterabIe SoIids (TDS) 50.0 mg/L 10.0 1 05/26/23 1401 SM 2540 C BEEO919
Temperature 25.0 C 0.0 1 05/09/23 1132 SM 2510B BEEO210
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, nc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 8

=== Page 42 ===

T
a
Roxey J AviIa Account 00-0024349 Received 05/09/2023 750
740 S. Kazarian St. Account Manager Ben Nydam Reported 05/30/2023 1200
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. & Mattos 4
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEEO210
BIank (BEEO210-BLK1) Prepared & AnaIyzed 5/9/2023
pH 5.5 1.0 units
EIectrical Conductivity ND 0.01 mmhos/cm
EIectrical Conductivity umhos ND 10.0 umhos/cm
Temperature 25.0 0.0 Cc
BIank (BEEO210-BLK2) Prepared & AnaIyzed 5/9/2023
EIectrical Conductivity ND 0.01 mmhos/cm
pH 5.6 1.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
Temperature 25.0 0.0 Cc
BIank (BEEO210-BLK3) Prepared & AnaIyzed 5/9/2023
EIectrical Conductivity ND 0.01 mmhos/cm
pH 5.6 1.0 units
Temperature 25.0 0.0 Cc
EIectrical Conductivity umhos ND 10.0 umhos/cm
DupIicate (BEEO210-DUP1) Source 23E0613-01 Prepared & AnaIyzed 5/9/2023
EIectrical Conductivity 0.06 0.01 mmhos/cm 0.06 0.471 10
pH 77 1.0 units a7 0.130 10
EIectrical Conductivity umhos 63.6 10.0 umhos/cm 63.9 0.471 10
DupIicate (BEEO210-DUP2) Source 23E0763-01 Prepared & AnaIyzed 5/9/2023
EIectrical Conductivity 0.05 0.01 mmhos/cm 0.05 0.00 10
pH 75 1.0 units 75 0.134 10
EIectrical Conductivity umhos 53.4 10.0 umhos/cm 53.4 0.00 10
Reference (BEEO210-SRM1) Prepared & AnaIyzed 5/9/2023
EIectrical Conductivity 565 umhos/cm 538.0 105 90-110
Reference (BEEO210-SRM2) Prepared & AnaIyzed 5/9/2023
pH 4.0 units 7.790 51.7 .7163-101.28
Reference (BEEO210-SRM3) Prepared & AnaIyzed 5/9/2023
EIectrical Conductivity 1050 umhos/cm 1000 105 90-110
EIectrical Conductivity umhos 1050 umhos/cm 1000 105 90-110
Reference (BEEO210-SRM4) Prepared & AnaIyzed 5/9/2023
EIectrical Conductivity 1050 umhos/cm 1000 105 90-110
EIectrical Conductivity umhos 1050 umhos/cm 1000 105 90-110
Reference (BEEO210-SRM5) Prepared & AnaIyzed 5/9/2023
EIectrical Conductivity 1060 umhos/cm 1000 106 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 8

=== Page 43 ===

Roxey J AviIa Account 00-0024349 Received 05/09/2023 750
740 S. Kazarian St. Account Manager Ben Nydam Reported 05/30/2023 1200
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. & Mattos 4
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEE0210 (Continued)

Reference (BEEO210-SRM5) Prepared & AnaIyzed 5/9/2023

EIectrical Conductivity umhos 1060 umhos/cm 1000 106 90-110
Reference (BEE0210-SRM6) Prepared & AnaIyzed 5/9/2023

pH 4.0 units 4,000 100 97.5-102.5
Reference (BEEO210-SRM7) Prepared & AnaIyzed 5/9/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BEEO0210-SRM8) Prepared & AnaIyzed 5/9/2023

pH 7.8 units 4,000 196 97.5-102.5

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 8

=== Page 44 ===

a
Roxey J AviIa Account 00-0024349 Received 05/09/2023 750
740 S. Kazarian St. Account Manager Ben Nydam Reported 05/30/2023 1200
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. & Mattos 4
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEEO285

BIank (BEEO285-BLK1) Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEEO285-BLK2) Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEE0285-BS1) Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 103 90-110
DupIicate (BEEO285-DUP1) Source 23E0697-01 Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N 0.3 O1 mg/L 0.3 0.317 10
Matrix Spike (BEEQ285-MS1) Source 23E0697-01 Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N 5.6 O1 mg/L 5,000 0.3 105 90-110
Reference (BEEO285-SRM1) Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N 10.4 mg/L 10.00 104 90-110
Reference (BEEO0285-SRM2) Prepared & AnaIyzed 5/9/2023

Nitrate Nitrogen as NO3N 10.4 mg/L 10.00 104 90-110

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 5 of 8

=== Page 45 ===

Roxey J AviIa Account 00-0024349 Received 05/09/2023 750
740 S. Kazarian St. Account Manager Ben Nydam Reported 05/30/2023 1200
TuIare, CA 93274 Submitted By Roxey
Ranch Mattos Bros. & Mattos 4
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEEO919

BIank (BEEO919-BLK1) Prepared 5/24/2023 AnaIyzed 5/26/2023

Total FiIterabIe SoIids (TDS) ND 10.0 mg/L
LCS (BEE0919-BS1) Prepared 5/24/2023 AnaIyzed 5/26/2023

Total FiIterabIe SoIids (TDS) 23.8 10.0 mg/L 2000 1.19 0-200
DupIicate (BEE0919-DUP1) Source 23E0705-01 Prepared 5/24/2023 AnaIyzed 5/26/2023

Total FiIterabIe SoIids (TDS) 50.0 10.0 mg/L 50.0 0.00 5
Reference (BEE0919-SRM1) Prepared 5/24/2023 AnaIyzed 5/26/2023

Total FiIterabIe SoIids (TDS) 330 mg/L 325.0 102 90-110

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 6 of 8

=== Page 46 ===

q
       SL
                     A/
              05/09/23 0750 2360697
                                 yp)
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
                                                         Acct No, Cons www deIlavaIleIab.com 559 233-6129 228-9896 Fax 559 268-8174
BiIl To 24349 No. of SampIes No. Botties
Water Type . Drinking Wastewater
g, Water ) Ground Water Mon. Weil
               Purchase Order No. ResuIts Needed By SuppIy Water . J Other
CIient Roxey J AviIa AnaIysis and BottIes Required (PIease Indicate AnaIysis)
Address 7000 Rankin Ave4O. 5 KQZOSTUN ( ) DWWI. (EC, pH, NO,-N, NHN FieId Test)
                       City, State, Zip TuIare, CA 93274 ()) LL pIastic, unpreserved (white)
                          Phone (559) 786-4683 Fax
                  CeIl/Email goroxeyyahoo.com (_) DWW2 (DWWI PIus SO,, CO3, HCO,, Cl, Ca, Mg, Na, TDS)
                                                                                                                 (1) LL pIastic, unpreserved (white)
                            Copy to
                                                                                                              ( (Sp-DEW (EC, NO,-N, TDS)
                        Requested by Roxey (1) LL pIastic, unpreserved (white)
t 7
i Ranch MATTOS BROS. C () DPWI (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK )
) Mocbac 4 (1) LL pIastic, unpreserved (white)
j Date sampIed 2-823
. ( ) DPW2 (DPW1 PIus Ca, Mg, Na, HCO,, CO, SO,, C1)
SampIed by (I) 1L pIastic, unpreserved (white)
wound X) Copy of Chain RWQCB () Other -/(E
Date Time FieId, Recet
DESCRIPTION OF SAMPLES a SampIed SampIed -_ Nu4M(we) Tex
LCONCLT aime pMl &228 A308 or _Y. of
2 __serstres.___ nemo 221314362 Femperature Upon Receipt _
Gomraction Factor. 0-C (CC)
3. get re (aIten Cons 6S029 labora op
4. SerupIed From _ _ _ Section Par gooseo723
5. Sieying ree Location Laboratory 28
i a en
SO Sagat me
10. SenapIad Poor
CHAIN OF CUSTODY
S a Sue. e a
 im aapaeemere FMT Gregg Use (Sia io Wa
 ws OE OE OH
Taran heath is, on baa fhe cent waned ave te euthority to conta above requeed mes, Shit be ound tat do wot ave such athe appt we personaIly abIe eal one ad. her howe acon ghia me thi breach. resveabe
snore fer. ria underiood thal pasate ngacte oe oash with sazpIe unos roe have been previnsIy raged. Terma arene 30 dave oven acaba mil be cburged 9 eed damage feof 2s per sont (aanuIly 24) 8 Oger month bicker a geste
tE payments not made when du a egitmass depos exit sonsruing the prodact or servos of liane Labor, Inc, i wl esti komedi nade the Rus ud Procedures of Creative Aenea Ligtic, le, (el) tbe dips sot rect in mann
than the sp wb been o binding etton trough cl under i RuIes and Proce. The pis wl guIly en the cove of mediaierhraon. lc however the sein een that oIgitimate dnpute es, toa deter wil peal oIiation and arieton cots od in
the cre of whan, easnabl atone fer of DeIavaIie Laney
Invoicing information Shipping
8 In
SampIing Hes MiIes ConsuIting s Out Signature
SampIe received in cooter with ive
Amt Paid Rec By Check No Date 1 1 Yes No mgcupaaic 2022
Page 7 of 8

=== Page 47 ===

05/09/23 0750 2360697
 a...
       . , ee eee eee ae eee eee
         Oe i Cl ee ee en 2 ee 24nee ee
           BIRR Se 2 ee eee
ES eS ho A aS see
           250 mL unpreserved (White) PIastic T j 7 J me fT
                                      4. Se ee
Fs es Ne, SE i. SS
               iit unpreserved (White) PIastic fd
i Ae A OS ns a a eae
z PEAS VOR Nace treenibece tT UU
FLAGHSOAVCIOW a) a
fOr rereeIperenperaIerernercIerererteraIsinerese eng Locman ingiiii iii Mt.