Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Santa Anita Dairy
Physical address of dairy
4356 Kansas AVE Hanford Kings 93230
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 05/02/1973
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
X028-X190-X028-XXXX
B. OPERATORS
CarriIlo, CarIos
Operator name CarriIlo, CarIos TeIephone no. (559) 967-0430
LandIine CeIluIar
4356 Kansas AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Parreira, Joe
Legal owner name Parreira, Joe TeIephone no. (559) 737-2300
LandIine CeIluIar
17800 4th AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 130142 Page 1 of 18

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 338 32 53 60 26 0
Number under roof (0) 0 0 0 0 0
Maximum number 349 40 61 69 37 0
Average number 338 32 53 60 26 0
Avg live weight (lbs) 1,400 1,450 1,000 700
Predominant miIk cow breed HoIstein
Average miIk production 75 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 10,549.57 tons per reporting period
Total nitrogen from manure 133,844.01 lbs per reporting period After ammonia losses (30 loss appIied). 93,690.81 lbs per reporting period
Total phosphorus from manure 22,347.34 ibs per reporting period
Total potassium from manure 65,840.45 lbs per reporting period
Total saIt from manure 166,505.70 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 10,155,985 gaIlons 10,155,985 gaIlons appIied
Total nitrogen generated 25,934.05 lbs 0 gaIlons exported
Total phosphorus generated 5,653.61 ibs . 0 gaIlons imported
Total potassium generated 57,049.95 lbs - 10,155,985 gaIlons generated
Total saIt generated 288,778.99 lbs
D. FRESH WATER SOURCES
Source Description Type
Ag1 Ground water
P-4 Ground water
WeIl 1 Ground water
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 130142 Page 2 of 18

=== Page 2 ===

Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin

06/11/2024 130142 Page 3 of 18

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
FieId 1 50 50 2 process wastewater X028-X190-X028-XXXX
TotaIs for areas that were used for appIication 50 50 2
TotaIs for areas that were not used for appIication
Land appIication area totaIs 50 50 2
B. CROPS AND HARVESTS
FieId 1
FieId name. FieId 1
11/11/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 50 PIant date 11/11/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/22/2023 1,075.00 ton Dry-weight 70.9 16,300.00 4,100.00 22,100.00 11.20
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 324.00
Total actual harvest content 21.50 203.96 51.30 276.54 1,401.46
05/24/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 50 PIant date 05/24/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
08/28/2023 1,410.00 ton Dry-weight 66.4 13,400.00 2,400.00 13,100.00 5.56
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 1,500.00
Total actual harvest content 28.20 253.94 45.48 248.25 1,053.64
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 130142 Page 4 of 18

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
FieId 1 - 11/11/2022 Wheat, siIage, soft dough
FieId name FieId 1
Crop Wheat, siIage, soft dough PIant date 11/11/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/19/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 97.44 19.72 200.75 1,705.20 1,758,500.00 gal
P-4 Ground water 5.11 0.00 0.00 159.04 6,806,500.00 gal
AppIication event totaIs 102.55 19.72 200.75 1,864.24
01/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 89.97 21.12 179.72 1,014.79 1,378,740.00 gal
P-4 Ground water 4.89 0.00 0.00 152.12 6,510,480.00 gal
AppIication event totaIs 94.86 21.12 179.72 1,166.92
03/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 65.48 16.19 161.94 503.70 1,508,985.00 gal
P-4 Ground water 4.66 0.00 0.00 145.11 6,210,400.00 gal
AppIication event totaIs 70.15 16.19 161.94 648.81
FieId 1 - 05/24/2023 Corn, siIage
FieId name FieId 1
Crop Corn, siIage PIant date 05/24/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 1301.42 Page 5 of 18

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 05/24/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
P-4 Ground water 6.46 0.00 0.00 201.11 8,606,980.00 gal
AppIication event totaIs 6.46 0.00 0.00 201.11
06/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 91.12 22.53 225.34 700.91 2,099,800.00 gal
P-4 Ground water 5.56 0.00 0.00 173.05 7,405,990.00 gal
AppIication event totaIs 96.68 22.53 225.34 873.96
06/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 82.49 20.40 204.01 634.55 1,900,980.00 gal
P-4 Ground water 5.79 0.00 0.00 180.03 7,704,690.00 gal
AppIication event totaIs 88.28 20.40 204.01 814.57
07/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 92.18 13.10 169.24 1,216.43 1,508,980.00 gal
P-4 Ground water 5.93 0.00 0.00 184.60 7,900,540.00 gal
AppIication event totaIs 98.11 13.10 169.24 1,401.03
07/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
P-4 Ground water 6.31 0.00 0.00 196.38 8,404,550.00 gal
AppIication event totaIs 6.31 0.00 0.00 196.38
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 1301.42 Page 6 of 18

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 05/24/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/31/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
P-4 Ground water 6.39 0.00 0.00 198.76 8,506,522.00 gal
AppIication event totaIs 6.39 0.00 0.00 198.76
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 1301.42 Page 7 of 18

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
FieId 1 - 11/11/2022 Wheat, siIage, soft dough
FieId name FieId 1 Crop Wheat, siIage, soft dough PIant date 11/11/2022
Nutrient budget in lbs/acre
4,000 ME AppIied
Anticipated
o 3,000 MB Harvest
s 2,000 1,401
2
a 542
1000 275 204 57 31 51 149 p24
0 Te) __ _ _ mn 27
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 19,527,380.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 719.13 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 14.38 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 252.89 57.04 542.41 3,223.69 Process wastewater appIied
Fresh water 14.67 0.00 0.00 456.28 4,646,225.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
171.10 acre-inches
Total nutrients appIied 274.56 57.04 542.41 3,679.97
_ - 3.42 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 324.00
Actual crop nutrient removal 203.96 51.30 276.54 1,401.46 Total harvests for the crop
Nutrient baIance 70.60 5.74 265.87 2,278.51 41 harvests
AppIied to removed ratio 1.35 1.11 1.96 263
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 130142 Page 8 of 18

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 05/24/2023 Corn, siIage
FieId name FieId 1 Crop Corn, siIage PIant date 05/24/2023
Nutrient budget in lbs/acre
4,000 ME AppIied
Anticipated
o 3,000 MB Harvest
8 2,000 600
3 1.000 599 1,054
, 309 254
56 45 45 198
0 a a ae
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 48,529,272.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 1,787.17 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 35.74 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 265.79 56.03 598.59 2,551.89 Process wastewater appIied
Fresh water 36.45 0.00 0.00 1,133.93 5,509,760.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
202.91 acre-inches
Total nutrients appIied 309.23 56.03 598.59 3,685.82
_ . 4.06 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 253.94 45.48 248.25 1,053.64 Total harvests for the crop
Nutrient baIance 55.30 10.55 350.34 2,632.18 41 harvests
AppIied to removed ratio 1.22 1.23 2.41 3.50
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 130142 Page 9 of 18

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Manure
SampIe and source description Manure
SampIe date 05/02/2023 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 17.2
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 18,400.00 6,400.00 9,700.00
DL 100.00 200.00 200.00
Manure
SampIe and source description Manure
SampIe date 10/03/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 44.0
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 12,200.00 5,400.00 4,700.00
DL 100.00 200.00 200.00
B. PROCESS WASTEWATER ANALYSES
Lagoon
SampIe and source description Lagoon
SampIe date 11/18/2022 Material type Process wastewater Source of anaIysis Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 332.00 251.00 67.20 684.00 8,750.00 5,810
DL 10.00 2.00 0.20 0.50 100.00 10
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 130142 Page 10 of 18

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Lagoon
SampIe and source description Lagoon
SampIe date 02/22/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.40
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 389.00 230.00 2.00 91.80 781.00 6,650.00 4,410
DL 10.00 2.00 2.00 0.20 0.50 100.00 10
Lagoon
SampIe and source description Lagoon
SampIe date 05/02/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 260.00 255.00 64.30 643.00 3,010.00 2,000
DL 10.00 2.00 0.20 0.50 100.00 10
Lagoon
SampIe and source description Lagoon
SampIe date 08/04/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 366.00 360.00 52.00 672.00 7,270.00 4,830
DL 10.00 2.00 0.20 0.50 100.00 10
Lagoon
SampIe and source description Lagoon
SampIe date 11/08/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 499.00 496.00 57.20 590.00 6,930.00 4,600
DL 10.00 2.00 0.20 0.50 100.00 10
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 1301.42 Page 11 of 18

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. FRESH WATER ANALYSES
P-4
Irrigation weIl
SampIe description Irrigation weIl
SampIe date 09/14/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 4.50 4.50 230.00 140
OL 0.50 0.40 1.00 20
WeIl 1
Domestic weIl
SampIe description Domestic weIl
SampIe date 12/06/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 11.10 13.00 0.00 49.00 80.00 0.00 5.00 27.00 343.00 220
OL 0.10 1.00 1.00 1.00 10.00 10.00 0.17 1.00 1.00 20
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FieId 1 - 11/11/2022 Wheat, siIage, soft dough
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 130142 Page 12 of 18

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 11/11/2022 Wheat, siIage, soft dough
wheat sampIe
SampIe and source description wheat sampIe
SampIe date 05/22/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 70.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 16,300.00 4,100.00 22,100.00 11.20
DL 500.00 200.00 200.00 0.05
FieId 1 - 05/24/2023 Corn, siIage
corn sampIe
SampIe and source description. corn sampIe
SampIe date 08/28/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 66.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,400.00 2,400.00 13,100.00 5.56
DL 500.00 200.00 200.00 0.05
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 130142 Page 13 of 18

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 25,934.05 5,653.61 57,049.95 288,778.99
Fresh water 2,555.70 0.00 0.00 79,510.59
Atmospheric deposition 700.00 0.00 0.00 0.00
Total nutrients appIied 29,189.75 5,653.61 57,049.95 368,289.58
Anticipated crop nutrient removal 21,900.00 3,780.00 17,370.00 91,200.00
Actual crop nutrient removal 22,894.86 4,839.21 26,239.38 122,754.91
Nutrient baIance 6,294.88 814.39 30,810.58 245,534.66
AppIied to removed ratio 1.27 1.17 2.17 3.00
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
400,000 368,290 MM AppIied
Anticipated
MB Harvested
300,000
& 200,000
4 122,755
100,000 57,050
29,19022,895 /
4 5,654 4,839
0 7 maz BL _ it)
N P K saIt
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 130142 Page 14 of 18

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 2,556
Fresh water 0
Atmospheric deposition ff 700 -
Atmospheric deposition 90
it) 10,000 20,000 30,000
5,000 15,000 25,000 0 2,000 4,000 6,000
lbs lbs
es CC
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 79,511
Fresh water 0
. i Atmospheric deposition 0
Atmospheric deposition 9
it) 100,000 200,000 300,000
0 20,000 40,000 60,000 50,000 150,000 250,000
lbs lbs
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 130142 Page 15 of 18

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 1301.42 Page 16 of 18

=== Page 16 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES
A. NOTES
Ag-1 was out of service in 2023.
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 1301.42 Page 17 of 18

=== Page 17 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaIty of law that have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for subpfitting faIse infgrmation, incIuding the possibiIity of fine and imprisonment.
SIGNATURE OF DWNER OF 1L4 SIGN. RE OF OPERATOR OF ILITY
Joe Parreira CarIos CarriIlo
 SS SSS arIos CarviIle
PRINT OR TYPE NAME PRINT OR TYPE NAME
Chal bIeafy
DATE DATE
eee
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 13.0142 Page 18 of 18

=== Page 18 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Santa Anita Dairy 4356 Kansas AVE Hanford, CA 93230 Kings County TuIare Basin
06/11/2024 1301.42 Page 1 of 1

=== Page 19 ===

-_N
FGL
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
October 4, 2023 Lab No. VI 2346275
Sentry Ag Services Customer No. 4019696
Attn Monique BaIdivez Reference 3160
P.O. Box 7750
VisaIia, CA 93290
Laboratory Report
Introduction This report package contains a total of 7 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (3 pages) __ ResuIts for each sampIe submitted.
QuaIity Control (3 pages) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
Pe ee e E
P-4 09/14/2023 09/14/2023 VI 2346275-003 AGW
SampIing and Receipt Information
AIl sampIes were received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. AIl sampIes were received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
EPA 200.7 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
EPA 300.0 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP4 1573)
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD EHB
Approved By KeIly A. Dunnahoo, B.S. fie Urry Dre Panaanon BS
Section Case Narrative Page 1 of 7 Page 1 of 7
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL. (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CA ELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 20 ===

FGL
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
October 4, 2023
, Lab No. 3 VI 2346275-003
Sentry Ag Services Customer No. 4019696
Attn Monique BaIdivez Reference 3160
P.O. Box 7750 SampIed On_ September 14, 2023 at 0830
VisaIia, CA 93290 SampIed By Brandon
D inti P4 Received On September 14, 2023 at 1514
escripuon . Matrix Ag Water
SampIe ResuIts - Inorganic
Pconstituent ResuIt RL Units Note Dil. DOF SampIe Preparation SampIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
Nitrogen, Total KjeIdahl ND 0.5 mg/L 1 Ul 09/28/2023 1026 sta EPA351.2 10/03/2023 2237/ ler
Nitrate Nitrogen 45 0.4 mg/L 1 09/15/2023 1300 lfs SM4500-NO3F 09/15/2023 1552 Ifs
Nitrogen, Total as Nitrogen 45 0.5 mg/L 1 1 09/28/2023 1026 sta CaIe. 10/03/2023 2237 ler
Nitrate Nitrite as N 45 0.4 mg/L 1 09/15/2023 1300 Ifs SM 4500-NO3 F 09/15/2023 1552 Ifs
KjeIdahl Nitrogen. ND 0.5 mg/L 1 Ul 09/28/2023 1026 sta EPA351.2 10/03/2023 2237 ler
Conductivity 230 1 umhos/em 1 1 09/21/2023 1131 krh SM4500-H4B 09/21/2023 1601 krh
SoIids, Total DissoIved (TDS) 140 20 mg/L 1 09/19/2023 0945 ctl SM 2540C 09/20/2023 1100 ctl
DOF FIags Definition
U_ Constituent resuIts were non-detect.
1 The MS/MSD did not meet QC criteria.
I The RPD for the laboratory dupIicate exceeded laboratory criteria.
ND-Non-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 4 of 7 Page 4 of 7
ee LOE aan
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL. (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 21 ===

FGL
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
October 4, 2023 Lab No. V1.2346275
Sentry Ag Service
Customer No. _ 4019696
QuaIity Control - MetaIs
 Constituent Method Date/ID_ Type units conc. QcDdata DOO Note
MetaIs
CaIcium 200.7 09/21/2023210620EJC BIank mg/L ND 1
LCs mg/L 12.00 93.6 85-115
MS mg/L 12.00 31.6 4 406
(SP 2315861-001) MSD mg/L 12.00 76.9 75-125
MSRPD mg/L 5.3 520.0
Magnesium 200.7 09/21/2023-210620EJC BIank mg/L ND 1
LCs mg/L 12.00 96.4 85-115
MS mg/L 12.00 97.2 75-125
(SP 2315864-001) MSD mg/L 12.00 66.9 1/4
MSRPD mg/L 2.0 520
MS mg/L 12.00 73.2 75-125 435
(SP 2315861-001) MSD mg/L 12.00 89.1 78-125
MSRPD mg/L 4.1 520
Sodium 200.7 09/21/2023210620EJC BIank mg/L ND 1
Les mg/L 12.00 91.3 85-115
MS mg/L 12.00 23.5 406
(SP 2315861-001) MSD mg/L 12.00 77.6 75-125
MSRPD mg/L 5.4 20.0
Definition
BIank __ Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
DQO Data QuaIity Objective - This is the criteria against which the quaIity control data is compared.
Lcs Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD _ - MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.
ExpIanation
406 Matrix Spike (MS) not within the Acceptance Range (AR) because of high anaIyte concentration in the sampIe. Data was accepted based
on the LCS or CCV recovery.
435 SampIe matrix may be affecting this anaIyte. Data was accepted based on the LCS or CCV recovery.

Section QuaIity Control Page 5 of 7 Page 5 of 7
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CA ELAP Certification No. 2810

=== Page 22 ===

Sentry A , senrice Lab No. V1 2346275
s Customer No. _ 4019696
QuaIity Control - Wet Chem
 Constituent __ Method __DateiD__ Type Units _ Conc. QC Data DQO Note
Wet Chem
E.C, 2320B 09/21/2023210608KRH ND umhos/cm 110 5 435
2320B (SP 2315816-002) Dup umhos/cm 0.8 5
SoIids, Total DissoIved 2540CE 09/19/2023-210493CTL BIank mg/L ND 20
Lcs mg/L 991.5 99.7 90-110
(SP 2315608-001) Dup mg/L 0.8 5
(SP 2315608-001) Dup mg/L 0.7 5
BIank mg/L ND 20
Lcs mg/L 991.5 101 90-110
(CC 2383155-001) Dup mg/L 0.4 5
(CC 2383155-001) Dup mg/L 2.89 5
ChIoride 300.0 09/15/2023210455LDM BIank mg/L ND 1
LCs mg/L 25.00 102 90-110
MS mg/L 50.00 97.76 67-117
(VI 2346275-001) MSD mg/L 50.00 98.0 67-117
MSRPD mg/L 10.00 0.24 s7
MS mg/L 50.00 100 67-117
(STK2352450-001) MSD mg/L 50.00 100 67-117
MSRPD mg/L 10.00 0.19 s7
Nitrate Nitrite as N 300.0 09/15/2023210455LDM BIank mg/L ND 0.4
LCs mg/L 20.00 102 90-110
MS mg/L 40.00 89.4 86-112
(VI 2346275-001) MSD mg/L 40.00 89.5 86-112
MSRPD mg/L 10.00 0.03 s7
MS mg/L 40.00 101 86-112
(STK2352450-001) MSD mg/L 40.00 100 86-112
MSRPD mg/L 10.00 0.3 s7
Nitrate Nitrogen 300.0 09/15/2023-210455LDM BIank mg/L ND 0.4
Lcs mg/L 20.00 102 90-110
MS mg/L 40.00 89.4 86-112
(V1 2346275-001) MSD mg/L 40.00 89.5 86-112
MSRPD mg/L 10.00 0.03 s7
MS mg/L 40.00 101 86-112
(STK2352450-001) MSD mg/L 40.00 100 86-112
MSRPD mg/L 10.00 0.39 s7
SuIfate SuIfur 300.0 09/15/2023-210455LDM BIank mg/L 1 0.5
Lcs mg/L 50.00 102 90-110
MS mg/L 100.0 98.3 18-165
(VI 2346275-001) MSD mg/L 100.0 98.7 S 18-165
MSRPD mg/L 10.00 0.3 s7
MS mg/L 100.0 98.1 18-165
(STK2352450-001) MSD mg/L 100.0 98.0 18-165
MSRPD mg/L 10.00 0.02 s7
Nitrogen, Total KjeIdahl 351.2 09/28/2023210923STA BIank mg/L ND 0.5
Lcs mg/L 12.00 91.0 73-124
MS mg/L 12.00 89.3 90-110 435
(SP 2315701-001) MSD mg/L 12.00 89.7 90-110 435
MSRPD mg/L 0.44 20
MS mg/L 12.00 89.9K 90-110 435
(SP 2315701-003) MSD mg/L 12.00 92.8 90-110
MSRPD mg/L 3.2 20
Page 6 of 7 Page 6 of 7

=== Page 23 ===

Sentry A , senrice Lab No. . V1.2346275
9 Customer No. _ 4019696
QuaIity Control - Wet Chem
F constituent Method date type_ Units conc. ac Data 000 Note
Nitrate Nitrite as N 4500NO3F 09/15/2023210406LFS BIank ing/L ND 0.4
Lcs mg/L 11,22 95.24 80-120
MS mg/L 5.609 94.5 66-125
(CH 2377879-001) MSD mg/L 5.609 96.2 66-125
MSRPD mg/L 1.3K 530.4
Nitrate Nitrogen 4500NO3F 09/15/2023210406LFS BIank ing/L ND 0.4
Lcs mg/L 11,22 95.2 80-120
MS mg/L 5.609 94.5 66-125
(CH 2377879-001) MSD mg/L 5.609 96.2 66-125
MSRPD mg/L 1.3 530.4
Definition
BIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
indication of precision for the preparation and anaIysis.
Les Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD _ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.
ExpIanation
435 SampIe matrix may be affecting this anaIyte. Data was accepted based on the LCS or CCV recovery.
Page 7 of 7 Page 7 of 7

=== Page 24 ===

  Laboratory AnaIysis Work Order 3160
FO 02 cron
SITE NAME LABORATORY. se GL 4-19696
eee
BiIling Sentry Ag Services, LLC Authorized Copy ReIease to
P.O. Box 7750, VisaIia, CA 93290 labssentryagservices.com
ANALYSIS TO BE COMPLETED
Inrigation/Ground Water (ELAR Stoncierps) ran Process Waste Water (lagoon)
Wi EC, NO,N (Com) ) L1 EC, NH,N, TKN, TP, TK, TDS (QuarterIy)
 EC, NON, TDS, TN (17) 4 nw eS L2_ EC, NO,N, NHN, TN, TP, TK, TOS, pH (AnnuaIly)
3 NH-N (Ammonium) ON v L3 Ca, Mg, Na, HCOs,CO,, S0,S, Cl (BienntaIly)
W4..EC, NON, Ca, Mg, Na, HCOs, COs, S0,S, Cl, TDS (Dom, GM) L4 Other.
ae NON, TOS, TN, Ca, Mg, Na, HCOs, COs SO,S, Cl (lr, GM)
NO.N, NO, (Dom ILRP, AnnuaIly) Manure
WT Ca, Mg, Na, K, HCO, CO,, SO,, Cl4 Lab Fitering (GWM) M1 TN, TP, TK, 9M (2/year)
WS Other. M2 TN, TP, K, M, Ca, Mg, Na, & Cl, ash (BienniaIly)
M3 Othen
PIant Tissue
Pt TN, NON, PO,P, K (Mid Season - Wheat) SoIl
P2_ TN, P, K (Mid-season - Com) &1 SP, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NO,N,
P3_ TN, TP, TK, Ash, &M (At Harvest) PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S
P4 TN, SM 2 S14 CEC, CaCO3, OM, C-N, TN
PS Moisture S3_ NON, NHN
P6 NIR S4 Othe,
P7 Other.
pe pA temp
aL PJ ft
a Pty
1 e-y 7. . Pe 1) peo fr em TU
a CSdSC(i(CSSNTTTCUrUdT
CS a CON (OS ON
ef SS OrTTCC YS TC
a NS CN (OU SO OO
FS a ONE OY SO GO
a DS ON
5) a ene SO
Ca CY
wpeCCtsS RNNNNNN PC. Cd
 Fickd Test of ammonia nitrogen may onIy te made by tained technican. Poste test to be anctyred lor arnmonam raIrogen by the taboratory.
AS snmpIes are to foIlow the procedures noIed in the SempIing & AnaIysis Pan of te NMP and the RWOCB specifications. Any sampIes taken outside of theae procedures shaIl provide the procedures on the notes betor.
AdditionaIly, d any preservatives are used In the coIlectons or processing of sempes, pIease note beIow.
NOTES
CHAIN OF CUSTODY RECORDING
 res Bo - ae eae eee 7/7 / se
Ee RT. 2) Se A (028/271) /-Jo Eo A
Fs ar) RO) 2)/77/
a ae tage
GLi WS /a3

=== Page 25 ===

_ FGI, Environmental Doc ID 3D0900002_SOP_12.DOC
Revision Date 10/09/14 Page 1 of 1
Inter-Laboratory Condition Upon Receipt (Attach to COC)
SampIe Receipt at. STK CC ) CH VI
1. Number of ice chests/packages received Shipping tracking 4_C 5 C_
2. Were sampIes received in a chiIled condition Temps / / LO cf /
Surface water SWTR bact sampIes A sampIe that has a temperate upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been less than two hours.
3. Do the number of bottIes received agree with the COC7 &s) No WNA
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) No
5. VOAs checked for Headspace Yes No
6. Were sampIe custody seaIs intact Yes No
7. Mfrequired, was sampIe spIit for pH anaIysis Yes No
8. Were aIl anaIyses within hoIding times at time of receipt No
9. Verify sampIe date, time and sampIer name ces No
Sign and date the COC, pIace in a zipIock and pyt4 same ice chest as the samy 7)
SampIe Receipt Review compIeted by (nites po xO
SampIe Receipt at SP
1, Were sampIes received in a chiIled condition Temps le / / t /
AcceptabIe is above freezing to 655 C. If many packages are received at one time check for tests/H.T. s/rushes/
2. Shipping tracking numbers. SILodI L603
OCS
3. Do the number of bottIes received agree with the COC7 Yes No NA
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) Yes- No .
5. Were sampIe custody seaIs intact Yes No vA
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print label5- .
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe , Yes No
2. Did bottIe labeIs correspond with the cIients IDs Yes No
3. Were aIl bottIes requiring sampIe preservation properIy preserved Yes No N/A FGL
fException Oil & Grease, VOA and CrVI verified in tab)
4. VOdAs checked for Headspace Yes No NW
5. Have rush or project due dates been checked and accepted Yes No NA
6. Were aIl anaIyses within hoIding times at time of receipt xs No ,
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs). Mae.
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted Phone Number. .
Initiated By- Date
ProbIem
ResoIution
2. Person Contacted me Titer RT eremn tere me
Initiated By vA 1 Se ,
ProbIem
(PIease use the back of this sheet for additional c mde 09/14/2023 18-04-58
contacts 1
                       Uni

=== Page 26 ===

EN
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
December 18, 2023 Lab No. VI 2348253
. Customer No. 4019696
Sentry Ag Services
Attn Monique BaIdivez Reference 3461
P.O. Box 7750
VisaIia, CA 93290
Laboratory Report
Introduction This report package contains a total of 4 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (1 page) ResuIts for each sampIe submitted.
QuaIity Control (2 pages) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
SampIe Description Date SampIed Date Received FGL Lab No. Matrix
WeIl 1 12/06/2023 12/06/2023 VI 2348253-001 DW
SampIing and Receipt Information
The SampIe was received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. The SampIe was received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
EPA 200.7 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
EPA 300.0 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD JRD
Approved By KeIly A. Dunnahoo, B.S. & TiIe Laboratny DeIe
Date 2023-12-18
Section Case Narrative Page I of 4 Page 1 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)042-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573. CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 27 ===

PGL
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
December 18, 2023
Lab No. VI 2348253-001
Sentry Ag Services Customer No. 4019696
Attn Monique BaIdivez Reference 3461
P.O. Box 7750 SampIed On December 6, 2023 at 0820
VisaIia, CA 93290 SampIed By Brandon
D inti WeIl 1 Received On December 6, 2023 at 1247
escrip Jon e , Matrix Drinking Water
Project Santa Anita
SampIe ResuIts - Inorganic
) Constituent ResuIt, ORL Units MCL/AL Dil. DOF SampIe Preparation SampIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
AIkaIinity (as CaCO3) 70 10 mg/L 1 12/09/2023 1504 amm SM 4500-H4B 12/09/2023 2320 amm
Bicarbonate 80 10 mg/L 1 12/09/2023 1504 amm SM 4500-H4B 12/09/2023 2320 amm
Carbonate ND 10 mg/L 1 U 12/09/2023 1504 amm SM 4500-H4B 12/09/2023 2320 amm
Hydroxide ND 10 mg/L 1 U 12/09/2023 1504 amm SM 4500-H4B 12/09/2023 2320 amm
ChIoride 27 1 mg/L 5007 1 12/07/2023 1123 Idm EPA300.0 12/08/2023 1223 Idm
Nitrate Nitrogen 11.1 0.1 mg/L 10 1 12/07/2023 1123 Idm EPA300.0 12/08/2023 1223 Idm
Conductivity 343 1 umhos/cem 1600 1 12/09/2023 1504 amm SM 4500-H4B 12/09/2023 2320 amm
SuIfate SuIfur 5.00 0.17 mg/L 1 12/07/2023 1123 Idm EPA300.0 12/08/2023 1223 Idm
SoIids, Total DissoIved (TDS) 220 20 mg/L 10007 1 12/08/2023 0950 ctl SM2540C 12/11/2023 1130 ctl
CaIcium 13 1 mg/L 1 12/07/2023 0715 ejc EPA200.7 12/08/2023 1710 ac
Magnesium ND 1 mg/L 1 U 12/07/2023 0715 ejc EPA200.7 12/08/2023 1710 ac
Potassium ND 1 mg/L 1 U 12/07/2023 0715 ejc EPA200.7 12/08/2023 1710 ac
Sodium 49 1 mg/L 1 12/07/2023 0715 ejc EPA200.7 12/08/2023 1710 ac
DOF FIags Definition
U_ Constituent resuIts were non-detect.
ND-Non-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL - ReguIatory Action Level.
Section SampIe ResuIts Page 2 of 4 Page 2 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (605)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 28 ===

FGL
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
December 18, 2023
. Lab No. VI 2348253
Sentry Ag Service
Customer No. _ 4019696
QuaIity Control - MetaIs
 constituent Method Datei type _ Units Conc. QC Data DOO Note
MetaIs
CaIcium 200.7 12/07/2023213816EJC BIank mg/L ND 1
LCS mg/L 12.00 97.4 85-115
MS mg/L 12.00 88.8 75-125
(CC 2384296-004) MSD mg/L 12.00 106 75-125
MSRPD mg/L 1.7 20.0
MS mg/L 12.00 69.3 406
(CC 2384296-005) MSD mg/L 12.00 54.2 1/4
MSRPD mg/L. 1.5 20.0
Magnesium 200.7 12/07/2023213816EJC BIank mg/L ND 1
LCS mg/L 12.00 98.5 85-115
MS mg/L 12.00 69.5 406
(CC 2384296-004) MSD mg/L 12.00 101 75-125
MSRPD mg/L. 2.9 20
MS mg/L 12.00 74.2 406
(CC 2384296-005) MSD mg/L 12.00 66.0 1/4
MSRPD mg/L 1.2 20
Potassium. 200.7 12/07/2023213816EJC BIank mg/L ND 1
LCS mg/L 12.00 97.9 85-115
MS mg/L 12.00 97.0 75-125
(CC 2384296-004) MSD mg/L 12.00 97.2 75-125
MSRPD mg/L 0.24 20.0
MS mg/L 12.00 98.0 75-125
(CC 2384296-005) MSD mg/L 12.00 98.4 75-125
MSRPD mg/L 0.34 20.0
Sodium 200.7 12/07/2023213816EJC BIank mg/L ND 1
LCS mg/L 12.00 96.4 85-115
MS mg/L 12.00 87.7 75-125
(CC 2384296-004) MSD mg/L 12.00 101 75-125
MSRPD mg/L 2.4 20.0
MS mg/L 12.00 89.44 75-125
(CC 2384296-005) MSD mg/L 12.00 75.8 75-125
MSRPD mg/L 2.24 20.0
Definition
BIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
DQO Data QuaIity Objective - This is the criteria against which the quaIity control data is compared.
LCS Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD _ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.
ExpIanation
406 Matrix Spike (MS) not within the Acceptance Range (AR) because of high anaIyte concentration in the sampIe. Data was accepted based
on the LCS or CCV recovery.

Section QuaIity Control Page 3 of 4 Page 3 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 29 ===

December 18, 2023
. Lab No. VI 2348253
Sentry Ag Service
Customer No. _ 4019696
QuaIity Control - Wet Chem
 constituent. Method DateiD___Type Units Conc QC Data DQONote
Wet Chem
AIkaIinity (as CaCO3) 2320B 12/09/2023213884AMM ND mg/L 0.4 10 406
Bicarbonate 2320B (VI 2348309-001) Dup mg/L 0.4 10
E.C. 2320B (VI 2348309-001) Dup umhos/cm 0.2 5
SoIids, Total DissoIved. 2540CE 12/08/2023213823CTL BIank mg/L ND 20
LCS mg/L 991.5 99.5 90-110
(SP 2320140-001) Dup mg/L 0.6 5
(SP 2320140-001) Dup mg/L 0.2 5
ChIoride 300.0 12/07/2023213946LDM BIank mg/L ND 1
LCS mg/L 25.00 98.5 90-110
MS mg/L 50.00 102 67-117
(CH 2373985-001) MSD mg/L 50.00 102 67-117
MSRPD- mg/L 0.0 s7
MS mg/L 50.00 100 67-117
(VI 2348252-001) MSD mg/L 50.00 101 67-117
MSRPD- mg/L 0.8 s7
Nitrate Nitrogen 300.0 12/07/2023213946LDM BIank mg/L ND 0.4
LCS mg/L 20.00 96.6 90-110
MS mg/L 40.00 101 86-112
(CH 2373985-001) MSD mg/L 40.00 101 86-112
MSRPD- mg/L 0.1 s7
MS mg/L 40.00 101 86-112
(VI 2348252-001) MSD mg/L 40.00 102 86-112
MSRPD- mg/L 0.9 s7
SuIfate SuIfur 300.0 12/07/2023213946LDM BIank mg/L ND 0.5
LCS mg/L 50.00 99.8 90-110
MS mg/L 100.0 103 18-165
(CH 2373985-001) MSD mg/L 100.0 103 18-165
MSRPD- mg/L 0.1 s7
MS mg/L 100.0 102 18-165
(VI 2348252-001) MSD mg/L 100.0 103 18-165
MSRPD- mg/L 1.0 s7
Definition
BIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
indication of precision for the preparation and anaIysis.
LCS Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD _ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.
ExpIanation
406 Matrix Spike (MS) not within the Acceptance Range (AR) because of high anaIyte concentration in the sampIe. Data was accepted based
on the LCS or CCV recovery.
Page 4 of 4 Page 4 of 4

=== Page 30 ===

  Laboratory AnaIysis Work Order 23 3461
SITE NAME Goda An ita LABORATORY VT L 4-19696
enettneeee
BiIling Sentry Ag Services, LLC Authorized Copy ReIease to
P.O. Box 7750, VisaIia, CA 93290 labssentryagservices.com
ANALYSIS TO BE COMPLETED
irrigation/Ground Water (ELAP Standards) Process Waste Water (lagoon)
W1 EC, NO3N (Dom) L1_ EC, NHN, TKN, TP, TK, TDS (QuarterIy)
W2_ EC, NON, TDS, TN (Im) L2 EC,NO3N, NH,N, TKN, TP, TK, TOS, pH (AnnuaIly)
NH.-N (Ammonium) 3. Ca, Mg, Na, HCO,CO, 80,8, Cl (BienniaIly) -
Gaxc. NON, Ca, Mg, Na, HCO, COs, SO,S, Cl, TDS (Dom, GM) L4 Othe,
WS EC, NON, TDS, TN, Ca, Mg, Na, HCO, CO, SO,8, Cl(In, GM) 1.4 cA
W6 NON, NO, (Dom ILRP, AnnuaIly) Manure
W7 Ca, Mg, Na, K, HCO,, CO3, SO,, Cl Lab FiItering (GWM) TRATL M1 TN, TP, TK, 4M (2/year)
WE Others M2 TN, TP, K, M, Ca, Mg, Na, S Cl, ash (BienniaIly)
M3 Others
PIant Tissue
Pi TN, NON, PO,P, K (Mid Season - Wheat) SoIl
P2_ TN, P, K (Mid-season - Com) S1 SP, pH, EC, Ca, Mg, Na, K, ESP, LP, B, NON,
P3_ TN, TP, TK, Ash, 4M (At Harvest) PO,P, K-AA, Zn, Mn, Fe, Cu, SO,S
P4 TN, SM . 2 S1CEC, CaCo3, OM, C-N, TN
P5 & Moisture . 3 NON, NHN
P6 NIR S4 Others
P7 Othen
SampIe ID Description AnaIysis Date/Time SampIed by NH,N pH Temp
tL beIl fl denestre We (WKAT 640l hago oT Tt
5 ee OO SC OS
a CO SO SO
4p
a
A RQ (S(O
a OO OS
aS OS (GO
GS GO CO CO
top
DO CO OE
cc) eS RS (SON QO SE RO
 Fred Test of ammonium citrogen may onIy be made by a trained technician. Positive test to be anaIyzed for ammonium nitrogen by the laboratory.
AD sampIes are to foIlow the proceduses noted in the Semping & AnaIysis Pian of the NMP and the RWVQCB specifications. Any sampIes taken outside of these procedures shaIl provide the procedures on the notes beIow.
AdditionaIly, any preservatives are used in the coIlections or processing of sampes, pIease note beIow.
NOTES
CHAIN OF CUSTODY RECORDING
/_ Signature Company __ Received Date & Time ___ feIipquished Date & Time
ee A ee 0 170
LABORATORY USE ONLY ie
7 i 1 g
a OH

=== Page 31 ===

FGL Environmental Doc ID 3D0900002_SOP_14.DOC
Revision Date 10/10/23 Page 1 of 1
Inter-Laboratory Condition Upon Receipt (Attach to COC)
SampIe Receipt at cc CH STK Wl) .
1, Number of ice chests/packages received _ Shipping tracking (s)_ ot
2. Temp IR Gun ID 4-1h407 _
3. Were sampIes received on ice &) No Temps 2.-8C/. / / /
Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been less than two hours.
4. Do the number of bottIes received agree with the COC2 Ces No NA
5. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) No
6. VOAs checked for Headspace Yes No WA
7. Were aIl anaIyses within hoIding times at time of receipt7 Css No
8. Verify sampIe date, time and sampIer name No
Sign and date the COC, pIace in a zipIock and put in the same ice chest as the sampIes.
SampIe Receipt Review compIeted by (initiaIs) pe
SampIe Receipt at SP y
1. Number of ice chests/packages received Shipping tracking 4(8) SIQOSAITA SIavsgaon,
SOMO. SADR, ost
2. TempIR GunID4_ WY .
3. Were sampIes received on ice fap Temps / l / / a
AcceptabIe is above freezing to 6C. If nhany packages are received at one time check for tests/H.T.s/rushes/
4. Do the number of bottIes received agree with the COC2 Yess No N/A
5. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) (fe No
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs.
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe No
2. Did bottIe labeIs correspond with the cIients IDs No
3. Were aIl bottIes requiring sampIe preservation properIy preserved No N/A FGL
Exception Oil & Grease, VOA and CrVI verified in lab)
4. VOAs checked for Headspace Yes No
5. Have rush or project due dates been checked and accepted Yesy No
6. Were aIl anaIyses within hoIding times at time of receipt Ye No
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs). Q Ly
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted Phone Number
Initiated By Date
ProbIem
ResoIution
2. Person Contacted Phone Number_ a
Initiated By - (4019696)
ProbIem ,
ResoIution Sentry Ag Service
(PIease use the back of this sheet for additional comments iv 12/07/2023 ian
nn