Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Dutra & Dutra Dairy
Physical address of dairy
7480 5th AVE Hanford Kings 93230
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 01/01/1940
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
X014-X040-X021-XXXX X014-X100-X029-XXXX
B. OPERATORS
Dutra, Manuel
Operator name Dutra, Manuel TeIephone no. (559) 582-3468 (559) 816-4770
LandIine CeIluIar
7480 5th AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Dutra, Manuel
Legal owner name Dutra, Manuel TeIephone no. (559) 582-3468 (559) 816-4770
LandIine CeIluIar
7480 5th AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
07/13/2024 185341 Page 1 of 26

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 0 40 40 28 0
Number under roof 460 70 0 0 0 0
Maximum number 480 80 50 40 32 0
Average number 470 75 45 40 30 0
Avg live weight (lbs) 1,450 1,500 1,100 90
Predominant miIk cow breed HoIstein
Average miIk production 64 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 13,721.86 tons per reporting period
Total nitrogen from manure 176,588.47 lbs per reporting period After ammonia losses (30 loss appIied). 123,611.93 ibs per reporting period
Total phosphorus from manure 29,170.19 ibs per reporting period
Total potassium from manure 88,156.60 lbs per reporting period
Total saIt from manure 238,545.75 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 1,410,000 gaIlons 1,410,000 gaIions appIied
Total nitrogen generated 8,599.42 lbs 0 gaIlons exported
Total phosphorus generated 1,053.62 lbs . 0 gaIlons imported
Total potassium generated 10,384.52 lbs - 1,410,000 gations generated
Total saIt generated 57,547.95 lbs
D. FRESH WATER SOURCES
Source Description Type
Canal Surface water
Domestic Ground water
WeIl 2 Ground water
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 0836.57 Page 2 of 26

PDF PAGE BREAK 2

Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin

06/24/2024 083657 Page 3 of 26

PDF PAGE BREAK 3

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
FieId 1 110 102 0 none 0014-0100-0004-0000
0014-0100-0005-0000
FieId 19 65 65 1 process wastewater 0014-0100-0029-0000
FieId 2 48 48 1 none 0014-0100-0014-0000
FieId 3 37 37 0 none 0014-0100-0015-0000
FieId 5 39 39 1 both 0014-0100-0025-0000
FieId 6 39 39 1 both 0014-0100-0025-0000
TotaIs for areas that were used for appIication 143 143 3
TotaIs for areas that were not used for appIication 195 187 4
Land appIication area totaIs 338 330 4
B. CROPS AND HARVESTS
FieId 19
FieId name FieId 19
06/20/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 65 PIant date 06/20/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/06/2023 1,648.80 ton As-is 67.8 3,600.00 1,500.00 4,400.00 5.60
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 26.50 259.70 164.30 318.00 0.00
Total actual harvest content 25.37 182.64 76.10 223.22 914.80
FieId 2
FieId name FieId 2
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 4 of 26

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2
01/01/2023 AIfaIfa, hay
Crop AIfaIfa, hay Acres pIanted 48 PIant date 01/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
12/31/2023 410.00 fon As-is 8.9 42,000.00 4,400.00 25,800.00 9.36
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 10.00 262.00 40.00 302.00 0.00
Total actual harvest content 8.54 717.50 75.17 440.75 1,456.69
FieId 5
FieId name FieId 5
11/15/2022 Wheat Hay
Crop Wheat Hay Acres pIanted 39 PIant date 11/15/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
07/28/2023 150.00 fon As-is 6.3 15,500.00 2,300.00 18,300.00 7.95
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 6.00 157.20 24.00 181.20 0.00
Total actual harvest content 3.85 119.23 17.69 140.77 573.01
FieId 6
FieId name FieId 6
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 5 of 26

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 6
11/15/2022 Wheat Hay
Crop Wheat Hay Acres pIanted 39 PIant date 11/15/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
07/28/2023 164.00 fon As-is 6.7 15,000.00 2,200.00 17,100.00 6.73
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 6.00 157.20 24.00 181.20 0.00
Total actual harvest content 4.21 126.15 18.50 143.82 528.09
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 6 of 26

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
FieId 19 - 06/20/2023 Corn, siIage
FieId name FieId 19
Crop Corn, siIage PIant date 06/20/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 14.37 1.73 17.29 93.98 150,000.00 gai
Canal Surface water 0.00 0.00 0.00 15.53 10,080,000.00 gai
AppIication event totaIs 14.37 1.73 17.29 109.51
06/15/2023 Sidedress No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
PrePIant SoIid commercial fertiIizer 75.00 0.00 0.00 0.00
AppIication event totaIs 75.00 0.00 0.00 0.00
07/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.18 7,260,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 11.18
07/12/2023 Sidedress No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Sidedress SoIid commercial fertiIizer 75.00 0.00 0.00 0.00
AppIication event totaIs 75.00 0.00 0.00 0.00
07/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 14.37 1.73 17.29 93.98 150,000.00 gai
Canal Surface water 0.00 0.00 0.00 11.46 7,440,000.00 gal
AppIication event totaIs 14.37 1.73 17.29 105.44
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 7 of 26

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 19 - 06/20/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Nitrogen Liquid commercial fertiIizer 50.00 0.00 0.00 0.00
Canal Surface water 0.00 0.00 0.00 11.55 7,500,000.00 gal
AppIication event totaIs 50.00 0.00 0.00 11.55
FieId 2 - 01/01/2023 AIfaIfa, hay
FieId name FieId 2
Crop AIfaIfa, hay PIant date 01/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 2 Ground water 0.42 0.00 0.00 264.87 4,800,000.00 gai
AppIication event totaIs 0.42 0.00 0.00 264.87
04/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 2 Ground water 0.44 0.00 0.00 278.11 5,040,000.00 gal
AppIication event totaIs 0.44 0.00 0.00 278.11
05/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.27 5,400,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 11.27
06/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.17 5,355,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 11.17
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 8 of 26

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 01/01/2023 AIfaIfa, hay
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.08 5,310,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 11.08
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.27 5,400,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 11.27
FieId 5 - 11/15/2022 Wheat Hay
FieId name FieId 5
Crop Wheat Hay PIant date 11/15/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/02/2022 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure Corral soIids 49.20 16.40 79.20 0.00 78.00 ton
AppIication event totaIs 49.20 16.40 79.20 0.00
11/26/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 20.21 3.16 28.04 138.66 180,000.00 gai
WeIl 2 Ground water 0.51 0.00 0.00 325.99 4,800,000.00 gai
AppIication event totaIs 20.72 3.16 28.04 464.65
02/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 2 Ground water 0.48 0.00 0.00 305.62 4,500,000.00 gai
AppIication event totaIs 0.48 0.00 0.00 305.62
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 9 of 26

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 5 - 11/15/2022 Wheat Hay
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 33.52 4.04 40.35 219.28 210,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.63 3,750,000.00 gal
AppIication event totaIs 33.52 4.04 40.35 228.91
05/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 23.94 2.89 28.82 156.63 150,000.00 gai
Canal Surface water 0.00 0.00 0.00 12.32 4,800,000.00 gai
AppIication event totaIs 23.94 2.89 28.82 168.95
FieId 6 - 11/15/2022 Wheat Hay
FieId name FieId 6
Crop Wheat Hay PIant date 11/15/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/02/2022 PIow/disce No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure Corral soIids 48.95 16.32 78.79 0.00 77.60 ton
AppIication event totaIs 48.95 16.32 78.79 0.00
11/26/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 37.48 4.21 42.24 271.85 210,000.00 gal
WeIl 2 Ground water 0.51 0.00 0.00 325.99 4,800,000.00 gai
AppIication event totaIs 37.99 4.21 42.24 597.85
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 10 of 26

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 6 - 11/15/2022 Wheat Hay
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
02/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 2 Ground water 0.48 0.00 0.00 305.62 4,500,000.00 gai
AppIication event totaIs 0.48 0.00 0.00 305.62
04/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 33.52 4.04 40.35 219.28 210,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.63 3,750,000.00 gal
AppIication event totaIs 33.52 4.04 40.35 228.91
05/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 23.94 2.89 28.82 156.63 150,000.00 gai
Canal Surface water 0.00 0.00 0.00 12.32 4,800,000.00 gai
AppIication event totaIs 23.94 2.89 28.82 168.95
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 11 of 26

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
FieId 19 - 06/20/2023 Corn, siIage
FieId name FieId 19 Crop Corn, siIage PIant date 06/20/2023
Nutrient budget in lbs/acre
1,000 ME AppIied
Anticipated
o 800 MB Harvest
5 600
8 400 318
- 243 483164 223 238
 Wee LS
0 zz
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 32,280,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 1,188.76 acre-inches
Commercial fertiIizer / Other 200.00 0.00 0.00 0.00 18.29 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 28.73 3.47 34.59 187.96 Process wastewater appIied
Fresh water 0.00 0.00 0.00 49.73 300,000.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
11.05 acre-inches
Total nutrients appIied 242.73 3.47 34.59 237.69
_ - 0.17 inches/acre
Anticipated crop nutrient removal 259.70 164.30 318.00 0.00
Actual crop nutrient removal 182.64 76.10 223.22 914.80 Total harvests for the crop
Nutrient baIance 60.10 -72.63 -188.64 -677.12 41 harvests
AppIied to removed ratio 1.33 0.05 0.15 0.26
Dutra & Dutra Dairy 7480 Sth AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 12 of 26

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 01/01/2023 AIfaIfa, hay
FieId name FieId 2 Crop AIfaIfa, hay PIant date 01/01/2023
Nutrient budget in lbs/acre
1,600 1,457 HB AppIied
1,400 Anticipated
1,200 MB Harvest
& 1,000 718
o 800 588
o
3 600
400 262 302 44
200 15 0 4075 L )
0 _ _
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 31,305,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 1,152.86 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 24.02 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.86 0.00 0.00 587.77 0.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 14.86 0.00 0.00 587.77
_ . 0.00 inches/acre
Anticipated crop nutrient removal 262.00 40.00 302.00 0.00
Actual crop nutrient removal 717.50 75.17 440.75 1,456.69 Total harvests for the crop
Nutrient baIance -702.64 -75.17 -440.75 -868.92 41 harvests
AppIied to removed ratio 0.02 0.00 0.00 0.40
Dutra & Dutra Dairy 7480 Sth AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 13 of 26

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 5 - 11/15/2022 Wheat Hay
FieId name FieId 5 Crop Wheat Hay PIant date 11/15/2022
Nutrient budget in lbs/acre
1,200 MB AppIied
1,000 Anticipated
MB Harvest
g 800 573
oO
if
200 142 449 178 441
26 24 18 0
0 im Bibs
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 17,850,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 657.35 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 16.86 inches/acre
Dry manure 49.20 16.40 79.20 0.00
Process wastewater 77.67 10.09 97.21 514.57 Process wastewater appIied
Fresh water 0.99 0.00 0.00 653.57 540,000.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
19.89 acre-inches
Total nutrients appIied 141.87 26.49 176.41 1,168.13
_ . 0.51 inches/acre
Anticipated crop nutrient removal 157.20 24.00 181.20 0.00
Actual crop nutrient removal 119.23 17.69 140.77 573.01 Total harvests for the crop
Nutrient baIance 22.63 8.80 35.64 595.12 41 harvests
AppIied to removed ratio 1.19 1.50 1.25 2.04
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 14 of 26

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 6 - 11/15/2022 Wheat Hay
FieId name FieId 6 Crop Wheat Hay PIant date 11/15/2022
Nutrient budget in lbs/acre
1,400 ME AppIied
1,200 Anticipated
9 1,000 MB Harvest
S 800
B 600 528
 400 190
159126 144
200 27 24 19 ie)
0 Bic _ Mibcoim
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 17,850,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 657.35 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 16.86 inches/acre
Dry manure 48.95 16.32 78.79 0.00
Process wastewater 94.94 11.15 111.41 647.76 Process wastewater appIied
Fresh water 0.99 0.00 0.00 653.57 570,000.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
20.99 acre-inches
Total nutrients appIied 158.88 27.46 190.21 1,301.33
_ . 0.54 inches/acre
Anticipated crop nutrient removal 157.20 24.00 181.20 0.00
Actual crop nutrient removal 126.15 18.50 143.82 528.09 Total harvests for the crop
Nutrient baIance 32.73 8.96 46.39 773.24 41 harvests
AppIied to removed ratio 1.26 1.48 1.32 2.46
Dutra & Dutra Dairy 7480 Sth AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 15 of 26

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
2251527
SampIe and source description 22J1527
SampIe date 10/24/2022 Material type. Corral soIids Source of anaIysis. Lab anaIysis Method of reporting As-is
Moisture 44.2
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 12,300.00 4,100.00 19,800.00 13,900.00 5,000.00 5,300.00 3,600.00 7,000.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
23F 1449
SampIe and source description 23F1449
SampIe date. 06/14/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 31.5 4
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 17,400.00 4,600.00 14,600.00 0.00
DL 0.01 0.01 0.01 10.00
2311781
SampIe and source description 2311781
SampIe date 09/27/2023 _ Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 45.5
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 14,100.00 4,500.00 18,700.00 13,200.00 4,600.00 4,600.00 3,500.00 6,000.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
B. PROCESS WASTEWATER ANALYSES
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 16 of 26

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2251513
SampIe and source description 22J1513
SampIe date 10/24/2022 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 523.00 394.00 0.00 1.60 82.00 728.00 3,600
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
23A0713
SampIe and source description 2340713
SampIe date 01/26/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 680.00 492.00 0.00 1.40 106.00 776.00 4,260
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
23F 1438
SampIe and source description 23F1438
SampIe date 06/14/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 745.00 499.00 0.00 1.00 90.00 898.00 4,880
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
2311775
SampIe and source description 2311775
SampIe date 09/27/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 478.00 363.00 0.00 1.00 77.70 566.00 186.00 119.00 263.00 2,810.00 0.00 3.70 625.00 4,220
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 17 of 26

PDF PAGE BREAK 17

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
23L0256
SampIe and source description 23L0256
SampIe date 12/05/2023 Material type Process wastewater Source of anaIysis Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 834.00 463.00 0.00 0.00 93.80 940.00 320.00 141.00 329.00 4,190.00 0.00 0.00 507.00 6,050
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10
C. FRESH WATER ANALYSES
Canal
2310730
SampIe description 2310730 oo
SampIe date 09/11/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 20.00
OL 0.01 10.00
Domestic
23L0254
SampIe description 23L0254 OO
SampIe date 12/05/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 3.80 586.00
DL 0.01 10.00
WeIl 2
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 18 of 26

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
WeIl 2
22F2063
SampIe description 22-2063 oO
SampIe date 06/28/2022 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.50 529.00
OL 0.01 10.00
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FieId 19 - 06/20/2023 Corn, siIage
23K0390
SampIe and source description 23K0390
SampIe date 11/06/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 67.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 3,600.00 1,500.00 4,400.00 5.60
DL 0.01 0.01 0.01 0.01
FieId 2 - 01/01/2023 AIfaIfa, hay
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 19 of 26

PDF PAGE BREAK 19

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 01/01/2023 AIfaIfa, hay
33781 025
SampIe and source description 33781 025
SampIe date 05/25/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 8.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 42,000.00 4,400.00 25,800.00 9.36
DL 0.01 0.01 0.01 0.01
FieId 5 - 11/15/2022 Wheat Hay
32470 220
SampIe and source description 32470 220
SampIe date 07/28/2022 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 6.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,500.00 2,300.00 18,300.00 7.95
DL 0.01 0.01 0.01 0.01
FieId 6 - 11/15/2022 Wheat Hay
32470 221
SampIe and source description 32470 221
SampIe date 07/28/2022 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 6.7
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,000.00 2,200.00 17,100.00 6.73
DL 0.01 0.01 0.01 0.01
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 20 of 26

PDF PAGE BREAK 20

Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Dutra & Dutra Dairy 7480 Sth AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 21 of 26

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)

Existing soil nutrient content 0.00 0.00 0.00 0.00

PIowdown credit 0.00 0.00 0.00 0.00

Commercial fertiIizer / Other 13,000.00 0.00 0.00 0.00

Dry manure 3,827.76 1,275.92 6,161.76 0.00

Process wastewater 8,599.42 1,053.62 10,384.52 57,547.95

Fresh water 118.67 0.00 0.00 82,423.53

Atmospheric deposition 2,674.00 0.00 0.00 0.00

Total nutrients appIied 28,219.85 2,329.54 16,546.28 139,971.49

Anticipated crop nutrient removal 41,718.10 14,471.50 49,299.60 0.00

Actual crop nutrient removal 55,881.36 9,966.00 46,764.24 172,326.26

Nutrient baIance -27,661.51 -7,636.46 -30,217.96 -32,354.77

AppIied to removed ratio 0.50 0.23 0.35 0.81
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

200,000 172,326 MM AppIied
Anticipated
150,000 139,971 MB Harvested
8 100,000
50.000 55,881 49,300
, 28,220
ff Ha i
2,330 i
ee i ieee
N P K saIt
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin

06/24/2024 083657 Page 22 of 26

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 13,000 Commercial fertiIizer / Other 0
Dry manure 3,828 Dry manure 1,276
Process wastewater NY 509 Process wastewater I 1.054
Fresh water 119 Fresh water 0
Atmospheric deposition I 2.974 Atmospheric deposition 0
it) 4,000 8,000 12,000 it) 400 800 1,200
2,000 6,000 10,000 14,000 200 600 1,000 1,400
lbs lbs
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 6,162 Dry manure 0
Process wastewater Po Process wastewater Po 57,548
Fresh water 0 Fresh water 82,424
Atmospheric deposition 0 Atmospheric deposition 0
it) 4,000 8,000 12,000 it) 40,000 80,000
2,000 6,000 10,000 20,000 60,000 100,000
lbs lbs
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 23 of 26

PDF PAGE BREAK 23

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 24 of 26

PDF PAGE BREAK 24

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Irrigation WeIl 41 stiIl down.

WeIls were turned off for the season.

Canal water became avaiIabIe.

WeIl 2 was turned off before sampIed. Using 2022 lab.

Dutra & Dutra Dairy 7480 Sth AVE Hanford, CA 93230 Kings County TuIare Basin

06/24/2024 083657 Page 25 of 26

PDF PAGE BREAK 25

joa . ei Bee peareas Ch 20 op a oe eae iene aia ae cea gress
F i. ae DTS ees iniaememaicnmssticiione teases Bere eet aes Be le real
(ap omar amememnes Om ae eror eae as a aa - No, NOT OOS, Seat ci rec Cee ee cane
i en Sin sai oIa aIk AIltel es Sateen certs eh ee SU ee
 A-OWINER ANINOR Or _ ak eal, as SRIIEIGATION. .- ae ea oT ORR E regret woe Se
       Me, DeIi a scsitity ot ioe d beIieve thet the infornation ie la this doqument- and af atachnree ip el Ws ea

a ee aaa i and imprisonment. tre, accurate, and compIete. pipes Septet cesses fycete
TOR Be TURE OF OPERATOR OF FACILITY CLS eae Caan
AME ck Sea ae PRINT O SANER . ee ea ee
SN A ray mi bites NT OR TYPE NAME mee kee
      a aig iy ar os Wg tn se . Pere sae Te USE oo SE ihe ree
if ve _ . pV pete . . wt . 1g
                                                                                                                                           . woe S ik mat 7a
                                                                                                                                         i i 4
L ein

PDF PAGE BREAK 26

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Dutra & Dutra Dairy 7480 5th AVE Hanford, CA 93230 Kings County TuIare Basin
06/24/2024 083657 Page 1 of 1

PDF PAGE BREAK 27

DELLAVALLE Report of Dairy Canal Water AnaIysis
LABORATORY INC Lab No. 2310730
SampIed By Marty Verhoeven
Dutra & Dutra Dairy Requested By Marty Verhoeven
7680 5th Avenue Submitted Date 09/11/23
Hanford CA 93230 Reported Date 09/18/23
00-0016607 08 Project
Crop ID
E-mail martyverhoevengmail.com
Copy To
ar a re
Date Time EC EC NO,-N TDS
SampIed __Sampied _umhos/cm mmhosicm mg/L mg/L
SSEEEEIIal ELLLLLL EES ar rr re
1 Canal (Standpipe) 9/11/23 4417 20 0,02 ND 20
ND None Detected
Approved By- Box M4 ricIlaud
Laboratory DirectoriTechnical Manager
ELAP Certification 41595
A2LA Certification 46440.02
DeIlavaIle Laboratory, Inc - 1910 W McKinIey 4110- Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIteIab.com See Attached for AnaIysis Documentation Page 1 of 1

PDF PAGE BREAK 28

09/11/23 1430 2310730 -
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno. CA 93728
Agct Ho. Com. www.deIlayaIleIab.com 55 233-6129 ROO 228-9846 Fax 59 264-8174
t BiIl To No. of SampIes , No. Botties f
Water fiype- Drinking ater
                                                                                                                                                            Water CO Ground water (J Mon. wel
a Furdiane Onder New _ ReveIs Necded By SuppIy Water Oi other
                               CIient Dutra & Dutra Dairy AnaIysis and Botties Required (PIease Indicate AnaIysis)
                                    Addsess 7680 Sth Avenue (J DWWIH LEC, pH, NOs-N, NH-N FieId Test)
City, State, Zip Hanford, CA 93230 (1) LL pIastic, unpreserved (white)
                                          Email
1 (1) Dww2 (DWWI1 PIus SO,, COs, HCO,, Cl, Ca, Mg, Na, TDS)
z 1 (1) LL pIastic, unpreserved (white)
et Copy toz martyverItoevenGproail.com
                                                                                                                            Brow (EC, NOFN, TDS)
J Requested by/CeIl Mary Verhoeven 559-410-2420 (DLL pIastic, unpreserved (white)
                                         FaciIity (2 DPWI (EC. pH. NOrN, NH--N, TKN, TDS, TP. TK
                                            Date sampIed S-, / toa S) CLL pIastic, unpreserved (white)
F _ _ _ (1 Dpw2 (DPW1 PIus Ca, Mg, Na, HCO, CO, SO,, Cl)
                                            SampIed by ee CULL pIastic. unpreserved (white) .
 QA/QC Document Copy of Chain ) Rwace LU Other _-_-
                                                                                                                                                           Date Time Eee ee Received otf i -_
4 DESCRIPTION OF SAMPLES sccgucotesssranansnecrieseeteuts SampIed Samoted ae ake Temp C
       ss ES ee ae afte
                                   3. Meee, _____CaIlbration Due 9/26/2023 ____
       4. SS NT
a 5, Se se IR Thermometer SN 221511274
4 6 BERG a0 Suen ae CaIibration Due 9/26/2023
                                   8. pes ec ee Si
           10. ee
4 CHAIN OF CUSTODY
     ey a eS Fofim 22 BD
& i i a a a7
                                       acetate oe et note ety coon seep hm. S A od ad ta tengo peyote a eon ad ee aId cn api bes tw ce
s age eee eer tip sere erensbare encp yet eeteng wepreromrpenentiir er sey ew rmaren ie team Fob trict cong or
                                  trent pcan tose oh nie ta oe oe br deem MD bras are ep Dpereoey a Hoe ey seman ieee lnc
Fe Invoicing Information Shipping
a Price List 2022-2 s la
a SampIing Hrs MiIes ConsuIting 3 (org Signature
y SarppIe received in cooIer with ice
- Aue Paid Roc By Check No. Date 1 1 Yee bp. No sftepiste HTL
i Page 7 of 8
a . we EN ERS RECITES A ATI ATI AEE S ICS Bt SAE EB I EAN EON ET EERE ERE SD MR AEBS BES MNES TERESINA EGON TIMERS meetin CT HMC CMC RTS,
me

PDF PAGE BREAK 29

SELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY INC Lab No. 23L0254
SampIed By PameIa Verhoeven
Dutra & Dutra Dairy Requested By Marty Verhoeven
7680 Sth Avenue Submitted Date 12/06/23
Hanford CA 93230 Reported Date 12/19/23
00-0016607 08 Project
Crop ID
E-mail martyverhoevengmail.com
Capy To l
naeaeseaeEuoaIaEoaoeoeeoeeeEEeEeEeaEEESEEIEIEIEIEI SEO Sr
co, HCO,
FieId Total as as pH
Date Time Ec EC NO,N NHN NHN TDS CaCO, CaCO, Ci so, Ca Mg Naat 25C
SampIed SampIed ymhosicm mmhosiom mg/L mg/L mo/L mg/t mg/L mg/L mg/L mg/l mg/L mg/L mg/L unit
1 Domestic (VaIve WeIl) 12/08/23 1340 586 0.59 3.8 . 320 ND 127 59.5 37.4 21.6 1.4 98 7.6
 & FieId NH,-N not Taken.
ND None Detected
Approved By Ben m GricIbused
Laboratory DirectoriTechnicat Manager
ELAP Certification 41595
A2LA Cartification 46440.02
DeIlavaIle Laboratory, Inc - 1910 W McKinIey 110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 4

PDF PAGE BREAK 30

230254 f ys
42/06/23 07.00
DELLAVALLE LABORATORY, INC.
wee re a ME UEST 1910 jnIey Avenue, Suite 110 Fresno, CA 93728
Acct No. Com, www. 559 233-6129 8OU 228-9896 Fax 559 268-0174
Water Type inking CT Wastewater
(1 Ag Water round Water OO mon. wet
Purchase Order No, ResuIts Needed By (J suppIy Water Other
CIient Dutra & Dutra Dairy AnaIysis and BottIes Reguired_ (PIease Indicate AnaIysis)
Address 7680 5th Avenue () DWWI1 (EC, pH, NO,-N, NHN FieId Test)
City, State, Zip Hanford, CA 93230 QU 1L pIastic, unpreserved (white)
            Yo
                                                                 - DWW2 (DWWI PIus SO,, CO, HCO,, Cl. Ca, Mg, Na, TDS)
i (LL pIastic, unpreserved (whites
i Copy to- martyverhoevengmail.com
i (2 OcWwI (BC, NO-N, TDS)
t Requested by/CeIl Mary Vethoever/ 559-410-2420 QU1L pIastic, unpreserved (white)
                                  FaiIity C) DPW1 (EC, pH, NOSN, NHN, TKN, TDS, TP. TK )
CLL. pIastic. unpreserved (whitey
                              Datesampea 12 8-2
                                                                                                                       CD ppwa2 (DPWI1 PIus Ca, Mg, Na, HCO,, CO,, SO, Ch
                                 SampIed by Ny) rt maIe db Ant yen (1) 1L pIastic. unpreserved (white)
i QA/QC Document Copy of Chain T rwace Li Other
                                                                                                                                   Date Time PERRET, Received ha
DESCRIPTION OF SAMPLES SagwIed SampIed aaa Ismmc
1 Domest ic Meee (25-23 INO xo 4
eines me een ERee irre os
i 40. pL oe E
f CHAIN OF CUSTODY
                ae ee 12-5-24 L490 zs see
E 3 ty Fa
                             pee my cto ete et tyme oe ren sn, Sen be a tet ec ten, og uIy fo ors dts one opis b coc cme
e anomneyt fmm, 2 fa radertrce fet pepmmant is pected tbe cunt sch sagmpIes abo tte dc ers previ mfepe Ferme are get SP dry cneckse mtvatets voIl te chraped a deved deasege ber of 2 pe meah (ammuaIly 24702 wr 35.00 pe arech whicewwt pena.
a pres ct iene when os aIs hein dppee ecIs comecing the pret ot rise of al ofc abentny 10. sIl be mae me eRe acs the Rakes and Pevundoers of CPamrve Abuomres ipa Ma cath Mite sIopes w net pra ed soto, thes
i stag oi ete we ing wb al waIa Pete. pel us be ore ned swe Cte it he makers iee mer cropoees Domne heron cIea aon ere ge
Fi a urtItzatiom, reenabIe wovepeyy fais ef DeIbreotte Labvedary.
4 /invaicing Information- Shipping
                                   Price List 2022 s In
. SampIing Hee MiIes Comsuhing 3 Ou Signature
s SampIe reverved un cooIer with ice
i Ant Paid Rec By Check No. Date lve (pe storigtane 220
4 Page 10 of 11
a

PDF PAGE BREAK 31

SELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY ING Lab No. 22F2063
SampIed By M. Verhoeven
Dutra & Dutra Dairy Requested By
7680 5th Avenue Submitted Date 06/28/22
Hanford CA 93230 Reported Date- 07/05/22
00-0016607 08 Project
Crop ID
E-maIi martyverhoevengmail.com
Copy To
a rr
co, HCO,
FieId Total as as pH
Date Time Ec EC NO-N NHN NHN TDS CaCO, CaCO, Cl SO, Ca Mg Na at 26C
. SempIed SampIed _emhos/cm mmhos/cm mg/L mgt mg/L mg/L mg/L. mg/L, mg/L mail, mg/L mg/L mg/L unit
a
1 WeIl 2 (Standpipa) 6/27/22 1425 529 0.53 0.5 ND 290 17 736 89 29.2 8.2 0.2 102 8.9
 FieId NH,-N not Taken.
ND None Detected t
Approved By g m4, Ll
Laboratory DirectorTechnical Manager
ELAP Conrtification 41595
A2LA Certification 46440.02
DeItavaIle Laboratory, Inc- 1910 W McKinIey 110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 1

PDF PAGE BREAK 32

_ ER
i 06/28/22 07-00 22F2063
i DELLAVALLE LABORATORY, INC.
t WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
                                                                         Aca Na. Cons, www.deIlavaIleIab.com 559 233-6129 800 228-9896 Fax 559 268-8174 )
4 Biti To No. of SampIes V No, BortIes
Q Water Typez Ci Drinking CT wastewater
Ff __ (1) Ag Water ind Water (C1 Mon. wet
i Parchase Order No, Reis Neded By U1 suppyy water tier
3 CIient Dutra & Dutra Dairy AnaIysis and BottIes Required (PIease Indicate AnaIvsis)
e Address 7680 Sth Avenue ( DWW1 (EC, pH, NO,-N, NHyN FieId Test)
E City, State, Zip Hanford, CA 93230 (U1L pIastic, unpreserved (white)
g Emait g
zg or /bww (DWWI PIus S0,, COs, HCO,, Cl, Ca, Mg, Na, TDS)
Ey CULL pIastic, unpreserved (white)
g Copy toz martyverhoevenGpmail.com
3 0) Dewl (EC, NO)-N, TDS)
Fa Requested by/CeIl Marty Verhoeven/ 559-410-2420 (LL pIastic, unpreserved (white)
5 FaciIity ( 1) DPW1 (EC, pH, NO-N, NH,-N, TKN, TDS, TP, TK )
                                         2
& (HLL pIastic, unpreserved (white)
2 Date sampIed 27 Sn
                                                                                                                   DD DPwe (DPWI PIus Ca, Mg, Na, HCOs, CO, S0,, Cl)
3 SampIed by SR (DLL pIastic, unpreserved (white)
A QA/QC Document Copy ofChain rwace 2 Other
a Date Time FieId Received
a DESCRIPTION OF SAMPLES SampIed SampIed NHEN meIt Teum2c
re L WaIe sere EAN G-Ly-we 2S Q ite S
2 ee ____
K (CHAIN OF CUSTODY
8 en re am oom bbe of ct wae, ety Went shoe mare ems. Shel be umd ut et em ney, beat ar ad eyed san ipod obs rach, ereae
                            soot hn enh rr emsinwonnt tht la on rents Pay nt rer er eevee isan pe eat oe ee
a penne heats ane op sg roe rare eras Laan a oben evaaan en OE Ee eT
Ee dip witb be ag ae eh i cnt Thro apy be oath Ines trannies nga ee ee Honma nate
we sfeiannen nero sary hen of Deal Laban.
aa voicing Informarian Shipping
3 Price List 2022 s tn
SS SavopIing Hrs MiIes__ ConsuIting _ Ey Ou Signature
3 SampIe recetved in cooIer with ice
8 Amt Paid Rec By Check No. Date L Ye LP No et opine 2am
2 Page 11 of 12
A