Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Joe B Pacheco Dairy
Physical address of dairy
16025 6 1/2 AVE Hanford Kings 93230
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 01/01/1975
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
0028-0170-0031-0000 0028-0170-0032-0000
B. OPERATORS
Pacheco, Maria Carmel
Operator name Pacheco, Maria Carmel TeIephone no. (559) 583-0734
LandIine CeIluIar
16391 6 1/2 AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Pacheco, Maria Carmel
Legal owner name Pacheco, Maria Carmel TeIephone no. (559) 583-0734
LandIine CeIluIar
16391 6 1/2 AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 1 of 42

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 110 200 200 0 0
Number under roof 1,090 0 0 0 0 0
Maximum number 1,090 110 200 200 0 0
Average number 1,090 110 200 200 0 0
Avg live weight (lbs) 1,200 1,300 1,000 800
Predominant miIk cow breed HoIstein
Average miIk production 69 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 33,422.36 fons per reporting period
Total nitrogen from manure 421,926.75 lbs per reporting period After ammonia losses (30 loss appIied). 295,348.73 bs per reporting period
Total phosphorus from manure 70,654.20 lbs per reporting period
Total potassium from manure 208,028.93 lbs per reporting period
Total saIt from manure 538,521.00 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 32,847,000 gaIlons 32,847,000 gaIlons appIied
Total nitrogen generated 168,471.57 lbs 0 gaIlons exported
Total phosphorus generated 15,546.87 lbs - 0 gaIlons imported
Total potassium generated 150,928.53 lbs - 32,847,000 gaIlons generated
Total saIt generated 816,041.96 lbs
D. FRESH WATER SOURCES
Source Description Type
Barn Ground water
Canal Surface water
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 2 of 42

=== Page 2 ===

Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin

06/30/2024 085242 Page 3 of 42

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
1 51 51 2 process wastewater X028-X180-X001-XXXX
X028-X180-X032-XXXX
2 68 68 2 process wastewater X028-X170-X045-XXXX
X028-X170-X047-XXXX
3 71 71 2 process wastewater X028-X170-X015-XXXX
4 43 43 2 process wastewater X028-X170-X016-XXXX
5 19 19 2 process wastewater X028-X170-X018-XXXX
6 4 4 0 none X028-X017-X004-XXXX
TotaIs for areas that were used for appIication 252 252 10
TotaIs for areas that were not used for appIication 4 4 ie)
Land appIication area totaIs 256 256 10
B. CROPS AND HARVESTS
1
FieId name 1
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 51 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 865.20 ton Dry-weight 64.5 25,000.00 3,800.00 18,300.00 11.18
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.96 301.12 45.77 220.42 1,346.62
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 4 of 42

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
1
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 51 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/11/2023 1,475.30 ton Dry-weight 69.1 12,600.00 2,700.00 14,600.00 5.45
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.93 225.25 48.27 261.01 974.31
2
FieId name 2
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 68 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 1,105.30 ton Dry-weight 65.9 19,600.00 3,200.00 16,900.00 9.03
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.25 217.28 35.47 187.35 1,001.02
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 68 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/11/2023 1,955.10 ton Dry-weight 66.8 19,700.00 2,800.00 18,100.00 5.16
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.75 376.09 53.45 345.55 985.09
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 5 of 42

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3
FieId name 3
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 71 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 1,183.20 ton Dry-weight 64.2 21,100.00 3,100.00 15,900.00 8.83
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.66 251.76 36.99 189.72 1,053.59
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 71 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/11/2023 1,734.44 ton Dry-weight 69.1 16,600.00 2,700.00 14,600.00 4.50
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 24.43 250.61 40.76 220.42 679.36
4
FieId name 4
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 43 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 705.20 ton Dry-weight 62.2 15,100.00 3,000.00 18,000.00 8.24
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.40 187.22 37.20 223.17 1,021.63
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 6 of 42

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 43 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/26/2023 1,158.80 ton Dry-weight 88.3 20,900.00 2,500.00 17,000.00 5.18
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 26.95 131.80 15.77 107.20 326.65
5
FieId name 5
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 19 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/09/2023 321.20 ton Dry-weight 63.1 19,700.00 3,100.00 15,900.00 5.85
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 16.91 245.78 38.68 198.37 729.85
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 19 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/11/2023 552.10 ton Dry-weight 65.4 17,500.00 2,600.00 13,500.00 4.63
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 29.06 351.89 52.28 271.46 931.00
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 7 of 42

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
1 - 11/01/2022 Wheat, siIage, boot stage
FieId name 1
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/28/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 127.52 4.88 40.18 251.41 876,000.00 gal
AppIication event totaIs 127.52 4.88 40.18 251.41
02/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 142.08 5.44 44.77 280.11 976,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.21 5,200,000.00 gal
AppIication event totaIs 142.08 5.44 44.77 290.32
03/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 142.08 5.44 44.77 280.11 976,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.21 5,200,000.00 gal
AppIication event totaIs 142.08 5.44 44.77 290.32
1 - 06/01/2023 Corn, siIage
FieId name 1
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 8 of 42

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
1 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.98 7,118,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.98
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 104.27 15.39 128.97 692.13 1,276,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.98 7,118,000.00 gal
AppIication event totaIs 104.27 15.39 128.97 706.11
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.98 7,118,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.98
07/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 104.27 15.39 128.97 692.13 1,276,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.98 7,118,000.00 gal
AppIication event totaIs 104.27 15.39 128.97 706.11
08/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.98 7,118,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.98
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 9 of 42

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
1 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
ww Process wastewater 87.55 10.28 185.31 917.42 1,276,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.98 7,118,000.00 gal
AppIication event totaIs 87.55 10.28 185.31 931.39
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.98 7,118,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.98
09/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.98 7,118,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.98
2 - 11/01/2022 Wheat, siIage, boot stage
FieId name 2
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/29/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 146.74 5.62 46.24 289.30 1,344,000.00 gal
AppIication event totaIs 146.74 5.62 46.24 289.30
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 10 of 42

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
02/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 146.74 5.62 46.24 289.30 1,344,000.00 gal
Canal Surface water 0.00 0.00 0.00 7.14 4,850,000.00 gai
AppIication event totaIs 146.74 5.62 46.24 296.44
03/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 7.14 4,850,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 7.14
2 - 06/01/2023 Corn, siIage
FieId name 2
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.48 7,118,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 10.48
07/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 100.76 14.87 124.62 668.81 1,644,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.48 7,118,000.00 gal
AppIication event totaIs 100.76 14.87 124.62 679.29
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 11 of 42

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 100.76 14.87 124.62 668.81 1,644,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.48 7,118,000.00 gal
AppIication event totaIs 100.76 14.87 124.62 679.29
07/31/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 100.76 14.87 124.62 668.81 1,644,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.48 7,118,000.00 gal
AppIication event totaIs 100.76 14.87 124.62 679.29
08/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 100.76 14.87 124.62 668.81 1,644,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.48 7,118,000.00 gal
AppIication event totaIs 100.76 14.87 124.62 679.29
08/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 100.76 14.87 124.62 668.81 1,644,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.48 7,118,000.00 gal
AppIication event totaIs 100.76 14.87 124.62 679.29
09/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.48 7,118,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 10.48
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 12 of 42

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing

09/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.48 7,118,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 10.48

3 - 11/01/2022 Wheat, siIage, boot stage

FieId name 3
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing

02/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 161.45 6.18 50.88 318.31 1,544,000.00 gal
Canal Surface water 0.00 0.00 0.00 6.84 4,850,000.00 gai
AppIication event totaIs 161.45 6.18 50.88 325.15
03/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 6.84 4,850,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 6.84
04/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 161.45 6.18 50.88 318.31 1,544,000.00 gal
Canal Surface water 0.00 0.00 0.00 6.84 4,850,000.00 gai
AppIication event totaIs 161.45 6.18 50.88 325.15

3 - 06/01/2023 Corn, siIage

Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 13 of 42

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3 - 06/01/2023 Corn, siIage
FieId name. 3
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.19 10,064,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.19
07/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.19 10,064,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.19
07/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 71.61 10.57 88.57 475.35 1,220,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.19 10,064,000.00 gai
AppIication event totaIs 71.61 10.57 88.57 489.54
07/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 71.61 10.57 88.57 475.35 1,220,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.19 10,064,000.00 gai
AppIication event totaIs 71.61 10.57 88.57 489.54
08/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Www Process wastewater 71.61 10.57 88.57 475.35 1,220,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.19 10,064,000.00 gai
AppIication event totaIs 71.61 10.57 88.57 489.54
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 14 of 42

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/15/2023 Shank No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
ww Process wastewater 60.12 7.06 127.27 630.07 1,220,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.19 10,064,000.00 gai
AppIication event totaIs 60.12 7.06 127.27 644.26
08/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 60.12 7.06 127.27 630.07 1,220,000.00 gal
Canal Surface water 0.00 0.00 0.00 14.19 10,064,000.00 gal
AppIication event totaIs 60.12 7.06 127.27 644.26
09/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.19 10,064,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 14.19
4 - 11/01/2022 Wheat, siIage, boot stage
FieId name 4
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/29/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 89.78 3.44 28.29 177.01 520,000.00 gal
AppIication event totaIs 89.78 3.44 28.29 177.01
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 15 of 42

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 8.38 3,600,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 8.38
02/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 151.25 5.79 47.66 298.19 876,000.00 gal
Canal Surface water 0.00 0.00 0.00 8.38 3,600,000.00 gal
AppIication event totaIs 151.25 5.79 47.66 306.57
03/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 8.38 3,600,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 8.38
4 - 06/01/2023 Corn, siIage
FieId name 4
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.77 5,912,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.77
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 16 of 42

=== Page 16 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
07/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 88.39 13.04 109.33 586.73 912,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.77 5,912,000.00 gal
AppIication event totaIs 88.39 13.04 109.33 600.50
07/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.77 5,912,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.77
07/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.77 5,912,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.77
08/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.77 5,912,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.77
08/19/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 74.21 8.72 157.09 777.70 912,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.77 5,912,000.00 gal
AppIication event totaIs 74.21 8.72 157.09 791.47
08/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.77 5,912,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.77
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 17 of 42

=== Page 17 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
09/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.77 5,912,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.77
5 - 11/01/2022 Wheat, siIage, boot stage
FieId name 5
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
12/23/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 154.35 5.91 48.64 304.30 395,000.00 gal
AppIication event totaIs 154.35 5.91 48.64 304.30
02/16/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 154.35 5.91 48.64 304.30 395,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.59 1,820,000.00 gal
AppIication event totaIs 154.35 5.91 48.64 313.89
03/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 9.59 1,820,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 9.59
5 - 06/01/2023 Corn, siIage
FieId name 5
Crop Corn, siIage PIant date 06/01/2023
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 18 of 42

=== Page 18 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.65 2,020,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 10.65
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.65 2,020,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 10.65
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 152.44 22.50 188.55 1,011.91 695,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.65 2,020,000.00 gai
AppIication event totaIs 152.44 22.50 188.55 1,022.55
07/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.65 2,020,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 10.65
08/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 152.44 22.50 188.55 1,011.91 695,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.65 2,020,000.00 gai
AppIication event totaIs 152.44 22.50 188.55 1,022.55
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.65 2,020,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 10.65
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 19 of 42

=== Page 19 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 127.99 15.03 270.93 1,341.27 695,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.65 2,020,000.00 gai
AppIication event totaIs 127.99 15.03 270.93 1,351.92
09/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.65 2,020,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 10.65
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 20 of 42

=== Page 20 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
1 - 11/01/2022 Wheat, siIage, boot stage
FieId name 1 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,400 ME AppIied
1,200 Anticipated

9 1,000 832 MB Harvest

S 800

8 600 419

         400 256 130 220

200 16 45 46
0 Bes aot He
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 10,400,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 383.00 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 7.51 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 411.68 15.77 129.73 811.64 Process wastewater appIied
Fresh water 0.00 0.00 0.00 20.42 2,828,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
104.15 acre-inches
Total nutrients appIied 418.68 15.77 129.73 832.06 7
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00 2.04 inches/acre
Actual crop nutrient removal 301.12 45.77 220.42 1,346.62 Total harvests for the crop
Nutrient baIance 117.56 -30.01 -90.69 -514.56 41 harvests
AppIied to removed ratio 1.39 0.34 0.59 0.62
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 21 of 42

=== Page 21 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
1 - 06/01/2023 Corn, siIage
FieId name 1 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
2,500 MB AppIied
Anticipated
o 2,000 MB Harvest
5 1,500
fa 974
8 1,000 443
500 303 225
41 42 48 185 0
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 56,944,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 2,097.05 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 41.12 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 296.08 41.06 443.25 2,301.69 Process wastewater appIied
Fresh water 0.00 0.00 0.00 111.81 3,828,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
140.97 acre-inches
Total nutrients appIied 303.08 41.06 443.25 2,413.50
_ . 2.76 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 225.25 48.27 261.01 974.31 Total harvests for the crop
Nutrient baIance 77.83 -7.21 182.25 1,439.19 41 harvests
AppIied to removed ratio 1.35 0.85 1.70 2.48
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 22 of 42

=== Page 22 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 - 11/01/2022 Wheat, siIage, boot stage
FieId name 2 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,200 1,001 HB AppIied
1,000 Anticipated
     800 593 MB Harvest
oO
s 600
300
2 400 217 192
200 Ye 114535 (9 0
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 9,700,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 357.22 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 5.25 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 293.47 11.24 92.48 578.60 Process wastewater appIied
Fresh water 0.00 0.00 0.00 14.28 2,688,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
98.99 acre-inches
Total nutrients appIied 300.47 11.24 92.48 592.88
_ . 1.46 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 217.28 35.47 187.35 1,001.02 Total harvests for the crop
Nutrient baIance 83.20 -24.23 -94.87 -408.14 41 harvests
AppIied to removed ratio 1.38 0.32 0.49 0.59
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 23 of 42

=== Page 23 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 - 06/01/2023 Corn, siIage
FieId name 2 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
3,500 HB AppIied
3,000 Anticipated
9 2500 MB Harvest
3 2,000
gy 1,500 985
 1,000 5tt 623
500 378 a4 42 53 185 /
ie)
0 i nn
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 56,944,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 2,097.05 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 30.84 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 503.78 74.35 623.11 3,344.05 Process wastewater appIied
Fresh water 0.00 0.00 0.00 83.86 8,220,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
302.71 acre-inches
Total nutrients appIied 510.78 74.35 623.11 3,427.91
_ . 4.45 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 376.09 53.45 345.55 985.09 Total harvests for the crop
Nutrient baIance 134.68 20.89 277.57 2,442.81 41 harvests
AppIied to removed ratio 1.36 1.39 1.80 3.48
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 24 of 42

=== Page 24 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3 - 11/01/2022 Wheat, siIage, boot stage
FieId name 3 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,200 1,054 MB AppIied
1,000 Anticipated
     800 657 MB Harvest
& 600
Rs) 330
- 400 262 190
200 ae 12 45.37 102 0
0 a
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 14,550,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 535.83 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 7.55 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 322.90 12.37 101.75 636.61 Process wastewater appIied
Fresh water 0.00 0.00 0.00 20.52 3,088,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
113.72 acre-inches
Total nutrients appIied 329.90 12.37 101.75 657.13
_ . 1.60 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 251.76 36.99 189.72 1,053.59 Total harvests for the crop
Nutrient baIance 78.14 -24.62 -87.97 -396.46 41 harvests
AppIied to removed ratio 1.31 0.33 0.54 0.62
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 25 of 42

=== Page 25 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3 - 06/01/2023 Corn, siIage
FieId name 3 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
3,000 HB AppIied
2,500 Anticipated
o 2,000 MB Harvest
& 1,500
2 1,000 679
500 2 281 ae 49 44 oe 185 0
0 me OO ae
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 80,512,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 2,964.98 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 41.76 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 335.08 45.83 520.26 2,686.18 Process wastewater appIied
Fresh water 0.00 0.00 0.00 113.56 6,100,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
224.64 acre-inches
Total nutrients appIied 342.08 45.83 520.26 2,799.74
_ . 3.16 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 250.61 40.76 220.42 679.36 Total harvests for the crop
Nutrient baIance 91.47 5.06 299.85 2,120.37 41 harvests
AppIied to removed ratio 1.36 1.12 2.36 4.12
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 0875242 Page 26 of 42

=== Page 26 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 11/01/2022 Wheat, siIage, boot stage
FieId name 4 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,200 1,022 MB AppIied
1,000 Anticipated
     800 MB Harvest
s 600 500
2
a o00 248 187 aL
256 g 45 37 i
no ne
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 10,800,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 397.73 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 9.25 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 241.03 9.23 75.95 475.20 Process wastewater appIied
Fresh water 0.00 0.00 0.00 25.15 4,396,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
51.41 acre-inches
Total nutrients appIied 248.03 9.23 75.95 500.35
_ . 1.20 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 187.22 37.20 223.17 1,021.63 Total harvests for the crop
Nutrient baIance 60.81 -27.96 -147.22 -521.28 41 harvests
AppIied to removed ratio 1.32 0.25 0.34 0.49
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 27 of 42

=== Page 27 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 06/01/2023 Corn, siIage
FieId name 4 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
1,600 HB AppIied
1,400 Anticipated
1,200 MB Harvest
g 1,000
s 800
2 800 327
400 170 139 266 107
200 22 42 16 7)
0 meee ccm _
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 47,296,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 1,741.75 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 40.51 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 162.60 21.76 266.42 1,364.43 Process wastewater appIied
Fresh water 0.00 0.00 0.00 110.14 4,824,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
67.17 acre-inches
Total nutrients appIied 169.60 21.76 266.42 1,474.57
_ . 1.56 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 131.80 15.77 107.20 326.65 Total harvests for the crop
Nutrient baIance 37.81 5.99 159.22 1,147.92 41 harvests
AppIied to removed ratio 1.29 1.38 2.49 4.51
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 28 of 42

=== Page 28 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5 - 11/01/2022 Wheat, siIage, boot stage
FieId name 5 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
800 730 MB AppIied
828 Anticipated
o 600 MB Harvest
6
& 400 316
g 2 256246 192198
0 _ Ll Y
N P K saIt
ee
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 3,640,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 134.05 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 7.06 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 308.69 11.82 97.27 608.60 Process wastewater appIied
Fresh water 0.00 0.00 0.00 19.18 790,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
29.09 acre-inches
Total nutrients appIied 315.69 11.82 97.27 627.78
_ . 1.53 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 245.78 38.68 198.37 729.85 Total harvests for the crop
Nutrient baIance 69.91 -26.85 -101.09 -102.07 41 harvests
AppIied to removed ratio 1.28 0.31 0.49 0.86
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 29 of 42

=== Page 29 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5 - 06/01/2023 Corn, siIage
FieId name 5 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
3,500 HB AppIied
3,000 Anticipated
9 2500 MB Harvest
3 2,000
G 1,500
Rej , 931
 00 440 362 a
60 42 52 ie)
0 moe 2 ae
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 16,160,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 595.12 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 31.32 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 432.88 60.02 648.04 3,365.09 Process wastewater appIied
Fresh water 0.00 0.00 0.00 85.17 2,085,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
76.78 acre-inches
Total nutrients appIied 439.88 60.02 648.04 3,450.26
_ . 4.04 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 351.89 52.28 271.46 931.00 Total harvests for the crop
Nutrient baIance 87.99 7.74 376.58 2,519.26 41 harvests
AppIied to removed ratio 1.25 1.15 2.39 3.71
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 30 of 42

=== Page 30 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Dry Manure
SampIe and source description Dry Manure
SampIe date 06/09/2023 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 14.8
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 11,500.00 5,800.00 22,200.00 15,400.00 8,500.00 8,900.00 4,900.00 1,101.50 67.17
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1.00
Dry Manure
SampIe and source description Dry Manure
SampIe date 10/27/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 28.1
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 15,300.00 5,300.00 18,800.00 54.50
DL 100.00 100.00 100.00 1.00
B. PROCESS WASTEWATER ANALYSES
1st Qtr WW
SampIe and source description 1st Qtr WW
SampIe date 02/03/2023 Material type Process wastewater Source of anaIysis Lab anaIysis pH 7.57
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 889.66 91.41 0.00 0.00 34.07 280.35 2,740.00 1,754
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 31 of 42

=== Page 31 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2nd Qtr WW
SampIe and source description 2nd Qtr WW
SampIe date 06/09/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.72
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 499.40 164.50 0.00 0.00 73.70 617.70 6.60 7.50 6.60 48.20 0.00 1.30 7.50 5,181.00 3,315
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.01 0.01 0.02 0.10 0.10 0.02 0.01 1.00 19
3rd Qtr WW
SampIe and source description 3rd Qtr WW
SampIe date 08/28/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.65
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 419.30 147.00 0.00 0.00 49.24 887.57 6,866.00 4,394
DL 57.00 0.67 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
SampIe and source description 4th Qtr WW
SampIe date 12/08/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.35
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 389.40 177.00 0.00 0.00 50.80 355.00 36,776.00 2,353
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
C. FRESH WATER ANALYSES
Barn
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 32 of 42

=== Page 32 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Barn
Barn
SampIe description Barn
SampIe date 12/12/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 381.00
OL 0.10 1.00
Canal
Canal
SampIe description Canal OO
SampIe date 08/17/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 20.00
DL 0.10 1.00
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
1 - 11/01/2022 Wheat, siIage, boot stage
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 33 of 42

=== Page 33 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
1 - 11/01/2022 Wheat, siIage, boot stage
1
SampIe and source description 1
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 64.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 25,000.00 3,800.00 18,300.00 11.18
DL 100.00 100.00 100.00 1.00
1 - 06/01/2023 Corn, siIage
1
SampIe and source description 1
SampIe date 09/11/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 69.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 12,600.00 2,700.00 14,600.00 5.45
DL 100.00 100.00 100.00 1.00
2 - 11/01/2022 Wheat, siIage, boot stage
2
SampIe and source description 2
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 19,600.00 3,200.00 16,900.00 9.03
DL 100.00 100.00 100.00 1.00
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 34 of 42

=== Page 34 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 - 06/01/2023 Corn, siIage
2
SampIe and source description 2
SampIe date 09/11/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 66.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 19,700.00 2,800.00 18,100.00 5.16
DL 100.00 100.00 100.00 1.00
3 - 11/01/2022 Wheat, siIage, boot stage
3
SampIe and source description 3
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 64.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 21,100.00 3,100.00 15,900.00 8.83
DL 100.00 100.00 100.00 1.00
3 - 06/01/2023 Corn, siIage
3
SampIe and source description 3
SampIe date 09/11/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 69.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 16,600.00 2,700.00 14,600.00 4.50
DL 100.00 100.00 100.00 1.00
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 35 of 42

=== Page 35 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 - 11/01/2022 Wheat, siIage, boot stage
4
SampIe and source description 4
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 62.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 15,100.00 3,000.00 18,000.00 8.24
DL 100.00 100.00 100.00 1.00
4 - 06/01/2023 Corn, siIage
4
SampIe and source description 4
SampIe date 09/11/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 88.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 20,900.00 2,500.00 17,000.00 5.18
DL 100.00 100.00 100.00 1.00
5 - 11/01/2022 Wheat, siIage, boot stage
5
SampIe and source description 5
SampIe date 05/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 63.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 19,700.00 3,100.00 15,900.00 5.85
DL 100.00 100.00 100.00 1.00
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 36 of 42

=== Page 36 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
5 - 06/01/2023 Corn, siIage
5
SampIe and source description 5
SampIe date 09/11/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 17,500.00 2,600.00 13,500.00 4.63
DL 100.00 100.00 100.00 1.00
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 37 of 42

=== Page 37 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)

Existing soil nutrient content 0.00 0.00 0.00 0.00

PIowdown credit 0.00 0.00 0.00 0.00

Commercial fertiIizer / Other 0.00 0.00 0.00 0.00

Dry manure 0.00 0.00 0.00 0.00

Process wastewater 168,471.57 15,546.87 150,928.53 816,041.96

Fresh water 0.00 0.00 0.00 30,737.57

Atmospheric deposition 3,528.00 0.00 0.00 0.00

Total nutrients appIied 171,999.57 15,546.87 150,928.53 846,779.53

Anticipated crop nutrient removal 120,960.00 21,873.60 94,953.60 0.00

Actual crop nutrient removal 127,936.03 20,368.91 113,041.86 465,995.58

Nutrient baIance 44,063.54 -4,822.05 37,886.67 380,783.95

AppIied to removed ratio 1.34 0.76 1.34 1.82
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

1,000,000 ME AppIied
846,780 Anticipated
800,000 MB Harvested
g 800,000 465,996
 400,000
172,000
200,000 127,936 aan 7 ey
15,547 i 6
0 _ 2ia7lIlto
N P K saIt
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin

06/30/2024 085242 Page 38 of 42

=== Page 38 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Process wastewater Process wastewater IN 15.547
Fresh water 0 Fresh water 0
Atmospheric deposition J 3,528 Atmospheric deposition 9
0 50,000 100,000 150,000 200,000 0 5,000 10,000 15,000 20,000
lbs lbs
. /

Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0

Process wastewater IE 150,929
Fresh 0 Fresh water 30,738
resh water
Atmospheric deposition 0
Atmospheric deposition 0
it) 400,000 800,000
0 50,000 100,000 150,000 200,000 200,000 600,000 1,000,000

lbs lbs

Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 39 of 42

=== Page 39 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period No
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 40 of 42

=== Page 40 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

AIl weIls were aIl negative for Ammonia which we tested onsite using a test strip.

We had an extremeIy wet year and had earIy fIood reIease water and then Canal water thru the whoIe year so no weIls were turned on .

Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin

06/30/2024 085242 Page 41 of 42

=== Page 41 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
1 certify under penaIty of law that have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
LY, eel
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Maria Carmel Pacheco SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
LaIit, eee
OATE DATE
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/14/2024 090451 Page 42 of 42

=== Page 42 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Joe B Pacheco Dairy 16025 6 1/2 AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 085242 Page 1 of 1

=== Page 43 ===

Tony Cox Dairy 4 Account 00-0025791 Received 12/12/2023 740
1509 W. Muscat PIace Account Manager Ben Nydam Reported 12/18/2023 1202
Hanford, CA 93230 Submitted By Christina Medeiros
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23L0601-01 Barn Ag Water Christina 12/11/2023 1430
DefauIt CooIer Temperature on Receipt C 21.8

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                    Not Taken

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 7

=== Page 44 ===

Tony Cox Dairy 4 Account 00-0025791 Received 12/12/2023 740
1509 W. Muscat PIace Account Manager Ben Nydam Reported 12/18/2023 1202
Hanford, CA 93230 Submitted By Christina Medeiros
SampIe ResuIts
SampIe Barn SampIed 12/11/2023 1430
23L0601-01 (Water) SampIed By Christina
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.38 9mmbhos/cm 0.01 1 12/12/23 1639 SM 2510 B BELO389
EIectrical Conductivity umhos 381) umhos/cm 10.0 1 12/12/23 1639 SM 2510 B BELO389
Nitrate Nitrogen as NO3N ND mg/L OL 1 10 12/13/23 0307 EPA 300.0 BELO350.
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 7

=== Page 45 ===

T
a
Tony Cox Dairy 4 Account 00-0025791 Received 12/12/2023 740
1509 W. Muscat PIace Account Manager Ben Nydam Reported 12/18/2023 1202
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO350
BIank (BELO350-BLK1) Prepared & AnaIyzed 12/12/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BELO350-BLK2) Prepared & AnaIyzed 12/12/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BELO350-BLK3) Prepared 12/12/2023 AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BELO350-BLK4) Prepared 12/12/2023 AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BELO350-BLK5) Prepared 12/12/2023 AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BELO350-BS1) Prepared 12/12/2023 AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 46 O1 mg/L 5,000 92.8 90-110
LCS (BELO350-BS2) Prepared 12/12/2023 AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 5.4 O1 mg/L 5,000 107 90-110
LCS (BELO350-BS3) Prepared 12/12/2023 AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 47 O1 mg/L 5,000 94.3 90-110
LCS (BELO350-BS4) Prepared 12/12/2023 AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 46 O1 mg/L 5,000 92.7 90-110
DupIicate (BELO350-DUP1) Source 23L0592-01 Prepared 12/12/2023 AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 0.08 O1 mg/L 0.08 0.00 10
DupIicate (BELO350-DUP2) Source 23L0594-01 Prepared 12/12/2023 AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 0.09 O1 mg/L 0.09 5.65 10
DupIicate (BELO350-DUP3) Source 23L0724-01 Prepared 12/12/2023 AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 0.6 O1 mg/L 0.6 1.23 10
DupIicate (BELO350-DUP4) Source 23L0731-01 Prepared 12/12/2023 AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 0.2 O1 mg/L 0.2 0.466 10
Matrix Spike (BELO350-MS1) Source 23L0592-01 Prepared & AnaIyzed 12/12/2023
Nitrate Nitrogen as NO3N 46 O1 mg/L 5,000 0.08 90.7 90-110
Matrix Spike (BELO350-MS2) Source 23L0594-01 Prepared 12/12/2023 AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 47 O1 mg/L 5.000 0.09 91.7 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 7

=== Page 46 ===

a
Tony Cox Dairy 4 Account 00-0025791 Received 12/12/2023 740
1509 W. Muscat PIace Account Manager Ben Nydam Reported 12/18/2023 1202
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source YREC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO350 (Continued)

Matrix Spike (BELO350-MS4) Source 23L0731-01 Prepared 12/12/2023 AnaIyzed 12/13/2023

Nitrate Nitrogen as NO3N 4s O1 mg/L 5.000 0.2 93.7 90-110
Reference (BELO350-SRM1) Prepared & AnaIyzed 12/12/2023

Nitrate Nitrogen as NO3N 9.2 mg/L 10.00 92.0 90-110
Reference (BELO350-SRM2) Prepared 12/12/2023 AnaIyzed 12/13/2023

Nitrate Nitrogen as NO3N 9.3 mg/L 10.00 92.6 90-110
Reference (BELO350-SRM3) Prepared 12/12/2023 AnaIyzed 12/13/2023

Nitrate Nitrogen as NO3N 9.3 mg/L 10.00 92.7 90-110
Reference (BELO350-SRM4) Prepared 12/12/2023 AnaIyzed 12/13/2023

Nitrate Nitrogen as NO3N 9.4 mg/L 10.00 93.6 90-110
Reference (BELO350-SRM5) Prepared 12/12/2023 AnaIyzed 12/13/2023

Nitrate Nitrogen as NO3N 9.2 mg/L 10.00 92.2 90-110

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 7

=== Page 47 ===

T
a
Tony Cox Dairy 4 Account 00-0025791 Received 12/12/2023 740
1509 W. Muscat PIace Account Manager Ben Nydam Reported 12/18/2023 1202
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO389
BIank (BELO389-BLK1) Prepared & AnaIyzed 12/12/2023
EIectrical Conductivity ND 0.01 mmhos/cm
EIectrical Conductivity umhos ND 10.0 umhos/cm
BIank (BELO389-BLK2) Prepared & AnaIyzed 12/12/2023
EIectrical Conductivity ND 0.01 mmhos/cm
EIectrical Conductivity umhos ND 10.0 umhos/cm
BIank (BELO389-BLK3) Prepared & AnaIyzed 12/12/2023
EIectrical Conductivity ND 0.01 mmhos/cm
EIectrical Conductivity umhos ND 10.0 umhos/cm
DupIicate (BELO389-DUP1) Source 23L0597-03 Prepared & AnaIyzed 12/12/2023
EIectrical Conductivity 6.61 0.01 mmhos/cm 6.45 2.40 10
EIectrical Conductivity umhos 6610 10.0 umhos/cm 6450 2.40 10
DupIicate (BELO389-DUP2) Source 23L0607-03 Prepared & AnaIyzed 12/12/2023
EIectrical Conductivity 5.81 0.01 mmhos/cm 5.88. 1.25 10
EIectrical Conductivity umhos 5810 10.0 umhos/cm 5880 1.25 10
Reference (BELO389-SRM1) Prepared & AnaIyzed 12/12/2023
EIectrical Conductivity 445 umhos/cm 426.0 104 90-110
Reference (BELO389-SRM3) Prepared & AnaIyzed 12/12/2023
EIectrical Conductivity 1070 umhos/cm 1000 107 90-110
EIectrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BELO389-SRM4) Prepared & AnaIyzed 12/12/2023
EIectrical Conductivity 1050 umhos/cm 1000 105 90-110
EIectrical Conductivity umhos 1050 umhos/cm 1000 105 90-110
Reference (BELO389-SRM5) Prepared & AnaIyzed 12/12/2023
EIectrical Conductivity 1060 umhos/cm 1000 106 90-110
EIectrical Conductivity umhos 1060 umhos/cm 1000 106 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 5 of 7

=== Page 48 ===

. 2310601
12/12/23 0740 ja
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
Auxt No. Cons. www.deIlavaIleIab.com 559 233-6189 800 228-9896 Fax 559 268-3174
BiIl To 35791 No. of SampIes No. BottIes
Water Type Drinking Wastewater
Water (J Ground Water DD Mon. wet
Puschase Order No, ResuIts Needed By SuppIy Water CJ other
CIieat Tony Cox Dairy H4 AnaIysis and les _ (PIease indicate AnaIysis,
Address 1509 W. Muscat PIace EC, NO,-N
i City, State, Zip Hanford CA 93230 (1) LL pIastic, unpreserved (white)
i Email eIsapcoxyahoo.com 0 DWwwi (EC, pH, NO,-N, NH,N FieId Test)
                                                                                                                                   (1) LL pIastic, unpreserved (white)
i (1 Dww2 (WWI PIus SO,, CO3, HCO,, Cl, Ca, Mg, Na, TDS)
H Copy to mel_tinamedeirosyahoo.com (1) LL pIastic, unpreserved (white)
i
                                 Requested by/CeIl Christina Medeiros/ 559-903-2490 () Dcw1 (EC, NON, TDS)
t GUL pIastic, unpreserved (white)
li FaciIity
t j ( DPw1 (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK
                                 Date sampIed 1 12S (1) LL pIastic, unpreserved (white)
- a (2 DPw2 (DPW1 PIus Ca, Mg, Na, HCO,, CO3, SO,, C)
SampIed by ( Ww. t & iy aA (1) LL pIastic, unpreserved (white)
 QA/QC Document Copy of Chain RWOCB 0 Other
                                                                                                                                      Date Time FieId Received yt
f DESCRIPTION OF SAMPLES os SampIed SempIed MEM) Tem
i 4 - SN 2 EN Ee
Temperature Upon, RK ee
                                                                 Hanford (C) aN a Nee . -f,
, s__ aac Hanford (cy at oe. siya _72e q
fj _ -
                      IR Thermometer SN 221511276 R Thermometer SN 192603727 ea
4 Correction Factor 0C Jorrection Factor 0C pany _____, eC NNir9_-_/-_ t
CaIlbratton Due 03/06/2024 caIibration Due 03/06/2024 z
Location Hanford _ocation Laboratory So
i CHAIN OF CUSTODY
         Le TRA ety BRT
fj
4 Gj
) quran th coon ef nerd hve he ery one sor opment even. Shel ic oud Ht athe sch ai, Care abe peeIs RE a ere cb cs pra a in Breach eric
i sat fons, Minders at peyment expe he cash with le es or ae brs poy eng, Fema meet 30 dy veda cos wl be sharp at daage of 2 pr mci untal24) ot 5.0 pet man wich gee
i payed an rege cx ccrang ie ro mvs DeIve Lier ac, vl te ere owediaon wc te Ral and Process cl Cree beatne Liste, ar. (al). be pum na eed 8 ee. es
i 4 dus atid inc ocr rah cIe aes td Prcedre Th pric il gIy berth cso wedao/ eration 1 meee eda eet th apt gc ex then debe wl pt al eatin aah st lh een
                               cf wrann.rnite nercy of Duay Lateran.
                 Invoicing information Shipping
i Medeiros Pricing 2023 8 In
i SampIing Hrs MiIes_ ConsuIting 5 ou Signature
1 SampIe received in cooIer with ice
                                             Amt Paid Rec Bs Check No. Date L 1 Yes. L No cc update 2020
                                                                                                                                                  Page 6 of 7

=== Page 49 ===

UU
42/12/23 07-40 23L06
ther o
Shi icked-U) WaIk Inc DLiSampIero O a
Shipping Information. Shipped In ef Picked-Up o es pee RS
container Ice Ghost Bors None ee a _-Refrigerant. Weticea BIueIceo Noneo _ Wet Ice a BIueIcec Noneo
Ce Or SO ee i ad Preserved a Preserved Upon Receipt at Laborato
Type of Container(s) Received 7 7 27a 747s 6fr7 ),e le)
                           reson a AF
         SOO mI inpreserved (Wht) PIasie7
i 1 L unpreserv t f
       J500mL unpreserved (White) GIass -1 J a
i i toe
, ae a O
         ns
, AOC VOR Rasy ee ot i ee
      S 40ml VOR HPO, (Set os)
 as A
, 250 ml AG unpreserved (White a a ee ee
         RN RMN
                fcihiedatde, 2. ea _ .
& 500 mL gIass unpreserved (White TUT 4._t.
. Pa 6 Per
1 LAG unpreserved (White f -
TL
         LA A A
er somL PIastic wBorateMCOsCO, tf. 1 SOSCOSCOSSOSCSSTTCS
           Cyanide - 500 mL NaOH eT
i Asbestos - 1LPwappedinfol(Setof) f Jf 1 1-1 1 1 J
        3 (SuIfide - 1 L AG or P NaOH ane PO CE es ee
3 i - L AG wit ee a ee ee ee ee eee ee
ChIorite/Bromate - 250 m L
& HAAS 250mL AG Ammonium Ghorta fT. 1
         ote or a ee
                                    a es a

=== Page 50 ===

Tony Cox Dairy 4 Account 00-0025791 Received 08/17/2023 8134
1509 W. Muscat PIace Account Manager Ben Nydam Reported 08/23/2023 15137
Hanford, CA 93230 Submitted By Christina Medeiros
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23H1599-01 Canal Ag Water 08/16/2023 1550
DefauIt CooIer Temperature on Receipt C 0.1

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                    Not Taken

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 6

=== Page 51 ===

Tony Cox Dairy 4 Account 00-0025791 Received 08/17/2023 8134
1509 W. Muscat PIace Account Manager Ben Nydam Reported 08/23/2023 15137
Hanford, CA 93230 Submitted By Christina Medeiros
SampIe ResuIts
SampIe Canal SampIed 8/16/2023 1550
23H1599-01 (Water) SampIed By
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.02) mmhos/cm 0.01 1 08/18/23 1733 SM 2510 B BEHO918
Nitrate Nitrogen as NO3N ND mg/L O01 1 10 08/18/23 0332 EPA 300.0 BEHO886
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 6

=== Page 52 ===

T
a
Tony Cox Dairy 4 Account 00-0025791 Received 08/17/2023 8134
1509 W. Muscat PIace Account Manager Ben Nydam Reported 08/23/2023 15137
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEHO886
BIank (BEHO886-BLK1) Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEHO886-BLK2) Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEHO886-BLK3) Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEHO886-BS1) Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 97.8 90-110
LCS (BEHO886-BS2) Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.4 90-110
DupIicate (BEHO886-DUP1) Source 23H0170-01 Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N 0.2 O1 mg/L 0.2 0.475 10
DupIicate (BEHO886-DUP2) Source 23H1556-01 Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 5.8 O1 mg/L 5.8 0.172 10
Matrix Spike (BEHO886-MS1) Source 23H0170-01 Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N 5.2 O1 mg/L 5,000 0.2 99.6 90-110
Matrix Spike (BEHO886-MS2) Source 23H1556-01 Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 10.8 O1 mg/L 5,000 5.8 98.9 90-110
Reference (BEHO886-SRM1) Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N 9.9 mg/L 10.00 98.8 90-110
Reference (BEHO886-SRM2) Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110
Reference (BEHO886-SRM3) Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 6

=== Page 53 ===

T
a
Tony Cox Dairy 4 Account 00-0025791 Received 08/17/2023 8134
1509 W. Muscat PIace Account Manager Ben Nydam Reported 08/23/2023 15137
Hanford, CA 93230 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEHO918
BIank (BEH0918-BLK1) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity ND 0.01 mmhos/cm
BIank (BEH0918-BLK2) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity ND 0.01 mmhos/cm
BIank (BEH0918-BLK3) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity ND 0.01 mmhos/cm
DupIicate (BEHO918-DUP1) Source 23H1497-03 Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 0.02 0.01 mmhos/cm 0.02 9.30 10
DupIicate (BEHO0918-DUP2) Source 23H1590-01 Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 0.02 0.01 mmhos/cm 0.02 0.00 10
Reference (BEHO918-SRM1) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 511 umhos/cm 538.0 94.9 90-110
Reference (BEHO918-SRM3) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM4) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM5) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 971 umhos/cm 1000 97.1 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 6

=== Page 54 ===

      08/17/23 08.34 221599
         DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
cet No Coos. www deIlavaIleinb.com 559 233-6129 800 228-9896 Fax 559 268-8174 (
BiIl To 25791 No. of SampIes No. BottIes
Water Type Drinking Wastewater
Water Ground Water 5 Mon. weIt
Purchase Order No. ResuIts Needed By suppIy Water (1) other
CIieat Tony Cox Dairy 44 s_(PIease Indicate Anatysi
Address 1509 W. Muscat PIace EC, NO,-N
City, State, Zip Hanford CA 93230 (1) LL pIastic, unpreserved (white)
                                        Email eIsapcoxyahoo.com L1 DWWI (EC, pH, NO.-N, NH-N FieId Test)
I (1) LE pIastic, unpreserved (white)
l C Dww2 (DWW1 PIus SO,, CO,, HCO,, Cl, Ca, Mg, Na, TDS)
                             Copy toz mel_tinamedeirosyahoo.com (1) LL pIastic, unpreserved (white)
                                   Requested by/CeIl Christina Medeiros/ 559-903-2490 (1 DCWI- (EC, NO,-N, TDS)
                                                                                                         (1) LL pIastic, unpreserved (white)
FaciIity
                                       TTT __ DPWI (EC, pH, NO,-N, NHN, TKN, TDS, TP, TK )
Date sampIed (1) LL pIastic, unpreserved (white)
                                                                                                                                   DPw2 (PW1 PIus Ca, Mg, Na, HCO,, CO, SO,, Cl)
                                               SampIed by (1) LL pIastic, unpreserved (white)
                  E1 aaacDocument (7) Copyof chain) RWacB LI Other
Dats Time FieId. Received
DESCRIPTION OF SAMPLES SampIed SampIed See te TempC
._CAnas pantren Wwhs Byer O.1
2 a
                           Baar rr
A Ba rr
i a
So Sept
                           Sn
Bo Baie ae
Bene Ee
ce). a ane
(CHAIN OF CUSTODY
 em RA Ze Meo RINT SH
Ts CO
tare da a toc, rotate ct nema hve Be aaharty cont ee pan mvc Shei eS te mh hry peal fr lea ed rs sl bw gen fr rac, mmc
sry hs Kis adenoid na pert gcd ob ch vi epee re are bo pnt age Ter teA30 Gp ees scot wil cared mr 7 pr mh oy 2435.00 pr meee ocr pe
pepo ot ce wn aha pen coning tt oc vo er Laas, be oe) ct Witenes ed Pesci of Cree hier ig Cy. Wr dp ted eat fot
tcp lb seen SeIinger wade Be and Proce The pe il eal bow cot of isiofctrnn. Ihrer. dy Geet agi ce hn erm py a tine rare ett ema
of etaation renee crn fm of Dba Larner
invoicing Information Shipping
                               Medeiros Pricing 2023 s In
SampIing Hrs MiIes__ ConsuIting 5 Out Signature,
SampIe received in cooIer with icc
Amt Paid Rec By Check No. Dare ( Yes 1 1 No cotcupdate 2020
Rp IR Thermometer SN 200560723
) Correction Facter 0C
ie) CaIibration Due 9/26/2023
Location Laboratory
Page 5 of 6

=== Page 55 ===

             08/17/23 0834 23H1599
Shipping Information Shipped Ino Picked-Upo WaIking DLISampIero Othero
a Sampies refrigerated before pick up a___ Picked up sampIes pIaced in Ice chest
Container Ice Chest Box o_Noneo Refrigerant Weticeu BIueIcen Noneo
SampIes Preserved with HNO, or H.SO, were- a Received Preserved a Preserved Upon Receipt at Laboratory
TC SSCCOCCSampto Number
Type of Container(s) RecoIved eas gs as Te
A ices CE ee ee Ed
               250 mL unpreserved (White) PIastic 7 f Te
                                          a Ss ee es eee es ee
pH vate
               500 mL unpreserved (White) PIasto 1 f. . 1 1 a J
4 L_unpreserved (White) PIastic ee a ee ee ee ee ee
ee ee ee ee eee
7 800mL unpreserved (White)GIass_ Te
& PO4-P Kit a ae ee ee ee ee ee
              ee
ric x Se ee ee ee ee
250 mL unpreserved (White) PIaste JT
z 2a Ee ee eee
1 L_unpreserved (White) PIastic es ee ee ee eee
                     B OmLAG VOA unpreserved (White) (Setofs) OUT
            S fomLVOA. HPO, (Set of 3 Tr ee ee
               250 mi. AG unpreserved (White SR A
    ee
               250 mL AG Na2S,03 MCAA a ee ee ee ee ee ee
               500 mL gIass unpreserved Whitey _1_ _ 1. _
               Cyanide - 500 ml. NaOH en ee eee ee ee eee
, Asbestos 1L Pwrappedinfon(settay J 9 1
               SuIfide -TLAGorPNaOHZnAc f ft . -. 4 t..
               pokm ee Se EEE ETE
. others
                                                                                                                                                  Page 6 of 6
)