Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Bar E Dairy
Physical address of dairy
6970 Corona AVE Kingsburg Kings 93631
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 06/01/1920
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
X002-X070-X068-XXXX X002-X070-X091-XXXX
B. OPERATORS
EvangeIo, Anthony
Operator name EvangeIo, Anthony TeIephone no. (559) 583-1068
LandIine CeIluIar
6970 Corona AVE Kingsburg CA 93631
MaiIing Address Number and Street City State Zip Code
C. OWNERS
EvangeIo Land Co.
Legal owner name EvangeIo Land Co. TeIephone no.. (559) 583-1068
LandIine CeIluIar
6970 Corona AVE Kingburg CA 93631
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
07/13/2024 205816 Page 1 of 39

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 138 0 0 0 0
Number under roof 938 0 0 0 0 0
Maximum number 1,000 158 ie) 0 0 0
Average number 969 148 0 0 0 0
Avg live weight (lbs) 1,400 1,500 0 0
Predominant miIk cow breed Jersey
Average miIk production 64 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 26,361.87 fons per reporting period
Total nitrogen from manure 343,071.97 lbs per reporting period After ammonia losses (30 loss appIied). 240,150.38 lbs per reporting period
Total phosphorus from manure 56,942.65 lbs per reporting period
Total potassium from manure 181,752.64 lbs per reporting period
Total saIt from manure 490,286.25 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 7,077,000 gaIlons 7,077,000 gaIlons appIied
Total nitrogen generated 59,266.75 ibs 0 gaIlons exported
Total phosphorus generated 8,529.81 ibs - 0 gaIlons imported
Total potassium generated 85,572.13 lbs - 7,077,000 gaIlons generated
Total saIt generated 400,093.10 lbs
D. FRESH WATER SOURCES
Source Description Type
Canal Surface water
House WeIl Ground water
WeIl 1 Ground water
WeIl 3 Ground water
WeIl 4 Ground water
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 2 of 39

=== Page 2 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin

06/19/2024 21137122 Page 3 of 39

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
FieId 1 6 6 2 process wastewater 0002-0070-002 1-0000
FieId 2 14 14 2 process wastewater 0002-0070-0068-0000
FieId 6 31 31 2 process wastewater 0002-0110-0012-0000
0002-0110-0025-0000
FieId 7 45 45 2 process wastewater 0002-0110-0014-0000
0002-0110-0025-0000
TotaIs for areas that were used for appIication 96 96 8
TotaIs for areas that were not used for appIication
Land appIication area totaIs 96 96 8
B. CROPS AND HARVESTS
FieId 1
FieId name. FieId 1
11/12/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 6 PIant date 11/12/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/22/2023 141.00 fon As-is 67.1 6,000.00 3,100.00 12,700.00 13.30
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 24.00 355.20 148.80 513.60 0.00
Total actual harvest content 23.50 282.00 145.70 596.90 2,056.58
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 4 of 39

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1
06/17/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 6 PIant date 06/17/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/04/2023 175.00 fon As-is 68.2 4,400.00 2,200.00 6,300.00 7.40
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 24.00 201.60 110.40 355.20 0.00
Total actual harvest content 29.17 256.67 128.33 367.50 1,372.70
FieId 2
FieId name FieId 2
11/12/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 10 PIant date 11/12/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/22/2023 214.50 ton As-is 54.9 9,600.00 4,600.00 20,200.00 11.30
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 24.00 355.20 148.80 513.60 0.00
Total actual harvest content 21.45 411.84 197.34 866.58 2,186.31
06/17/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 10 PIant date 06/17/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/04/2023 235.00 ton As-is 65.5 4,800.00 2,500.00 7,600.00 6.70
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 27.00 226.80 124.20 399.60 0.00
Total actual harvest content 23.50 225.60 117.50 357.20 1,086.41
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 5 of 39

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 6
FieId name FieId 6
11/12/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 31 PIant date 11/12/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/22/2023 743.00 ton As-is 71.1 5,200.00 2,500.00 10,400.00 10.50
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 24.00 355.20 148.80 513.60 0.00
Total actual harvest content 23.97 249.26 119.84 498.53 1,454.60
06/19/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 31 PIant date 06/19/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/04/2023 853.50 ton As-is 68.4 4,200.00 1,900.00 6,200.00 6.70
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 235.20 128.80 414.40 0.00
Total actual harvest content 27.53 231.27 104.62 341.40 1,165.83
FieId 7
FieId name FieId 7
11/13/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 45 PIant date 11/13/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/22/2023 1,018.50 ton As-is 65.2 6,700.00 1,700.00 10,000.00 9.30
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 24.00 355.20 148.80 513.60 0.00
Total actual harvest content 22.63 303.29 76.95 452.67 1,465.01
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 6 of 39

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 7
06/19/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 45 PIant date 06/19/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/04/2023 1,325.20 ton As-is 66.4 4,600.00 2,000.00 7,600.00 8.40
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 235.20 128.80 414.40 0.00
Total actual harvest content 29.45 270.93 117.80 447 62 1,662.33
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 7 of 39

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
FieId 1 - 11/12/2022 Wheat, siIage, boot stage
FieId name FieId 1
Crop Wheat, siIage, boot stage PIant date 11/12/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/10/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 106.63 16.01 171.74 870.38 84,000.00 gal
WeIl 1 Ground water 31.54 0.00 0.00 618.87 720,000.00 gal
AppIication event totaIs 138.17 16.01 171.74 1,489.25
03/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 115.70 14.37 149.54 540.92 84,000.00 gal
WeIl 1 Ground water 21.69 0.00 0.00 425.47 495,000.00 gal
AppIication event totaIs 137.38 14.37 149.54 966.39
04/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 96.47 14.72 130.56 630.88 63,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.23 540,000.00 gal
AppIication event totaIs 96.47 14.72 130.56 641.11
FieId 1 - 06/17/2023 Corn, siIage
FieId name FieId 1
Crop Corn, siIage PIant date 06/17/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 8 of 39

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/17/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 160.79 24.53 217.60 1,051.47 105,000.00 gai
Canal Surface water 0.00 0.00 0.00 13.64 720,000.00 gal
AppIication event totaIs 160.79 24.53 217.60 1,065.11
06/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.93 630,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 11.93
06/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 96.47 14.72 130.56 630.88 63,000.00 gal
Canal Surface water 0.00 0.00 0.00 10.23 540,000.00 gal
AppIication event totaIs 96.47 14.72 130.56 641.11
07/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.79 675,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.79
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 71.07 7.99 126.18 549.39 63,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.93 630,000.00 gal
AppIication event totaIs 71.07 7.99 126.18 561.33
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 9 of 39

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/17/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.64 720,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.64
08/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.79 675,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.79
08/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.79 675,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.79
09/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 11.93 630,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 11.93
FieId 2 - 11/12/2022 Wheat, siIage, boot stage
FieId name FieId 2
Crop Wheat, siIage, boot stage PIant date 11/12/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/10/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 127.96 19.21 206.09 1,044.46 168,000.00 gat
WeIl 1 Ground water 37.85 0.00 0.00 742.64 1,440,000.00 gal
AppIication event totaIs 165.81 19.21 206.09 1,787.10
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 10 of 39

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 11/12/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 138.84 17.24 179.45 649.11 168,000.00 gat
WeIl 1 Ground water 26.02 0.00 0.00 510.56 990,000.00 gal
AppIication event totaIs 164.86 17.24 179.45 1,159.67
04/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 115.77 17.66 156.67 757.06 126,000.00 gat
Canal Surface water 0.00 0.00 0.00 12.28 1,080,000.00 gal
AppIication event totaIs 115.77 17.66 156.67 769.33
FieId 2 - 06/17/2023 Corn, siIage
FieId name FieId 2
Crop Corn, siIage PIant date 06/17/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 115.77 17.66 156.67 757.06 126,000.00 gat
Canal Surface water 0.00 0.00 0.00 16.37 1,440,000.00 gal
AppIication event totaIs 115.77 17.66 156.67 773.43
06/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.79 1,125,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.79
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 11 of 39

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 06/17/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 96.47 14.72 130.56 630.88 105,000.00 gai
Canal Surface water 0.00 0.00 0.00 12.28 1,080,000.00 gai
AppIication event totaIs 96.47 14.72 130.56 643.16
07/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.30 1,170,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.30
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 71.07 7.99 126.18 549.39 105,000.00 gai
Canal Surface water 0.00 0.00 0.00 12.28 1,080,000.00 gai
AppIication event totaIs 71.07 7.99 126.18 561.67
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.30 1,170,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.30
08/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.79 1,125,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.79
08/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.79 1,125,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.79
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 12 of 39

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 06/17/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing

09/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.28 1,080,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.28

FieId 6 - 11/12/2022 Wheat, siIage, boot stage

FieId name FieId 6
Crop Wheat, siIage, boot stage PIant date 11/12/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing

10/11/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 123.83 18.59 199.44 1,010.77 504,000.00 gai
WeIl 1 Ground water 36.63 0.00 0.00 718.68 4,320,000.00 gal
AppIication event totaIs 160.46 18.59 199.44 1,729.45
03/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 67.18 8.34 86.83 314.08 252,000.00 gal
WeIl 1 Ground water 32.43 0.00 0.00 636.33 3,825,000.00 gal
AppIication event totaIs 99.61 8.34 86.83 950.42
04/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 74.69 11.40 101.08 488.42 252,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.86 3,780,000.00 gal
AppIication event totaIs 74.69 11.40 101.08 502.28

FieId 6 - 06/19/2023 Corn, siIage

Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 13 of 39

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 6 - 06/19/2023 Corn, siIage
FieId name FieId 6
Crop Corn, siIage PIant date 06/19/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 136.93 20.89 185.31 895.45 462,000.00 gal
Canal Surface water 0.00 0.00 0.00 13.86 3,780,000.00 gal
AppIication event totaIs 136.93 20.89 185.31 909.30
06/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.54 3,420,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.54
06/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 99.58 15.20 134.77 651.23 336,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.88 3,240,000.00 gal
AppIication event totaIs 99.58 15.20 134.77 663.11
07/06/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.70 3,465,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.70
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 59.61 6.70 105.83 460.78 273,000.00 gal
Canal Surface water 0.00 0.00 0.00 11.55 3,150,000.00 gal
AppIication event totaIs 59.61 6.70 105.83 472.33
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 14 of 39

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 6 - 06/19/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.87 3,510,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.87
08/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.70 3,465,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.70
08/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.54 3,420,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.54
09/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.54 3,420,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 12.54
FieId 7 - 11/13/2022 Wheat, siIage, boot stage
FieId name FieId 7
Crop Wheat, siIage, boot stage PIant date 11/13/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
10/11/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 156.39 23.48 251.89 1,276.56 924,000.00 gal
WeIl 1 Ground water 28.92 0.00 0.00 567.29 4,950,000.00 gai
AppIication event totaIs 185.31 23.48 251.89 1,843.86
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 15 of 39

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 7 - 11/13/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 92.56 11.50 119.63 432.74 504,000.00 gai
WeIl 1 Ground water 28.13 0.00 0.00 551.82 4,815,000.00 gal
AppIication event totaIs 120.68 11.50 119.63 984.56
04/25/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 102.90 15.70 139.26 672.94 504,000.00 gai
Canal Surface water 0.00 0.00 0.00 12.28 4,860,000.00 gai
AppIication event totaIs 102.90 15.70 139.26 685.22
FieId 7 - 06/19/2023 Corn, siIage
FieId name FieId 7
Crop Corn, siIage PIant date 06/19/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 154.36 23.55 208.89 1,009.41 756,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.62 4,995,000.00 gai
AppIication event totaIs 154.36 23.55 208.89 1,022.03
06/1 4/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.96 5,130,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 12.96
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 16 of 39

=== Page 16 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 7 - 06/19/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 120.05 18.32 162.47 785.10 588,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.28 4,860,000.00 gai
AppIication event totaIs 120.05 18.32 162.47 797.37
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.18 5,220,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.18
07/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 69.49 7.81 123.37 537.18 462,000.00 gal
Canal Surface water 0.00 0.00 0.00 12.16 4,815,000.00 gal
AppIication event totaIs 69.49 7.81 123.37 549.35
08/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 12.96 5,130,000.00 gai
AppIication event totaIs 0.00 0.00 0.00 12.96
08/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.41 5,310,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.41
08/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.18 5,220,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.18
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 17 of 39

=== Page 17 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 7 - 06/19/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
09/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.07 5,175,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.07
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 18 of 39

=== Page 18 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
FieId 1 - 11/12/2022 Wheat, siIage, boot stage
FieId name FieId 1 Crop Wheat, siIage, boot stage PIant date 11/12/2022
Nutrient budget in lbs/acre
3,500 3,097 MB AppIied
3,000 Anticipated
 2/900 2,057 MB Harvest
5 2,000
oO
B 1,500
 4,000 597
, 379 289 452
500 45 149 0
0 cc ee 14 14
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 1,755,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 64.63 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 10.77 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 318.80 45.10 451.84 2,042.19 Process wastewater appIied
Fresh water 53.23 0.00 0.00 1,054.56 231,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
8.51 acre-inches
Total nutrients appIied 379.03 45.10 451.84 3,096.75
_ - 1.42 inches/acre
Anticipated crop nutrient removal 355.20 148.80 513.60 0.00
Actual crop nutrient removal 282.00 145.70 596.90 2,056.58 Total harvests for the crop
Nutrient baIance 97.03 -100.60 -145.06 1,040.17 41 harvests
AppIied to removed ratio 1.34 0.31 0.76 1.51
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 19 of 39

=== Page 19 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 06/17/2023 Corn, siIage
FieId name FieId 1 Crop Corn, siIage PIant date 06/17/2023
Nutrient budget in lbs/acre
2,500 MB AppIied
Anticipated
o 2,000 1373 MB Harvest
5 1,500 ,
& 1,000 aya
335-957 368
500 710 0
0 Ln ee
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 5,895,000.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 217.09 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 36.18 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 328.33 47.25 474.33 2,231.75 Process wastewater appIied
Fresh water 0.00 0.00 0.00 111.67 231,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
8.51 acre-inches
Total nutrients appIied 335.33 47.25 474.33 2,343.41
_ . 1.42 inches/acre
Anticipated crop nutrient removal 201.60 110.40 355.20 0.00
Actual crop nutrient removal 256.67 128.33 367.50 1,372.70 Total harvests for the crop
Nutrient baIance 78.66 -81.09 106.83 970.71 41 harvests
AppIied to removed ratio 1.31 0.37 1.29 1.71
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 20 of 39

=== Page 20 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 11/12/2022 Wheat, siIage, boot stage
FieId name FieId 2 Crop Wheat, siIage, boot stage PIant date 11/12/2022
Nutrient budget in lbs/acre
4,000 MM AppIied
3,000 Anticipated
o 2,186 MB Harvest
oO
3 2,000 7
1,000 453 412 542
54 149 0
0 ee (MS 14
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 3,510,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 129.26 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 12.93 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 382.56 54.12 542.21 2,450.63 Process wastewater appIied
Fresh water 63.88 0.00 0.00 1,265.48 462,000.00 gaIfons
Atmospheric deposition 7.00 0.00 0.00 0.00
17.01 acre-inches
Total nutrients appIied 453.44 54.12 542.21 3,716.10
_ . 1.70 inches/acre
Anticipated crop nutrient removal 355.20 148.80 513.60 0.00
Actual crop nutrient removal 411.84 197.34 866.58 2,186.31 Total harvests for the crop
Nutrient baIance 41.60 -143.22 -324.37 1,529.79 41 harvests
AppIied to removed ratio 1.10 0.27 0.63 1.70
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 21 of 39

=== Page 21 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 06/17/2023 Corn, siIage
FieId name FieId 2 Crop Corn, siIage PIant date 06/17/2023
Nutrient budget in lbs/acre
2,500 2,055 - anticipated
o 2,000 MB Harvest
5 1,500 1,086
8 1,000
- 413 357
290
ae mn boom He
0 Lm _
N P K saIt
otal s/acre otal s/acre otal s/acre otal saIt (lbs/acre resh water appIie
Total N (lbs/ Total P (lbs/ Total K (lbs/ Total saIt (lbs/ Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 10,395,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 382.81 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 38.28 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 283.31 40.38 413.40 1,937.33 Process wastewater appIied
Fresh water 0.00 0.00 0.00 118.15 336,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
12.37 acre-inches
Total nutrients appIied 290.31 40.38 413.40 2,055.48
_ . 1.24 inches/acre
Anticipated crop nutrient removal 226.80 124.20 399.60 0.00
Actual crop nutrient removal 225.60 117.50 357.20 1,086.41 Total harvests for the crop
Nutrient baIance 64.71 -77.12 56.20 969.08 41 harvests
AppIied to removed ratio 1.29 0.34 1.16 1.89
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 22 of 39

=== Page 22 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 6 - 11/12/2022 Wheat, siIage, boot stage
FieId name FieId 6 Crop Wheat, siIage, boot stage PIant date 11/12/2022
Nutrient budget in lbs/acre
3,500 3,182 HB AppIied
3,000 Anticipated
9 2500 MB Harvest
S 2,000 1,455
 1,500
 4,000 499
500 342249 ag 14g 387 0
0 Ms5cmm 120 ee Yar
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 11,925,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 439.16 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 44.17 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 265.70 38.33 387.35 1,813.28 Process wastewater appIied
Fresh water 69.07 0.00 0.00 1,368.87 4,008,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
37.12 acre-inches
Total nutrients appIied 341.76 38.33 387.35 3,182.15
_ . 1.20 inches/acre
Anticipated crop nutrient removal 355.20 148.80 513.60 0.00
Actual crop nutrient removal 249.26 119.84 498.53 1,454.60 Total harvests for the crop
Nutrient baIance 92.50 -81.51 -111.18 1,727.55 41 harvests
AppIied to removed ratio 1.37 0.32 0.78 2.19
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 23 of 39

=== Page 23 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 6 - 06/19/2023 Corn, siIage
FieId name FieId 6 Crop Corn, siIage PIant date 06/19/2023
Nutrient budget in lbs/acre
2,500 2,121 MB AppIied
Anticipated
o 2,000 MB Harvest
5 1,500 1,166
g 1,000 wos
500 303934 43128 341 ,
0 HE, _ 105 ae om
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 30,870,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 1,136.84 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 36.67 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 296.12 42.79 425.90 2,007.46 Process wastewater appIied
Fresh water 0.00 0.00 0.00 113.18 4,071,000.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
39.44 acre-inches
Total nutrients appIied 303.12 42.79 425.90 2,120.64
_ . 1.27 inches/acre
Anticipated crop nutrient removal 235.20 128.80 414.40 0.00
Actual crop nutrient removal 231.27 104.62 341.40 1,165.83 Total harvests for the crop
Nutrient baIance 71.85 -61.83 84.50 954.82 41 harvests
AppIied to removed ratio 1.31 0.41 1.25 1.82
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 24 of 39

=== Page 24 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 7 - 11/13/2022 Wheat, siIage, boot stage
FieId name FieId 7 Crop Wheat, siIage, boot stage PIant date 11/13/2022
Nutrient budget in lbs/acre
4,000 3,514 MME AppIied
Anticipated
o 3,000 MB Harvest
& 2,000 1,465
2
1,000 416 303 511 453
51 14977 0
0 mo 0 sO
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 14,625,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 538.59 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 11.97 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 351.85 50.67 510.78 2,382.24 Process wastewater appIied
Fresh water 57.04 0.00 0.00 1,131.39 4,932,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
71.15 acre-inches
Total nutrients appIied 415.90 50.67 510.78 3,513.63
_ . 1.58 inches/acre
Anticipated crop nutrient removal 355.20 148.80 513.60 0.00
Actual crop nutrient removal 303.29 76.95 452.67 1,465.01 Total harvests for the crop
Nutrient baIance 112.61 -26.28 58.11 2,048.62 41 harvests
AppIied to removed ratio 1.37 0.66 1.13 2.40
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 25 of 39

=== Page 25 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 7 - 06/19/2023 Corn, siIage
FieId name FieId 7 Crop Corn, siIage PIant date 06/19/2023
Nutrient budget in lbs/acre
2,500 MB AppIied
Anticipated
o 2,000 1,662 MB Harvest
g 1,500
8 1,000
- 351 495448
500 271 50 129 6
0 oe 118 ee ,
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 45,855,000.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 1,688.68 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 37.53 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 343.90 49.69 494.74 2,331.69 Process wastewater appIied
Fresh water 0.00 0.00 0.00 115.82 4,806,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
66.51 acre-inches
Total nutrients appIied 350.90 49.69 494.74 2,447.51
_ . 1.48 inches/acre
Anticipated crop nutrient removal 235.20 128.80 414.40 0.00
Actual crop nutrient removal 270.93 117.80 447.62 1,662.33 Total harvests for the crop
Nutrient baIance 79.97 68.11 47.11 785.18 41 harvests
AppIied to removed ratio 1.30 0.42 1.11 1.47
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 26 of 39

=== Page 26 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
2251551
SampIe and source description 22)1551
SampIe date 10/24/2022 Material type. Corral soIids Source of anaIysis. Lab anaIysis Method of reporting As-is
Moisture 22.2
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 18,400.00 600.00 40,700.00 14,500.00 4,700.00 5,700.00 5,400.00 1.70 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
23F0883
SampIe and source description 23F0883
SampIe date 06/07/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 61.4
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 7,200.00 2,300.00 17,500.00 0.00
DL 0.01 0.01 0.01 10.00
2311771
SampIe and source description 2311771
SampIe date 09/27/2023 _ Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 84.7
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 2,700.00 500.00 1,400.00 1,600.00 700.00 300.00 500.00 0.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
B. PROCESS WASTEWATER ANALYSES
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 27 of 39

=== Page 27 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2251514
SampIe and source description 22J1514
SampIe date 10/24/2022 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 906.00 731.00 0.00 6.70 137.00 1,470.00 361.00 204.00 412.00 5,950.00 0.00 14.70 580.00 7,450
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10
23A0715
SampIe and source description 23A0715
SampIe date 01/26/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 989.00 707.00 0.00 1.30 123.00 1,280.00 4,630
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
23F0872
SampIe and source description 23F0872
SampIe date 06/07/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 1,100.00 584.00 0.00 1.00 168.00 1,490.00 390.00 223.00 394.00 6,020.00 0.00 5.10 637.00 7,200
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10
23H0360
SampIe and source description 23H0360
SampIe date 08/01/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 810.00 438.00 0.00 1.10 91.20 1,440.00 261.00 164.00 343.00 5,420.00 0.00 29.00 516.00 6,270
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 28 of 39

=== Page 28 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2311768
SampIe and source description 2311768
SampIe date 09/27/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 739.00 547.00 0.00 0.60 86.50 1,180.00 6,150
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
2331332
SampIe and source description 23J1332
SampIe date 10/18/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 650.00 234.00 0.00 0.60 155.00 390.00 1,730
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
23K0388
SampIe and source description 23K0388
SampIe date 11/07/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 1,350.00 686.00 0.00 0.00 413.00 1,430.00 6,450
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
C. FRESH WATER ANALYSES
Canal
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 29 of 39

=== Page 29 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Canal
23H0359
SampIe description 23H0359 oO
SampIe date 08/01/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 22.70
OL 0.01 10.00
House WeIl
23L0259
SampIe description 23L0259
SampIe date 12/05/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 24.40 113.00 21.00 42.00 290.00 0.00 35.00 58.70 908.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
WeIl 1
23F0892
SampIe description 23F0892 ee
SampIe date 06/07/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 31.50 140.00 28.60 28.00 282.00 0.00 65.00 30.70 1,030.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
WeIl 3
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 30 of 39

=== Page 30 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
WeIl 3
23L02959
SampIe description 23L02959 OO
SampIe date 12/05/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 1.30 27.80 5.10 8.00 99.70 0.00 8.00 2.10 219.00
OL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
WeIl 4
23K0058
SampIe description 23K0058 a
SampIe date 11/01/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 2.90 30.60 6.30 8.00 91.80 0.00 13.90 4.10 261.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FieId 1 - 11/12/2022 Wheat, siIage, boot stage
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 31 of 39

=== Page 31 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 1 - 11/12/2022 Wheat, siIage, boot stage
23E1977
SampIe and source description 23E1977
SampIe date 05/22/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 67.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 6,000.00 3,100.00 12,700.00 13.30
DL 0.01 0.01 0.01 0.01
FieId 1 - 06/17/2023 Corn, siIage
2350379
SampIe and source description 23/0379
SampIe date 10/04/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 68.2
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 4,400.00 2,200.00 6,300.00 7.40
DL 0.01 0.01 0.01 0.01
FieId 2 - 11/12/2022 Wheat, siIage, boot stage
23E1977
SampIe and source description 23E1977
SampIe date 05/22/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 54.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 9,600.00 4,600.00 20,200.00 11.30
DL 0.01 0.01 0.01 0.01
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 32 of 39

=== Page 32 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 2 - 06/17/2023 Corn, siIage
2350379
SampIe and source description 23/0379
SampIe date 10/04/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 65.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 4,800.00 2,500.00 7,600.00 6.70
DL 0.01 0.01 0.01 0.01
FieId 6 - 11/12/2022 Wheat, siIage, boot stage
23E1977
SampIe and source description 23E1977
SampIe date 05/22/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 71.1
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 5,200.00 2,500.00 10,400.00 10.50
DL 0.01 0.01 0.01 0.01
FieId 6 - 06/19/2023 Corn, siIage
2350379
SampIe and source description 23/0379
SampIe date 10/04/2023 Source of anaIysis Lab anaIysis Method of reporting As-is
Moisture 68.4
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 4,200.00 1,900.00 6,200.00 6.70
DL 0.01 0.01 0.01 0.01
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 33 of 39

=== Page 33 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FieId 7 - 11/13/2022 Wheat, siIage, boot stage
23E1977

SampIe and source description 23E1977

SampIe date 05/22/2023 Source of anaIysis Lab anaIysis Method of reporting As-is

Moisture 65.2

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()

VaIue 6,700.00 1,700.00 10,000.00 9.30

DL 0.01 0.01 0.01 0.01
FieId 7 - 06/19/2023 Corn, siIage

2350379

SampIe and source description 23/0379

SampIe date 10/04/2023 Source of anaIysis Lab anaIysis Method of reporting As-is

Moisture 66.4

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 4,600.00 2,000.00 7,600.00 8.40
DL 0.01 0.01 0.01 0.01
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 34 of 39

=== Page 34 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 59,266.75 8,529.81 85,572.13 400,093.10
Fresh water 5,666.11 0.00 0.00 122,901.78
Atmospheric deposition 1,288.00 0.00 0.00 0.00
Total nutrients appIied 66,220.86 8,529.81 85,572.13 522,994.88
Anticipated crop nutrient removal 54,031.20 25,382.80 84,872.80 0.00
Actual crop nutrient removal 50,342.74 20,514.60 84,575.04 275,266.48
Nutrient baIance 15,878.12 -11,984.79 997.09 247,728.40
AppIied to removed ratio 1.32 0.42 1.01 1.90
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
600,000 522,995 ME AppIied
Anticipated
MB Harvested
400,000
x 275,266
2
200,000
66,221 9051 paIes 84,575
8,530 1) Mh 0
N P K saIt
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 35 of 39

=== Page 35 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied

l
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 5,666 Fresh water 0
Atmospheric deposition l 4,288 Atmospheric deposition 0

0 20,000 40,000 60,000 0 2,000 4,000 6,000 8,000 10,000
lbs lbs

ne, _/

Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0

Fresh water 0 Fresh water 122,902
Atmospheric deposition 0 Atmospheric deposition 0
it) 40,000 80,000 it) 200,000 400,000
20,000 60,000 100,000 100,000 300,000 500,000
lbs lbs
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 36 of 39

=== Page 36 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 37 of 39

=== Page 37 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES
A. NOTES
Irrigation WeIl 42 is down.
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 38 of 39

=== Page 38 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023. 7 . ,
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
/ certify under penaity of law that / have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, I beIieve thet the information is true, accurate, and compIete. / am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
Vee Dams
cn
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
EvangeIo Land Co. Anthony EvangeIo
PRINT OR TYPE NAME . PRINT OR TYPE NAME
8-30-2094 (n- 30 -24(
DATE DATE
et ng
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/29/2024 144006 . Page 39 of 39

=== Page 39 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed .
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Bar E Dairy 6970 Corona AVE Kingsburg, CA 93631 Kings County TuIare Basin
06/19/2024 21137122 Page 1 of 1

=== Page 40 ===

SELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY ING Lab No. 23F0892
SampIed By Marty Verhoeven
Bar E Dairy Requested By Marty Verhoeven
6970 Corona Avenue Submitted Date 06/08/23
Kingsburg CA 93631 Reported Date 06/20/23
00-0020202 08 Project
Crop ID
E-mail martyverhoevengmail.com
Copy To
Seer ar rrr
co, HCO,
FieId Total as as pH
Date Time Ec EC NO.-N NH,-N NH,N TDS CaCO, CaCO, Cl SO, Ca Mg Na at 25C
SampIed SampIed wmhos/eM mmhos/cm mg/L mgt mg/L mg/L magi mg/L mg/L mg/L mg/L mg/L mg/L unit
eee a ar
1 WeIl 1 6/7/23 6.00 1030 1.03 31.5 . 603 ND 282 30.7 65 140 28.6 28 75
 FieId NH,-N not Taken. .
ND None Detected
Approved By. Bex aM FricIlanel
Laboratory DirectoriTechnica) Manager
ELAP Certification 41595
A2iA Certification 46440.02
DeIlavaIle taboratory, Inc - 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIicIab.com See Attached for AnaIysis Documentation Page 1 of 1

=== Page 41 ===

                                                .
PELE DELLAVALLE LABORATORY, INC.
- 1910 W. McKinIey Avenue, Suite 110 e Fresno, CA 93728
06/08/23 0830 22F 0892 www.deIlavaIelab.com 559 233-6129 - 800 228-0696 - Fax 559 268-8174
                                                                     40202) U5 No. Sampies. l No of Botties
     Purchase Order No BiNTo. Acct Cons
                                                                                           Water Type Drinking Water . J Wastewater
 ResuIts Need By Ag Water _ Groundwater T Monitoring WeIl
i .
i Name Y Other
Address AnaIysis and BottIes R H )
City StateCA _Zip ( )DWW1- EC, NO.-N, pH NH4-N FieId Test
SS eeeeeeeeeeSsSsFE ee et OO eee ee
TeIephone Fax 1-1 Liter PIastic, Unpreserved) White Per Sampie
i oie oe pe
CeIl/EmaIl ( DWWe DWW1 PIus SO ,, COs, HCO,, Cl, Ca, Mg, Na, TDS
COPY TO. (1-1 Liter PIastic, Unpreserved) White Per SampIe
( )DCW1 EC, NO,-N, TDS
eee Eee EE
REQUESTED BY. Mari 4 Vethooue ra (1-1 Liter PIastic, Unpreserved) White Per SampIe
PROJECT ( ) DPW1 EC, NO.-N, NH_-N, TKN, TDS, TP, TK
eee ie a ee een
CROP (1-1 Liter PIastic, Unpreserved) White Per SampIe
. (_) DPW2 DPW1 PIus Ca, Mg, Na, HCO3, CO3, SO,, C
ee EO EE
(X Copy of Chain X QA/QC Documents (1-1 Liter PIastic, Unpreserved) White Per SampIe
SampIed By (_) Other
Date Time Reca
Description of SampIes SampIed SampIed Temp C FieId NH,-N
1 WeIl uaIs Gor 64 .
2 eee ee
j 3 eee ee
4 ae _
j Be
i
i 6
i 7
                 eee ee ee
i Be
a
         10 eee _
l CHAIN OF CUSTODY
First OE
Third ee Ee
Fourth OO
1 guarantee tut as the cIient, or on behaIf of cIient named, I have the authority to contract the above requested services, ShouId it be found that do not have such authority, 1 agree to be personaIly liabIe for
aIt casts and, if there shouId be action against me for this breach, reasonabIe attorneys fees, It is understood that payment is expected to be cash with sampIes unIess terms have been previousIy arranged
Terms are net 30 days, overdue accounts wiIl be charged x liquidated damage fee of 2 per month (annuaIly 247) or S.00 per month whichever is greater.
Af payment is not made when dub and a legitimate dispute exists conceming the product or services of DeIlavaIle Laboratory, Inc., it wiIl be submitted to mediation under the RuIes and Procedures of Creative
AIternative to Litigation, Inc. caf). If the dispute is not resoIved in mediation, then the dispute wiIl be subtnitted to binding srbitration throujcaf under its Rutes and Procedures. The parties wiIl equaIly
dear the costs oF mecuutuonverortrenon. It, however, the mediator decIares that no legitimate dispute exists, then debtor wiIl pay aIl mediation and arbitrahon costs, and in the event ot arpitrat
sessonabIe attorseys fees of DeIlavaIie Leboraton,
invoicing information Shipping
SampIing hrs in Signature
MiIes 3 Out SampIe received in cooIer with ice (cooIant)
ConsuIting I 1 Yes No therm,
                                                                           ottton Suess
XCM -CLIENT CUSTOM FIELDSHEETSIFIELDSHEETSDairy FIeldsheets (BLANK Deiry Water.xisDairy Water Rev 3-30-21 ins sSeretory 201 Page 10 of 11

=== Page 42 ===

SELLAVALLE Report of Dairy Canal Water AnaIysis
LABORATORY ING Lab No. 23H0359
SampIed By Marty Verhoeven
Bar E Dairy Requested By Marty Verhoeven
6970 Corona Avenue Submitted Date 08/02/23
Kingsburg CA 93631 Reported Date 08/09/23
00-0020202 08 Project
Crop ID
E-mail martyverhoevengmail.com
Copy To
rr
Date Time Ec EC NON TDS
SampIed SampIed _xmhosicm mmhosiom magi. mgt.
SSS SSS
1 Canal (Canal) 8/1/23 1510 22.7 0.02 ND 22.7
ND None Detected
Approved By Bor M4 ricIluuel
Laboratory Director(Technical Manager
ELAP Certification 41595
A2LA Certification 46440.02
DeIlavaIle Laboratory, Inc- 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 1

=== Page 43 ===

a 08/02/23 08.15 23H0359
WATER WORK DELLAVALLE LABORATORY, INC.
REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
                   Astt No, Com. wwew.deIlavaiIelab.com 554 233-6129 ROD 228-9896 Fax 559 26K-K174
Bite Nese Nats)
SG Types Drinking Wastewater
F Ag Water (C Ground Water (1) Mon. wei
Purchase Order No. Resta Needed By O suppIy water Cl other
                                                                                                                                                                        _
CIient Bar E Dai AnaIysis and BottIes Required (PIease Indicate AnaIwsis)
_______fark Dairy
H Address 6970 Corona Ave C) DWWI (EC, pH, NO,-N, NHyN FieId Test)
                             City, State, Zip K ingsburg. CA 93631 CU1L pIastic. unpreserved (whites
Bmil.
ST
i C1 Dwwa (DWWI Phis S0,,CO, HCOs, Cl, Ca, Mg. Na, TDS)
                                                                                                                                       C141 pIastic, unpreserved (white)
5 Copy ta martyverhoevenGgma i.com.
i . DCW1 (EC, NO,-N, TDS)
j Requested by/CeIl- Marty Verhoeven (1Z pIastic, unpreserved (whites
                                  FaciIity Cl DPWI (EC. pil, NON. NHN, TKN, TDS, TP, TK )
( HH .
Cc CU 1L pIastic. unpreserved twhite)
4 Date sampIed at he 2.8
i . 0 DPw2 (DPWI PIus Ca, Mg, Na. HCO, CO, SO, Cl)
                                      SampIed by 2D, een CU1L pIastic, unpreserved (whitey
iy EH aniac Document copy ot chain C rwace LI Other
                                                                                                                                    Date Time a. . ae Received
. SRIPTION OF S. , _ SampIed SampIed EN ge TemC ha
i Reto gaan aes 342 3-55 yh poate ty epg ag RATE a eal
                                                                            pcs aIl ae ie
4 3. pce ae ie cere IR Thermomener SN 200560723 __
E 4. epeeuemrerce errr Scere CaIibration Due 9/26/2023 _
i 6. oa
        10, POE Se Ee pane
            CHAIN OF CUSTODY
4 oy, - on
g 2 parte ity tr wt ni ce Ce ses sts to eat she sae, Sra Sed tb a bec tien een be wae i al ne sa fee edd ace netvibes
if savearrt fe. iavahevonal Ot ini teipnnIonrhyea spent redrayet onteape taavon emreneennrndicetoen eer anr tatrem to gager ne oem
                             aN cng a a ee a amen
z invoicing Information Shipping
a Price List 2022 s ls
i SempIiog Hrs____tiIes__ ConsuIting se Sigmame
i _. SeanpIe received a cooIer with ixe7
                             Art Paid Rec B Check No. Date ive CINa sfopdate 20
                                                                                                                                                                       Page 7 of 8
SS

=== Page 44 ===

SELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY INC Lab No. 23K0058
Sampied By Marty Verhoeven
Bar E Dairy Requested By Marty Verhoeven
6970 Corona Avenue Submitted Date 11/02/23
Kingsburg CA 93631 Reported Date 11/14/23
00-0020202 08 Project
Crop ID-
E-mail martyverhoevengmail.com
Copy To
rr rr
co, HCO,
FieId Total as as pH
Date Time Ec Ec NO-N NHN NHN TDS CaCO, CaCO, cl SO, Ca Mg Na at 25C
SampIed Sampied umnosicm mmhosiom mg/L g/t. mg/L mail. mg/L mg/t. mo/L maf mg/L mg/L maf, unit
EO toto coos tm mt mt mg moi mgt mol mg mg unt
1 WeIt 4 New (Standpipe) 41/01/23 1830 261 0.26 2.9 ND 150 ND 91.8 44 13.9 30.6 63 8 7.8
 FieId NH,-N not Taken.
ND None Detected
Approved By Bot m GrictIanel
Laboratory Director(Technicat Manager
ELAP Certification 41595
A2LA Certification 46440.02
DeIlavaIle Laboratory, Inc - 1910 W McKinIey 110 - Fresno CA 93728 - (559) 233- 6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 1

=== Page 45 ===

j Een
11/02/23 07.42 23K0058
. DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
Acc No, Cons. wyw.deIlavaIleIab.com 559 233-6129 ROO 228-9896 Fax 559 268-4174
. Water Type- Drinking Wastewater
                                  ee (7) Ag Water round Water (2) Mon. wet
Purchase Order Ne. ReseIis Newied By () suppIy water Other
Ctieot Bar E Dairy AnaIysis and BottIes Required (PIease Indicate AnaIysis)
Address 6970 Corona Ave C) DWWI1 (EC, pH, NO,-N, NHeN FieId Test)
5 City, State, Zip Kingsburg. CA 93631 QU1L pIastic, unpreserved (whites
a Email
gp-pwwa (DWWI PIus SO,, CO,, HCOs, Cl, Ca, Mg. Na, TDS)
                                                                                                         CULL pIastic, unpreserved (whites
be Copy toz martyverhoeveagmail.com
g () Dew1 (EC, NOSN, TDS)
& _ Requested by/CeIl Marty Verhoeven 1) 1E pIastic, unpreserved (white)
3 FaciIity 0 DPW1 (EC. pH, NON, NHN, TKN, TDS, TP, TK)
                                            ee
4 (ULL pIastic, unpreserved (white)
i Date sampIed Z 7 a 7 22
a O DPw2 (DPWI PIus Ca, Mg, Na, HCO, CO, SO, C)
s . SampIed by Oe, hn VA CULL pIastic. unpreserved (white)
4 aac document Copy of Chain 1) nwace LI Other
- Date Time Beers ee Received
a DESCRIPTION OF SAMPLES SampIed SampIed Ray Temp 2c
i 1. Ae LAti,/ Wea f/of-2-2 330 aw 2 3.3/1. Y
        5 ee ee
a 9 pee) eee ae eee IR Thermometer SN 222511276 IR Thermometer SN 200560723
EC SET reer Correction Factor.0C comecton Factor 7C
ye 10. eit pe ceeeeese te CaIibration Due 12/22/2023 CaIibration Due- eS
i eon) ay eager tocation teostontabebbe
a (CHAIN OF CUSTODY
le First CY 4 a in (an om P
5 v
ES eosemve nt te sia, om bab ibe chen nel bre metry tree chenc pos ene. Soe beam fad sb, gw he neaey bIe an ada se ea put ee Bes an wren
bed senate i ceenored Set sedis apeced beat with wenvhy nace san love bom paren teognt ecu ote me 30 oor wee ames wtb egal od decngs fr c6.24 Fe 2 (nama) 24 2gg WD 08 pe auth inde eer
ee rye not scace wham ae an gta open etn cotnerzing fa proc wr ervced of Dees abate, 35, wiIlbe edanineal Wmbaten amir th inks sad Prevesces of Chamme Abecoetee rot igen Has Saft fe Uingecte a re eee meteor. tex
oe he dinqure WM be sehenitieal 30 hiebing ethientive Uaewagh col mIe ity Rabe sted Procedbere Pee peies wit aye baw theo ul wedatiom arberasion. Mtoe ever the mabe dakarn. that or hepomate diapute mii, then dihter wid pay al meena and woke caIs. nIm fhe eae
a of sine, trespenbic Mivcyy Gees ftntavath Labastery.
a nvatcing Information Shipping
            Price List 20227 2OKGNG, WICW/AS tn
S SanpIieg Hrs. MaIes CowIing s Ou Signature
5 Ame Paid Rec By Check No. Due L ye No wriapeIate UE
a Page 10 of 11
gn (isSSCS

=== Page 46 ===

DELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY INC Lab No. 23L0259
SampIed By PameIa Verhoeven
Bar E Dairy Requested By Marty Verhoeven
6970 Corona Avenue Submitted Date 12/06/23
Kingsburg CA 93631 Reported Date 12/18/23
00-0020202 08 Project
Crop ID
E-mail martyverhoevengmail.com
Copy To
a
co, HCO,
Fietd Total as as pH
Date Time EC Ec NO,N NHN NHN TDS CaCO, CaCO, Ci sO, Ca Mg Na at25C
SampIed SampIed ymhosicm mmhosfom mg/L mg/L mgt mo/L mg/L mg/L mol/L mg/L mg/L mg/t. mg/L, unit
1 WeIl 3 (Vaive WeIl) 12/05/23 1245 219 0.22 1.3 . 156 ND 99.7 2.1 8.0 27.8 5.1 8 7.8
2 House WeIl (VaIve WeIl) 12/05/23 1250 908 0.91 244 . 520 ND 290 58.7 35.0 113 21.0 42 7.4
 FieId NH,-N not Taken.
ND None Detected
Approved By. Box M GricIbasel
Laboratory DirectorTechnical Manager
ELAP Certification 41595
A2lA Certification 46440.02
DeIlavaIie Laboratory, Inc - 1910 W McKinIey 2410 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 1

=== Page 47 ===

12/06/23 07.00 23.0259
DELLAVALLE LABORATORY, INC.
Cae mek OF RE RULE 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
Acet No. Come. www.deIlavaiIelab.com 354 233-6129 300 228-VHU6 - Fax 559 268-8174
BINTos No.of SampIes D- No. Botts Pom
4 Water Type Drinking Wastewater
____ (1) Ag Water Water O mon. wet
Purchase Onder Ne, ResuIts Needed By C1 supaIy water Other
CIient Bar E Dairy AnaIysis and BottIes Required (PIease Indicate AnaIysis)
Address 6970 Carona Ave (1) DWWI (EC, pH, NO3-N, NH-N FieId Test)
City, Sune, Zip Kingsburg, CA 93631 CULL. pIastic. unpreserved fwhitet
q Emait.
                                                _ ce W2 (WWI PIus SO, COs, HCO, Cl. Ca, Mg, Na, TDS)
(DIL pIastic, unpreserved (white)
Copy to martyverIloevengmail.com
O Dew1 (EC, NO,N, TDs)
i Requested by/CeIl Marty Verhoeven CEL pIastic. unpreserved (whites
x FaciIity 0 pewt-tec, pH, NO-N, NH,-N, FKN, TDS, TP, TK )
                                                _ CO 1L pIastic, unpreserved (white)
                          Date sampIed 2 O- 2 3
Py C) Dpw2 (DPWt PIus Ca, Mg, Na, HCO,, CO,, SO, CH
                                SampIed by 210 4 (4) Oi1L pIastic, unpreserved (white)
 QA/OC Document Copy of Chain () Rwace LI Other
5 Bote Time ees eel Recewed f. F
             DESCRIPTION OF SAMP SampIed Summed 2 Temp c
5 PARR ican ee a Rea am IR Thermometer SN 200860723
3 een renarrated er CaIfration Due 12/22/2028
P 8 Sinmmimempecrerre Re ctgn aes tibeation Due 12/22/2008
E Geminmeeneetcnrr res, 8ton Hanforg Oo
                                   (CHAIN OF CUSTODY
      (aon GH _ Ocr _nyspes szr lass Se)
Ey Sppecomntne th me cee. ve v0 Dat of te chs eee ar te eteeny te event th shone npr wasices, Shouil be Sunt thet do at kc sack asthoeny. nerve bse peasy babe fr al cra a aa ee acs apa tne fs en rach ceIe
Fs ere dws a wearin) tht perpmnens be egpacvel to be cont wht atthe maIes serine eve been pores mera, Dene are oe 30 dotyy ovatchee covets wal be tania 7 bebe ccm fom of 2H. pet mya Laney 24 423 sn 39.00 pt eee hacer bs pees.
                                   papas 2 mn sheer hpi pes omen pratt rf Oa Be CRY wiIe abanodr madara ens rb oa PeaIe creme ner aga ea ee ttn ti
i 2 oper nb ste adi ea Bagh eb tha rca Tips an ba tnd abet ionamin K hove he eer kre ar sepa Sopa ih hove wiIey tmeuaner eotenaee cam e
of atigntion, mmewenbIs moneys fees ef Dettavitie Libvanry.
( Invaicing Information Shipping
f Price List 2622 s in
Z SampIing Hrs MiIes Consuhing 3 Oe Signatore
Pe SempIe received in cooIer with ice
FE Art Paid Rec By Check No, Dae Vee f 1 No atenpdate AU
                                                                                                                                                                               Page 12 of 13