Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Georgeson Dairy

Physical address of dairy:

8519 24th AVE Lemoore Kings 93245
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 06/01/1989
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

0004-0220-0011-0000 0004-0220-0047-0000 0004-0220-0100-0000
B. OPERATORS

Mendes, Eddie

Operator name: Mendes, Eddie Telephone no.: (559) 925-8048 (559) 906-8517
Landline Cellular

6775 21st AVE Lemoore CA 93245

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Mendes, Eddie

Legal owner name: Mendes, Eddie Telephone no.: (559) 925-8048 (559) 906-8517
Landline Cellular

6775 21st AVE Lemoore CA 93245

Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/30/2024 08:47:28 Page 1 of 31

=== Page 1 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 115 300 250 250 0
Number under roof 1,225 0 0 0 0 0
Maximum number 1,225 115 300 250 250 0
Average number 1,225 115 300 250 250 0
Avg live weight (Ibs) 1,200 1,300 1,000 800
Predominant milk cow breed: Jersey
Average milk production: 67 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 39,052.18 tons per reporting period
Total nitrogen from manure: 491,158.98 /bs per reporting period After ammonia losses (30% loss applied): 343,811.29 Ibs per reporting period
Total phosphorus from manure: 81,022.69 /bs per reporting period
Total potassium from manure: 232,184.33 Ibs per reporting period
Total salt from manure: 603,235.50 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: 19,565,000 gallons 19,565,000 gallons applied
Total nitrogen generated: 64,373.94 Ibs + 0 gallons exported
Total phosphorus generated: 7,197.68 lbs - 0 gallons imported
Total potassium generated: 54,393.70 /bs = 19,565,000 gallons generated
Total salt generated: 323,486.00 /bs

D. FRESH WATER SOURCES

Source Description Type

Canal Surface water
D1 Ground water
D2&D3 Ground water

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 2 of 31

=== Page 2 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
Date Material type Quantity Reporting basis Moisture (%) Density (Ibs/cu ft) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/25/2023 Corral solids 3,200.00 ton As-is 31.3 10,800.00 5,000.00 18,700.00 52.50

No liquid nutrient exports entered.

Material type Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Dry manure 69,120.00 32,000.00 119,680.00 2,308,320.00
Process wastewater 0.00 0.00 0.00 0.00
Total exports for all materials 69,120.00 32,000.00 119,680.00 2,308,320.00

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/30/2024 08:47:28 Page 3 of 31

=== Page 3 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

Eddie Fairfax 3 3 0 none X004-X230-X061-XXXX
Field #1 39 38 0 none X004-X220-X101-XXXX
Field #17 130 130 0 none X004-X040-X023-XXXX
Field #2 37 37 0 none X004-X220-X004-XXXX
Field #3 35 35 2 process wastewater X004-X220-X097-XXXX
Field #4 58 58 0 none X004-X220-X004-XXXX
Field #7 21 21 0 none X004-X220-X004-XXXX
Field #8 37 37 2 process wastewater X004-X220-X089-XXXX
Field# 15 7 7 0 none X004-X220-X002-XXXX
Field# 16 9 9 0 none X004-X220-X100-XXXX
Field#10 57 57 0 none X004-X220-X001-XXXX
Field#11 12 12 0 none X004-X220-X002-XXXX
Field#12 18 18 0 none X004-X220-X076-XXXX
Field#13 53 53 2 process wastewater X004-X230-X046-XXXX
Totals for areas that were used for application 125 125 6

Totals for areas that were not used for application 391 390 0

Land application area totals 516 515 6

B. CROPS AND HARVESTS

Field #3
Field name: Field #3

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 35 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/09/2023 490.00 ton Dry-weight 60.7 24,900.00 3,500.00 23,200.00 9.90
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 14.00 274.00 38.51 255.29 1,089.40

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 4 of 31

=== Page 4 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field #3

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 35 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/05/2023 630.00 ton Dry-weight 74.2 16,100.00 3,700.00 39,500.00 12.55
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 18.00 149.54 34.37 366.88 1,165.64
Field #8

Field name: Field #8

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 37 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/09/2023 518.00 ton Dry-weight 61.9 24,500.00 4,600.00 31,100.00 14.60
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 14.00 261.37 49.07 331.77 1,557.53

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 37 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/05/2023 666.00 ton Dry-weight 70.1 17,200.00 3,400.00 32,500.00 11.50
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 18.00 185.14 36.60 349.83 1,237.86

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 5 of 31

=== Page 5 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field#13
Field name: Field#13

11/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 53 Plant date: 11/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/09/2023 742.00 ton Dry-weight 61.8 24,500.00 4,600.00 31,100.00 14.61
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 14.00 262.05 49.20 332.65 1,562.69

06/01/2023: Corn, silage

Crop: Corn, silage Acres planted: 53 Plant date: 06/01/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/05/2023 954.00 ton Dry-weight 69.1 16,700.00 3,100.00 38,900.00 13.32
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 18.00 185.77 34.48 432.72 1,481.72

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 6 of 31

=== Page 6 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

Field #3 - 11/01/2022: Wheat, silage, boot stage
Field name: Field #3

Crop: Wheat, silage, boot stage Plant date: 11/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

12/29/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 77.76 6.29 36.51 207.07 640,000.00 gal
Application event totals 77.76 6.29 36.51 207.07
01/14/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 77.76 6.29 36.51 207.07 640,000.00 gal
Application event totals 77.76 6.29 36.51 207.07
02/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 7.15 2,500,000.00 gal
Application event totals 0.00 0.00 0.00 7.15
03/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 199.27 16.11 93.57 530.62 1,640,000.00 gal
Canal Surface water 0.00 0.00 0.00 7.15 2,500,000.00 gal
Application event totals 199.27 16.11 93.57 537.77

Field #3 - 06/01/2023: Corn, silage
Field name: Field #3
Crop: Corn, silage Plant date: 06/01/2023

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 7 of 31

=== Page 7 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #3 - 06/01/2023: Corn, silage

Application date Application method

06/29/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/09/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/19/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/29/2023 Surface (irrigation)

Source description

Canal
Application event totals

08/09/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/19/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 08:47:28

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

110.39
0.00
110.39

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

60.97
0.00
60.97

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

19.37 126.24
0.00 0.00
19.37 126.24

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

7.44 113.62
0.00 0.00
7.44 113.62

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

14.88
14.88

Amount

5,200,000.00 gal

No precipitation

Salt (Ibs/acre)

780.73
14.88
795.61

Amount

1,220,000.00 gal
5,200,000.00 gal

No precipitation

Salt (Ibs/acre)

14.88
14.88

Amount

5,200,000.00 gal

No precipitation

Salt (Ibs/acre)

14.88
14.88

Amount

5,200,000.00 gal

No precipitation

Salt (Ibs/acre)
677.76

14.88

692.64

Amount

1,220,000.00 gal
5,200,000.00 gal

No precipitation

Salt (Ibs/acre)

14.88
14.88

Amount

5,200,000.00 gal

Page 8 of 31

=== Page 8 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #3 - 06/01/2023: Corn, silage

Application date Application method

08/29/2023

Source description

Canal
Application event totals

Surface (irrigation)

Material type

Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

14.88 5,200,000.00 gal
14.88

09/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.88 5,200,000.00 gal

Application event totals 0.00 0.00 0.00 14.88

Field #8 - 11/01/2022: Wheat, silage, boot stage
Field name: Field #8

Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

12/28/2022 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 96.55 7.80 45.33 257.09 840,000.00 gal
Application event totals 96.55 7.80 45.33 257.09

01/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
WW Process wastewater 96.55 7.80 45.33 257.09 840,000.00 gal
Application event totals 96.55 7.80 45.33 257.09

02/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation

Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Canal Surface water 0.00 0.00 0.00 10.28 3,800,000.00 gal

Application event totals 0.00 0.00 0.00 10.28

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 9 of 31

=== Page 9 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #8 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

03/15/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Field #8 - 06/01/2023: Corn, silage
Field name: Field #8

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

131.03
0.00
131.03

Precipitation during application

No precipitation

P (Ibs/acre)

10.59 61.53
0.00 0.00
10.59 61.53

K (Ibs/acre)

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

348.91 1,140,000.00 gal
10.28 3,800,000.00 gal
359.19

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

06/27/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/07/2023 Surface (irrigation)

Source description

Canal
Application event totals

07/17/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

06/30/2024 08:47:28

Material type

Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)
106.13
0.00
106.13

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

18.62 121.38
0.00 0.00
18.62 121.38

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

Precipitation 24 hours following
No precipitation
Salt (Ibs/acre)

13.53 5,000,000.00 gal
13.53

Amount

No precipitation

Salt (Ibs/acre) Amount
13.53 5,000,000.00 gal
13.53
No precipitation
Salt (Ibs/acre) Amount

750.64 1,240,000.00 gal
13.53 5,000,000.00 gal
764.17

Page 10 of 31

=== Page 10 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #8 - 06/01/2023: Corn, silage

Application date Application method

07/27/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/07/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/17/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/27/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

09/07/2023 Surface (irrigation)

Source description

Canal
Application event totals

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Field#13 - 11/01/2022: Wheat, silage, boot stage

Field name: Field#13

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

58.62
0.00
58.62

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

58.62
0.00
58.62

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

7.15 109.24
0.00 0.00
7.15 109.24

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

7.15 109.24
0.00 0.00
7.15 109.24

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

13.53
13.53

Amount

5,000,000.00 gal

No precipitation

Salt (Ibs/acre)

651.63
13.53
665.16

Amount

1,240,000.00 gal
5,000,000.00 gal

No precipitation

Salt (Ibs/acre)

13.53
13.53

Amount

5,000,000.00 gal

No precipitation

Salt (Ibs/acre)

651.63
13.53
665.16

Amount

1,240,000.00 gal
5,000,000.00 gal

No precipitation

Salt (Ibs/acre)

13.53
13.53

Amount

5,000,000.00 gal

Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 11 of 31

=== Page 11 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field#13 - 11/01/2022: Wheat, silage, boot stage

Application date Application method

02/04/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

03/06/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

04/05/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

Field#13 - 06/01/2023: Corn, silage
Field name: Field#13

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Material type

Process wastewater
Surface water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

86.66
0.00
86.66

No precipitation

N (Ibs/acre)

86.66
0.00
86.66

No precipitation

N (Ibs/acre)

86.66
0.00
86.66

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

7.00 40.69
0.00 0.00
7.00 40.69

No precipitation

P (Ibs/acre) K (Ibs/acre)

7.00 40.69
0.00 0.00
7.00 40.69

No precipitation

P (Ibs/acre) K (Ibs/acre)

7.00 40.69
0.00 0.00
7.00 40.69

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

230.76 1,080,000.00 gal
8.62 4,560,000.00 gal
239.37

No precipitation

Salt (Ibs/acre) Amount

230.76 1,080,000.00 gal
8.62 4,560,000.00 gal
239.37

No precipitation

Salt (Ibs/acre) Amount

230.76 1,080,000.00 gal
8.62 4,560,000.00 gal
239.37

Crop: Corn, silage

Plant date: 06/01/2023

Application date Application method

06/27/2023 Surface (irrigation)

Source description

Canal
Application event totals

Material type

Surface water

Precipitation 24 hours prior
No precipitation
N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28

Precipitation 24 hours following

No precipitation

Amount

7,560,000.00 gal

Salt (Ibs/acre)

14.28
14.28

Page 12 of 31

=== Page 12 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field#13 - 06/01/2023: Corn, silage

Application date Application method

07/07/2023 Surface (irrigation)

Source description
Canal
Application event totals

07/17/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

07/27/2023 Surface (irrigation)

Source description
Canal
Application event totals

08/07/2023 Surface (irrigation)

Source description

Www
Canal
Application event totals

08/17/2023 Surface (irrigation)

Source description

Canal
Application event totals

06/30/2024 08:47:28

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Material type

Process wastewater
Surface water

Material type

Surface water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

88.14
0.00
88.14

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

88.14
0.00
88.14

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

15.47 100.79
0.00 0.00
15.47 100.79

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

15.47 100.79
0.00 0.00
15.47 100.79

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

14.28
14.28

Amount

7,560,000.00 gal

No precipitation

Salt (Ibs/acre)

623.34
14.28
637.62

Amount

1,475,000.00 gal
7,560,000.00 gal

No precipitation

Salt (Ibs/acre)

14.28
14.28

Amount

7,560,000.00 gal

No precipitation

Salt (Ibs/acre)

623.34
14.28
637.62

Amount

1,475,000.00 gal
7,560,000.00 gal

No precipitation

Salt (Ibs/acre)

14.28
14.28

Amount

7,560,000.00 gal

Page 13 of 31

=== Page 13 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field#13 - 06/01/2023: Corn, silage

Application date Application method Precipitation 24 hours prior

08/27/2023 Surface (irrigation) No precipitation

Source description Material type N (Ibs/acre)
Www Process wastewater 48.68
Canal Surface water 0.00
Application event totals 48.68
09/07/2023 Surface (irrigation) No precipitation

Source description Material type N (Ibs/acre)
Canal Surface water 0.00
Application event totals 0.00

Precipitation during application Precipitation 24 hours following

No precipitation

P (Ibs/acre) K (Ibs/acre)

5.94 90.71
0.00 0.00
5.94 90.71

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28

No precipitation

Salt (Ibs/acre) Amount

541.13 1,475,000.00 gal
14.28 7,560,000.00 gal
555.41

No precipitation

Salt (Ibs/acre) Amount
14.28 7,560,000.00 gal
14.28

Page 14 of 31

=== Page 14 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field #3 - 11/01/2022: Wheat, silage, boot stage
Field name: Field #3 Crop: Wheat, silage, boot stage Plant date: 11/01/2022

Nutrient budget in Ibs/acre
1,200 4,089 MN Applied

1,000 (5 Anticipated
© 800 (MibHanest | Harvest
S
oO
Go Sale 362
2 400 274
0 —
N salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 5,000,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 184.13 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 5.26 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 354.80 28.68 166.60 944.76 Process wastewater applied
Fresh wat 0.00 0.00 0.00 14.31
reswater 2,920,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
107.53 acre-inches
Total nutrients applied 361.80 28.68 166.60 959.06
_ . 3.07 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 274.00 38.51 255.29 1,089.40 Total harvests for the crop
Nutrient balance 87.80 -9.84 -88.70 -130.33 4 harvests
Applied to removed ratio 1.32 0.74 0.65 0.88

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 15 of 31

=== Page 15 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #3 - 06/01/2023: Corn, silage

Field name: Field #3 Crop: Corn, silage Plant date: 06/01/2023
Nutrient budget in Ibs/acre
2,000 Applied
1 9 Anticipated
» 1,500 1,166 ME Harvest
6
5 1,000
500 178 240 ese
150 97 42 34 0
0 (224mm 195
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 41,600,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,531.99 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 43.77 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 171.36 26.81 239.86 1,458.49 Process wastewater applied
Fresh water 0.00 0.00 0.00 119.02 2,440,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
89.86 acre-inches
Total nutrients applied 178.36 26.81 239.86 1,577.51
_ . 2.57 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 149.54 34.37 366.88 1,165.64 — Total harvests for the crop
Nutrient balance 28.82 -7.55 -127.01 411.87 4 harvests
Applied to removed ratio 1.19 0.78 0.65 1.35

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 16 of 31

=== Page 16 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #8 - 11/01/2022: Wheat, silage, boot stage

Field name: Field #8 Crop: Wheat, silage, boot stage Plant date: 11/01/2022
Nutrient budget in Ibs/acre
2,000 (Applied
1,558 1 Anticipated
» 1,500 ME Harvest
S 884
5 1,000
~ 331 332
500 Sion 26 45 49 (152 ol H 0
0 192
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 7,600,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 279.88 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 7.56 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 324.12 26.20 152.19 863.09 Process wastewater applied
Fresh water 0.00 0.00 0.00 20.57 2,820,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
103.85 acre-inches
Total nutrients applied 331.12 26.20 152.19 883.65
_ . 2.81 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 261.37 49.07 331.77 1,557.53 Total harvests for the crop
Nutrient balance 69.76 -22.87 -179.58 -673.87 4 harvests
Applied to removed ratio 1.27 0.53 0.46 0.57

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 17 of 31

=== Page 17 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field #8 - 06/01/2023: Corn, silage

Field name: Field #8 Crop: Corn, silage Plant date: 06/01/2023
Nutrient budget in Ibs/acre
2,500 2,162 (Applied
1 Anticipated
© aun MM Harvest
5 1,500 1,238
2 1,000
500 230 185 3 yy g7 0 ;
0 megjem Ball
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 40,000,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 4,473.06 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 39.81 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 223.37 32.93 339.86 2,053.90 Process wastewater applied
Fresh water 0.00 0.00 0.00 108.26 3,720,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
136.99 acre-inches
Total nutrients applied 230.37 32.93 339.86 2,162.16
_ . 3.70 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 185.14 36.60 349.83 1,237.86 Total harvests for the crop
Nutrient balance 45.23 -3.67 -9.97 924.30 4 harvests
Applied to removed ratio 1.24 0.90 0.97 1.75

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 18 of 31

=== Page 18 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field#13 - 11/01/2022: Wheat, silage, boot stage

Field name: Field#13 Crop: Wheat, silage, boot stage Plant date: 11/01/2022
Nutrient budget in Ibs/acre
2,000 Applied
1,563 [ll Anticipated
» 1,500 ME Harvest
6
§ 1,000 718
~~ 500 267-262 333
ma SS ll
0 192
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 13,680,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 503.79 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 9.51 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 259.98 21.01 122.07 692.27 Process wastewater applied
Fresh water 0.00 0.00 0.00 25.85 3,240,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
119.32 acre-inches
Total nutrients applied 266.98 21.01 122.07 718.12
_ . 2.25 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 262.05 49.20 332.65 1,562.69 — Total harvests for the crop
Nutrient balance 4.92 -28.19 -210.57 -844.57 4 harvests
Applied to removed ratio 1.02 0.43 0.37 0.46

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 19 of 31

=== Page 19 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field#13 - 06/01/2023: Corn, silage

Field name: Field#13 Crop: Corn, silage Plant date: 06/01/2023
Nutrient budget in Ibs/acre
2,000 (Applied
1,482 Anticipated
© 1,500 MB Harvest
6
3 1,000 i
500 232-186 ab 292
34 0
0 224mm 195
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 60,480,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 2,227.27 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 42.02 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 224.95 36.87 292.30 1,787.81 Process wastewater applied
Fresh water 0.00 0.00 0.00 114.27 4,425,000.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
162.96 acre-inches
Total nutrients applied 231.95 36.87 292.30 1,902.08
_ . 3.07 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 185.77 34.48 432.72 1,481.72 Total harvests for the crop
Nutrient balance 46.18 2.39 -140.42 420.36 4 harvests
Applied to removed ratio 1.25 1.07 0.68 1.28

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 20 of 31

=== Page 20 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

Dry Manure
Sample and source description: Dry Manure
Sample date: 06/09/2023 __ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 36.7 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 11,800.00 4,700.00 22,300.00 10,400.00 4,200.00 4,900.00 3,000.00 103.30 46.30
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 10.00 1.00
Dry Manure
Sample and source description: Dry Manure
Sample date: 10/27/2023 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: Dry-weight
Moisture: 31.3 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 10,800.00 5,000.00 18,700.00 52.50
DL 100.00 100.00 100.00 1.00

B. PROCESS WASTEWATER ANALYSES

1st Qtr WW
Sample and source description: 1st Qtr WW
Sample date: 02/03/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.61
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK = Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 509.61 64.41 0.00 0.00 41.19 239.29 2,120.00 1,357
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/30/2024 08:47:28 Page 21 of 31

=== Page 21 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2nd Qtr WW
Sample and source description: 2nd Qtr WW

Sample date: 06/09/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.65
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 379.50 147.20 0.00 0.00 66.59 434.00 6.00 5.80 12.70 40.30 0.00 1.10 5.40 4,195.00 2,684
DL 67.00 0.57 0.01 0.01 0.64 0.01 0.02 0.01 0.01 0.10 0.10 0.01 0.01 1.00 19
3rd Qtr WW
Sample and source description: 3rd Qtr WW
Sample date: 09/28/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.75
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 209.60 169.15 0.00 0.00 25.58 390.60 3,642.00 2,330
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
4th Qtr WW
Sample and source description: 4th Qtr WW
Sample date: 12/08/2023 Material type: Process wastewater Source of analysis: Lab analysis pH: 7.35
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 259.60 194.00 0.00 0.00 72.50 355.00 3,978.00 2,545
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19

C. FRESH WATER ANALYSES

Canal

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28

Page 22 of 31

=== Page 22 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Canal

Canal
Sample description: Canal
Sample date: 08/17/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 20.00
DL 0.10 1.00

D1

D1

Sample description: D1
Sample date: 12/12/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 299.00
DL 0.10 1.00

D2&D3

D2&D3

Sample description: D2&D3
Sample date: 12/12/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 294.00
DL 0.10 1.00

D. SOIL ANALYSES

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/30/2024 08:47:28 Page 23 of 31

=== Page 23 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil analyses entered.
E. PLANT TISSUE ANALYSES
Field #3 - 11/01/2022: Wheat, silage, boot stage
3

Sample and source description: 3

Sample date: 05/09/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 60.7 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 24,900.00 3,500.00 23,200.00 9.90
DL 100.00 100.00 100.00 1.00

Field #3 - 06/01/2023: Corn, silage

3

Sample and source description: 3
Sample date: 10/05/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight

Moisture: 74.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 16,100.00 3,700.00 39,500.00 12.55
DL 100.00 100.00 100.00 1.00

Field #8 - 11/01/2022: Wheat, silage, boot stage

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/30/2024 08:47:28

Page 24 of 31

=== Page 24 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field #8 - 11/01/2022: Wheat, silage, boot stage
8

Sample and source description: 8
Sample date: 05/09/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 61.9 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 24,500.00 4,600.00 31,100.00 14.60
DL 100.00 100.00 100.00 1.00

Field #8 - 06/01/2023: Corn, silage
10/05/23

Sample and source description: 10/05/23
Sample date: 10/05/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 70.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 17,200.00 3,400.00 32,500.00 11.50
DL 100.00 100.00 100.00 1.00

Field#13 - 11/01/2022: Wheat, silage, boot stage
13

Sample and source description: 13

Sample date: 05/09/2023 Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 61.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 24,500.00 4,600.00 31,100.00 14.61
DL 100.00 100.00 100.00 1.00

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/30/2024 08:47:28

Page 25 of 31

=== Page 25 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field#13 - 06/01/2023: Corn, silage

13

Sample and source description: 13
Sample date: 10/05/2023

Source of analysis: Lab analysis

Method of reporting: Dry-weight
Moisture: 69.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 16,700.00 3,100.00 38,900.00 13.32
DL 100.00 100.00 100.00 1.00

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/30/2024 08:47:28

Page 26 of 31

=== Page 26 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 64,373.94 7,197.68 54,393.70 323,486.00
Fresh water 0.00 0.00 0.00 16,859.57
Atmospheric deposition 1,750.00 0.00 0.00 0.00
Total nutrients applied 66,123.94 7,197.68 54,393.70 340,345.57
Anticipated crop nutrient removal 60,000.00 10,850.00 47,100.00 0.00
Actual crop nutrient removal 55,079.13 10,155.95 87,559.85 343,709.08
Nutrient balance 11,044.80 -2,958.26 -33,166.15 -3,363.52
Applied to removed ratio 1.20 0.71 0.62 0.99

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

350,000 343,709 (MN Applied

6 1) Anticipated
300,000 (M8 Harvested

250,000
200,000
150,000
100,000 87,560

86,124.55 079 54,304
0 enltO,851

N P K salt

Ibs

°

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 27 of 31

=== Page 27 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure —0
Fresh water —0 Fresh water —0
Atmospheric deposition } 1,750 Atmospheric deposition —0
0 20,000 40,000 60,000 80,000 0 2,000 4,000 6,000 8,000
Ibs Ibs

Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit -9 Plowdown credit -0
Commercial fertilizer / Other —0 Commercial fertilizer / Other —0
Dry manure -0 [Oy OEITS g

Process wastewater lll rs SHs58

Fresh water | |16,860
Atmospheric deposition —0

Fresh water —0

Atmospheric deposition —0

0 100,000 200,000 — 300,000
0 20,000 40,000 60,000 50,000 150,000 250,000 350,000
Ibs Ibs

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 28 of 31

=== Page 28 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? No

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 29 of 31

=== Page 29 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

All wells were all negative for Ammonia which we tested onsite using a test strip .

We had an extremely wet year and had early flood release water and then Canal water thru the whole year so no wells were turned on .

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 30 of 31

=== Page 30 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION

| certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Eddie Mendes SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME

(plaiVi
DATE DATE

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin
06/23/2024 18:21:48 Page 31 of 31

=== Page 31 ===
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Georgeson Dairy | 8519 24th AVE | Lemoore, CA 93245 | Kings County | Tulare Basin

06/30/2024 08:47:28 Page 1 of 1

=== Page 32 ===
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

INSTRUCTIONS

1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the
manure is being hauled to the same destination.

N

) If there are multiple destinations, complete a separate form for each destination.

wo

) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event.

Ey

) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for
Existing Milk Cow Dairies.

OPERATOR INFORMATION

Name of Operator: Eddie Mendes

Name of Dairy Facility: Georgeson Dairy
Facility Address:

8519 24th AVE Lemoore Kings 93245

Number and Street City County Zip Code

Contact Person Name and Phone Number: Eddie Mendes (559) 906-8517
Name Phone Number

MANURE HAULER INFORMATION
Name of Hauling Company/Person: Thomas Bros Hauling

Address of Hauling Company/Person:

5810 23rd AVE Riverdale CA 93656

Number and Street City State Zip Code

Contact Person: Manuel Thomas (559) 906-1406
Name Phone Number

DESTINATION INFORMATION
Composting Facility / Broker / Farmer / Other (identify): Farmer

Contact information of Composting Facility, Broker, Farmer, or Other (as identified above):
Stoneland 559) 945-2205

Name hone Number
20877 lacey BLVD Hanford CA 93230
Address City State Zip Code
Destination Address or Assessor's Parcel Number:

Hanford 93230
Address City Zip Code
Westside Kings
Street and nearest cross street (if no address) County
Assessor's Parcel Number Assessor's Parcel Number County

Last date hauled: 10/25/2023

=== Page 33 ===
Manure / Process Wastewater Tracking Manifest
For

Existing Milk Cow Dairies
General Order No. R5-2007-0035, Attachment D

MANURE AMOUNT HAULED

Enter the amount of manure hauled in tons, manure solids content, and the method used to calculate the amount:

Manure: 3,200.00 tons
Manure Solids Content: 68.7 %
Method used to determine amount of manure:

Weighted Average

CERTIFICATION

| declare under penalty of law that | personally examined and am familiar with the information submitted in this document, and that
based on my inquiry of those individuals immediately responsible for obtaining the information, | believe that the information is true ,
accurate, and complete. | am aware that there are significant penalties for submitting false information, including the possibility of a
fine and imprisonment for knowi

jauler Signature Date

=== Page 34 ===
SELLAVALLE™

LABORATORY

Georgenson Dairy
6775 21st Ave
Lemoore, CA 93245

INC

Account# 00-0025810
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Samples in this Report

Lab ID Sample Matrix
23L0730-01 D1 Ag Water
23L0730-02 D2+D3 Ag Water

Default Cooler
Containers Intact
COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 15.8

Notes and Defini

Item Definition

H Hold Time Exceeded

MCL Drinking Water Maximum Contaminant Level

ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample

* Not Taken

RPD Relative Percent Difference

%REC Percent Recovery

Source Sample that was matrix spiked or duplicated.

Lox M4 ricllanel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Sampled By

Medeiros
Medeiros

Crop

Received: 12/13/2023 7:00
Reported: 12/20/2023 13:34

Date Sampled

12/12/2023 10:15
12/12/2023 10:20

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 1 of 11

=== Page 35 ===
SELLAVALLE™

LABORATORY INC

Georgenson Dairy Account# 00-0025810 Received: 12/13/2023 7:00
6775 21st Ave Account Manager: Ben Nydam Reported: 12/20/2023 13:34
Lemoore, CA 93245 Submitted By: Christina Medeiros

Sample Results

Sample: D1 Sampled: 12/12/2023 10:15
23L0730-01 (Water) Sampled By: Medeiros
Reporting DW Date/Time
Analyte Result Units Limit DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.30 = mmbhos/cm 0.01 1 12/13/23 18:44 SM 2510B BELO587
Electrical Conductivity umhos 299 ~=umhos/cm 10.0 1 12/13/23 18:44 SM 2510B BELO587
Ammonia (as N) ND mg/L 0.00 1 12/12/23 10:15 Field BELO538
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 12/14/23 13:35 EPA 300.0 BELOS69
Temperature 25.0 units 0.0 1 12/13/23 18:44 SM 4500-H+ H BELO587
pH 9.2 units 1.0 1 12/13/23 18:44 SM 4500-H+ H BELOS87

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 2 of 11

=== Page 36 ===
SELLAVALLE™

LABORATORY

Georgenson Dairy
6775 21st Ave
Lemoore, CA 93245

INC

Account# 00-0025810

Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Sample Results

Received: 12/13/2023 7:00
Reported: 12/20/2023 13:34

(Continued)
Sample: D2+D3 Sampled: 12/12/2023 10:20
23L0730-02 (Water) Sampled By: Medeiros
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.29. =mmbhos/cm 0.01 1 12/13/23 18:46 SM 2510B BELO587
Electrical Conductivity umhos 294 = umhos/cm 10.0 1 12/13/23 18:46 SM 2510B BELO587
Ammonia (as N) ND mg/L 0.00 1 12/12/23 10:20 Field BELO538
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 12/14/23 13:57 EPA 300.0 BELOS69
Temperature 25.0 units 0.0 1 12/13/23 18:46 SM 4500-H+ BELO587
pH 9.2 units 1.0 1 12/13/23 18:46 SM 4500-H+ BELOS87

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.

All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

party interpretation.

Page 3 of 11

=== Page 37 ===
SELLAVALLE™

LABORATORY INC

Georgenson Dairy Account# 00-0025810 Received: 12/13/2023 7:00
6775 21st Ave Account Manager: Ben Nydam Reported: 12/20/2023 13:34
Lemoore, CA 93245 Submitted By: Christina Medeiros

Quality Control

Reporting Spike Source %REC

Result Qual Limit Units Level Result %REC Limits

Batch: BELO569

Blank (BELO569-BLK1) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BELO569-BLK2) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BELO569-BLK3) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
Blank (BELO569-BLK4) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N ND 0.1 mg/L
LCS (BELO569-BS1) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 5.0 0.1 mg/L 5.000 99.3 90-110
LCS (BELO569-BS2) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 5.2 0.1 mg/L 5.000 103 90-110
LCS (BELO569-BS3) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 49 0.1 mg/L 5.000 98.7 90-110
Duplicate (BELO569-DUP1) Source: 23L0625-01 Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 0.06 0.1 mg/L 0.06 1.77 10
Duplicate (BELO569-DUP2) Source: 23L0674-01 Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 0.06 0.1 mg/L 0.06 0.00 10
Duplicate (BELO569-DUP3) Source: 23L0730-02 Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 0.06 0.1 mg/L 0.05 1.83 10
Matrix Spike (BELO569-MS1) Source: 23L0625-01 Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 5.0 0.1 mg/L 5.000 0.06 98.6 90-110
Matrix Spike (BELO569-MS2) Source: 23L0674-01 Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 48 0.1 mg/L 5.000 0.06 94.2 90-110
Matrix Spike (BEL0569-MS3) Source: 23L0730-02 Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 48 0.1 mg/L 5.000 0.05 94.1 90-110
Reference (BELO569-SRM1) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 9.7 mg/L 10.00 97.4 90-110
Reference (BELO0569-SRM2) Prepared & Analyzed: 12/14/2023
Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.4 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 4 of 11

=== Page 38 ===
SELLAVALLE™

LABORATORY INC

Georgenson Dairy
6775 21st Ave
Lemoore, CA 93245

Account# 00-0025810

Received: 12/13/2023 7:00

Account Manager: Ben Nydam Reported: 12/20/2023 13:34

Submitted By: Christina Medeiros

Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO569 (Continued)

Reference (BELO0569-SRM3)
Nitrate Nitrogen as NO3N

Prepared & Analyzed: 12/14/2023
9.9 mg/L 10.00 99.0 90-110

Reference (BELO569-SRM4)
Nitrate Nitrogen as NO3N

Prepared & Analyzed: 12/14/2023
10.0 mg/L 10.00 99.7 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 5 of 11

=== Page 39 ===
SELLAVALLE™

LABORATORY INC

Georgenson Dairy Account# 00-0025810 Received: 12/13/2023 7:00
6775 21st Ave Account Manager: Ben Nydam Reported: 12/20/2023 13:34
Lemoore, CA 93245 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO587

Blank (BELO587-BLK1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 5.5 1.0 units

Blank (BELO587-BLK2) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.3 1.0 units

Blank (BELO587-BLK3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity ND 0.01 mmhos/cm

Temperature 25.0 0.0 units

Electrical Conductivity umhos ND 10.0 umhos/cm

pH 7.7 1.0 units

Duplicate (BELO587-DUP1) Source: 23L0731-02 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 0.34 0.01 mmhos/cm 0.33 0.509 10
pH 7.2 1.0 units 7.3 1.66 10
Electrical Conductivity umhos 335 10.0 umhos/cm 333 0.509 10
Duplicate (BELO587-DUP2) Source: 23L0737-03 Prepared & Analyzed: 12/13/2023

Electrical Conductivity 0.68 0.01 mmhos/cm 0.66 3.31 10
Electrical Conductivity umhos 682 10.0 umhos/cm 659 3.31 10
pH 8.3 1.0 units 8.3 0.00 10
Reference (BELO587-SRM1) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 448 umhos/cm 426.0 105 90-110
Reference (BELO587-SRM2) Prepared & Analyzed: 12/13/2023

pH 75 units 7.520 100 67021-101.3:
Reference (BELO587-SRM3) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1080 umhos/cm 1000 108 90-110

Electrical Conductivity umhos 1080 umhos/cm 1000 108 90-110
Reference (BELO0587-SRM4) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1070 umhos/cm 1000 107 90-110

Electrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BELO587-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity 1060 umhos/cm 1000 106 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 6 of 11

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

=== Page 40 ===
SELLAVALLE™

LABORATORY INC

Georgenson Dairy Account# 00-0025810 Received: 12/13/2023 7:00
6775 21st Ave Account Manager: Ben Nydam Reported: 12/20/2023 13:34
Lemoore, CA 93245 Submitted By: Christina Medeiros
Quality Control
(Continued)

Reporting Spike Source

Result Qual it Units Level Result %REC

Batch: BELO587 (Continued)

Reference (BELO587-SRM5) Prepared & Analyzed: 12/13/2023

Electrical Conductivity umhos 1060 umhos/cm 1000 106 90-110
Reference (BELO587-SRM6) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BELO587-SRM7) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5
Reference (BELO587-SRM8) Prepared & Analyzed: 12/13/2023

pH 4.0 units 4.000 100 97.5-102.5

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third
party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com
Page 7 of 11

=== Page 41 ===
WN

12/13/23 07:00 23L.0730 a ed
ELLAVALLE LABORATORY, INC.

1910 W. McKinley Avenue, Suite 110 + Fresno, CA 93728

|

Acct No. PS www.dellavallelab.com 559 seal onenen + Fax $59 268-8174 a
Bill To: No. of Samples No. Bottles
Water Type: Drinking Wastewater
‘Ag Water (_] Ground Water Mon. Well
Purchase Order No. Results Needed By Supply Water (_] other
Client Georgenson Dai Analysis and Bottles Required: (Please Indicate Analysis,
Address 6775 21st Ave EC, NO,-N
City, State, Zip Lemoore, CA 93245 (1) 1L plastic, unpreserved (white)
Email Mendesandtostedairy@gmail.com [_] DWWI: (EC, pH, NO-N, NH¢N Field Test)
(1) IL plastic, unpreserved (white)
C Dww2: (DWWI Plus SO,, CO3, HCO, Cl, Ca, Mg, Na, TDS)
Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 L_] DCW1: (EC, NO-N, TDS)

(1) \L plastic, unpreserved (white)
Facility:

DPWI1: (EC, pH, NO3-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
~ [1] DPW2: (DPW! Plus Ca, Mg, Na, HCO3, CO3, SO4, Cl)

Sampled by i Ve. ole acoS (1) LL plastic, unpreserved (white)

¥] QA/QC Document Y] Copy of Chain (J rwace Other
Date Time Field Received H/e
DESCRIPTION OF SAMPLES Isp SC

ilt3 jor OB /-0€
i! ole > -U;
oe a b4 [-\.|

IR Thermometer SN: 200560723

—— Correction Factor: 0°C —_
Calibration Due: 03/06/2024

— Location: Laboratory =

IR Thermometer SN: 221511276

——— Correction Factor: 0°C _
Calibration Due: 03/06/2024
—— Location: Hanford

Relinquished (Date/Time)

| guaranee that asthe client, o on behalf ofthe client named, {have the authority to contrac the above aque services. Should tbe fauna hat do na have sich authority, I agree tobe personally Hable fr al cows an if thee shold be action against me fr thie Broach, resonable
attorneys fests understod that payment is expected tobe cash with samples unless toms have been previously arranged. Terms ar et 30 days: overdue accounts wil be charged a dated damage eof 2% por month (annually 24%) of $5.00 per month whichever is greater.

{fpymentis aot made when due anda leptimte dispute exists concerning the producto services of Dllavalle Laboratory, Int willbe submitted to mediation unde the Rules ae Procedures of Creative Alternative to Litigation, Inc. (a). Ifthe dispute i not resolved in meistion then
the dispute wil be subaited o binding arbitration through cal under its Ryles and Procedures. The pties wil equally bear the cots of mediation/arbitraton If however. the mediator declares that m leptimate disp exsts, then debor wil pay all meition and aration coms aad in he eve:
of arbitration, reasonable tioreys fee of Dellavalle Laboratory.

Invoicing Information:

Medeiros Pricing 2023

‘Sampling Hrs Miles Consulting Signature

Sample received in cooler with ice?
Amt Paid Rec By Check No. [ 1¥es [ 1 No cttupdate 2020

Page 8 of 11

=== Page 42 ===
INN

3/23 07:00 23L0730

Shipping Information: Shipped Ino Picked-Upo Walkinzf DLI Samplero Other o
a Samples refridgerated before pick up o Picked up samples placed in.lce chest
Container: Ice Chest Refrigerant: Weticef Bluelceo Noneo

amples Preserved with HNO, or H2SO, were: o Received Preserved a Preserved Upon Receipt at Laborato:
Sample Number
Eee comma ere. a a a a

ee ee

WR eee Se
ee dr 2 ee eee

500 mL _unpreserved (White) Plastic _| = aa

% OOmL unpreserved
3 PO4-P Kit
a [Ot
>) tl i i a eee | a Ss
ee

'40mL AG VOA unpreserved (White) (Set of 3)
40 mL AG VOA, Na,Sz0, (Green) (Set of 3)

40 mL VOA, HCI (Blue)(Setof3) TT
40 mL VOR, NazS203 (Green) (Setor 3) [|
250 mL AG unpreserved (White
OmL AG H;S0,j (Yellow
NG Naz5,0 ee
N O MGAA
500 lass unpreserved (White)
1 L AG unpreserved (White
1 LAG HCI (E j tiga
ranide - 500 mL NaOH

ulfide - 1 L AG or P NaOH + ZnAc

hlorite/Bromate - 250 mL AG with EDA _

|AA5 - 250mL AG Ammonium Chlorite __

oP
S
>
<=
Sk
>
n
oa
8
sg
3
a.
no

=== Page 43 ===
WN

12/13/23 07:00 23L.0730 a ed
ELLAVALLE LABORATORY, INC.

1910 W. McKinley Avenue, Suite 110 + Fresno, CA 93728

|

Acct No. PS www.dellavallelab.com 559 seal onenen + Fax $59 268-8174 a
Bill To: No. of Samples No. Bottles
Water Type: Drinking Wastewater
‘Ag Water (_] Ground Water Mon. Well
Purchase Order No. Results Needed By Supply Water (_] other
Client Georgenson Dai Analysis and Bottles Required: (Please Indicate Analysis,
Address 6775 21st Ave EC, NO,-N
City, State, Zip Lemoore, CA 93245 (1) 1L plastic, unpreserved (white)
Email Mendesandtostedairy@gmail.com [_] DWWI: (EC, pH, NO-N, NH¢N Field Test)
(1) IL plastic, unpreserved (white)
C Dww2: (DWWI Plus SO,, CO3, HCO, Cl, Ca, Mg, Na, TDS)
Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 L_] DCW1: (EC, NO-N, TDS)

(1) \L plastic, unpreserved (white)
Facility:

DPWI1: (EC, pH, NO3-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
~ [1] DPW2: (DPW! Plus Ca, Mg, Na, HCO3, CO3, SO4, Cl)

Sampled by i Ve. ole acoS (1) LL plastic, unpreserved (white)

¥] QA/QC Document Y] Copy of Chain (J rwace Other
Date Time Field Received H/e
DESCRIPTION OF SAMPLES Isp SC

ilt3 jor OB /-0€
i! ole > -U;
oe a b4 [-\.|

IR Thermometer SN: 200560723

—— Correction Factor: 0°C —_
Calibration Due: 03/06/2024

— Location: Laboratory =

IR Thermometer SN: 221511276

——— Correction Factor: 0°C _
Calibration Due: 03/06/2024
—— Location: Hanford

Relinquished (Date/Time)

| guaranee that asthe client, o on behalf ofthe client named, {have the authority to contrac the above aque services. Should tbe fauna hat do na have sich authority, I agree tobe personally Hable fr al cows an if thee shold be action against me fr thie Broach, resonable
attorneys fests understod that payment is expected tobe cash with samples unless toms have been previously arranged. Terms ar et 30 days: overdue accounts wil be charged a dated damage eof 2% por month (annually 24%) of $5.00 per month whichever is greater.

{fpymentis aot made when due anda leptimte dispute exists concerning the producto services of Dllavalle Laboratory, Int willbe submitted to mediation unde the Rules ae Procedures of Creative Alternative to Litigation, Inc. (a). Ifthe dispute i not resolved in meistion then
the dispute wil be subaited o binding arbitration through cal under its Ryles and Procedures. The pties wil equally bear the cots of mediation/arbitraton If however. the mediator declares that m leptimate disp exsts, then debor wil pay all meition and aration coms aad in he eve:
of arbitration, reasonable tioreys fee of Dellavalle Laboratory.

Invoicing Information:

Medeiros Pricing 2023

‘Sampling Hrs Miles Consulting Signature

Sample received in cooler with ice?
Amt Paid Rec By Check No. [ 1¥es [ 1 No cttupdate 2020

Page 10 of 11

=== Page 44 ===
INN

3/23 07:00 23L0730

Shipping Information: Shipped Ino Picked-Upo Walkinzf DLI Samplero Other o
a Samples refridgerated before pick up o Picked up samples placed in.lce chest
Container: Ice Chest Refrigerant: Weticef Bluelceo Noneo

amples Preserved with HNO, or H2SO, were: o Received Preserved a Preserved Upon Receipt at Laborato:
Sample Number
Eee comma ere. a a a a

ee ee

WR eee Se
ee dr 2 ee eee

500 mL _unpreserved (White) Plastic _| = aa

% OOmL unpreserved
3 PO4-P Kit
a [Ot
>) tl i i a eee | a Ss
ee

'40mL AG VOA unpreserved (White) (Set of 3)
40 mL AG VOA, Na,Sz0, (Green) (Set of 3)

40 mL VOA, HCI (Blue) (Setof3) [TT
eS eee |
250 mL AG unpreserved (White
OmL AG H;S0,j (Yellow
NG Naz5,0 ee
N O MGAA
500 lass unpreserved (White)
1 L AG unpreserved (White
1 LAG HCI (E j tiga
ranide - 500 mL NaOH

ulfide - 1 L AG or P NaOH + ZnAc

hlorite/Bromate - 250 mL AG with EDA _

|AA5 - 250mL AG Ammonium Chlorite __ Ee ReURe Wee Hea)
Ce a a es
CO SE ee Se | |__| Page 11 of 11

oP
S
>
<=
Sk
>
n
oa
8
sg
3
a.
no

=== Page 45 ===
SELLAVALLE™

LABORATORY INC

Georgenson Dairy
6775 21st Ave
Lemoore, CA 93245

Account# 00-0025810
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Samples in this Report

Lab ID Sample Matrix Sampled By Crop

23H1603-01 Canal Ag Water

Default Cooler
Containers Intact
COC/Labels Agree
Received On Ice

Temperature on Receipt °C: 0.4

Notes and Definitions
Item Definition
MCL Drinking Water Maximum Contaminant Level
ND Analyte NOT DETECTED at or above the reporting limit.
NES Not Enough Sample
* Not Taken

Lox M4 picllenel

Laboratory Director/Technical Manager

ELAP Certification #1595
A2LA Certification #6440.02

Received: 08/17/2023 8:34
Reported: 08/21/2023 15:07

Date Sampled

08/16/2023 15:30

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 1 of 6

=== Page 46 ===
SELLAVALLE™

LABORATORY INC

Georgenson Dairy Account# 00-0025810 Received: 08/17/2023 8:34
6775 21st Ave Account Manager: Ben Nydam Reported: 08/21/2023 15:07
Lemoore, CA 93245 Submitted By: Christina Medeiros

Sample Results

Sample: Canal Sampled: 8/16/2023 15:30
23H1603-01 (Water) Sampled By:
Reporting DW Date/Time
Analyte Result Units DIL MCL Analyzed Method Notes Batch
Electrical Conductivity 0.02 =mmhos/cm 0.01 1 08/18/23 17:54 SM 2510B BEH0919
Nitrate Nitrogen as NO3N ND mg/L 0.1 1 10 08/18/23 12:49 EPA 300.0 BEH0887

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.
Page 2 of 6

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

=== Page 47 ===
SELLAVALLE™

LABORATORY

Georgenson Dairy
6775 21st Ave
Lemoore, CA 93245

Batch: BEHO887

INC

Account# 00-0025810
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Quality Control

Reporting Spike Source

Result Qual Limit Units Level Result

Received: 08/17/2023 8:34
Reported: 08/21/2023 15:07

%REC
%REC Limits

Blank (BEHO887-BLK1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

Blank (BEHO887-BLK2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N ND 0.1 mg/L

LCS (BEHO887-BS1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 5.1 0.1 mg/L 5.000 102 90-110
Duplicate (BEHO887-DUP1) Source: 23H1614-01 Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 0.7 0.1 mg/L 0.7 0.151 10
Matrix Spike (BEHO887-MS1) Source: 23H1614-01 Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 6.0 0.1 mg/L 5.000 0.7 106 90-110
Reference (BEHO887-SRM1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110
Reference (BEHO887-SRM2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Nitrate Nitrogen as NO3N 10.2 mg/L 10.00 102 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 3 of 6

=== Page 48 ===
SELLAVALLE™

LABORATORY

Georgenson Dairy
6775 21st Ave
Lemoore, CA 93245

Batch: BEHO919

INC

Account# 00-0025810
Account Manager: Ben Nydam
Submitted By: Christina Medeiros

Quality Control
(Continued)

Reporting Spike Source

Result Qual Limit Units Level Result

Received: 08/17/2023 8:34
Reported: 08/21/2023 15:07

%REC
%REC Limits

Blank (BEH0919-BLK1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Blank (BEHO0919-BLK2) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 mmhos/cm

Blank (BEH0919-BLK3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity ND 0.01 = mmbhos/cm

Duplicate (BEHO919-DUP1) Source: 23H1632-01 Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 0.02 0.01 mmhos/cm 0.02 6.30 10
Duplicate (BEHO919-DUP2) Source: 23H1667-01 Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 0.47 0.01 mmhos/cm 0.47 0.466 10
Reference (BEHO919-SRM1) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 517 umhos/cm 538.0 96.1 90-110
Reference (BEHO919-SRM3) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 981 umhos/cm 1000 98.1 90-110
Reference (BEHO919-SRM4) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 990 umhos/cm 1000 99.0 90-110
Reference (BEHO919-SRM5) Prepared: 8/17/2023 Analyzed: 8/18/2023

Electrical Conductivity 994 umhos/cm 1000 99.4 90-110

The results in this report apply to the samples as received and were analyzed in accordance with the chain of custody document. This analytical report must be reproduced in its entirety.
All results listed in this report are for the exclusive use of the submitting party. Dellavalle Laboratory, Inc. assumes no responsibility for report alteration, separation, detachment or third

party interpretation.

1910 W. McKinley Ave Suite 110 Fresno, CA 93728 559-233-6129 www.dellavallelab.com

Page 4 of 6

=== Page 49 ===
vi Pav
08/17/23 08:34 23H1603
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 * Fresno, CA 93728
Acet No. ‘Cons. www.dellavallelab.com 559 233-61 2p + 800 228-9896 + Fax 559 268-8174

| Bill To: 25810 | No. of Samples No. Bottles

Email Mendesandtostedai mail.com DWWI: (EC, pH, NO;-N, NH,-N Field Test)

(1) |L plastic, unpreserved (white)
(1 Dww2: (DWWI1 Plus SO,, CO3, HCO;, Cl, Ca, Mg, Na, TDS)

Water Type: Drinking Wastewater
| Water (CO Ground Water [] Mon. Well
| Purchase Order No. ResulisNededBy —~—SC~<CS~S~S~S Poste Water CF other
| Client Georg enson Dairy Analysis and Bottles Required: (Please Indicate Analysis)
| Address 6775 21st Ave EC, NO,-N
| City, State, Zip Lemoore, CA 93245 (1) LL plastic, unpreserved (white)
|
|
|

Copy to: mel_tinamedeiros@yahoo.com (1) LL plastic, unpreserved (white)
Requested by/Cell: Christina Medeiros/ 559-903-2490 [_] DCWI1: (EC, NO;-N, TDS)
|

(1) IL plastic, unpreserved (white)
Facility:

( DPW1: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )
Date sampled (1) LL plastic, unpreserved (white)
(] DPW2: (DPW1 Plus Ca, Mg, Na, HCO, CO3, SO,, Cl)

Sampled by (1) LL plastic, unpreserved (white)
7] QN/QC Document JZ] Copy of Chain = [[] RwacB Other
Date Time Received
DESCRIPTION OF SAMPLES Sampled Sampled Temp °C

1 Cana) Slivh 3: Rpa~— 0.4
2,
ER

CHAIN OF CUSTODY

|__canir Jy siayye | compen decid onerting) |] _atingisied Dmerine) |
[—m TACAS Fite enie | les

= |v
sp

eee ee a
Cc | oes

Third PALA
Fourth

| guaranice that as the cio, o on behalf ofthe client named, T have the authority to contract the above requcse services. Shou it be found tha do mat have such authority age to be personally able for all cos ad if thre should eton against mc fr this breach, reasonable
sstomeys fos is understand tha payment is expected to be cash with samples unless terms have been previously arranged. Terms are net 30 days overdue accouns will be charged dated damage fr of 2% per month (annually 24%) oF $5.00 per month whichever is greater.
[fpayment is oot made when due and a legitimate dispute exits concerning the predct or services of Dellavale Laboratory Ic it wil be submited to mediation ubde the Rules ad Procedures of Creative Altemative to Litigation ine. (cl). Ifthe dispute is mot resolved in metiaton, hen

the dispote willbe submis to binding arbitration through cal under its Ruks and Procedures, The pric will equally bear the costs of medistionrbitration. however, the medintor declares that no leitimate dispute exists, then debor will pay all mediation and arbitration Costs, ad in the event
of arburation reasonable attorneys fee of Delavalle Laboratory.

Invoicing Information: Shipping
Medeiros Pricing 2023
Sampling Hrs Miles__ Consulting Signature

Sample received in cooler with ice?
Amt Paid Rec B: Check No. [ 1Yes { ] No cttupdate 2020

iR Thermometer SN: 200560723
Correction Factor: 0°C

1 Calibration Due: 9/26/2023
Lecation: Laboratory

Page 5 of 6

=== Page 50 ===
UII nv

08/17/23 08:34 22111603

Shipping Information: Shipped Ino Picked-Upa Walkinoa DLI Sampler s

co Samples refrigerated before pick up ao Picked up samples placed in Ice chest
Container: Ice Chest Box ao None a Refrigerant: __Wetlice #@ Bluelcen Noneo

Samples Preserved with HNO, or H,SO, were: a Received Preserved co Preserved Upon Receipt at Laboratory

Type of Container(s) Received Sample Manet
Ee ee er Ee ee 10

500 mL unpreserved (White) Plastic

1 L unpreserved (White) Plastic
ze
500mL unpreserved (White) Glass ly AB BE A
a-Si cr oo oo
aa ONY NE A Ey res ees wed Et eer oe

250 mL unpreserved (White) Plastic —j+— |
pa eee ae

== SS
1 L unpreserved (White) Plastic _™
_. a -)—6—hlUC ES i ieee
i Wn GY im ines
ei ie: ps .| i ag] ot hie
g ER Gl!) 2 ine
: ees
) ei
a a eel Bes eel BS
a ae ES ee Ee
EE aes ee
250 mL AG Na,S,0, + MCAA co a
Cea a
ornare

Chlorite/Bromate - 250 mL AG with EDA

HAAS - 250mL AG Ammonium Chlorite
DO KIT

ee
ees
ee
Eg
ae]
esl
ee
||
[1 LAG unpreserved (White) | t+—J
Te
mm |
mm |
= |
4
| |

Page 6 of 6
