Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Over the Moon Dairy
Physical address of dairy
9455 2nd Avenue Hanford Kings 93230
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 05/05/1986
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
X014-X290-X030-XXXX
B. OPERATORS
Lanting, George
Operator name Lanting, George TeIephone no. (559) 381-0809
LandIine CeIluIar
1885 E San Gregorio ST TuIare CA 93274
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Dragt, HaroId
Legal owner name- Dragt, HaroId TeIephone no. (559) 631-6373
LandIine CeIluIar
8157 5th Avenue Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 1 of 32

=== Page 1 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 234 29 44 0 0 0
Number under roof (0) 0 0 0 0 0
Maximum number 251 32 52 0 0 0
Average number 234 29 44 0 0 0
Avg live weight (lbs) 1,400 1,450 1,000 0
Predominant miIk cow breed HoIstein
Average miIk production 75 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 7,024.26 tons per reporting period
Total nitrogen from manure 89,742.36 lbs per reporting period After ammonia losses (30 loss appIied). 62,819.65 lbs per reporting period
Total phosphorus from manure 15,021.37 lbs per reporting period
Total potassium from manure 45,581.85 lbs per reporting period
Total saIt from manure 116,847.45 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 21,369,918 gaIlons 21,369,918 gaIlons appIied
Total nitrogen generated 22,579.33 lbs 0 gaIlons exported
Total phosphorus generated 5,010.17 ibs - 0 gaIlons imported
Total potassium generated 30,851.63 lbs - 21,369,918 gaIlons generated
Total saIt generated 198,363.40 lbs
D. FRESH WATER SOURCES
Source Description Type
Dairy WeIl Ground water
WeIl 410N Ground water
WeIl 410S Ground water
WeIl 42 Ground water
WeIl 9472 1 1/2 Ave Ground water
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 2 of 32

=== Page 2 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin

06/10/2024 154449 Page 3 of 32

=== Page 3 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
FL-10 100 100 2 manure X072-X100-X009-XXXX
FL-17 17 17 1 process wastewater X014-X290-X030-XXXX
FL-18 18 18 1 process wastewater X014-X290-X013-XXXX
FL-19 38 38 2 process wastewater X014-X290-X011 -XXXXK
TotaIs for areas that were used for appIication 173 173 6
TotaIs for areas that were not used for appIication
Land appIication area totaIs 173 173 6
B. CROPS AND HARVESTS
FL-10
FieId name FL-10
11/20/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 100 PIant date 11/20/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/21/2023 1,810.00 ton Dry-weight 58.8 13,800.00 2,600.00 18,400.00 8.90
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,494.00
Total actual harvest content 18.10 205.82 38.78 274.42 1,327.38
06/19/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 100 PIant date 06/19/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/12/2023 2,786.00 fon Dry-weight 64.6 13,500.00 2,400.00 12,400.00 5.20
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 1,500.00
Total actual harvest content 27.86 266.29 47.34 244.59 1,025.69
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 4 of 32

=== Page 4 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-17
FieId name FL-17
04/18/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 17 PIant date 04/18/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
08/09/2023 429.00 fon Dry-weight 67.0 13,000.00 3,300.00 18,700.00 7.70
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 1,500.00
Total actual harvest content 25.24 216.52 54.96 311.45 1,282.46
FL-18
FieId name FL-18
04/14/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 18 PIant date 04/14/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
08/09/2023 496.00 fon Dry-weight 66.9 13,300.00 3,200.00 14,800.00 6.30
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 1,500.00
Total actual harvest content 27.56 242.62 58.37 269.98 1,149.23
FL-19
FieId name FL-19
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 5 of 32

=== Page 5 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-19
11/19/2022 Wheat, siIage, soft dough
Crop Wheat, siIage, soft dough Acres pIanted 38 PIant date 11/19/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/22/2023 782.00 ton Dry-weight 63.6 14,700.00 3,100.00 21,800.00 9.80
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 18.00 198.00 30.60 149.40 1,494.00
Total actual harvest content 20.58 220.23 46.44 326.60 1,468.18
06/19/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 38 PIant date 06/19/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
10/12/2023 988.00 ton Dry-weight 63.3 14,100.00 3,300.00 15,500.00 6.30
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 30.00 240.00 45.00 198.00 1,500.00
Total actual harvest content 26.00 269.08 62.98 295.80 1,202.29
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 15.4449 Page 6 of 32

=== Page 6 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
FL-10 - 11/20/2022 Wheat, siIage, soft dough
FieId name FL-10
Crop Wheat, siIage, soft dough PIant date 11/20/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
11/02/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 410N Ground water 11.16 0.00 0.00 514.04 13,105,950.00 gai
AppIication event totaIs 11.16 0.00 0.00 514.04
11/01/2022 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure Corral soIids 225.54 93.98 271.19 0.00 750.00 ton
AppIication event totaIs 225.54 93.98 271.19 0.00
02/03/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 410N Ground water 11.14 0.00 0.00 513.41 13,089,900.00 gai
AppIication event totaIs 11.14 0.00 0.00 513.41
04/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 410N Ground water 11.54 0.00 0.00 531.77 13,558,200.00 gal
AppIication event totaIs 11.54 0.00 0.00 531.77
FL-10 - 06/19/2023. Corn, siIage
FieId name FL-10
Crop Corn, siIage PIant date 06/19/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 7 of 32

=== Page 7 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-10 - 06/19/2023. Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/03/2023 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Manure Corral soIids 259.69 83.63 217.15 0.00 800.00 ton
AppIication event totaIs 259.69 83.63 217.15 0.00
06/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 410N Ground water 13.47 0.00 0.00 620.48 15,819,900.00 gai
AppIication event totaIs 13.47 0.00 0.00 620.48
07/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 410N Ground water 13.12 0.00 0.00 604.36 15,408,998.00 gal
AppIication event totaIs 13.12 0.00 0.00 604.36
07/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 410N Ground water 12.86 0.00 0.00 592.61 15,109,400.00 gai
AppIication event totaIs 12.86 0.00 0.00 592.61
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 410N Ground water 13.03 0.00 0.00 600.35 15,306,580.00 gai
AppIication event totaIs 13.03 0.00 0.00 600.35
08/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 410N Ground water 12.77 0.00 0.00 588.27 14,998,560.00 gal
AppIication event totaIs 12.77 0.00 0.00 588.27
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 15.4449 Page 8 of 32

=== Page 8 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-10 - 06/19/2023. Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
09/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 410N Ground water 12.18 0.00 0.00 561.13 14,306,800.00 gai
AppIication event totaIs 12.18 0.00 0.00 561.13
09/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 410N Ground water 11.75 0.00 0.00 541.48 13,805,610.00 gai
AppIication event totaIs 11.75 0.00 0.00 541.48
FL-17 - 04/18/2023 Corn, siIage
FieId name FL-17
Crop Corn, siIage PIant date 04/18/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 63.56 13.35 95.91 291.79 1,177,060.00 gal
WeIl 42 Ground water 22.54 0.00 0.00 471.58 3,256,520.00 gal
AppIication event totaIs 86.10 13.35 95.91 763.37
05/27/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 42 Ground water 21.45 0.00 0.00 448.76 3,098,950.00 gal
AppIication event totaIs 21.45 0.00 0.00 448.76
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 15.4449 Page 9 of 32

=== Page 9 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-17 - 04/18/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 55.98 15.34 77.51 624.41 1,096,560.00 gal
WeIl 42 Ground water 18.73 0.00 0.00 391.96 2,706,689.00 gal
AppIication event totaIs 74.72 15.34 7751 1,016.36
06/29/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 43.89 12.03 60.76 489.49 859,620.00 gal
WeIl 42 Ground water 19.37 0.00 0.00 405.32 2,798,980.00 gal
AppIication event totaIs 63.26 12.03 60.76 894.81
07/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 42 Ground water 17.37 0.00 0.00 363.47 2,509,980.00 gal
AppIication event totaIs 17.37 0.00 0.00 363.47
07/24/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 42 Ground water 16.67 0.00 0.00 348.83 2,408,900.00 gal
AppIication event totaIs 16.67 0.00 0.00 348.83
FL-18 - 04/14/2023. Corn, siIage
FieId name FL-18
Crop Corn, siIage PIant date 04/14/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 10 of 32

=== Page 10 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-18 - 04/14/2023. Cor, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
04/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 65.33 13.72 98.58 299.91 1,280,998.00 gal
WeIl 42 Ground water 17.65 0.00 0.00 369.38 2,700,800.00 gal
AppIication event totaIs 82.98 13.72 98.58 669.29
05/23/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 42 Ground water 21.96 0.00 0.00 459.46 3,359,500.00 gal
AppIication event totaIs 21.96 0.00 0.00 459.46
06/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 60.72 12.75 91.63 278.77 1,190,690.00 gal
WeIl 42 Ground water 18.37 0.00 0.00 384.30 2,809,900.00 gal
AppIication event totaIs 79.09 12.75 91.63 663.07
06/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 42 Ground water 20.33 0.00 0.00 425.33 3,109,898.00 gal
AppIication event totaIs 20.33 0.00 0.00 425.33
07/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 59.30 16.25 82.11 661.43 1,229,900.00 gal
WeIl 42 Ground water 16.93 0.00 0.00 354.19 2,589,800.00 gal
AppIication event totaIs 76.23 16.25 82.11 1,015.62
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 15.4449 Page 11 of 32

=== Page 11 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-18 - 04/14/2023. Cor, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing

07/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 42 Ground water 17.69 0.00 0.00 370.08 2,705,950.00 gal
AppIication event totaIs 17.69 0.00 0.00 370.08

FL-19 - 11/19/2022 Wheat, siIage, soft dough

FieId name FL-19
Crop Wheat, siIage, soft dough PIant date 11/19/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing

10/31/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 86.25 14.32 81.65 1,113.77 1,906,650.00 gal
WeIl 42 Ground water 15.82 0.00 0.00 331.03 5,109,850.00 gal
AppIication event totaIs 102.08 14.32 81.65 1,444.80
01/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 83.54 15.38 115.10 823.06 1,408,980.00 gal
WeIl 42 Ground water 14.57 0.00 0.00 304.91 4,706,559.00 gal
AppIication event totaIs 98.12 15.38 115.10 1,127.96
04/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 57.73 12.12 87.12 265.03 2,389,800.00 gal
WeIl 42 Ground water 13.65 0.00 0.00 285.63 4,409,062.00 gal
AppIication event totaIs 71.38 12.12 87.12 550.67

FL-19 - 06/19/2023. Corn, siIage

Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 15.4449 Page 12 of 32

=== Page 12 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-19 - 06/19/2023. Corn, siIage
FieId name FL-19
Crop Corn, siIage PIant date 06/19/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/02/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 75.12 15.78 113.37 344.89 3,109,880.00 gal
WeIl 42 Ground water 18.29 0.00 0.00 382.74 5,908,006.00 gaf
AppIication event totaIs 93.42 15.78 113.37 727.63
07/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 42 Ground water 19.54 0.00 0.00 408.78 6,309,890.00 gal
AppIication event totaIs 19.54 0.00 0.00 408.78
08/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 66.46 18.21 92.02 741.25 2,909,800.00 gal
WeIl 42 Ground water 18.92 0.00 0.00 395.82 6, 109,898.00 gal
AppIication event totaIs 85.38 18.21 92.02 1,137.07
08/13/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Lagoon Process wastewater 64.18 17.59 88.86 715.82 2,809,980.00 gal
WeIl 42 Ground water 17.99 0.00 0.00 376.39 5,809,920.00 gal
AppIication event totaIs 82.17 17.59 88.86 1,092.21
08/26/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 42 Ground water 17.06 0.00 0.00 356.95 5,509,820.00 gal
AppIication event totaIs 17.06 0.00 0.00 356.95
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 15.4449 Page 13 of 32

=== Page 13 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-19 - 06/19/2023. Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
09/07/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WeIl 42 Ground water 18.30 0.00 0.00 382.86 5,909,800.00 gal
AppIication event totaIs 18.30 0.00 0.00 382.86
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 14 of 32

=== Page 14 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
FL-10 - 11/20/2022 Wheat, siIage, soft dough
FieId name FL-10 Crop Wheat, siIage, soft dough PIant date 11/20/2022
Nutrient budget in lbs/acre
2,000 MB AppIied
1,500 1,559 1.327 Anticipated
o 49 H MB Harvest
s 1,000
2
500 266 206 gy a1 39 271 274
0 to - 2 eo
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 39,754,050.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 1,464.01 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 14.64 inches/acre
Dry manure 225.54 93.98 271.19 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 33.84 0.00 0.00 1,559.21 0.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 266.38 93.98 271.19 1,559.21
_ - 0.00 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 1,494.00
Actual crop nutrient removal 205.82 38.78 274.42 1,327.38 Total harvests for the crop
Nutrient baIance 60.56 55.20 -3.24 231.83 41 harvests
AppIied to removed ratio 1.29 2.42 0.99 1.17
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 15 of 32

=== Page 15 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-10 - 06/19/2023. Corn, siIage
FieId name FL-10 Crop Corn, siIage PIant date 06/19/2023
Nutrient budget in lbs/acre
5,000 4,109 ME AppIied
f Anticipated
o 4,000 MB Harvest
5 3,000
8 2,000 500
- 1,026
1,000 358 288) g4 45 47217245
0 ee er ee
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 104,755,848.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 3,857.80 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 38.58 inches/acre
Dry manure 259.69 83.63 217.15 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 89.17 0.00 0.00 4,108.68 0.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 355.86 83.63 217.15 4,108.68
_ . 0.00 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 266.29 47.34 244.59 1,025.69 Total harvests for the crop
Nutrient baIance 89.58 36.29 -27.44 3,082.99 41 harvests
AppIied to removed ratio 1.34 1.77 0.89 4.01
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 16 of 32

=== Page 16 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-17 - 04/18/2023. Corn, siIage
FieId name FL-17 Crop Corn, siIage PIant date 04/18/2023
Nutrient budget in lbs/acre
4,000 MB AppIied
Anticipated
o 3,000 MB Harvest
8 2,000 600
2
1,000 294 217 2340311
41 45 55
0 ee ee
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 16,780,019.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 617.95 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 36.35 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 163.42 40.71 234.19 1,405.68 Process wastewater appIied
Fresh water 116.14 0.00 0.00 2,429.92 3,133,240.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
115.39 acre-inches
Total nutrients appIied 293.57 40.71 234.19 3,835.60
_ . 6.79 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 216.52 54.96 311.45 1,282.46 Total harvests for the crop
Nutrient baIance 77.05 -14.25 -77.26 2,553.14 41 harvests
AppIied to removed ratio 1.36 0.74 0.75 2.99
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 17 of 32

=== Page 17 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-18 - 04/14/2023 Corn, siIage
FieId name FL-18 Crop Corn, siIage PIant date 04/14/2023
Nutrient budget in lbs/acre
4,000 3,603 MB AppIied
Anticipated
o 3,000 MB Harvest
8 2,000 600
2
1,000 312 243 272 270
43 45 58
0 ee ee eT
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 17,275,848.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 636.21 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 35.35 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 185.35 42.72 272.33 1,240.11 Process wastewater appIied
Fresh water 112.93 0.00 0.00 2,362.74 3,701,588.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
136.32 acre-inches
Total nutrients appIied 312.28 42.72 272.33 3,602.84
_ . 7.57 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 242.62 58.37 269.98 1,149.23 Total harvests for the crop
Nutrient baIance 69.66 -15.65 2.35 2,453.61 41 harvests
AppIied to removed ratio 1.29 0.73 1.01 3.14
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 18 of 32

=== Page 18 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-19 - 11/19/2022 Wheat, siIage, soft dough
FieId name FL-19 Crop Wheat, siIage, soft dough PIant date 11/19/2022
Nutrient budget in lbs/acre
3,500 3,123 HB AppIied
3,000 Anticipated
9 2500 MB Harvest
S 2,000 494
B 1,500
 4,000
, 327
500 279 220 42 31 4g 284
0 en
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 14,225,471.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 523.88 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 13.79 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 227.53 41.82 283.87 2,201.86 Process wastewater appIied
Fresh water 44.05 0.00 0.00 921.58 5,705,430.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
210.11 acre-inches
Total nutrients appIied 278.58 41.82 283.87 3,123.43
_ . 5.53 inches/acre
Anticipated crop nutrient removal 198.00 30.60 149.40 1,494.00
Actual crop nutrient removal 220.23 46.44 326.60 1,468.18 Total harvests for the crop
Nutrient baIance 58.35 -4.62 42.72 1,655.25 41 harvests
AppIied to removed ratio 1.26 0.90 0.87 2.13
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 19 of 32

=== Page 19 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-19 - 06/19/2023. Corn, siIage
FieId name FL-19 Crop Corn, siIage PIant date 06/19/2023
Nutrient budget in lbs/acre
5,000 4,105 ME AppIied
. Anticipated
o 4,000 MB Harvest
5 3,000
8 2,000 500
1,000 323 26969 45 g3 (294-296
0 ee ee
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 35,557,334.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 1,309.46 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 34.46 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 205.76 51.57 294.25 1,801.96 Process wastewater appIied
Fresh water 110.10 0.00 0.00 2,303.53 8,829,660.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
325.17 acre-inches
Total nutrients appIied 322.86 51.57 294.25 4,105.49
_ . 8.56 inches/acre
Anticipated crop nutrient removal 240.00 45.00 198.00 1,500.00
Actual crop nutrient removal 269.08 62.98 295.80 1,202.29 Total harvests for the crop
Nutrient baIance 53.77 -11.40 -1.56 2,903.19 41 harvests
AppIied to removed ratio 1.20 0.82 0.99 3.41
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 20 of 32

=== Page 20 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Manure
SampIe and source description Manure
SampIe date 11/18/2022 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 27.5
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 16,800.00 7,000.00 20,200.00
DL 100.00 200.00 200.00
Manure
SampIe and source description Manure
SampIe date 05/03/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 8.3
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 17,700.00 5,700.00 14,800.00
DL 100.00 200.00 200.00
Manure
SampIe and source description Manure
SampIe date 10/10/2023 Material type Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 19.5
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 25,300.00 6,400.00 20,200.00
DL 100.00 200.00 200.00
B. PROCESS WASTEWATER ANALYSES
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 21 of 32

=== Page 21 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Lagoon
SampIe and source description Lagoon
SampIe date 11/18/2022 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 206.00 128.00 34.20 195.00 4,000.00 2,660
DL 10.00 2.00 0.20 0.50 100.00 10
Lagoon
SampIe and source description Lagoon
SampIe date 02/21/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH 7.30
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 270.00 132.00 0.00 0.00 49.70 372.00 4,010.00 2,660
DL 10.00 2.00 2.00 2.00 0.20 0.50 100.00 10
Lagoon
SampIe and source description Lagoon
SampIe date 05/03/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 110.00 54.70 0.00 0.00 23.10 166.00 760.00 505
DL 10.00 2.00 2.00 2.00 0.20 0.50 100.00 10
Lagoon
SampIe and source description Lagoon
SampIe date 08/02/2023 Material type Process wastewater Source of anaIysis. Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 104.00 82.90 0.00 0.00 28.50 144.00 1,740.00 1,160
DL 10.00 2.00 2.00 2.00 0.20 0.50 100.00 10
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 22 of 32

=== Page 22 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Lagoon
SampIe and source description Lagoon
SampIe date 11/10/2023 Material type Process wastewater Source of anaIysis Lab anaIysis pH
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 164.00 158.00 0.00 0.00 35.20 207.00 2,840.00 1,890
DL 10.00 2.00 2.00 2.00 0.20 0.50 100.00 10
C. FRESH WATER ANALYSES
Dairy WeIl
Domestic WeIl
SampIe description Domestic WeIl
SampIe date 11/30/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.70 0.00 0.70 167.00
OL 0.50 1.00 0.50 100.00
WeIl 410N
Irrigation weIl
SampIe description Irrigation weIl oO
SampIe date 11/16/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 10.20 10.20 68.10 12.40 70.00 173.00 0.00 57.40 73.00 760.00 470
DL 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1
WeIl 410S
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 23 of 32

=== Page 23 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
WeIl 410S
Irrigation weIl
SampIe description Irrigation weIl _____
SampIe date 11/16/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 23.80 23.80 1,330.00
OL 1.00 1.00 1.00
WeIl 42
Irrigation weIl
SampIe description Irrigation weIl oO
SampIe date 11/16/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 14.10 14.10 29.10 0.00 64.00 74.50 4.00 28.60 37.60 458.00 295
DL 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1
WeIl 9472 1 1/2 Ave
Domestic weIl
SampIe description Domestic weIl
SampIe date 11/16/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 42.40 42.40 198.00 15.70 99.00 430.00 0.00 69.00 35.40 1,310.00 880
DL 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1
D. SOIL ANALYSES
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 24 of 32

=== Page 24 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
FL-10 - 11/20/2022 Wheat, siIage, soft dough
wheat sampIe
SampIe and source description wheat sampIe
SampIe date 05/21/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture- 58.8
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,800.00 2,600.00 18,400.00 8.90
DL 500.00 200.00 200.00 0.05
FL-10 - 06/19/2023. Corn, siIage
corn sampIe
SampIe and source description. corn sampIe
SampIe date 10/12/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture ss 646 &
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,500.00 2,400.00 12,400.00 5.20
DL 500.00 200.00 200.00 0.05
FL-17 - 04/18/2023 Corn, siIage
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 25 of 32

=== Page 25 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-17 - 04/18/2023. Corn, siIage
corn sampIe
SampIe and source description. corn sampIe
SampIe date 08/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 67.0
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,000.00 3,300.00 18,700.00 7.70
DL 500.00 200.00 200.00 0.05
FL-18 - 04/14/2023 Corn, siIage
corn sampIe
SampIe and source description. corn sampIe
SampIe date 08/09/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 66.9
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 13,300.00 3,200.00 14,800.00 6.30
DL 500.00 200.00 200.00 0.05
FL-19 - 11/19/2022 Wheat, siIage, soft dough
wheat sampIe
SampIe and source description wheat sampIe
SampIe date 05/22/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 63.6
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 14,700.00 3,100.00 21,800.00 9.80
DL 500.00 200.00 200.00 0.05
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 26 of 32

=== Page 26 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
FL-19 - 06/19/2023. Corn, siIage
corn sampIe
SampIe and source description. corn sampIe
SampIe date 10/12/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 63.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 14,100.00 3,300.00 15,500.00 6.30
DL 500.00 200.00 200.00 0.05
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 27 of 32

=== Page 27 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 48,523.44 17,760.54 48,833.06 0.00
Process wastewater 22,579.33 5,010.17 30,851.63 198,363.40
Fresh water 22,165.37 0.00 0.00 773,181.44
Atmospheric deposition 2,422.00 0.00 0.00 0.00
Total nutrients appIied 95,690.14 22,770.71 79,684.69 971,544.84
Anticipated crop nutrient removal 68,844.00 12,007.80 54,871.20 465,672.00
Actual crop nutrient removal 73,852.22 14,754.75 85,706.80 379,273.60
Nutrient baIance 21,837.92 8,015.95 -6,022.11 592,271.25
AppIied to removed ratio 1.30 1.54 0.93 2.56
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
1,000,000 ME AppIied
9 5 Anticipated
800,000 MB Harvested
4 600,000 5,672
2 379,274
400,000
200,000 95,690 73,852 79 635 i
22,771 /
0 ME. Moco 21 oIy
N P K saIt
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 28 of 32

=== Page 28 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 48,523 Dry manure 17,761
Process wastewater NN 22,579 Process wastewater EE 5.010
Fresh water 22,165 Fresh water 0
Atmospheric deposition i 2,422 Atmospheric deposition 0
0 10,000 20,000 30,000 40,000 50,000 0 5,000 10,000 15,000 20,000
lbs lbs
Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 48,833 Dry manure 0
Process wastewater PF 30,852 Process wastewater PY 198,363
Fresh water 0 Fresh water 773,181
Atmospheric deposition 0 Atmospheric deposition 0
0 10,000 20,000 30,000 40,000 50,000 0 200,000 400,000 600,000 800,000
lbs lbs
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 29 of 32

=== Page 29 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period Yes
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 30 of 32

=== Page 30 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES
A. NOTES
No notes entered for this annual report.
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 31 of 32

=== Page 31 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaity of law that I have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
L Deagt cca CFE
SIGNATURE OF OWNER OF/FACKITY SIGNATWEie-OF OPERATOR OF FACTEITY-
HaroId Dragt George Lanting
PRINT OR TYPE NAME PRINT OR TYPE NAME
ECPRIET b/n4/ ap
DATE DATE
Neen
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 32 of 32

=== Page 32 ===

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Over the Moon Dairy 9455 2nd Avenue Hanford, CA 93230 Kings County TuIare Basin
06/10/2024 154449 Page 1 of 1

=== Page 33 ===

FGL
ENVIRONMENTAL _ AGRICULTURAL
AnaIytical Chemists
December 13, 2023 Lab No. VI. 2348033
. Customer No. 4019696
Sentry Ag Services
Attn Monique BaIdivez
P.O. Box 7750
VisaIia, CA 93290
Laboratory Report
Introduction This report package contains a total of 3 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (1 page) ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
SampIe Description Date SampIed Date Received FGL Lab No.
Dairy WeIl 11/30/2023 11/30/2023 VI 2348033-001 AGW
SampIing and Receipt Information
The SampIe was received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. The SampIe was received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP4 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD JRD
DigitaIly signed by KeIly A. Dunnahoo, B.S.
Approved By KeIly A. Dunnahoo, B.S. rau) TitIe Laboratory Director
Section Case Narrative Page 1 of 3 Page 1 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (659)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 34 ===

j-N
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
December 13, 2023
Lab No. VI 2348033-001

Sentry Ag Services Customer No. 4019696

Attn Monique BaIdivez

P.O. Box 7750 SampIed On November 30, 2023 at 1045

VisaIia, CA 93290 SampIed By Jeremy DeRuiter

D iti Dairy WeIl Received On November 30, 2023 at 1605

escrip ton ary We Matrix Ag Water

Project Over The Moon
SampIe ResuIts - Inorganic
 Constituent ResuIt ORL Units Note Dil. DQF SampIe Preparation SampIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
Nitrate Nitrogen 0.7 0.4 mg/L 1 12/01/2023 1215 Ifs SM4500-NO3F 12/01/2023 14.08 Ifs
Conductivity 167 1 umhos/em 1 12/07/2023 0747 krh SM4500-HtB 12/07/2023 1249 krh

DOF FIags Definition

ND-Non-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 2 of 3 Page 2 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (659)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No, 2810

=== Page 35 ===

FGE
ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
December 13, 2023
. Lab No. VI 2348033
Sentry Ag Service
Customer No. 4019696
QuaIity Control - Wet Chem
Wet Chem
E.C. 2320B (VI 2348057-001) Dup umhos/cm 0.3 5
Nitrate Nitragen 4500NO3F 12/01/2023213604LFS BIank mg/L ND 0.4
LCS mg/L 11.22 95.1 80-120
MS mg/L 5.609 92.44 66-125
(SP 2319794-001) MSD mg/L 5.609 92.9 66-125
MSRPD mg/L 0.3 30.4
Definition
BIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
DQO Data QuaIity Objective - This is the criteria against which the quaIity control data is compared.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
indication of precision for the preparation and anaIysis.
LCs Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD_ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.

Section QuaIity Control Page 3 of 3 Page 3 of 3
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (659)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No, 2810

=== Page 36 ===

,oss
of x ,
fe - s 5
2 oe EE
sz (28 z
we MES (Gp TCC e of og
g Bl r ) _ 2 ho
6s B20 18 iA TTT pitt
oa ov S ar.
a 5 & 2
Ft eee ee ahh
SA) a nnn
Simiaigis al PTT
S Bios-3 (sn se PELTED
OE _ INOIY SASAIVNY TTY 38
- DHIO neon Svar spent ono rj S a 3
8 Pi & (HO) 29410 (Ld) 1e8dau ( (da) a2eday SEE al 2 guaee
3 & 3 ayseM(M) 322NOS (D) ee ira LEE a 2 i & Es auz
     If z __ 25M (M) 221005 (US) _wIsKS (SAS) PET FiGi
& & S EEL 101) puosiais) abpnisiors) toss) 0 SEH aba d
daze, 6 if
oP ie SManTT (EkhG
                        & Fy 1M Bupoyuoy (MW) ten aoeping (M9) i 3 s
    e G nianaraeroa Pal _ S22 F EIssges
zx a a o a 0) EF BPaeesa
. sean eT ELL EL 2 j44 L4 586hs
5 zx ea a 2 2X
. an S Be - Bi Peas
2 s s Bl OES wl 88333
1 TE Q - NTH IN 23 288
AG g z wee B ALY ga ees
Fa i Mg e g
) WE 4 E ll piuiii
 Gi Ts aa - Ban 5 -)
on Eas c mae 5 y g
 Ie gR2e 2 & SIR 133
5 2 .. EG 5 co I18 ggon
qe 2 8 fs les2 il, a _ goaes
ao) c iq _ ow
oO u z f20 eff Es cu 2 a Dik is oss _
EEESESE g8eE2 - Eas a 22383
z QaoOrL

=== Page 37 ===

FGL Environmental Doc ID 3D0900002_SOP_14.DOC
Revision Date 10/10/23 Page 1 of 1
Inter-Laboratory Condition Upon Receipt (Attach to COC)
SampIe Receipt at ce CH TK VI .
1. Number of ice chests/packages received Shipping tracking 4(s). be x5 L ( ,
2. Temp IR Gun ID YC) -
3. Were sampIes received on eee Temps . ley 2 / / /
Surface water SWTR bact sampIes AsarfipIe that has a temperature upon receipt of -10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been less than two ho
4. Do the number of bottIes received agree with the COC2 esi No N/A
5. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) G No
6. VOAs checked for Headspace No ws
7. Were aIl anaIyses within hoIding times at time of receipt Yes, No
8. Verify sampIe date, time and sampIer name No
Sign and date the COC, pIace in a zipIock and put j ice chest as the sampIes.
SampIe Receipt Review compIeted by (initiaIs)-
SampIe Receipt at SP , C
1. Number of ice chests/packages received 1 __ Shipping tracking 4(s). OQ 0 652U 7 / fD
2. Temp IR Gun ID _ 4 Wo
3. Were sampIes received on ice Yes) No Temps Ly 2) / / /
AcceptabIe is above freezing to 6C. If mafy packages are reccived at one time check for tests/H.T.s/rushes/
4. Do the number of bottIes received agree with the COC2 es No WN/A
5. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) es No
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests arid print labeIs.
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe No
2. Did bottIe labeIs correspond with the cIients IDs es No
3. Were aIl bottIes requiring sampIe preservation properIy preserved2 Yes No N/A FGL
Exception Oil & Grease, VOA and CrVI verified in lab
4. VOAs checked for Headspace Yes No /
5. Have rush or project due dates been checked and accepted Yes No A
6. Were aIl anaIyses within hoIding times at time of receipt Kes, No
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs)
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted Phone Number
Initiated By Date
ProbIem
ResoIution
2. Person Contacted Phone Number
Initiated By Tote
. _ ProbIem (4019696)
ResoIution Wi Ay Service
(PIease use the back of this sheet for additional comments or cc iv ae 46

=== Page 38 ===

DELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY INC Lab No. 23K0978
SampIed By Cynthia Tiemersma
HaroId Dragt & Sons Dairy 42 Requested By Ben Dragt
8157 5th Avenue Submitted Date 11/17/23
Hanford CA 93230 Reported Date- 12/06/23
00-0015789 08 Project 9455 2nd Ave, Hanford
Crop ID
E-mail
Copy To
ee EE Ee Eee
co, HCO,
FieId Total as as pH
Date Time EC EC NO,N NH-N NH,N TDS CaCO, CaCO, cl S80, Ca Nig Na at 25C
SampIed SampIed wmhosicm mmhosicom mg/L mo/L mg/L mg/L mg/L mo/L mg/L mg/L mg/L mg/L mg/L unit
1 WeIl 42 (fId 19) 11/16/23 8122 458 0.46 14.1 . 295 4 74.5 37.6 28.6 29.4 0.9 64 86
2 WeIl ION by, eRe 11/16/23 8144 760 0.76 10.2 . 470 ND 173 73.0 57.4 68.1 12.4 70 7.8
3 9472 1-1/2 ave WNG/23 8.18 1310 1.31 424 880 ND 430 35.4 69.0 198 15.7 99 7.8
 FieId NH,-N not Taken.
ND None Detected
Approved By Ax mM Grickkauel
Laboratory DirectoriTechnical Manager
ELAP Certification 41595
A2LA Certification 46440.02
DeIlavaiIe Laboratory, Inc - 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaiIelab.com See Attached for AnaIysis Documentation Page 1 of 2

=== Page 39 ===

2ELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY INC Lab No. 23K0978
SampIed By Cynthia Tiemersma
HaroId Dragt & Sons Dairy 42 Requested By Ben Dragt
8157 5th Avenue Submitted Date 11/17/23
Hanford CA 93230 Reported Date 12/06/23
00-0015789 08 Project 9455 2nd Ave, Hanford
Crop ID
E-mail-
Copy To
Nitrogen
caIcuIated from nitrate-N
Date Time EC EC NO-N lbstAcFoot _ lbs/Acinch
SampIed SampIed umhosicm mmhosicm mg/L
ee
4 WeIl 2 (fId 19) 1116/23 8122 458 0.46 14.1 38.49 3.21
2 WeIl 410N 11/16/23 8344 760 0.76 10.2 27.85 2.32
3 9472 1-1/2 ave 14/16/23 818 1310 1.31 42.4 115.75 9.65
Water for Crop Use Total Total Nitrate
Low LeveIs 900 -090 20
Significant LeveIs 900-2200 0.90-2.2 2.0-10.0
High LeveIs 22004 2.24 10.04
SampIing abbreviations H.B. hose bib, S.P. stand pipe, Dom. domestic weIl, IR irrigation weIl, AG ag weIl.
Nitrate exceeds Water QuaIity MCL leveIs if resuIts are above 10 mg/l nitrate-nitrogen NO3-N (equivaIent to 45 mg/I nitrate, NO3).
Totai SaIt resuIts are used to monitor changes of saIt in the weIl aquifers between annual tests.
MCL Maximum Contaminant Level according to the CaIifornia Domestic Water QuaIity and Monitoring ReguIations (TitIe 22)
MDL Method Detection Limit, RL Reporting Limit, mg/L ppm.
SM Standard Methods for the Examination of Water and Wastewater
EPA Environmental Protection Agency methods used unIess otherwise indicated.
DeIlavaIle Laboratory, Inc - 1910 W McKinIey 110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 2 of 2

=== Page 40 ===

ZELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY INC Lab No. 23K0979
SampIed By Cynthia Tiemersma
HaroId Dragt & Sons Dairy 42 Requested By Ben Dragt
8157 5th Avenue Submitted Date 11/17/23
Hanford CA 93230 Reported Date 11/29/23
00-0015789 08 Project 9455 2nd Ave, Hanford
Crop ID
E-mail
Copy To.
SSS SS
FieId Total pH
Date Time Ec Ec NON NHN NHN at 25C
SampIed SampIed umhosicm mmhosicm mg/L mg/L mg/L unit
ee it
1 SubmersibIe WeIl (fid 10) 11/16/23 839 1330 1.33 23.8 . 76
 FieId NH,-N not Taken.
ND None Detected
Approved By Box mM GricIlune
Laboratory Director(Technical Manager
ELAP Certification 1595
A2LA Certification 46440.02
DeIlavaIie Laboratory, Inc - 1910 W McKinIey 110 - Fresno CA 93728 - (859) 233- 6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 1 of 2

=== Page 41 ===

DELLAVALLE Report of Dairy WeIl Water AnaIysis
LABORATORY INC Lab No. 23K0979
SampIed By Cynthia Tiemersma
HaroId Dragt & Sons Dairy 42 Requested By Ben Dragt
8157 5th Avenue Submitted Date 11/17/23
Hanford CA 93230 Reported Date 11/29/23
00-0015789 08 Project 9455 2nd Ave, Hanford
Crop ID.
E-mail.
Copy To
Nitrogen
caIcuIated from nitrate-N
Daie Time Ec EC NO-N lps/AcFoot lbs/AcInch
SampIed _Sampied_mhosicm_mmhos/cm mg/L
1 SubmersibIe WeIl (fid 10) 11/16/23 839 1330 1.33 23.8 64.97 5.41
Nutrient Management SaIts SaIts _ Nitrogen
Low LeveIs 900 0.90 -2.0
Significant LeveIs 900-2200 0.90-2.2 2.0-10.0
High LeveIs 22004 2.2 10.04
SampIing abbreviations H.B. hose bib, S.P. stand pipe, Dom. - domestic weil, IR irrigation weIl, AG ag weIl.
Nitrate exceeds Water QuaIity MCL leveIs if resuIts are above 10 mg/l nitrate-nitrogen NO3-N (equivaIent to 45 mg nitrate, NO3).
Total SaIt resuIts are used to monitor changes of saIt in the weIl aquifers between annual tests.
MCL Maximum Contaminant Level according to the CaIifornia Domestic Water QuaIity and Monitoring ReguIations (TitIe 22)
MDL Method Detection Limit, RL Reporting Limit, mg/L ppm.
SM Standard Methods for the Examination of Water and Wastewater
EPA Environmental Protection Agency methods used unIess otherwise indicated.
DeIlavaiIe Laboratory, Inc - 1910 W McKinIey 4110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.deIlavaIleIab.com See Attached for AnaIysis Documentation Page 2 of 2