=== Page 1 ===


![0_image_0.png](0_image_0.png)

# Decade Dairy 2024 Annual Report

| "  ')C  Report Form        | ____NA         | Attachment H                          |                                |
|----------------------------|----------------|---------------------------------------|--------------------------------|
| Attachment A               | ~ Attachment I |                                       |                                |
| ~  Attachment B            | Nf\            | Attachment J                          |                                |
| "                          | y.,            | Manure Tracking Manifests             |                                |
| Attachment C  Attachment D | tJA            | New or Revised Waste Water Agreements |                                |
| )G                         | Attachment E   | X                                     | Groundwater Monitoring Samples |
| y.  )'                     | ~Pr            | Monitoring Well Report                |                                |
| Attachment F               | )..)~          | Owner/Operator Change Form            |                                |
| )C                         | Attachment G   |                                       |                                |

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2010-0130 Waste Discharge Require ments, General Order for Dairies with Manure Anaerobic Digester or Co-Digester Facilities for July 1, 2025. 

=== Page 3 ===

## Decade Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C) A. Estimated Total Manure Transferred Offsite

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**   | Total Salts   |
|----------------------------------|------------------------------------|--------------------------------------|-------------------------------------|---------------|
| Exported (lbs)**                 |                                    |                                      |                                     |               |
| 264                              | 5,798.34                           | 2,211.18                             | 8,321.97                            | 131,589.22    |

- The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moisture¾)/100) x (N, P, K, and Ash) Concentration(%, dry weight) / 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater  Exported (gal)*   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**   | Total TDS   |
|----------------------------------------------|------------------------------------|--------------------------------------|-------------------------------------|-------------|
| Exported (lbs)**                             |                                    |                                      |                                     |             |
| 7,168,656                                    | 36,426.09                          | 7,404.65                             | 33,619.49                           | 188,101.95  |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 