Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Paulo Bros Dairy

Physical address of dairy:

13245 9th AVE Hanford Kings 93230
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 06/01/1985
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

X016-X006-X012-XXXX

B. OPERATORS

Paulo, Ed
Operator name: Paulo, Ed Telephone no.: (559) 904-1397
Landline Cellular
13245 9th AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code
This operator is responsible for paying permit fees.
Paulo, Rodney
Operator name: Paulo, Rodney Telephone no.: (559) 362-4008
Landline Cellular
13245 9th AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

C. OWNERS

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/13/2024 20:33:09 Page 1 of 20

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Paulo, Ed
Legal owner name: Paulo, Ed Telephone no.: (559) 904-1397
Landline Cellular
13245 9th AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code
This owner is responsible for paying permit fees.
Paulo, Rodney
Legal owner name: Paulo, Rodney Telephone no.: (559) 362-4008
Landline Cellular
13245 9th AVE Hanford CA 93230
Mailing Address Number and Street City State Zip Code

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56

Page 2 of 20

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS

A. HERD INFORMATION

Bred Heifers Heifers (7-14 Calves Calves
Milk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 0 0 0 0 0
Number under roof 0 0 0 0 0 0
Maximum number 0 0 0 0 0 0
Average number 0 0 0 0 0 0
Avg live weight (Ibs) 0 0 0 0
Predominant milk cow breed: Holstein
Average milk production: 1 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd: 1.00 tons per reporting period
Total nitrogen from manure: 1.00 /bs per reporting period After ammonia losses (30% loss applied): 0.70 /bs per reporting period
Total phosphorus from manure: 1.00 /bs per reporting period
Total potassium from manure: 1.00 /bs per reporting period
Total salt from manure: 0.00 /bs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated: gallons 0 gallons applied
Total nitrogen generated: Ibs + 0 gallons exported
Total phosphorus generated: Ibs . 0 gallons imported
Total potassium generated: Ibs = 0 gallons generated
Total salt generated: Ibs
D. FRESH WATER SOURCES
Source Description Type
Irrigation Ground water

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56 Page 3 of 20

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56 Page 4 of 20

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA

A. LIST OF LAND APPLICATION AREAS

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

Field 1 25 25 1 none 0016-0270-0070-0000
Field 2 35 35 2 none 0016-0270-0070-0000
Totals for areas that were used for application

Totals for areas that were not used for application 60 60 3

Land application area totals 60 60 3

B. CROPS AND HARVESTS

Field 1

Field name: Field 1

12/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 25 Plant date: 12/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
06/08/2023 368.00 ton As-is 70.0 5,000.00 2,500.00 8,400.00 9.40
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 12.00 172.80 52.80 206.40 0.00
Total actual harvest content 14.72 147.20 73.60 247.30 830.21
Field 2

Field name: Field 2

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56 Page 5 of 20

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 2

12/01/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 35 Plant date: 12/01/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
06/08/2023 442.30 ton As-is 69.5 4,900.00 2,600.00 9,100.00 9.70
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 12.00 172.80 52.80 206.40 0.00
Total actual harvest content 12.64 123.84 65.71 230.00 747.74

06/25/2023: Corn, silage

Crop: Corn, silage Acres planted: 25 Plant date: 06/25/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
10/06/2023 791.00 ton As-is 75.0 3,200.00 1,700.00 7,300.00 7.60
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 24.00 230.40 100.80 441.60 0.00
Total actual harvest content 31.64 202.50 107.58 461.94 1,202.32

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56 Page 6 of 20

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET

A. LAND APPLICATIONS

Field 1 - 12/01/2022: Wheat, silage, boot stage
Field name: Field 1

Crop: Wheat, silage, boot stage Plant date: 12/01/2022
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

11/05/2022 Sidedress No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
PrePlant Solid commercial fertilizer 100.00 0.00 0.00 0.00
Application event totals 100.00 0.00 0.00 0.00
11/11/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Irrigation Ground water 0.00 0.00 0.00 383.55 3,861,000.00 gal
Application event totals 0.00 0.00 0.00 383.55
02/03/2023 Broadcast/incorporate No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Nitrogen Solid commercial fertilizer 50.00 0.00 0.00 0.00
Application event totals 50.00 0.00 0.00 0.00
02/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Irrigation Ground water 0.00 0.00 0.00 295.04 2,970,000.00 gal
Application event totals 0.00 0.00 0.00 295.04
04/04/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Irrigation Ground water 0.00 0.00 0.00 291.76 2,937,000.00 gal
Application event totals 0.00 0.00 0.00 291.76

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56 Page 7 of 20

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 1 - 12/01/2022: Wheat, silage, boot stage

Application date Application method

05/18/2023 Surface (irrigation)

Source description Material type

Irrigation Ground water

Application event totals

Field 2 - 12/01/2022: Wheat, silage, boot stage
Field name: Field 2

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Precipitation 24 hours following
No precipitation
Salt (Ibs/acre)

298.31
298.31

Amount

3,003,000.00 gal

Crop: Wheat, silage, boot stage

Plant date: 12/01/2022 _

Application date Application method

11/05/2022 Sidedress

Source description

PrePlant
Application event totals

Material type

11/08/2022 Surface (irrigation)

Source description Material type

Irrigation Ground water

Application event totals

02/03/2023 Broadcast/incorporate

Source description Material type

Nitrogen
Application event totals

02/09/2023 Surface (irrigation)

Source description Material type

Irrigation Ground water

Application event totals

Precipitation 24 hours prior

No precipitation

Solid commercial fertilizer

No precipitation

No precipitation

Solid commercial fertilizer

No precipitation

N (Ibs/acre)

100.00
100.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

50.00
50.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount
0.00
0.00
No precipitation
Salt (Ibs/acre) Amount

325.48
325.48

4,587,000.00 gal

No precipitation

Salt (Ibs/acre) Amount
0.00
0.00
No precipitation
Salt (Ibs/acre) Amount

290.35
290.35

4,092,000.00 gal

Page 8 of 20

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 12/01/2022: Wheat, silage, boot stage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
04/01/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Irrigation Ground water 0.00 0.00 0.00 283.33 3,993,000.00 gal
Application event totals 0.00 0.00 0.00 283.33
05/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Irrigation Ground water 0.00 0.00 0.00 290.35 4,092,000.00 gal
Application event totals 0.00 0.00 0.00 290.35

Field 2 - 06/25/2023: Corn, silage
Field name: Field 2

Crop: Corn, silage Plant date: 06/25/2023
Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

06/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Irrigation Ground water 0.00 0.00 0.00 449.11 4,521,000.00 gal
Application event totals 0.00 0.00 0.00 449.11
06/09/2023 Sidedress No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
PrePlant Solid commercial fertilizer 50.00 0.00 0.00 0.00
Application event totals 50.00 0.00 0.00 0.00
07/17/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Irrigation Ground water 0.00 0.00 0.00 413.05 4,158,000.00 gal
Application event totals 0.00 0.00 0.00 413.05

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
07/02/2024 23:18:56 Page 9 of 20

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/25/2023: Corn, silage

Application date Application method

07/29/2023 Surface (irrigation)

Source description

Nitrogen
Irrigation
Application event totals

08/11/2023 Surface (irrigation)

Source description

Irrigation
Application event totals

08/23/2023 Surface (irrigation)

Source description

Nitrogen
Irrigation
Application event totals

09/05/2023 Surface (irrigation)

Source description

Irrigation
Application event totals

09/17/2023 Surface (irrigation)

Source description

Irrigation
Application event totals

07/02/2024 23:18:56

Precipitation 24 hours prior

No precipitation

Material type

Liquid commercial fertilizer
Ground water
No precipitation

Material type

Ground water

No precipitation

Material type

Liquid commercial fertilizer
Ground water
No precipitation

Material type

Ground water

No precipitation

Material type

Ground water

N (Ibs/acre)

50.00
0.00
50.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

50.00
0.00
50.00

N (Ibs/acre)

0.00
0.00

N (Ibs/acre)

0.00
0.00

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00
0.00 0.00

No precipitation
P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

0.00
409.77
409.77

Amount

4,125,000.00 gal

No precipitation

Salt (Ibs/acre)

419.61
419.61

Amount

4,224,000.00 gal

No precipitation

Salt (Ibs/acre)

0.00
406.49
406.49

Amount

4,092,000.00 gal

No precipitation

Salt (Ibs/acre)

413.05
413.05

Amount

4,158,000.00 gal

No precipitation

Salt (Ibs/acre)

413.05
413.05

Amount

4,158,000.00 gal

Page 10 of 20

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field 1 - 12/01/2022: Wheat, silage, boot stage

Field name: Field 1 Crop: Wheat, silage, boot stage

Nutrient budget in Ibs/acre

1,400 1,269
1,200
© 1,000 830
S 800
oO
G 600
= 400
700 164 147 53.74 296
0 0 0
Mim °° OO
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 150.00 0.00
Dry manure 0.00 0.00
Process wastewater 0.00 0.00
Fresh water 0.00 0.00
Atmospheric deposition 14.00 0.00
Total nutrients applied 164.00 0.00
Anticipated crop nutrient removal 172.80 52.80
Actual crop nutrient removal 147.20 73.60
Nutrient balance 16.80 -73.60
Applied to removed ratio 1.11 0.00

MN Applied

1 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
206.40
247.30
-247.30
0.00

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
0.00
1,268.66
0.00

1,268.66
0.00
830.21
438.45
1.53

Fresh water applied
12,771,000.00 gallons
470.31 acre-inches

18.81 inches/acre

Process wastewater applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Total harvests for the crop

1 harvests

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56

Plant date: 12/01/2022

Page 11 of 20

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 12/01/2022: Wheat, silage, boot stage

Field name: Field 2 Crop: Wheat, silage, boot stage

Nutrient budget in Ibs/acre

1,200
1,000 ais
2 800
200 187124 59.66 yo {
0 Mito °° | B®
N Pp K salt

Total N (Ibs/acre) Total P (Ibs/acre)
Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 150.00 0.00
Dry manure 0.00 0.00
Process wastewater 0.00 0.00
Fresh water 0.00 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 157.00 0.00
Anticipated crop nutrient removal 172.80 52.80
Actual crop nutrient removal 123.84 65.71
Nutrient balance 33.16 -65.71
Applied to removed ratio 1.27 0.00

MN Applied
1 Anticipated
MN Harvest

Total K (Ibs/acre) Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
0.00
0.00
0.00

0.00
206.40
230.00

-230.00

0.00

0.00
0.00
0.00
0.00
0.00
1,189.51
0.00

1,189.51
0.00
747.74
441.77
1.59

Fresh water applied
16,764,000.00 gallons
617.36 acre-inches

17.64 inches/acre

Process wastewater applied
0.00 gallons
0.00 acre-inches

0.00 inches/acre

Total harvests for the crop

4 harvests

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56

Plant date: 12/01/2022

Page 12 of 20

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field 2 - 06/25/2023: Corn, silage

Field name: Field 2 Crop: Corn, silage Plant date: 06/25/2023
Nutrient budget in Ibs/acre
3,000 ME Applied
2,500 1) Anticipated
o 2,000 MN Harvest
& 1,500 1,202
=
ier 157 202 mid
an 0 101 0 0
0 = | 230 vom 108 He
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 29,436,000.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,084.03 acre-inches
Commercial fertilizer / Other 150.00 0.00 0.00 0.00 43.36 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater applied
Fresh water 0.00 0.00 0.00 2,924.14 0.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients applied 157.00 0.00 0.00 2,924.14
_ . 0.00 inches/acre
Anticipated crop nutrient removal 230.40 100.80 441.60 0.00
Actual crop nutrient removal 202.50 107.58 461.94 1,202.32 Total harvests for the crop
Nutrient balance -45.50 -107.58 -461.94 1,721.82 4 harvests
Applied to removed ratio 0.78 0.00 0.00 2.43

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56 Page 13 of 20

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

No manure analyses entered.
B. PROCESS WASTEWATER ANALYSES
No process wastewater analyses entered.

C. FRESH WATER ANALYSES
Irrigation
22F 1843

Sample description: 22F1843
Sample date: 06/22/2022 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.00 496.00
DL 0.01 10.00

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES

Field 1 - 12/01/2022: Wheat, silage, boot stage

23F0932
Sample and source description: 23F0932
Sample date: 06/08/2023 Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 70.0 %
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,000.00 2,500.00 8,400.00 9.40
DL 0.01 0.01 0.01 0.01

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
07/02/2024 23:18:56 Page 14 of 20

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field 2 - 12/01/2022: Wheat, silage, boot stage

23F0932

Sample and source description: 23F0932
Sample date: 06/08/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 69.5 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 4,900.00 2,600.00 9,100.00 9.70
DL 0.01 0.01 0.01 0.01

Field 2 - 06/25/2023: Corn, silage

2311468

Sample and source description: 2311468
Sample date: 09/21/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 75.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 3,200.00 1,700.00 7,300.00 7.60
DL 0.01 0.01 0.01 0.01

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin
07/02/2024 23:18:56

Page 15 of 20

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 12,750.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 0.00 0.00 0.00 146,452.83
Atmospheric deposition 770.00 0.00 0.00 0.00
Total nutrients applied 13,520.00 0.00 0.00 146,452.83
Anticipated crop nutrient removal 16,128.00 5,688.00 23,424.00 0.00
Actual crop nutrient removal 13,076.94 6,829.36 25,780.86 76,984.09
Nutrient balance 443.06 -6,829.36 -25,780.86 69,468.74
Applied to removed ratio 1.03 0.00 0.00 1.90

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

160,000 146,453 (NE Applied
140,000 (9 Anticipated
, MB Harvested

120,000
100,000
80,000
60,000

40,000 23,424
20.000 13,52013,077 :

5,688 28
an eer

N P K salt

76,984

Ibs

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56 Page 16 of 20

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied

Pounds of phosphorus applied

Existing soil nutrient content

Plowdown credit

Commercial fertilizer/Other == «42,750

Dry manure
Process wastewater
Fresh water

Atmospheric deposition -770

0

Pounds of potassium applied

0

8,000

Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other
Dry manure

Process wastewater

Fresh water

Atmospheric deposition

oo fo

Ibs

Pounds of salt applied

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other
Dry manure

Process wastewater

Fresh water

Atmospheric deposition

07/02/2024 23:18:56

oo fo

Ibs

Existing soil nutrient content
Plowdown credit
Commercial fertilizer / Other
Dry manure

Process wastewater

Fresh weter_=slusle leas)

Atmospheric deposition

0

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

0
0
0
0
0
0
40,000 80,000
20,000 60,000 100,000
Ibs

120,000 160,000

140,000

Page 17 of 20

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56 Page 18 of 20

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No cows on site.
Corrals clean up.

Used 2022 irrigation lab.

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56 Page 19 of 20

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035 : i
Reporting period 01/01/2023 to 12/31/2023.

A. OWNER AND/OR OPERATOR CERTIFICATION

1 certify under penalty of law that | have personally examined and am familiar with the Information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. 1! am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

Mt Fouke EOE

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Ed Paulo SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

DATE DATE

a
Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

06/30/2024 10:27:41 Page 12 of 12


PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Paulo Bros Dairy | 13245 9th AVE | Hanford, CA 93230 | Kings County | Tulare Basin

07/02/2024 23:18:56 Page 1 of 1

PDF PAGE BREAK 21
SELLAVALLE"™ Report of Dairy Well Water Analysis

LABORATORY INC Lab No,; 22F1843
Sampled By: M. Verhoeven
Paulo Bros Dairy Requested By: Marty Verhoeven
2833 Spalding Drive Submitted Date: 06/23/22
Hanford CA 93230 Reported Date: 06/30/22
00-0016029 08 Project:
Crop ID:
E-mail: martyverhoeven@gmail.com
Copy To:
EERE
co; HCO,
Field Total as as pH
Date Time Ec EC NO3-N NHN NHy-N TDS CaCO; CaCO, cl SO, Ca Mg Na at 25°C
Sampled Sampled _Mhos/cm mmhos/em mg/L mg/L. mg/L mg/L. mg/L mg/L. mg/L mg/L. mg/L. mg/L mg/L unit
—— OME unt
1 Irreg | (Standpipe) 6/22/22 14:45 496 0.5 ND ND 297 ND 121 60.1 39.3 24.8 18 79 8.2

*= Field NH,-N not Taken.
ND = None Detected

Lox Mi riblanel

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Approved By:

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 1


PDF PAGE BREAK 22
INA 4G’

06/23/22 07:00 22F 1843
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 + Fresno, CA 93728
Asst No. Cons. www.dellavallelab.com 559 233-6129 + 800 228.9896 « Fax 559 268-8174
Bill To: No. of Samples a No. Bottles
Water Type: Drinking Wa: ter
Ag Water round Water 1 Mon. well

PurciaseOrisNo—SCSCSC~C~*CR NB O supply water Other

Client Paulo Bros. Dai: . Analysis and Bottles Required: (Please Indicate Analysis)

Address ___ 2833 Spalding Drive + DWWI-(EC, pH, NO,-N, NH,-N Field Test)

City. State, Zip Hanford, CA 93230 (1) 1L plastic, unpreserved (white)

Email:

'WW2: (DWWI Plus SO,, CO3, HCO;, Cl, Ca, Mg, Na, TDS)
(1) 1L plastic, unpreserved (white)

Copy to: martyverhoeven@gmail.com hat

[_] DCW1: (EC, NO;-N, TDS)
Requested by/Cell: Marty Verhoeven/ 559-410-2420 (DLL plastic, unpreserved (white)
Facility: DPW1: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )
eee j
Z (1) LL plastic, unpreserved (white)
Date sampled Zs oo
(0 DPW2: (DPWi Plus Ca, Mg, Na, HCO , COs, SO,, Cl)
Sampled by Lb: Z Lr 2. (LL plastic. unpreserved (white)
QA/QC Document CopyofChain ([L] Rwace CO) Other
Received
DESCRIPTION OF SAMPLES Temp °C
1, for 2 gos.
oe
2,
3. SS ge cca
4. serene fess
5. ee, petra cee,
6. acca) pee
% _—_—_—_—_—_—_-
8. veces gee
9. a |e
10. —_—_—_

g piesa | (Date/Time)
jp set fT tion en
|_swu | AT bs oe

Relinguished (Date/Time)

{Invoicing Information:

Price List 2022
Sanipling Hrs Miles,

Signature
‘Sample received in cooler with ice?
Amt Paid {Ys 1 1No cthupdlate 2020

Page 10 of 11
