Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY GoIden Star Dairy 42
Physical address of dairy
6398 16th AVE Hanford Kings 93230
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 01/01/1943
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
0004-0090-0017-0000
B. OPERATORS
Dutra, Manuel
Operator name Dutra, Manuel TeIephone no. (559) 469-4060
LandIine CeIluIar
6490 16th AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Dutra, Manuel
Legal owner name Dutra, Manuel TeIephone no. (559) 469-4060
LandIine CeIluIar
6490 16th AVE Hanford CA 93230
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 1 of 23

PDF PAGE BREAK 1

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 0 0 0 0 0
Number under roof (0) 0 0 0 0 0
Maximum number 0 0 0 0 0 0
Average number 0 0 0 0 0 0
Avg live weight (lbs) 0 0 0 0
Predominant miIk cow breed Jersey
Average miIk production 1 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 1.00 fons per reporting period
Total nitrogen from manure 1.00 lbs per reporting period After ammonia losses (30 loss appIied). 0.70 bs per reporting period
Total phosphorus from manure 1.00 lbs per reporting period
Total potassium from manure 1.00 lbs per reporting period
Total saIt from manure 0.00 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated 3,900,000 gaIlons 3,900,000 gaIlons appIied
Total nitrogen generated 24,072.93 lbs 0 gaIlons exported
Total phosphorus generated 2,287.95 lbs - 0 gaIlons imported
Total potassium generated 15,397.60 lbs - 3,900,000 gaIlons generated
Total saIt generated 90,801.95 ibs
D. FRESH WATER SOURCES
Source Description Type
Barn Ground water
Canal Surface water
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 2 of 23

PDF PAGE BREAK 2

Reporting period 01/01/2023 to 12/31/2023.

E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS

No dry manure nutrient imports entered.

No process wastewater nutrient imports entered.

No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS

No soIid nutrient exports entered.

No liquid nutrient exports entered.

GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin

06/30/2024 090441 Page 3 of 23

PDF PAGE BREAK 3

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
F-1 20 20 0 none X005-X010-X019-XXXX
F-10 26 26 0 none X004-X009-X020-XXXX
F-2 37 37 0 none X005-X010-X010-XXXX
F-3 37 37 0 none X005-X010-X010-XXXX
X005-X010-X019-XXXX
F-4 17 17 0 none X005-X080-X003-XXXX
F-7 39 39 2 process wastewater X004-X009-X016-XXXX
X004-X009-X017-XXXX
F-8 17 17 0 none X004-X009-X017-XXXX
F-9 4 41 2 process wastewater X006-X060-X038-XXXX
TotaIs for areas that were used for appIication 80 80 4
TotaIs for areas that were not used for appIication 154 154 ie)
Land appIication area totaIs 934 234 4
B. CROPS AND HARVESTS
F-7
FieId name F-7
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 39 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/11/2023 702.00 ton Dry-weight 61.6 24,500.00 3,700.00 26,800.00 9.74
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 18.00 338.69 51.15 370.48 1,346.46
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 4 of 23

PDF PAGE BREAK 4

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-7
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 39 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/25/2023 1,092.00 ton Dry-weight 73.6 16,900.00 3,300.00 23,000.00 7.89
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.00 249.85 48.79 340.03 1,166.46
F-9
FieId name F-9
11/01/2022 Wheat, siIage, boot stage
Crop Wheat, siIage, boot stage Acres pIanted 41 PIant date 11/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
05/11/2023 738.00 ton Dry-weight 65.3 23,400.00 3,600.00 21,500.00 9.85
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 16.00 256.00 44.80 192.00 0.00
Total actual harvest content 18.00 292.31 44.97 268.58 1,230.46
06/01/2023. Corn, siIage
Crop Corn, siIage Acres pIanted 41 PIant date 06/01/2023
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
09/25/2023 1,148.00 ton Dry-weight 70.5 18,500.00 3,100.00 21,500.00 8.32
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 28.00 224.00 42.00 184.80 0.00
Total actual harvest content 28.00 305.62 51.21 355.18 1,374.46
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 5 of 23

PDF PAGE BREAK 5

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
F-7 - 11/01/2022 Wheat, siIage, boot stage
FieId name F-7
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 122.66 11.66 78.46 462.67 775,000.00 gal
AppIication event totaIs 122.66 11.66 78.46 462.67
02/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 122.66 11.66 78.46 462.67 775,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.44 3,676,000.00 gal
AppIication event totaIs 122.66 11.66 78.46 472.10
03/15/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 122.66 11.66 78.46 462.67 775,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.44 3,676,000.00 gal
AppIication event totaIs 122.66 11.66 78.46 472.10
F-7 - 06/01/2023 Corn, siIage
FieId name F-7
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 6 of 23

PDF PAGE BREAK 6

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-7 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.57 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 14.57
07/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.57 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 14.57
07/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.57 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 14.57
07/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.57 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 14.57
08/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.57 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 14.57
08/18/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.57 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 14.57
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 09.0441 Page 7 of 23

PDF PAGE BREAK 7

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-7 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/28/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.57 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 14.57
09/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 14.57 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 14.57
F-9 - 11/01/2022 Wheat, siIage, boot stage
FieId name F-9
Crop Wheat, siIage, boot stage PIant date 11/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
01/05/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 79.04 7.51 50.55 298.13 525,000.00 gal
AppIication event totaIs 79.04 7.51 50.55 298.13
02/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 79.04 7.51 50.55 298.13 525,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.96 4,076,000.00 gai
AppIication event totaIs 79.04 7.51 50.55 308.09
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 09.0441 Page 8 of 23

PDF PAGE BREAK 8

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-9 - 11/01/2022 Wheat, siIage, boot stage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
03/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
WW Process wastewater 79.04 7.51 50.55 298.13 525,000.00 gal
Canal Surface water 0.00 0.00 0.00 9.96 4,076,000.00 gai
AppIication event totaIs 79.04 7.51 50.55 308.09
F-9 - 06/01/2023 Corn, siIage
FieId name F-9
Crop Corn, siIage PIant date 06/01/2023
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
06/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.86 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.86
07/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.86 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.86
07/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.86 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.86
07/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.86 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.86
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 09.0441 Page 9 of 23

PDF PAGE BREAK 9

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-9 - 06/01/2023 Corn, siIage
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
08/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.86 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.86
08/20/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.86 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.86
08/30/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.86 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.86
09/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
Canal Surface water 0.00 0.00 0.00 13.86 5,676,000.00 gal
AppIication event totaIs 0.00 0.00 0.00 13.86
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 10 of 23

PDF PAGE BREAK 10

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
F-7 - 11/01/2022 Wheat, siIage, boot stage
FieId name F-7 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,600 1,407 1 346 HB AppIied
1,400 Anticipated
1,200 MB Harvest
g 1,000
s 800
2 600 375 370
400 339 235
200 35 45 51 0
0 i- _ he
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 7,352,000.00 gaIions
PIowdown credit 0.00 0.00 0.00 0.00 270.75 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 6.94 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 367.98 34.97 235.37 1,388.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 18.88 2,325,000.00 gaIlons
Atmospheric deposition 7.00 0.00 0.00 0.00
85.62 acre-inches
Total nutrients appIied 374.98 34.97 235.37 1,406.88
_ . 2.20 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 338.69 51.15 370.48 1,346.46 Total harvests for the crop
Nutrient baIance 36.29 -16.18 -135.12 60.42 41 harvests
AppIied to removed ratio 41.11 0.68 0.64 1.04
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 11 of 23

PDF PAGE BREAK 11

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-7 - 06/01/2023 Corn, siIage
FieId name F-7 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
1,200 MB AppIied
1,000 i Anticipated
     800 MB Harvest
oO
9 600
8 340
2 400 224 185, 7
200 3 7 249 oy L 0
0 . ews -
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 45,408,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 1,672.22 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 42.88 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 116.59 0.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 7.00 0.00 0.00 116.59
_ . 0.00 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 249.85 48.79 340.03 1,166.46 Total harvests for the crop
Nutrient baIance -242.85 -48.79 -340.03 -1,049.86 41 harvests
AppIied to removed ratio 0.03 0.00 0.00 0.10
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 12 of 23

PDF PAGE BREAK 12

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-9 - 11/01/2022 Wheat, siIage, boot stage
FieId name F-9 Crop Wheat, siIage, boot stage PIant date 11/01/2022
Nutrient budget in lbs/acre
1,400 1,230 HB AppIied
1,200 Anticipated
9 1,000 914 MB Harvest
S 800
oO
8 600
       400 244 292 452 289
200 23 45 45
0 me 2 S moIl
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 8,152,000.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 300.21 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 7.32 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 237.12 22.54 151.66 894.39 Process wastewater appIied
Fresh water 0.00 0.00 0.00 19.91 4,575,000.00 gaIfons
Atmospheric deposition 7.00 0.00 0.00 0.00
58.00 acre-inches
Total nutrients appIied 244.12 22.54 151.66 914.30
_ . 1.41 inches/acre
Anticipated crop nutrient removal 256.00 44.80 192.00 0.00
Actual crop nutrient removal 292.31 44.97 268.58 1,230.46 Total harvests for the crop
Nutrient baIance -48.20 -22.44 -116.91 -316.16 41 harvests
AppIied to removed ratio 0.84 0.50 0.56 0.74
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 13 of 23

PDF PAGE BREAK 13

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-9 - 06/01/2023 Corn, siIage
FieId name F-9 Crop Corn, siIage PIant date 06/01/2023
Nutrient budget in lbs/acre
1,400 ME AppIied
1,200 q Anticipated
9 1,000 MB Harvest
S 800
 600
8 355
400 224 185, 44
200 7 0 4251 9 0
0 _ _ -_
N P K saIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 45,408,000.00 gaffons
PIowdown credit 0.00 0.00 0.00 0.00 1,672.22 acre-inches
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00 40.79 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 0.00 0.00 0.00 110.91 0.00 gaIions
Atmospheric deposition 7.00 0.00 0.00 0.00
0.00 acre-inches
Total nutrients appIied 7.00 0.00 0.00 110.91
_ . 0.00 inches/acre
Anticipated crop nutrient removal 224.00 42.00 184.80 0.00
Actual crop nutrient removal 305.62 51.21 355.18 1,374.46 Total harvests for the crop
Nutrient baIance -298.62 -51.21 -355.18 -1,263.56 41 harvests
AppIied to removed ratio 0.02 0.00 0.00 0.08
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 14 of 23

PDF PAGE BREAK 14

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Dry Manure
SampIe and source description Dry Manure
SampIe date 06/09/2023 Material type. Corral soIids Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 14.5
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 12,800.00 6,200.00 21,800.00 15,200.00 9,000.00 7,300.00 4,600.00 103.90 69.80
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 10.00 1.00
B. PROCESS WASTEWATER ANALYSES
1st Qtr WW
SampIe and source description 1st Qtr WW
SampIe date 02/03/2023 Material type Process wastewater Source of anaIysis Lab anaIysis pH 7.61
KjeIdahl-N NH4-N NH3-N _ Nitrate-N Total P TotaIK CaIcium Magnes. Sodium Bicarb. Carb. SuIfate ChIoride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 739.67 191.41 0.00 0.00 70.30 473.11 4,360.00 2,790
DL 67.00 0.57 0.01 0.01 0.64 0.01 1.00 19
C. FRESH WATER ANALYSES
Barn
Barn
SampIe description Barn
SampIe date 12/13/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 236.00
DL 0.10 1.00
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 15 of 23

PDF PAGE BREAK 15

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Canal
Canal
SampIe description Canal
SampIe date 08/17/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 0.00 20.00
OL 0.10 1.00
D. SOIL ANALYSES
No soil anaIyses entered.
E. PLANT TISSUE ANALYSES
F-7 - 11/01/2022 Wheat, siIage, boot stage
F-7
SampIe and source description F-7
SampIe date 05/11/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 61.6
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 24,500.00 3,700.00 26,800.00 9.74
DL 100.00 100.00 100.00 1.00
F-7 - 06/01/2023 Corn, siIage
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 16 of 23

PDF PAGE BREAK 16

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
F-7 - 06/01/2023 Corn, siIage
F-7
SampIe and source description F-7
SampIe date 09/15/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 73.6
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 16,900.00 3,300.00 23,000.00 7.89
DL 100.00 100.00 100.00 1.00
F-9 - 11/01/2022 Wheat, siIage, boot stage
F-9
SampIe and source description F-9
SampIe date 05/11/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 65.3
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 23,400.00 3,600.00 21,500.00 9.85
DL 100.00 100.00 100.00 1.00
F-9 - 06/01/2023 Corn, siIage
F-9
SampIe and source description F-9
SampIe date 09/15/2023 Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 70.5
Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total saIt (mg/kg) TFS ()
VaIue 18,500.00 3,100.00 21,500.00 8.32
DL 100.00 100.00 100.00 1.00
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 17 of 23

PDF PAGE BREAK 17

Reporting period 01/01/2023 to 12/31/2023.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 18 of 23

PDF PAGE BREAK 18

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 24,072.93 2,287.95 15,397.60 90,801.95
Fresh water 0.00 0.00 0.00 10,646.88
Atmospheric deposition 1,120.00 0.00 0.00 0.00
Total nutrients appIied 25,192.93 2,287.95 15,397.60 101,448.83
Anticipated crop nutrient removal 38,400.00 6,944.00 30,144.00 0.00
Actual crop nutrient removal 47,468.21 7,841.02 53,284.17 204,805.66
Nutrient baIance -22,275.28 -5,553.07 -37,886.57 -103,356.83
AppIied to removed ratio 0.53 0.29 0.29 0.50
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
250,000 ME AppIied
204,806 Anticipated
200,000 MB Harvested
150,000
& 101,449
100,000
47,468 53,284
50,000 25,193 15,398 4
ia 2,288 i
0 le
N P K saIt
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 19 of 23

PDF PAGE BREAK 19

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0
Fresh water 0 Fresh water 0
Atmospheric deposition 1,120 Atmospheric deposition 0
0 5,000 10,000 15,000 20,000 25,000 0 500 1,000 1,500 2,000 2,500
lbs lbs
ee, YS

Pounds of potassium appIied Pounds of saIt appIied
Existing soil nutrient content 0 Existing soil nutrient content 0
PIowdown credit 0 PIowdown credit 0
Commercial fertiIizer / Other 0 Commercial fertiIizer / Other 0
Dry manure 0 Dry manure 0

Process wastewater II 15,208 Process wastewater iii
Fresh water 10,647
Fresh water 0
. i Atmospheric deposition 0
Atmospheric deposition 0
it) 40,000 80,000
0 5,000 10,000 15,000 20,000 20,000 60,000 100,000
lbs lbs
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 20 of 23

PDF PAGE BREAK 20

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period No
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 21 of 23

PDF PAGE BREAK 21

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

Dairy Empty no WW sampIe 2nd & 3rd Qtr & 4th Qtr.

AIl WeIls were tested negative for Ammonia which was tested onsite using a test strip.

We had an extremeIy wet year and had earIy fIood reIease water and then Canal water thru the whoIe year so no weIls were turned on .

GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin

06/30/2024 090441 Page 22 of 23

PDF PAGE BREAK 22

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

1 certify under penaIty of law that have personaIly examined and am famiIiar with the information submitted in this document and ail attachments and that, based on my inquiry

of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant

penaities for submitting faIse information, incIuding the possibiIity of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY

Manuel Dutra SAME AS OWNER

PRINT OR TYPE NAME PRINT OR TYPE NAME

gIley
DATE DATE
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin

06/14/2024 095407 Page 23 of 23

PDF PAGE BREAK 23

Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed.
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
GoIden Star Dairy 42 6398 16th AVE Hanford, CA 93230 Kings County TuIare Basin
06/30/2024 090441 Page 1 of 1

PDF PAGE BREAK 24

GoIden Star Dairy 42 Account 00-0025811 Received 12/13/2023 700
PO Box 747 Account Manager Ben Nydam Reported 12/20/2023 1326
Caruthers, CA 93609 Submitted By Christina Medeiros
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23L0725-01 Barn Ag Water Medeiros 12/12/2023 1035
DefauIt CooIer Temperature on Receipt C 16.9

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 1595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 10

PDF PAGE BREAK 25

GoIden Star Dairy 42 Account 00-0025811 Received 12/13/2023 700
PO Box 747 Account Manager Ben Nydam Reported 12/20/2023 1326
Caruthers, CA 93609 Submitted By Christina Medeiros
SampIe ResuIts
SampIe Barn SampIed 12/12/2023 1035
23L0725-01 (Water) SampIed By Medeiros
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.24 mmbhos/cm 0.01 1 12/13/23 1835 SM 2510 B BELOS87
EIectrical Conductivity umhos 236 umhos/cm 10.0 1 12/13/23 1835 SM 2510 B BELOS87
Ammonia (as N) ND mg/L 0.00 1 12/12/23 1035 FieId BELO536
Nitrate Nitrogen as NO3N ND mg/L O01 1 10 12/14/23 0643 EPA 300.0 BELO446.
Temperature 25.0 units. 0.0 1 12/13/23 1835 SM 4500-H4 H BELOS87
pH 9.2 units 1.0 1 12/13/23 1835 SM 4500-H H BELOS87
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 10

PDF PAGE BREAK 26

T
a
GoIden Star Dairy 42 Account 00-0025811 Received 12/13/2023 700
PO Box 747 Account Manager Ben Nydam Reported 12/20/2023 1326
Caruthers, CA 93609 Submitted By Christina Medeiros
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO446
BIank (BELO446-BLK1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0446-BLK2) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0446-BLK3) Prepared & AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0446-BLK4) Prepared & AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEL0446-BLK5) Prepared & AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEL0446-BS1) Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 48 O1 mg/L 5,000 95.9 90-110
LCS (BEL0446-BS2) Prepared & AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 97.9 90-110
LCS (BEL0446-BS3) Prepared & AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 5.0 O1 mg/L 5,000 99.7 90-110
LCS (BEL0446-BS4) Prepared & AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 97.9 90-110
DupIicate (BEL0446-DUP1) Source 23L0776-07 Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 77 O1 mg/L 7.6 1.53 10
DupIicate (BELO0446-DUP2) Source 23L0778-01 Prepared & AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.6 O1 mg/L 0.5 1.99 10
DupIicate (BELO0446-DUP3) Source 23L0691-01 Prepared & AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.02 O1 mg/L 0.02 10
DupIicate (BELO0446-DUP4) Source 23L0774-09 Prepared & AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 0.04 O1 mg/L 0.03 5.71 10
Matrix Spike (BEL0446-MS1) Source 23L0776-07 Prepared & AnaIyzed 12/13/2023
Nitrate Nitrogen as NO3N 12.7 O1 mg/L 5,000 7.6 102 90-110
Matrix Spike (BEL0446-MS2) Source 23L0778-01 Prepared & AnaIyzed 12/14/2023
Nitrate Nitrogen as NO3N 5.3 O1 mg/L 5,000 0.5 95.6 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 10

PDF PAGE BREAK 27

a
GoIden Star Dairy 42 Account 00-0025811 Received 12/13/2023 700
PO Box 747 Account Manager Ben Nydam Reported 12/20/2023 1326
Caruthers, CA 93609 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source YREC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO446 (Continued)

Matrix Spike (BEL0446-MS3) Source 23L0691-01 Prepared & AnaIyzed 12/14/2023

Nitrate Nitrogen as NO3N 48 O1 mg/L 5.000 0.02 96.5 90-110
Matrix Spike (BEL0446-MS4) Source 23L0774-09 Prepared & AnaIyzed 12/14/2023

Nitrate Nitrogen as NO3N 48 O1 mg/L 5,000 0.03 95.8 90-110
Reference (BELO0446-SRM1) Prepared & AnaIyzed 12/13/2023

Nitrate Nitrogen as NO3N 9.7 mg/L 10.00 96.9 90-110
Reference (BELO0446-SRM2) Prepared & AnaIyzed 12/13/2023

Nitrate Nitrogen as NO3N 9.6 mg/L 10.00 96.5 90-110
Reference (BELO0446-SRM3) Prepared & AnaIyzed 12/14/2023

Nitrate Nitrogen as NO3N 9.7 mg/L 10.00 96.5 90-110
Reference (BELO0446-SRM4) Prepared & AnaIyzed 12/14/2023

Nitrate Nitrogen as NO3N 9.8 mg/L 10.00 98.1 90-110
Reference (BELO446-SRM5) Prepared & AnaIyzed 12/14/2023

Nitrate Nitrogen as NO3N 9.6 mg/L 10.00 95.6 90-110

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 10

PDF PAGE BREAK 28

T
a
GoIden Star Dairy 42 Account 00-0025811 Received 12/13/2023 700
PO Box 747 Account Manager Ben Nydam Reported 12/20/2023 1326
Caruthers, CA 93609 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BELO587
BIank (BELO587-BLK1) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 5.5 1.0 units
BIank (BELO587-BLK2) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 7.3 1.0 units
BIank (BELO587-BLK3) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
pH 77 1.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
DupIicate (BELO587-DUP1) Source 23L0731-02 Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 0.34 0.01 mmhos/cm 0.33 0.509 10
pH 7.2 1.0 units 7.3 1.66 10
EIectrical Conductivity umhos 335 10.0 umhos/cm 333 0.509 10
DupIicate (BELO587-DUP2) Source 23L0737-03 Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 0.68 0.01 mmhos/cm 0.66 3.31 10
EIectrical Conductivity umhos 682 10.0 umhos/cm 659 3.31 10
pH 8.3 1.0 units 8.3 0.00 10
Reference (BELO587-SRM1) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 448 umhos/cm 426.0 105 90-110
Reference (BELO587-SRM2) Prepared & AnaIyzed 12/13/2023
pH 7.5 units 7.520 100 6 7021-101.3.
Reference (BELO587-SRM3) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1080 umhos/cm 1000 108 90-110
EIectrical Conductivity umhos 1080 umhos/cm 1000 108 90-110
Reference (BELO587-SRM4) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1070 umhos/cm 1000 107 90-110
EIectrical Conductivity umhos 1070 umhos/cm 1000 107 90-110
Reference (BELO587-SRM5) Prepared & AnaIyzed 12/13/2023
EIectrical Conductivity 1060 umhos/cm 1000 106 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 5 of 10

PDF PAGE BREAK 29

GoIden Star Dairy 42 Account 00-0025811 Received 12/13/2023 700

PO Box 747 Account Manager Ben Nydam Reported 12/20/2023 1326
Caruthers, CA 93609 Submitted By Christina Medeiros

QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit

Batch BELO587 (Continued)

Reference (BELO587-SRM5) Prepared & AnaIyzed 12/13/2023

EIectrical Conductivity umhos 1060 umhos/cm 1000 106 90-110

Reference (BELO587-SRM6) Prepared & AnaIyzed 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5

Reference (BELO587-SRM7) Prepared & AnaIyzed 12/13/2023

pH 4.0 units 4.000 101 97.5-102.5

Reference (BELO587-SRM8) Prepared & AnaIyzed 12/13/2023

pH 4.0 units 4,000 100 97.5-102.5

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 6 of 10

PDF PAGE BREAK 30

12/13/23 07-00 2310725 .
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKintey Avenue, Suite 110 Fresno, CA 93728
AatNo. Com www.deIlavaIleIab.com 559 233-6129 1 228-9896 Fax 559 268-8174 i
BiIl To No. of SampIes No. BottIes
Water Typez Drinking Wastewater
Water Ground Water (J Mon. west
Purchase Order No. ResuIts Necded By Water (J other
CIient GoIden Star Dairy 42 AnaIvsis and BottIes Required (PIease Indicate AnaIysis)
Address PO Box 747 ny EC, NO,-N
City, State, Zip 13609 (1) LL pIastic, unpreserved (white)
Email lutramjrgegmail.com (1 DWWt (EC, pH, NO,-N, NH-N FieId Test)
(1) LL pIastic, unpreserved (white)
CO Dww2 (DWWI1 PIus SO,, CO,, HCO,, Cl, Ca, Mg, Na, TDS)
Copy to mel_tinamedeirosyahoo.com (1) LL pIastic, unpreserved (white)
Requested by/CeIl Christina Medeiros/ 559-903-2490 E) Dew1 (EC, NO,-N, TDS)
(I) LE pIastic, unpreserved (white)
FaciIity
(1 Dpwi (EC, pH, NO,-N, NHN, TKN, TDS, TP, TK
Date sampIed (DLL pIastic, unpreserved (white)
a. CSWCSY)sPW22 (DWI PIus Ca, Mg, Na, HCOs, CO, 8O,, CI)
SampIed by WV ecIeic om) ()1L pIastic, unpreserved (white)
Z) anvac Document E) Copyofchain 7 Rwace DO Other f.
re dy
4 Pees eae CaIibration Oue 03/06/2024
1 ae Lon or
10 pO
E CHAIN OF CUSTODY
         re Ye ee eee ee ee ee ee
A JV Ne Kg)
aes eee) ae eS NA OFC J)
q panne thal as tha cheers, oe on bahabl of che chert vane, 1 Ue sett comrt avowe sequen wai. Showid be dound that T do noi have sack euthovity, 1 sgreo ta be personaIly HeIe for afl wosts and, if there dhowId ho action agama mc for this breach, resonabIe
-atromeya feos. kt in wndderstood that payuncnd in enpoaind to inc cash with mumpIes eaten tara have been pocvionsty wramged, Toray aie we 30 dye, overtine acocnave wiIl ler chorged 2 dete damage foc of 2 per month (erstuaIty 24 9) or 3.00 per mont whichever is groster.
                                           Sfaryecat act aca whan es anda logit degen extn cancer Sh proto eres of ritene Lahey lac wil be etme ribton unde te ne und Procedure of Creve AIbertine fo Litigation, lc, (cal) 1 he doe ot remhedin meiation tice
(he apo nee bg wn rence rcs To i Wil py be coat of gnc, bre meat Sl oo atin Speen Saber wl py ol mt od ct nh at in
                                                          of mbIeretsom, reneceabIe stiatwrys Rees of DetervaiIs Laboratory.
t invoicing Information Shipping
Medeiros Pricing 2023 s In
                                                   SampIing tis MiIes___ConsuIting s Ou Signature
Amt Paid Rec By Check No. Date Yes L 1 No ctl update 2020
1
                                                                                                                                                                                                                                                   Page 7 of 10

PDF PAGE BREAK 31

AMO ,

42/13/23 07-00 2310725
,
Cas RE (1k A A SO SD
i Lunpreserved (White) PIastic T ae
pT _
8 220 mLH.SO, (YeIlow) PIastic Fe
Fs Lt el
ee
g fm VORA, HPO, (Setors)
40m VOA VOReeeeer Ty
ee NS ere tT de LTE
250 mL AG unpresarved(White) Te
500 mL gIass unpreserved (White) Ff Tee
LAG unpreserved (White) eee
SSE) A A A ES LN DS
PARC 2Ue oe esc epee RRA
Asbestos - iL P wrapped intoIl(Setof2) (ff
g SuIfide-1LAGorPNaQHs ZnAce ft COT
 IChiorite/Bromate - 250 mL AG with EDA gs eee
poke eee
Others TT Page 8 of 10

PDF PAGE BREAK 32

12/13/23 07-00 2310725 .
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKintey Avenue, Suite 110 Fresno, CA 93728
AatNo. Com www.deIlavaIleIab.com 559 233-6129 1 228-9896 Fax 559 268-8174 i
BiIl To No. of SampIes No. BottIes
Water Typez Drinking Wastewater
Water Ground Water (J Mon. west
Purchase Order No. ResuIts Necded By Water (J other
CIient GoIden Star Dairy 42 AnaIvsis and BottIes Required (PIease Indicate AnaIysis)
Address PO Box 747 ny EC, NO,-N
City, State, Zip 13609 (1) LL pIastic, unpreserved (white)
Email lutramjrgegmail.com (1 DWWt (EC, pH, NO,-N, NH-N FieId Test)
(1) LL pIastic, unpreserved (white)
CO Dww2 (DWWI1 PIus SO,, CO,, HCO,, Cl, Ca, Mg, Na, TDS)
Copy to mel_tinamedeirosyahoo.com (1) LL pIastic, unpreserved (white)
Requested by/CeIl Christina Medeiros/ 559-903-2490 E) Dew1 (EC, NO,-N, TDS)
(I) LE pIastic, unpreserved (white)
FaciIity
(1 Dpwi (EC, pH, NO,-N, NHN, TKN, TDS, TP, TK
Date sampIed (DLL pIastic, unpreserved (white)
nD ss DP W2 (DPW PIus Ca, Mg, Na, HCOs, COs, SO, Cl)
SampIed by WV ecIeic om) ()1L pIastic, unpreserved (white)
Z) anvac Document E) Copyofchain 7 Rwace DO Other f.
re dy
4 Pees eae CaIibration Oue 03/06/2024
1 ae Lon or
10 pO
E CHAIN OF CUSTODY
         re Ye ee eee ee ee ee ee
A JV Ne Kg)
aes eee) ae eS NA OFC J)
q panne thal as tha cheers, oe on bahabl of che chert vane, 1 Ue sett comrt avowe sequen wai. Showid be dound that T do noi have sack euthovity, 1 sgreo ta be personaIly HeIe for afl wosts and, if there dhowId ho action agama mc for this breach, resonabIe
-atromeya feos. kt in wndderstood that payuncnd in enpoaind to inc cash with mumpIes eaten tara have been pocvionsty wramged, Toray aie we 30 dye, overtine acocnave wiIl ler chorged 2 dete damage foc of 2 per month (erstuaIty 24 9) or 3.00 per mont whichever is groster.
                                           Sfaryecat act aca whan es anda logit degen extn cancer Sh proto eres of ritene Lahey lac wil be etme ribton unde te ne und Procedure of Creve AIbertine fo Litigation, lc, (cal) 1 he doe ot remhedin meiation tice
(he apo nee bg wn rence rcs To i Wil py be coat of gnc, bre meat Sl oo atin Speen Saber wl py ol mt od ct nh at in
                                                          of mbIeretsom, reneceabIe stiatwrys Rees of DetervaiIs Laboratory.
t invoicing Information Shipping
Medeiros Pricing 2023 s In
                                                   SampIing tis MiIes___ConsuIting s Ow Signature
Amt Paid Rec By Check No. Date Yes L 1 No ctl update 2020
1
                                                                                                                                                                                                                                                   Page 9 of 10

PDF PAGE BREAK 33

AMO ,

42/13/23 07-00 2310725
,
Cas RE (1k A A SO SD
i Lunpreserved (White) PIastic T ae
pT _
8 220 mLH.SO, (YeIlow) PIastic Fe
Fs Lt el
ee
g fm VORA, HPO, (Setors)
40m VOA VOReeeeer Ty
ee NS ere tT de LTE
250 mL AG unpresarved(White) Te
500 mL gIass unpreserved (White) Ff Tee
LAG unpreserved (White) eee
SSE) A A A ES LN DS
PARC 2Ue oe esc epee RRA
Asbestos - iL P wrapped intoIl(Setof2) (ff
g SuIfide-1LAGorPNaQHs ZnAce ft COT
 IChiorite/Bromate - 250 mL AG with EDA gs eee
poke eee
Others TT Page 10 of 10

PDF PAGE BREAK 34

GoIden Star Dairy 42 Account 00-0025811 Received 08/17/2023 842
PO Box 747 Account Manager Ben Nydam Reported 08/23/2023 1456
Caruthers, CA 93609 Submitted By Christina Medeiros
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
23H1589-01 Canal Ag Water 08/16/2023 1530
DefauIt CooIer Temperature on Receipt C 0.1

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                    Not Taken

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 8

PDF PAGE BREAK 35

GoIden Star Dairy 42 Account 00-0025811 Received 08/17/2023 8742
PO Box 747 Account Manager Ben Nydam Reported 08/23/2023 1456
Caruthers, CA 93609 Submitted By Christina Medeiros
SampIe ResuIts
SampIe Canal SampIed 8/16/2023 1530
23H1589-01 (Water) SampIed By
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.02) mmhos/cm 0.01 1 08/18/23 1726 SM 2510 B BEHO918
Nitrate Nitrogen as NO3N ND mg/L O01 1 10 08/18/23 0152 EPA 300.0 BEHO886
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuits listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 8

PDF PAGE BREAK 36

T
a
GoIden Star Dairy 42 Account 00-0025811 Received 08/17/2023 8742
PO Box 747 Account Manager Ben Nydam Reported 08/23/2023 1456
Caruthers, CA 93609 Submitted By Christina Medeiros
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEHO886
BIank (BEHO886-BLK1) Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEHO886-BLK2) Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEHO886-BLK3) Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEHO886-BS1) Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 97.8 90-110
LCS (BEHO886-BS2) Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 4s O1 mg/L 5,000 98.4 90-110
DupIicate (BEHO886-DUP1) Source 23H0170-01 Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N 0.2 O1 mg/L 0.2 0.475 10
DupIicate (BEHO886-DUP2) Source 23H1556-01 Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 5.8 O1 mg/L 5.8 0.172 10
Matrix Spike (BEHO886-MS1) Source 23H0170-01 Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N 5.2 O1 mg/L 5,000 0.2 99.6 90-110
Matrix Spike (BEHO886-MS2) Source 23H1556-01 Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 10.8 O1 mg/L 5,000 5.8 98.9 90-110
Reference (BEHO886-SRM1) Prepared & AnaIyzed 8/17/2023
Nitrate Nitrogen as NO3N 9.9 mg/L 10.00 98.8 90-110
Reference (BEHO886-SRM2) Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110
Reference (BEHO886-SRM3) Prepared 8/17/2023 AnaIyzed 8/18/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 99.6 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 8

PDF PAGE BREAK 37

T
a
GoIden Star Dairy 42 Account 00-0025811 Received 08/17/2023 8742
PO Box 747 Account Manager Ben Nydam Reported 08/23/2023 1456
Caruthers, CA 93609 Submitted By Christina Medeiros
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEHO918
BIank (BEH0918-BLK1) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity ND 0.01 mmhos/cm
BIank (BEH0918-BLK2) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity ND 0.01 mmhos/cm
BIank (BEH0918-BLK3) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity ND 0.01 mmhos/cm
DupIicate (BEHO918-DUP1) Source 23H1497-03 Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 0.02 0.01 mmhos/cm 0.02 9.30 10
DupIicate (BEHO0918-DUP2) Source 23H1590-01 Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 0.02 0.01 mmhos/cm 0.02 0.00 10
Reference (BEHO918-SRM1) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 511 umhos/cm 538.0 94.9 90-110
Reference (BEHO918-SRM3) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM4) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 956 umhos/cm 1000 95.6 90-110
Reference (BEHO918-SRM5) Prepared 8/17/2023 AnaIyzed 8/18/2023
EIectrical Conductivity 971 umhos/cm 1000 97.1 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 8

PDF PAGE BREAK 38

en 08/17/23 0842 23H1589 x
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
Acct No. Cons. wiww.deIlavaIleIab.com 559 233-6124 800 228-9896 Fax 559 268-8174 l
BiIl To No. of SampIes No. BottIes
Water Type- Drinking Wastewater
es Water (1 Ground Water LD Mon. wea
Purchase Order No. ResuIts Neoded By SuppIy Water (J other
CIient GoIden Star Dai 2 AnaIysis a uired (PIease Indicate AnaIysis,
Address PO Box 747 EC, NO,-N
City, State, Zip Caruthers, CA 93609 (DIL pIastic, unpreserved (white)
Email dutramjrgmail.com LL) DWWI (EC, pH, NO,-N, NHN FieId Test)
(CD) LL pIastic, unpreserved (white)
O Dww2 (DWW1 PIus SO,, CO3, HCO,, Cl, Ca, Mg, Na, TDS)
Copy to mel_tinamedeirosyahoo.com (1) LL pIastic, unpreserved (white)
Requested by/CeIl- Christina Medeiros/ 559-903-2490 1 Dcw1 (EC, NO,-N, TDS)
(1) LL pIastic, unpreserved (white)
FaciIity
OO) DPWI (EC, pH, NOs-N, NH,-N, TKN, TDS, TP, TK )
Date sampIed (ULL pIastic, unpreserved (white)
(1) DPW2 (DPW1 PIus Ca, Mg, Na, HCO,, CO,, SO,, Cl)
SampIed by (1) LL pIastic, unpreserved (white)
 QA/QC Document Copy of Chain Rwace LI) Other
Date Time FieId Received
DESCRIPTION OF S, LES SamoIed SampIed NEN (nel) Temp C
a
So re
An Bap etree ee
Da a Se
na a a a
a
5 nce. a a
Ste a
AO SempIe
f
 me Ae wp ey sy
ZO
Md
I garment, oa bal of chennai ary senate above rio eve. Shel ibe fd aIdo mat aw ach tory, rcs be pronaIy SabIe ra con ac iets be acto ain hs eh sre
amr fon. in wrod toe pres expeced becsh wi riIe ters hve bet powdered. Te emt 3 ay nee sce wl be haga te damage fv of 2X pr meth (cl 24) ot 5.0 pe enh which rer
faye inet och went lng ipa eis oneig ped mv of Goa Latnry, t wIb pend onsen oun Reet Pectar of CeareeAberane pang, a (a), te pe so sed cn bee
see dogs wi be abe ning weiner el Prez, Te res wl oIy bar corso adi cbraton HE however, te nk lars tht wo ghana pte te it wil pay al cao and rbtraten con, inh ev
ntsc anmaeserny fn of Deheel Laby
invoicing information Shipping
Medeiros Pricing 2023 s ln
Sampting Hrs MiIes ConsuIting s Out Signature
SampIe received in cooIer with ice
Ante Paid Rec B Check No. Date f Yes No cercupdate 2020
IR Thermometer SN 200560723
Correction Factor 0C
CaIibration Due 9/26/2023
Location Laboratory
Page 5 of 8

PDF PAGE BREAK 39

7 ll

08/17/23 0842 23H1589

( shipping nfomations Sippedino PideGUpo Wake USenperd Ofera

proteome) Reid PE a

iLunpreserved (White) Piasic Ty ee Te OT

ES ee ee ee ee eee ee ee

500mi.unpreserved (White)GIass JT

pec ee

a Be eee eee ee eee a ee

S fadml VOA. HPO, (Setofs) eS LL ee

(250mL AG unpreserved (White) oJ TT

500 mL gIass unpreserved(Whits) 1 1 TT TST CUE CCT CT

icr- 50mL PIastic wBorateHCOyCO, 1 _ el 1 l 1. 1. 4

jother tssSsidCSC(atCSCS TTC CU UT

PDF PAGE BREAK 40

en 08/17/23 0842 23H1589 x
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
Acct No. Cons. wiww.deIlavaIleIab.com 559 233-6124 800 228-9896 Fax 559 268-8174 l
BiIl To No. of SampIes No. BottIes
Water Type- Drinking Wastewater
es Water (1 Ground Water LD Mon. wea
Purchase Order No. ResuIts Neoded By SuppIy Water (J other
CIient GoIden Star Dai 2 AnaIysis a uired (PIease Indicate AnaIysis,
Address PO Box 747 EC, NO,-N
City, State, Zip Caruthers, CA 93609 (DIL pIastic, unpreserved (white)
Email dutramjrgmail.com LL) DWWI (EC, pH, NO,-N, NHN FieId Test)
(CD) LL pIastic, unpreserved (white)
O Dww2 (DWW1 PIus SO,, CO3, HCO,, Cl, Ca, Mg, Na, TDS)
Copy to mel_tinamedeirosyahoo.com (1) LL pIastic, unpreserved (white)
Requested by/CeIl- Christina Medeiros/ 559-903-2490 1 Dcw1 (EC, NO,-N, TDS)
(1) LL pIastic, unpreserved (white)
FaciIity
OO) DPWI (EC, pH, NOs-N, NH,-N, TKN, TDS, TP, TK )
Date sampIed (ULL pIastic, unpreserved (white)
(1) DPW2 (DPW1 PIus Ca, Mg, Na, HCO,, CO,, SO,, Cl)
SampIed by (1) LL pIastic, unpreserved (white)
 QA/QC Document Copy of Chain Rwace LI) Other
Date Time FieId Received
DESCRIPTION OF S, LES SamoIed SampIed NEN (nel) Temp C
a
So re
An Bap etree ee
Da a Se
na a a a
a
5 nce. a a
Ste a
AO SempIe
f
 me Ae wp ey sy
ZO
Md
I garment, oa bal of chennai ary senate above rio eve. Shel ibe fd aIdo mat aw ach tory, rcs be pronaIy SabIe ra con ac iets be acto ain hs eh sre
amr fon. in wrod toe pres expeced becsh wi riIe ters hve bet powdered. Te emt 3 ay nee sce wl be haga te damage fv of 2X pr meth (cl 24) ot 5.0 pe enh which rer
faye inet och went lng ipa eis oneig ped mv of Goa Latnry, t wIb pend onsen oun Reet Pectar of CeareeAberane pang, a (a), te pe so sed cn bee
see dogs wi be abe ning weiner el Prez, Te res wl oIy bar corso adi cbraton HE however, te nk lars tht wo ghana pte te it wil pay al cao and rbtraten con, inh ev
ntsc anmaeserny fn of Deheel Laby
invoicing information Shipping
Medeiros Pricing 2023 s ln
Sampting Hrs MiIes ConsuIting s Out Signature
SampIe received in cooIer with ice
Ante Paid Rec B Check No. Date f Yes No cercupdate 2020
IR Thermometer SN 200560723
Correction Factor 0C
CaIibration Due 9/26/2023
Location Laboratory
Page 7 of 8

PDF PAGE BREAK 41

7 ll

08/17/23 0842 23H1589

( shipping nfomations Sippedino PideGUpo Wake USenperd Ofera

proteome) Reid PE a

iLunpreserved (White) Piasic Ty ee Te OT

ES ee ee ee ee eee ee ee

500mi.unpreserved (White)GIass JT

pec ee

a Be eee eee ee eee a ee

S fadml VOA. HPO, (Setofs) eS LL ee

(250mL AG unpreserved (White) oJ TT

500 mL gIass unpreserved(Whits) 1 1 TT TST CUE CCT CT

icr- 50mL PIastic wBorateHCOyCO, 1 _ el 1 l 1. 1. 4

jother tssSsidCSC(atCSCS TTC CU UT