DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION
A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY Eden-VaIe Dairy
Physical address of dairy
6944 21 1/2 AVE Lemoore Kings 93245
Number and Street City County Zip Code
Street and nearest cross street (if no address)
Date faciIity was originaIly pIaced in operation 01/01/1955
Regional Water QuaIity Control Board Basin PIan designation TuIare Basin
County Assessor Parcel Number(s) for dairy faciIity
X004-X110-X013-XXXX _ X004-X110-X015-XXXX
B. OPERATORS
Bhajal, Sukhvinder
Operator name Bhajal, Sukhvinder TeIephone no. (559) 827-6835
LandIine CeIluIar
5120 W Cypress AVE VisaIia CA 93277
MaiIing Address Number and Street City State Zip Code
This operator is responsibIe for paying permit fees.
C. OWNERS
Bhajal, Sukhvinder
Legal owner name Bhajal, Sukhvinder TeIephone no. (559) 827-6835
LandIine CeIluIar
5120 W Cypress AVE VisaIia CA 93277
MaiIing Address Number and Street City State Zip Code
This owner is responsibIe for paying permit fees.
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 1 of 23

=== Page 1 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
AVAILABLE NUTRIENTS
A. HERD INFORMATION
Bred Heifers Heifers (7-14 CaIves CaIves
MiIk Cows Dry Cows (15-24 mo.) mo. to breeding) (4-6 mo.) (0-3 mo.)
Number open confinement 0 0 0 0 0 0
Number under roof (0) 0 0 0 0 0
Maximum number 0 0 0 0 0 0
Average number 0 0 0 0 0 0
Avg live weight (lbs) 0 0 0 0
Predominant miIk cow breed HoIstein
Average miIk production 1 pounds per cow per day
B. MANURE GENERATED
Total manure excreted by the herd 1.00 fons per reporting period
Total nitrogen from manure 1.00 lbs per reporting period After ammonia losses (30 loss appIied). 0.70 bs per reporting period
Total phosphorus from manure 1.00 lbs per reporting period
Total potassium from manure 1.00 lbs per reporting period
Total saIt from manure 0.00 lbs per reporting period
C. PROCESS WASTEWATER GENERATED
Process wastewater generated gaIlons 0 gaIlons appIied
Total nitrogen generated lbs 0 gaIlons exported
Total phosphorus generated lbs . 0 gaIlons imported
Total potassium generated lbs - 0 gaIlons generated
Total saIt generated lbs
D. FRESH WATER SOURCES
Source Description Type
Canal Surface water
w1 Ground water
W2 Ground water
Ww3 Ground water
Ww4 Ground water
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 2 of 23

=== Page 2 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Source Description Type
ws Ground water
E. SUBSURFACE (TILE) DRAINAGE SOURCES
No subsurface (tiIe) drainage sources entered.
F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
Date Material type / Description Quantity Reporting basis Moisture () N () P () K () SaIt (Y)
05/08/2023 SoIid commercial fertiIizer 10.59 ton Dry-weight 01 16.000000 16.000000 16.000000 0.000000
16-16-16
Material type Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Commercial fertiIizer / Other 3,385.41 3,385.41 3,385.41 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Total imports for aIl materiaIs 3,385.41 3,385.41 3,385.41 0.00
G. NUTRIENT EXPORTS
No soIid nutrient exports entered.
No liquid nutrient exports entered.
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 3 of 23

=== Page 3 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
APPLICATION AREA
A. LIST OF LAND APPLICATION AREAS
FieId name ControIled acres CropabIe acres Total harvests Type of waste appIied Parcel number
1 (Ramos) 19 19 1 none X004-X110-X013-XXXXK
2 (North 40) 37 37 1 none X004-X110-X014-XXXXK
3 (East 18) 18 18 1 none X004-X110-X015-XXXXK
4 (16 FieId) 16 16 1 none X004-X110-X015-XXXXK
8 (Furtado North) 23 23 1 none X004-X161-X004-XXXX
TotaIs for areas that were used for appIication
TotaIs for areas that were not used for appIication 113 113 5
Land appIication area totaIs 113 113 5
B. CROPS AND HARVESTS
1 (Ramos)
FieId name 1 (Ramos)
09/01/2022 Pistachios
Crop Pistachios Acres pIanted 19 PIant date 09/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
12/31/2023 0.01 fon As-is 0.1 0.00 0.00 0.00 0.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 2.50 140.00 15.00 125.00 0.00
Total actual harvest content 0.00 0.00 0.00 0.00 0.00
2 (North 40)
FieId name 2 (North 40) i
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 4 of 23

=== Page 4 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-0BDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 (North 40)
09/01/2022 Pistachios
Crop Pistachios Acres pIanted 37 PIant date 09/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
12/31/2023 0.01 fon As-is 0.1 0.00 0.00 0.00 0.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 2.50 140.00 15.00 125.00 0.00
Total actual harvest content 0.00 0.00 0.00 0.00 0.00
3 (East 18)
FieId name 3 (East 18)
09/01/2022 Pistachios
Crop Pistachios Acres pIanted 18 PIant date 09/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
12/31/2023 0.01 fon As-is 0.1 0.00 0.00 0.00 0.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 2.50 140.00 15.00 125.00 0.00
Total actual harvest content 0.00 0.00 0.00 0.00 0.00
4 (16 FieId)
FieId name 4 (16 FieId) ____
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 5 of 23

=== Page 5 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 (16 FieId)
09/01/2022 Pistachios
Crop Pistachios Acres pIanted 16 PIant date 09/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
12/31/2023 0.01 fon As-is 0.1 0.00 0.00 0.00 0.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 2.50 140.00 15.00 125.00 0.00
Total actual harvest content 0.00 0.00 0.00 0.00 0.00
8 (Furtado North)
FieId name 8 (Furtado North) Te
09/01/2022 Pistachios
Crop Pistachios Acres pIanted 23 PIant date 09/01/2022
Harvest date YieId Reporting basis Density (lbs/cu ft) Moisture () N (mg/kg) P (mg/kg) K (mg/kg) SaIt (mg/kg) TFS ()
12/31/2023 0.01 fon As-is 0.1 0.00 0.00 0.00 0.00
YieId (tons/acre) Total N (lbs/acre) Total P (lbs/acre) _ Total K (lbs/acre) SaIt (lbs/acre)
Anticipated harvest content 2.50 140.00 15.00 125.00 0.00
Total actual harvest content 0.00 0.00 0.00 0.00 0.00
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 6 of 23

=== Page 6 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT BUDGET
A. LAND APPLICATIONS
1 (Ramos) - 09/01/2022 Pistachios
FieId name 1 (Ramos)
Crop Pistachios PIant date 09/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/08/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
16-16-16 SoIid commercial fertiIizer 30.00 30.00 30.00 0.00
Canal Surface water 15.27 0.00 0.00 740.23 8,870,400.00 gal
AppIication event totaIs 45.27 30.00 30.00 740.23
2 (North 40) - 09/01/2022 Pistachios
FieId name 2 (North 40)
Crop Pistachios PIant date 09/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/09/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
16-16-16 SoIid commercial fertiIizer 30.00 30.00 30.00 0.00
Canal Surface water 15.59 0.00 0.00 755.63 17,633,280.00 gal
AppIication event totaIs 45.59 30.00 30.00 755.63
3 (East 18) - 09/01/2022 Pistachios
FieId name 3 (East 18)
Crop Pistachios PIant date 09/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 7 of 23

=== Page 7 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3 (East 18) - 09/01/2022 Pistachios
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/10/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
16-16-16 SoIid commercial fertiIizer 30.00 30.00 30.00 0.00
Canal Surface water 15.34 0.00 0.00 743.47 8,440,320.00 gal
AppIication event totaIs 45.34 30.00 30.00 743.47
4 (16 FieId) - 09/01/2022 Pistachios
FieId name 4 (16 FieId) ee
Crop Pistachios PIant date 09/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
16-16-16 SoIid commercial fertiIizer 30.00 30.00 30.00 0.00
Canal Surface water 15.17 0.00 0.00 735.19 7,418,880.00 gal
AppIication event totaIs 45.17 30.00 30.00 735.19
8 (Furtado North) - 09/01/2022 Pistachios
FieId name 8 (Furtado North) i
Crop Pistachios PIant date 09/01/2022
AppIication date AppIication method Precipitation 24 hours prior Precipitation during appIication Precipitation 24 hours foIlowing
05/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (lbs/acre) P (lbs/acre) K (lbs/acre) SaIt (lbs/acre) Amount
16-16-16 SoIid commercial fertiIizer 30.00 30.00 30.00 0.00
Canal Surface water 15.52 0.00 0.00 752.33 10,913,280.00 gal
AppIication event totaIs 45.52 30.00 30.00 752.33
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 8 of 23

=== Page 8 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
B. NUTRIENT BUDGET
1 (Ramos) - 09/01/2022 Pistachios
FieId name 1 (Ramos) Crop Pistachios PIant date 09/01/2022
Nutrient budget in tbs/acre
800 -____-- -__________-._ -_ -- _ GB AppIied
. HEH Anticipated
600 ---___ __ -,- - pT MB Harvest
1
i 400 ---- - -
1 1
 200-- - ey - eee - 125 -
0 3015 9 30 aay o 00
0 wi - pO
N P K saIt
SS

Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 8,870,400.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 326.67 acre-inches
Commercial fertiIizer / Other 30.00 30.00 30.00 0.00 17.19 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 15.27 0.00 0.00 740.23 0.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00

0.00 acre-inches
Total nutrients appIied 59.27 30.00 30.00 740.23
Anticipated crop nutrient removal 140.00 15.00 125.00 0.00 0.00 inches/acre
Actual crop nutrient removal 0.00 0.00 0.00 0.00 Total harvests for the crop
Nutrient baIance 59.27 30.00 30.00 740.23 1 harvests
AppIied to removed ratio 0.00 0.00 0.00 0.00
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 1271834 Page 9 of 23

=== Page 9 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
2 (North 40) - 09/01/2022 Pistachios
FieId name 2 (North 40) Crop. Pistachios PIant date 09/01/2022
Nutrient budget in lbs/acre
800 as WB AppIied
. l EH Anticipated
600 - - Bm Harvest
i 400 - 74 _- me .
 200- - gy 4 ae ey . 128 -
0 3015 9 30 mug o 00
N P K SaIt
_ SSS SS SS SSS
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 17,633,280.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 649.37 acre-inches
Commercial fertiIizer / Other 30.00 30.00 30.00 0.00 17.55 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 15.59 0.00 0.00 755.63 0.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches

Total nutrients appIied 59.59 30.00 30.00 755.63

_ . 0.00 inches/acre
Anticipated crop nutrient removal 140.00 15.00 125.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00 Total harvests for the crop
Nutrient baIance 59.59 30.00 30.00 755.63 41 harvests
AppIied to removed ratio 0.00 0.00 0.00 0.00

Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 1271834 Page 10 of 23

=== Page 10 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
3 (East 18) - 09/01/2022 Pistachios
FieId name 3 (East 18) Crop Pistachios PIant date 09/01/2022
Nutrient budget in lbs/acre
800 --_____- TT WB AppIied
. l . EEX Anticipated
600 -. ____ ,____-, -__ - . MB Harvest
. l l
 900. gy 140 ae ey . 128 -
0 3015 9 30 mug o 00
0 wf UO om
N P K SaIt
SS Snr
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 8,440,320.00 gaIfons
PIowdown credit 0.00 0.00 0.00 0.00 310.83 acre-inches
Commercial fertiIizer / Other 30.00 30.00 30.00 0.00 17.27 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 15.34 0.00 0.00 743.47 0.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches

Total nutrients appIied 59.34 30.00 30.00 743.47

_ . 0.00 inches/acre
Anticipated crop nutrient removal 140.00 15.00 125.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00 Total harvests for the crop
Nutrient baIance 59.34 30.00 30.00 743.47 41 harvests
AppIied to removed ratio 0.00 0.00 0.00 0.00

Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 1271834 Page 11 of 23

=== Page 11 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 (16 FieId) - 09/01/2022 Pistachios
FieId name 4 (16 FieId) Crop. Pistachios PIant date 09/01/2022
Nutrient budget in lbs/acre
800 --_____- a WB AppIied
. l GH Anticipated
600 -. ____ ,____-, -__ - . MB Harvest
. l l ,
 900. gy 140 ae ey . 128 -
0 3015 9 30 mug o 0 0
0 wf UO om
N P K SaIt
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 7,418,880.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 273.21 acre-inches
Commercial fertiIizer / Other 30.00 30.00 30.00 0.00 17.08 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 15.17 0.00 0.00 735.19 0.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches

Total nutrients appIied 59.17 30.00 30.00 735.19

_ . 0.00 inches/acre
Anticipated crop nutrient removal 140.00 15.00 125.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00 Total harvests for the crop
Nutrient baIance 59.17 30.00 30.00 735.19 41 harvests
AppIied to removed ratio 0.00 0.00 0.00 0.00

Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 1271834 Page 12 of 23

=== Page 12 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
8 (Furtado North) - 09/01/2022 Pistachios
FieId name 8 (Furtado North) Crop Pistachios PIant date 09/01/2022
Nutrient budget in lbs/acre
800 a WE AppIied
. l . HE Anticipated
600 1-- - Mm Harvest
i 400 i _ .
 200- - gy 4 ae ey . 128 -
0 3015 9 30 pam o 0 0
N P K SaIt
__ SSS SS SSS
Total N (lbs/acre) Total P (lbs/acre) Total K (lbs/acre) Total saIt (lbs/acre) Fresh water appIied
Existing soil nutrient content 0.00 0.00 0.00 0.00 10,913,280.00 gaIlons
PIowdown credit 0.00 0.00 0.00 0.00 401.90 acre-inches
Commercial fertiIizer / Other 30.00 30.00 30.00 0.00 17.47 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00 Process wastewater appIied
Fresh water 18.52 0.00 0.00 752.33 0.00 gaIlons
Atmospheric deposition 14.00 0.00 0.00 0.00
0.00 acre-inches

Total nutrients appIied 59.52 30.00 30.00 752.33

_ . 0.00 inches/acre
Anticipated crop nutrient removal 140.00 15.00 125.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00 Total harvests for the crop
Nutrient baIance 59.52 30.00 30.00 752.33 41 harvests
AppIied to removed ratio 0.00 0.00 0.00 0.00

Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 1271834 Page 13 of 23

=== Page 13 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES
A. MANURE ANALYSES
Compost
SampIe and source description Compost
SampIe date 02/07/2023 Material type Compost Source of anaIysis. Lab anaIysis Method of reporting Dry-weight
Moisture 28.5
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 19,900.00 4,600.00 15,500.00 0.00
DL 100.00 100.00 100.00 0.01
Drying SoIids
SampIe and source description Drying SoIids
SampIe date 04/18/2023 Material type Compost Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 52.5
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 26,500.00 5,600.00 7,400.00 19,500.00 7,100.00 2,500.00 7,300.00 1,000.00 58.60
DL 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1,000.00 0.01
Drying SoIids
SampIe and source description Drying SoIids
SampIe date 10/03/2023 Material type Compost Source of anaIysis Lab anaIysis Method of reporting Dry-weight
Moisture 23.3
Total N Total P Total K CaIcium Magnesium Sodium SuIfur ChIoride Total saIt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) ()
VaIue 27,000.00 6,700.00 12,400.00 0.00
DL 100.00 100.00 100.00 0.01
B. PROCESS WASTEWATER ANALYSES
No process wastewater anaIyses entered.
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 14 of 23

=== Page 14 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
C. FRESH WATER ANALYSES
Canal
IsIand Canal
SampIe description IsIand Canal _
SampIe date 09/22/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 3.92 0.00 3.90 274.00 190
DL 1.00 0.50 0.10 10.00 10
w1
Ag SuppIy WeIl
SampIe description Ag SuppIy WeIl
SampIe date 09/22/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 3.70 0.00 3.70 265.00 182
DL 1.00 0.50 0.10 10.00 10
IW 2
Ag SuppIy WeIl
SampIe description Ag SuppIy WeIl ee
SampIe date 09/22/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 4.06 0.00 4.06 289.00 195
DL 1.00 0.50 0.10 10.00 10
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 15 of 23

=== Page 15 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
IW 3
Ag SuppIy WeIl
SampIe description Ag SuppIy WeIl
SampIe date 09/22/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 4.75 0.00 4.75 322.00 213
OL 1.00 0.50 0.10 10.00 10
IW4
Ag SuppIy WeIl
SampIe description Ag SuppIy WeIl
SampIe date 09/22/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 1.33 0.00 0.00 311.00 240
DL 1.00 0.50 0.10 10.00 10
Wg
Ag SuppIy WeIl
SampIe description Ag SuppIy WeIl ee
SampIe date 09/22/2023 Source of anaIysis Lab anaIysis
Total N NH4-N Nitrate-N CaIcium Magnesium Sodium Bicarbonate Carbonate SuIfate ChIoride Ec TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
VaIue 4.33 0.00 3.90 292.00 205
DL 1.00 0.50 0.10 10.00 10
D. SOIL ANALYSES
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 16 of 23

=== Page 16 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
1 (Ramos)
Soil
SampIe and source description Soil
SampIe date 11/30/2021 Source of anaIysis Lab anaIysis
Nitrate-N (mg/kg) Total P (mg/kg) SoIubIe P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter () Total saIt (mg/kg)
VaIue 87.00
DL 2.00
2 (North 40)
Soil
SampIe and source description Soil
SampIe date 11/30/2021 Source of anaIysis Lab anaIysis
Nitrate-N (mg/kg) Total P (mg/kg) SoIubIe P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter () Total saIt (mg/kg)
VaIue 35.00
DL 2.00
3 (East 18)
Soil
SampIe and source description Soil
SampIe date 11/30/2021 Source of anaIysis Lab anaIysis
Nitrate-N (mg/kg) Total P (mg/kg) SoIubIe P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter () Total saIt (mg/kg)
VaIue 77.00
DL 2.00
4 (16 FieId)
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 121834 Page 17 of 23

=== Page 17 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
4 (16 FieId)
Soil
SampIe and source description Soil
SampIe date 11/30/2021 Source of anaIysis Lab anaIysis
Nitrate-N (mg/kg) Total P (mg/kg) SoIubIe P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter () Total saIt (mg/kg)
VaIue 56.00
DL 2.00
8 (Furtado North)
Soil
SampIe and source description Soil
SampIe date 11/30/2021 Source of anaIysis Lab anaIysis
Nitrate-N (mg/kg) Total P (mg/kg) SoIubIe P (mg/kg) K (mg/kg) EC (umhos/cm) Organic matter () Total saIt (mg/kg)
VaIue 26.00
DL 2.00
E. PLANT TISSUE ANALYSES
No pIant tissue anaIyses entered.
F. SUBSURFACE (TILE) DRAINAGE ANALYSES
No subsurface (tiIe) drainage anaIyses entered.
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 18 of 23

=== Page 18 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE
Total N (lbs) Total P (lbs) Total K (lbs) Total saIt (lbs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
PIowdown credit 0.00 0.00 0.00 0.00
Commercial fertiIizer / Other 3,390.00 3,390.00 3,390.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 0.00 0.00 0.00 0.00
Fresh water 1,742.79 0.00 0.00 84,472.02
Atmospheric deposition 1,582.00 0.00 0.00 0.00
Total nutrients appIied 6,714.79 3,390.00 3,390.00 84,472.02
Anticipated crop nutrient removal 15,820.00 1,695.00 14,125.00 0.00
Actual crop nutrient removal 0.00 0.00 0.00 0.00
Nutrient baIance 6,714.79 3,390.00 3,390.00 84,472.02
AppIied to removed ratio 0.00 0.00 0.00 0.00
B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL
100,000 . . lB AppIied
84,472 ...2 Anticipated
80,000 - . . MB Harvested
60,000 -__--
Fs
40,000 --- -
20,000 .-- _ 15.820 14,125
6,71 .
wIl 0 SmIic fee
0 1,0
N P K saIt
a
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 19 of 23

=== Page 19 ===

DocuSign EnveIope ID D37901 13-BBA5-497D-8866-OBDF8CD2A1FD
Reporting period 01/01/2023 to 12/31/2023.
C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE
Pounds of nitrogen appIied Pounds of phosphorus appIied i.
OS ul a St
Pounds of potassium appIied Pounds of saIt appIied i. ,
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 1218734 Page 20 of 23

=== Page 20 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING
A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES
The foIlowing is a summary of aIl manure and process wastewater discharges from the production area to surface water or to land areas (land appIication areas or otherwise)
when not in accordance with the faciIitys Nutrient Management PIan.
No manure or process wastewater discharges occurred during the reporting period.
B. STORM WATER DISCHARGES
The foIlowing is a summary of aIl storm water discharges from the production area to surface water during the reporting period when not in accordance with the faciIity s Nutrient
Management PIan.
No stormwater discharges occurred during the reporting period.
C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES
The foIlowing is a summary of aIl discharges from the land appIication area to surface water that have occurred during the reporting period when not in accordance with the
faciIitys Nutrient Management PIan.
No land appIication area to surface water discharges occurred during the reporting period.
NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS
A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the faciIitys NMP updated in the reporting period No
Was the faciIitys NMP deveIoped by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
Was the faciIitys NMP approved by a certified nutrient management pIanner Yes
(speciaIist) as specified in Attachment C of the General Order
B. EXPORT AGREEMENT STATEMENT
Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 21 of 23

=== Page 21 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES
Irrigation weIls were not utiIized during 2023 due to excessive amounts of rain during the winter season. However, aIl irrigation weIls were stiIl sampIed. Surface
water was at 100 aIlocation and therefore was the onIy irrigation source used during the 2023 cropping season.
No animaIs on site in 2023, with aIl animaIs being removed JuIy 2022. Since JuIy 2022, the owner of the faciIity has been cIeaning and deconstructing the faciIity
for cIosure. AIl ponds have been cIeaned out and barns have been removed. Most manure on the faciIity was removed FaIl of 2022 and earIy 2023. AIl crops
were removed spring 2022 and pIanted in Pistachios Summer of 2022. FieId 9 was not part of the saIe of Eden VaIe Dairy and no longer associated with the
faciIity.
No wastewater sampIes were taken in 2023 due to no wastewater generation because of the cIosure process of the dairy. No water avaiIabIe for sampIing.

Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 22 of 23

=== Page 22 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
CERTIFICATION
A. OWNER AND/OR OPERATOR CERTIFICATION
 certify under penaIty of law that have personaIly examined and am famiIiar with the information submitted in this document and aIl attachments and that, based on my inquiry
of those individuaIs immediateIy responsibIe for obtaining the information, beIieve that the information is true, accurate, and compIete. am aware that there are significant
penaIties for submitting faIse information, incIuding the possibiIity of fine and imprisonment.
DocuSigned by-
gh a)ah
SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY
Sukhvinder Bhajal SAME AS OWNER
PRINT OR TYPE NAME PRINT OR TYPE NAME
6/14/2024
DATE DATE
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 23 of 23

=== Page 23 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OOBDF8CD2A1FD
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS
The foIlowing lists the required documents that shouId be attached to the Annual Report when submitted .
Annual Dairy FaciIity Assessment
Provide an Annual Dairy FaciIity Assessment (an update to the PreIiminary Dairy FaciIity Assessment in Attachment A) for each reporting period. On the PDFA Final
page, cIick on the ADFA Report button to generate an ADFA report after updating information as needed .
Manure/Process Wastewater Tracking Manifests
Provide copies of aIl manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauIer.
Corrective Actions Documents
Provide records documenting any corrective actions taken to correct deficiencies noted as a resuIt of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an expIanation of the factors preventing immediate correction.
Groundwater Monitoring
Dischargers that monitor suppIy weIls or subsurface (tiIe) drainage systems, or that have monitoring weIl systems must submit monitoring resuIts as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.
Storm Water Monitoring
Dischargers that are required to monitor storm water more frequentIy than required in the General Order must submit monitoring resuIts as directed in the General Order,
Storm Water Reporting Section on page MRP-14.
Eden-VaIe Dairy 6944 21 1/2 AVE Lemoore, CA 93245 Kings County TuIare Basin
06/10/2024 12.1834 Page 1 of 1

=== Page 24 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/29/2023 1209
Lemoore, CA 93245 Submitted By Jake De Raadt
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
2311497-01 Pump 1 Ag Water Sukhvinder Bhajal Irrigation WeIls/Canal 09/22/2023 816
2311497-02 Pump 2 Ag Water Sukhvinder Bhajal Irrigation WeIls/Canal 09/22/2023 823
2311497-03 Pump 3 Ag Water Sukhvinder Bhajal Irrigation WeIls/Canal 09/22/2023 8127
2311497-04 Pump 4 Ag Water Sukhvinder Bhajal Irrigation WeIls/Canal 09/22/2023 8136
2311497-05 Pump 9 Ag Water Sukhvinder Bhajal Irrigation WeIls/Canal 09/22/2023 8343
2311497-06 Canal Ag Water Sukhvinder Bhajal Irrigation WeIls/Canal 09/22/2023 950
DefauIt CooIer Temperature on Receipt C -0.3

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 14

=== Page 25 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/29/2023 1209
Lemoore, CA 93245 Submitted By Jake De Raadt
SampIe ResuIts
SampIe Pump 1 SampIed 9/22/2023 8116
2311497-01 (Water) SampIed By Sukhvinder Bhajal
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.27.) mmhos/cm 0.01 1 09/26/23 1206 SM 2510 B BEIO862
EIectrical Conductivity umhos 265 umhos/cm 10.0 1 09/26/23 1206 SM 2510 B BEIO862
Nitrate Nitrogen as NO3N 3.7 mg/L OL 1 10 09/22/23 1856 EPA 300.0 BEIO835
Temperature 25.0 units 0.0 1 09/26/23 1206 SM 4500-H4 H BEIO862
pH 7.9 units 1.0 1 09/26/23 1206 SM 4500-H4 H BEIO862
Total FiIterabIe SoIids (TDS) 182 mg/L 10.0 1 09/26/23 13.33 SM 2540 C BEIO860
KjeIdahl Nitrogen (TKN), Total ND mg/L 1.00 1 09/27/23 1006 SM 4500-NH3 C BEIOS04
Total Nitrogen 3.70 mg/L 1.00 1 09/27/23 1006 SM 4500-NH3 C BEIOS04
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 14

=== Page 26 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/29/2023 1209
Lemoore, CA 93245 Submitted By Jake De Raadt
SampIe ResuIts
(Continued)
SampIe Pump 2 SampIed 9/22/2023 8123
2311497-02 (Water) SampIed By Sukhvinder Bhajal
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.29 mmhos/cm 0.01 1 09/26/23 1207 SM 2510B BEIO862
EIectrical Conductivity umhos 289) umhos/cm 10.0 1 09/26/23 1207 SM 2510B BEIO862
Nitrate Nitrogen as NO3N 41 mg/L OL 1 10 09/22/23 1916 EPA 300.0 BEIO835
Temperature 25.0 units 0.0 1 09/26/23 1207 SM 4500-H4 H BEIO862
pH 7.9 units 1.0 1 09/26/23 1207 SM 4500-H4 H BEIO862
Total FiIterabIe SoIids (TDS) 195 mg/L 10.0 1 09/26/23 13.33 SM 2540 C BEIC860
KjeIdahl Nitrogen (TKN), Total ND mg/L 1.00 1 09/27/23 1008 SM 4500-NH3 C BEIOS04
Total Nitrogen 4.06 mg/L 1.00 1 09/27/23 1008 SM 4500-NH3 C BEIOS04
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 14

=== Page 27 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/29/2023 1209
Lemoore, CA 93245 Submitted By Jake De Raadt
SampIe ResuIts
(Continued)
SampIe Pump 3 SampIed 9/22/2023 8127
2311497-03 (Water) SampIed By Sukhvinder Bhajal
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.32) mmbhos/cm 0.01 1 09/26/23 1209 SM 2510B BEIO862
EIectrical Conductivity umhos 322 umhos/cm 10.0 1 09/26/23 1209 SM 2510B BEIO862
Nitrate Nitrogen as NO3N 48 mg/L OL 1 10 09/22/23 1936 EPA 300.0 BEIO835
Temperature 25.0 units 0.0 1 09/26/23 1209 SM 4500-H4 H BEIO862
pH 7.8 units 1.0 1 09/26/23 1209 SM 4500-H4 H BEIO862
Total FiIterabIe SoIids (TDS) 213 mg/L 10.0 1 09/26/23 13.33 SM 2540 C BEIC860
KjeIdahl Nitrogen (TKN), Total ND mg/L 1.00 1 09/27/23 1009 SM 4500-NH3 C BEIOS04
Total Nitrogen 4.75 mg/L 1.00 1 09/27/23 1009 SM 4500-NH3 C BEIOS04
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 14

=== Page 28 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/29/2023 1209
Lemoore, CA 93245 Submitted By Jake De Raadt
SampIe ResuIts
(Continued)
SampIe Pump 4 SampIed 9/22/2023 8136
2311497-04 (Water) SampIed By Sukhvinder Bhajal
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.31 mmbhos/cm 0.01 1 09/26/23 1210 SM 2510B BEIO862
EIectrical Conductivity umhos 311 umhos/cm 10.0 1 09/26/23 1210 SM 2510B BEIO862
Nitrate Nitrogen as NO3N ND mg/L OL 1 10 09/22/23 19156 EPA 300.0 BEIO835
Temperature 25.0 units 0.0 1 09/26/23 1210 SM 4500-H4 H BEIO862
pH 7.2 units 1.0 1 09/26/23 1210 SM 4500-H4 H BEIO862
Total FiIterabIe SoIids (TDS) 240 mg/L 10.0 1 09/26/23 13.33 SM 2540 C BEIC860
KjeIdahl Nitrogen (TKN), Total 1.33 mg/L 1.00 1 09/27/23 1010 SM 4500-NH3 C BEIOSO4
Total Nitrogen 1.33 mg/L 1.00 1 09/27/23 1010 SM 4500-NH3 C BEIOS04
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 5 of 14

=== Page 29 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/29/2023 1209
Lemoore, CA 93245 Submitted By Jake De Raadt
SampIe ResuIts
(Continued)
SampIe Pump 9 SampIed 9/22/2023 843
2311497-05 (Water) SampIed By Sukhvinder Bhajal
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.29 mmhos/cm 0.01 1 09/26/23 1211 SM 2510B BEIO862
EIectrical Conductivity umhos 292 umhos/cm 10.0 1 09/26/23 1211 SM 2510B BEIO862
Nitrate Nitrogen as NO3N 41 mg/L OL 1 10 09/22/23 2016 EPA 300.0 BEIO835
Temperature 25.0 units 0.0 1 09/26/23 1211 SM 4500-H4 H BEIO862
pH 7.6 units 1.0 1 09/26/23 1211 SM 4500-H4 H BEIO862
Total FiIterabIe SoIids (TDS) 205 mg/L 10.0 1 09/26/23 13.33 SM 2540 C BEIC860
KjeIdahl Nitrogen (TKN), Total ND mg/L 1.00 1 09/27/23 1012 SM 4500-NH3 C BEIOS04
Total Nitrogen 4.33 mg/L 1.00 1 09/27/23 1012 SM 4500-NH3 C BEIOS04
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 6 of 14

=== Page 30 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/29/2023 1209
Lemoore, CA 93245 Submitted By Jake De Raadt
SampIe ResuIts
(Continued)
SampIe Canal SampIed 9/22/2023 950
2311497-06 (Water) SampIed By Sukhvinder Bhajal
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.27.) mmhos/cm 0.01 1 09/26/23 1212 SM 2510B BEIO862
EIectrical Conductivity umhos 274 umhos/cm 10.0 1 09/26/23 1212 SM 2510B BEIO862
Nitrate Nitrogen as NO3N 3.9 mg/L OL 1 10 09/22/23 2036 EPA 300.0 BEIO835
Temperature 25.0 units 0.0 1 09/26/23 1212 SM 4500-H4 H BEIO862
pH 7.9 units 1.0 1 09/26/23 1212 SM 4500-H4 H BEIO862
Total FiIterabIe SoIids (TDS) 190 mg/L 10.0 1 09/26/23 13.33 SM 2540 C BEIC860
KjeIdahl Nitrogen (TKN), Total ND mg/L 1.00 1 09/27/23 1013 SM 4500-NH3 C BEIOS04
Total Nitrogen 3.92 mg/L 1.00 1 09/27/23 1013 SM 4500-NH3 C BEIOS04
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 7 of 14

=== Page 31 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
a
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/29/2023 1209
Lemoore, CA 93245 Submitted By Jake De Raadt
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEI0835
BIank (BEI0835-BLK1) Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEI0835-BLK2) Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEI0835-BLK3) Prepared & AnaIyzed 9/23/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEI0835-BS1) Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 101 90-110
LCS (BEI0835-BS2) Prepared & AnaIyzed 9/23/2023
Nitrate Nitrogen as NO3N 5.0 O1 mg/L 5,000 101 90-110
DupIicate (BEI0835-DUP1) Source 2311497-01 Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N 3.7 O1 mg/L 37 1.02 10
DupIicate (BEI0835-DUP2) Source 2311501-02 Prepared & AnaIyzed 9/23/2023
Nitrate Nitrogen as NO3N 29 O1 mg/L 29 0.582 10
Matrix Spike (BEIO835-MS1) Source 2311497-01 Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N 8.7 O1 mg/L 5,000 3.7 100 90-110
Matrix Spike (BEIO835-MS2) Source 2311501-02 Prepared & AnaIyzed 9/23/2023
Nitrate Nitrogen as NO3N 8.0 O1 mg/L 5,000 29 102 90-110
Reference (BEIO835-SRM1) Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 100 90-110
Reference (BEIO835-SRM2) Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
Reference (BEIO835-SRM3) Prepared & AnaIyzed 9/23/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 8 of 14

=== Page 32 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/29/2023 1209
Lemoore, CA 93245 Submitted By Jake De Raadt
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEIO860

BIank (BEIO860-BLK1) Prepared 9/25/2023 AnaIyzed 9/26/2023

Total FiIterabIe SoIids (TDS) ND 10.0 mg/L
LCS (BEIO860-BS1) Prepared 9/25/2023 AnaIyzed 9/26/2023

Total FiIterabIe SoIids (TDS) 25.0 10.0 mg/L 2000 1.25 0-200
DupIicate (BEIO860-DUP1) Source 2311497-06 Prepared 9/25/2023 AnaIyzed 9/26/2023

Total FiIterabIe SoIids (TDS) 190 10.0 mg/L 190 0.00 10
DupIicate (BEIO860-DUP2) Source 2311505-03 Prepared 9/25/2023 AnaIyzed 9/26/2023

Total FiIterabIe SoIids (TDS) 1260 10.0 mg/L 1250 0.797 10
Reference (BEIO860-SRM1) Prepared 9/25/2023 AnaIyzed 9/26/2023

Total FiIterabIe SoIids (TDS) 330 mg/L 325.0 102 90-110

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 9 of 14

=== Page 33 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
T
a
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/29/2023 1209
Lemoore, CA 93245 Submitted By Jake De Raadt
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEIO862
BIank (BEI0862-BLK1) Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 47 1.0 units
BIank (BEI0862-BLK2) Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 5.7 1.0 units
BIank (BEI0862-BLK3) Prepared & AnaIyzed 9/26/2023
Temperature 25.0 0.0 units
EIectrical Conductivity ND 0.01 mmhos/cm
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 5.8 1.0 units
DupIicate (BEI0862-DUP1) Source 2311497-01 Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity 0.26 0.01 mmhos/cm 0.27 0.757 10
EIectrical Conductivity umhos 263 10.0 umhos/cm 265 0.757 10
pH 8.0 1.0 units 7.9 0.630 10
DupIicate (BEI0862-DUP2) Source 2311504-01 Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity 1.02 0.01 mmhos/cm 1.02 0.177 10
pH 77 1.0 units 7.6 0.261 10
EIectrical Conductivity umhos 1020 10.0 umhos/cm 1020 0.177 10
Reference (BEIOS62-SRM1) Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity 534 umhos/cm 538.0 99.2 90-110
Reference (BEIOS62-SRM2) Prepared & AnaIyzed 9/26/2023
pH 5.1 units 5.000 102 98-102
Reference (BEIOS62-SRM3) Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity 1010 umhos/cm 1000 101 90-110
EIectrical Conductivity umhos 1010 umhos/cm 1000 101 90-110
Reference (BEIOS62-SRM4) Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity 1010 umhos/cm 1000 101 90-110
EIectrical Conductivity umhos 1010 umhos/cm 1000 101 90-110
Reference (BEIO862-SRM5) Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity 1020 umhos/cm 1000 102 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 10 of 14

=== Page 34 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/29/2023 1209
Lemoore, CA 93245 Submitted By Jake De Raadt
QuaIity Control
(Continued)
Reporting Spike Source YREC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEIO862 (Continued)

Reference (BEIO862-SRM5) Prepared & AnaIyzed 9/26/2023

EIectrical Conductivity umhos 1020 umhos/cm 1000 102 90-110
Reference (BEIO862-SRM6) Prepared & AnaIyzed 9/26/2023

pH 4.0 units 4.000 101 97,.5-102.5
Reference (BEIO862-SRM7) Prepared & AnaIyzed 9/26/2023

pH 41 units 4.000 102. 97,5-102.5
Reference (BEIO862-SRM8) Prepared & AnaIyzed 9/26/2023

pH 41 units 4.000 102. 97,5-102.5

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 11 of 14

=== Page 35 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/29/2023 1209
Lemoore, CA 93245 Submitted By Jake De Raadt
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEI0904
BIank (BEI0904-BLK1) Prepared 9/26/2023 AnaIyzed 9/27/2023
KjeIdahl Nitrogen (TKN), Total ND 1.00 mg/L
Total Nitrogen ND 1.00 mg/L
BIank (BEI0904-BLK2) Prepared 9/26/2023 AnaIyzed 9/27/2023
KjeIdahl Nitrogen (TKN), Total ND 1.00 mg/L
Total Nitrogen ND 1.00 mg/L
LCS (BEI0904-BS1) Prepared 9/26/2023 AnaIyzed 9/27/2023
KjeIdahl Nitrogen (TKN), Total 5.97 1.00 mg/L 5.709 105 90-110
LCS (BEI0904-BS2) Prepared 9/26/2023 AnaIyzed 9/27/2023
KjeIdahl Nitrogen (TKN), Total 6.03 1.00 mg/L 5.709 106 90-110
DupIicate (BEIO904-DUP1) Source 2311433-07 Prepared 9/26/2023 AnaIyzed 9/27/2023
KjeIdahl Nitrogen (TKN), Total ND 1.40 mg/L ND 10
DupIicate (BEIO904-DUP2) Source 2311435-04 Prepared 9/26/2023 AnaIyzed 9/27/2023
KjeIdahl Nitrogen (TKN), Total ND 1.40 mg/L ND 10
Matrix Spike (BEIO904-MS1) Source 2311433-07 Prepared 9/26/2023 AnaIyzed 9/27/2023
KjeIdahl Nitrogen (TKN), Total 9.18 1.40 mg/L 7.992 ND 115 90-110
Matrix Spike (BEIO904-MS2) Source 2311435-04 Prepared 9/26/2023 AnaIyzed 9/27/2023
KjeIdahl Nitrogen (TKN), Total 7.99 1.40 mg/L 7.992 ND 100 90-110
Reference (BEIO904-SRM1) Prepared 9/26/2023 AnaIyzed 9/27/2023
KjeIdahl Nitrogen (TKN), Total 23.6 mg/L 23.80 99.2 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 12 of 14

=== Page 36 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
PU DELLAVALLE LABORATORY, INC.
09/22/23 1400 2311497 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
nnn satvaIcad.com 559 233-6129 - 800 228-9896 - Fax 559 268-8174
Gg /5eol 08 No. SampIes b No of Botties
Pi Order No BiIl To Acct 4 Cons
Water 1. Drinking Water Wastewater
ResuIts Need By ene We Groundwater Monitoring WeIl
Name Eden VaIe Dairy Other
Address 6944 21 1/2 Avenue AnaIysis and BottIes Required (PIease indicate AnaIysis )
City Lemoore State CA Zip 93245 (_)DWW1EC, NON NH4-N FieId Test
TeIephone. Fax (1-1 Liter PIastic, Unpreserved) White Per SampIe
CeIvEmail jakederaadtjaniesustaitagmail.com ( _) DWW2. DWW1 PIus SO,, CO3, HCO,, Cl, Ca, Mg, Na, TOS
Copy TO ariordanfragservices.com 1-1 Liter PIastic, Unpreserved) White Per SampIe
( Lect EC, NO3-N, TKN, TN, TOS
REQUESTED BY. Jake DeRaadt (1-1 Liter PIastic, Unpreserved) White Per SampIe
PROJECT. (_) DPW1 EC, NO,-N, NH,-N, TKN, TDS, TP, TK
GROP 22 , Caton weIt Jeb L (1-1 Liter PIastic, Unpreserved) White Per SampIe
( )DPW2 DPW1 PIus Ca, Mg, Na, HCO3, CO3, SO,, Cl
(X) Copy of Chain (Xj QA/QC Documents (1-1 Liter PIastic, Unpreserved) White Per SampIe
SampIed By fukavinde a Lanse (__) Other
Date Time Recd
Description of SampIes SampIed SampIed Temp C Samer (eee &
fee i ate 2 ee
pump 2 of23 o3
3 fume 3 of27 3
4 pump Y oF3 k -L.5
5 fume 4 of4zZ _-
6 CANOL 0454 v4
FC _
Be
u
10 tion Due 9/26/2023
a ttIon Laboratory, _
CHAIN OF CUSTODY
  AIex Riordan F&RAgSevices 4/22/23 _ 2)
Ed RS
ee OS
Fouth ose Ne es 7e0 dod TCisT
1 guerantee that as the cIient, or on behaIf of cbent named, I have the authority to contract the above requanied services. ShouId it be found that i do not have such authority, 1 agree to be personaIly abIe for
aIl costs and, f there shouId be action against me for this breech, reasonabIe atiomeys foes it understood that payment is expected to be cash with sampIes uniess terms have been previousIy arranged.
Terms are net 10 days overdue accounts wiIl be charged & liquidated damage fee of 2 per month (annuaIly 245) of S.00 per month whichever is greater.
If paymens 1s not made when due and a legitimate dispute exists conceming the product or services of DeIlavaie Laboratory, Inc.. il wiIl be submitted to mediation under the RuIe and Procedures of Creative
AItemative Lo Litigation, ine. (ca/ ). if the dispute ts not resoIved in mediation, then the dispuIe wiIl be submitted 10 binding arbitration through cw/ under its RuIes and Procedures. The parties wiIl oquaIly
bear the costs ot mediatoryarbitration. it, however, Ihe MedisIor decIares Ina no legromate despute exists, then Gedtor waIl pay aIl Mediabon and arburabon costs, and m ihe event ol arbitrauion,
cay tor fees of DeIlavaIle Laboratory
b Information Shipping
SampIing hrs 3 tn Signature
MiIes 3 Out SampIe received in cooIer with ice (cooIant)
Consutting L ) Yes No
es ee ee
JamtPai RecBy Check Date
XM-CLIENT CUSTOM FIELDSHEETSFIELDSHEETS Dairy FIekisheetsF & R Ag Services (AIex) Water xIsDairy Water rev 4.18.18 Page 13 of 14

=== Page 37 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
t
HTL
09/22/23 14.00 2311497
Shipping Information Shipped ino Picked-Upa WaIk IngODLISampIero Othero
o SampIes refridgerated before pick up o Picked up sampIes pIaced in Ice chest
Container Ice Chest Boxo Nonec Refrigerant Weticet BIueIcen Noneo

Po Ci(( SampIeNumber
         Type of Container(s) Received Ps
200 mL unpreserved (White) PIastic TT eT ot. apppHason Exp Jan 2028
ee eee Pee a
3 A 2 SO
B emi Psu, (YeIlow) PIaster Ce eee CCU
a pH VaIue ee fe re ed ee
7 unpreserved (White) PIastic BW BS Se ee ee ee eee eee
5 500mL unpreserved (White)GIass_ TTT
250 mL unpreserved (White) PIastic Tf TTC
2 ee ee ee ee ee
g 40mL AG VOA unpreserved (White) (Setof3)f TT
  a0 ne AS VOR, Nezteia (Cromn)(Setors) ft tt
QO fBOmLVOA, MPU (Setorsy
oe ee eee yo ee es ee ee ee
250 mL AG unpreserved (White a 2 ee ee ee
500 mL gIass unpreserved (White) de
. a ee es ee eee
1 LAG unpreserved (White a ee ee
                        Ee A es ee
         er Umi PIastic wiBorate/HCOJCOs Tt ge
Cyanide - 500 mL NaOH dc (eel a. T JT J fy Tf
B jSuIfide-1LAGorPNaQHt2nAcs TT aC CCC
FH Chiorite/Bromate - 250 mLAG withEDA 2s TTC CU
 JHAAS -250mL AG Ammonium Chiorite Fi
pokin ee eee
Other
) Other Page 14 of 14

=== Page 38 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/27/2023 1546
Lemoore, CA 93245 Submitted By Jake De Raadt
SampIes in this Report

Lab ID SampIe Matrix SampIed By Crop Date SampIed
2311501-01 Dom WeIl 41 Drinking Water Sukhvinder Bhajal Domestic WeIls 09/22/2023 859
2311501-02 Dom WeIl 42 Drinking Water Sukhvinder Bhajal Domestic WeIls 09/22/2023 920
2311501-03 Dom WeIl House Drinking Water Sukhvinder Bhajal Domestic WeIls 09/22/2023 9343
DefauIt CooIer Temperature on Receipt C -1.6

Containers Intact

COC/LabeIs Agree

Received On Ice

Notes and Definitions

Item Definition
H HoId Time Exceeded
MCL Drinking Water Maximum Contaminant Level
ND AnaIyte NOT DETECTED at or above the reporting limit.
NES Not Enough SampIe
                  Not Taken
RPD ReIative Percent Difference
YREC Percent Recovery
Source SampIe that was matrix spiked or dupIicated.

Laboratory Director/Technical Manager

ELAP Certification 41595

A2LA Certification 46440.02

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody decument. This anaIytical report must be reproduced in its entireIy.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 1 of 9

=== Page 39 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/27/2023 1546
Lemoore, CA 93245 Submitted By Jake De Raadt
SampIe ResuIts
SampIe Dom WeIl 1 SampIed 9/22/2023 8159
2311501-01 (Water) SampIed By Sukhvinder Bhajal
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.30 mmbhos/cm 0.01 1 09/26/23 1219 SM 2510 B BEIO862
EIectrical Conductivity umhos 304 umhos/cm 10.0 1 09/26/23 1219 SM 2510 B BEIO862
Ammonia (as N) ND mg/L 0.00 1 09/22/23 0859 FieId BEI1014
Nitrate Nitrogen as NO3N 4.6 mg/L OL 1 10 09/23/23 0014 EPA 300.0 BEIO835
Temperature 25.0 units 0.0 1 09/26/23 1219 SM 4500-H4 H BEIO862
pH 7.8 units 1.0 1 09/26/23 1219 SM 4500-H4 H BEIO862
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 2 of 9

=== Page 40 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/27/2023 1546
Lemoore, CA 93245 Submitted By Jake De Raadt
SampIe ResuIts
(Continued)
SampIe Dom WeIl 2 SampIed 9/22/2023 920
2311501-02 (Water) SampIed By Sukhvinder Bhajal
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.22) mmhos/cm 0.01 1 09/26/23 1220 SM 2510 B BEIO862
EIectrical Conductivity umhos 216 umhos/cm 10.0 1 09/26/23 1220 SM 2510 B BEIO862
Ammonia (as N) ND mg/L 0.00 1 09/22/23 0920 FieId BEI1014
Nitrate Nitrogen as NO3N 29 mg/L OL 1 10 09/23/23 0034 EPA 300.0 BEIO835
Temperature 25.0 units 0.0 1 09/26/23 1220 SM 4500-H4 H BEIO862
pH 8.0 units 1.0 1 09/26/23 1220 SM 4500-H4 H BEIO862
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 3 of 9

=== Page 41 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/27/2023 1546
Lemoore, CA 93245 Submitted By Jake De Raadt
SampIe ResuIts
(Continued)
SampIe Dom WeIl House SampIed 9/22/2023 943
2311501-03 (Water) SampIed By Sukhvinder Bhajal
Reporting DW Date/Time
AnaIyte ResuIt Units Limit DIL MCL AnaIyzed Method Notes Batch
EIectrical Conductivity 0.22) mmhos/cm 0.01 1 09/26/23 1221 SM 2510B BEIO862
EIectrical Conductivity umhos 225 umhos/cm 10.0 1 09/26/23 1221 SM 2510B BEIO862
Ammonia (as N) ND mg/L 6.00 1 09/22/23 0943 FieId BEI1014
Nitrate Nitrogen as NO3N 3.1 mg/L OL 1 10 09/23/23 0054 EPA 300.0 BEIO835
Temperature 25.0 units 0.0 1 09/26/23 1221 SM 4500-H4 H BEIO862
pH 8.0 units 1.0 1 09/26/23 1221 SM 4500-H4 H BEIO862
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 4 of 9

=== Page 42 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
a
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/27/2023 1546
Lemoore, CA 93245 Submitted By Jake De Raadt
QuaIity Control
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEI0835
BIank (BEI0835-BLK1) Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEI0835-BLK2) Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
BIank (BEI0835-BLK3) Prepared & AnaIyzed 9/23/2023
Nitrate Nitrogen as NO3N ND O1 mg/L
LCS (BEI0835-BS1) Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N 5.1 O1 mg/L 5,000 101 90-110
LCS (BEI0835-BS2) Prepared & AnaIyzed 9/23/2023
Nitrate Nitrogen as NO3N 5.0 O1 mg/L 5,000 101 90-110
DupIicate (BEI0835-DUP1) Source 2311497-01 Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N 3.7 O1 mg/L 37 1.02 10
DupIicate (BEI0835-DUP2) Source 2311501-02 Prepared & AnaIyzed 9/23/2023
Nitrate Nitrogen as NO3N 29 O1 mg/L 29 0.582 10
Matrix Spike (BEIO835-MS1) Source 2311497-01 Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N 8.7 O1 mg/L 5,000 3.7 100 90-110
Matrix Spike (BEIO835-MS2) Source 2311501-02 Prepared & AnaIyzed 9/23/2023
Nitrate Nitrogen as NO3N 8.0 O1 mg/L 5,000 29 102 90-110
Reference (BEIO835-SRM1) Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N 10.0 mg/L 10.00 100 90-110
Reference (BEIO835-SRM2) Prepared & AnaIyzed 9/22/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
Reference (BEIO835-SRM3) Prepared & AnaIyzed 9/23/2023
Nitrate Nitrogen as NO3N 10.1 mg/L 10.00 101 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 5 of 9

=== Page 43 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
T
a
Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400
6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/27/2023 1546
Lemoore, CA 93245 Submitted By Jake De Raadt
QuaIity Control
(Continued)
Reporting Spike Source REC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit
Batch BEIO862
BIank (BEI0862-BLK1) Prepared & AnaIyzed 9/26/2023
Temperature 25.0 0.0 units
EIectrical Conductivity ND 0.01 mmhos/cm
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 47 1.0 units
BIank (BEI0862-BLK2) Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 5.7 1.0 units
BIank (BEI0862-BLK3) Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity ND 0.01 mmhos/cm
Temperature 25.0 0.0 units
EIectrical Conductivity umhos ND 10.0 umhos/cm
pH 5.8 1.0 units
DupIicate (BEI0862-DUP1) Source 2311497-01 Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity 0.26 0.01 mmhos/cm 0.27 0.757 10
pH 8.0 1.0 units 7.9 0.630 10
EIectrical Conductivity umhos 263 10.0 umhos/cm 265 0.757 10
DupIicate (BEI0862-DUP2) Source 2311504-01 Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity 1.02 0.01 mmhos/cm 1.02 0.177 10
EIectrical Conductivity umhos 1020 10.0 umhos/cm 1020 0.177 10
pH 77 1.0 units 7.6 0.261 10
Reference (BEIOS62-SRM1) Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity 534 umhos/cm 538.0 99.2 90-110
Reference (BEIOS62-SRM2) Prepared & AnaIyzed 9/26/2023
pH 5.1 units 5.000 102 98-102
Reference (BEIOS62-SRM3) Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity 1010 umhos/cm 1000 101 90-110
EIectrical Conductivity umhos 1010 umhos/cm 1000 101 90-110
Reference (BEIOS62-SRM4) Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity 1010 umhos/cm 1000 101 90-110
EIectrical Conductivity umhos 1010 umhos/cm 1000 101 90-110
Reference (BEIO862-SRM5) Prepared & AnaIyzed 9/26/2023
EIectrical Conductivity 1020 umhos/cm 1000 102 90-110
The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIf resuIts listed in this report are for the excIusive use of the submitting party. DeIfavaife Laboratory, Inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. McKinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 6 of 9

=== Page 44 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD

Eden-VaIe Dairy Account 00-0015001 Received 09/22/2023 1400

6944 21 1/2 Ave Account Manager Ben Nydam Reported 09/27/2023 1546
Lemoore, CA 93245 Submitted By Jake De Raadt

QuaIity Control
(Continued)
Reporting Spike Source YREC RPD.
AnaIyte ResuIt Qual Limit. Units Level ResuIt REC Limits RPD Limit

Batch BEIO862 (Continued)

Reference (BEIO862-SRM5) Prepared & AnaIyzed 9/26/2023

EIectrical Conductivity umhos 1020 umhos/cm 1000 102 90-110

Reference (BEIO862-SRM6) Prepared & AnaIyzed 9/26/2023

pH 4.0 units 4.000 101 97,.5-102.5

Reference (BEIO862-SRM7) Prepared & AnaIyzed 9/26/2023

pH 41 units 4.000 102. 97,5-102.5

Reference (BEIO862-SRM8) Prepared & AnaIyzed 9/26/2023

pH 41 units 4.000 102. 97,5-102.5

The resuIts in this report appIy to the sampIes as received and were anaIyzed in accordance with the chain of custody document. This anaIytical report must be reproduced in its entirety.
AIl resuIts listed in this report are for the excIusive use of the submitting party. DeIlavaIle Laboratory, inc. assumes no responsibiIity for report aIteration, separation, detachment or third
party interpretation.
1910 W. MckinIey Ave Suite 110 Fresno, CA 93728 559-233-6129 www.deIlavaIleIab.com
Page 7 of 9

=== Page 45 ===

DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
i DELLAVALLE LABORATORY, INC.
09/22/23 1400 2311501 1910 W. McKinIey Avenue, Suite 110 Fresno, CA 93728
Ayr settavatictad.com 559 233-6129 - 800 228-9896 - Fax 559 268-8174
                    45eOl 08 No. SampIes 3 No of Batties
Pu Order No BiIl To, Acct 4 Cons
Water Type Leperiniin Sg Water Wastewater
ResuIts Need By f Ag Water ( Groundwater ( Monitoring WeIl
Name__ Eden VaIe Dairy Other a
Address 6944 21 1/2 Avenue AnaIvsis and BottIes Required (PIease indicate Ansiysis)
City Lemoore State CA Zip 93245 ( PWW1EC,NO.-N _NH4-N FieId Test
ToIephone Fax (1-1 Liter PIastic, Unpreserved) White Per SampIe
CeIvEmail jakederaadtjaniesustaitaGgmail.com ( ) DWW2 DWW1 PIus SO,, CO3, HCOs, Cl, Ca, Mg, Na, TOS
COPY TO ariordanfragservices.com (1-1 Liter PIastic, Unpreserved) White Per SampIe
( )DCW1 EC, NO,-N, TKN, TN, TDS
REQUESTED BY Jake DeRaact (1-1 Liter PIastic, Unpreserved) White Per SampIe
PROJECT (__) DPW1 EC, NO.-N, NH,-N, TKN, TDS, TP, TK
CROP b om gS Te wel 1S (1-1 Liter PIastic, Unpreserved) White Per SampIe
(_) DPW2 DPW1 PIus Ca, Mg, Na, HCO,, CO, SO, cl
(XJ Copy of Chain (X QA/QC Documents (1-1 Liter PIastic, Unpreserved) White Per SampIe
SampIed By SULMVIADER Soy AL jotner
Onto Tine Recd 4
Description of SampIes SampIed SampIed tere C Fieid MH tA
e dou wel sf Gn2x 8TY _-9 4
Dom weIl 2 0420 --
3 Dom WEL HS f J 0942 OY
8 _
Se
6 TT
7 e ne TD
8 Correct pue 9/26/2023
9 Location Laboretory
10
CHAIN OF CUSTODY
  AIew Riordaw F&RAgServices Y/e2 FF (rjol F/e2hZ
Second Eee
 Third EEE
LFouth eS NN 222s ne CS
T ranrantes thet as the cIient, or on bebaIf of cient named. I bave the authority to contract the above requested services. ShouId 14 be found thet I do not have such authonty, J agree to be personaIly labIe for
aIl cots and, if thore shouId be action against me for this breach, reasoaabIe attorneys foes. It understood that payment is expected to be cash with sampIes unIess terms have bean previousIy arranged
Terme ara net 30 days, overdue accounts wiIl be charged liquidated damage foe of 29 per month (annuaIly 24) of 5.00 per month whichever is greater
Af payment is 201 made when due and a legitimate dispute exists. conceming the product of serviced of DediavatIe Laborsory, inc.. wiIl be submitted to mediation umder the RuIes and Procedures of Creanve
AIsetnative to Litigation, tac. (ca/ ). f the dispute is not resoIved in mediation, then the despuse wiIl be submitted to binding arbitration through cat under its RuIes and Procedures. The parties wiIl equaIly
(ear the costs of mochabon/arbiation. A however, the mediator dectares Unat no hegstimube dispute xusts, then debtor WiIl pey afl Mechahon end ADIITETON Costs, and In the evert of arbetration,
g omneys fees of DeIlavaIle Laboratory.
8 information Shipping
SampIing hrs in Signature
MiIes 3 Out SampIe received in cooIer with ice (cooIant)
Consuting (Yes No
Es ee es ee
jamtPad RecBy Checks Date
XM-CLIENT CUSTOM FIELOSHEETSVFIELDSHEETSIDeiry FIeldsheetaF & R Ag Services (AIex) Water xiaDairy Water rv 4.18.18 Page 8 of 9

=== Page 46 ===

   DocuSign EnveIope ID D3790113-BBA5-497D-8866-OBDF8CD2A1FD
UT
II
09/22/23 14.00 2311504
     Shipping Information Shipped Inc Picked-Upo WaIkino DLISampIero Othero
         uo SampIes refridgerated before pick up a Picked up sampIes pIaced in Ice chest
           Container Ice Chesto Boxo Noneo Refrigerant Weticeo BIueIceo Noneo
Sampies Preserved with HNO, or H,SO, were o Received Preserved o Preserved Upon Receipt at Laborato
         Type of Container(s) Received 77 27s Ts os 6 Ty) s 7 97 i
Teste Quene aeuc Mezoas(oreen) Fo 0 te
         200 mL unpreserved (White) PIastic Je Te CCC
i HM Lunpreserved (White)PIasic ff i itl a I 1 . . 1
s 500mL unpreserved (White) GIass RS fe ee ee
250 mL unpreserved (White) PIastic _ _ 1 1 mm yy id
      , , . es ee ee ee eee
ASRS ee LS
, & OmL AG VOA unpreserved (White)(Setof yf fT TT Tf
z pe Fe Om, Nazis (Uren) (Secor) fT
gS Bet UA Messer)
ce we an eS ee ee ee ee ee
250 mL AG unpreserved (White ee
eoU ML AG NazS2U3MUAA TT ee
a 500 mL gIass unpreserved (White a Se ee ee eee
1 LAG unpreserved (White a a ee ee ee ee
        BZA) a A Ae lS
       WM a SIS i) imines IES AR RSS RE A Gs OY
Cyanide - 500 mL NaOH dian _leoe Ie. Tt fy
wm SuIide-1LAGorPNaOQHcnAcys TT OE Pe
B Chionteromate-250mLAGwithEDAn ae. 1 1 J ) 1 1
 THAAS-250mL AG Ammonium ChIorite F
OOKIT
, (Others TT Page 9 of 9