=== Page 4 ===
General Waste Discharge Requirements Page 1 of 1 NPDES Permit No. CAG018001 Concentrated Animal Feeding Operations

## Form 4 Manure Tracking Manifest

Form 4 INSTRUCTIONS:
Complete one manifest for each hauling event and for each destination.  A hauling event may last for several days, as long as the manure is 1.

being hauled to the same destination.

2.

The state of the 3.

The CAFO operator must obtain the signature of the hauler upon completion of each manure hauling event.

| The CAFO operator shall submit manure tracking manifest(s) with the Annual Report to Regional Board,   |                                                                                     |                      |              |     |
|--------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|----------------------|--------------|-----|
| OPERATOR'S INFORMATION                                                                                 |                                                                                     |                      |              |     |
| CAFO Operator's Name                                                                                   | Ruvy                                                                                | 11.                  | HA A I N  CA | 172 |
| CAFO Facility Name                                                                                     | HARING-M                                                                            | FAA M S              | HETFER       |     |
| Facility Address                                                                                       | 13450                                                                               | R ccv                | VLEW AVE     |     |
| Mailing Address                                                                                        | P. C                                                                                | > 0 K L D            |              |     |
| ISOX                                                                                                   |                                                                                     |                      |              |     |
| Telephone Number                                                                                       | G 0 9                                                                               | CSERVIC              |              |     |
| MANURE INFORMATION                                                                                     |                                                                                     |                      |              |     |
| Manure analyzed for nutrients?                                                                         | Yes                                                                                 | No                   |              |     |
| Most current nutrient analysis of manure provided to the recipient of the manure?                      | Yes                                                                                 | 4                    | No           |     |
| MANURE HAULER INFORMATION                                                                              |                                                                                     |                      |              |     |
| Name and Address of Hauling Company:                                                                   | Phone Number:                                                                       |                      |              |     |
| ARING                                                                                                  | SON                                                                                 |                      |              |     |
| Jo E                                                                                                   | 1.                                                                                  | [ L K B              | Q 0 9 7 6 2  |     |
| Contact Person Name:                                                                                   |                                                                                     |                      |              |     |
| MANURE DESTINATION INFORMATION                                                                         | Dates Hauled:                                                                       |                      |              |     |
| Hauled to (please check):                                                                              | A LAG ILST                                                                          |                      |              |     |
| o                                                                                                      | Composting Facility                                                                 | Destination of Haul: | KCALVG       |     |
| Regional Treatment Facility                                                                            |                                                                                     |                      |              |     |
| Croplands in Riverside County                                                                          | Latitude:                                                                           |                      |              |     |
| GPS Coordinates of Destination                                                                         |                                                                                     |                      |              |     |
| Croplands in San Bernardino County                                                                     | Longitude:                                                                          |                      |              |     |
| Croplands in other Counties                                                                            | Destination Receiver of Manure:                                                     | Ke Wo 5 q            |              |     |
| Out of State                                                                                           | Written permissions or exemptions from the recipient of the manure are valid and in |                      |              |     |
| Amount delivered:                                                                                      | Tons                                                                                | Cubic Yards          |              |     |
| (Please enter the amount in the box below and circle the                                               | full effect and have been provided to the Regional Board:                           |                      |              |     |
| appropriate units)                                                                                     | Approximate Acreage (If Destination is Cropland)                                    |                      |              |     |
| 0,000                                                                                                  | 500                                                                                 | AAA                  |              |     |
| / 5 & x 25                                                                                             | Crop(s) Grown on Cropland_                                                          | 1111                 |              |     |
| CERTIFICATION:                                                                                         |                                                                                     |                      |              |     |

## Certification:

I certify under penalty of law that this document and all attachments were prepered under my direction or supervision in accordance with a system designed to assure that qualified personnel properly gather and evaluate the information submitted.  Based on my inquiry of the person or persons who manage the system, or those persons directly responsible for gethering the information, the information submitted is, to the best of my knowledge and belief, true, accurate, and complete.  I am aware that there are significant penalties for submitting false information, including the possibility of fine and imprisonment for knowing violations.

Operator's Signature:
Date:
-
Hauler's Signature:
Date: