=== Page 1 ===


![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

![0_image_2.png](0_image_2.png)

# Gerben Leyendekker Dairy #1 

![0_Image_3.Png](0_Image_3.Png) 2024 Annual Report

| ·t   |
|------|

Report Form ~ Attachment H 

Attachment A NA Attachment I 

Attachment B ___N.B. Attachment J 

Attachment C **'I.** Manure Tracking Manifests 

Attachment D NA New or Revised Waste Water Agreements 

| "I...  'X  -   |
|----------------|

Attachment E 'X Groundwater Monitoring Samples Attachment F **N'Pr** Monitoring Well Report 

Attachment G **NP<** Owner/Operator Change Form 

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central 

| 'i(   |
|-------|

Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for Ju ly 1, 2025. 

)< 

| '/.   |
|-------|

| X  - x_   |
|-----------|


=== Page 3 ===
# Gerben Leyendekker Dairy #1 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A. Estimated Total Manure Transferred Offsite

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported (lbs)**  599,239.62   | Total Phosphorus  Exported (lbs)**   | Total Potassium  Exported (lbs)**   | Total Salts   |
|----------------------------------|------------------------------------------------|--------------------------------------|-------------------------------------|---------------|
| Exported (lbs)**                 |                                                |                                      |                                     |               |
| 16,280                           | 174,604.84                                     | 454,534.09                           | 6,231,719.32                        |               |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((1 00-moistureo/o)/100) x (N, P, K, and Ash) Concentration (%, dry weight) / 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 