Manure / Process Wastewater Tracking Manifest For Exlstlng Milk Cow Dairies General Order No. R5-2007-0035, Attachment D
INSTRUCTIONS
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for seyeral days, as long as the manure is being hauled to the same destination.

2) lf there are multiple destinations, complete a separate form for each deslination.

3) The operator must obtain the signature of the hauler upon completion of each manure/process wastewater hauling event. 4) The operator shall submil copies of manure/proeess waslewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

| OPERATOR INFORMATION                                                                                                                                                       |                                 |                |                |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------|----------------|----------------|
| Name of Operator: Frank E                                                                                                                                                  | inola                           |                |                |
| Nam€ of Dairy Facility:                                                                                                                                                    | Golden Star Dairy               |                |                |
| Facility Address: 4109 E conejg AVE                                                                                                                                        | Selma                           | Fresno         | 93662          |
| Number and Street Contact Person Name and Phone Number:                                                                                                                    | Frank Espinola                  | (559) 380-8249 |                |
| Name                                                                                                                                                                       | Phone Number                    |                |                |
| MANURE HAULER INFORMATION                                                                                                                                                  |                                 |                |                |
| Name of Hauling Company/Person:                                                                                                                                            | Medeiros Farms                  |                |                |
| Address of Hauling Company/Person: 12137 S hes Ave                                                                                                                         | Caruthers                       | CA             | 93609 Zip Code |
| Contact PerSon: Manuel Medeiros                                                                                                                                            | (559) 906-1406                  |                |                |
| Name                                                                                                                                                                       | PhoneXnmEer                     |                |                |
| DESTINATION INFORMATION                                                                                                                                                    |                                 |                |                |
| Composting Facility / Broker / Farmer / Other (identify)r Farmer Contact information of Composting Facility, Broker, Farmer, or Other (as identified above) Medeiros Farms | 906-1406                        |                |                |
| ne Number                                                                                                                                                                  |                                 |                |                |
| Name 12137 S Hughes Ave                                                                                                                                                    | State                           | Zip Code       |                |
| Caruthers                                                                                                                                                                  | CA                              | 93609          |                |
| ilv                                                                                                                                                                        |                                 |                |                |
| Destination Address or Assessor's Parcel Number:                                                                                                                           | Caruthers                       | 93609          |                |
| Address                                                                                                                                                                    | City                            | Zip Code       |                |
| H                                                                                                                                                                          | Fresno                          |                |                |
| Street and nearest cross street (if no address)                                                                                                                            | nty                             |                |                |
| Assesso/s Parcel Number                                                                                                                                                    | Assessor's Parcel Number County |                |                |
| Last date hauled: 1011512024                                                                                                                                               |                                 |                |                |
