=== Page 58 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
                      
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number: 
______________________________________________________________________________________________ 
  Number and Street      
      City  
  Zip Code      
    Assessor’s Parcel Number 
Dates Hauled: _____
____________________________________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Hinds Manure Spreading 
19075 3rd Ave, Stevinson, CA 95374 
Gib Hinds (209) 634-8934 
Hinds Compost          19075  3rd Ave                     Stevinson         95374        (209) 634-8934 
   19075  3rd Ave
Stevinson                     95374 
12/20/24
Compost Facility 
Manure: 
____________ Tons  
Manure Solids Content (if amount reported in tons): 
68%_____________________ 
California Dairy Farms, LLC 
California Dairy Farms - Larson 
6071 North Larson Road, Hilmar, CA 95324 
California Dairy Farms, LLC (209) 285-0001 
960


=== Page 59 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ______________ Gallons   
Method used to determine volume of process wastewater: ________________________ 
  ______________________________________________________________________ 
Written Agreement: 
**NOT NECESSARY FOR SOLID MANURE MANIFEST** 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
Number of Truckloads x Average Truck Weight 
N/A 
N/A
12/20/24
Larry Matos (Jun 24, 2025 12:16 PDT)
06/24/2025


=== Page 60 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
                      
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number: 
 
______________________________________________________________________________________________ 
  Number and Street      
      City                                Zip Code      
    Assessor’s Parcel Number 
Dates Hauled: __
_____________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
California Dairy Farms - Larson 
6071 North Larson Road, Hilmar, CA 95324 
California Dairy Farms, LLC (209) 285-0001 
Manuel Faria   20399 W. Williams Avenue           Hilmar           95324        (209) 495-1470 
     APN: X045-X230-X032-XXXX & X045-X230-X061-XXXX                  Merced County 
 
Farmer 
 
 
California Dairy Farms, LLC 
California Dairy Farms - Larson 
6071 North Larson Road, Hilmar, CA 95324 
California Dairy Farms, LLC (209) 285-0001 
2/22/24, 5/27/24, 7/27/24, 10/14/24


=== Page 61 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ___
___ Gallons   
Method used to determine volume of process wastewater: ________________________ 
Written Agreement: 
Does the Operator have a written agreement (in compliance with Land Application Specification 
C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that
receives process wastewater from the Operator for its own use?  (please check one)
________ Yes 
  _______ No 
If the answer is no, the Operator agrees to have such a written agreement with any such party 
for any process wastewater transferred after 31 December 2007 to such party.       
_____________ (Operator shall provide initials here to acknowledge this requirement). 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
 
 
Pump Run Time x Total Hours 
X 
1,764,000
Larry Matos (Jun 24, 2025 12:16 PDT)
Larry Matos (Jun 24, 2025 12:16 PDT)
06/24/2025
06/24/2025


=== Page 62 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
                      
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number: 
 
______________________________________________________________________________________________ 
  Number and Street      
      City                                Zip Code      
    Assessor’s Parcel Number 
Dates Hauled: __
___________________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
California Dairy Farms - Larson 
6071 North Larson Road, Hilmar, CA 95324 
California Dairy Farms, LLC (209) 285-0001 
Vierra Dairy Farms   23160 W. Williams Avenue    Hilmar           95324  (209) 449-8433 
                             APN: X045-X230-X008-XXXX                                         Merced County 
 
Farmer 
 
 
California Dairy Farms, LLC 
California Dairy Farms - Larson 
6071 North Larson Road, Hilmar, CA 95324 
California Dairy Farms, LLC (209) 285-0001 
1/31/24, 7/12/24


=== Page 63 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ___
___ Gallons   
Method used to determine volume of process wastewater: ________________________ 
Written Agreement: 
Does the Operator have a written agreement (in compliance with Land Application Specification 
C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that
receives process wastewater from the Operator for its own use?  (please check one)
________ Yes 
  _______ No 
If the answer is no, the Operator agrees to have such a written agreement with any such party 
for any process wastewater transferred after 31 December 2007 to such party.       
_____________ (Operator shall provide initials here to acknowledge this requirement). 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
 
 
Pump Run Time x Total Hours 
X 
2,016,000
Larry Matos (Jun 24, 2025 12:16 PDT)
Larry Matos (Jun 24, 2025 12:16 PDT)
06/24/2025
06/24/2025


=== Page 64 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number: 
______________________________________________________________________________________________ 
  Number and Street      
      City  
  Zip Code      
    Assessor’s Parcel Number 
Dates Hauled: _________________________________________________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
JD Van Ruler         5922 Lander Avenue                  Hilmar           95324     (209) 634-7951 
  5922 Lander Avenue                     Hilmar                        95324        
 
Farmer 
 
 
California Dairy Farms, LLC 
California Dairy Farms - Larson 
6071 North Larson Road, Hilmar, CA 95324 
California Dairy Farms, LLC (209) 285-0001 
11/20/24
480
Hinds Manure Spreading 
19075 3rd Ave, Stevinson, CA 95374 
   Gib
           
 Hin     ds  (209) 634-8934 
68%


=== Page 65 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ______________ Gallons     
Method used to determine volume of process wastewater: ________________________ 
Written Agreement: 
Does the Operator have a written agreement (in compliance with Land Application Specification 
C.2 of Waste Discharge Requirements General Order No. R5-2007-0035) with any party that
receives process wastewater from the Operator for its own use?  (please check one)
________ Yes 
  _______ No 
If the answer is no, the Operator agrees to have such a written agreement with any such party 
for any process wastewater transferred after 31 December 2007 to such party.       
_____________ (Operator shall provide initials here to acknowledge this requirement). 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
 
 
Pump Run Time x Total Hours 
X 
11/20/24
Larry Matos (Jun 24, 2025 12:16 PDT)
06/24/2025
