=== Page 1 ===


![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

![0_image_2.png](0_image_2.png)

| L                                                                                                                | Report Form   |
|------------------------------------------------------------------------------------------------------------------|---------------|
| L Attachment A  L Attachment B  x Attachment C  L Attachment D  L Attachment E  L Attachment F  .x_ Attachment G |               |

# Jongsma Dairy 2024 Annual Report

| ~ Attachment H   |
|------------------|

| NA   | Attachment I   |
|------|----------------|
| _NA  | Attachment J   |

| X   | Manure Tracking Manifests   |
|-----|-----------------------------|

Nll\ New or Revised Waste Water Agreements 

| '/2-   | Groundwater Monitoring Samples   |
|--------|----------------------------------|

NA Monitoring Well Report hlA Owner/Operator Change Form Enclosed are the required documents to be submitted to t he Regiona l Water Quality Control Board Central Valley Region in compliance wit h Order No. RS-2013-0122 Waste Discha rge Requirements, General Order for Existing M ilk Cow Dairies for July 1, 2025. 

=== Page 3 ===
# Jongsma Dairy 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C)

## A. Estimated Total Manure Transferred Offsite

| Total Manure  Exported (tons)*   | Total Nitrogen  Exported (lbs)**   | Total Phosphorus  Exported (lbs)**  15,254.13   | Total Potassium  Exported (lbs)**   | Total Salts   |
|----------------------------------|------------------------------------|-------------------------------------------------|-------------------------------------|---------------|
| Exported (lbs)**                 |                                    |                                                 |                                     |               |
| 1,700                            | 71,814.12                          | 91,422.94                                       | 766,526.60                          |               |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. ** Total (N, P, K, Salts) (lbs)= Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moistureo/o)/100) x (N, P, K, and Ash) Concentration(%, dry weight)/ 
100 using the samples closest in date to the export event. 

## B. Estimated Total Process Wastewater Transferred Offsite

| Total Process  Wastewater   | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|-----------------------------|------------------|--------------------|-------------------|------------------|
| Exported (gal)*             | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs)= Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33Ib/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 