p Livingston Dairy ConsuIting, Inc.
Y 1635 E. Propserity Ave., Ste B, TuIare
559-687-1440
Moonstone Dairy
1305 lona Avenue Hanford, CA 93230
_ _Annual Report
 Water AnaIysis SampIes
 x Manure Manifest
L nie FaciIity / Land Map
  cca Nitrogen Retrofit Report
GEO Tracker Confirmation 4 Date

=== Page 1 ===

FaciIity Info
Reporting Period 1/1/2023 to 12/31/2023
Name of the FaciIity
Dairy Name Moonstone Dairy
FaciIity Address 1305 lona Avenue Hanford, CA 93230
Original Operation Date. 10/1/1985
FaciIity APNs x016 x230 x018 xxxx
RWQCB Basin PIan Designation TuIare Lake Basin
         Jere if any information has changed
Owner(s)
Owner(s) Name Moons Properties, LP
MaiIing Address 4974 Avenue 272, VisaIia, CA 93277
Home Phone Number
CeIl Phone Number 559-240-1508 John Moons
SEE NOTES PAGE x Jere if any information has changed
Operator(s)
Operator(s) Name Moonstone Dairy
MaiIing Address 5186 Avenue 272, VisaIia, CA 93277
Home Phone Number.
CeIl Phone Number 559-901-2318 Austin Moons
   x Jott if any Information has changed

=== Page 2 ===

Herd Information
mtrcoms ocous zener game) (oamel_
(12-24 mo) 3-12 me) (0-3 mo)
____OpenConfinement aot ssf st a7
___NumberUnderRooff tstz ET
 MaximumNumber) ett tao sea wi 87
 ss AverageNumber tats tao ses wt a7
 AverageIive Weight (lbs) goo aso sof sto
Average MiIk Production 65
Predominant MiIk Cow Breed HoIstein
Manure Generated
Total manure excreted by the herd 6,911.15 40Moisture _ton/yr
Total nitrogen from manure. 493,364 ibs After Ammonia (30 loss appIied)
58,495 lbs
153,897 ibs 345,355 fbs per reporting period
Total saIt from manure . lbs
Process Wastewater Generated
Process wastewater generated 26,440,600 gal
Total nitrogen generated 159,336 lbs
44,118 lbs
280,272 ibs
Total saIt (TDS) generated 1,729,850 ibs

=== Page 3 ===

List of Land AppIication Areas
Total Type of Waste
FieId Name APN Acres CropabIe Acres .

Harvest AppIied
eS TT)
a ST
a TT)
P6620 5009 5,16 210s01t wn cIS 2AO GIB ____ago_ ass 2 P.w. 0m,
a a

Total Crop Acres 739.00

=== Page 4 ===

List of Fresh Water Sources

   ____
Barn 1 (9) CGroundWater ss CNC
PSSCiBarn2 (11) i sCidT SS CSCGttound Water (as CONC
LT ti(CSHCCOCOCOCCC(sLCOC(S SGroundater sd CNC
LT rti(CCACOCOCOCOC(LCCWN SGroundWaterisT CNS
 tC(tiWwC((CCYLSOC(CGroundWaterss CONS
Pp ttCCC(RNNSNCSCLS(C(SUNNTT. Gruner s CCNSCCsd
YP t( OTTTTTTTLTLUCUd Groundwater U CCNCCSCSCSCidz
1, 2,5, 6, 10-Barn ss CGroundWater TN
a
a
 al Cd sCSurfaceWater tl CC(WNDSC

=== Page 5 ===

(WINTER) PLANT TISSUE ANALYSIS (RecordadtAs Received) 3- 5) eee
 aa _ crop _maiess nox _ rex rox sae ves _ sampicns omer source _
) ti Wheat,siIage 6o.20os7ota sz - 8.74 5-23H51009 05/23/23 VaIley Tech _
/ 2 i Wheat,siIage 60.aOoas ots osof (8.62 5-23H51009 05/23/23 vaIleyTech_
 3 iL Wheat, SiIage aao oas ora ovaf- n.70 5.23n51009 05/23/23 vatiey Tech _
 4 Wheat,siIage 63.60 0.37 os asa 6.92 5-25ns1408 05/25/23 vaIleyTech _
Rs cD CO
 6 Wheat, siIage er40 oa6 o1afosi - _8.94 5-23N51009 05/23/23 vaIleyTech _
 7 Theat, siIage 69.70 o4o o.o9o.sof oa 5. 25ns1408 05/25/23 vaIley Tech _
 8 sWheat,siIage 64.s0 os o.t3 oss - 8.03 s-25H51408 05/25/23 VaIley Tech _
Rs QO GO OO
Rs sD OO
es eS CO QO SO QO
SD QO OG CO
a RG GO OO GO
a Re Ss GD GS QO
es I RS QO GS GO CO OO

mon . i 0.01 0.001
6.10 7 0.05K
. ( 0.001

=== Page 6 ===

    (SUMMER). PLANT-TISSUE-ANALYSIS Recofdauras Receivedfa tert rosb EPs
 neta _ crop mtx nx _ rere rox sat res_ sampIes ( ates source _
 1 __ _CornsiIage 7080 034) aos o40 - 6.42 10-19H70151 10/19/23 VaIleyTech_
Tz ComnStIage 7z.20 a.se o.o7 o3af - SS. 24 to-agH7015i 10/19/23 vaIleyTech_
Y 3 d_Corn,SiIage 7040 a.ai oog ona S 7.23 a0-a9H70151 10/19/23 vaIleyTech_
Y 4 _Corn,SiIage_ 73.70) ai .06 ss Ss - ( S 4.37 9-26HeeR69 09/26/23 VaIleyTech
Ys i Corn Stage 7aso asi, oo7 sa30 Ss - S.47 10-1970151 10/19/23 vaIleyTech_
Y 6 Cornsitage 7a30 0.35 o06 case Ss - 6.39 10-1970151/ 10/19/23 vaIley Tech _
YT 7 _ _CorSiIage 460 03a 0.06 or9 - 4.94 10-1970151 10/19/23 VaIleyTech_
P 8 Com siIage 7aaol a.26 ons os6 - 6.99 10-1970151 10/19/23 VaIleyTech_
Rs GD GS SS OS
PT TTCOMCOCOCTCTS Cd) ST
a SS OS GO (OO
sD OS OQ OO
es SS SO QO OO
rT TCSTC((CSSTTTCdrCC(C(CSSCrSCYSC (TFOCYTCS OT
 GS RS CO

- Limits
VaIley Tech . i . 0.05
0.01 0.014 0,003 8.001

=== Page 7 ===

Winter Crops & Harvest
Harvest Moisture N SaIt Reporting
a i ad
L_a_i_Wheat,sitage sayzz/2z_ sraoes_ 5-23nsi009 0.20(o.g7_oa3zos7 8.74 Dry Weight _
 2 i Wheat,siIage 11/22/22 sraors s23nsio09 cozooasota sol 8.61 Dry Weight _
Ls Wheat siIage ay/zeaz srs s-23ns1009 viaol ome otz oat tn. ry Weight
L_ 4 _wheatsitage savzzv2 syai2a_ s2susiaoa 63.60 o.s7 wa ogat 6.92 Dry Weight _
Js weratow fT ratIow J -
 i Wheat siIage sus/z syaes s-23nsi009 et4o coastal osat 8.94 Ory Weight
_ 7 Wheat,sitage ssyao/z2 syayes s-2susieos 69.70 oao oot oga 8.08 Dry Weight _
Le Wheat, sitage_ runc/z_ syaiea_ s-25nsiqos o4to os oaatoss 8.03 Dry Weight _
a a es Rs es OO OC
es es es Rs GD GS
es A Nn SE OD QO
a es es GN SS
es Rs QO OO OO
Cs GG GO
SR I DS GD GO CO GO RS
. 0.014 0.014 0.054
DeIlavaIle 0.014 0,003 0.001

=== Page 8 ===

Harvest Moisture N SaIt Reporting

a eae
fF 1 Comsiage 6/6/23 tors s0-19n70is1 7.80 aga os ozo At Dry Weight _
P 2 Com SiIage c/e/2a_ tovrizs r09H70is1 _72.20 ss o.ae oor oat 24 Dry Weight _
Ts __Com,siiage _ ozs _ roars 1019n7o1si 7o.40 oat oon at 7.23 Dry Weight _
Pa Corn SiIage sizes eyes o26nessco 7a.7o oar(oososs L437 Dry Weight _
Ts comSiIage 723 _ toro (sor9H7osa 71sol oi oo7 oso 5.47 Dry Weight
 6 _( CornSitage e/r6/23_ ro/ir/ea_10-r9H7oisi1 7430 o.as aos ose 39 Dry Weight _
 7 _ CornSitage s/2623_ so/se2s 10-19H70151 easo ose oos a 494 ry Weight _
Ls CornSiIage 7/1123 ao/ieves s0-rsH7oisi _7a.so o.a6 one ose ST 99 Dry Weight _
a Rs Rs Rs GO GO
Gs Cs DD GC
es es CO I (OO
FP OC(iisSC(
RS es Rs OO CO (OR
a es GS CO
Cs sD DD

VaIley Tech ak May u 0.05

       a 0.0039 0.001

=== Page 9 ===

WeIl / Canal AnaIysis
General MineraIs
WeIl NO Z oor T Cas Oo) ae fe ss 7

_ eames (oy seat aoa aof seo rasoses T sysrrzazs Jat enviromental
_sarnaa (aa) eof zoo neo seo Pierazanses TT syaryzors lot enviromental
Posto zeta ia ezor TT ayzcrzcza Tet enviromental
Poa sofas aso soo fT rzatasor TT arzoraces lot enviromennat_
Po sw sao fas of wo TE eizaszess TT eyeyaons Yrct enviromental _
Jo tssof sas sof asso zs TT erarzazs Yet enviromentat_
poof seo sof eof TD wieseasss TT sverzozs Trot enatromencat_
132.5,6306an 0 PT orscp
a SS (OR GO OS GS (
RS I es GR GO OO CO (OO GOO GO I (OE
a Bs Pe GO OO OS
SR RS NS RS SS OO GOS ON (OU (OE
Po eee
RS SD NG GG ON CS (OOS (OE GO
po eee
po eee
po
pee eee
Pee eee
SS Rs CON ON CO GN (CON (OSS GO
po eee
po eee
es CR CO OS CO (OE
SS OO GO OO GO AS
NE Re RS CO GC OS (S(O
ES I es CO OS GO GO GO ROS (RO
Po eee
PS RS OD I ES OO I GOS GO (OO QO
RS RS GO OS NO OU GS
cana oon Tse ratacaa Joiner
DefIovaIie 0.01 NR 0.1 3 ag 0.03 0.03
FGL Enviromental a 0 a o oO

. NR oa NR we . NR NR WR NR

=== Page 10 ===

Soil AnaIysis (Winter)
ee eee tmefke) tmayeg -tasfmy -8 OMe taba) Date FA Source
Ee es SC
Es ee
RE es ee ee SD
a ee es Ce
a ee GO OS
es ee OO
ee es GO QO
sO GO QO
OS
eS
Rs DG SQ SS
sR
es SQ QO
Ss es DG
po
DetectabIe (inmuts
VoaIleu Cech ad wil
Peveane el to Lo 0.2 9.0015 0.00014

=== Page 11 ===

Soil AnaIysis (Summer)
Fox PeIaees) ar a fm
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (dsf/m)
a ae es a ee
Ee es
a ee es
a
a ee es es
a CC
A es ee
Ee es a
a a Rs ee Cs
QO
QQ GO QO QO
es es es QO
ss CO CO OQ
a ee es GO CO ( (
po
OIoee tabIe Leper
ihe Tech 0.1
theo agtyk . . 0.0015 0.0001

=== Page 12 ===

Nutrient Import & Export
Nutrient Export-Did you seIl, give away or otherwise remove sIurry, process water or dry manure from your property
No
xX Yes, Manifest attached (Attachment D) Total Dry Manure Exported 2,900 tons
Nutrient Import
Ne Dry manure nutient imports entered
No Process wastewater nutrient imports entered Total Process Water Exported sd
No Commerical or other nutrient imports entered
Type of Manure
FieId Nam As s / Dry Weight
ieId Name AppIied / Dry Weig

=== Page 13 ===

Process Water & Manure AnaIysis

ie bed mauIing pty 2 LE fing a) See 101A LEKI Er riers 3 L 2g 7a a Oa OGD EPO al wi fg1 fr ati fry fis Letra ea ec earth aa
pot tof aszOf asa msso tof TT 730
pd stzof seaof ss0 oof of P2001
pe s30.0 sroofsrze eof tof Tat asso oof oss oe as to) 6 aan
Lasso fatto ssa evzof of TP TCUCUdTChCUCCdECUCCrdTCCdEC CT Tt
wteg bbe pend

VaIley Tech 2.0 5.0 01 0.2 0.10 io

OeItavatie G2 0.7 0.02 02 0.02 0.05 0.4 0.10 og 3 0.01 9.03 0.001 BIe
TOR hg gS gr EAS mn tee rm - ae ee
a She te spp aIli seyipIc Ge ane GRAS lene LL Lk
Ya 3-24L44752 3/24/2023 VaIleyTech_94.1aw23.4 206.2
re 5-11149523 5/11/2023 VaIleyTech_aa7z6is.0 4a.3 258.8
Ts 8-17162123 8/17/2023 VaIleyTech_a20at gal 29.9 183.2)
4 10-3L67903 10/16/2023 VaIleyTech 96.6 soa 2es 1835)
/ Manure 5-11M49489 5/11/2023 Dry Weight VaIley Tech Corral SoIids
    10-3M67865 10/13/2023 Dry Weight si VaIley Tech Corral SoIids
Porras Tat os as Tt
Pp orrat Tost ooo osfoaafo22 oss oes SS cz.oOf 2.00

VaIley Tech 0.014 0.029 0.02

DeIlavatie 0.014 0.01K 0.003 0.0019 6.001 0,001 0.001 0,000 0.001 0.001

=== Page 14 ===

Nutrient AppIications
FieId Name/Number 1 Acres 25.00
        _. rash tagson OO tabsarppie Data vet
Dry Menure Water Water Expected

ee ee ea eid
Event / Source (tora/ec) totaIs (ec-nfac) (ectn/ac) befne) Ghe/act d te ftonsjach
LS ee ES GE ES I ED DIO CO OO EE
airzarza Tw. rintng
L ays sco eee el LY
__afay23_ Process Water ter ssa af seo aap
Lanes TO sof ae a el TT
_ sans Wnewet Pe cael cert esol aa an6o
Peep
LS A ED I CS I ON SES CO A OE OS
a Ps ee ee
a I I
a a
 5/21/29 s.ttarare app oof es fsa
EZ) Rc 8 NE ES CTS NO OS
L snes sriming eee eee
L wars tof eos ae as
ZA) A A ST A ED I ES EC)
7ae/23 Process Water ee aes Tana eof asf
pans fo sar soe
arssaa oo ssa aa
Oh EN OSD OS EY A CN OO) ENG
 torres snarvet PT eos eof asa Peat 3092
a es I ND OE CD OS OO I OO ES SN SS
eS es es a a a ee
a a es ee es es se ee ee
aS a
a SS I ED RRR Ts ERS PR ES ED ES
a SR NE SS ESE SS CN ES CA CO
a Ss eS OS CN OO
a ee OE EE SE CC I OS GIS GU SD CS OS
a OS I EC ATO OO EE SOE ES GOS OE (OE
a I ED ED
a I GC OO I OD OO
TotaIs L_ x20 Lo JT seas (azo Tf ef sees isas ToT sese

Dry Weight

As Received

=== Page 15 ===

FieId Name/Number 1 Acres 25
Nutrients Removed at Harvest ava ta ana
lNutrient BaIance aaa 573
Winter Nitrogen Crop App / Use RatIo 1.04 Summer Nitrogen Crop App / Use Ratio 1.20
FieId Name/Number 1 Acres 25
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. - Tfac . - -
W. Comm Fert App. - lbs/Ac -
Process Water aL - Acin fac - - -
Qn 17 Acin /Ac 155.1 80.6 430.7
WeIl Water 12.73) AciIn /Ac 61
Canal - Acin /Ac .
Atm. Depos. Yes 7.0
W. PIanting 11/22/22
W. Harvest 5/20/23 21.6 T/Ac (161.6) (129.9) (295.0)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
S. Manure App. 12.0 T/Ac 79.6 216.8 282.3
S. Comm Fert App. - lbs/Ac - - -
Process Water a2 - Acin fAc . -
a3 16 Actin /Ac 146.5 48.4 295.2
aa - Acin/Ac - - -
WeIl Water 37.4 Acin/Ac 17.793259
Canal - Acin fAc .
Atm. Depas. Yes 7.0
S. PIanting 6/16/23
S. Harvest 10/7/23 30.9 T/Ac (209.5) (107.5) (294.7)

=== Page 16 ===

Nutrient AppIications
FieId Name/Number 2 Acres 20.00
_ . Fresh Lagoon tabSempie Data veId
Ory Manure Weter Water Pxpeches

Evant / Source trona/ec) totel is focinfoc) feo-tn/oe) Gisfae) abaag ws x (tonsfac)

(_2a/as/2z Tw. manure ape soo fT ses saa
 sea Twertoming TT eee
a) SS SD 2 ES ES dS
_ 472s pracesswater T - CO CT aso ascs ass 7 soa2fasref fT
 ) RS ET RR) 9 NS SE)
SC NE Ce) 2 ee SY TD
a a ee ee ee ee ee
a ES Se ee se
ES ES ES I PD
a a ee ee
a A I SS ND
a se ee es ee ee
_sr2aoa cont ae oo ee
a SD NS
EE eS RY EE NE CY EN YE
2 2c) RI 2 GR )
7/19/23 erocesswater tec sea pol eal eae
ee NR RD I RY A 9 I
sras/2a (cort ET sof oo fae
_ 2/15/23 erocesswater fT ta fsa ss ass zoe T
Ce I I 2) 0 9 EE GS ES
L sonra stonet - TO Paton aorf oro Te fT 2030
a ee as es ee ss
a Ss ee ee
aS a ee ee ee
a a ES SS RS RT PO Oe Ws Re I
a es SQ
a ee
Se es RS Rs RD UN I Sn SS GR SES
a ss
a ee PS Re
a es es NS ES I US I
TotaIst L 50 Lo sone Tas Petal sor ceca sas ToT sa0

=== Page 17 ===

FieId Name/Number 2 Acres 20.00
Nutrients Removed atHarvest_ ans. Tag argo
(NutrientBaiance aa sas)
Winter Nitrogen Crop App / Use Ratio 114 Surnmer Nitrogen Crop App / Use Ratio- 1.28
FieId Name/Number- z Acres 20
Winter Crop Wheat, SiIage
Nutrient Summary 3 AppIied N
W. Manure App. 5.0 T/Ac 2.5 103.5 149.6
W. Comm Fert App. - lbs/Ac -
Process Water Qu - Ac In /Ac - - -
a2 17) Acin /Ac 156.9 816 435.9
WeIl Water 12.9 Acin/Ac 6.2
Canal - AcIn /Ac -
Atm. Depos. ves 70
W. PIanting 11/22/22
W. Harvest 5/20/23 218 T/Ac (194.8) (129.2) (260.5)
Summer Crop Corn, SiIage
Nutrient Summary AppIied LJ
5. Manure App. T/Ac - - -
S. Comm Fert App. - lbs/Ac - - -
Process Water az - Ac in /Ac - - -
Qs 29 Acin/Ac 2613 86.2 526.3
a4 - Acin /Ac - - -
WeIl Water - Acin /Ac (0.0)
Canal 37.1 Acin /Ac 02
Atm. Depos. Yes 70
5. PIanting 6/16/23
S. Harvest 10/7/23 29.3 T/Ac (210.2) (93.3) (242.4)

=== Page 18 ===

Nutrient AppIications

FieId Name/Number 3 Acres 75.00
_ _ Fresh tagoon tabsarmpIa data ed

Dry Manure Water Water Eipected
Ss feoe Sal se a fe
Event / Source ftons/ac) total ihe (ac-in/ac) fac-infac fIdayach Mba/Ach (tonsfac)__(tons/ec)
ayss22 w.mtarure agp. (eer oo os ef
Laurea Tweraning TT Te)
Langs sof se ae
713/23 LProcesswoter ara ass sco secs ass
E27) I 9 OE A
s/aafas Twewervest TP toa esl eal ef ss
a a ES SS SS SS SS OE SS OC SS OE ES
A SR SS Ns I (OS OC
Lp ee
a A RS SS SY EI OOS GOS ES GOES ES QE CO PS
a es ON SU SO OS QO CS MS EE
 75/23 (simanream eof fsa saa sesf TP
2 OS ED 9 A AO) EN
L_ aires (seunicg oT SS - OT eee
Los Tom T CT TCLs or eee
_wao7es Processwoter ff nar saa es asa loosest Te
Las (eat dT PT ee a eee
errs owas PP ss oo fa
_efaraProcesswater TO PT Paes tar ser aral aooof fT
2 EAS 8 OS OS OY OE
(ons Yet dT CE Oc oo ee
ELE a NS OOD OS ED TTS 7
SS es a a OS OS GO ES ES
a es Se NO I GS SD GE
a ss
a eS ES PO I I ES OD A EN ES ES RS
Se es SS
a ee a a RE OTD TEED OO OO COE EN
SS eS a Cs ED OE OO OO ES MS IP
ee
Cee ee eee
AS SE I OOO OS ES ED EO COE COE CO EN MO
TotaIs (ier) Lo see ass fe aes sare sas oT seen

=== Page 19 ===

FieId Name/Number 3 Acres 75.00
(Nutrients AppIied ae Pasa a6
Nutrients Removed at Harvest 4586 Tagg saz
Nutrient BaIance gag aos 6826.4
Winter Nitrogen Crop App / Use Ratio 1.15 Summer Nitrogen Crop App / Use Ratio 130
FieId Name/Number 3 Acres 75
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. 6.7 Tfac 70.0 138.0 199.5
Ww. Comm Fert App. - tbs/Ac -
Process Water an - Acin /Ac . - -
a2 17) Acin/Ac 158.3 82.3 439.8
WeIl Water 12.9 Acin fAc 61
Canal - Acin/Ac -
Atm. Depos. Yes 7.0
W. PIanting 21/22/22
W. Harvest /21/23 219 TiAc (210.2) (127.6) (413.3)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
5, Manure App. 8.0 T/Ac 53.1 144.5 188.2
S. Comm Fert App. - lbs/Ac - - -
Process Water a - Acin /Ac - -
a3 2.8 Acin fAc 257.8 85.1 519.4
a4 - Acin fac - - -
WeIl Water - Acin fAc (0.0)
Canal 37.7 Acin fAc 02
Atm. Depos, Yes 7.0
S. PIanting 6/17/23
S. Harvest 10/18/23 29.7 T/Ac (244.5) (112.8) (350.3)

=== Page 20 ===

Nutrient AppIications

FieId Name/Number 4 Acres 75.00
         . Fresh lagoon tabSormpIe Data es

Dry Manure Water Woter Expects
fe Tee fe
Event / Sourca ttons/ac) total bs (acivyec (sc-infoc) (afAc) (ihs/ac) (tons/ach J ftons/ac
a ES eS RT A OI AS A
 avon Wirenting TS SC CT CO ET Pe
ee 1 SE GE) Cd A OES EN CO
wares Processwarer oT TO Tre sco eafavoal zara TT
Lasers sao ees
saves Wenarvest oT OY TT tsar sca aan Tereza
a ee ES ES ES ES ND I GS EC OU
SS RE ey SS NO
a SS RE I EO IN GC NS ES OS POE
( i Eee eee
a es SS SG OS
a A a en
A ) ES 9 OE 9 MO ON) NS (
_erswes s.rIontng oT - SC - CS TP
Ee RY ) RS OR) 9 A OO OC) NE PR (SS
eh S ) A OD 9 NO
veajza rroceswater - TT taf assaf neay soa asoaf TT
Lens ama cas a ef
waves mat OTT ces Ps ee
A) ES 8G) cD I
svzeres (Smavet Ss SS dT TC dT sf oa sf Tea Tan
SS a NS a SS
a Rs A Ns PS
A eS CN ES ENS ES PE NS ES
eS ES EN EN ES GS EN GSS I OS AC
L i eee
Le
a se
a ES NE I CO NS A TS
a a RS a Ae eS SS
a eS A SE NS CE CO NN IN OO NSC HO
SS AS SE NSE ES CIE OE CO SN IN OE SS (SU CO
TotaIs Loo Lo soso To aea Uas wal sa7J ace sas ToT 5529 J

=== Page 21 ===

FieId Name/Number 4 Acres 75.00
utrients AppIied gag ag sag 66a
NutrientsRemovedatHarvest a5.
Winter Nitrogen Crop App / Use Ratio 144 Summer Nitrogen Crop App / Use Ratio- 1.14
FieId Name/Number 4 Acres 75
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. - TAC - - -
Ww. Comm Fert App. - lbs/Ac -
Process Water an - Ain /Ac - - -
fer, 17) Acin/Ac 160.0 83.2 4444
WeIl Water 12.6 Acin /Ac 19.7
Canal - Acin/Ac -
Atm. Depos. Yes 70
W. PIanting 11/22/22
W. Harvest 5/21/23 22.1 T/Ac (464.2) (77.4) 179.6)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
S, Manure App. - TiAc - - .
S. Comm Fert App. - lbs/Ac - - .
Process Water Qa - Acin fac - -
a3 1.7 Acin /Ac 155.4 513 312.9
aa - Acin /Ac - - -
WeIl Water 38.0 Acin /Ac 59.4
Canal - Ain /Ac .
Atm. Depos. Yes 70
S. PIanting 6/12/23
5. Harvest 9/26/23 312 T/Ac (195.2) (90.2) (413.4)

=== Page 22 ===

Nutrient AppIications
FieId Name/Number 5 Acres 76.00
          a ms al
Dry Manura Water Water Expected

eee SST ee
Evant / Source itonsfac) total ths facinfac) facinfac) (bs/ac)_ fibs/Ac) Gtonsfac)_ (tonsfac)
Pee eee
Le rato eee
A Re ES I CE RD OED ES AC A
Pee
a es eS Se eC I SS
LS RS I I I CS ES NS MO OO
SS ES NN A IS OE GD ED OO ED
SS OSE CE NO CS TE EE CS EE
a RS es se
a NG
 si2s/23 s.wanoreapp sossf Pees sof ea
 sans (sw eae ef
RR A A OO CE OC
vues Tow ero sa af
avers Pow a ae of Td
/ sve/23_ Procacswater fate fazaa faze aes asoeT TT
ferzszs fw ses fsa ef
ysisizs sw TE eso sa
avis Pow ee se Ee eo ee eee eet
sortoyzs s.Hervest assaf oa asf en Tass
a ee ES OE I ES UN ON SS
a A Se OO SS I RS GO ES SED GOD
a ss
a OO CS ES PD (NN A
a a Mr Hs SS SS
a CS CS Oe ORCA ES CE OS MC ES
A A Es TS I DS SS GO
SS NS ES
ES (OO SC OD GED OO OO ES OO
eee eee eee eee ee
ee ew eee eee
Ce eee Pe
TotaIss (5 _ Lo fase faa Tf col ass zmsf sa of 2955

=== Page 23 ===

FieId Name/Number 5 Acres 76.00
(NutrientsAppied Tzeng ag asa ase
Nutrients Removed atHarvest_ T-t5.3 Tag Tata Po
 ES Ck A 27
Winter Nitrogen Crop App / Use Ratio HN/A Summer Nitrogen Crop App / Use RatIo 1.24
FieId Name/Number 5 Acres 76
Winter Crop W. FaIlow
Nutrient Summary AppIied N
W. Manure App. - Tac - - -

W. Comm Fert App. - lbsfAc -

Process Water ai - Acin/ac - - -
evs - Ac In jAc - - -

WeIl Water - Actin /Ac -

Canal - Acin/Ac -

Atm, Depos. Yes 7.0

W. PIanting N/A

W. Harvest 1/1/2000 aN/A T/AC ANIA aN/A BN/A

Summer Crop Corn, SiIage

Nutrient Summary AppIied N

. Manure App. 10.5 T/Ac 69.8 190.1 247.6

5. Comm Fert App. - ths/Ac - - -

Process Water Qa - Acin fac . - -
a3 14 Actin fAc 123.3 40.7 248.3
aa - Acin fAc . .

WeIl Water 38.3 Acin /Ac 29.5

Canal - Acin /Ac -

Atm. Depos. Yes 70

S. PIanting 7/2/23

S. Harvest 10/19/23 29.6 T/Ac (185.3) (92.6) (210.2)

=== Page 24 ===

Nutrient AppIications

FieId Name/Number 6 Acres 155.00

Dry Manure Woter Water paceed
AppIied Chem Fert AppIied AppIied Total P Total K SaIt Actual YieId
wen rane St ae Ss A nl ks es ate nw i ft
(_ safes (wimanreape rat oT taf moot asso
Cs a RN A SS CE (NY SE
Le A 0 TS ET) EE SOE) CS
a/sf2a Processor - SO TS dT aaz asa zoasonzf aouef TT
A EN RS SS 2) ED ES RES I OO
a NY AE EE) 2)
SS Re Ns Ss RO
a a Ss SS SE SE
LS ES SS RE EN CD EN CI CE TS OS ON
a es CE A RE A EN
a ES ES RS ES EG
a Se NN RS OE I ND
EE ON DS TY OS 3
 sfsores (spurmie TS COT OU TT ee
a a SS TS) SD 9 GE RO
Es ES SY RC TD ) EN QU
723/23 Terocesswater SS SO tas ton sar as zon fT
as a SS ON Tc) DN I MO) CN
es Ce ES ES OS) DY
_ 9/21/23 Proceeswater SS s SS TS taz tzan aes mes ore TT
TE eS ES CS TCA A SS PR GENO AR 5 NC GO EE
Ee eS SE RE Os)
SS RS) RN A EN ES I GO CE
a es a CS DS ES SE COI OCS SS
a SR I NS NS QS GS
( -) -f -f - ft
a ES SN SS CN Ie ES
r , -il -) -) -f ye
SR ee es ys Oe
RS TE I NS ES CE OS
( i) - i
SS Ry SN ND SE GS RO SE SE OS GO GO
TotaIs, L277 Lo son Toa (et eet asf cas asas ToT ses2_

=== Page 25 ===

FieId Name/Number 6 Acres 155.00
(NutrientsAppfied Tara soe 34 eaag
INutrients Removed atHarvest tga ag oo
Nutrient BaIance awa aos sig
Winter Nitrogen Crop App / Use Ratio 1.41 Summer Nitrogen Crop App / Use Ratioz 128
FieId Name/Number 6 Acres 1S
Winter Crop Wheat, SiIage
Nutrient Summary. H AppIied N
W. Manure App. 77 TAc 813 160.3 231.6
W. Comm Fert App. - lbs/Ac -

Process Water Qu - Acin fAc - - -
a2 14 Actin fac 1314 68.3 365.0

WeIl Water - Acin fAc -

Canal 12.8 Acin fAc O1

Atm. Depos. Yes 7.0

W. PIanting 11/15/22

W. Harvest 5/21/23 217 T/Ac (197.8) (134.4) (267.6)

Summer Crop Corn, SiIage

Nutrient Summary AppIied N

. Manure App. - Tfac - - -

5. Comm Fert App. - lbs/Ac . - -

Process Water az - AcIn fac - - -
a3 29 Acin/Ac 258.8 85.4 521.4
a4 - AcinfAc - - -

WeIl Water - Acin fAc (0.0)

Canal 37.9 Acin/Ac 0.2

Atm. Depos. Yes 7.0

S. PIanting 6/16/23

S. Harvest 10/17/23 299 TfAc (207.5) (845) (273.0)

=== Page 26 ===

Nutrient AppIications

FieId Name/Number 7 Acres 155.00
_ . Fresh lagoon Lab SampIe Data vied

Dry Manure Water Weter Expected
eae Se Te a
Event / Source (tonafac) total is (ecinfac) factnfec) tiinyac) Gs/ac) (tonsfox)
( srjoz w.Menweap. east - - - - s7saal acooT
I EN EN SE EN OE
a ) 0 EN OS) EN EE
a SO ES ED) 8)
( sigs (come if - - - J vast - fof a
 sraujos wotowe - - dT ccf aoa rer wat a2
a RE ES CN NS OD
Cr -_- - - -/ - 7p Ty
  - - -f -
ES RS ES ES NS SN TN OO CN NS SN
52523 Smanweare 1 east - 1 - 1 - - 1 a2ef soo( wes( TP
RS CN 3 I) A GO 2
 e253 semming - -) - - -f -) -j - -y 7.7 yd
eS CS) OD CN OS END GE
a I OY A OR) 3
 v/s0/2a erocesswater - t - - - a43azse mz maa nomf TT
ee ES NS N79 I) ES 7 CI ES
es ES LS I ESS RE TT) (CE 3 CE
afzrizs processwarer - 1 - J - - auf aay seal aa oof TT
ee EN RC I) RE SE 9 OS
 soars snorest TS OU OU TO TC st sift Tea Tos
Pr TTTTCrdYCOCCdC ee
Ct - -t - -f yy
a RS TS CN CON SS ES ES ES CIE I OS OO
LS ES AY RS CS NN EC NN A ES
Yr - -) -) ye
r . -j -/ -/ -/-,- fy yyy
Yr . _ -j -/ - - - yp
Cr . -J -j -j) -/ - J.)
Yr .- -/ - - yp
Cr j - -/ -/ -) Typ
LS CS SS SESS AE CIO SESE ESE COE GCSE GON SCS (GONE
TotaIet (_ i290 Lo ass ozs (ssf srT ae eacef sas Te T5233

=== Page 27 ===

FieId Name/Number- 7 Acres 155.00
NutrientsAppIied soz 69 og eae
NutrientsRemovedatHarvest_ ange sas 235g
(Nutrient BaIance Pass eat
Winter Nitrogen Crop App / Use Ratio 1.22 Summer Nitrogen Crop App / Use Ratio 1.30
FieId Name/Number 7 Acres 155
Winter Crop Wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. 6.5 T/ac 67.7 1233.6 193.0
W. Comm Fert App. - los/Ac -

Process Water an - Acin /Ac - - -
Loyd 14 Acin fAc 131.8 68.5 366.1

WeIl Water - Acin fac -

Canal 128 Acin/Ac O2

Atm. Depos. Yes 7.0

W. PIanting 11/20/22

W. Harvest 5/21/23 213 T/Ac (169.0) (91.6) (201.2)

Summer Crop Corn, SiIage

Nutrient Summary AppIied N

S. Manure App. 65 T/Ac 42.8 116.5 1518

S. Camm Fert App. - ibs/Ac - - -

Process Water a2 - Acin Ac . - -
a3 2.8 Acin fAc 287.7 35.0 519.0
a4 - Acin /Ac . - .

WeIl Water . Acin /Ac (0.0)

Canal 37.0 Acin fAc 0.2

Atm. Depos. Yes 7.0

S. Ptanting 6/26/23

5S. Harvest 10/18/23 30.8 T/Ac (235.9) (90.0) (138.9)

=== Page 28 ===

Nutrient AppIications

FieId Name/Number 8 Acres 158.00
         _. Fresh tagoon sb SommpIe Date tes

Dry Manure Weter Woter Expected
   soe S 3 (Is Le ne tee
Event / Source frons/ac) totaIibs (octnfac) jactnjec) fibayac) ftbefac) frons/act__ttonsfach
LD SS I 2 Ed
auisaz Tw.rtaning Te
ES SS 2 SS) )
(_ 42a processwoter fT eis aso TT soar aot TT
EE SS 9 DS
Es a SS ED RC) ec)
a ee ee ee ee
LS es OE ES NE OD SS
a RS I I es
 Rs A SC COS OE ED ET I EE
_srujzs s.manuraape sao fT eso fran tse
_srsores oomt TT ssf oe a
_ wares (s.eteming TT
_waayza Teo TE was oof ee
ee 9 RS STD 2
_eve/2s erocenswerer TT naa tare tan neat ose
 sv20r2s Toant as oo a
Es 0 Gs 2
ES ES I 79 Se EE) )
 soas/2s s.warvest OT Tessa asi en TT 3050)
po eee
a a es es ss se ee ee
a Re ee ee ee ee ee ee
a a es ee ee ee
a es SR se ee es ee
a es es ee es ee ee ee
a ee as ee
a RS Ee ee ee
a ee as es a ee
a es se es
a es a
LS es I NE SD SU CS IO YO GS
TotaIs Lis Loo sos7 Fees eT swe fase asus 7 oo sxon

=== Page 29 ===

FieId Name/Number 8 Actes 158.00
(Nutrients AppIied Tae tga eng aes.
Nutrients Removed atHarvest 505 Tog 876g
INutrient BaIance cogs aso
Winter Nitrogen Crop App / Use Ratio 1.24 Surnmer Nitrogen Crop App / Use Ratio 125
FieId Name/Number 8 Acres 158
Winter Crop wheat, SiIage
Nutrient Summary AppIied N
W. Manure App. 9.5 T/Ac 99.7 196.5 284.0
W. Comm Fert App. lbs/Ac -
Process Water a - AcIn fAc - - .
a2 14 AcIn /Ac 2316 68.5 365.6
WeIl Water - Acin/Ac -
Canal 12.9 Acin /Ac 01
Atm. Depos. Yes 70
W, PIanting 11/16/22
W. Harvest /21/23 21.4 T/Ac (192.2) (126.7) (280.4)
Summer Crop Corn, SiIage
Nutrient Summary AppIied N
5. Manure App. 9.5 T/Ac 63.0 171.5 223.3
S. Comm Fert App. lbs/Ac - - -
Process Water Q - Acin /Ac . . .
Q3 14 Acin/Ac 127.7 421 257.3
a4 - Acin /Ac - - -
WeIl Water - Acin /Ac (0.0)
Canal 37.7 Acin/Ac 0.2
Atm. Depos. Yes 7.0
S. PIanting 7/11/23
5S. Harvest 10/19/23 30.5 T/Ac (158.3) (88.0) (263.8)

=== Page 30 ===

wu
we
Sy os
3 & -
ef 8
Be ake
Qa 3 2
3&8 bas
Ba 5a 8
22 BES
Ss ee
s 5 7
& 2300 3
Hee St i
& 4. 5 5
vu Ww see 5
op 3S i
ge ete
ci
7 BES &
s& 822
8 R22 2
bo 5 233
- 2 g28
&D 335
oe 2 Es
38 eS
2 BD 28s z
-f ges 2
ge B85
as BEG
ae 225
Ny aE 4
. & gz 2
os ges
wu & as3
o& Bes 8
wn a a
vo a 62 2ge
- So er g 8
o nN g fut
ow Ese
z Be ae
i Bae Z
  e& BS ez 3
Z s& e2s 2
- eft 2g 3
  Z 2 we 2 2 2
2 2s rE
wo 5 bw
7) fs 3
E u
u se ae
x& 83 e
s 32 fat
s 25 ae
2 5 ga2e z
  SE 283
Cc
Z s 38s E
2 cstuw 225
wn 3 fai
38 ba
2 3 525
3 8 se e
E 2 ge 8
_ 2s aie
ge oes sig 3
e 28 &
4 & & eat
wa 2s eee
c E is
wo & Be 2
xo P
a 8 s3
s - 8 us 2
  3 Sas E
4 ft .
wv a wv ge 8 i
g 2 fo 8 3 2
  . os o 3
FY gS 235
Oo Bs 2 ei 2
fr 28. zz
oc etg g
S S38 ie A
C1) Ss g2ae
oa 8 5
2 & 2 P2358
BE eas
2 ges 3 ,
  a
aS 2 Z
2 o

=== Page 31 ===

w
a
3 Cc
& 2
z
a 8
2 E
2 a
5 2
0
       w
5 & 3
o 8
3S S
Bc 2
ee i
5 E E
a5
3 8 , ,
& oo 3 5 l
os 8 e ) ,
c& 3
se 3 E
2s
3 2
Se e
3S E ,
Q j . n _ o
v2 a 3 3 3
   2 3 .
oy g e
   & .
z 3 &
eo o o S
 _ 3 B bd D Pp)
Jil g l2 e 3
2 me &s 3
a 2-e z 3
a oOo g 5 3 i ,
uo E E a
c Tc 2 a . 3 is 3
o . & oc 2 8 E
S 2s 2 2 5 3
Bo OF Pa 5 &
/ 2 fg eo 3 & ti ,
g a 9 & 3 2
5 7 eg Be 8 3
Goa. cT) Ss r B3 E
i) ond ied ec a S2 S 5
PaO S 8 x o s
ae e s & i S o 2
 0 rv 22 3& s .
c) & a GBr i-,9 gz 5
Piid 32 8 ge & a 5 s 4
w 3
o23 8 g2 g 2 S 5 z
vos a ed SP 1. om N B E
- S z 3 ) a - S 3
ae 3 as v & o
  E ar a - ro) ag
_ E 3 eos 3 E 5 3
ga2 8 En 8 Poe BS Zz
2 52 & 3 F e 1
ba 3 Es e f3 a ao o a se
eps5 & 23 8 z- 3 5 s z 5 a
fa) 6.) 6 7s is) as 2 S 5 a
Pes S Se 4 Oo. 3 4 E g 1
a g so 8 Boe - 3 29
SES wn 8 sis 3
ge 3 a BEEP & a) Q go
B22 8 ee Ss SES & iad u
aE s 5 3 5 .7) & & ov es
7 g E A) Seg is -_ ga 3 p v
tt y a 2 85 S & & ec
E25 5 58 5 ease & L 4 a 3 o -s
ges 5 .3o8 & 253 & aa 3
ss 5 2 3428 Es asa 8 8 - 2 2 ,
2868 5 ms 9 3 Swe g E . i
2a 6& pz 9 5 FE .
wo 3 &o38 & ga S
we 228 z z E 7
tty ao) E S38 & 2 2 a 2 ae
gis gee 8 83 S pid J
see & 2oE 6 2e2 3 g 7 1
a 2 ogre s sis2 7 a.
. pre & Set g g es
 e 2 g 2 ve
Fj 3 gre FS z & E ia
           c
e a 2 pa
   d 5 2 s
   3 E a2 8
9 -
r4 EB i
a 5
z 2 5
fi &
5
E z
5 2
3

=== Page 32 ===

3
cS
nS
233
sg
8 a
Sas
ge
ges
& Ss
S28
ye
852
ses
gE Ss
ses
fee
aes
3
Ses
Se
5 &
c Fal
s&s
, gees
F-) ul
o at ,
BEEE
ad uy 3
oo seat
_ asl
e) ie
i te
CT) ae
Oo ae .
5 S&S 2
9 Hl
 S383
sis
o i
S Sied
wu
-
gsi i
qu a HE
- seee
o Sas i)
a ge38
a) an
sige
e at
2 gree
e583
i at
5 Pras
5 na
8
Sees
fe) Ha
Bras
i533
rik
BE
reas
sess
Peek
aes
eggs
aia
ae
sit
3 7
ss
288
Sa 8 .
gE
223 7
   .
283
ees
gs
Res
bee .
a5 PF
Ege
Bag
8&8 7
RE
El2
F4
AJ fIe
E fae rod
fe
SIE
E
wv
2
oO
a

=== Page 33 ===



=== Page 34 ===

. La ODA STON EZ.
ENVIRONMENTAL 3 AGRICULTURAL
AnaIytical Chentists
eee ee
February 16, 2023 Lab No. VI 2340544
. 401
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 4 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (2 pages) _ ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes.
9- Barn 1 01/31/2023 01/31/2023 VI 2340544-001 DW
11 - Barn 2 01/31/2023 01/31/2023 VI 2340544-002 DW
SampIing and Receipt Information
AIl sampIes were received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form, AIl sampIes were received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
Approved By KeIly A, Dunnahoo, B.S. J) itkiamerydreaor
 ats 0c
Section Case Narrative Page 1 of 4 Page 1 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95928 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5918 TEL (805)783-2940 TEL (569)734-9473
Env FAX (805)525-4172 / Ag FAX (805)302-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2012 FAX (659)734-8435.
CA ELAP Certification No. 1573 CA ELAP Gantification No. 1563 CA ELAP Certification No. 2670 GA ELAP Certification No, 2775 CAELAP Certification No. 2810

=== Page 35 ===

ENVIRONMENTAL 28 AGRICULTURAL
AnaIytical Chemists
_____LKK
February 16, 2023 PG hes. Sieeaieks ac Sen agar dan ois (cheatin er,
Livingston Dairy ConsuIting, Inc 2 CSE Ne. gp BERS pair ts
. Prosperity Suite SENS gage a ie eee ca
TuIare, CA 93274 Sati led Oni ede nin capacity saa
Sarre By sNoreIK REY HL OR seed eo eid
. ge s-Recerued OF 23) anhuary St-2028 a Bc08ro Pe 6 a
Description 9 - Barn 1 PRS ATs ES Se KT RES
Project W-6 Moonstone Dairy es NFRD Eig le 7 eater
SampIe ResuIts - Inorganic
emer Custiiuent L ResuIt PRL D units PMCvAIl Dil. DOF) SampIe Preparation SampIe AnaIysis
Nitrogen, Total KjeIdahl ND 0.5 mg/L 1 U_ 02/08/2023 0832 sta EPA351.2 02/12/2023 1800 ler
Nitrate Nitrogen 5.8 04 mg/L 10 1 02/01/2023 1300 Ifs SM4S00-NO3F 02/01/2023 1619 Ifs
Nitrogen, Total as Nitrogen 5.8 0.5 mg/L 1 02/08/2023 0832 sta EPA351.2 02/12/2023 1800 Icr
Nitrate 4 Nitrite as N 5.8 0.4 mg/L 10 1 02/01/2023 1300 Ifs SM 4500NO3F 02/01/2023 1619 Ifs
KjeIdahl Nitrogen ND 0.5 mg/L 1 U 02/08/2023 0832 sta EPA351.2 02/12/2023 1800 ler
Conductivity 292 1 umhos/em 16007 1 O2/15/2023 1359 sta 02/15/2023 1359 sta
SoIids, Total DissoIved (TDS) 170 20 mg/L 1000 1 02/02/2023 13349 ctl SM2540C 02/03/2023 1216 ctl
DOF FIaga Definition Seon TD lat NSS
NDNon-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL ReguIatory Action Level.

Section SampIe ResuIts Page 2 of 4 Page 2 of 4
a cc
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenues 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215. Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (630)943-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (630)343-3807 FAX (805)7B3-2912 FAX (659)734-8435
CA ELAP Certification No. 1573 GA ELAP Centification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CA ELAP Centification No. 2810

=== Page 36 ===

ENVIRONMENTAL 2 AGRICULTURAL
AnaIytical Chemists
February 16, 2023 cee pee Re Or aa oe
LabNo. RSME AOUD eae eis ES
Livingston Dairy ConsuIting, Inc CistonIe No ADL OR ial satis pate, of VES
1635 E. Prosperity Suite B By ea ae ieee an Be ME SS a soos ge.
TuIare, CA 93274 SARI DICT OH 0 38 AOEIN ARES OOS SLs ye Bp mee
ae ot we raed ae caIle at3- 6, we
Be On apire Mia 103) oe
inti . . . Sa if tae peepee ooh Ngee i NEA as ee
Description 11 - Barn 42 wae Drinking aor See, et
Project t W-6 Moonstone Dairy es Brey te TIvat
SampIe ResuIts - Inorganic
berm ecwistituont eT osuIt Toe Dunne Tuer pi, TOP SampIe Preparation) SampIe anahsis
Dairy AnaIysis Date Time Who Method.-._- Date Time Who
Nitrogen, Total KjeIdahl ND 0.5 mg/L 1 U 02/08/2023 0832 sta EPA351.2 02/12/2023 1802 ler
Nitrate Nitrogen 5.8 0.4 mg/L 10 1 02/01/2023 1300 fs SM 4500-NO3F 02/01/2023 1621 ifs
Nitrogen, Total as Nitrogen 5.8 0.5 mg/L 1 02/08/2023 0832 sta EPA351.2 02/12/2023 1802 ler
Nitrate 4 Nitrite as N 5.8 0.4 mg/L. 10 1 02/01/2023 1300 Ifs SM4500-NO3F 02/01/2023 1621 Is
KjeIdahl Nitrogen ND 0.5 mg/L 1 U_ 02/08/2023 0832 sta BPA351.2 02/12/2023 18.02 ler
Conductivity 290 1 umhos/em 16007 1 02/09/2023 1428 sta 02/09/2023 1428 sta
SoIids, Total DissoIved (TDS) 180 20 mg/L 10007 1 02/02/2023 1349 cil SM2540C 02/03/2023 1209 ct
DOF FIags Definition os . .
NDNon-Detected, RLReporting Level , Dil.DiIution
MCL Maximum Contamination Level. 2 - Secondary Standard. 3 - CDPH Notification Level. AL ReguIatory Action Level.
Section SampIe ResuIts Page 3 of 4 Page 3 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, GA 95215 Chico, GA 95926 San Luis Obispo, CA 83401 _--VisaIia, CA 98291
TEL (805)392-2000 TEL (209)942-0182 TEL (630)349-5818 TEL (805)783-2940 TEL (569)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (569)734-8435
CA ELAP Centification No. 1573 CA ELAP Certification No. 1563 CAELAP Certification No. 2670 CA ELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 37 ===

ENVIRONMENTAL -82 AGRICULTURAL
AnaIytical Chemists
February 16, 2023 . LabNo. 2 Wi2340gdde 8 . cn
Livingston Dairy ConsuIting, Inc. soe ee, ns ees
Customer No. /4018505 oo aIy) eo
QuaIity Control - Wet Chem
Wet Chem l i ,
E.C. 2510B ,02/09/2023201372STA BIank jumhos/cm, i ND i
. (STK2331345.001) Dup fumhos/cm oo ee
25108 2/152023.201667STA BIank tamhosiem r ND t i
. seages opi 0607-002) _ Dup fumhoven aga
SoIids, Total DissoIved 2540CE iobvoar2023.201179CTH BIank mg/L a ND 20 H
 LCS mg/L, 990.8 101 190-110)
                                         (VI 2340550-002) Dup mg/L j 0.44 5
oe od ws __ -(V12340550-002)_ Dup to mgh / ae et
Nitrogen, Total KjeIdahl 351.2 02/08/2023201373STA BIank mg/L ND 1 0.5
j Les mg/L 12.00 93.4 (73-124)
. 1 MS mg/L 12.00/ 94.5 154-136)
(STK2331177-001) MSD mg/L 12.00 84.44 154-136),
MSRPD mg/L 12.00 7.7 ( s27
 MS 1 mg/L / 12.00 87.B 54-136,
 (CH 2370761-001) , MSD mg/l. 12.00 92.4 164-136)
Nitrate 4 Nitrite as N 4500NO3F 02/01/2023201107LFS BIank mg/l. ND tod
 LCS mg/L 11.22 93.8 80-120)
MS mg/L 5.609 90.4 166-125.
(VI 2340568-001) MSD j mg/L 5.609 90.2 166-125
MSRPD, mg/L. 5.609 0.19 304
Nitrate Nitrogen. 4500NO3F 02/01/2023201107LFS- BIank i mg/L ND . 0.4 i
ECS mg 11.22 93.8 80-120,
MS mg/L 5.609 90.44 66-125
(VI 2340568-001) MSD. mg/L 5.609 90.2 166-125.
MSRPD mg/L 5.609 0.1 j 530.4)
Definition
BIank _ Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
DQO Data QuaIity Objective - This is the criteria against which the quaIity control data is compared.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
indication of precision for the preparation and anaIysis.
Les Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.

Section QuaIity Control Page 4 of 4 Page 4 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93281
TEL (805)392-2000 TEL (209)942-0182 TEL (630)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0428 FAX (830)343-3807 FAX (805)783-2912 FAX (659)734-8435
CA ELAP Certification No. 1573 CA ELAP Certification No. 1563 CA ELAP Certification No. 2670 GA ELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 38 ===

.
tn So
Q E CDE 2 488
2 O sue
Q
AG v7 laeees
mY o8
YU i FS 2OSB
los ogee
& 2ESe
o
Ke /2 ssie
os i Z
52
ou
o .
  z 4 ss a
O52 Pe 23
Dp 2
cae TC VEG laesde
3 a re o6c23
SS ga Y
Bs . g BN
& 2 RIE Baae
5 ) i & of laee2s
5 la 5358
4 la gage
5 aIs 3828
9 2 lz
& awa oM
Cy
i WEIS 8
a Spy
g
4 AY
3
a 3 . 248
                                                 3 3S axe
Zz 3 Ss B39
5 4 NN aS GSS
iF s 7 gui g 2
Bj 3 POSZH(d)zOg am g BeIk
3 a see THIOL JOP NGS 01 GPT Asan _, awIeloIa -l-l2 9 & BOoL
a m
2) a aqnog mds - N THO - 9-AA-Sunjdures o
ad
(a)z091 gam 1s
SCLN THOLN-CON Artaponpaog-9- A-sisxjeny Are, ----- ---- A/4 4
g Cawaedey (awweder (LAOWsupnoy suoseey poeg Nos droOSk
. aENgS
- (wasen Casieomos (xsuasis (oven adsimoen ff T PELE
                                                 2 r) Sa Sot
& cca S 6.8
5 eHCIS SMAATE AASen aduzeg Jo ody, ERR 3, S 3 4 ee
& 3 BR LL 5
3 om Omen ontosremn ofofeIoleIefeIeloIele sys NY /auses
ES al
                          Bl eBoy ss
- te - 8
 SLES BR SA
 t a
2 aIia) 3
sl 3 i aIklR 3
od le A Aig 7s 3
imei 1 3 g at x
coal 22 E 78
eIes Er ge g is
& 2 a gs EA 5 a & Qor
               _ e a hd
    & a a QD a
2 SR ee a eae p58 2
5 i eee ae g)Q & gcse
ASS ces F 2 BES AaIels Base
    so Buy & Zz a 1 & ) 8 los pee,
2 )-_ Bree & . 4 Sa 5a 58
mmaske Se esSel, 25/8 Bese
ES Bsc EIs wo 2 4 Sanu
es. 8 3s Bs 82/8 & 3/3 2
Bi) gta UIsleeEEEEEEEr el
inne ee 2/5

=== Page 39 ===

FGL Environmental Doc ID 3D0900002_SOP_12.DOOC
Revision Date 10/09/14 Page 1 of 1
Inter-Laboratory Condition Upon Receipt (Attach to COC)
SampIe Receipt at. STK CC CH Vi _
1. Number of ice chests/packages received l Shipping tracking 4 ( ) ( C
2. Were sampIes received in a chiIled condition Temps (Cy, Si f /
Surface water SWTR bact sampIes A sampIe that has a temperatIire upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been less than two hours.
3. Do the number of bottIes received agree with the COC No N/A
4. Were sampIes received intact (ie. no broken bottIes, leaks etc.) No
5. VOAs checked for Headspace es No
6. Were sampIe custody seaIs intact Yes No
7. required, was sampIe spIit for pH anaIysis Yes No
8. Were aIl anaIyses within hoIding times at time of receipt2 s No
9. Verify sampIe date, time and sampIer name No
Sign and date the COC, pIace in a zipIock and pufi same ice chest as the sampIes.
SampIe Receipt Review compIeted by (initiaIsy
SampIe Receipt at SP Z C
1. Were sampIes received in a chiIled condition Temps i i f /
AcceptabIe is above freezing to 6 C. Ifmany packages are received at one time check for tests/H.T.s/rushes/
2. Shipping tracking numbers SCBIIVSG 3 SG i)
5B
3. Do the number of bottIes received agree with the ed Ys No N/A
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) Yee No
5. Were sampIe custody seaIs intact7 Yes No wr
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs. .
SampIe Verification, LabeIing and Distribution
1. Were ail requested anaIyses understood and acceptabIe Wey No
2. Did bottIe labeIs correspond with the cIients IDs Yes No
3, Were aIl bottIes requiring sampIe preservation properIy preserved2 Wes/ No N/A FGL
fException Oil & Grease, VOA and CrVI verified in lab
4. OAs checked for Headspace Yes No WNP
5. Have rush or project due dates been checked and accepted Yes No -Nia
6. Were aIl anaIyses within hoIding times at time of receipt7 Yes) No
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs) Mor.
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted _ Phone Number .
Initiated By _ _ Date
ProbIem
ResoIution
2 Person Contacted __ Phone Number.
paitigted Bys (4018505)
ResoIution Livingston Dairy ConsuIting, Ine.
(PIease use the back of this sheet for additional cx V 2340 hdd
contacts) iv 02/01/2023 09-27.15
cn A

=== Page 40 ===

. ENVIRONMENTAL AGRICULTURAL
AnaIytical Chentists
c JuIy 7, 2023 Lab No. VI. 2343653
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 5 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (3 pages) _- ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
8 06/08/2023 06/08/2023 VI 2343653-001 AGW
7 06/08/2023 06/08/2023 VI 2343653-002 AGW
5W 06/08/2023 06/08/2023 VI 2343653-003 AGW
SampIing and Receipt Information
1 sampIes were received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. AIl sampIes were received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
EPA 361.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD EHB
Approved By KeIly A. Dunnahoo, B.S. BiIe Ura Der Damaton BS.
Section Case Narrative Page I of 5 Page 1 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suita D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215. Chico, CA 95928 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0152 TEL (530)343-5618 TEL (805)783-2940 TEL (559)734-9473
Envy FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (605)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 41 ===

                                                   ENVIRONMENTAL 2 AGRICULTURAL
AnaIytical Chemists
eee wwn 0 eer BDD_ EEE
Livingston Dairy ConsuIting, Inc Customer No. 4018565- oO P RT Beg BA
1635 E. Prosperity Suite B we a EME ace we ae - badge eee
TuIare, CA 93274 SampIed On .June-8, 2023 G08 40. 3200 ei sy
SampIed By. MarIene Ferreirere 22-2073 348 728
fat. aia iN ee Be wher eS RE
escription Matrix- fAgWater oar fa, gs
Project i W-6 Moonstone , ost ft .
SampIe ResuIts - Inorganic
Dairy AnaIysis sDate Time) Who Metfind -Date - Time Wha
Nitrogen, Total KjeIdahl ND 0.5 ng/L 1 Ut 06/20/2023 0726 sta EPA351.2 06/22/2023 1633 Icr
Nitrate Nitrogen 12.7 04 mg/L 1 06/09/2023 1300 ifs SM 4500-NO3 F 06/09/2023 1411 ifs
Nitrogen, Total as Nitrogen 12.7 0.5 mg/L 1 1 06/20/2023 0726 sta CaIe. 06/22/2023 1633 ler
Nitrate 4 Nitrite as N 12.7 0.4 mg/L 1 06/09/2023 1300 ifs SM 4500-NO3F 06/09/2023 1411 Ifs
KjeIdahi Nitrogen ND 0.5 mg/L 1 Ul 06/20/2023 0726 sta EPA351.2 06/22/2023 1633 ler
Conductivity 569 1 umhos/cm 1 06/20/2023 1513 amm SM 4500-H4B 06/20/2023 1858 amm
SoIids, Total DissoIved (TDS) 340 20 mng/L 1 06/12/2023 1500 ctl SM2540C 06/13/2023 1200 ctl
DOF FIags Definition-
U Constituent resuIts were noa-detect.
1 The MS/MSD did not meet QC criteria,
ND-Non-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 2 of 5 Page 2 of 5
i
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, GA 93060 Stockton, CA 95215. Chico, CA 95926 San Luis Obispo, CA 93401 Visatia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (630)343-5818 TEL (805)793-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)842-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-6435
CA ELAP Certification Na. 1673 CA ELAP Certification No. 1563 GA ELAP Certification No. 2670 CAELAP Certification No. 2775 CA ELAP Certification No. 2810

=== Page 42 ===

                                      ENVIRONMENTAL 2 AGRICULTURAL
AnaIytical Chemists
EE ee
oMs
yuIy 7, 2023 a we ee ey . .

y Labo, , VI-2343653-002--. oy
Livingston Dairy ConsuIting, Inc Customer No. 4018508, . pac subtel tyIe F Fae
1635 E. Prosperity Suite B a _ es a eeIdigts eee ch Le 2 Bs
TuIare, CA 93274 SampIed.On June82023 Hppea9 e770 F275 PES

SampIed By -MarIena Wempireae - 282 2 a
Descripti 7 Received On. June , 2023 ab qYeo 5 200s
scripuion Matrix . Ag Water eee TE
Project W-6 Moonstone . me we Poon La
SampIe ResuIts - Inorganic
Dairy AnaIysis Date Time Who Method Date Time -Who
Nitrogen, Total KjeIdahl ND 0.5 mg/l. 1 Ul 06/20/2023 0726 sta EPA351.2 06/22/2023 1635 ler
Nitrate Nitrogen 13.5 0.4 mg/L. 1 06/09/2023 1300 fs SM 4500-NO3F 06/09/2023 1413 ifs
Nitrogen, Total as Nitrogen 13.5 0.5 mg/L 1 1 06/20/2023 0726 sta CaIe. 06/22/2023 1635 ler
Nitrate Nitrite as N 13.5 04 mg/L 1 06/09/2023 1300 ifs SM 4500-NO3F 06/09/2023 1413 Ifs
KjeIdahl Nitrogen ND 0.5 mg/L 1 Ul 06/20/2023 0726 sta EPA351.2 06/22/2023 1635 ler
Conductivity 515 1 umhos/cm. 1 06/20/2023 1513 amm SM 4500-HB 06/20/2023 1800 amm
SoIids, Total DissoIved (TDS) 330 10 mg/L 1 06/12/2023 1545 ctl SM2540C 06/13/2023 1200 ctl
U Constituent resuIts were non-detect.
1 The MS/MSD did not meet QC criteria,
NDNon-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 3 of 5 Page 3 of S
7a ye PaO ern em rend a
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
953 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9416 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (905)392-2000 TEL (209)842-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (569)734-0473
Env FAX (806)525-4172 / Ag FAX (805)392-2083. FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 GA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CAELAP Certification No, 2810

=== Page 43 ===

ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
nn _____________________________________________
juIy 7, 2023
Lab No. VI 2343653-003
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274 SampIed On _ June 8, 2023 at 0824
SampIed By MarIene Ferreira
a Received On June 8, 2023 at 1434 .
Description 5W
, Matrix Ag Water
Project W-6 Moonstone
SampIe ResuIts - Inorganic
meen onstituent ResuIt ORE units Note Dil. DOF SampIe Preparation SampIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
Nitrogen, Total KjeIdahl ND 0.5 mg/L 1 Ul (06/20/2023 0726 sta EPA 351.2. 06/22/2023 1637 ler
Nitrate Nitrogen 3.4 0.4 mg/L 1 06/09/2023 1300 fs SM 4500-NO3F 06/09/2023 1416 Ifs
Nitrogen, Total as Nitrogen 3.8 0.5 mg/L 1 1 06/20/2023 0726 sta CaIe, 06/22/2023 1637 ler
Nitrate Nitrite as N 3.8 0.4 mg/L i 06/09/2023 1300 ifs SM4500-NO3F 06/09/2023 1416 Ifs
KjeIdahl Nitrogen ND 0.5 mg/L 1 Ul 06/20/2023 0726 sta EPA351.2 06/22/2023 1637 ler
Conductivity 231 1 umhos/cm 1 06/20/2023 1513 amm SM4500-H4B 06/20/2023 1828 amm
SoIids, Total DissoIved (TDS) 140 20 mg/L 1 06/13/2023 1135 ctl SM2540C 06/14/2023 1210 ctl
DOP FIags Definition
U Constituent resuIts were non-detect.
I The MS/MSD did not meet QC criteria,
ND-Non-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 4 of 5 Page 4 of 5
ry
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, GA 95215. Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (808)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL. (559)734-9473
Env FAX (B05)525-4172 / Ag FAX (805)392-2063. FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)794-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Gentification No. 2775 CAELAP Cattification No. 2810

=== Page 44 ===

. ENVIRONMENTAL 2 AGRICULTURAL
eee
JuIy 7, 2023 . t
Lab No. VE2343653
Livi nD on . . an
ngston Dairy ConsuIting, Inc Customer No. 4018505
QuaIity Control - Wet Chem
Wet Chem
E.C. 2320B (VI 2343675-001) Dup -umhos/em 0.2 5
SP 2309644001) Dup umhos/em 0.29 5
SoIids, Total DissoIved 2540CE 06/12/2023206427CTL BIank mg/L ND 10
, LCS mg/L 993.7 97.4 90-110
 (SP 2309709-001) Dup mg/L 0.5 12.2
    (SP 2309709-001) up mg/L 1.034 122
2540CE 06/12/2023206412CTL BIank mg/L ND 20
Lcs mg/L 993.7 99.7 90-110
(VI 2343651-001) Dup mng/L 1.38 / 5
(VI 2343651-001) Dup mg/L 0.54 7B.
2540CE 06/13/2023206468CTL BIank mg/L ND 20
Lcs mg/i. 993.7 101 190-110,
(VI 2343660-003) Dup mg/L 0.1 5
(V12343660-003) Dup mg/L 1.87 8
Nitrogen, Total KjeIdahl 351.2 06/20/2023206750STA BIank mg/L ND 0.5
Lcs mg/L 12.00 96.85 73-124
MS mg/L 12.00 40.6 54-136 435
(VI 2343654-001) MSD mg/L 12,00 55.9 54-136,
MSRPD mg/L 31.3 S27 435
, MS mg/L 12.00 28.5 54-136 435
(VI 2343654-002) MSD mg/l, 12.00 31.3 54-136. 435
___MSRPD. mg/l. 9.2 27
Nitrate Nitrite as N 4500NO3F 06/09/2023206353LFS BIank mg/L ND , 0.4 &
LCS) mg/L 11,22 99.2 80-120
MS mg/L 5.609 97.5K 66-125.
(VI 2343661-001) MSD mIng/L 5.609 101 66-125
MSRPD mg/L 3.54 s304,
Nitrate Nitrogen 4500NO3F 06/09/2023206353LFS BIank mg/L ND , 04
LCS) ss mg/Ls11.22 99,2 80-120
MS mg/L 5.609 97.59 66-125.
(VI 2343661-001) MSD mg/L 5.609 101 (66-125
MSRPD mg/L. 3.5 30.4
Definition
BIank _ Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes,
syeIe) z Data QuaIity Objective - This is the criteria against which the quaIity control data is compared.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
indication of precision for the preparation and anaIysis.
Les Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - Arandom sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND z Non-detect - ResuIt was beIow the DQO listed for the anaIyte.
- ExpIanation
35 SampIe matrix may be affecting this anaIyte. Data was accepted-based on the LCS or CCV recovery.

Section QuaIity Control Page S of 5 Page 5 of 5
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 93080 Stockton, CA 95245. Chico, CA 95926 San Luis Obiepo, CA 93401 VisaIia, GA 93291
TEL (805)392-2000 TEL. (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (659)734-9473
Env FAX (805)525-4172 / Ag FAX (B05)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Certification No. 1563 CAELAP Certification No. 2870 CA ELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 45 ===

(a) g Fd
o 2m (2 g re
ry ERAS
                                                                                      533
7 Soars
Sean
8 3 wl Sue
Pa a Sia wee y
ro) 8 . 3225
A o E RS OSU w
&
aac le S
rs
Fs Fo
7 4 9 Es a
3 F -
U BIy aA a ag
6 le EN) / 2 D&O
& & 3 CLR
2 CAND) Ey Logg
g E4 4 EAD
2 8 a03q
ge iz Fy 3 gO 9
PaIe E & g63m
5 g iy 7 EeIs
7 KY (esee
8 7 lel 58 x
                                                 . . SoLn
3 Iu
2 Gy
. c
E
3
3 2
i g & 85
z gIe Ni/8 888
e fi 3 Bog
a, 5 2 SaQn
    2 , 2 Etug
a (g ui gee
fea) igey
2 a SE 858
a B POSTZH-(d)20g - eae .
I seg mids sisumuojysamnog - g
(2091 imal. &
SCILN I10L N-CONAIanonpuog-9-m-sisAjeny Ante - - 2
eny Aare &50/e-N
(Jas)renpedg (Q)190
8 (laweordey (Lawreadey (Lnoweunnoy stoseoy nowd I Tt , S B38
                                                           1S eon
8 (w)aisem (dg)s5mMOg (GAS)UIESKg (OOO idKL ORG 1 T r ttt C . aes
FI Sto t &
z (aByyeem By (AN)aGeOg-UON (4)21qHIOg 3 FSI rt tt tt HI Beaos
z Z 7 . SSAA OG Bo
z 3B a OAL
& sHCIS ASUTATY FASes aidureg jo addy Sp PB PT I . I No S38
eS Ex J exe
a . Fo ox
2 2/23) 2 gl 7
5 Ee 5
- I) 8) 22 3
s sy. S
Y A Pod 3
cane .
Zi2 EIy 23 9d pang o 2
ml 2 3 ayo Bs
(ia) 2 i iQ 5
aie 3 2a mos a. a
se Z28 z 3 a g 5
zi 8S Ea 2 2 2
, 5 sf s s _ e x
- b28 & S eSoft
c e-8 a s 3 83e7
       SEBS & . 8a Faq eat
o ss 7 , a 2 ge
x geft 7 Sz Fr 5 z S68a
    -A Baw ne 2 a Cs 3 Baoe
oj Z2Ss 2 eZ zg 2 g BaIu a Ea x
a5Sf Sees EIe & e/g 4 Segt
ae & 2, Z/e w 2/ e v Be ee
S 2 ,2222/2 FES Z 8Oa ui
. 2 2 kas)e 2 El aiee _
2 288 8aIs 8 el 3lgel-isieIeieIelrIeleIelg
4

=== Page 46 ===

FGL Environmental Doc ID 3D0900002_SOP_12.DOC
_ . Revision Date 10/09/14 Page 1 of 1
a Inter-Laboratory Condition Upon Receipt (Attach te COC) a
 SampIe Receipt at STK CC , CH VI -_ a
1. Number of ice chests/packages received Shipping tracking ) C _ ,
2. Were sampIes received in a chiIled condition Tempest A ge / / /
Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of -10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been less than two hours.
3. Do the number of bottIes received agree with the COC7 No WNA
4, Were sampIes received intact (i.e. no broken bottIes, leaks etc.) No
5. VOAs checked for Headspace Yes No
6. Were sampIe custody seaIs intact Yes No
7. Wrequired, was sampIe spIit for pH anaIysis Yes No
8. Were aIl anaIyses within hoIding times at time of receipt No
9. Verify sampIe date, time and sampIer name No
Sign and date the COC, pIace in a zipIock an same ice chest as the sampIes.
SampIe Receipt Review compIeted by (initial.
SampIe Receipt at SP-
1. Were sampIes received in a chiIled condition Temps (c / / iA /
AcceptabIe is above freezing to 645 C. If many packages are received 495 time check for tests/H.T.s/rushes/
2. Shipping tracking numbers 594 5lob 33
76
3. Do the number of bottIes received apree with the COC7 Yee No N/A
4. Were sampIes received intact7 (i.e. no broken bottIes, leaks etc.) & No
5. Were sampIe custody seaIs intact Yes No oud
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs. .
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe Wer No
2. Did bottIe labeIs correspond with the cIients IDs Y No
3. Were aIl bottIes requiring sampIe preservation properIy preserved2 Wes No N/A FGL
(Exception OIl & Grease, VOA and CrVI verified in labJ
4. VOAs checked for Headspace7 Yes No Ws
5. Have rush or project due dates been checked and accepted Yes No WA
6. Were aIl anaIyses within hoIding times at time of receipt Yes) No .
Attach labeIs to the containers and incIude a copy of the COC for lab deIivery.
SampIe Receipt, Login and Verification compIeted by (initiaIs) YO
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e, temps) must be resoIved.
1. Person Contacted Phone Number
Initiated By ____._ Dates __
ProbIem
ResoIution
2. Person Contacted BEB oe
Initiated By-__ Tt (4018505)
ProbIem i
ResoIution ear ne.
PIease a the back of this sheet for additional cc cds 06/08/2023 164835
UA

=== Page 47 ===



=== Page 48 ===

EGL
ENVIRONMENTAL 2 AGRICULTURAL
AnaIytical Chemists
May 11, 2023 Lab No. 3 VI 2342607
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274
Laboratory Report
Introduction This report package contains a total of 4 pages divided into 3 sections
Case Narrative (1 page) An overview of the work performed at FGL.
SampIe ResuIts (2 pages) _ ResuIts for each sampIe submitted.
QuaIity Control (1 page) Supporting QuaIity Control (QC) resuIts.
Case Narrative
This Case Narrative pertains to the foIlowing sampIes
SampIe Description Date SampIed Date Received FGL Lab No.
3 04/20/2023 04/20/2023 VI 2342607-001 AGW
4 04/20/2023 04/20/2023 VI 2342607-002 AGW
SampIing and Receipt Information
AIl sampIes were received in acceptabIe condition and within temperature requirements, unIess noted on the Condition
Upon Receipt (CUR) form. AIl sampIes were received, prepared and anaIyzed within the method specified hoIding times.
AIl sampIes arrived on ice. AIl sampIes were checked for pH if acid or base preservation is required (except for VOAs).
For detaiIs of sampIe receipt information, pIease see the associated Chain of Custody and Condition Upon Receipt Form.
QuaIity Control AIl sampIes were prepared and anaIyzed according to estabIished quaIity control criteria. Any exceptions are noted
in the QuaIity Control Section of this report.
Test Summary
EPA 351.2 Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 2540 C Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-H4B Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
SM 4500-NO3 F Preparation and anaIysis performed by FGL-Santa PauIa (FGL-SP ELAP 1573)
Certification I certify that this data package is in compIiance with ELAP standards, both technicaIly and for
compIeteness, except for any conditions listed above and in the QC Section. ReIease of the data contained in this data
package is authorized by the Laboratory Director or his designee, as verified by the foIlowing eIectronic signature. This
report shaIl not be reproduced except in fuIl, without the written approval of the laboratory.
KD JRD
Approved By KeIly A. Dunnahoo, B.S. Te aber Best -Dunnaton BS
Section Case Narrative Page 1 of 4 Page 1 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
883 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 9415 W. Goshen Avenue
Santa PauIa, CA 92050 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (830)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CA ELAP Certification No. 2775 CAELAP Certification No, 2810

=== Page 49 ===

ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
nnn ___________________________
May 11, 2023
Lab No. VI 2342607-001
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B
TuIare, CA 93274 SampIed On April 20, 2023 at 0811
SampIed By Bruce Livingston
D inti 83 Received On April 20, 2023 at 1357
escription , Matrix . Ag Water
Project W-6 Moonstone Dairy
SampIe ResuIts - Inorganic
ConstiIuent pe SampIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
Nitrogen, Total KjeIdahl ND 0.5 mg/L 1 Ul (05/08/2023 1152 sta EPA 351.2 05/10/2023 2027 ler
Nitrate Nitrogen 21 0.4 mg/L 1 04/21/2023 1400 Ifs SM 4500-NO3F 04/21/2023 1459 Ifs
Nitregen, Total as Nitrogen 2.1 0.5 mg/L 1 1 05/08/2023 1152 sta CaIc. 05/10/2023 2027 ler
Nitrate t Nitrite as N 2.1 0.4 mg/L. 1 04/21/2023 14.00 Ifs SM4500-NO3 F 04/21/2023 1459 ifs
KjeIdahl Nitrogen ND 0.5 mg/L 1 Ul 05/08/2023 1152. sta EPA351.2 05/10/2023 2027 ler
Conductivity 229 1 umhos/cm 1 05/09/2023 1802 amm SM 4500-HB 05/09/2023 2216 amm
SoIids, Total DissoIved (TDS) 150 20 mg/L i 04/24/2023 1400 ctl SM 2540C 04/25/2023 1130 ctl
DOF FIags Definition-
U Constituent resuIts were nou-detect.
1 The MS/MSD did not meet QC criteria,
NDNon-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 2 of 4 Page 2 of 4
Se ccc cc ene cee cane een RE
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Read 563 E. Lindo Avenue 3442 Empresa Drive, Suite D 941 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 83201
TEL (805)392-2000 TEL (209)942-0182 TEL (630)343-5818 TEL (805)783-2940 TEL (859)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (559)734-8435
CA ELAP Certification No. 1573 CAELAP Centification No. 1563 CAELAP Certification No. 2670 CAELAP Certification No. 2775 CAELAP Certification No. 2810

=== Page 50 ===

ENVIRONMENTAL AGRICULTURAL
. AnaIytical Chemists
__
May 11, 2023
Lab No. 2 VI 2342607-002
Livingston Dairy ConsuIting, Inc Customer No. 4018505
1635 E. Prosperity Suite B oto . .
TuIare, CA 93274 SampIed On April 20,2023 at 0819 ay
SampIed By Bruce Livingston . ree EN ey
Description H4 Received On April 20, 2023 at 1357
. P . . Matrix Ag Water
Project z W-6 Moonstone Dairy
SampIe ResuIts - Inorganic
 PRL Units Note Dil. DOF Sampie Preparation SampIe AnaIysis
Dairy AnaIysis Date Time Who Method Date Time Who
Nitrogen, Total KjeIdahl ND 05 mg/L 1 Ul (05/08/2023 1152 sta EPA 351.2 05/10/2023 2029 icr
Nitrate Nitrogen 6.9 0.4 mg/L. 1 04/21/2023 1400 Ifs SM4500-NO3F 04/21/2023 1501 lis
Nitrogen, Total as Nitrogen 69 0.5 mg/L 1 1 05/08/2023 1152 sta CaIe. 05/10/2023 2029 ler
Nitrate t Nitrite as N 6.9 0.4 mg/L 1 04/21/2023 1400 Ifs SM4500-NO3F 04/21/2023 1501 Ifs
KjeIdahl Nitrogen ND 0.5 mg/L 1 Ul 05/08/2023 1152 sta EPA 351.2 05/10/2023 2029 ler
Conductivity 283 1 umhos/cm 1 05/08/2023 1626 amm SM 4500-HtB 05/09/2023 0712 amm
SoIids, Total DissoIved (TDS) 180 20 mg/L 1 04/24/2023 1400 ctl SM2540C 04/25/2023 1130 ctl
DOF FIags Definition
U_ Constituent resuIts were non-detect.
1 The MS/MSD dist not meet QC criteria.
ND-Non-Detected, RLReporting Level , Dil.DiIution
Section SampIe ResuIts Page 3 of 4 Page 3 of 4
a
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Street 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215. Chico, CA 95926. San Luis Obispo, CA 93401 VisaIia, CA 83291
TEL (805)392-2000 TEL (208)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (805)525-4172 / Ag FAX (805)392-2063 FAX (209)942-0423 FAX (630)343-3807 FAX (805)783-2912 FAX (559)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 GA ELAP Certification No, 2810

=== Page 51 ===

ENVIRONMENTAL AGRICULTURAL
AnaIytical Chemists
May 11, 2023
Livingston Dairy ConsuIting, Inc. Lab No. V1 2342607
Customer No. 4018505
QuaIity Control - Wet Chem
Wet Chem t
B.C. 1 23208 CC 2381201-001) Dup_ umhos/om 5
wo eee end ne 2820891 2342608-002) up _umbos/om 02 8
SoIids, Total DissoIved 7 2540CE 1 04)2472023204299CTL BIank mg/L ND 20
                                            LCS j mg/L 993.4 99.6 90-110
 (vr 2342404-001) Dup (mg/L 2.02 5
oe coe chee VE-2342404-001) Dup_igIk_ 0.24 5
Nitrogen, Total KjeIdahl 351.2 05/08/2023204783STA BIank mg/L ND 20.5
                                           LCs mg/L 12.00 91.4 73-124
                                            MS mg/L 12.00 33.7M A
(VI 2342421-001) MSD mg/L 12.00 46.2 54-136 435
MSRPD mg/L 12.00 31.7 s27 1 435
MS mg/L 12,00 13.5 AY
(V1 2342421-002) . MSD mg/L, 12.00 0.292 54-136 435
Nitrate 4 Nitrite as N 4500NO3F 04/21/2023204301LFS , BIank mg/L ND 04
Les mg/L 11.22 j 95.9 80-120
MS mg/L 5.609 95.6 66-125
(CH 2372613-001) MSD mg/L 5.609 95.6 66-125
_ MSRPD mg/L 5.609 0.02 30.4
Nitrate Nitrogen 4500NO3F 04/21/2023204301LFS BIank mg/L ND 0.4
Les mg/L 11.22 95.9 80-120
MS mg/L 5.609 95.6 66-125
(CH 2372613-001) MSD mg/L 5,609 95.6 & 66-125
MSRPD mg/L 5.609 0.02 530.4
Definition
BIank Method BIank - Prepared to verify that the preparation process is not contributing contamination to the sampIes.
DQG Data QuaIity Objective - This is the criteria against which the quaIity control data is compared.
Dup DupIicate SampIe - A random sampIe with each batch is prepared and anaIyzed in dupIicate. The reIative percent difference is an
indication of precision for the preparation and anaIysis.
Lcs Laboratory Control Standard/SampIe - Prepared to verify that the preparation process is not affecting anaIyte recovery.
MS Matrix Spikes - A random sampIe is spiked with a known amount of anaIyte. The recoveries are an indication of how that sampIe matrix
affects anaIyte recovery.
MSD Matrix Spike DupIicate of MS/MSD pair - A random sampIe dupIicate is spiked with a known amount of anaIyted. The recoveries are an
indication of how that sampIe matrix affects anaIyte recovery.
MSRPD_ MS/MSD ReIative Percent Difference (RPD) - The MS reIative percent difference is an indication of precision for the preparation and
anaIysis.
ND Non-detect - ResuIt was beIow the DQO listed for the anaIyte.
ExpIanation
435 SampIe matrix may be affecting this anaIyte. Data was accepted based on the LCS or CCV recovery.

Section QuaIity Control Page 4 of 4 Page 4 of 4
Corporate Offices & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory Office & Laboratory
853 Corporation Steet 2500 Stagecoach Road 563 E. Lindo Avenue 3442 Empresa Drive, SuiteD 9415 W. Goshen Avenue
Santa PauIa, CA 93060 Stockton, CA 95215 Chico, CA 95926 San Luis Obispo, CA 93401 VisaIia, CA 93291
TEL (805)392-2000 TEL (209)942-0182 TEL (530)343-5818 TEL (805)783-2940 TEL (559)734-9473
Env FAX (B05)525-4172 / Ag FAX (805)392-2063 FAX (209)842-0423 FAX (530)343-3807 FAX (805)783-2912 FAX (569)734-8435
CAELAP Certification No. 1573 CAELAP Certification No. 1563 CA ELAP Certification No. 2670 CAELAP Certification No. 2775 CA ELAP Certification No. 2810

=== Page 52 ===

                                  Cain or Custopy
PETE acnestsvorzozz TEST DESCRIPTION - See Reverse oIde for Conmines, Preserve and SampIing intormarioa
TuIare,CA 93274
Phone (559)687-1440 Faxt j i gf
Contect Persons Noreen Livingston aIt z
Pocctimes WeIlgyerorg Dairy (z s AIy z
Purchase Order Number & Pak z
(Quote Number Vi 30210008-01 7 c eIs 3 i
q
soot) Bruc 2 FIa le i ef 3 k
oye z &
SampIing Feez___Pickup Feez Pr j iy i j z2
covartsone OEE fl j la 2 8
sr Barer EH fi
Fam_tonemomeen fants Jun ELE (BIG Unde (8
tty aIe tet TET Te Pe
Ce a a a Oe ee
Fs Re Os I CO OD OO
FA es ee RR DO
A Ss RC) ON OS A OO OO
ef e e
a ee a ee ee
(Remarks ReIinquished Yoh Time Rebinqutshed Date ReIinquished Date Times
NE Vhs (2511 Ip XP) NGOS yfar/23_ 131
Receive Hhyz Date Time Received By ip NgM Received By Dyaci de
Wie hors geil ae NS ae 7 OP
SS
Somorate Offices & Laboratory Office & Laboratory Office 4 Laboratory
863 Corporation Sirest roe re 3563 E. Undo 3442 Emprase Drive, Sutte D Pree ray a
Santa PauIa, CA 92060 Stockton, CA 96218 Chico, CA 95926 San Luis Obispo, CA 93401 Vieatia, CA 93291 .--
Env Fax (805) 525-4172 a (80S) 392-2063. Feaoc (208) 942-0423 Faxz (530) 343-3807 Fex (805) 793-2912 Fence (559) 734-8435,

=== Page 53 ===

FGL Environmental Doe ID 310900002_SOP_12.DOC ,
Revision Date 10/09/14 Page 1 of 1
Inter-Laboratory Condition Upon Receipt ch to COC)
SampIe Receiptat STK CC . CH
1. Number of ice chests/packages received Shipping ne f y ( /
2, Were sampIes received in a chiIled condition Tempsiadoe-__/ / /
Surface water SWTR bact sampIes A sampIe that has a temperature upon receipt of 10 C, whether iced or not,
shouId be fIagged unIess the time since sampIe coIlection has been Jess than two hours.
3. Do the number of bottIes received agree with the COC7 7TE) No NIA
4. Were sampIes received intact (i.e. no broken bottIes, leaks etc.) ives) No
5. VOAs checked for Headspace Yes No (SIN
6. Were sampIe custody seaIs intact Yes No SA&/VA)
7, Yfrequired, was sampIe spIit for pH anaIysis7 Y No iG
8. Were aIl anaIyses within hoIding times at time of receipt No
9. Verify sampIe date, time and sampIer name No
Sign and date the COC, pIace in a zipIock and putj ice chest as the sampIes.
SampIe Receipt Review compIeted by (initiaIs)
SampIe Receipt at SP
1. Were sampIes received in a chiIled condition Temps te / / r /
AcceptabIe is above freezing to 6 C, If many packages are received at one time check for testa/HLT.s/tushes/
2. Shipping tracking numbers 5 G W395 i
, Zz
3. Do the number of bottIes received agree with the odd Yep No WA
4. Were sampIes received intact (i.c. no broken bottIes, leaks etc.) Yes No .
5. Were sampIe custody seaIs intact Yes No (wa
Sign and date the COC, obtain LIMS sampIe numbers, seIect methods/tests and print labeIs. .
SampIe Verification, LabeIing and Distribution
1. Were aIl requested anaIyses understood and acceptabIe7 Yes No
2. Did bottIe labeIs correspond with the cIients IDs fies No
3. Were aIl bottIes requiring sampIe preservation properIy preserved Ygx No N/A FGL
(Exception Of & Grease, VOA and CrVI verified in labj
                     4. VOAs checked for Headspace Yes No (NA
5. Have msh or project due dates been checked and accepted Yes No NA
6. Were aIl anaIyses within hoIding times at time of receipt Ye No
Attach labeIs to the containers and incIude 2 copy of the COC for lab deIivery. .
SampIe Receipt, Login and Verification compIeted by (initiaIs)._4C-
Discrepancy Documentation
Any items above which are No or do not meet specifications (i.e. temps) must be resoIved.
1. Person Contacted . Phone Number- .
Initiated By Date-
ProbIem
ResoIution
2. Person Contacted- Phone Number
Initiated By- ans
ProbIem vs 4018505)
ResoIution Livingston Dairy ConsuIting, Ine.
(PIease use the back of this sheet for additional ct i 2342607
 hn

=== Page 54 ===

ae (LLL ETT lIl
z A .
, y a 4
ey ia 5
A
S Wak ay Ths 3
ee 71
Si Ba
La By 7 / Be ei
1a II
2B 5 it 2 3isi
T iMAIMGI IN WoecE GULL
bie a me Il
be 8 Fs 1
Me a a
4 -aes ie
ml fa 4 5 he ts
F i fa aae 3
a ts By a ad
es . .
fey al ot Ay
1) mE TE. aIsl aIo
 Ae o had z SB - oi Zz
    BER EGEEEEE. Be. BEE e aE EERE
. 5 cm Si . Baba ie ie
a iy a i
it. om a
- ih is ae se
S E Rat ie ia
se) j BeIe ) B) al 5 3 hed 3 3 2) Sha a &
Ss i a re a a a a o i Si 2
te a PP) Pd) fe
ut sh z

=== Page 55 ===



=== Page 56 ===

_ p/ Livingston Dairy ConsuIting, inc.
FIELD ACTIVITY REPORT
FaciIity Name Moonstone Dairy
1305 Iona Ave, Hanford 2 02 3
Kings County
SampIe CoIlection Equipment SampIe Container tcirce one)
BottIe Container BottIe Container 8fioz 16fIoz 32 fIoz
SampIe CoIlection Location (circie one)
Discharge Pipe Spigot/Faucet
SampIe CoIlection Method (CircIe one) AIl SampIes are labeIed with the faciIity name, date, contents, location
and description PIease see the SampIe and AnyIsis PIan for more detaiIed descriptions,
WeIl SampIe taken at the Discharge Pipe, Spigot or Faucet using a sampIe container provided by laboratory
SampIe Type
j_Date f_weitame Time TP temp armors
HOW 6 Tas Tue Lm
po ea OS Re
SampIe Preservation Method (cice one) Ice Chest _ Refrigerator ice Pack
_
e/ Livingston Dairy ContuIing, Inc. 2020

=== Page 57 ===



=== Page 58 ===

ot Manure Tracking Manifest
y
      . .
Name of Operators
Name of Dey Fecity Moonkronie Daiey
ry Ses
Facity addrecs Y974 Aver 272 Vicatia 93277
Name of HeuIng Company/Person Fremea Cistom Harvesting Ing
of Com, S
Address of HauIing renvPeron 7a7a Hovion enue _Hanfood __sa73_
Destination niormetion. ,
Composting Fectity / Broker KEgrina Rother (identify) infease cine one)
. , Other (as Kentified above)
Moon roe Daa y Sepaey me emerge Visekion 3277
Name Number end Street. Oty Zptede Phone Number
or. s Parcel Numnber-
f 2ND - i
Detes HauIed u-T/ MS /tI-4 ee -
Enter the amour of manure hauIed in tons o ebie yards nate the units used, the manure see
method used to ee eattad In tons) or manure density (amount reported In cube yard, and the
Method used to caIcuIate the amount- .
Manure Z40 CToRSpr Cubic Yards (indicate which units used) .
Manure SoIids Content (1f ammount reported in tons) a
. Manure Density (ifamount reported in cubIe yards) FO
Method usad to determine amount of manure- / ok . .
saben ri Dera of law that i personaIly examined and am famiIsr with she information
for obtaining te errs 20a that base on my hairy of those IndividuaIs tmnectone oe cIe
thet thors of ng information, baIlave thet the infomation & toe, eeeeaae eet tam aware
are i . q
in forknowirg onan, MermtinG fe information, Incugthe posal offre ee
Operators Signature Dew- ,
HauIers Signaeures Dete 2-/-2 3

=== Page 59 ===



=== Page 60 ===

Livingston Dairy ConsuIting, Inc.
1635 E. Prosperity Ave. Ste. B
TuIare, CA 93274
559-687-1440

Sunday, April 21, 2024

Re 2023 NMP

Moonstone Dairy

1305 lona Avenue Hanford, CA 93230

EncIosed is the 2023/2024 Nutrient Budget for your faciIity to compIy with the CaIifornia
Regional Water QuaIity Control Board General Oder No. R5-2007-0035.

2023 WhoIe Farm Nitrogen BaIance
The whoIe farm nitrogen baIance for the crop year 2022 was
Nitrogen Summary wiIl show the baIances for each fieId and for the whoIe farm.
Ranges for the WhoIe Farm Nitrogen BaIance
Factor Status EvaIuation
 1.65 Excessive Too much nitrogen appIied
1.4-1.65 SIightIy High Nitrogen is satisfactory to sIightIy high
0.9-1.4 Normal Normal to sIightIy low
0.9 Low Low nitrogen status, additional nitrogen needed
Nutrient Management PIan/ Nutrient Budget Certification

This Nutrient Budget was prepared by a Certified Crop Advisor as required by the CaIifornia
Regional Water QuaIity Control Board.

Butch Brazil 3 y)

Certified Crop Advisor 435629
This Nutrient Management PIan / Nutrient Budget is based on sampIes coIlected and anaIyzed by a third party
laboratory. This Certified Crop Advisor was not invoIved in oversight of outside laboratory sampIe coIlection,
transportation, or anaIyses. Interpretation of the data is based on submitted information. Where data was
incompIete, book vaIues and / or historical data was used. The third party laboratory or Certified Crop Advisor
was not invoIved with the agronomic growth of the crops and the Nutrient Budget is based on information
provided by the owner.

=== Page 61 ===

