=== Page 1 ===


![0_image_0.png](0_image_0.png)

# X._ Attachment G Cowlifornia Dairy Llc 2024 Annual Report

| X_ Report Form  x__ Attachment A  L Attachment B  K.__Attachment C   |
|----------------------------------------------------------------------|

-l}A_ Attachment J 

~ Manure Tracking Manifests 

| ){___ Attachment D   |
|----------------------|

| K_ Attachment F   |
|-------------------|

| L   | Attachment E   |
|-----|----------------|

Enclosed are the required documents to be submitted to the Regional Water Quality Control Board Central Valley Region in compliance with Order No. RS-2013-0122 Waste Discharge Requirements, General Order for Existing Milk Cow Dairies for July 1, 2025. 

| -1\}a_Attachment I  -l}A_ Attachment J   |
|------------------------------------------|

| f..   | Groundwater Monitoring Samples   |
|-------|----------------------------------|
| ~A    | Monitoring Well Report           |

| 'NA Owner/Operator Change Form   |
|----------------------------------|

| _hlA   | Attachment H   |
|--------|----------------|

| NA   | New or Revised Waste Water Agreements   |
|------|-----------------------------------------|


=== Page 3 ===

## Cowlifornia Dairy Llc 2024 Estimated Manure And Process Wastewater/Nutrients Transferred Off-Site (Attachment C) A. Estimated Total Manure Transferred Offsite

| Total Manure     | Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total Salts   |
|------------------|------------------|--------------------|-------------------|---------------|
| Exported (lbs)** | Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  |               |
| Exported (tons)* |                  |                    |                   |               |

* The Total Manure (tons) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (N, P, K, Salts) (lbs) = Sum of (N, P, K, Salts) for each manure export event based on (Manure(tons) x 2000Ib/ton) x ((100-moisture¾)/100) x (N, P, K, and Ash) Concentration (%, dry weight) I 
100 using the samples closest in date to the export event. 

## B._Esj"Imaied Total Process Wastewater Tral',I_Sferred Offsite

* The Total Manure (gals) should be calculated as the sum of all manure transferred offsite as reported in all the Manure/Process Wastewater Tracking Manifests for the reporting period. 

** Total (Nitrogen, Phosphorus, Potassium, TDS) (lbs) = Sum of (Nitrogen, Phosphorus, Potassium, TDS) for each wastewater export event based on (Process Wastewater(gals) x 8.33lb/gal) x (N03-N 
or TKN, P, K, TDS) x 10-6 using the samples closest in date to the export event. 

| Total Nitrogen   | Total Phosphorus   | Total Potassium   | Total TDS        |
|------------------|--------------------|-------------------|------------------|
| Exported (lbs)** | Exported (lbs)**   | Exported (lbs)**  | Exported (lbs)** |
