=== Page 43 ===

## Manure **Tracking Manifest** For Existing Milk Cow Dairies

Instructions: 
1) Complete one manifest for each hauling event, for each destination. A hauling event may last for several days, as long as the manure is being hauled to the same destination.

2) If there are multiple destinations, **complete a separate form for each destination**. 3) The operator must obtain the signature of the hauler upon completion of each manure-hauling event.

4) The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual Monitoring Report for Existing Milk Cow Dairies.

## Operator Information:

Name of Operator: 
John or Sean Dores Name of Dairy Facility: 
6 D Dores Dairy

| Facility Address:  Contact Person Name and Phone Number:   |
|------------------------------------------------------------|

| 25762 Turner Avenue, Hilmar, CA 95324   |
|-----------------------------------------|

| John Dores (209) 632-6402   |
|-----------------------------|

## Manure Hauler Information:

Name of Hauling Company/Person:
Dores Ag Services, Inc.

Address of Hauling Company /Person: 
22846 Second Avenue, Stevinson, CA 95374 Phil Dores (209) 649-4503 Contact Person and Phone Number: 
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________ (please circle one)
Broker Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
Dores Ag Services, Inc. 22846 Second Avenue Stevinson 95374 (209) 649-4503
_____________________________________________________________________________
 Name Number and Street City Zip Code Phone Number Manure/Process Wastewater Destination Address or Assessor's Parcel Number: 
 Third Avenue & Cemetery Road Merced County 
______________________________________________________________________________________________
 Number and Street City Zip Code Assessor's Parcel Number 10/16/2024 Dates Hauled: _________________________________________________________________
Amount Hauled:
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), and the method used to calculate the amount: 
1,700 86.26 %
Manure: ___________Tons Manure Solids Content (if amount reported in tons): ______________________________

=== Page 44 ===
Attachment D D-2 Waste Discharge Requirements General Order No. R5-2007-0035 Existing Milk Cow Dairies Method used to determine amount of manure: ______________________________________ 
Number of Truckloads x Average Truck Weight
 _______________________________________________________________________________ 
Enter the amount of process wastewater hauled in gallons and the method used to determine the amount.

Process Wastewater: ______________ Gallons N/A
N/A
Method used to determine volume of process wastewater: ________________________ 

## Written Agreement:

**NOT NECESSARY FOR SOLID MANURE MANIFEST**

## Certification:

I declare under the penalty of law that I personally examined and am familiar with the information submitted in this document, and that based on my inquiry of those individuals immediately responsible for obtaining the information, I believe that the information is true, accurate, and complete. I am aware that there are significant penalties for submitting false information, including the possibility of a fine and imprisonment for knowing violations.

10/16/2024

![0_image_0.png](0_image_0.png)

![0_image_1.png](0_image_1.png)

John Dores (Jun 21, 2025 10:39 PDT)
John Dores 06/21/2025 Operator's Signature: ___________________________________ Date: ______________

Hauler's Signature: _____________________________________ Date: ______________
 ______________________________________________________________________