=== Page 23 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
                      
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number: 
 
______________________________________________________________________________________________ 
  Number and Street      
      City                                Zip Code      
    Assessor’s Parcel Number 
Dates Hauled: __
_________________________________________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
Avila Spreading Service 
P.O. Box 580742, Modesto, CA 95358 
Lonny Avila      (209) 595-7955 
Avila Spreading Service     P.O. Box 580742         Modesto           95358       (209) 595-7955 
Paradise & Baker Road                                                                               Stanislaus County 
5/25/2024 
Broker 
1,200 
74.6% 
Arie Roest or Dave Wheeler 
Roest Family Dairy 
2472 Gates Road, Modesto, CA 95358 
Dave Wheeler          (209) 321-3007 


=== Page 24 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ______________ Gallons   
Method used to determine volume of process wastewater: ________________________ 
  ______________________________________________________________________ 
Written Agreement: 
**NOT NECESSARY FOR SOLID MANURE MANIFEST** 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
Number of Truckloads x Average Truck Weight 
N/A 
N/A
5/25/2024
5/25/2025
Lonny Avila


=== Page 25 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
                      
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number:   
 
______________________________________________________________________________________________ 
  Number and Street      
      City                                Zip Code                 Assessor’s Parcel Number 
Dates Hauled: _________________________________________________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
Avila Spreading Service 
P.O. Box 580742, Modesto, CA 95358 
Lonny Avila      (209) 595-7955 
Melvin Wheeler & Sons    5301 Woodland Ave      Modesto    95358            (209) 321-3007 
APN#: 0012-0047-0005-0000; 0017-0021-0026-000                                                                
7/27/24 
Farmer 
1,300 
74.6% 
Arie Roest or Dave Wheeler 
Roest Family Dairy 
2472 Gates Road, Modesto, CA 95358 
Dave Wheeler          (209) 321-3007 


=== Page 26 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ______________ Gallons   
Method used to determine volume of process wastewater: ________________________ 
  ______________________________________________________________________ 
Written Agreement: 
**NOT NECESSARY FOR SOLID MANURE MANIFEST** 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
Number of Truckloads x Average Truck Weight 
N/A 
N/A
7/27/2024
7/27/2024
Lonny Avila


=== Page 27 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
                      
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number: 
 
______________________________________________________________________________________________ 
  Number and Street      
      City                                Zip Code      
    Assessor’s Parcel Number 
Dates Hauled: _________________________________________________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
Avila Spreading Service 
P.O. Box 580742, Modesto, CA 95358 
Lonny Avila      (209) 595-7955 
Melvin Wheeler & Sons    5301 Woodland Ave      Modesto    95358            (209) 321-3007 
APN#: 0012-0048-0003-0000; 0012-0048-0004-000;                                 Stanislaus County 
8/10/24 
Farmer 
1,300 
74.6% 
Arie Roest or Dave Wheeler 
Roest Family Dairy 
2472 Gates Road, Modesto, CA 95358 
Dave Wheeler          (209) 321-3007 


=== Page 28 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ______________ Gallons   
Method used to determine volume of process wastewater: ________________________ 
  ______________________________________________________________________ 
Written Agreement: 
**NOT NECESSARY FOR SOLID MANURE MANIFEST** 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
Number of Truckloads x Average Truck Weight 
N/A 
N/A
8/10/2024
8/10/2024
Lonny Avila


=== Page 29 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
                      
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number: 
 
______________________________________________________________________________________________ 
  Number and Street      
      City                                Zip Code      
    Assessor’s Parcel Number 
Dates Hauled: _________________________________________________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
Avila Spreading Service 
P.O. Box 580742, Modesto, CA 95358 
Lonny Avila      (209) 595-7955 
Melvin Wheeler & Sons    5301 Woodland Ave      Modesto    95358            (209) 321-3007 
APN#: 0012-0001-0001-0000                                                                       Stanislaus County 
10/25/24 
Farmer 
1,300 
74.6% 
Arie Roest or Dave Wheeler 
Roest Family Dairy 
2472 Gates Road, Modesto, CA 95358 
Dave Wheeler          (209) 321-3007 


=== Page 30 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ______________ Gallons   
Method used to determine volume of process wastewater: ________________________ 
  ______________________________________________________________________ 
Written Agreement: 
**NOT NECESSARY FOR SOLID MANURE MANIFEST** 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
Number of Truckloads x Average Truck Weight 
N/A 
N/A
10/25/2024
10/25/2024
Lonny Avila


=== Page 31 ===
ATTACHMENT D 
Manure Tracking Manifest 
For 
Existing Milk Cow Dairies 
Instructions: 
1)
Complete one manifest for each hauling event, for each destination.  A hauling event may last for
several days, as long as the manure is being hauled to the same destination.
2)
If there are multiple destinations, complete a separate form for each destination.
3)
The operator must obtain the signature of the hauler upon completion of each manure-hauling event.
4)
The operator shall submit copies of manure/process wastewater tracking manifest(s) with the Annual
Monitoring Report for Existing Milk Cow Dairies.
Operator Information: 
Name of Operator:  
Name of Dairy Facility:  
Facility Address:    
Contact Person Name and Phone Number: 
Manure Hauler Information: 
Name of Hauling Company/Person: 
Address of Hauling Company /Person: 
Contact Person and Phone Number:     
                      
Destination Information:
Composting Facility / Broker / Farmer / Other (identify) _________________  (please circle one)
Contact information of Composting Facility, Broker, Farmer, or Other (as identified above): 
_____________________________________________________________________________ 
  Name     
 Number and Street 
      City 
   Zip Code     
   Phone Number 
Manure/Process Wastewater Destination Address or Assessor’s Parcel Number: 
 
______________________________________________________________________________________________ 
  Number and Street      
      City                                Zip Code      
    Assessor’s Parcel Number 
Dates Hauled: _________________________________________________________________ 
Amount Hauled:  
Enter the amount of manure hauled in tons or cubic yards (indicate the units used), the manure  
solids content (if amount reported in tons) or manure density (if amount reported in cubic yards), 
and the method used to calculate the amount:  
Manure: ___________Tons  
Manure Solids Content (if amount reported in tons): ______________________________ 
Avila Spreading Service 
P.O. Box 580742, Modesto, CA 95358 
Lonny Avila      (209) 595-7955 
Melvin Wheeler & Sons    5301 Woodland Ave      Modesto    95358            (209) 321-3007 
APN#: 0012-0044-0027-0000                                                                       Stanislaus County 
11/20/24 
Farmer 
1,800 
74.6% 
Arie Roest or Dave Wheeler 
Roest Family Dairy 
2472 Gates Road, Modesto, CA 95358 
Dave Wheeler          (209) 321-3007 


=== Page 32 ===
Attachment D 
D-2
Waste Discharge Requirements General Order No. R5-2007-0035 
Existing Milk Cow Dairies 
Method used to determine amount of manure: ______________________________________ 
          _______________________________________________________________________________      
Enter the amount of process wastewater hauled in gallons and the method used to determine the 
amount. 
Process Wastewater: ______________ Gallons   
Method used to determine volume of process wastewater: ________________________ 
  ______________________________________________________________________ 
Written Agreement: 
**NOT NECESSARY FOR SOLID MANURE MANIFEST** 
Certification: 
I declare under the penalty of law that I personally examined and am familiar with the information 
submitted in this document, and that based on my inquiry of those individuals immediately responsible for 
obtaining the information, I believe that the information is true, accurate, and complete. I am aware that 
there are significant penalties for submitting false information, including the possibility of a fine and 
imprisonment for knowing violations. 
Operator’s Signature: ___________________________________     Date: ______________ 
Hauler’s Signature: _____________________________________     Date: ______________ 
Number of Truckloads x Average Truck Weight 
N/A 
N/A
11/20/2024
11/20/2024
Lonny Avila
