=== Page 1 ===
# Livingston Dairy Consulting, Inc.

![0_Image_0.Png](0_Image_0.Png)

1635 E. Propserity Ave., Ste B, Tulare 

![0_image_1.png](0_image_1.png)

559-687-1440 Lawrence Family Farms (Leases Facility Only) 

![0_image_2.png](0_image_2.png)

14760 Avenue 208 Tulare, CA 93274

![0_image_3.png](0_image_3.png)

| Water Analysis Samples   |
|--------------------------|

| Manure Manifest  Facility / Land Map   |
|----------------------------------------|

| CCA Nitrogen Retrofit Report   |
|--------------------------------|
