Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

Field A East 42 18 2 process wastewater 0293-0260-0005-0000

Field A West 48 23 2 process wastewater 0293-0260-0005-0000

Field B 40 40 2 process wastewater 0293-0250-0001-0000
0293-0250-0002-0000
0293-0250-0003-0000
0293-0250-0004-0000

Field C 39 15 2 process wastewater 0293-0260-0005-0000

Field D 33 9 2 process wastewater 0293-0260-0005-0000

Field E 75 75 2 process wastewater 0293-0025-0005-0000
0293-0025-0009-0000
0293-0025-0010-0000

Totals for areas that were used for application 277 180 12

Totals for areas that were not used for application

Land application area totals 277 180 12

B. CROPS AND HARVESTS
Field A East
Field name: Field A East
11/04/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage Acres planted: 18 Plant date: 11/04/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/03/2023 325.00 ton As-is 61.3 6,900.00 2,900.00 10,500.00 8.30

Yield (tons/acre)

Anticipated harvest content
Total actual harvest content

18.00
18.06

Total N (Ibs/acre)

198.00
249.17

Total P (Ibs/acre)

100.80
104.72

Total K (Ibs/acre)

381.60
379.17

Salt (Ibs/acre)
0.00

1,159.93

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32

Page 4 of 46
