Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

2211017
Sample and source description: 2211017
Sample date: 09/14/2022 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 50.4 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 8,700.00 2,600.00 11,900.00 10,100.00 3,700.00 3,600.00 2,100.00 400.00 0.00
DL 0.10 0.01 0.01 1.00 0.01 0.01 0.01 0.01 10.00
23E0423
Sample and source description: 23E0423
Sample date: 05/03/2023 __ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 79.1 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 4,200.00 400.00 1,200.00 2,300.00 600.00 400.00 500.00 0.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
23F0709
Sample and source description: 23F0709
Sample date: 06/06/2023 _ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 37.0 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 8,200.00 3,300.00 17,400.00 18,400.00 5,600.00 5,300.00 3,300.00 300.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00

B. PROCESS WASTEWATER ANALYSES

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32 Page 33 of 46
