Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field A East - 05/21/2023: Milo

2310583

Sample and source description: 2310583
Sample date: 09/07/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 774 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 4,000.00 1,200.00 8,100.00 11.10
DL 0.01 0.01 0.01 0.01

Field A West - 11/04/2022: Wheat, silage, boot stage
23E0426

Sample and source description: 23E0426
Sample date: 05/03/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 64.5 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 3,900.00 2,700.00 10,800.00 8.60
DL 0.01 0.01 0.01 0.01

Field A West - 05/25/2023: Milo

2311714

Sample and source description: 2311714

Sample date: 09/26/2023 Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 68.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,700.00 1,700.00 9,100.00 9.60
DL 0.01 0.01 0.01 0.01

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32

Page 38 of 46
