Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field C

05/21/2023: Milo

Crop: Milo Acres planted: 15 Plant date: 05/21/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/07/2023 357.00 ton As-is 70.2 5,700.00 1,800.00 11,000.00 12.20
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 20.00 180.00 56.00 404.00 0.00
Total actual harvest content 23.80 271.32 85.68 523.60 1,730.55
Field D

Field name: Field D

11/04/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 9 Plant date: 11/04/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/03/2023 164.00 ton As-is 65.7 6,100.00 2,800.00 9,700.00 11.70
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 100.80 381.60 0.00
Total actual harvest content 18.22 222.31 102.04 353.51 1,462.55

05/21/2023: Milo

Crop: Milo Acres planted: 9 Plant date: 05/21/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/07/2023 201.00 ton As-is 67.1 5,500.00 1,800.00 10,300.00 10.50
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 20.00 180.00 56.00 404.00 0.00
Total actual harvest content 22.33 245.67 80.40 460.07 1,543.01

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 7 of 46
