Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field D - 11/04/2022: Wheat, silage, boot stage

Application date Application method

11/12/2021 Pipeline

Source description

Well 5
Application event totals

12/10/2022 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

02/13/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

04/23/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

Field D - 05/21/2023: Milo
Field name: Field D

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
4.12
4.12

No precipitation

N (Ibs/acre)

56.76
3.00
59.75

No precipitation

N (Ibs/acre)

71.57
2.25
73.81

No precipitation

N (Ibs/acre)

71.57
2.43
74.00

Precipitation during application

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre)

8.75 132.05
0.00 0.00
8.75 132.05

No precipitation

P (Ibs/acre)

17.08 143.17
0.00 0.00
17.08 143.17

No precipitation

P (Ibs/acre)

17.08 143.17
0.00 0.00
17.08 143.17

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

696.36
696.36

1,269,461.00 gal

No precipitation

Amount

599.24 230,811.00 gal
506.44 923,245.00 gal
1,105.68

No precipitation

Amount

787.57 230,811.00 gal
379.83 692,433.00 gal
1,167.40

No precipitation

Amount

787.57 230,811.00 gal
411.48 750,136.00 gal
1,199.05

Crop: Milo

Plant date: 05/21/2023

Application date Application method

06/24/2024 13:37:32

Precipitation 24 hours prior

Precipitation during application

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Precipitation 24 hours following

Page 17 of 46
