Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field A East - 05/21/2023: Milo

Field name: Field A East Crop: Milo Plant date: 05/21/2023
Nutrient budget in Ibs/acre
4,000 Applied
9 Anticipated
° 3,000 MB Harvest
£ 2,000
Ke} 1,065
1,000
104 170 4g 5651 151 344 0 | |
0 — 0 404
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 10,217,465.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 376.27 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 20.90 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 80.04 16.27 150.80 863.32 Process wastewater applied
Fresh water 16.58 0.00 0.00 2,802.37 493,257.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
18.16 acre-inches
Total nutrients applied 103.62 16.27 150.80 3,665.69
_ . 1.01 inches/acre
Anticipated crop nutrient removal 180.00 56.00 404.00 0.00
Actual crop nutrient removal 169.78 50.93 343.80 1,064.76 — Total harvests for the crop
Nutrient balance -66.15 -34.66 -193.00 2,600.93 1 harvests
Applied to removed ratio 0.61 0.32 0.44 3.44

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 22 of 46
