Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Well 5

23L0908

Sample description: 23L0908
Sample date: 12/13/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 3.50 986.00
DL 0.01 10.00

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES
Field A East - 11/04/2022: Wheat, silage, boot stage

23E0426

Sample and source description: 23E0426
Sample date: 05/03/2023 Source of analysis: Lab analysis

Method of reporting: As-is

Moisture: 61.3 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 6,900.00 2,900.00 10,500.00 8.30
DL 0.01 0.01 0.01 0.01

Field A East - 05/21/2023: Milo

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32 Page 37 of 46
