Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field C - 11/04/2022: Wheat, silage, boot stage

Field name: Field C Crop: Wheat, silage, boot stage Plant date: 11/04/2022
Nutrient budget in Ibs/acre
4,000 Applied
9 Anticipated
° 3,000 MM Harvest
£ 2,000
8 1,137
1,000
162 | 205 34 101 293 389 0 | |
0 oa) odgs 114mmigg5 Ell
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 7,032,951.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 259.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 17.27 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 141.79 31.33 293.34 1,547.18 Process wastewater applied
Fresh water 13.69 0.00 0.00 2,314.73 803,765.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
29.60 acre-inches
Total nutrients applied 162.49 31.33 293.34 3,861.91
_ . 1.97 inches/acre
Anticipated crop nutrient removal 198.00 100.80 381.60 0.00
Actual crop nutrient removal 205.33 113.67 388.67 1,137.40 Total harvests for the crop
Nutrient balance -42.84 -82.33 -95.33 2,724.51 4 harvests
Applied to removed ratio 0.79 0.28 0.75 3.40

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 27 of 46
