Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field E
Field name: Field E

11/04/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 75 Plant date: 11/04/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/03/2023 1,667.00 ton As-is 60.9 6,600.00 3,000.00 11,400.00 8.30
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 100.80 381.60 0.00
Total actual harvest content 22.23 293.39 133.36 506.77 1,442.64

05/25/2023: Milo

Crop: Milo Acres planted: 75 Plant date: 05/25/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/26/2023 1,675.00 ton As-is 71.1 4,800.00 1,600.00 9,500.00 10.60
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 20.00 180.00 56.00 404.00 0.00
Total actual harvest content 22.33 214.40 71.47 424.33 1,368.32

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 8 of 46
