Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Ron Verhoeven Family Dairy

Physical address of dairy:

4975 Ave 120 Corcoran Tulare 93212
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 05/01/1989
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

X293-X250-X001-XXXX — _X293-X250-X002-XXXX  X293-X250-X003-XXXX = X293-X250-X004-XXXX = X293-X250-X005-XXXX —_X293-X250-X009-XXXX
X293-X250-X010-XXXX  _X293-X260-X005-XXXX

B. OPERATORS

Verhoeven, Ron

Operator name: Verhoeven, Ron Telephone no.: (559) 992-1315 (559) 802-6463
Landline Cellular

4975 Avenue 120 Corcoran CA 93212

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Verhoeven, Ron

Legal owner name: Verhoeven, Ron Telephone no.: (559) 992-1315 (559) 802-6463
Landline Cellular

4975 Avenue 120 Corcoran CA 93212

Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

07/13/2024 13:49:06 Page 1 of 46
