Ron Verhoeven Family Dairy

4975 Ave 120

Corcoran CA 93212 Reported Date: 12/18/23
00-0015818 08 Project: 4975 Ave 120, Corcoran 93212
Crop ID:
E-mail: martyverhoeven@gmail.com
Copy To:
CO, HCO,
Field Total as as pH
Date Time Ec EC NO,-N NH,-N NH,N TDS CaCO, CaCO, Cl So, Ca Mg Na at 25°C

Report of Dairy Well Water Analysis

Lab No.: 23L0354
Sampled By: Pamela Verhoeven
Requested By: Marty Verhoeven
Submitted Date: 12/07/23

Sampled Sampled _umhos/om _mmhos/em _ mg/L mg/L mg/L mg/L mg/L mg/L mg/L mg/L mg/L mg/L mg/L unit

4 Dom 1 (Valve@Well) 12/06/23 12:30 459 0.46 0.3 * 260 ND 64.5 82.7 30.8 31.0 0.3 62 8.0
2 Dom 2 (Valve@Well) 12/06/23 12:35 971 0.97 7.9 es 600 ND 82.1 159 95.3 95.3 3.6 101 8.0
3 Dom 3 (Valve@Well) 12/06/23 12:40 503 0.50 1.0 * 310 ND 64.3 93.5 32.3 37.5 0.6 64 7.6

* = Field NH,-N not Taken.
ND = None Detected

Lex MG niclland

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Approved By:

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 2

