Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field B - 11/04/2022: Wheat, silage, boot stage

Field name: Field B Crop: Wheat, silage, boot stage

Plant date: 11/04/2022

Nutrient budget in Ibs/acre

5,000 4,265
4,000
8 3,000 :
8 2,000 1,205
1,000 367-481
0 dial 561" meni i | |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)

Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 173.76 36.39
Fresh water 14.08 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 194.84 36.39
Anticipated crop nutrient removal 198.00 100.80
Actual crop nutrient removal 244.44 118.28
Nutrient balance -49.60 -81.88
Applied to removed ratio 0.80 0.31

MN Applied

9 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
367.21
0.00
0.00

367.21

381.60

480.99

-113.78
0.76

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
1,885.33
2,379.53
0.00

4,264.86
0.00
1,204.51

3,060.35
3.54

Fresh water applied
19,279,518.00 gallons
710.00 acre-inches

17.75 inches/acre

Process wastewater applied
2,715,425.00 gallons
100.00 acre-inches

2.50 inches/acre

Total harvests for the crop

4 harvests

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32

Page 25 of 46
