Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
DAIRY FACILITY INFORMATION

A. NAME OF DAIRY OR BUSINESS OPERATING THE DAIRY: Ron Verhoeven Family Dairy

Physical address of dairy:

4975 Ave 120 Corcoran Tulare 93212
Number and Street City County Zip Code

Street and nearest cross street (if no address):

Date facility was originally placed in operation: 05/01/1989
Regional Water Quality Control Board Basin Plan designation: Tulare Basin

County Assessor Parcel Number(s) for dairy facility:

X293-X250-X001-XXXX — _X293-X250-X002-XXXX  X293-X250-X003-XXXX = X293-X250-X004-XXXX = X293-X250-X005-XXXX —_X293-X250-X009-XXXX
X293-X250-X010-XXXX  _X293-X260-X005-XXXX

B. OPERATORS

Verhoeven, Ron

Operator name: Verhoeven, Ron Telephone no.: (559) 992-1315 (559) 802-6463
Landline Cellular

4975 Avenue 120 Corcoran CA 93212

Mailing Address Number and Street City State Zip Code

This operator is responsible for paying permit fees.

C. OWNERS

Verhoeven, Ron

Legal owner name: Verhoeven, Ron Telephone no.: (559) 992-1315 (559) 802-6463
Landline Cellular

4975 Avenue 120 Corcoran CA 93212

Mailing Address Number and Street City State Zip Code

This owner is responsible for paying permit fees.

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

07/13/2024 13:49:06 Page 1 of 46

PDF PAGE BREAK 1
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. HERD INFORMATION

AVAILABLE NUTRIENTS

Bred Heifers Heifers (7-14 Calves Calves

Milk Cows Dry Cows (15-24 mo.) mo. to breeding). (4-6 mo.) (0-3 mo.)

Number open confinement 1,870 200 290 460 420 0

Number under roof 0 0 0 0 0 0

Maximum number 1,890 210 300 480 450 0

Average number 1,880 205 295 470 435 0
Avg live weight (Ibs) 1,400 1,500 1,100 500

Predominant milk cow breed: Holstein

Average milk production:

B. MANURE GENERATED
Total manure excreted by the herd:
Total nitrogen from manure:
Total phosphorus from manure:
Total potassium from manure:
Total salt from manure:

C. PROCESS WASTEWATER GENERATED

63 pounds per cow per day

58,537.50 tons per reporting period

"742,560.59 Ibs per reporting period After ammonia losses (30% loss applied):
121,825.52 Ibs per reporting period
351,391.23 Ibs per reporting period
932,337.75 Ibs per reporting period

Process wastewater generated: 23,681,628 gallons 23,681,628 gallons applied
Total nitrogen generated: 65,973.00 /bs + 0 gallons exported
Total phosphorus generated: 14,148.41 Ibs - 0 gallons imported
Total potassium generated: 134,015.67 /bs = 23,681,628 gallons generated

Total salt generated: 720,039.21 Ibs

D. FRESH WATER SOURCES

Source Description

Dom 1
Dom 2
Dom 3
Well 4
Well 5

06/24/2024 13:37:32

Type

Ground water
Ground water
Ground water
Ground water
Ground water

519,792.41 Ibs per reporting period

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Page 2 of 46

PDF PAGE BREAK 2
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
E. SUBSURFACE (TILE) DRAINAGE SOURCES

No subsurface (tile) drainage sources entered.

F. NUTRIENT IMPORTS
No dry manure nutrient imports entered.
No process wastewater nutrient imports entered.
No commercial or other nutrient imports entered.
G. NUTRIENT EXPORTS
No solid nutrient exports entered.

No liquid nutrient exports entered.

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32 Page 3 of 46

PDF PAGE BREAK 3
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LIST OF LAND APPLICATION AREAS

APPLICATION AREA

Field name Controlled acres Cropable acres Total harvests Type of waste applied Parcel number

Field A East 42 18 2 process wastewater 0293-0260-0005-0000

Field A West 48 23 2 process wastewater 0293-0260-0005-0000

Field B 40 40 2 process wastewater 0293-0250-0001-0000
0293-0250-0002-0000
0293-0250-0003-0000
0293-0250-0004-0000

Field C 39 15 2 process wastewater 0293-0260-0005-0000

Field D 33 9 2 process wastewater 0293-0260-0005-0000

Field E 75 75 2 process wastewater 0293-0025-0005-0000
0293-0025-0009-0000
0293-0025-0010-0000

Totals for areas that were used for application 277 180 12

Totals for areas that were not used for application

Land application area totals 277 180 12

B. CROPS AND HARVESTS
Field A East
Field name: Field A East
11/04/2022: Wheat, silage, boot stage
Crop: Wheat, silage, boot stage Acres planted: 18 Plant date: 11/04/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/03/2023 325.00 ton As-is 61.3 6,900.00 2,900.00 10,500.00 8.30

Yield (tons/acre)

Anticipated harvest content
Total actual harvest content

18.00
18.06

Total N (Ibs/acre)

198.00
249.17

Total P (Ibs/acre)

100.80
104.72

Total K (Ibs/acre)

381.60
379.17

Salt (Ibs/acre)
0.00

1,159.93

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32

Page 4 of 46

PDF PAGE BREAK 4
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field A East

05/21/2023: Milo

Crop: Milo Acres planted: 18 Plant date: 05/21/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/07/2023 382.00 ton As-is 774 4,000.00 1,200.00 8,100.00 11.10
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 20.00 180.00 56.00 404.00 0.00
Total actual harvest content 21.22 169.78 50.93 343.80 1,064.76
Field A West

Field name: Field A West

11/04/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 23 Plant date: 11/04/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/03/2023 525.00 ton As-is 64.5 3,900.00 2,700.00 10,800.00 8.60
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 100.80 381.60 0.00
Total actual harvest content 22.83 178.04 123.26 493.04 1,393.76

05/25/2023: Milo

Crop: Milo Acres planted: 23 Plant date: 05/25/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/26/2023 558.00 ton As-is 68.0 5,700.00 1,700.00 9,100.00 9.60
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 20.00 180.00 56.00 404.00 0.00
Total actual harvest content 24.26 276.57 82.49 441.55 1,490.59

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 5 of 46

PDF PAGE BREAK 5
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field B
Field name: Field B

11/04/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 40 Plant date: 11/04/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/03/2023 788.50 ton As-is 59.8 6,200.00 3,000.00 12,200.00 7.60
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 100.80 381.60 0.00
Total actual harvest content 19.71 244.44 118.28 480.99 1,204.51

05/25/2023: Milo

Crop: Milo Acres planted: 40 Plant date: 05/25/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/26/2023 899.00 ton As-is 68.4 5,600.00 1,700.00 8,800.00 10.10
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 22.00 198.00 61.60 444.40 0.00
Total actual harvest content 22.48 251.72 76.42 395.56 1,434.62
Field C

Field name: Field C

11/04/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 15 Plant date: 11/04/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/03/2023 275.00 ton As-is 67.0 5,600.00 3,100.00 10,600.00 9.40
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 100.80 381.60 0.00
Total actual harvest content 18.33 205.33 113.67 388.67 1,137.40

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 6 of 46

PDF PAGE BREAK 6
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field C

05/21/2023: Milo

Crop: Milo Acres planted: 15 Plant date: 05/21/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/07/2023 357.00 ton As-is 70.2 5,700.00 1,800.00 11,000.00 12.20
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 20.00 180.00 56.00 404.00 0.00
Total actual harvest content 23.80 271.32 85.68 523.60 1,730.55
Field D

Field name: Field D

11/04/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 9 Plant date: 11/04/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/03/2023 164.00 ton As-is 65.7 6,100.00 2,800.00 9,700.00 11.70
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 100.80 381.60 0.00
Total actual harvest content 18.22 222.31 102.04 353.51 1,462.55

05/21/2023: Milo

Crop: Milo Acres planted: 9 Plant date: 05/21/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/07/2023 201.00 ton As-is 67.1 5,500.00 1,800.00 10,300.00 10.50
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 20.00 180.00 56.00 404.00 0.00
Total actual harvest content 22.33 245.67 80.40 460.07 1,543.01

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 7 of 46

PDF PAGE BREAK 7
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field E
Field name: Field E

11/04/2022: Wheat, silage, boot stage

Crop: Wheat, silage, boot stage Acres planted: 75 Plant date: 11/04/2022
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
05/03/2023 1,667.00 ton As-is 60.9 6,600.00 3,000.00 11,400.00 8.30
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 18.00 198.00 100.80 381.60 0.00
Total actual harvest content 22.23 293.39 133.36 506.77 1,442.64

05/25/2023: Milo

Crop: Milo Acres planted: 75 Plant date: 05/25/2023
Harvest date Yield Reporting basis Density (Ibs/cu ft) Moisture (%) N (mg/kg) P (mg/kg) K (mg/kg) Salt (mg/kg) TFS (%)
09/26/2023 1,675.00 ton As-is 71.1 4,800.00 1,600.00 9,500.00 10.60
Yield (tons/acre) Total N (Ibs/acre) Total P (Ibs/acre)| Total K (Ibs/acre) Salt (Ibs/acre)
Anticipated harvest content 20.00 180.00 56.00 404.00 0.00
Total actual harvest content 22.33 214.40 71.47 424.33 1,368.32

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 8 of 46

PDF PAGE BREAK 8
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

A. LAND APPLICATIONS

Field A East - 11/04/2022: Wheat, silage, boot stage

Field name: Field A East

NUTRIENT BUDGET

Crop:

Wheat, silage, boot stage

Application date Application method

11/07/2022

Source description

Well 5
Application event totals

12/06/2022

Source description

Lagoon
Well 5
Application event totals

02/09/2023

Source description

Lagoon
Well 5
Application event totals

04/19/2023

Source description

Lagoon
Well 5
Application event totals

Field A East - 05/21/2023: Milo

06/24/2024 13:37:32

Surface (irrigation)

Surface (irrigation)

Surface (irrigation)

Surface (irrigation)

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

4.57
4.57

N (Ibs/acre)

57.76
2.29
60.04

N (Ibs/acre)
72.83

3.05

75.88

N (Ibs/acre)

72.83
2.67
75.50

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

8.91 134.38
0.00 0.00
8.91 134.38

No precipitation

P (Ibs/acre) K (Ibs/acre)

17.38 145.70
0.00 0.00
17.38 145.70

No precipitation

P (Ibs/acre) K (Ibs/acre)

17.38 145.70
0.00 0.00
17.38 145.70

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Plant date: 11/04/2022 _

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

773.07
773.07

Amount

2,818,611.00 gal

No precipitation

Salt (Ibs/acre)

609.81
386.53
996.35

Amount

469,769.00 gal
1,409,306.00 gal

No precipitation

Salt (Ibs/acre)
801.47
515.38

1,316.85

Amount

469,769.00 gal
1,879,074.00 gal

No precipitation

Salt (Ibs/acre)

801.47
450.96
1,252.42

Amount

469,769.00 gal
1,644,190.00 gal

Page 9 of 46

PDF PAGE BREAK 9
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field A East - 05/21/2023: Milo
Field name: Field A East

Crop: Milo

Application date Application method

05/25/2023

Source description

Lagoon
Well 5
Application event totals

06/16/2023

Source description

Well 5
Application event totals

07/05/2023

Source description

Well 5
Application event totals

08/01/2023

Source description

Lagoon
Well 5
Application event totals

08/24/2023

Source description

Lagoon
Well 5
Application event totals

Surface (irrigation)

Surface (irrigation)

Surface (irrigation)

Surface (irrigation)

Surface (irrigation)

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Field A West - 11/04/2022: Wheat, silage, boot stage

06/24/2024 13:37:32

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

24.88
3.81
28.69

N (Ibs/acre)

3.24
3.24

N (Ibs/acre)

3.43
3.43

N (Ibs/acre)

17.84
3.05
20.89

N (Ibs/acre)

37.32
3.05
40.37

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

5.55 50.20
0.00 0.00
5.55 50.20

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

3.95 40.38
0.00 0.00
3.95 40.38

No precipitation

P (Ibs/acre) K (Ibs/acre)

6.77 60.22
0.00 0.00
6.77 60.22

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Plant date: 05/21/2023

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

274.41
644.22
918.64

Amount

117,442.00 gal
2,348,843.00 gal

No precipitation

Salt (Ibs/acre)

547.59
547.59

Amount

1,996,516.00 gal

No precipitation

Salt (Ibs/acre)

579.80
579.80

Amount

2,113,958.00 gal

No precipitation

Salt (Ibs/acre)

207.77
515.38
723.15

Amount

140,931.00 gal
1,879,074.00 gal

No precipitation

Salt (Ibs/acre)

381.13
515.38
896.51

Amount

234,884.00 gal
1,879,074.00 gal

Page 10 of 46

PDF PAGE BREAK 10
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field A West - 11/04/2022: Wheat, silage, boot stage

Field name: Field A West

Crop:

Wheat, silage, boot stage

Plant date: 11/04/2022

Application date Application method

11/05/2022 Pipeline

Source description

Lagoon
Well 5
Application event totals

12/04/2022 Surface (irrigation)

Source description

Well 5
Application event totals

02/07/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

04/17/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

Field A West - 05/25/2023: Milo
Field name: Field A West

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)

29.39
4.19
33.58

No precipitation

N (Ibs/acre)
3.10
3.10

No precipitation

N (Ibs/acre)

55.60
2.13
57.73

No precipitation

N (Ibs/acre)

37.06
2.72
39.78

Precipitation during application

No precipitation

P (Ibs/acre)

4.53 68.39
0.00 0.00
4.53 68.39

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre)

13.27 111.23
0.00 0.00
13.27 111.23

No precipitation

P (Ibs/acre)

8.84 74.15
0.00 0.00
8.84 74.15

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following
No precipitation

Amount

310.35 305,485.00 gal
708.18 3,299,241.00 gal
1,018.52

No precipitation

Amount

524.57 2,443,883.00 gal

524.57
No precipitation

Amount

611.83 458,228.00 gal
360.64 1,680,169.00 gal
972.47

No precipitation

Amount

407.88 305,485.00 gal
459.00 2,138,397.00 gal
866.89

Crop: Milo

Plant date: 05/25/2023

Application date Application method

06/24/2024 13:37:32

Precipitation 24 hours prior

Precipitation during application

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Precipitation 24 hours following

Page 11 of 46

PDF PAGE BREAK 11
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field A West - 05/25/2023: Milo

Application date Application method

05/23/2023

Source description

Lagoon
Well 5
Application event totals

06/15/2023

Source description

Well 5
Application event totals

07/04/2023

Source description

Well 5
Application event totals

07/31/2023

Source description

Lagoon
Well 5
Application event totals

08/23/2023

Source description

Lagoon
Well 5
Application event totals

Surface (irrigation)

Surface (irrigation)

Surface (irrigation)

Surface (irrigation)

Surface (irrigation)

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Field B - 11/04/2022: Wheat, silage, boot stage

Field name: Field B

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

126.63
3.88
130.51

N (Ibs/acre)

3.30
3.30

N (Ibs/acre)

3.10
3.10

N (Ibs/acre)

60.54
3.10
63.64

N (Ibs/acre)

37.98
3.10
41.09

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

28.26 255.48
0.00 0.00
28.26 255.48

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

13.39 137.00
0.00 0.00
13.39 137.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

6.89 61.29
0.00 0.00
6.89 61.29

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

1,396.56
655.72
2,052.28

Amount

763,713.00 gal
3,054,853.00 gal

No precipitation

Salt (Ibs/acre)

557.36
557.36

Amount

2,596,625.00 gal

No precipitation

Salt (Ibs/acre)

524.57
524.57

Amount

2,443,883.00 gal

No precipitation

Salt (Ibs/acre)

704.93
524.57
1,229.50

Amount

610,971.00 gal
2,443,883.00 gal

No precipitation

Salt (Ibs/acre)

387.93
524.57
912.51

Amount

305,485.00 gal
2,443,883.00 gal

Crop: Wheat, silage, boot stage

06/24/2024 13:37:32

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Plant date: 11/04/2022 _

Page 12 of 46

PDF PAGE BREAK 12
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field B - 11/04/2022: Wheat, silage, boot stage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
11/09/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Well 5 Ground water 5.16 0.00 0.00 871.38 7,060,105.00 gal
Application event totals 5.16 0.00 0.00 871.38
12/08/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 60.09 9.27 139.81 634.49 1,086,170.00 gal
Well 5 Ground water 2.97 0.00 0.00 502.72 4,073,138.00 gal
Application event totals 63.07 9.27 139.81 1,137.20
02/11/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 75.78 18.08 151.60 833.90 1,086,170.00 gal
Well 5 Ground water 2.78 0.00 0.00 469.20 3,801,595.00 gal
Application event totals 78.55 18.08 151.60 1,303.10
04/21/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 37.89 9.04 75.80 416.95 543,085.00 gal
Well 5 Ground water 3.17 0.00 0.00 536.23 4,344,680.00 gal
Application event totals 41.06 9.04 75.80 953.18

Field B - 05/25/2023: Milo
Field name: Field B
Crop: Milo Plant date: 05/25/2023

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32 Page 13 of 46

PDF PAGE BREAK 13
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field B - 05/25/2023: Milo

Application date Application method

05/27/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

06/18/2023 Surface (irrigation)

Source description
Well 5
Application event totals

07/07/2023 Surface (irrigation)

Source description
Well 5
Application event totals

08/03/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

08/26/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Field C - 11/04/2022: Wheat, silage, boot stage

Field name: Field C

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

103.56
4.16
107.72

N (Ibs/acre)

3.57
3.57

N (Ibs/acre)

3.57
3.57

N (Ibs/acre)

30.94
3.37
34.31

N (Ibs/acre)

58.24
3.17
61.41

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

23.11 208.93
0.00 0.00
23.11 208.93

No precipitation
P (Ibs/acre) K (Ibs/acre)
0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

6.84 70.02
0.00 0.00
6.84 70.02

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.57 93.98
0.00 0.00
10.57 93.98

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)

1,142.08
703.80
1,845.88

Amount

1,086,170.00 gal
5,702,393.00 gal

No precipitation

Salt (Ibs/acre)

603.26
603.26

Amount

4,887,765.00 gal

No precipitation

Salt (Ibs/acre)

603.26
603.26

Amount

4,887,765.00 gal

No precipitation

Salt (Ibs/acre)

360.30
569.75
930.04

Amount

543,085.00 gal
4,616,223.00 gal

No precipitation

Salt (Ibs/acre)
594.83
536.23

1,131.06

Amount

814,628.00 gal
4,344,680.00 gal

Crop:

Wheat, silage, boot stage

Plant date: 11/04/2022 _

06/24/2024 13:37:32

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Page 14 of 46

PDF PAGE BREAK 14
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field C - 11/04/2022: Wheat, silage, boot stage

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following
11/11/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Well 5 Ground water 4.89 0.00 0.00 826.69 2,511,768.00 gal
Application event totals 4.89 0.00 0.00 826.69
12/09/2022 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 29.65 4.57 68.97 313.01 200,941.00 gal
Well 5 Ground water 2.93 0.00 0.00 496.01 1,507,061.00 gal
Application event totals 32.58 4.57 68.97 809.03
02/12/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 74.77 17.84 149.58 822.78 401,883.00 gal
Well 5 Ground water 2.74 0.00 0.00 462.95 1,406,590.00 gal
Application event totals 77.50 17.84 149.58 1,285.72
04/22/2023 Surface (irrigation) No precipitation No precipitation No precipitation
Source description Material type N (Ibs/acre) P (Ibs/acre) K (Ibs/acre) Salt (Ibs/acre) Amount
Lagoon Process wastewater 37.38 8.92 74.79 411.39 200,941.00 gal
Well 5 Ground water 3.13 0.00 0.00 529.08 1,607,532.00 gal
Application event totals 40.51 8.92 74.79 940.47

Field C - 05/21/2023: Milo

Field name: Field C
Crop: Milo Plant date: 05/21/2023

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32 Page 15 of 46

PDF PAGE BREAK 15
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field C - 05/21/2023: Milo

Application date Application method

05/29/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

06/20/2023 Surface (irrigation)

Source description
Well 5
Application event totals

07/09/2023 Surface (irrigation)

Source description
Well 5
Application event totals

08/05/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

08/28/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Field D - 11/04/2022: Wheat, silage, boot stage

Field name: Field D

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

102.18
4.30
106.48

N (Ibs/acre)

3.52
3.52

N (Ibs/acre)

3.52
3.52

N (Ibs/acre)

61.06
3.33
64.39

N (Ibs/acre)

57.47
3.13
60.60

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

22.81 206.14
0.00 0.00
22.81 206.14

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

13.50 138.17
0.00 0.00
13.50 138.17

No precipitation

P (Ibs/acre) K (Ibs/acre)

10.43 92.73
0.00 0.00
10.43 92.73

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre) Amount

1,126.85 401,883.00 gal
727.49 2,210,356.00 gal
1,854.34

No precipitation

Amount

1,808,473.00 gal

Salt (Ibs/acre)

595.22
595.22

No precipitation

Amount

1,808,473.00 gal

Salt (Ibs/acre)

595.22
595.22

No precipitation

Salt (Ibs/acre) Amount

710.99 401,883.00 gal
562.15 1,708,002.00 gal
1,273.14

No precipitation

Salt (Ibs/acre) Amount

586.90 301,412.00 gal
529.08 1,607,532.00 gal
1,115.98

Crop:

Wheat, silage, boot stage

Plant date: 11/04/2022 _

06/24/2024 13:37:32

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Page 16 of 46

PDF PAGE BREAK 16
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field D - 11/04/2022: Wheat, silage, boot stage

Application date Application method

11/12/2021 Pipeline

Source description

Well 5
Application event totals

12/10/2022 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

02/13/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

04/23/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

Field D - 05/21/2023: Milo
Field name: Field D

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
4.12
4.12

No precipitation

N (Ibs/acre)

56.76
3.00
59.75

No precipitation

N (Ibs/acre)

71.57
2.25
73.81

No precipitation

N (Ibs/acre)

71.57
2.43
74.00

Precipitation during application

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre)

8.75 132.05
0.00 0.00
8.75 132.05

No precipitation

P (Ibs/acre)

17.08 143.17
0.00 0.00
17.08 143.17

No precipitation

P (Ibs/acre)

17.08 143.17
0.00 0.00
17.08 143.17

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following

No precipitation

Amount

696.36
696.36

1,269,461.00 gal

No precipitation

Amount

599.24 230,811.00 gal
506.44 923,245.00 gal
1,105.68

No precipitation

Amount

787.57 230,811.00 gal
379.83 692,433.00 gal
1,167.40

No precipitation

Amount

787.57 230,811.00 gal
411.48 750,136.00 gal
1,199.05

Crop: Milo

Plant date: 05/21/2023

Application date Application method

06/24/2024 13:37:32

Precipitation 24 hours prior

Precipitation during application

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Precipitation 24 hours following

Page 17 of 46

PDF PAGE BREAK 17
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field D - 05/21/2023: Milo

Application date Application method Precipitation 24 hours prior Precipitation during application Precipitation 24 hours following

05/30/2023

Source description

Lagoon
Well 5
Application event totals

06/21/2023

Source description

Well 5
Application event totals

07/10/2023

Source description

Well 5
Application event totals

08/06/2023

Source description

Lagoon
Well 5
Application event totals

08/29/2023

Source description

Lagoon
Well 5
Application event totals

Surface (irrigation)

Surface (irrigation)

Surface (irrigation)

Surface (irrigation)

Surface (irrigation)

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Field E - 11/04/2022: Wheat, silage, boot stage

Field name: Field E

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

97.80
3.75
101.55

N (Ibs/acre)

3.37
3.37

N (Ibs/acre)

3.18
3.18

N (Ibs/acre)

58.45
3.18
61.63

N (Ibs/acre)

36.67
3.00
39.67

No precipitation

P (Ibs/acre) K (Ibs/acre)

21.83 197.32
0.00 0.00
21.83 197.32

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

12.93 132.26
0.00 0.00
12.93 132.26

No precipitation

P (Ibs/acre) K (Ibs/acre)

6.66 59.17
0.00 0.00
6.66 59.17

No precipitation

Salt (Ibs/acre)

1,078.63
633.05
1,711.68

Amount

230,811.00 gal
1,154,056.00 gal

No precipitation

Salt (Ibs/acre)

569.75
569.75

Amount

1,038,650.00 gal

No precipitation

Salt (Ibs/acre)

538.09
538.09

Amount

980,947.00 gal

No precipitation

Salt (Ibs/acre)

680.56
538.09
1,218.65

Amount

230,811.00 gal
980,947.00 gal

No precipitation

Salt (Ibs/acre)

374.52
506.44
880.97

Amount

115,406.00 gal
923,245.00 gal

Crop: Wheat, silage, boot stage

06/24/2024 13:37:32

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Plant date: 11/04/2022 _

Page 18 of 46

PDF PAGE BREAK 18
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field E - 11/04/2022: Wheat, silage, boot stage

Application date Application method

11/12/2022 Surface (irrigation)

Source description

Well 5
Application event totals

12/10/2022 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

02/13/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

04/23/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

Field E - 05/25/2023: Milo
Field name: Field E

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

N (Ibs/acre)
4.96
4.96

No precipitation

N (Ibs/acre)

60.09
3.37
63.47

No precipitation

N (Ibs/acre)

113.66
3.17
116.84

No precipitation

N (Ibs/acre)

94.72
3.17
97.89

Precipitation during application

No precipitation

P (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre)

9.27 139.81
0.00 0.00
9.27 139.81

No precipitation

P (Ibs/acre)

27.12 227.40
0.00 0.00
27.12 227.40

No precipitation

P (Ibs/acre)

22.60 189.50
0.00 0.00
22.60 189.50

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

K (Ibs/acre) Salt (Ibs/acre)

Precipitation 24 hours following
No precipitation
Amount

837.86 12,728,555.00 gal

837.86
No precipitation

Amount

634.49 2,036,569.00 gal
569.75 8,655,417.00 gal
1,204.23

No precipitation

Amount

1,250.84 3,054,853.00 gal
536.23 8,146,275.00 gal
1,787.08

No precipitation

Amount

1,042.37 2,545,711.00 gal
536.23 8,146,275.00 gal
1,578.60

Crop: Milo

Plant date: 05/25/2023

Application date Application method

06/24/2024 13:37:32

Precipitation 24 hours prior

Precipitation during application

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Precipitation 24 hours following

Page 19 of 46

PDF PAGE BREAK 19
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field E - 05/25/2023: Milo

Application date Application method

05/30/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

06/21/2023 Surface (irrigation)

Source description
Well 5
Application event totals

07/10/2023 Surface (irrigation)

Source description
Well 5
Application event totals

08/06/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

08/29/2023 Surface (irrigation)

Source description

Lagoon
Well 5
Application event totals

06/24/2024 13:37:32

Material type

Process wastewater
Ground water

Material type

Ground water

Material type

Ground water

Material type

Process wastewater
Ground water

Material type

Process wastewater
Ground water

Precipitation 24 hours prior

No precipitation

No precipitation

No precipitation

No precipitation

No precipitation

N (Ibs/acre)

51.78
4.36
56.14

N (Ibs/acre)

3.57
3.57

N (Ibs/acre)

3.57
3.57

N (Ibs/acre)

30.94
3.57
34.51

N (Ibs/acre)

38.83
3.37
42.20

Precipitation during application

No precipitation

P (Ibs/acre) K (Ibs/acre)

11.56 104.46
0.00 0.00
11.56 104.46

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

0.00 0.00
0.00 0.00

No precipitation

P (Ibs/acre) K (Ibs/acre)

6.84 70.02
0.00 0.00
6.84 70.02

No precipitation

P (Ibs/acre) K (Ibs/acre)

7.05 62.66
0.00 0.00
7.05 62.66

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

Precipitation 24 hours following

No precipitation

Salt (Ibs/acre)
571.04
737.32

1,308.36

Amount

1,018,284.00 gal
11,201,128.00 gal

No precipitation

Salt (Ibs/acre)

603.26
603.26

Amount

9,164,559.00 gal

No precipitation

Salt (Ibs/acre)

603.26
603.26

Amount

9,164,559.00 gal

No precipitation

Salt (Ibs/acre)

360.30
603.26
963.56

Amount

1,018,284.00 gal
9,164,559.00 gal

No precipitation

Salt (Ibs/acre)

396.55
569.75
966.30

Amount

1,018,284.00 gal
8,655,417.00 gal

Page 20 of 46

PDF PAGE BREAK 20
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

B. NUTRIENT BUDGET

Field A East - 11/04/2022: Wheat, silage, boot stage
Field name: Field A East Crop: Wheat, silage, boot stage

Nutrient budget in Ibs/acre

0.00
0.00
0.00
0.00
2,212.75
2,125.93
0.00

4,338.68
0.00
1,159.93

3,178.76

5,000 4,339 Ml Applied
_ 400 fe
5 3,000
8 2,000 1,160
1,000 223° 249-44 104 426-379 $ |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00
Process wastewater 203.42 43.67 425.78
Fresh water 12.58 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 222.99 43.67 425.78
Anticipated crop nutrient removal 198.00 100.80 381.60
Actual crop nutrient removal 249.17 104.72 379.17
Nutrient balance -26.17 -61.06 46.61
Applied to removed ratio 0.89 0.42 1.12

3.74

Fresh water applied
7,751,181.00 gallons
285.45 acre-inches

15.86 inches/acre

Process wastewater applied
1,409,307.00 gallons
51.90 acre-inches

2.88 inches/acre

Total harvests for the crop

1 harvests

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32

Plant date: 11/04/2022

Page 21 of 46

PDF PAGE BREAK 21
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field A East - 05/21/2023: Milo

Field name: Field A East Crop: Milo Plant date: 05/21/2023
Nutrient budget in Ibs/acre
4,000 Applied
9 Anticipated
° 3,000 MB Harvest
£ 2,000
Ke} 1,065
1,000
104 170 4g 5651 151 344 0 | |
0 — 0 404
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 10,217,465.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 376.27 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 20.90 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 80.04 16.27 150.80 863.32 Process wastewater applied
Fresh water 16.58 0.00 0.00 2,802.37 493,257.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
18.16 acre-inches
Total nutrients applied 103.62 16.27 150.80 3,665.69
_ . 1.01 inches/acre
Anticipated crop nutrient removal 180.00 56.00 404.00 0.00
Actual crop nutrient removal 169.78 50.93 343.80 1,064.76 — Total harvests for the crop
Nutrient balance -66.15 -34.66 -193.00 2,600.93 1 harvests
Applied to removed ratio 0.61 0.32 0.44 3.44

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 22 of 46

PDF PAGE BREAK 22
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field A West - 11/04/2022: Wheat, silage, boot stage
Field name: Field A West Crop: Wheat, silage, boot stage Plant date: 11/04/2022

Nutrient budget in Ibs/acre

3,500 (MN Applied
3,000 > Anticipated
» 2800 ME Harvest
zB atu 1,304
@ 1,500
= 4,000 493
500 141178 _55 404 254 0
0 = 198 12omnaeoll
N Pp K salt
otal s/acre otal s/acre otal s/acre otal salt (Ibs/acre resh water applie
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 9,561,690.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 352.12 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 15.31 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 122.05 26.65 253.76 1,330.06 Process wastewater applied
Fresh water 12.14 0.00 0.00 2,052.40 1,069,198.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
39.37 acre-inches
Total nutrients applied 141.20 26.65 253.76 3,382.45
_ . 1.71 inches/acre
Anticipated crop nutrient removal 198.00 100.80 381.60 0.00
Actual crop nutrient removal 178.04 123.26 493.04 1,393.76 Total harvests for the crop
Nutrient balance -36.85 -96.62 -239.28 1,988.69 1 harvests
Applied to removed ratio 0.79 0.22 0.51 2.43

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 23 of 46

PDF PAGE BREAK 23
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field A West - 05/25/2023: Milo
Field name: Field A West Crop: Milo

Plant date: 05/25/2023

Nutrient budget in Ibs/acre

6,000 5,276 MN Applied
9 Anticipated

0.00
0.00
0.00
0.00
2,489.42
2,786.80
0.00

5,276.22
0.00
1,490.59

3,785.64

° 4,000 Harvest

8

g 2,000 1,491

454 442
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00
Process wastewater 225.16 48.55 453.77
Fresh water 16.49 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 248.64 48.55 453.77
Anticipated crop nutrient removal 180.00 56.00 404.00
Actual crop nutrient removal 276.57 82.49 441.55
Nutrient balance -27.93 -33.94 12.22
Applied to removed ratio 0.90 0.59 1.03

3.54

Fresh water applied
12,983,127.00 gallons
478.12 acre-inches

20.79 inches/acre

Process wastewater applied
1,680,169.00 gallons
61.87 acre-inches

2.69 inches/acre

Total harvests for the crop

4 harvests

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32

Page 24 of 46

PDF PAGE BREAK 24
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field B - 11/04/2022: Wheat, silage, boot stage

Field name: Field B Crop: Wheat, silage, boot stage

Plant date: 11/04/2022

Nutrient budget in Ibs/acre

5,000 4,265
4,000
8 3,000 :
8 2,000 1,205
1,000 367-481
0 dial 561" meni i | |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre)

Existing soil nutrient content 0.00 0.00
Plowdown credit 0.00 0.00
Commercial fertilizer / Other 0.00 0.00
Dry manure 0.00 0.00
Process wastewater 173.76 36.39
Fresh water 14.08 0.00
Atmospheric deposition 7.00 0.00
Total nutrients applied 194.84 36.39
Anticipated crop nutrient removal 198.00 100.80
Actual crop nutrient removal 244.44 118.28
Nutrient balance -49.60 -81.88
Applied to removed ratio 0.80 0.31

MN Applied

9 Anticipated

MB Harvest

Total K (Ibs/acre)

0.00
0.00
0.00
0.00
367.21
0.00
0.00

367.21

381.60

480.99

-113.78
0.76

Total salt (Ibs/acre)

0.00
0.00
0.00
0.00
1,885.33
2,379.53
0.00

4,264.86
0.00
1,204.51

3,060.35
3.54

Fresh water applied
19,279,518.00 gallons
710.00 acre-inches

17.75 inches/acre

Process wastewater applied
2,715,425.00 gallons
100.00 acre-inches

2.50 inches/acre

Total harvests for the crop

4 harvests

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32

Page 25 of 46

PDF PAGE BREAK 25
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field B - 05/25/2023: Milo
Field name: Field B Crop: Milo

Plant date: 05/25/2023

Nutrient budget in Ibs/acre

6,000 5,114 (Applied
1 Anticipated

0.00
0.00
0.00
0.00
2,097.20
3,016.30
0.00

5,113.51
0.00
1,434.62

3,678.88

° 4,000 Harvest

8

g 2,000 1,435

0 a 41 78 nit i | |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00
Process wastewater 192.74 40.53 372.93
Fresh water 17.84 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 217.59 40.53 372.93
Anticipated crop nutrient removal 198.00 61.60 444.40
Actual crop nutrient removal 251.72 76.42 395.56
Nutrient balance -34.13 -35.89 -22.63
Applied to removed ratio 0.86 0.53 0.94

3.56

Fresh water applied
24,438,826.00 gallons
900.00 acre-inches

22.50 inches/acre

Process wastewater applied
2,443,883.00 gallons
90.00 acre-inches

2.25 inches/acre

Total harvests for the crop

4 harvests

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32

Page 26 of 46

PDF PAGE BREAK 26
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field C - 11/04/2022: Wheat, silage, boot stage

Field name: Field C Crop: Wheat, silage, boot stage Plant date: 11/04/2022
Nutrient budget in Ibs/acre
4,000 Applied
9 Anticipated
° 3,000 MM Harvest
£ 2,000
8 1,137
1,000
162 | 205 34 101 293 389 0 | |
0 oa) odgs 114mmigg5 Ell
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 7,032,951.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 259.00 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 17.27 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 141.79 31.33 293.34 1,547.18 Process wastewater applied
Fresh water 13.69 0.00 0.00 2,314.73 803,765.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
29.60 acre-inches
Total nutrients applied 162.49 31.33 293.34 3,861.91
_ . 1.97 inches/acre
Anticipated crop nutrient removal 198.00 100.80 381.60 0.00
Actual crop nutrient removal 205.33 113.67 388.67 1,137.40 Total harvests for the crop
Nutrient balance -42.84 -82.33 -95.33 2,724.51 4 harvests
Applied to removed ratio 0.79 0.28 0.75 3.40

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 27 of 46

PDF PAGE BREAK 27
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field C - 05/21/2023: Milo
Field name: Field C Crop: Milo

Plant date: 05/21/2023

Nutrient budget in Ibs/acre

6,000 5,434 MN Applied
9) Anticipated

0.00
0.00
0.00
0.00
2,424.73
3,009.15
0.00

5,433.89
0.00
1,730.55

3,703.34

° 4,000 Harvest

8

2 2000 Lt

437 524
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00
Process wastewater 220.70 46.74 437.04
Fresh water 17.80 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 245.50 46.74 437.04
Anticipated crop nutrient removal 180.00 56.00 404.00
Actual crop nutrient removal 271.32 85.68 523.60
Nutrient balance -25.82 -38.94 -86.56
Applied to removed ratio 0.90 0.55 0.83

3.14

Fresh water applied
9,142,836.00 gallons
336.70 acre-inches

22.45 inches/acre

Process wastewater applied
1,105,178.00 gallons
40.70 acre-inches

2.71 inches/acre

Total harvests for the crop

4 harvests

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32

Page 28 of 46

PDF PAGE BREAK 28
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field D - 11/04/2022: Wheat, silage, boot stage
Field name: Field D Crop: Wheat, silage, boot stage

Plant date: 11/04/2022

Nutrient budget in Ibs/acre

0.00
0.00
0.00
0.00
2,174.37
1,994.11
0.00

4,168.48
0.00
1,462.55

2,705.93

5,000 4,168 [MN Applied
a: fe
5 3,000
8 2,000 4,463
1,000 21922243 tor 418-954 4 a
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)
Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00
Process wastewater 199.89 42.91 418.40
Fresh water 11.80 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 218.69 42.91 418.40
Anticipated crop nutrient removal 198.00 100.80 381.60
Actual crop nutrient removal 222.31 102.04 353.51
Nutrient balance -3.63 -59.13 64.88
Applied to removed ratio 0.98 0.42 1.18

2.85

Fresh water applied
3,635,275.00 gallons
133.87 acre-inches

14.87 inches/acre

Process wastewater applied
692,433.00 gallons
25.50 acre-inches

2.83 inches/acre

Total harvests for the crop

4 harvests

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32

Page 29 of 46

PDF PAGE BREAK 29
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field D - 05/21/2023: Milo
Field name: Field D Crop: Milo

Plant date: 05/21/2023

Nutrient budget in Ibs/acre

0.00
0.00
0.00
0.00
2,133.71
2,785.42
0.00

4,919.14
0.00
1,543.01

3,376.13

5,000 I Applied

_ 400 fe

5 3,000

2 2,000 1,543

1,000 389-460
0 216 246-44 56 80 0 |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00
Process wastewater 192.92 41.41 388.76
Fresh water 16.48 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 216.40 41.41 388.76
Anticipated crop nutrient removal 180.00 56.00 404.00
Actual crop nutrient removal 245.67 80.40 460.07
Nutrient balance -29.27 -38.99 -71.31
Applied to removed ratio 0.88 0.52 0.84

3.19

Fresh water applied
5,077,845.00 gallons
187.00 acre-inches

20.78 inches/acre

Process wastewater applied
577,028.00 gallons
21.25 acre-inches

2.36 inches/acre

Total harvests for the crop

4 harvests

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32

Page 30 of 46

PDF PAGE BREAK 30
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field E - 11/04/2022: Wheat, silage, boot stage

Field name: Field E Crop: Wheat, silage, boot stage Plant date: 11/04/2022
Nutrient budget in Ibs/acre
6,000 5,408 ll Applied
9 Anticipated
» 4,000 MN Harvest
oO
B
= 2,000 1,443.
557-507
290 293 59 101 0 a
0 198... 382. 437mm
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre) | Fresh water applied
Existing soil nutrient content 0.00 0.00 0.00 0.00 37,676,522.00 gallons
Plowdown credit 0.00 0.00 0.00 0.00 1,387.50 acre-inches
Commercial fertilizer / Other 0.00 0.00 0.00 0.00 18.50 inches/acre
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 268.48 59.00 556.71 2,927.70 Process wastewater applied
Fresh water 14.67 0.00 0.00 2,480.07 7,637,133.00 gallons
Atmospheric deposition 7.00 0.00 0.00 0.00
281.25 acre-inches
Total nutrients applied 290.15 59.00 556.71 5,407.77
_ . 3.75 inches/acre
Anticipated crop nutrient removal 198.00 100.80 381.60 0.00
Actual crop nutrient removal 293.39 133.36 506.77 1,442.64 — Total harvests for the crop
Nutrient balance -3.24 -74.36 49.94 3,965.13 4 harvests
Applied to removed ratio 0.99 0.44 1.10 3.75

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 31 of 46

PDF PAGE BREAK 31
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field E - 05/25/2023: Milo
Field name: Field E Crop: Milo

Plant date: 05/25/2023

Nutrient budget in Ibs/acre

0.00
0.00
0.00
0.00
1,327.89
3,116.85
0.00

4,444.73
0.00
1,368.32

3,076.42

5,000 4,445 [ll Applied

a: fe

5 3,000

8 2,000 4,368

1,000 424
0 147° 21495 56 71 237 404 0 | |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00
Process wastewater 121.55 25.45 237.14
Fresh water 18.44 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 146.99 25.45 237.14
Anticipated crop nutrient removal 180.00 56.00 404.00
Actual crop nutrient removal 214.40 71.47 424.33
Nutrient balance -67.41 -46.02 -187.19
Applied to removed ratio 0.69 0.36 0.56

3.25

Fresh water applied
47,350,222.00 gallons
1,743.75 acre-inches

23.25 inches/acre

Process wastewater applied
3,054,852.00 gallons
112.50 acre-inches

1.50 inches/acre

Total harvests for the crop

4 harvests

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32

Page 32 of 46

PDF PAGE BREAK 32
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT ANALYSES

A. MANURE ANALYSES

2211017
Sample and source description: 2211017
Sample date: 09/14/2022 Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 50.4 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 8,700.00 2,600.00 11,900.00 10,100.00 3,700.00 3,600.00 2,100.00 400.00 0.00
DL 0.10 0.01 0.01 1.00 0.01 0.01 0.01 0.01 10.00
23E0423
Sample and source description: 23E0423
Sample date: 05/03/2023 __ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 79.1 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 4,200.00 400.00 1,200.00 2,300.00 600.00 400.00 500.00 0.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00
23F0709
Sample and source description: 23F0709
Sample date: 06/06/2023 _ Material type: Corral solids Source of analysis: Lab analysis Method of reporting: As-is
Moisture: 37.0 %
Total N Total P Total K Calcium Magnesium Sodium Sulfur Chloride Total salt TFS
(mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (mg/kg) (%)
Value 8,200.00 3,300.00 17,400.00 18,400.00 5,600.00 5,300.00 3,300.00 300.00 0.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00

B. PROCESS WASTEWATER ANALYSES

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32 Page 33 of 46

PDF PAGE BREAK 33
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

22J0462
Sample and source description: 22J0462

Sample date: 10/05/2022 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 263.00 204.00 0.00 2.20 40.90 617.00 183.00 124.00 294.00 1,970.00 0.00 22.40 396.00 2,800
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10
22C0859
Sample and source description: 22C0859
Sample date: 03/28/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 333.00 220.00 0.00 1.40 79.80 669.00 3,680
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
23E0435
Sample and source description: 23E0435
Sample date: 05/03/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 456.00 263.00 0.00 1.00 102.00 922.00 235.00 147.00 349.00 2,970.00 0.00 70.50 706.00 5,040
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10
23F0717
Sample and source description: 23F0717
Sample date: 06/06/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 272.00 244.00 0.00 1.10 60.40 618.00 169.00 110.00 261.00 2,410.00 0.00 68.30 423.00 3,180
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32

Page 34 of 46

PDF PAGE BREAK 34
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

2311698
Sample and source description: 2311698
Sample date: 09/26/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 342.00 242.00 0.00 0.70 62.20 553.00 3,500
DL 0.01 0.01 0.01 0.01 0.01 0.01 10
23L0356
Sample and source description: 23L0356
Sample date: 12/06/2023 Material type: Process wastewater Source of analysis: Lab analysis pH:
Kjeldahl-N NH4-N NH3-N _ Nitrate-N Total P TotalK| Calcium Magnes. Sodium Bicarb. Carb. Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) | (umhos/cm) (mg/L)
Value 528.00 294.00 0.00 0.40 74.40 728.00 4,350
DL 0.01 0.01 0.01 0.01 0.01 0.01 10

C. FRESH WATER ANALYSES
Dom 1

23L0354

Sample description: 23L0354
Sample date: 12/06/2023 Source of analysis: Labanalysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 0.30 31.00 0.30 62.00 64.50 0.00 30.80 82.70 459.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00

Dom 2

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32 Page 35 of 46

PDF PAGE BREAK 35
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Dom 2

23L0354

Sample description: 23L0354
Sample date: 12/06/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 7.90 95.30 3.60 101.00 82.10 0.00 95.30 159.00 971.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00

Dom 3

23L0354

Sample description: 23L0354
Sample date: 12/06/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 1.00 37.50 0.60 64.00 64.30 0.00 32.30 93.50 503.00
DL 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00

Well 4

23L0908
Sample description: 23L0908

Sample date: 12/13/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 27.40 2,050.00
DL 0.01 10.00

Well 5

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 36 of 46

PDF PAGE BREAK 36
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Well 5

23L0908

Sample description: 23L0908
Sample date: 12/13/2023 Source of analysis: Lab analysis

Total N NH4-N Nitrate-N Calcium Magnesium Sodium Bicarbonate Carbonate Sulfate Chloride EC TDS
(mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (mg/L) (umhos/cm) (mg/L)
Value 3.50 986.00
DL 0.01 10.00

D. SOIL ANALYSES
No soil analyses entered.

E. PLANT TISSUE ANALYSES
Field A East - 11/04/2022: Wheat, silage, boot stage

23E0426

Sample and source description: 23E0426
Sample date: 05/03/2023 Source of analysis: Lab analysis

Method of reporting: As-is

Moisture: 61.3 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 6,900.00 2,900.00 10,500.00 8.30
DL 0.01 0.01 0.01 0.01

Field A East - 05/21/2023: Milo

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32 Page 37 of 46

PDF PAGE BREAK 37
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field A East - 05/21/2023: Milo

2310583

Sample and source description: 2310583
Sample date: 09/07/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 774 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 4,000.00 1,200.00 8,100.00 11.10
DL 0.01 0.01 0.01 0.01

Field A West - 11/04/2022: Wheat, silage, boot stage
23E0426

Sample and source description: 23E0426
Sample date: 05/03/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 64.5 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 3,900.00 2,700.00 10,800.00 8.60
DL 0.01 0.01 0.01 0.01

Field A West - 05/25/2023: Milo

2311714

Sample and source description: 2311714

Sample date: 09/26/2023 Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 68.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,700.00 1,700.00 9,100.00 9.60
DL 0.01 0.01 0.01 0.01

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32

Page 38 of 46

PDF PAGE BREAK 38
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field B - 11/04/2022: Wheat, silage, boot stage

23E0426

Sample and source description: 23E0426
Sample date: 05/03/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 59.8 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 6,200.00 3,000.00 12,200.00 7.60
DL 0.01 0.01 0.01 0.01

Field B - 05/25/2023: Milo

2311714

Sample and source description: 2311714
Sample date: 09/26/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 68.4 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,600.00 1,700.00 8,800.00 10.10
DL 0.01 0.01 0.01 0.01

Field C - 11/04/2022: Wheat, silage, boot stage
23E0426

Sample and source description: 23E0426

Sample date: 05/03/2023 Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 67.0 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,600.00 3,100.00 10,600.00 9.40
DL 0.01 0.01 0.01 0.01

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32

Page 39 of 46

PDF PAGE BREAK 39
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field C - 05/21/2023: Milo

2310583

Sample and source description: 2310583
Sample date: 09/07/2023 Source of analysis: Lab analysis

Method of reporting: As-is

Moisture: 70.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,700.00 1,800.00 11,000.00 12.20
DL 0.01 0.01 0.01 0.01

Field D - 11/04/2022: Wheat, silage, boot stage

23E0426

Sample and source description: 23E0426
Sample date: 05/03/2023 Source of analysis: Lab analysis

Method of reporting: As-is

Moisture: 65.7 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 6,100.00 2,800.00 9,700.00 11.70
DL 0.01 0.01 0.01 0.01

Field D - 05/21/2023: Milo

2310583

Sample and source description: 2310583
Sample date: 09/07/2023 Source of analysis: Lab analysis

Method of reporting: As-is

Moisture: 67.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,500.00 1,800.00 10,300.00 10.50
DL 0.01 0.01 0.01 0.01

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32 Page 40 of 46

PDF PAGE BREAK 40
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field E - 11/04/2022: Wheat, silage, boot stage

23E0426

Sample and source description: 23E0426
Sample date: 05/03/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 60.9 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 6,600.00 3,000.00 11,400.00 8.30
DL 0.01 0.01 0.01 0.01

Field E - 05/25/2023: Milo

2311714

Sample and source description: 2311714
Sample date: 09/26/2023

Source of analysis: Lab analysis

Method of reporting: As-is
Moisture: 71.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 4,800.00 1,600.00 9,500.00 10.60
DL 0.01 0.01 0.01 0.01

F. SUBSURFACE (TILE) DRAINAGE ANALYSES

No subsurface (tile) drainage analyses entered.

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32

Page 41 of 46

PDF PAGE BREAK 41
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

A. SUMMARY OF NUTRIENT APPLICATIONS, POTENTIAL REMOVAL, AND BALANCE

Total N (Ibs) Total P (Ibs) Total K (Ibs) Total salt (Ibs)
Existing soil nutrient content 0.00 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00 0.00
Process wastewater 65,973.00 14,148.41 134,015.67 720,039.21
Fresh water 5,670.56 0.00 0.00 958,486.97
Atmospheric deposition 2,520.00 0.00 0.00 0.00
Total nutrients applied 74,163.56 14,148.41 134,015.67 1,678,526.18
Anticipated crop nutrient removal 68,760.00 28,448.00 143,024.00 0.00
Actual crop nutrient removal 87,289.40 35,315.80 160,409.60 492,841.29
Nutrient balance -13,125.84 -21,167.39 -26,393.93 1,185,684.89
Applied to removed ratio 0.85 0.40 0.84 3.41

B. POUNDS OF NUTRIENT APPLIED VS. CROP REMOVAL

2,000,000 (MN Applied
1,678,526 1) Anticipated
1,500,000 MN Harvested
& 1,000,000
492,841
500,000 shoe
74,164 134,016 160.41
0 88. tities", memtomiel El °
N Pp K salt

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 42 of 46

PDF PAGE BREAK 42
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |

Existing soil nutrient content Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Plowdown credit

Commercial fertilizer / Other

oo 80 8
ooo 8

Dry manure [Oiny CITT

Process wastewater |i irra
Fresh water —0
Fresh water i 5,671

. a Atmospheric deposition -0
Atmospheric deposition | 2,520

0 4,000 8,000 12,000 16,000
0 20,000 40,000 60,000 80,000 2,000 6,000 10,000 14,000
Ibs Ibs
Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other 0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure -0
Fresh water 0 Fresh water) 988487)
Atmospheric deposition —0 Atmospheric deposition —0
0 40,000 80,000 120,000 0 400,000 800,000
20,000 60,000 100,000 140,000 200,000 600,000 1,000,000
Ibs Ibs

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 43 of 46

PDF PAGE BREAK 43
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
EXCEPTION REPORTING

A. MANURE, PROCESS WASTEWATER, AND OTHER DAIRY WASTE DISCHARGES

The following is a summary of all manure and process wastewater discharges from the production area to surface water or to land areas (land application areas or otherwise)
when not in accordance with the facility's Nutrient Management Plan.

No manure or process wastewater discharges occurred during the reporting period.

B. STORM WATER DISCHARGES

The following is a summary of all storm water discharges from the production area to surface water during the reporting period when not in accordance with the facility 's Nutrient
Management Plan.

No stormwater discharges occurred during the reporting period.

C. LAND APPLICATION AREA TO SURFACE WATER DISCHARGES

The following is a summary of all discharges from the land application area to surface water that have occurred during the reporting period when not in accordance with the
facility's Nutrient Management Plan.

No land application area to surface water discharges occurred during the reporting period.

NUTRIENT MANAGEMENT PLAN AND EXPORT AGREEMENT STATEMENTS

A. NUTRIENT MANAGEMENT PLAN STATEMENTS
Was the facility's NMP updated in the reporting period? Yes

Was the facility's NMP developed by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

Was the facility's NMP approved by a certified nutrient management planner Yes
(specialist) as specified in Attachment C of the General Order?

B. EXPORT AGREEMENT STATEMENT

Are there any written agreements with third parties to receive manure or process No
wastewater that are new or were revised within the reporting period?

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32 Page 44 of 46

PDF PAGE BREAK 44
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ADDITIONAL NOTES

A. NOTES

No notes entered for this annual report.

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 45 of 46

PDF PAGE BREAK 45
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023. i : t
CERTIFICATION

A. OWNER AND/OR OPERATOR CERTIFICATION

! certify under penalty of law that | have personally examined and am familiar with the information submitted in this document and all attachments and that, based on my inquiry
of those individuals immediately responsible for obtaining the information, | believe that the information is true, accurate, and complete. | am aware that there are significant
penalties for submitting false information, including the possibility of fine and imprisonment.

SIGNATURE OF OWNER OF FACILITY SIGNATURE OF OPERATOR OF FACILITY

Ron Verhoeven SAME AS OWNER

PRINT OR TYPE NAME f PRINT OR TYPE NAME
6-29-2024 Br29-20r4

DATE DATE

a
Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/29/2024 14:07:09 Z Page 46 of 46

PDF PAGE BREAK 46
Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
ATTACHMENTS
A. REQUIRED ATTACHMENTS

The following lists the required documents that should be attached to the Annual Report when submitted .
Annual Dairy Facility Assessment

Provide an Annual Dairy Facility Assessment (an update to the Preliminary Dairy Facility Assessment in Attachment A) for each reporting period. On the PDFA Final
page, click on the ADFA Report button to generate an ADFA report after updating information as needed .

Manure/Process Wastewater Tracking Manifests

Provide copies of all manure/process wastewater tracking manifests for the reporting period, signed by both the owner/operator and the hauler.

Corrective Actions Documents

Provide records documenting any corrective actions taken to correct deficiencies noted as a result of the inspections required in the Monitoring Requirements of the
General Order. Deficiencies not corrected in 30 days must be accompanied by an explanation of the factors preventing immediate correction.

Groundwater Monitoring

Dischargers that monitor supply wells or subsurface (tile) drainage systems, or that have monitoring well systems must submit monitoring results as directed in the
General Order, Groundwater Reporting Section starting on page MRP-13.

Storm Water Monitoring

Dischargers that are required to monitor storm water more frequently than required in the General Order must submit monitoring results as directed in the General Order,
Storm Water Reporting Section on page MRP-14.

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 1 of 1

PDF PAGE BREAK 47
Ron Verhoeven Family Dairy

4975 Ave 120

Corcoran CA 93212 Reported Date: 12/18/23
00-0015818 08 Project: 4975 Ave 120, Corcoran 93212
Crop ID:
E-mail: martyverhoeven@gmail.com
Copy To:
CO, HCO,
Field Total as as pH
Date Time Ec EC NO,-N NH,-N NH,N TDS CaCO, CaCO, Cl So, Ca Mg Na at 25°C

Report of Dairy Well Water Analysis

Lab No.: 23L0354
Sampled By: Pamela Verhoeven
Requested By: Marty Verhoeven
Submitted Date: 12/07/23

Sampled Sampled _umhos/om _mmhos/em _ mg/L mg/L mg/L mg/L mg/L mg/L mg/L mg/L mg/L mg/L mg/L unit

4 Dom 1 (Valve@Well) 12/06/23 12:30 459 0.46 0.3 * 260 ND 64.5 82.7 30.8 31.0 0.3 62 8.0
2 Dom 2 (Valve@Well) 12/06/23 12:35 971 0.97 7.9 es 600 ND 82.1 159 95.3 95.3 3.6 101 8.0
3 Dom 3 (Valve@Well) 12/06/23 12:40 503 0.50 1.0 * 310 ND 64.3 93.5 32.3 37.5 0.6 64 7.6

* = Field NH,-N not Taken.
ND = None Detected

Lex MG niclland

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Approved By:

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 2


PDF PAGE BREAK 48
12/07/23 06:45 23L0354 oa

DELLAVALLE LABORATORY, INC.

WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 * Fresno, CA 93728
Acct No. Cons. www.dellavallelab.com 559 233-6129 + 800 228-9896 « Fax 559 26K-8174
Bill To: No. of Samples No. Bottles 5
Water Type: Drinking Wastewater
(1 Ag Water [ZLeround Water (J Mon. Well

Purchase Order No. Results Needed By + (supply Water Ci other

Client Verhoeven, Ron Family Dair

Address 4975 Ave 120 [1] DWWI1: (EC, pH, NO;-N, NH_N Field Test)

City, State, Zip Corcoran 93212 (1) 1L plastic, unpreserved (white)

Email:

a-Bww2: (DWWI Plus SO,, CO;, HCO;, Cl. Ca, Mg, Na, TDS)
(1) LL plastic, unpreserved (white)

Copy to: martyverhoeven@gmail.com
O DCWI: (EC, NON, TDS)

Requested by/Cell: Marty Verhoeven/ 559-410-2420 (2) LL plastic, unpreserved (white)
Facility: 4975 Ave 120, Corcoran 93212 (1 DPW1: (EC, pH, NO;-N, NH,-N, TKN, TDS, TP, TK )
CU1L plastic, unpreserved (white)
Date sampled «ly- “2,
( Dpw2: (DPWI Plus Ca, Mg, Na, HCO;, CO;, $O,, Cl)
Sampled by (1) 1L plastic, unpreserved (white)
QA/QC Document Copy of Chain OD rwace LI Other
Date Time eee. eee Received | a
DESCRIPTION OF SAMPLES ~NHA-N (nt
1. ) alan 4. . -3 =.
2 Db mM \
3 D OW)
4. _—
IR Thermometer SN: 200560723
5. — Correction Factor: 0°C —
6 Calibration Due: 12/22/2023
~ ——— Location: Laboratory ——
fA —__ I Thermometer si: 221511276 ws
Correction Factor: 0°c
8. Calibration Due: 12/22/2023 _
Location: Hanford
9.
10.

Rested (Daina
Piz 25 {2-30 TS

He jefers 310 | tee 3S SO

2 pear that he te, om Delf th cia need eth ster cate tb bye Fayre sie Sb tbe fod tht do oi each aotenzy gre be peeely Babe fx I canna te ds ea agit ne fe hs broth see
stk? free Mi eons ht prot aparece ample ule tenes bve been prev axed. Lei re Bt MI iy aera coe vl bette namie Se et veh aca) 2 Yh $900 pe rer wives prone

Jfpayment is not male when due aa « egiinwte dispute exist concarcang the prove! ot vervaces of Deilevalic Labomnty, (0s. 2 will be strained tw aici under the Krbe mad Procelore of Create Abeusuve a Liagatien loc sal) if he chngane is get rewhe’ a aediten, then
the dot Wi be wet Bntng etiam trough eal under ia Rales ard Procedve. She pes wil egal; hex Saeco uf medio iat Harve the make Doe tat molec pate eh che de wil py a rekon a wheter sas on ache ert
of ution, nie werner fe of Dave Laban.
Invoicing Information: Shipping

Price List 2022
‘Sampling Hrs Miles Consulting Signature

‘Sample received in cooler with ite?
Amt Paid Rec By Check No. {Ye [ ] No emepdate 2100


PDF PAGE BREAK 49
DELLAVALLE' Report of Dairy Well Water Analysis

LABORATORY INC Lab No.: 23L0908
Sampled By: Marty V.
Ron Verhoeven Family Dairy Requested By: Marty Verhoeven
4975 Ave 120 Submitted Date: 12/14/23
Corcoran CA 93212 Reported Date: 12/21/23
00-0015818 08 Project: 4975 Ave 120, Corcoran 93212
Crop ID:
E-mail: martyverhoeven@gmail.com
Copy To:
Field Total pH
Date Time EC EC NOs-N NHN = NH,-N at 25°C
Sampled Sampled umhos/cm = mmhos/em mg/L mg/L. mg/L unit
1 Well4 12/13/23 14:20 2050 2.05 27.4 2 7.7
2 Well 5 12/13/23 14:15 986 0.99 3.5 * 7.6

* = Field NH,-N not Taken.
ND = None Detected

Approved By: Bor ™ Gricllanel

Laboratory Director\Technical Manager
ELAP Certification #1595
A2LA Certification #6440.02

Dellavalle Laboratory, Inc - 1910 W McKinley #110 - Fresno CA 93728 - (559) 233-6129 - (800) 228-9896 -www.dellavallelab.com See Attached for Analysis Documentation Page 1 of 1


PDF PAGE BREAK 50
UL

12/14/23 07:00 2a.ocos YY
DELLAVALLE LABORATORY, INC.
WATER WORK REQUEST 1910 W. McKinley Avenue, Suite 110 * Fresno, CA 93728
‘Acct No Cons www dellavallelab.com 559 ae al + Fax 559 268-8174
Bill To No. of Samples No. Bottles
Water Type: Drinking Wastewater
[7] Ag Water (_] Ground Water CO Mon. Welt

Purchase Order No Results Needed By (_] supply Water Other

Client Verhoeven, Ron Family Dai Analysis and Bottles Required: (Please Indicate Analysis)

Address 4975 Ave 120 @ Dy ; 3

City, State, Zip Corcoran 93212 (1) LL plastic, unpreserved (white)

Email: 9

(4 Dww2: (DWWI Plus SO,, CO;, HCO;, Cl, Ca, Mg, Na, TDS)
(0) 1L plastic, unpreserved (white)

Copy to: mi joeven’ ail.com
DCWI: (EC, NO;-N, TDS)
Requested by/Cell: Marty Verhoeven/ 559-410-2420 (1) 1L plastic, unpreserved (white)
Facility: 4975 Ave 120, Corcoran 93212 DPWI: (EC, pH, NO,-N, NH,-N, TKN, TDS, TP, TK )

(1) 1L plastic, unpreserved (white)
Date sampled 2 S

DPW2: (DPW1 Plus Ca, Mg, Na, HCO;, CO;, SO,, Cl)
Sampled by : a (1) LL plastic, unpreserved (white)

QA/QC Document [) copy of Chain =] Rwace (1) Other

Date Time Recenved th’
rol SAMPLES i Sampled emp °C

IR Thermometer SN: 200560723
Correction Factor: orc
Calibration Due: 03/06/2024
Location: Laboratory

IR Thermometer SN: 221511276

Correction Factor: 0°C
Calibration Due: 03/06/2024

Location: Hanford

[f2fesl23e 2-5 (PARA ST) |
A984 Ar oe

| gwarante hat as tbe cic o om beh ofthe chest narod, Ihave the nutorty to comract the abo roqusca services. Shida that do et ae nich authonty. Fagee toe perso Hable fal cons and. fhe shod he com age Fr hn hvac sso
teres feos Its understood hat parent expected tae cas with samples ules team hac hoes previously arranpod. Term arc net 30 dav, verde scout will he chap dod damage ee of 24» por month (anmuall 24 *) cr $8 00 por eeeth ubichcre preter

payments 20 made when doe and »lepomate depute cunts concerns the prod cr services of lavalle Laborer. net il be wba to motels under the Rukcs and Procedres of Creative Sherine ef stigahon Sox (ca). ths dapat we ns teacher meation the
the dopote wil esate to nding arbaratin hgh cal under ts Rus and Procedures The pies wil equally Bear the cows of madiaton abration 1. bomever, the masatr declares that no lepstinate dpe exes then dele will pu) a easton sel tration sh. and nS ence
of sebensin, reasonable aormcyy fen of Delivall Laberatoey

Invoicing Information: Shipping
s

ling Hrs Miles Consulting Out Signature

‘Sample recetved in cooler with sce?
Amt Paid Rec By Chock No Date 1 1Yes 1 1 No

