Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.
Field C - 05/21/2023: Milo

2310583

Sample and source description: 2310583
Sample date: 09/07/2023 Source of analysis: Lab analysis

Method of reporting: As-is

Moisture: 70.2 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,700.00 1,800.00 11,000.00 12.20
DL 0.01 0.01 0.01 0.01

Field D - 11/04/2022: Wheat, silage, boot stage

23E0426

Sample and source description: 23E0426
Sample date: 05/03/2023 Source of analysis: Lab analysis

Method of reporting: As-is

Moisture: 65.7 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 6,100.00 2,800.00 9,700.00 11.70
DL 0.01 0.01 0.01 0.01

Field D - 05/21/2023: Milo

2310583

Sample and source description: 2310583
Sample date: 09/07/2023 Source of analysis: Lab analysis

Method of reporting: As-is

Moisture: 67.1 %

Total N (mg/kg) Total P (mg/kg) Total K (mg/kg) Total salt (mg/kg) TFS (%)
Value 5,500.00 1,800.00 10,300.00 10.50
DL 0.01 0.01 0.01 0.01

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin
06/24/2024 13:37:32 Page 40 of 46
