Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

C. POUNDS OF NUTRIENT APPLIED BY MATERIAL TYPE

Pounds of nitrogen applied | Pounds of phosphorus applied |

Existing soil nutrient content Existing soil nutrient content
Plowdown credit

Commercial fertilizer / Other

Plowdown credit

Commercial fertilizer / Other

oo 80 8
ooo 8

Dry manure [Oiny CITT

Process wastewater |i irra
Fresh water —0
Fresh water i 5,671

. a Atmospheric deposition -0
Atmospheric deposition | 2,520

0 4,000 8,000 12,000 16,000
0 20,000 40,000 60,000 80,000 2,000 6,000 10,000 14,000
Ibs Ibs
Pounds of potassium applied Pounds of salt applied
Existing soil nutrient content —0 Existing soil nutrient content —0
Plowdown credit —0 Plowdown credit —0
Commercial fertilizer / Other 0 Commercial fertilizer / Other —0
Dry manure —0 Dry manure -0
Fresh water 0 Fresh water) 988487)
Atmospheric deposition —0 Atmospheric deposition —0
0 40,000 80,000 120,000 0 400,000 800,000
20,000 60,000 100,000 140,000 200,000 600,000 1,000,000
Ibs Ibs

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32 Page 43 of 46
