Annual Report - General Order No. R5-2007-0035
Reporting period 01/01/2023 to 12/31/2023.

Field E - 05/25/2023: Milo
Field name: Field E Crop: Milo

Plant date: 05/25/2023

Nutrient budget in Ibs/acre

0.00
0.00
0.00
0.00
1,327.89
3,116.85
0.00

4,444.73
0.00
1,368.32

3,076.42

5,000 4,445 [ll Applied

a: fe

5 3,000

8 2,000 4,368

1,000 424
0 147° 21495 56 71 237 404 0 | |
N Pp K salt
Total N (Ibs/acre) Total P (Ibs/acre) Total K (Ibs/acre) Total salt (Ibs/acre)

Existing soil nutrient content 0.00 0.00 0.00
Plowdown credit 0.00 0.00 0.00
Commercial fertilizer / Other 0.00 0.00 0.00
Dry manure 0.00 0.00 0.00
Process wastewater 121.55 25.45 237.14
Fresh water 18.44 0.00 0.00
Atmospheric deposition 7.00 0.00 0.00
Total nutrients applied 146.99 25.45 237.14
Anticipated crop nutrient removal 180.00 56.00 404.00
Actual crop nutrient removal 214.40 71.47 424.33
Nutrient balance -67.41 -46.02 -187.19
Applied to removed ratio 0.69 0.36 0.56

3.25

Fresh water applied
47,350,222.00 gallons
1,743.75 acre-inches

23.25 inches/acre

Process wastewater applied
3,054,852.00 gallons
112.50 acre-inches

1.50 inches/acre

Total harvests for the crop

4 harvests

Ron Verhoeven Family Dairy | 4975 Ave 120 | Corcoran, CA 93212 | Tulare County | Tulare Basin

06/24/2024 13:37:32

Page 32 of 46
