=== Page 3 ===


![0_image_1.png](0_image_1.png)

![0_image_2.png](0_image_2.png)

# Case Narrative

| Project and Report Details Client: Hakker Brothers Dairy Report To: Roger Hakker Project #: Received: 7/03/2024 - 15:30 Dairy Wells/Canals Report Due: 7/18/2024   |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|

![0_image_0.png](0_image_0.png)

Invoice Details

Client: **Hakker Brothers Dairy**

Report To:

Project #:

Received: **7/03/2024 - 15:30**

Roger Hakker

Invoice To:

Invoice Attn:

Hakker Brothers Dairy

Roger Hakker

Project PO#: -

Sample Receipt Conditions

Cooler: **Default Cooler**

Temperature on Receipt ºC: **27.6**

Containers Intact COC/Labels Agree Preservation Confirmed Received On Blue Ice Sample(s) arrived at lab on same day sampled. Packing Material - Other Initial receipt at BSK-FAL

Data Qualifiers The following qualifiers have been applied to one or more analytical results:
MS1.0 Matrix spike recoveries exceed control limits.

| Recipient(s)   | Report Format   | CC:                  |
|----------------|-----------------|----------------------|
| Roger Hakker   | FINAL.RPT       | dustie@jmlordinc.com |


=== Page 4 ===


![0_image_1.png](0_image_1.png)

![0_image_2.png](0_image_2.png)

# Case Narrative

| Project and Report Details Client: Hakker Brothers Dairy Report To: Roger Hakker Project #: Received: 8/21/2024 - 13:20 Dairy Wells Report Due: 9/05/2024   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------|

![0_image_0.png](0_image_0.png)

Client: **Hakker Brothers Dairy**

Report To:

Project #:

Received: **8/21/2024 - 13:20**

Roger Hakker

Invoice To:

Invoice Attn:

Hakker Brothers Dairy

Roger Hakker

Project PO#: -

| Invoice Details   |
|-------------------|

Sample Receipt Conditions

Cooler: **Default Cooler**

Temperature on Receipt ºC: **23.4**

Containers Intact COC/Labels Agree Received On Blue Ice Sample(s) arrived at lab on same day sampled. Packing Material - Other Initial receipt at BSK-FAL

## Data Qualifiers

The following qualifiers have been applied to one or more analytical results:
B1.0 Analyte present in method blank above reporting limit.

B1.3 **Analyte detected in associated method blank. Reanalysis was not attempted because the reported result was >10x that** 
found in the blank. Impact on sample result is considered to be insignificant.

| Recipient(s)   | Report Format   | CC:                  |
|----------------|-----------------|----------------------|
| Roger Hakker   | FINAL.RPT       | dustie@jmlordinc.com |
